/* 右上角消息弹框 */
* {
  padding: 0;
  margin: 0;
}
body {
  overflow: auto;
  height: 100%;
}

.s-msgs-list.t-r {
  box-sizing: border-box;
  position: fixed;
  top: 50px;
  right: 10px;
  z-index: 1000;
}
ul {
  list-style: none;
}
.socket-msgs {
  position: absolute;
  right: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #666;
  width: 280px;
  border-radius: 8px;
  background-color: #FFFAED;
  box-shadow:0px 4px 12px 0px rgba(0,0,0,0.15);
  padding: 10px;
  transition: all linear .2s;
}
.s-msgs-list.t-r .socket-msgs:nth-child(1) {
  top: 0;
  z-index: 100;
}
.s-msgs-list.t-r .socket-msgs:nth-child(2) {
  top: 8px;
  transform: scale(.95);
  z-index: 99;
}
.s-msgs-list.t-r .socket-msgs:nth-child(3) {
  top: 15px;
  transform: scale(.9);
  z-index: 98;
}
.s-msgs-list.t-r .socket-msgs:nth-child(3) ~ .socket-msgs {
  top: 15px;
  transform: scale(.9);
  z-index: 98;
  box-shadow: none;
}
.s-msgs-list.b-r {
  box-sizing: border-box;
  position: fixed;
  bottom: 200px;
  right: 10px;
}
.s-msgs-list.b-r .socket-msgs:nth-child(1) {
  top: 0;
  z-index: 100;
}
.s-msgs-list.b-r .socket-msgs:nth-child(2) {
  top: 8px;
  transform: scale(.95);
  z-index: 99;
}
.s-msgs-list.b-r .socket-msgs:nth-child(3) {
  top: 15px;
  transform: scale(.9);
  z-index: 98;
}
.s-msgs-list.b-r .socket-msgs:nth-child(3) + .socket-msgs {
  top: 15px;
  z-index: 98;
}
.socket-msgs .s-content {
  display: block;
  color: #666;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 12px;
}
.socket-msgs h1 {
  color: #333;
  font-size: 14px;
  font-weight: normal;
}
.socket-msgs .s-close-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: inline-block;
  width:60px;
  height:24px;
  line-height: 24px;
  text-align: center;
  background:rgba(255,255,255,1);
  border-radius:4px;
  border:1px solid rgba(217,217,217,1);
  text-decoration: none;
  color: rgba(0,0,0,0.65);
}

/* 中间显示弹框 */
.s-system-c {
  position: fixed;
  top: 40%;
  left: 50%;
  width: 384px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: -192px;
  background-color: #fff;
  box-shadow:0px 4px 12px 0px rgba(0,0,0,0.15);
  padding: 15px 25px;
  box-sizing: border-box;
  border-radius: 5px;
  z-index: 10;
}
.s-system-c .tit {
  font-size:16px;
  color:rgba(0,0,0,0.85);
  margin-bottom: 10px;
}
.s-system-c .content {
  font-size:14px;
  color:rgba(0,0,0,0.65);
  line-height:22px;
}
.s-system-c .s-close-btn,
.s-feedback .fd-close-btn
{
  position: absolute;
  top: 20px;
  right: 30px;
  width: 20px;
  height: 20px;
  font-size: 0;
}
.s-feedback .fd-close-btn {
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.fd-img-prev .img-prev-close {
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
.s-system-c .s-close-btn::before,
.s-feedback .fd-close-btn::before
{
  content: '';
  display: inline-block;
  position: absolute;
  top: 8px;
  left: 0;
  width: 16px;
  height: 2px;
  background:rgba(0,0,0,0.45);
  border-radius:1px;
  transform: rotate(45deg);
}
.s-feedback .fd-close-btn::before {
  background-color: #fff;
}
.s-system-c .s-close-btn::after,
.s-feedback .fd-close-btn::after
{
  content: '';
  display: inline-block;
  position: absolute;
  top: 8px;
  left: 0;
  width: 16px;
  height: 2px;
  background:rgba(0,0,0,0.45);
  border-radius:1px;
  transform: rotate(-45deg);
}
.s-feedback .fd-close-btn::after {
  background-color: #fff;
}

/* 反馈详情 */
.s-feedback {
  position: fixed;
  top: 120px;
  left: 50%;
  width: 380px;
  margin-left: -190px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color:rgba(0,0,0,0.65);
  border-radius: 4px;
  background-color: #fff;
  box-shadow:0px 4px 12px 0px rgba(0,0,0,0.15);
  z-index: 200;
}
.s-feedback .fd-head {
  height: 40px;
  line-height: 40px;
  background-color: #1890FF;
  text-align: center;
  color:rgba(255,255,255,1);
  font-size: 14px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.s-feedback .fd-foot {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  text-align: center;
}
.s-feedback .fd-foot.fd-add {
  text-align: right;
  padding-bottom: 10px;
}
.s-feedback .fd-foot.fd-add a {
  display: inline-block;
  width: 88px;
  height: 32px;
  line-height: 32px;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}
.s-feedback .fd-foot.fd-add a.fd-cancle {
  background-color: #D9D9D9;
  border: 1px solid #eee;
  color: rgba(0,0,0,0.65);
  margin-right: 20px;
}
.s-feedback .fd-foot.fd-add a.fd-submit {
  background-color: #1890FF;
  color: rgba(255,255,255,1);
  margin-right: 10px;
}
.s-feedback .s-add-ans, .s-feedback .s-know {
  flex: 1;
  height: 32px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
}
.s-feedback .s-add-ans {
  color:rgba(0,0,0,0.65);
  background:rgba(240,242,245,1);
}
.s-feedback .s-know {
  color: #fff;
  background:rgba(24,144,255,1);
}
.s-feedback .fd-f-item {
  display: flex;
  line-height: 25px;
  padding: 0 10px;
  font-size: 12px;
}
.s-feedback .fd-f-item .fd-f-lf {
  width: 60px;
  height: 60px;
}
.s-feedback .fd-f-item .fd-f-lf img {
  width: 100%;
  height: 100%;
  padding: 5px;
  background-color: #fff;
  cursor: pointer;
}
.s-feedback .fd-f-item .fd-f-rt {
  padding-left: 10px;
  flex: 1;
}
.s-feedback .fd-f-item .fd-f-rt p {
  margin: 0;
  height: 20px;
  line-height: 20px;
}
.s-feedback .fd-f-item span {
  font-size: 12px;
}
.s-feedback .fd-f-item.hide {
  display: none;
}
.s-feedback .fd-section .fd-answer {
  padding: 10px;
  background-color: rgba(240,242,245,1);
  box-shadow:0px 2px 4px 0px rgba(0,0,0,0.15);
  margin-bottom: 10px;
}
.s-feedback .text-center {
  text-align: center;
}
.s-feedback .fd-f-item .fd-f-tit {
  display: inline-block;
  width: 65px;
  text-align: left;
  color:rgba(0,0,0,0.65);
}
.s-feedback .fd-f-item .fd-f-tit.fd-head-kefu,
.s-feedback .fd-f-item .fd-f-tit.fd-head-me
{
  width: 30px;
  color: #1890FF;
}
.s-feedback .fd-f-item .fd-f-tit.fd-head-kefu i {
  font-size: 20px;
}
.s-feedback .fd-f-item .fd-f-tit.fd-head-me span {
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
  background-color: rgba(242,242,242,1);
}
.s-feedback .fd-feed-areas {
  min-height: 100px;
  max-height: 300px;
  overflow-y: scroll;
  margin-bottom: 46px;
}
.s-feedback .fd-f-item .fd-f-content {
  flex: 1;
  color:rgba(0,0,0,0.85);
} 
.s-feedback .fd-f-item .fd-f-content.hui {
  color: #999;
}
.s-feedback .fd-f-item .fd-f-status {
  width: 50px;
  text-align: right;
  color:rgba(0,0,0,0.45);
} 
.s-feedback .fd-img-look > li {
  display: inline-block;
  width: 60px;
  height: 60px;
  padding: 5px;
  border:1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  cursor: pointer;
}
.s-feedback .fd-img-look > li > img {
  width: 100%;
}
.s-feedback .fd-cut-line {
  padding-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}
.s-feedback .fd-reply {
  width: 100%;
  padding: 5px;
  outline: none;
  background-color: #fff;
  resize: none;
  border:1px solid rgba(0,0,0,0.15);
}
/* 底部弹幕消息 */
.s-pop-msg {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 20;
}
.s-pop-msg .s-pop-con {
  height:40px;
  line-height: 40px;
  background:rgba(255,250,237,1);
  box-shadow:0px 4px 12px 0px rgba(0,0,0,0.15);
  border-radius:8px;
  color:rgba(0,0,0,0.65);
  font-size: 14px;
  padding: 0 10px;
  margin-bottom: 10px;
}
/* 放大弹框 */
.fd-img-prev {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 9999;
}
.fd-img-prev .fd-img-flex {
  display: flex;
  height: 100%;
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
}
.fd-img-prev .fd-img-flex>span {
  display: inline-block;
  justify-content:center;
  align-items: center;
  height: 80%;
}
.fd-img-prev .fd-img-flex>span img {
  height: 100%;
}

/* 轮播图展示 */
.broadcastMe {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.broadcastMe .broadcastMe-list {
  position: relative;
  width: 100%;
  height: 100%;
}

.broadcastMe .broadcastMe-list .broadcastMe-item {
  float: left;
  width: 100%;
  height: 100%;
}
.broadcastMe .broadcastMe-list .broadcastMe-item>a {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
}

.broadcastMe .broadcastMe-list .broadcastMe-item img {
  width: 100%;
  height: 100%;
}

.broadcastMe .broadcastMe-tool {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  text-align: center;
}

.broadcastMe .broadcastMe-tool .broadcastMe-spot {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background: #ccc;
  display: inline-block;
  margin: 0.2rem;
  opacity: 0.6; 
  transition: background .6s;
}

.broadcastMe .broadcastMe-tool .broadcastMe-spot:hover {
  background: #ff6700;
  cursor: pointer;
}

.broadcastMe .broadcastMe-tool .broadcastMe-spot-active {
  background: rgba(0,0,0,0.65);
}

.broadcastMe .broadcastMe-btn {
  width: 40px;
  height: 40px;
  opacity: .6;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  line-height: 40px;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.65);
  cursor: pointer;
}

/* .broadcastMe .broadcastMe-btn:hover {
  background: #000;
  cursor: pointer;
} */

.broadcastMe .broadcastMe-btn-left {
  left: 40px;
}

.broadcastMe .broadcastMe-btn-right {
  right: 40px;
}
@media screen and (max-width:768px) {
  #box {
    width: 100%;
  }
}
/* 响应式：width <= 768px */
@media screen and (max-width:768px) {
  .broadcastMe .broadcastMe-btn {
    display: none;
  }
}
#broadcastBox {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 800px;
  height: 400px;
  margin-top: -200px;
  margin-left: -400px;
}
.s-broadcast {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
}
.s-broadcast .shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.65);
}
.s-broadcast .ads-close {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-left: 400px;
  margin-top: -230px;
  background-color: rgba(0,0,0,0.3);
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

/* 全局消息弹框 */
.s-all-msg {
  position: fixed;
  top: 40%;
  left: 0;
  right: 0;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 9999;
}
.s-all-msg .s-msg-con {
  display: inline-block;
  font-size: 12px;
  color: #fff;
  padding: 0 20px;
  background-color: rgba(0,0,0,0.6);
  border-radius: 5px;
}
