﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:848px;
}
#u6 {
  position:absolute;
  left:28px;
  top:18px;
  width:477px;
  height:848px;
}
#u7 {
  position:absolute;
  left:2px;
  top:416px;
  width:473px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:848px;
}
#u8 {
  position:absolute;
  left:533px;
  top:18px;
  width:477px;
  height:848px;
}
#u9 {
  position:absolute;
  left:2px;
  top:416px;
  width:473px;
  visibility:hidden;
  word-wrap:break-word;
}
