<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
 

    <select id="queryRPAcountDTypeList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
    	SELECT bala_type_id as balaTypeId, bala_type_code as balaTypeCode, 
		       bala_type_name as balaTypeName, rp_dc as rpDc, char_off_amt as charOffAmt, remark as remark
		from fis_rp_account_d_type where main_id = #mainId#
	</select>
	
	<select id="queryRPAccountList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id as id,
			a.rp_bill_id as rpBillId,
			a.orgid as orgid,
			a.guest_id as guestId,
			a.guest_name as guestName,
			a.bill_main_id as billMainId,
			a.bill_service_id as billServiceId,
			a.bill_type_id as billTypeId,
			a.bill_code as billCode,
			a.bill_dc as billDc,
			a.rp_amt as rpAmt,
			a.char_off_amt as charOffAmt,
			a.no_char_off_amt as noCharOffAmt,
			a.pre_char_off_amt as preCharOffAmt,
			a.void_amt as voidAmt,
			a.print_times as printTimes,
			a.balance_sign as balanceSign,
			a.balancer as balancer,
			a.balance_date as balanceDate,
			a.settle_sign as settleSign,
			a.settler as settler,
			a.settle_date as settleDate,
			a.settle_status as settleStatus,
			a.audit_sign as auditSign,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as remark,
			a.creator as creator,
			a.create_date as createDate,
			a.operator as operator,
			a.operate_date as operateDate,
			a.f_year as fYear,
			a.f_month as fMonth,
			a.is_disabled as isDisabled,
			b.full_name as guestFullName,
			b.short_name as guestShortName,
			b.code as code,
			case when a.bill_dc = 1 then a.rp_amt else 0 end as ramt,
			case when a.bill_dc = -1 then a.rp_amt else 0 end as pamt
		from fis_rp_bill a
		inner join wb_common.com_guest b
		on a.guest_id = b.id
		where 1 = 1

				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.create_date &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.create_date &lt; #endDate#)
                </isNotEmpty>
                
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (a.create_date &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (a.create_date &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (a.audit_date &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (a.audit_date &lt; #eAuditDate#)
                </isNotEmpty>

                <isNotEmpty prepend="and" property="guestId">  
                    (a.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (b.bill_service_id = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (b.bill_service_id in ($serviceIdList$))
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="auditSign">  
                    (a.audit_sign = #auditSign#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="accountSign">  
                    (a.account_sign = #accountSign#)
                </isNotEmpty>
                
	            <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
	
</sqlMap>