<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="chenziming" displayName="query" id="com.hsapi.part.data.query">
    <viewModel author="chenziming" displayName="Entity" entityName="com.hsapi.part.data.query.PtsOutDetailV" id="PtsOutDetailV">
        <field dataType="Int" dict="false" entityField="detailId" id="detailId" label="detailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="outId" id="outId" label="outId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="partId" id="partId" label="partId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partCode" id="partCode" label="partCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="unit" id="unit" label="unit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outQty" id="outQty" label="outQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outBackableQty" id="outBackableQty" label="outBackableQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="taxSign" id="taxSign" label="taxSign">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxRate" id="taxRate" label="taxRate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxRateAmt" id="taxRateAmt" label="taxRateAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sellUnitPrice" id="sellUnitPrice" label="sellUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sellAmt" id="sellAmt" label="sellAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="discountRate" id="discountRate" label="discountRate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="discountAmt" id="discountAmt" label="discountAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="discountLastAmt" id="discountLastAmt" label="discountLastAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="discountLastUnitPrice" id="discountLastUnitPrice" label="discountLastUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="costUnitPrice" id="costUnitPrice" label="costUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="costAmt" id="costAmt" label="costAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="noTaxCostUnitPrice" id="noTaxCostUnitPrice" label="noTaxCostUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="noTaxCostAmt" id="noTaxCostAmt" label="noTaxCostAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxCostUnitPrice" id="taxCostUnitPrice" label="taxCostUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxCostAmt" id="taxCostAmt" label="taxCostAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prevEnterDetailId" id="prevEnterDetailId" label="prevEnterDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orderDetailId" id="orderDetailId" label="orderDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyCarModel" id="applyCarModel" label="applyCarModel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partName" id="partName" label="partName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partFullName" id="partFullName" label="partFullName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partNameId" id="partNameId" label="partNameId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="rootEnterDetailId" id="rootEnterDetailId" label="rootEnterDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partBrandId" id="partBrandId" label="partBrandId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="chenziming" displayName="Entity" entityName="com.hsapi.part.data.query.PtsEnterMainDetailV" id="PtsEnterMainDetailV">
        <field dataType="Date" dict="false" entityField="enterDate" id="enterDate" label="enterDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="storeId" id="storeId" label="storeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="guestId" id="guestId" label="guestId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="guestFullName" id="guestFullName" label="guestFullName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="billTypeId" id="billTypeId" label="billTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="billStatus" id="billStatus" label="billStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="enterTypeId" id="enterTypeId" label="enterTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="enterTotalQty" id="enterTotalQty" label="enterTotalQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="backReasonId" id="backReasonId" label="backReasonId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="quoter" id="quoter" label="quoter">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="buyer" id="buyer" label="buyer">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="storeKeeper" id="storeKeeper" label="storeKeeper">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="auditStatus" id="auditStatus" label="auditStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="auditor" id="auditor" label="auditor">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="auditDate" id="auditDate" label="auditDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Short" dict="false" entityField="postStatus" id="postStatus" label="postStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="postMan" id="postMan" label="postMan">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="postDate" id="postDate" label="postDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="settType" id="settType" label="settType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="detailId" id="detailId" label="detailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="partId" id="partId" label="partId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="enterId" id="enterId" label="enterId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partCode" id="partCode" label="partCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name" id="name" label="name">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="unit" id="unit" label="unit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyCarModel" id="applyCarModel" label="applyCarModel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="enterQty" id="enterQty" label="enterQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outableQty" id="outableQty" label="outableQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="taxSign" id="taxSign" label="taxSign">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxRate" id="taxRate" label="taxRate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxRateAmt" id="taxRateAmt" label="taxRateAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxUnitPrice" id="taxUnitPrice" label="taxUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxAmt" id="taxAmt" label="taxAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="noTaxUnitPrice" id="noTaxUnitPrice" label="noTaxUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="noTaxAmt" id="noTaxAmt" label="noTaxAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="suggestPrice" id="suggestPrice" label="suggestPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="suggestAmt" id="suggestAmt" label="suggestAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orderDetailId" id="orderDetailId" label="orderDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prevOutDetailId" id="prevOutDetailId" label="prevOutDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="rootEnterDetailId" id="rootEnterDetailId" label="rootEnterDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="chenziming" displayName="Entity" entityName="com.hsapi.part.data.query.PtsOutMainDetailV" id="PtsOutMainDetailV">
        <field dataType="Int" dict="false" entityField="outId" id="outId" label="outId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="outDate" id="outDate" label="outDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="storeId" id="storeId" label="storeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="guestId" id="guestId" label="guestId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="guestFullName" id="guestFullName" label="guestFullName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="outTypeId" id="outTypeId" label="outTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="billTypeId" id="billTypeId" label="billTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="billStatus" id="billStatus" label="billStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="backReasonId" id="backReasonId" label="backReasonId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checker" id="checker" label="checker">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="seller" id="seller" label="seller">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="storeKeeper" id="storeKeeper" label="storeKeeper">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="auditStatus" id="auditStatus" label="auditStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="auditor" id="auditor" label="auditor">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="auditDate" id="auditDate" label="auditDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Short" dict="false" entityField="postStatus" id="postStatus" label="postStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="postMan" id="postMan" label="postMan">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="postDate" id="postDate" label="postDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="detailId" id="detailId" label="detailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="partId" id="partId" label="partId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partCode" id="partCode" label="partCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name" id="name" label="name">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="unit" id="unit" label="unit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outQty" id="outQty" label="outQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outBackableQty" id="outBackableQty" label="outBackableQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="taxSign" id="taxSign" label="taxSign">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxRate" id="taxRate" label="taxRate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxRateAmt" id="taxRateAmt" label="taxRateAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sellUnitPrice" id="sellUnitPrice" label="sellUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sellAmt" id="sellAmt" label="sellAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="discountRate" id="discountRate" label="discountRate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="discountAmt" id="discountAmt" label="discountAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="discountLastUnitPrice" id="discountLastUnitPrice" label="discountLastUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="discountLastAmt" id="discountLastAmt" label="discountLastAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="costUnitPrice" id="costUnitPrice" label="costUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="costAmt" id="costAmt" label="costAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="noTaxCostUnitPrice" id="noTaxCostUnitPrice" label="noTaxCostUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="noTaxCostAmt" id="noTaxCostAmt" label="noTaxCostAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxCostUnitPrice" id="taxCostUnitPrice" label="taxCostUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxCostAmt" id="taxCostAmt" label="taxCostAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prevEnterDetailId" id="prevEnterDetailId" label="prevEnterDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="rootOutDetailId" id="rootOutDetailId" label="rootOutDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orderDetailId" id="orderDetailId" label="orderDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyCarModel" id="applyCarModel" label="applyCarModel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="chenziming" displayName="Entity" entityName="com.hsapi.part.data.query.PtsEnterDetailV" id="PtsEnterDetailV">
        <field dataType="Int" dict="false" entityField="detailId" id="detailId" label="detailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="enterId" id="enterId" label="enterId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="partId" id="partId" label="partId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partCode" id="partCode" label="partCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="unit" id="unit" label="unit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="enterQty" id="enterQty" label="enterQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outableQty" id="outableQty" label="outableQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="taxSign" id="taxSign" label="taxSign">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxRate" id="taxRate" label="taxRate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxRateAmt" id="taxRateAmt" label="taxRateAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxUnitPrice" id="taxUnitPrice" label="taxUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxAmt" id="taxAmt" label="taxAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="noTaxUnitPrice" id="noTaxUnitPrice" label="noTaxUnitPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="noTaxAmt" id="noTaxAmt" label="noTaxAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="suggestPrice" id="suggestPrice" label="suggestPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="suggestAmt" id="suggestAmt" label="suggestAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prevOutDetailId" id="prevOutDetailId" label="prevOutDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="rootEnterDetailId" id="rootEnterDetailId" label="rootEnterDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyCarModel" id="applyCarModel" label="applyCarModel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partName" id="partName" label="partName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partFullName" id="partFullName" label="partFullName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partBrandId" id="partBrandId" label="partBrandId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="storeLocationId" id="storeLocationId" label="storeLocationId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="chenziming" displayName="Entity" entityName="com.hsapi.part.data.query.PtsStockCycV" id="PtsStockCycV">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="id" type="text">
                <attr name="class">nui-textbox</attr>
            </edit>
        </field>
        <field dataType="Int" dict="false" entityField="partId" id="partId" label="partId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="storeId" id="storeId" label="storeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastSellPrice" id="lastSellPrice" label="lastSellPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="suggestPrice" id="suggestPrice" label="suggestPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="costPrice" id="costPrice" label="costPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="storeLocation" id="storeLocation" label="storeLocation">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="orderCyc" id="orderCyc" label="orderCyc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="arriveCyc" id="arriveCyc" label="arriveCyc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="safeCyc" id="safeCyc" label="safeCyc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockUpLimit" id="stockUpLimit" label="stockUpLimit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockDownLimit" id="stockDownLimit" label="stockDownLimit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="daySellValume" id="daySellValume" label="daySellValume">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="monthSellValume" id="monthSellValume" label="monthSellValume">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="lastEnterDate" id="lastEnterDate" label="lastEnterDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="lastOutDate" id="lastOutDate" label="lastOutDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockQty" id="stockQty" label="stockQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockPrice" id="stockPrice" label="stockPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="stockAmt" id="stockAmt" label="stockAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="unuseableDay" id="unuseableDay" label="unuseableDay">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="code" id="code" label="code">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name" id="name" label="name">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fullName" id="fullName" label="fullName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="qualityTypeId" id="qualityTypeId" label="qualityTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partBrandId" id="partBrandId" label="partBrandId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="applyCarModel" id="applyCarModel" label="applyCarModel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="abcType" id="abcType" label="abcType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="unit" id="unit" label="unit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="carTypeIdF" id="carTypeIdF" label="carTypeIdF">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="carTypeIdS" id="carTypeIdS" label="carTypeIdS">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="carTypeIdT" id="carTypeIdT" label="carTypeIdT">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
