﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1094px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:617px;
}
#u40 {
  position:absolute;
  left:9px;
  top:24px;
  width:347px;
  height:617px;
}
#u41 {
  position:absolute;
  left:2px;
  top:300px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:617px;
}
#u42 {
  position:absolute;
  left:377px;
  top:24px;
  width:347px;
  height:617px;
}
#u43 {
  position:absolute;
  left:2px;
  top:300px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:618px;
}
#u44 {
  position:absolute;
  left:747px;
  top:24px;
  width:347px;
  height:618px;
}
#u45 {
  position:absolute;
  left:2px;
  top:301px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
