<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="Administrator" displayName="com" id="com.hs.common.com">
    <viewModel author="Administrator" displayName="ComBillRecord" entityName="com.hs.common.com.ComBillRecord" id="ComBillRecord">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="customCode" id="customCode" label="customCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="yearMonthFlag" id="yearMonthFlag" label="yearMonthFlag">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="billTypeId" id="billTypeId" label="billTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="billType" id="billType" label="billType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="billTypeCode" id="billTypeCode" label="billTypeCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="billQty" id="billQty" label="billQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lastOperatorId" id="lastOperatorId" label="lastOperatorId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lastOperator" id="lastOperator" label="lastOperator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="lastOperateDate" id="lastOperateDate" label="lastOperateDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="versionNo" id="versionNo" label="versionNo">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="creatorId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="creator" id="creator" label="creator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDate" id="createDate" label="createDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="operatorId" id="operatorId" label="operatorId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operator" id="operator" label="operator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="operateDate" id="operateDate" label="operateDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="ComMessage" entityName="com.hs.common.com.ComMessage" id="ComMessage">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="msgTitle" id="msgTitle" label="msgTitle">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="msgSubTitle" id="msgSubTitle" label="msgSubTitle">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="msgContent" id="msgContent" label="msgContent">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="msgType" id="msgType" label="msgType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="msgTypeName" id="msgTypeName" label="msgTypeName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="msgParams" id="msgParams" label="msgParams">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="msgFormid" id="msgFormid" label="msgFormid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" id="sendSign" label="sendSign">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Short" dict="false" entityField="readerType" id="readerType" label="readerType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="readSign" id="readSign" label="readSign">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="readerTargetId" id="readerTargetId" label="readerTargetId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="readerId" id="readerId" label="readerId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="reader" id="reader" label="reader">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="readDuty" id="readDuty" label="readDuty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="readDate" id="readDate" label="readDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="recorderDuty" id="recorderDuty" label="recorderDuty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recorderId" id="recorderId" label="recorderId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="ComGuest" entityName="com.hs.common.com.ComGuest" id="ComGuest">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="tenantId" id="tenantId" label="tenantId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="code" id="code" label="code">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fullName" id="fullName" label="fullName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="shortName" id="shortName" label="shortName">
            <view type="write"/>
            <edit name="shortName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cardNo" id="cardNo" label="cardNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pyName" id="pyName" label="pyName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="guestType" id="guestType" label="guestType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isSupplier" id="isSupplier" label="isSupplier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isClient" id="isClient" label="isClient">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contactor" id="contactor" label="contactor">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="contactorTel" id="contactorTel" label="contactorTel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="manager" id="manager" label="manager">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="managerDuty" id="managerDuty" label="managerDuty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="provinceId" id="provinceId" label="provinceId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="areaId" id="areaId" label="areaId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cityId" id="cityId" label="cityId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="addr" id="addr" label="addr">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="postalCode" id="postalCode" label="postalCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="website" id="website" label="website">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tel" id="tel" label="tel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mobile" id="mobile" label="mobile">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fax" id="fax" label="fax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="email" id="email" label="email">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="supplierType" id="supplierType" label="supplierType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="advantageCarbrandId" id="advantageCarbrandId" label="advantageCarbrandId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="instantMsg" id="instantMsg" label="instantMsg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="memCarNo" id="memCarNo" label="memCarNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="memLevelId" id="memLevelId" label="memLevelId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="taxpayerCode" id="taxpayerCode" label="taxpayerCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="taxpayerName" id="taxpayerName" label="taxpayerName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="manageAddr" id="manageAddr" label="manageAddr">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="taxpayerTel" id="taxpayerTel" label="taxpayerTel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="accountBank" id="accountBank" label="accountBank">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="accountBankNo" id="accountBankNo" label="accountBankNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="sex" id="sex" label="sex">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="birthdayType" id="birthdayType" label="birthdayType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="birthday" id="birthday" label="birthday">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="billTypeId" id="billTypeId" label="billTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="settTypeId" id="settTypeId" label="settTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tgrade" id="tgrade" label="tgrade">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="creditLimit" id="creditLimit" label="creditLimit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isDisabled" id="isDisabled" label="isDisabled">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isInternal" id="isInternal" label="isInternal">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isInternalId" id="isInternalId" label="isInternalId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="isNeedPack" id="isNeedPack" label="isNeedPack">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orderIndex" id="orderIndex" label="orderIndex">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="defaultLogisticsId" id="defaultLogisticsId" label="defaultLogisticsId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="defaultLogistics" id="defaultLogistics" label="defaultLogistics">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="ComArea" entityName="com.hs.common.com.ComArea" id="ComArea">
        <field dataType="String" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="parentid" id="parentid" label="parentid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name" id="name" label="name">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="shortname" id="shortname" label="shortname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pycode" id="pycode" label="pycode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="code" id="code" label="code">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="areacode" id="areacode" label="areacode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="postalcode" id="postalcode" label="postalcode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="longitude" id="longitude" label="longitude">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="latitude" id="latitude" label="latitude">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="level" id="level" label="level">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isend" id="isend" label="isend">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isdisabled" id="isdisabled" label="isdisabled">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="bdbCode" label="bdbCode">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="RpbContactor" entityName="com.hs.common.com.RpbContactor" id="RpbContactor">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="tenantId" id="tenantId" label="tenantId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="guestId" id="guestId" label="guestId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name" id="name" label="name">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="sex" id="sex" label="sex">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tel" id="tel" label="tel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mobile" id="mobile" label="mobile">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="birthdayType" id="birthdayType" label="birthdayType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="birthday" id="birthday" label="birthday">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="idNo" id="idNo" label="idNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="idAddress" id="idAddress" label="idAddress">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="idPicOne" id="idPicOne" label="idPicOne">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="idPicTwo" id="idPicTwo" label="idPicTwo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="email" id="email" label="email">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="qq" id="qq" label="qq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="trade" id="trade" label="trade">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="degree" id="degree" label="degree">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="duty" id="duty" label="duty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="source" id="source" label="source">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wechatOpenId" id="wechatOpenId" label="wechatOpenId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="groupId" id="groupId" label="groupId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="identity" id="identity" label="identity">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mtCompNow" id="mtCompNow" label="mtCompNow">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="specialCare" id="specialCare" label="specialCare">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="traits" id="traits" label="traits">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="natureId" id="natureId" label="natureId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="nature" id="nature" label="nature">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="licenseNo" id="licenseNo" label="licenseNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="licenseRecordDate" id="licenseRecordDate" label="licenseRecordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="licenseOverDate" id="licenseOverDate" label="licenseOverDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="licenseType" id="licenseType" label="licenseType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="licensePicOne" id="licensePicOne" label="licensePicOne">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="licensePicTwo" id="licensePicTwo" label="licensePicTwo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isBirRemind" id="isBirRemind" label="isBirRemind">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="birStatus" id="birStatus" label="birStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isLicenseRemind" id="isLicenseRemind" label="isLicenseRemind">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="licenseStatus" id="licenseStatus" label="licenseStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isDisabled" id="isDisabled" label="isDisabled">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="SysCache" entityName="com.hs.common.com.SysCache" id="SysCache">
        <field dataType="String" dict="false" entityField="sid" id="sid" label="sid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="title" id="title" label="title">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cacheName" id="cacheName" label="cacheName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="key" id="key" label="key">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dsName" id="dsName" label="dsName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="nameSql" id="nameSql" label="nameSql">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="params" id="params" label="params">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDate" id="createDate" label="createDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="accessDate" id="accessDate" label="accessDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="AppMenu" entityName="com.hs.common.com.AppMenu" id="AppMenu">
        <field dataType="String" dict="false" entityField="menuid" id="menuid" label="menuid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="menuname" id="menuname" label="menuname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="menulabel" id="menulabel" label="menulabel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="menucode" id="menucode" label="menucode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isleaf" id="isleaf" label="isleaf">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="parameter" id="parameter" label="parameter">
            <view type="write"/>
            <edit name="parameter" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="uientry" id="uientry" label="uientry">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="menulevel" id="menulevel" label="menulevel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="rootid" id="rootid" label="rootid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="displayorder" id="displayorder" label="displayorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="imagepath" id="imagepath" label="imagepath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="expandpath" id="expandpath" label="expandpath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="menuseq" id="menuseq" label="menuseq">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="openmode" id="openmode" label="openmode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="subcount" id="subcount" label="subcount">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="funccode" id="funccode" label="funccode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="appId" id="appId" label="appId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tenantId" id="tenantId" label="tenantId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="parentsid" id="parentsid" label="parentsid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="ComAppFunction" entityName="com.hs.common.com.ComAppFunction" id="ComAppFunction">
        <field dataType="String" dict="false" entityField="funccode" id="funccode" label="funccode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="funcname" id="funcname" label="funcname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="funcdesc" id="funcdesc" label="funcdesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="funcaction" id="funcaction" label="funcaction">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="parainfo" id="parainfo" label="parainfo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ischeck" id="ischeck" label="ischeck">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="functype" id="functype" label="functype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ismenu" id="ismenu" label="ismenu">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="appId" id="appId" label="appId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tenantId" id="tenantId" label="tenantId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="funcgroupid" id="funcgroupid" label="funcgroupid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="ComCompany" entityName="com.hs.common.com.ComCompany" id="ComCompany">
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="tenantId" id="tenantId" label="tenantId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="code" id="code" label="code">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name" id="name" label="name">
            <view type="write"/>
            <edit name="name" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="shortName" id="shortName" label="shortName">
            <view type="write"/>
            <edit name="shortName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="provinceId" id="provinceId" label="provinceId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cityId" id="cityId" label="cityId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="countyId" id="countyId" label="countyId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="streetAddress" id="streetAddress" label="streetAddress">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="address" id="address" label="address">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="longitude" id="longitude" label="longitude">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="latitude" id="latitude" label="latitude">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tel" id="tel" label="tel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fax" id="fax" label="fax">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bankName" id="bankName" label="bankName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bankAccountNumber" id="bankAccountNumber" label="bankAccountNumber">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mainBrandId" id="mainBrandId" label="mainBrandId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="webaddress" id="webaddress" label="webaddress">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wechatImg" id="wechatImg" label="wechatImg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="logoImg" id="logoImg" label="logoImg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="softOpenDate" id="softOpenDate" label="softOpenDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="partExpireDate" id="partExpireDate" label="partExpireDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Short" dict="false" entityField="isOpenSystem" id="isOpenSystem" label="isOpenSystem">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isOpenProcess" id="isOpenProcess" label="isOpenProcess">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isUnifyFinancial" id="isUnifyFinancial" label="isUnifyFinancial">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isAccount" id="isAccount" label="isAccount">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="settCompCode" id="settCompCode" label="settCompCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="unsalableDays" id="unsalableDays" label="unsalableDays">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="widenTaxRate" id="widenTaxRate" label="widenTaxRate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="partManageRate" id="partManageRate" label="partManageRate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="complainTel" id="complainTel" label="complainTel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="rescueTel" id="rescueTel" label="rescueTel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="userQty" id="userQty" label="userQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="reportTitle" id="reportTitle" label="reportTitle">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="slogan1" id="slogan1" label="slogan1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="slogan2" id="slogan2" label="slogan2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isDataShare" id="isDataShare" label="isDataShare">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="eRecordProvince" id="eRecordProvince" label="eRecordProvince">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="eRecordRepairNo" id="eRecordRepairNo" label="eRecordRepairNo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="eRecordUser" id="eRecordUser" label="eRecordUser">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="eRecordPwd" id="eRecordPwd" label="eRecordPwd">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="eTokenUrl" id="eTokenUrl" label="eTokenUrl">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ePushUrl" id="ePushUrl" label="ePushUrl">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isMaster" id="isMaster" label="isMaster">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="propertyName" id="propertyName" label="propertyName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="srmCompanyId" id="srmCompanyId" label="srmCompanyId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="srmGuestId" id="srmGuestId" label="srmGuestId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="srmUserId" id="srmUserId" label="srmUserId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="srmUserPd" id="srmUserPd" label="srmUserPd">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="srmModifier" id="srmModifier" label="srmModifier">
            <view type="write"/>
            <edit name="srmModifier" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="srmModifyDate" id="srmModifyDate" label="srmModifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="recorder" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="modifier" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="agencyId" id="agencyId" label="agencyId">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="kingId" id="kingId" label="kingId">
            <view type="write"/>
            <edit name="property2" type="text">
                <attr name="class">nui-textbox</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" entityField="bookId" id="bookId" label="bookId">
            <view type="write"/>
            <edit name="property0" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="ComTreeNo" entityName="com.hs.common.com.ComTreeNo" id="ComTreeNo">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="treeType" id="treeType" label="treeType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="treeNo" label="treeNo">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Int" dict="false" entityField="codeSize" id="codeSize" label="codeSize">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="codeQty" id="codeQty" label="codeQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="creatorId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="creator" id="creator" label="creator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDate" id="createDate" label="createDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="operatorId" id="operatorId" label="operatorId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operator" id="operator" label="operator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="operateDate" id="operateDate" label="operateDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="dlb" displayName="ComTenant" entityName="com.hs.common.com.ComTenant" id="ComTenant">
        <field dataType="Int" dict="false" entityField="tenantId" id="tenantId" label="tenantId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="tenantType" id="tenantType" label="tenantType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="registerId" id="registerId" label="registerId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="code" id="code" label="code">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tenantName" id="tenantName" label="tenantName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mobile" id="mobile" label="mobile">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="provinceId" id="provinceId" label="provinceId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="areaId" id="areaId" label="areaId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cityId" id="cityId" label="cityId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="addr" id="addr" label="addr">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="address" id="address" label="address">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="manager" id="manager" label="manager">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="managerIdentity" id="managerIdentity" label="managerIdentity">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgQty" id="orgQty" label="orgQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="auditDate" id="auditDate" label="auditDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="auditMan" id="auditMan" label="auditMan">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startDate" id="startDate" label="startDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="endDate" id="endDate" label="endDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="salesMan" id="salesMan" label="salesMan">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="referee" id="referee" label="referee">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="invitationNumber" id="invitationNumber" label="invitationNumber">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="largessMonth" id="largessMonth" label="largessMonth">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="maxUserQty" id="maxUserQty" label="maxUserQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="storesQty" id="storesQty" label="storesQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="firstPayAmt" id="firstPayAmt" label="firstPayAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="nextRenewDate" id="nextRenewDate" label="nextRenewDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="nextRenewAmt" id="nextRenewAmt" label="nextRenewAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isPay" id="isPay" label="isPay">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isDisabled" id="isDisabled" label="isDisabled">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lastChargeAmt" id="lastChargeAmt" label="lastChargeAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="lastChargeDate" id="lastChargeDate" label="lastChargeDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="lastRechargeCoin" id="lastRechargeCoin" label="lastRechargeCoin">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lastGiveCoin" id="lastGiveCoin" label="lastGiveCoin">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="lastUseCoinDate" id="lastUseCoinDate" label="lastUseCoinDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="totalChargeAmt" id="totalChargeAmt" label="totalChargeAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="remainCoin" id="remainCoin" label="remainCoin">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="dlb" displayName="ComCarModel" entityName="com.hs.common.com.ComCarModel" id="ComCarModel">
        <field dataType="String" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="carBrandId" id="carBrandId" label="carBrandId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="carBrandName" id="carBrandName" label="carBrandName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="carFactoryId" id="carFactoryId" label="carFactoryId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="carFactoryName" id="carFactoryName" label="carFactoryName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="carSeriesId" id="carSeriesId" label="carSeriesId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="carSeriesName" id="carSeriesName" label="carSeriesName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="carModel" id="carModel" label="carModel">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isDisabled" id="isDisabled" label="isDisabled">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="dlb" displayName="ComDept" entityName="com.hs.common.com.ComDept" id="ComDept">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="tenantId" id="tenantId" label="tenantId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptName" id="deptName" label="deptName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="kingCode" id="kingCode" label="kingCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isDisabled" id="isDisabled" label="isDisabled">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="dlb" displayName="ComKingAccountno" entityName="com.hs.common.com.ComKingAccountno" id="ComKingAccountno">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="yearMonthFlag" id="yearMonthFlag" label="yearMonthFlag">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="billQty" id="billQty" label="billQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="dlb" displayName="PjVoucherRecord" entityName="com.hs.common.com.PjVoucherRecord" id="PjVoucherRecord">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="serviceId" id="serviceId" label="serviceId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name" id="name" label="name">
            <view type="write"/>
            <edit name="name" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="method" id="method" label="method">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="type" id="type" label="type">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operParam" id="operParam" label="operParam">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jsonResult" id="jsonResult" label="jsonResult">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="successSign" id="successSign" label="successSign">
            <view type="write"/>
            <edit name="successSign" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="errorMsg" id="errorMsg" label="errorMsg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="handleSign" id="handleSign" label="handleSign">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="creatorId" id="creatorId" label="creatorId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="creator" id="creator" label="creator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDate" id="createDate" label="createDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="operatorId" id="operatorId" label="operatorId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operator" id="operator" label="operator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="operateDate" id="operateDate" label="operateDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="settleId" id="settleId" label="settleId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="settler" id="settler" label="settler">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="settleDate" id="settleDate" label="settleDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
</viewModelSet>
