<map>
  <entry>
    <string>Env</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.hs.common.Env&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.common.Env.parseInitPlatformModel2DataObject()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;InitPlatformDataObjectModel com.hs.common.Env.parseInitPlatformModel2DataObject()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.common.Env.reLoadEnv()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.hs.common.Env.reLoadEnv()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.common.Env.getContributionConfig(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.hs.common.Env.getContributionConfig(String ctrName, String module, String group, String key)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 获取指定contribution属性中一个配置参数值.&#x0D;
 &#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ctrName&lt;/b&gt;&#x0D;
            contribution name&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;module&lt;/b&gt;&#x0D;
            模块&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;group&lt;/b&gt;&#x0D;
            组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;key&lt;/b&gt;&#x0D;
            键&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.common.Env.getBasePath()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.hs.common.Env.getBasePath()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>