<map>
  <entry>
    <string>com.hs.common.env.addLog(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addLog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addLog&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hs.common.env.addLog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;url(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.common.env.reLoadEnv()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reLoadEnv&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEnv&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hs.common.env.reLoadEnv&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.common.env.getEnv(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEnv&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEnv&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hs.common.env.getEnv&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;group(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;value(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.common.env.getContextPath(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getContextPath&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEnv&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hs.common.env.getContextPath&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;domain(String):&lt;/b&gt;域&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;web/api&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;contextPath(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.common.env.addSyncLog(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addSyncLog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addLog&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hs.common.env.addSyncLog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;url(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>envs</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;env.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;envs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hs.common.env&lt;/html&gt;</string>
  </entry>
</map>