<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.hs.common.uniq">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="value" javaType="string" property="value"/>
    </resultMap>
    <select id="getSeqValue" parameterClass="java.util.HashMap" resultMap="resultMap">Select $seqName$.nextval as value from dual</select>
</sqlMap>