﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1680px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:437px;
  height:77px;
}
#u10 {
  position:absolute;
  left:1243px;
  top:868px;
  width:437px;
  height:77px;
}
#u11 {
  position:absolute;
  left:2px;
  top:30px;
  width:433px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:624px;
}
#u12 {
  position:absolute;
  left:32px;
  top:21px;
  width:347px;
  height:624px;
}
#u13 {
  position:absolute;
  left:2px;
  top:304px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:617px;
}
#u14 {
  position:absolute;
  left:395px;
  top:21px;
  width:347px;
  height:617px;
}
#u15 {
  position:absolute;
  left:2px;
  top:300px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
