﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1037px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:491px;
  height:874px;
}
#u54 {
  position:absolute;
  left:24px;
  top:26px;
  width:491px;
  height:874px;
}
#u55 {
  position:absolute;
  left:2px;
  top:429px;
  width:487px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:491px;
  height:874px;
}
#u56 {
  position:absolute;
  left:546px;
  top:26px;
  width:491px;
  height:874px;
}
#u57 {
  position:absolute;
  left:2px;
  top:429px;
  width:487px;
  visibility:hidden;
  word-wrap:break-word;
}
