<map>
  <entry>
    <string>com.hsapi.cloud.part.report.timer.syncAllStock()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;syncAllStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;syncAllStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.report.timer.syncAllStock&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.report.timer.saveSyncLog(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveSyncLog&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveSyncLog&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.report.timer.saveSyncLog&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nums(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.report.timer.queryStaffAchievement(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryStaffAchievement&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProductPanorama&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.report.timer.queryStaffAchievement&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;公司，是否统计禁用&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;staffArr(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;staffAchValue(java.util.List):&lt;/b&gt;销售业绩&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;区域、门店、年月&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>timer</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;timer.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;timer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.report.timer&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.report.timer.queryTodayBill(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTodayBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTodayBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.report.timer.queryTodayBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.report.timer.syncChangeStock()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;syncChangeStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;syncAllStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.report.timer.syncChangeStock&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.report.timer.targetCount()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;targetCount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;businessCount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.report.timer.targetCount&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.report.timer.businessCount()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;businessCount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;businessCount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.report.timer.businessCount&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.report.timer.updateRebateDeduct()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateRebateDeduct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateRebateDeduct&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.report.timer.updateRebateDeduct&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;typeList(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新返利及提成数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.report.timer.collectStock()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;collectStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;collectStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.report.timer.collectStock&lt;/html&gt;</string>
  </entry>
</map>