<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="bmwPartsProcess" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Guine&#x9;18-7-9 上午12:20"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link4</targetConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.hsapi.part.data.pts.XPjBmwOfficialStock" name="data" type="query" valueType="DataObject">data</process:return>
      <process:return id="1" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="2" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="bmpPartsInfoProcess" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="零件名称有值" isDefault="false" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">p/v1</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.Utils.bmpPartsInfoProcess</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="param" type="query" value="java.lang.String" valueType="Java" pattern="reference">params/result</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map&lt;java.lang.String,java.lang.String>" valueType="Java">p</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="155"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">params/material</process:from>
      <process:to type="query">bmwStock/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">18</process:from>
      <process:to type="query">agioCode/A</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20</process:from>
      <process:to type="query">agioCode/B</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">24</process:from>
      <process:to type="query">agioCode/C</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">27</process:from>
      <process:to type="query">agioCode/D</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">31</process:from>
      <process:to type="query">agioCode/E</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">36</process:from>
      <process:to type="query">agioCode/F</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">40</process:from>
      <process:to type="query">agioCode/G</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">45</process:from>
      <process:to type="query">agioCode/H</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">49</process:from>
      <process:to type="query">agioCode/I</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">52</process:from>
      <process:to type="query">agioCode/K</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">5</process:from>
      <process:to type="query">agioCode/P</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">56</process:from>
      <process:to type="query">agioCode/L</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="expandEntityByTemplate" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link7" name="无记录" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">bmwStock/id</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">bmwStock</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">bmwStock</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="182"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="更新" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>transactionbegin0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">params/material</process:from>
      <process:to type="query">bmwStock/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">p/v1</process:from>
      <process:to type="query">bmwStock/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">p/v2</process:from>
      <process:to type="query">bmwStock/agioCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">p/v2</process:from>
      <process:to type="query">tmp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">agioCode.get(tmp)</process:from>
      <process:to type="query">bmwStock/agioRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bmwStock/agioRate</process:from>
      <process:to type="query">agioRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">p/v3</process:from>
      <process:to type="query">tmp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">tmp.replace(&quot;RMB&quot;, &quot;&quot;).replaceAll(&quot;,&quot;, &quot;&quot;)</process:from>
      <process:to type="query">retailPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">Math.round(retailPrice*100)/100.0</process:from>
      <process:to type="query">tmp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp</process:from>
      <process:to type="query">bmwStock/retailPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bmwStock/retailPrice</process:from>
      <process:to type="query">retailPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">Math.round(retailPrice * 1.13*100)/100.0</process:from>
      <process:to type="query">tmp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp</process:from>
      <process:to type="query">bmwStock/displayRetailPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">Math.round(retailPrice * (1- agioRate /100) * 1.13*100)/100.0</process:from>
      <process:to type="query">tmp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp</process:from>
      <process:to type="query">bmwStock/displayPurchasePrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">p/v7</process:from>
      <process:to type="query">bmwStock/stockQtySy01Bj</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">p/v11</process:from>
      <process:to type="query">bmwStock/stockQtySy02Sh</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">p/v15</process:from>
      <process:to type="query">bmwStock/stockQtySy03Gz</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">p/v19</process:from>
      <process:to type="query">bmwStock/stockQtySy06Cd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">p/v23</process:from>
      <process:to type="query">bmwStock/stockQtySy07Sy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">bmwStock/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="saveEntity" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="errCode==E" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">E</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="3" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hs.common.unify.saveEntity</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dsName" type="literal" value="String" valueType="Primitive" pattern="reference">part</process:inputVariable>
        <process:inputVariable id="1" name="data" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">bmwStock</process:inputVariable>
        <process:inputVariable id="2" name="forceInsert" type="literal" value="Boolean" valueType="Primitive" pattern="reference">false</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject" valueType="Java">data</process:outputVariable>
        <process:outputVariable id="1" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="2" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="74"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">bmwStock/recordDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">bmwStock</process:from>
      <process:to type="query">data</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjBmwOfficialStock" name="bmwStock"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="agioCode"/>
    <process:variable historyStateLocation="client" isArray="false" name="tmp" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="agioRate" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="retailPrice" primitiveType="Float"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.util.HashMap" isArray="false" name="params"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.hsapi.part.data.pts.PjBmwOfficialStock" name="data"/>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
