<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="addStoreItemActivity.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="添加门店项目活动" title="lidongsheng&#x9;19-3-20 下午8:42">
    <location x="148" y="580"/>
    <size height="100" width="238"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link10" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="112" y="288"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="111" y="324"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link2</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="1222" y="288"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="1221" y="324"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="获取主键" displayName="获取主键" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link0" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="675" y="288"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">storeItemActivity</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="656" y="324"/>
    <figSize height="20" width="61"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="添加门店项目活动" displayName="添加门店标签" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link4" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link5" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="835" y="288"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">weixin</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">storeItemActivity</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="786" y="324"/>
    <figSize height="20" width="121"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="获取当前时间2" displayName="getNowDataTime" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link7" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="385" y="288"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.wechat.autoServiceBackstage.weChatUsers.getNowDataTime</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="String" valueType="Primitive">storeItemActivity/createDate</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="348" y="323"/>
    <figSize height="20" width="100"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link9" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="535" y="288"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">storeItemActivity/creatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">storeItemActivity/creator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">storeItemActivity/isDelete</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="534" y="324"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link8" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="250" y="288"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="234" y="324"/>
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link1" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="985" y="288"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="969" y="324"/>
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link6" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="833" y="145"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="817" y="181"/>
    <figSize height="20" width="61"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link3" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="1125" y="288"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">添加成功</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="1119" y="324"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link2" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="1119" y="145"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">添加失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="1113" y="181"/>
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="lidongsheng" createTime="2019-03-25 21:08:39" date="2019-03-25Z" description="添加门店项目活动" name="addStoreItemActivity" version="7.0.0.0"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.hsapi.wechat.autoServiceSys.wechatStoreInfo.WxbItemActivity" name="storeItemActivity"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
