<?xml version="1.0" encoding="UTF-8"?>
<!-- author:lilium_ll -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <!--密码-->
    <update id="updateAccountById" parameterClass="HashMap">
     update account 
     set money=#money#
     where user_id=#userId#
    </update>
</sqlMap>