<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryCustomerList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id id,
			a.orgid orgid,
			a.car_no carNo,
			a.guest_id guestId,
			b.full_name guestFullName,
			a.car_model_id carModelId,
			a.car_model carModel,
			a.car_brand_id carBrandId,
			a.engine_no engineNo,
			a.underpan_no underpanNo,
			a.annual_inspection_date annualInspectionDate,
			a.annual_verification_due_date annualVerificationDueDate,
			a.insure_comp_code insureCompCode,
			b.addr addr,
			a.last_come_date lastComeDate,
			a.last_leave_date lastLeaveDate,
			a.recorder recorder,
			a.record_date recordDate,
			a.produce_date produceDate,
			a.color color,
			a.chain_come_times chainComeTimes,
			ifnull( DATEDIFF( now( ), a.last_leave_date ), 0 ) leaveDay
		FROM
			wb_common.com_guest b
			inner join rpb_car a on (a.guest_id = b.id)
		where b.guest_type = '01020103'
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">  
                (a.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastEnterStart">  
                (date_format(a.last_come_date,'%Y-%m-%d') &gt;= #lastEnterStart#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastEnterEnd">  
                (date_format(a.last_come_date,'%Y-%m-%d') &lt;= #lastEnterEnd#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastEnterStart">  
                (date_format(a.first_come_date,'%Y-%m-%d') &gt;= #firstEnterStart#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastEnterEnd">  
                (date_format(a.first_come_date,'%Y-%m-%d') &lt;= #firstEnterEnd#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastEnterStart">  
                (date_format(a.last_leave_date,'%Y-%m-%d') &gt;= #lastOutStart#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastEnterEnd">  
                (date_format(a.last_leave_date,'%Y-%m-%d') &lt;= #lastOutStart#)
            </isNotEmpty>
             <isNotEmpty prepend="and" property="lastEnterStart">  
                (date_format(a.record_date,'%Y-%m-%d') &gt;= #recordStart#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastEnterEnd">  
                (date_format(a.record_date,'%Y-%m-%d') &lt;= #recordEnd#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carModelId">  
                (a.car_model_id = #carModelId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">  
                (a.guestId = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carBrandId">  
                (a.car_brand_id = #carBrandId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="underpanNo">  
                (a.underpan_no like '%$underpanNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mobile">  
                (b.mobile like '%$mobile$%')
            </isNotEmpty>
        </dynamic>
	</select>
	<select id="queryCustomerWithContactList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id id,
			a.id carId,
			a.orgid orgid,
			a.car_no carNo,
			a.guest_id guestId,
			b.full_name guestFullName,
			a.car_model_id carModelId,
			a.car_model carModel,
			a.car_brand_id carBrandId,
			a.engine_no engineNo,
			a.annual_inspection_date annualInspectionDate,
			a.annual_verification_due_date annualVerificationDueDate,
			a.insure_comp_code insureCompCode,
			b.addr addr,
			a.recorder recorder,
			a.record_date recordDate,
			a.produce_date produceDate,
			a.color color,
			d.name contactName,
			d.identity identity,
			d.mobile mobile,
			d.tel tel,
			d.id contactorId,
            e.card_type as cardType,
			a.vin as vin,
			a.insure_due_date as insureDueDate
		FROM
			rpb_car a
			inner join wb_common.com_guest b on (a.guest_id = b.id)
			inner join rpb_contactor d on (b.id = d.guest_id)
			left join wb_common.com_join_member e on b.id = e.guest_id
		WHERE 1=1
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">  
                (a.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">  
                (a.car_no like '%$carNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carModel">  
                (a.car_model like '%$carModel$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="underpanNo">  
                (a.underpan_no like '%$underpanNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mobile">  
                (b.mobile like '%$mobile$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestFullName">  
                (a.full_name like '%$guestFullName$%')
            </isNotEmpty>
        </dynamic>
	</select>
</sqlMap>