<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <!--LEFT  JOIN rpb_contactor d ON b.id=d.guest_id-->
    <select id="queryCustomerList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id id,
			b.orgid orgid,
			a.car_no carNo,
			b.id as guestId,
			a.vin vin,
			b.full_name guestFullName,
			a.car_model_id carModelId,
			a.car_model carModel,
			a.car_brand_id carBrandId,
			a.engine_no engineNo,
			a.annual_inspection_date annualInspectionDate,
			a.annual_verification_due_date annualVerificationDueDate,
			a.insure_comp_code insureCompCode,
			a.insure_comp_name insureCompName,
			b.addr addr,
			c.last_come_date lastComeDate,
			c.last_leave_date lastLeaveDate,
			a.recorder recorder,
			a.record_date recordDate,
			a.produce_date produceDate,
			a.color color,
			c.chain_come_times chainComeTimes,
			b.mobile mobile,
			ifnull( DATEDIFF( now( ), c.last_leave_date ), 0 ) leaveDay
		FROM
			wb_common.com_guest b
		left JOIN rpb_car a ON (a.guest_id = b.id)
		LEFT  JOIN rpb_car_extend c ON a.id=c.car_id
		WHERE
			b.guest_type = '01020103'
		<dynamic>
            <isNotEmpty prepend="and" property="tenantId">  
                (b.tenant_id = #tenantId#)
            </isNotEmpty>        
             <isNotEmpty prepend="and" property="recordStart">  
                (date_format(a.record_date,'%Y-%m-%d') &gt;= #recordStart#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="recordEnd">  
                (date_format(a.record_date,'%Y-%m-%d') &lt;= #recordEnd#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carModelId">  
                (a.car_model_id = #carModelId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">  
                (a.guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carBrandId">  
                (a.car_brand_id = #carBrandId#)
            </isNotEmpty>
                <isNotEmpty prepend="and" property="carNo">  
                (a.car_no like '%$carNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mobile">  
                (b.mobile like '%$mobile$%')
            </isNotEmpty>
              <isNotEmpty prepend="and" property="vin">  
                (a.vin like '%$vin$%')
            </isNotEmpty>
                        
            <!--本日来厂-->
            <isEqual  property="todayEnter" compareValue="1">
					AND date(c.last_come_date) = date(NOW())	
			</isEqual>
			   <!--昨日来厂-->
            <isEqual prepend="and" property="yesterdayEnter" compareValue="1">  
                (date_format(c.last_come_date,'%Y-%m-%d')=date_format(DATE_SUB(now(),INTERVAL 1 DAY),'%Y-%m-%d'))
            </isEqual>
             <!--本日新客户-->
            <isEqual  property="todayNew" compareValue="1">
					AND date(c.last_come_date) = date(NOW())
					AND	date_format(c.last_come_date,'%Y-%m-%d')=date_format(c.first_come_date,'%Y-%m-%d')
			</isEqual>
			  <!--本月新客户 --> 
            <isEqual property="thisMonthNew" compareValue="1"> 
                AND (date_format(c.last_come_date,'%Y-%m')=date_format(now(),'%Y-%m'))
                AND (date_format(c.last_come_date,'%Y-%m')=date_format(c.first_come_date,'%Y-%m'))
            </isEqual>
            <!--本月所有来厂客户 --> 
            <isEqual prepend="and" property="thisMonthEnter" compareValue="1"> 
                (date_format(c.last_come_date,'%Y-%m')=date_format(now(),'%Y-%m'))
            </isEqual>
            <!--最后来厂日期 -->
            <isNotEmpty prepend="and" property="lastEnterStart">  
                (date_format(c.last_come_date,'%Y-%m-%d') &gt;= #lastEnterStart#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastEnterEnd">  
                (date_format(c.last_come_date,'%Y-%m-%d') &lt;= #lastEnterEnd#)
            </isNotEmpty>
             <!--第一次来厂日期 -->
            <isNotEmpty prepend="and" property="firstEnterStart">  
                (date_format(c.first_come_date,'%Y-%m-%d') &gt;= #lastEnterStart#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="firstEnterEnd">  
                (date_format(c.first_come_date,'%Y-%m-%d') &lt;= #lastEnterEnd#)
            </isNotEmpty>
             <!--最后离厂日期 -->
            <isNotEmpty prepend="and" property="lastOutStart">  
                (date_format(c.last_leave_date,'%Y-%m-%d') &gt;= #lastOutStart#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastOutEnd">  
                (date_format(c.last_leave_date,'%Y-%m-%d') &lt;= #lastOutEnd#)
            </isNotEmpty>
             <!--最后来厂日期 -->
            
            
        </dynamic>
        order by b.modify_date desc
	</select>
	<select id="queryCustomerWithContactList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT
			a.id id,
			a.id carId,
			a.orgid orgid,
			a.car_no carNo,
			a.insure_comp_name insuranceName,
			a.insure_no insureNo,
			a.insure_due_date insureDueDate,
			a.guest_id guestId,
			b.full_name guestFullName,
			b.mobile as guestMobile,
			a.car_model_id carModelId,
			a.car_model carModel,
			a.car_brand_id carBrandId,
			a.engine_no engineNo,
			a.annual_inspection_date annualInspectionDate,
			a.annual_verification_due_date annualVerificationDueDate,
			a.insure_comp_code insureCompCode,
			a.insure_comp_name insureCompName,
			b.addr addr,
			a.recorder recorder,
			a.record_date recordDate,
			a.produce_date produceDate,
			a.color color,
			d.name contactName,
			d.identity identity,
			d.mobile mobile,
			d.remark  remark,
			d.tel tel,
			d.id contactorId,
            e.card_type as cardType,
            e.recharge_bala_amt as rechargeBalaAmt,
			a.vin as vin,
		    d.birthday_type as birthdayType,
            d.birthday,
            d.sex,
            f.chain_consume_amt as chainConsumeAmt,
            g.chain_come_times as chainComeTimes,
            g.last_come_date as lastComeDate,
            d.id_no as idNo
		FROM
			rpb_car a
			inner join wb_common.com_guest b on (a.guest_id = b.id)
			inner join rpb_contactor d on (b.id = d.guest_id)
			left join rpb_guest f on b.id = f.id
			left join wb_common.com_join_member e on b.id = e.guest_id
			left join rpb_car_extend g on g.car_id=a.id
		WHERE
			b.guest_type = '01020103'
		<dynamic>
            <isNotEmpty prepend="and" property="tenantId">  
                (b.tenant_id = #tenantId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">  
                (b.id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="contactorId">  
                (d.id = #contactorId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carId">  
                (a.ID = #carId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">  
                (a.car_no = #carNo#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lcarNo">  
                (a.car_no like '%$lcarNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carModel">  
                (a.car_model like '%$carModel$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carVin">  
                (a.vin like '%$carVin$%')
            </isNotEmpty>
           
            <isNotEmpty prepend="and" property="mobile">  
                (b.mobile like '%$mobile$%' or d.mobile like '%$mobile$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestFullName">  
                (b.full_name like '%$guestFullName$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="contactor">  
                (d.name like '%$contactor$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">  
                (b.full_name like '%$name$%' or d.name like '%$name$%')
            </isNotEmpty>
            
             <!--纯数字  手机，车牌，车驾号-->
            <isNotEmpty prepend="and" property="nums">  
                (b.mobile like '%$nums$%' or d.mobile like '%$nums$%' or a.car_no like '%$nums$%' or a.vin like '%$nums$%')
            </isNotEmpty>
             
             <!--纯字母   车牌，车驾号    数字+字母 车牌，车驾号-->
            <isNotEmpty prepend="and" property="letters">  
                (a.car_no like '%$letters$%' or a.vin like '%$letters$%')
            </isNotEmpty>
             
             <!--包含中文   只按名称查询 -->
            <isNotEmpty prepend="and" property="chis">  
                (b.full_name like '%$chis$%' or d.name like '%$chis$%')
            </isNotEmpty>
             
        </dynamic>
        order by b.modify_date desc
	</select>
	
	<select id="queryGuestList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT
			a.orgid,
			a.short_name shortName,
			a.full_name fullName,
			a. CODE CODE,
			a.id id,
			a.card_no cardNo,
			a.py_name pyName,
			a.guest_type guestType,
			a.is_supplier isSupplier,
			a.is_client isClient,
			a.contactor contactor,
			a.contactor_tel contactorTel,
			a.manager manager,
			a.manager_duty managerDuty,
			a.province_id provinceId,
			a.area_id areaId,
			a.city_id cityId,
			a.addr addr,
			a.postal_code postalCode,
			a.website website,
			a.tel tel,
			a.mobile mobile,
			a.fax fax,
			a.email email,
			a.supplier_type supplierType,
			a.advantage_carbrand_id advantageCarbrandId,
			a.instant_msg instantMsg,
			a.mem_car_no memCarNo,
			a.taxpayer_code taxpayerCode,
			a.taxpayer_name taxpayerName,
			a.manage_addr manageAddr,
			a.taxpayer_tel taxpayerTel,
			a.account_bank accountBank,
			a.account_bank_no accountBankNo,
			a.bill_type_id billTypeId,
			a.sett_type_id settTypeId,
			a.tgrade tgrade,
			a.credit_limit creditLimit,
			a.is_disabled isDisabled,
			a.remark remark,
			a.is_internal isInternal,
			a.is_internal_id isInternalId,
			a.order_index orderIndex,
			a.recorder recorder,
			a.record_date recordDate,
			a.modifier modifier,
			a.modify_date modifyDate,
			a.is_need_pack AS isNeedPack,
			a.default_logistics_id AS defaultLogisticsId,
			a.default_logistics AS defaultLogistics,
			f.chain_consume_amt AS chainConsumeAmt,
      		g.card_type as cardType,
			g.recharge_bala_amt as rechargeBalaAmt,
		FROM
			wb_common.com_guest a
		    LEFT JOIN wb_repair.rpb_guest f ON a.id = f.id
		    left join wb_common.com_join_member g on a.id = g.guest_id
		WHERE
			a.guest_type = '01020103'
		<dynamic>
            <isNotEmpty prepend="and" property="tenantId">  
                (a.tenant_id = #tenantId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="orgid">  
                (a.orgid = #orgid#)
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="code">  
                (code like '%$code$%')
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="supplierType">  
                (supplier_type = #supplierType#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestTypeList">  
                (guest_type in ($guestTypeList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestType">  
                (guest_type = #guestType#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="isSupplier">  
                (a.is_supplier = #isSupplier#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="isClient">  
                (is_client = #isClient#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="cityId">  
                (city_id = #cityId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="provinceId">  
                (province_id = #provinceId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="isDisabled">  
                (is_disabled = #isDisabled#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="memLevel">  
                (mem_level = #memLevel#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="memCarNo">  
                (mem_car_no like '%$memCarNo$%')
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="fullName">  
                (a.full_name like '%$fullName$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="advantageCarbrandId">  
                (advantage_carbrand_id like '%$advantageCarbrandId$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mobile">  
                (mobile like '%$mobile$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="shortName">  
                (short_name like '%$shortName$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="manager">  
                (manager like '%$manager$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">  
                (a.full_name like '%$name$%' or a.short_name like '%$name$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">  
               exists (select 1 from wb_repair.rpb_car b where a.id = b.guest_id and b.car_no like '%$carNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="sortField">  
                $sortField$ $sortOrder$
            </isNotEmpty>  
        </dynamic>  
    </select>
    
    <select id="queryMyCustomerWithContactList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT
			a.id carId,
			a.car_no carNo,
			b.id guestId,
			b.full_name name,
			b.mobile,
			a.vin vin,
			a.car_model_id carModelId,
			a.car_model carModel,
			b.addr addr,
			b.sex sex,
			c.mt_advisor_id mtAdvisorId,
			c.mt_advisor_name mtAdvisorName
		FROM
			rpb_car a
			inner join wb_common.com_guest b on (a.guest_id = b.id)
			inner join rpb_guest c on b.id = c.id
			
		WHERE
			b.guest_type = '01020103'
			and c.mt_advisor_id = #mtAdvisorId#
		<dynamic>
            <isNotEmpty prepend="and" property="tenantId">  
                (b.tenant_id = #tenantId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">  
                (a.car_no = #carNo#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mobile">  
                (b.mobile like '%$mobile$%' )
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">  
                (b.full_name like '%$name$%')
            </isNotEmpty>
        </dynamic>
        order by b.modify_date desc
	</select>
</sqlMap>