<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryCustomerList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id id,
			a.orgid orgid,
			a.car_no carNo,
			a.guest_id guestId,
			b.full_name guestFullName,
			a.car_model_id carModelId,
			a.car_model carModel,
			a.car_brand_id carBrandId,
			a.engine_no engineNo,
			a.annual_inspection_date annualInspectionDate,
			a.annual_verification_due_date annualVerificationDueDate,
			a.insure_comp_code insureCompCode,
			b.addr addr,
			c.last_come_date lastComeDate,
			c.last_leave_date lastLeaveDate,
			a.recorder recorder,
			a.record_date recordDate,
			a.produce_date produceDate,
			a.color color,
			c.chain_come_times chainComeTimes,
			ifnull( DATEDIFF( now( ), c.last_leave_date ), 0 ) leaveDay
		FROM
			wb_common.com_guest b
		INNER JOIN rpb_car a ON (a.guest_id = b.id)
		LEFT  JOIN rpb_car_extend c ON a.id=c.car_id
		LEFT  JOIN rpb_contactor d ON b.id=d.group_id
		WHERE
			b.guest_type = '01020103'
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">  
                (a.orgid = #orgid#)
            </isNotEmpty>         
             <isNotEmpty prepend="and" property="recordStart">  
                (date_format(a.record_date,'%Y-%m-%d') &gt;= #recordStart#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="recordEnd">  
                (date_format(a.record_date,'%Y-%m-%d') &lt;= #recordEnd#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carModelId">  
                (a.car_model_id = #carModelId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">  
                (a.guestId = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carBrandId">  
                (a.car_brand_id = #carBrandId#)
            </isNotEmpty>
                <isNotEmpty prepend="and" property="carNo">  
                (a.car_no like '%$carNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mobile">  
                (b.mobile like '%$mobile$%')
            </isNotEmpty><isNotEmpty prepend="and" property="thisYear"> 
            <!--本年  --> 
                (date_format(a.enter_date,'%Y')=date_format(now(),'%Y'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear"> 
            <!--上年--> 
               (date_format(a.out_date,'%Y')=date_format(DATE_SUB(now(),INTERVAL 1 YEAR),'%Y'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth"> 
            <!--本月 --> 
                (date_format(a.out_date,'%Y-%m')=date_format(now(),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth"> 
            <!--上月 --> 
                (date_format(a.out_date,'%Y-%m')=date_format(DATE_SUB(now(),INTERVAL 1 MONTH),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="today">  
            <!--本日-->
                (date_format(a.out_date,'%Y-%m-%d')=date_format(now(),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">  
            <!--昨日-->
                (date_format(a.out_date,'%Y-%m-%d')=date_format(DATE_SUB(now(),INTERVAL 1 DAY),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">  
            <!--本周-->
                (date_format(a.out_date,'%X-%V')=date_format(now(),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">  
            <!--上周-->
                (date_format(a.out_date,'%X-%V')=date_format(DATE_SUB(now(),INTERVAL 7 DAY),'%X-%V'))
            </isNotEmpty>
            
        </dynamic>
	</select>
	<select id="queryCustomerWithContactList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id id,
			a.id carId,
			a.orgid orgid,
			a.car_no carNo,
			a.guest_id guestId,
			b.full_name guestFullName,
			a.car_model_id carModelId,
			a.car_model carModel,
			a.car_brand_id carBrandId,
			a.engine_no engineNo,
			a.annual_inspection_date annualInspectionDate,
			a.annual_verification_due_date annualVerificationDueDate,
			a.insure_comp_code insureCompCode,
			b.addr addr,
			a.recorder recorder,
			a.record_date recordDate,
			a.produce_date produceDate,
			a.color color,
			d.name contactName,
			d.identity identity,
			d.mobile mobile,
			d.tel tel,
			d.id contactorId,
            e.card_type as cardType,
			a.vin as vin,
			a.insure_due_date as insureDueDate,
		    d.birthday_type as birthdayType,
            d.birthday,
            f.chain_consume_amt as chainConsumeAmt
		FROM
			rpb_car a
			inner join wb_common.com_guest b on (a.guest_id = b.id)
			inner join rpb_contactor d on (b.id = d.guest_id)
			left join rpb_guest f on b.id = f.id
			left join wb_common.com_join_member e on b.id = e.guest_id
		WHERE 1=1
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">  
                (a.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">  
                (a.car_no like '%$carNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carModel">  
                (a.car_model like '%$carModel$%')
            </isNotEmpty>
           
            <isNotEmpty prepend="and" property="mobile">  
                (b.mobile like '%$mobile$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestFullName">  
                (b.full_name like '%$guestFullName$%')
            </isNotEmpty>
        </dynamic>
	</select>
</sqlMap>