<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryMtHistoryList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT 
			a.id id,
			a.orgid orgid,
			a.status status,
			a.enter_date enterDate,
			a.plan_finish_date planFinishDate,
			a.service_code serviceCode,
			a.mt_advisor mtAdvisor,
			a.car_no carNo,

			d.car_brand_id carBrandId,
			d.car_model carModel,
			a.checker checker,
			a.guest_id guestId,
			f.id contactorId,
			f.`name` contactorName,
			a.service_type_id serviceTypeId,

			d.insure_comp_code insureCompCode,
			a.sure_mt_date sureMtDate,
			a.out_date outDate,

			a.remark remark,

			b.item_pref_rate/100.0 itemPrefRate,
			b.item_pref_amt itemPrefAmt,
			b.item_subtotal itemSutotal,

			b.part_pref_rate/100.0 partPrefRate,
			b.part_pref_amt partPrefAmt,
			b.part_subtotal partSubtotal,
			b.mt_amt mtAmt,

			b.allowance_amt allowanceAmt,

			b.total_pref_rate totalPrefRate,
			b.total_pref_amt totalPrefAmt,
			b.bala_amt balaAmt

		FROM
			rps_maintain a
			LEFT JOIN rps_settlement b ON ( a.id = b.service_id )
			LEFT JOIN rpb_car d ON ( a.car_id = d.id )
			LEFT JOIN rpb_contactor f ON ( a.contactor_id = f.id )
		WHERE a.orgid = #orgid#
			AND a.`status` = '2' 
			and  a.is_settle = '1'
		<dynamic>
			<isNotEmpty prepend="and" property="guestId"> 
                a.guest_id = #guestId#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="outDateIsNotNull"> 
                a.out_date is not null
            </isNotEmpty>
            <isNotEmpty prepend="and" property="outDateIsNull"> 
                a.out_date is null
            </isNotEmpty>
			<isNotEmpty prepend="and" property="contactorId"> 
                a.contactor_id = #contactorId#
            </isNotEmpty>
			<isNotEmpty prepend="and" property="serviceTypeId"> 
                a.service_type_id = #serviceTypeId#
            </isNotEmpty>

            <isNotEmpty prepend="and" property="carNoList"> 
                d.car_no in ($carNoList$)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceCodeList"> 
                a.service_code in ($serviceCodeList$)
            </isNotEmpty>
			<isNotEmpty prepend="and" property="startDate"> 
                (date_format(a.out_date,'%Y-%m-%d') &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">
                (date_format(a.out_date,'%Y-%m-%d') &lt;= #endDate#)
            </isNotEmpty>     
            <isNotEmpty prepend="and" property="mtAdvisorId">  
                (a.mt_advisor_id = #mtAdvisorId#)
            </isNotEmpty>
             <isNotEmpty prepend="and" property="carNo">  
                (d.car_no like '%$carNo$%')
            </isNotEmpty>
             <isNotEmpty prepend="and" property="serviceCode">  
                (a.service_code like '%$serviceCode$%')
            </isNotEmpty>
        </dynamic>  
	</select>
	<select id="getGuestInfoByContactorId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id id,
			a.guest_id guestId,
			b.full_name guestName,
			a.name contactorName,
			c.car_no carNo,
			a.mobile mobile,
			a.identity identity,
			c.car_brand_id carBrandId,
			c.car_model carModel,
			<!--c.underpan_no underpanNo,-->
			c.engine_no engineNo,
			a.remark,
			d.chain_come_times chainComeTimes
		FROM
			rpb_contactor a
			LEFT JOIN wb_common.com_guest b ON ( a.guest_id = b.id )
			LEFT JOIN rpb_car c ON ( a.guest_id = c.guest_id ) 
			LEFT JOIN rpb_car_extend d ON (d.car_id=c.id)
		WHERE
			a.id = #contactorId#
	</select>
	
	<select id="queryNoRepairList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_code serviceCode,
			a.id id,
			a.car_no carNo,
			a.mt_advisor mtAdvisor,
			b.car_brand_id carBrandId,
			b.car_model carModel,
			c.name contactorName,
			a.service_type_id serviceTypeId,
			<!--a.mt_type mtType,-->
			a.no_mt_file_man noMtFileMan,
			<!--a.quote_date quoteDate,-->
			a.no_mt_file_date noMtFileDate,
			a.no_mt_type noMtType,
			a.no_mt_reason noMtReason
		FROM
			rps_maintain a
			inner join rpb_car b on (a.car_id = b.id)
			inner join rpb_contactor c on (a.contactor_id = c.id)
		<dynamic>
			<isEqual prepend="and" property="status" compareValue="6">
			inner join(
				SELECT
					DISTINCT service_id 
				FROM
					rps_part_quote a
					where a.status = 0
					union
				SELECT
					DISTINCT service_id 
				FROM
					rps_item_quote a
					where a.status = 0) d on (a.id = d.service_id)
			</isEqual>
		</dynamic>
		where a.orgid = #orgid#
		<dynamic>
			<isNotEmpty prepend="and" property="status"> 
                (a.status = #status#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceCodeList"> 
                (a.service_code in ($serviceCodeList$))
            </isNotEmpty>
			<isNotEmpty prepend="and" property="startDate"> 
                (date_format(a.no_mt_file_date,'%Y-%m-%d') &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">
                (date_format(a.no_mt_file_date,'%Y-%m-%d') &lt;= #endDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">  
                (a.guest_id = #guestId#)
            </isNotEmpty>
             <isNotEmpty prepend="and" property="carNo">  
                (a.car_no like '%$carNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mtAdvisorId">  
                (a.mt_advisor_id = #mtAdvisorId#)
            </isNotEmpty>
        </dynamic> 
	</select>
	
	<select id="getGuestCardAmt" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsCardStored">
		select id as id, total_amt as totalAmt, use_amt as useAmt 
		from rps_card_stored
		where total_amt > use_amt and guest_id = #guestId#
		order by record_date desc
	</select>
	
	
	<select id="countPrebook" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT count(1) as ct from rps_prebook
		where 1 =1 
			<dynamic>
		      <isNotEmpty prepend="and" property="orgid"> 
                (orgid = #orgid#)
              </isNotEmpty>
              
		      <isNotEmpty prepend="and" property="predictStartDate"> 
                (predict_come_date &gt;= #predictStartDate#)
              </isNotEmpty>
              <isNotEmpty prepend="and" property="predictEndDate"> 
                (predict_come_date &lt; #predictEndDate#)
              </isNotEmpty>
              
              <isNotEmpty prepend="and" property="recordStartDate"> 
                (record_date &gt;= #recordStartDate#)
              </isNotEmpty>
              <isNotEmpty prepend="and" property="recordEndDate"> 
                (record_date &lt; #recordEndDate#)
              </isNotEmpty>
              
              <isNotEmpty prepend="and" property="status"> 
                (status = #status#)
              </isNotEmpty>
              <isNotEmpty prepend="and" property="statusList"> 
                (status in ($statusList$))
              </isNotEmpty>
              
              <isNotEmpty prepend="and" property="isPast"> 
                 predict_come_date &lt; SYSDATE()
              </isNotEmpty>
            </dynamic>
		      
	</select>
	
	<select id="settleList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT a.id as id, a.service_code as serviceCode, a.service_type_id as serviceTypeId, 
		       b.bala_amt as balaAmt, c.`name` as guestName, c.mobile as guestTel, a.recorder as recorder, 
		       a.record_date as recordDate, a.mt_advisor as mtAdvisor, a.modify_date as modifyDate,
		       a.car_id as carId, a.car_no as carNo, a.car_vin as carVin, c.birthday as birthday, a.guest_id as guestId
		from rps_maintain a
		inner join rps_settlement b
		on a.id = b.service_id
		inner join rpb_contactor c
		on a.contactor_id = c.id
		where a.is_settle = 1 and a.orgid = #orgid#
		<dynamic>              
		      <isNotEmpty prepend="and" property="recordStartDate"> 
                (a.record_date &gt;= #recordStartDate#)
              </isNotEmpty>
              <isNotEmpty prepend="and" property="recordEndDate"> 
                (a.record_date &lt; #recordEndDate#)
              </isNotEmpty>
              
              <isNotEmpty prepend="and" property="modifyStartDate"> 
                (a.modify_date &gt;= #modifyStartDate#)
              </isNotEmpty>
              <isNotEmpty prepend="and" property="modifyEndDate"> 
                (a.modify_date &lt; #modifyEndDate#)
              </isNotEmpty>
              
	            <isNotEmpty prepend="and" property="guestName">  
	                (c.`name` like '%$guestName$%')
	            </isNotEmpty>
	            
	            <isNotEmpty prepend="and" property="carNo">  
	                (a.car_no like '%$carNo$%')
	            </isNotEmpty>
	            <isNotEmpty prepend="and" property="guestTel">  
	                (c.mobile like '%$guestTel$%')
	            </isNotEmpty> 
	            <isNotEmpty prepend="and" property="guestId"> 
                   (a.guest_id = #guestId#)
                </isNotEmpty>
	            
        </dynamic>  
        order by a.id desc
	</select>
	
	<select id="repairConsumeList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT c.name as guestName, c.mobile as guestTel, c.birthday as birthday, 
		       a.service_code as serviceCode, a.car_id as carId, a.car_no as carNo, 
		       a.car_vin as carVin, a.id as id, a.modify_date as modifyDate,
			   a.service_type_id as serviceTypeId
		from rps_maintain a
		inner join rps_settlement b
		on a.id = b.service_id
		inner join rpb_contactor c
		on a.contactor_id = c.id
		where a.is_settle = 1 and a.orgid = #orgid#
		<dynamic>              
		      <isNotEmpty prepend="and" property="recordStartDate"> 
                (a.record_date &gt;= #recordStartDate#)
              </isNotEmpty>
              <isNotEmpty prepend="and" property="recordEndDate"> 
                (a.record_date &lt; #recordEndDate#)
              </isNotEmpty>
              
              <isNotEmpty prepend="and" property="modifyStartDate"> 
                (a.modify_date &gt;= #modifyStartDate#)
              </isNotEmpty>
              <isNotEmpty prepend="and" property="modifyEndDate"> 
                (a.modify_date &lt; #modifyEndDate#)
              </isNotEmpty>
              
	            <isNotEmpty prepend="and" property="guestName">  
	                (c.`name` like '%$guestName$%')
	            </isNotEmpty>
	            
	            <isNotEmpty prepend="and" property="carNo">  
	                (a.car_no like '%$carNo$%')
	            </isNotEmpty>
	            
	            <isNotEmpty prepend="and" property="guestTel">  
	                (c.mobile like '%$guestTel$%')
	            </isNotEmpty>
	            
	            
        </dynamic>  
        order by a.id desc
	</select>
	
	<select id="messageList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT id as id, orgid as orgid, msg_title as msgTitle, msg_sub_title as msgSubTitle,
		       msg_content as msgContent, msg_type as msgType, send_sign as sendSign, read_sign as readSign,
		       record_date as recordDate
		from com_message
		where 1 = 1 and orgid = #orgid#
		<dynamic>              
		      <isNotEmpty prepend="and" property="recordStartDate"> 
                (record_date &gt;= #recordStartDate#)
              </isNotEmpty>
              <isNotEmpty prepend="and" property="recordEndDate"> 
                (record_date &lt; #recordEndDate#)
              </isNotEmpty>
              
            <isNotEmpty prepend="and" property="userId">  
                (reader_target_id = #userId#)
            </isNotEmpty>
        </dynamic>  
        order by id desc
	</select>
	
</sqlMap>