<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryRepairDetailList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.orgid orgid,
			a.service_code serviceCode,
			a.car_no carNo,
			a.mt_advisor mtAdvisor,
			a.service_card serviceCard,
			d.car_brand_id carBrandId,
			d.car_model carModel,
			a.checker checker,
			e.name guestName,
			a.mt_type mtType,
			a.service_type_id serviceTypeId,
			d.insure_comp_code insureCompCode,
			a.sure_mt_date sureMtDate,
			a.out_date outDate,
			b.item_total_amt  itemTotalAmt,
			b.item_free_amt itemFreeAmt,
			b.item_amt  itemAmt,
			b.item_pref_amt itemPrefAmt,
			b.item_pref_rate itemPreRate,
			b.item_subtotal itemSubtotal,
			b.part_total_amt partTotalAmt,
			b.part_free_amt partFreeAmt,
			b.part_amt partAmt,
			b.part_pref_rate partPrefRate,
			b.part_pref_amt partPrefAmt,
			b.part_subtotal partSubtotal,
			b.part_true_cost partTrueCost,
			b.mt_amt mtAmt,
			b.part_manage_exp partManageExp,
			b.material_exp materialExp,
			b.allowance_amt allowanceAmt,
			b.other_exp otherExp,
			b.total_pref_rate totalPrefRate,
			b.total_pref_amt totalPrefAmt,
			b.accrued_expenses_amt accuedEpensesAmt,
			b.accrued_expenses_remark accruedExpensesRemark,
			b.elec_amt elecAmt,
			b.elec_deduct elecDeduct,
			b.metal_amt metalAmt,
			b.metal_deduct metalDeduct,
			b.paint_amt paintAmt,
			b.paint_deduct paintDeduct,
			b.out_turn_up_amt outTurnUpAmt,
			b.out_turn_up_tax_amt outTurnUpTaxAmt,
			b.out_rebate_amt outRebateAmt,
			b.out_total_pref_amt outTotalPrefAmt,
			b.out_bill_bala_subtoal outBillBalaSubtotal,
			b.out_bill_allowance outBillAllowAnce,
			b.bala_amt balaAmt,
			b.receivable_amt receivableAmt,
			b.income_amt incomeAmt,
			b.income_real_amt incomeRealAmt,
			b.bill_amt billAmt,
			b.plan_tax_amt planTaxAmt,
			b.gross_profit grossProfit,
			b.gross_profit_rate grossProfitRate,
			b.gross_profit_remark grossProfitRemark,
			b.free_pref_allowance_amt freePrefAllowanceAmt,
			a.contactor_id contactorId,
			b.card_amt cardAmt
		FROM
			rps_maintain a
			inner JOIN rps_settlement b ON ( a.id = b.service_id )
			inner JOIN rpb_car d on (d.id = a.car_id)
			inner join rpb_contactor e on (e.id = a.contactor_id)
		where
			1 = 1
		<dynamic>
			<isNotEmpty prepend="and" property="orgid"> 
                (a.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="outDateIsNotNull"> 
                (a.out_date is not null)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="outDateIsNull"> 
                (a.out_date is null)
            </isNotEmpty>
			<isNotEmpty prepend="and" property="contactorId"> 
                (a.contactor_id = #contactorId#)
            </isNotEmpty>
			<isNotEmpty prepend="and" property="serviceTypeId"> 
                (a.service_type_id = #serviceTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId"> 
                (a.guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="underpanNo"> 
                (d.underpan_no = #underpanNo#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNoList"> 
                (d.car_no in ($carNoList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceCodeList"> 
                (a.service_code in ($serviceCodeList$))
            </isNotEmpty>
			<isNotEmpty prepend="and" property="startDate"> 
                (date_format(a.out_date,'%Y-%m-%d') &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">
                (date_format(a.out_date,'%Y-%m-%d') &lt;= #endDate#)
            </isNotEmpty>
			<isNotEmpty prepend="and" property="thisYear"> 
            <!--本年  -->
                (date_format(a.out_date,'%Y')=date_format(now(),'%Y'))
            </isNotEmpty> 
            <isNotEmpty prepend="and" property="lastYear"> 
            <!--上年--> 
               (date_format(a.out_date,'%Y')=date_format(DATE_SUB(now(),INTERVAL 1 YEAR),'%Y'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth"> 
            <!--本月 --> 
                (date_format(a.out_date,'%Y-%m')=date_format(now(),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth"> 
            <!--上月 --> 
                (date_format(a.out_date,'%Y-%m')=date_format(DATE_SUB(now(),INTERVAL 1 MONTH),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="today">  
            <!--本日-->
                (date_format(a.out_date,'%Y-%m-%d')=date_format(now(),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">  
            <!--昨日-->
                (date_format(a.out_date,'%Y-%m-%d')=date_format(DATE_SUB(now(),INTERVAL 1 DAY),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">  
            <!--本周-->
                (date_format(a.out_date,'%X-%V')=date_format(now(),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">  
            <!--本周-->
                (date_format(a.out_date,'%X-%V')=date_format(DATE_SUB(now(),INTERVAL 7 DAY),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">  
                (a.guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mtAdvisorId">  
                (a.mt_advisor_id = #mtAdvisorId#)
            </isNotEmpty>
             <isNotEmpty prepend="and" property="carNo">  
                (d.car_no like '%$carNo$%')
            </isNotEmpty>
             <isNotEmpty prepend="and" property="serviceCode">  
                (a.service_code like '%$serviceCode$%')
            </isNotEmpty>
        </dynamic>  
    </select>
    
    <select id="queryRepairAnaylsisList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			$groupField$ groupName,
			count(case when a.chain_come_times = 1 then 1 end) newGeust,
			count(1) settlementGeust,
			sum(b.item_total_amt)  itemTotalAmt,
			sum(b.item_free_amt) itemFreeAmt,
			sum(b.item_amt)  itemAmt,
			sum(b.item_pref_amt) itemPrefAmt,
			sum(b.item_subtotal) itemSubtotal,
			sum(b.part_total_amt) partTotalAmt,
			sum(b.part_free_amt) partFreeAmt,
			sum(b.part_amt) partAmt,
			sum(b.part_pref_amt) partPrefAmt,
			sum(b.part_subtotal) partSubtotal,
			sum(b.part_true_cost) partTrueCost,
			sum(b.mt_amt) mtAmt,
			sum(b.part_manage_exp) partManageExp,
			sum(b.material_exp) materialExp,
			sum(b.allowance_amt) allowanceAmt,
			sum(b.other_exp) otherExp,
			sum(b.total_pref_amt) totalPrefAmt,
			sum(b.accrued_expenses_amt) accuedEpensesAmt,
			sum(b.elec_amt) elecAmt,
			sum(b.elec_deduct) elecDeduct,
			sum(b.metal_amt) metalAmt,
			sum(b.metal_deduct) metalDeduct,
			sum(b.paint_amt) paintAmt,
			sum(b.paint_deduct) paintDeduct,
			sum(b.out_turn_up_amt) outTurnUpAmt,
			sum(b.out_turn_up_tax_amt) outTurnUpTaxAmt,
			sum(b.out_rebate_amt) outRebateAmt,
			sum(b.out_total_pref_amt) outTotalPrefAmt,
			sum(b.out_bill_bala_subtoal) outBillBalaSubtotal,
			sum(b.out_bill_allowance) outBillAllowAnce,
			sum(b.bala_amt) balaAmt,
			sum(b.receivable_amt) receivableAmt,
			sum(b.income_amt) incomeAmt,
			sum(b.income_real_amt) incomeRealAmt,
			sum(b.bill_amt) billAmt,
			sum(b.plan_tax_amt) planTaxAmt,
			sum(b.gross_profit) grossProfit,
			sum(b.free_pref_allowance_amt) freePrefAllowanceAmt,
			sum(b.card_amt) cardAmt,
			(case when count(1) = 0 then 0 else sum(b.bala_amt) / count(1) end) unitBalaAmt,
			(CASE WHEN sum(b.item_amt) = 0 THEN 0 ELSE sum(b.item_pref_amt)/sum(b.item_amt) END) itemPrefRate,
			(CASE WHEN sum(b.part_amt) = 0 THEN 0 ELSE sum(b.part_pref_amt) / sum(b.part_amt) END) partPrefRate,
			(CASE WHEN sum(b.mt_amt) = 0 THEN 0 ELSE sum(b.total_pref_amt) / sum(b.mt_amt) END) totalPrefRate,
			(CASE WHEN sum(b.bala_amt) = 0 THEN 0 ELSE sum(b.gross_profit) / sum(b.bala_amt) END) grossProfitRate
		FROM
			rps_maintain a
			INNER JOIN rps_settlement b ON ( a.id = b.service_id )
			INNER JOIN rpb_contactor AS d ON a.contactor_id = d.id
			INNER JOIN rpb_car AS e ON a.car_id = e.id 
		where
			a.status = 6<!-- 6 -->
		<dynamic>
			<isNotEmpty prepend="and" property="orgid"> 
                (a.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="outDateIsNotNull"> 
                (a.out_date is not null)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="outDateIsNull"> 
                (a.out_date is null)
            </isNotEmpty>
			<isNotEmpty prepend="and" property="contactorId"> 
                (a.contactor_id = #contactorId#)
            </isNotEmpty>
			<isNotEmpty prepend="and" property="serviceTypeId"> 
                (a.service_type_id = #serviceTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId"> 
                (a.guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="underpanNo"> 
                (d.underpan_no = #underpanNo#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNoList"> 
                (d.car_no in ($carNoList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceCodeList"> 
                (a.service_code in ($serviceCodeList$))
            </isNotEmpty>
			<isNotEmpty prepend="and" property="startDate"> 
                (date_format(a.out_date,'%Y-%m-%d') &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">
                (date_format(a.out_date,'%Y-%m-%d') &lt;= #endDate#)
            </isNotEmpty>
			<isNotEmpty prepend="and" property="thisYear"> 
            <!--本年  --> 
                (date_format(a.out_date,'%Y')=date_format(now(),'%Y'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear"> 
            <!--上年--> 
               (date_format(a.out_date,'%Y')=date_format(DATE_SUB(now(),INTERVAL 1 YEAR),'%Y'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth"> 
            <!--本月 --> 
                (date_format(a.out_date,'%Y-%m')=date_format(now(),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth"> 
            <!--上月 --> 
                (date_format(a.out_date,'%Y-%m')=date_format(DATE_SUB(now(),INTERVAL 1 MONTH),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="today">  
            <!--本日-->
                (date_format(a.out_date,'%Y-%m-%d')=date_format(now(),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">  
            <!--昨日-->
                (date_format(a.out_date,'%Y-%m-%d')=date_format(DATE_SUB(now(),INTERVAL 1 DAY),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">  
            <!--本周-->
                (date_format(a.out_date,'%X-%V')=date_format(now(),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">  
            <!--本周-->
                (date_format(a.out_date,'%X-%V')=date_format(DATE_SUB(now(),INTERVAL 7 DAY),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">  
                (a.guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mtAdvisorId">  
                (a.mt_advisor_id = #mtAdvisorId#)
            </isNotEmpty>
             <isNotEmpty prepend="and" property="carNo">  
                (d.car_no like '%$carNo$%')
            </isNotEmpty>
             <isNotEmpty prepend="and" property="serviceCode">  
                (a.service_code like '%$serviceCode$%')
            </isNotEmpty>
        </dynamic> 
        group by $groupField$
    </select>
    
    <select id="queryWorkEfficList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	select c.orgid orgid,
			b.class_code classCode,
			b.class_name className,
			b.worker_id workerId,
			b.worker worker,
			ifnull(sum(case when DAY($countField2$) = 1 then $countField1$ end),0) t1,
			ifnull(sum(case when DAY($countField2$) = 2 then $countField1$ end),0) t2,
			ifnull(sum(case when DAY($countField2$) = 3 then $countField1$ end),0) t3,
			ifnull(sum(case when DAY($countField2$) = 4 then $countField1$ end),0) t4,
			ifnull(sum(case when DAY($countField2$) = 5 then $countField1$ end),0) t5,
			ifnull(sum(case when DAY($countField2$) = 6 then $countField1$ end),0) t6,
			ifnull(sum(case when DAY($countField2$) = 7 then $countField1$ end),0) t7,
			ifnull(sum(case when DAY($countField2$) = 8 then $countField1$ end),0) t8,
			ifnull(sum(case when DAY($countField2$) = 9 then $countField1$ end),0) t9,
			ifnull(sum(case when DAY($countField2$) = 10 then $countField1$ end),0) t10,
			ifnull(sum(case when DAY($countField2$) = 11 then $countField1$ end),0) t11,
			ifnull(sum(case when DAY($countField2$) = 12 then $countField1$ end),0) t12,
			ifnull(sum(case when DAY($countField2$) = 13 then $countField1$ end),0) t13,
			ifnull(sum(case when DAY($countField2$) = 14 then $countField1$ end),0) t14,
			ifnull(sum(case when DAY($countField2$) = 15 then $countField1$ end),0) t15,
			ifnull(sum(case when DAY($countField2$) = 16 then $countField1$ end),0) t16,
			ifnull(sum(case when DAY($countField2$) = 17 then $countField1$ end),0) t17,
			ifnull(sum(case when DAY($countField2$) = 18 then $countField1$ end),0) t18,
			ifnull(sum(case when DAY($countField2$) = 19 then $countField1$ end),0) t19,
			ifnull(sum(case when DAY($countField2$) = 20 then $countField1$ end),0) t20,
			ifnull(sum(case when DAY($countField2$) = 21 then $countField1$ end),0) t21,
			ifnull(sum(case when DAY($countField2$) = 22 then $countField1$ end),0) t22,
			ifnull(sum(case when DAY($countField2$) = 23 then $countField1$ end),0) t23,
			ifnull(sum(case when DAY($countField2$) = 24 then $countField1$ end),0) t24,
			ifnull(sum(case when DAY($countField2$) = 25 then $countField1$ end),0) t25,
			ifnull(sum(case when DAY($countField2$) = 26 then $countField1$ end),0) t26,
			ifnull(sum(case when DAY($countField2$) = 27 then $countField1$ end),0) t27,
			ifnull(sum(case when DAY($countField2$) = 28 then $countField1$ end),0) t28,
			ifnull(sum(case when DAY($countField2$) = 29 then $countField1$ end),0) t29,
			ifnull(sum(case when DAY($countField2$) = 30 then $countField1$ end),0) t30,
			ifnull(sum(case when DAY($countField2$) = 31 then $countField1$ end),0) t31,
			ifnull(sum($countField1$),0) tall
		from
		rpb_class_member a inner join rps_item b on a.id = b.worker_id
		inner join rps_maintain c on c.id = b.service_id
		where year($countField2$) = #year# and month($countField2$) = #month#
		and c.orgid = #orgid#
		group by c.orgid, b.class_code, b.class_name, b.worker_id, b.worker
    </select>
    
    <select id="queryTeamPreformanceList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id id,
			A.CODE code,
			A.type type,
			A.NAME name,
			B.service_id_count serviceIdCount,
			A.TMen tmen,
			B.item_amt itemAmt,
			item_deduct itemDeduct,
			(B.item_amt / A.TMen) perItemAmt,
			(B.item_deduct / A.TMen) perItemDeduct
		FROM
			(
		SELECT
			a.id,
			a.orgid,
			a.NAME,
			a.type,
			a.CODE,
			a.captain_name,
			COUNT( * ) TMen 
		FROM
			rpb_class a
			LEFT JOIN rpb_class_member b ON a.id = b.class_id 
			AND a.orgid = b.orgid 
		WHERE
			a.orgid = #orgid#
		GROUP BY
			a.id,
			a.orgid,
			a.NAME,
			a.type,
			a.CODE,
			a.captain_name 
			) A
			INNER JOIN (
		SELECT
			b.class_code,
			COUNT( DISTINCT a.id ) service_id_count,
			SUM( b.amt ) item_amt,
			SUM( deduct_amt ) item_deduct 
		FROM
			rps_maintain a
			LEFT JOIN rps_item b ON a.id = b.service_id
			LEFT JOIN rps_settlement c ON a.id = c.service_id 
		WHERE
			a.orgid = #orgid#
			AND A.STATUS = 6
			AND DATE_FORMAT(a.out_date,'%Y-%m-%d') &gt;= #startDate#
			AND DATE_FORMAT(a.out_date,'%Y-%m-%d') &lt;= #endDate#
			AND b.rece_type_id = '04150101' 
		GROUP BY
			B.class_code 
			) B ON B.class_code = A.CODE
    </select>
    
    <select id="queryTeamMemberPreformanceList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			A.service_id serviceId,
			b.service_code serviceCode,
			B.car_no carNo,
			B.out_date outDate,
			A.item_name itemName,
			A.amt amt,
			A.item_kind itemKind,
			A.class_name className,
			A.worker worker,
			D.item_pref_rate itemPrefRate,
			deduct_amt AS deductAmt,
			item_subtotal itemSubtotal 
		FROM
			rps_item A
			LEFT JOIN rps_maintain B ON A.service_id = B.id
			INNER JOIN rps_settlement D ON A.service_id = D.service_id 
		WHERE
			B.orgid = #orgid#
			AND DATE_FORMAT( B.out_date, '%Y-%m-%d' ) &gt;= #startDate#
			AND DATE_FORMAT( B.out_date, '%Y-%m-%d' ) &lt;= #endDate#
			AND A.rece_type_id = '04150101' 
			AND B.STATUS = 6
		<dynamic>
			<isNotEmpty prepend="and" property="workerId"> 
                A.worker_id = #workerId#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="classCode"> 
                a.class_code = #classCode#
            </isNotEmpty>
        </dynamic>
		ORDER BY
			A.service_id
    </select>
    
    <select id="queryPreBookAnaylsisList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			$groupField$ groupName,
			count( 1 ) tcount,
			count( CASE WHEN predict_come_date &lt; now() AND book_status = '040901' THEN 1 END ) dq,
			count( CASE WHEN predict_come_date &gt; now() AND book_status = '040901' THEN 1 END ) zyy,
			count( CASE WHEN book_status = '040902' THEN 1 END ) bj,
			count( CASE WHEN book_status = '040903' THEN 1 END ) ls
		FROM
			rps_prebook 
		WHERE
			orgid = #orgid#
			AND (record_date BETWEEN #startDate# AND #endDate#) 
		GROUP BY
			$groupField$
    </select>
    
    <select id="queryRpsInsuranceList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id id,
			a.guest_id guestId,
			a.car_id carId,
			a.insurance_man insuranceMan,
			a.insurance_type insuranceType,
			a.mobile mobile,
			a.buy_date butDate,
			a.insurance_commissioner insuranceCommissioner,
			a.insurance_amt insuranceAmt,
			a.insurance_sali_date insuranceSaliDate,
			a.insurance_sali_due insuranceSaliDue,
			a.insurance_biz_date insuranceBizDate,
			a.insurance_biz_due insuranceBizDue,
			a.STATUS status,
			a.insurance_sali_comany insuranceSaliComany,
			a.insurance_biz_comany insuranceBizComany,
			a.insurance_sali_amt insuranceSaliAmt,
			a.insurance_biz_amt insuranceBizAmt,
			a.car_boart_tax carBoartTax,
			a.insurance_sali_rate/100 insuranceSaliRate,
			a.insurance_biz_rate/100 insuranceBizRate,
			a.commission_amt commissionAmt,
			a.discount discount,
			a.othet_expense othetExpense,
			a.gross_profit grossProfit,
			a.remark,
			a.recorder,
			a.record_date recordDate,
			c.car_no carNo,
			c.car_brand_id carBrandId,
			c.car_model carModel,
			c.underpan_no underpanNo,
			c.engine_no engineNo,
			b.full_name guestFullName,
			b.contactor_tel contactorTel,
			b.tel,
			b.mobile AS Expr,
			a.service_code serviceCode
		FROM
			wb_common.com_guest AS b
			INNER JOIN rps_insurance_main AS a ON b.id = a.guest_id
			LEFT JOIN rpb_car AS c ON b.id = c.guest_id 
			AND a.car_id = c.id 
		WHERE
			1 = 1 
			AND a.orgid = #orgid#
			AND a.sett_date BETWEEN #startDate# AND #endDate#
			AND a.STATUS = 2
		<dynamic>
			<isNotEmpty prepend="and" property="insuranceType"> 
                A.insurance_type = #insuranceType#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="insuranceCommissioner"> 
                a.insurance_commissioner = #insuranceCommissioner#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId"> 
                a.guest_id = #guestId#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceCodeList"> 
                a.service_code in ($serviceCodeList$)
            </isNotEmpty>
        </dynamic>
    </select>
    
    <select id="queryCarBaseList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			id,
			orgid,
			current_year currentYear,
			current_month currentMonth,
			current_day currentDay,
			begin_period_qty beginPeriodQty,
			end_period_qty endPeriodQty,
			flow_in_qty flowInQty,
			flow_out_qty flowOutQty,
			flow_back_qty flowBackQty,
			new_qty newQty,
			begin_period_lost_qty beginPeriodLostQty,
			end_period_lost_qty endPeriodLostQty,
			lost_qty listQty,
			lost_rate lostRate,
			recorde_date recordeDate 
		FROM
			rps_guest_lost 
		WHERE
			recorde_date > DATE_SUB( now( ), INTERVAL 1 MONTH ) 
			AND current_year = #currentYear#
			AND current_month = #currentMonth#
			AND current_day = #currentDay#
    </select>
    <select id="queryCarSellAfterList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			orgid,
			count( 1 ) value,
			0 type <!--报价车次-->
		FROM
			rps_maintain
		where quote_date between #startDate# and #endDate#
		group by orgid
		union all
		SELECT
			orgid,
			count( 1 ) value,
			1 type <!--报价未修车次-->
		FROM
			rps_maintain
		where no_mt_file_date between #startDate# and #endDate#
		group by orgid
		union all
		SELECT
			orgid,
			count( 1 ) value,
			2 type <!---维修车次-->
		FROM
			rps_maintain
		where sure_mt_date between #startDate# and #endDate#
		group by orgid
		union all
		SELECT
			orgid,
			count( 1 ) value,
			3 type  <!---事故车次-->
		FROM
			rps_maintain
		where sure_mt_date between #startDate# and #endDate# and service_type_id = '040502'
		group by orgid
		union all
		SELECT
			orgid,
			count( 1 ) value,
			4 type <!---完工车次-->
		FROM
			rps_maintain
		where check_date between #startDate# and #endDate#
		group by orgid
		union all
		SELECT
			orgid,
			count( 1 ) value,
			5 type <!---结算车次-->
		FROM
			rps_maintain
		where out_date between #startDate# and #endDate# and status = 6
		group by orgid
		union all
		SELECT
			a.orgid orgid,
			sum(b.bala_amt) value,
			6 type <!---结算金额-->
		FROM
			rps_maintain a inner join rps_settlement b on (a.id = b.service_id)
		where a.out_date between #startDate# and #endDate# and a.status = 6
		group by a.orgid
		union all
		SELECT
			orgid,
			count( 1 ) value,
			7 type <!---首次到店客户-->
		FROM
			rps_guest_file
		where record_date between #startDate# and #endDate#
		group by orgid
		union all
		SELECT
			orgid,
			count( 1 ) value,
			8 type <!---在修事故车次-->
		FROM
			rps_maintain
		where status &lt; 6 and service_type_id = '040502'
		group by orgid
		union all
		SELECT
			orgid,
			SUM(item_amt + part_amt) value,
			9 type <!---在修事故金额-->
		FROM
			rps_maintain
		where status &lt; 6 and service_type_id = '040502'
		group by orgid
		union all
		SELECT
			orgid,
			count( 1 ) value,
			10 type <!---在修事故车次-->
		FROM
			rps_maintain
		where status &lt; 6 and service_type_id = '040501'
		group by orgid
		union all
		SELECT
			orgid,
			SUM(item_amt + part_amt) value,
			11 type <!---在修普通金额-->
		FROM
			rps_maintain
		where status &lt; 6 and service_type_id = '040501'
		group by orgid
		union all
		SELECT
			a.orgid orgid,
			sum(b.gross_profit) value,
			12 type <!---毛利-->
		FROM
			rps_maintain a inner join rps_settlement b on (a.id = b.service_id)
		where a.out_date between #startDate# and #endDate# and a.status = 6
		group by a.orgid
    </select>
    
    
    <select id="queryCardRechargeList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			A.guest_id guestId,
			A.recharge_amt rechargeAmt,
			A.pref_amt prefAmt,
			A.largess_amt largessAmt,
			A.rece_amt receAmt,
			A.recharge_date rechargeDate,
			(
		CASE
			WHEN a.bala_amt > a.largess_amt THEN
			a.consumable_amt - a.largess_amt - ( a.consumable_amt - a.bala_amt ) ELSE 0 
		END 
			) cardBalaAmt,
			( CASE WHEN a.bala_amt > a.largess_amt THEN a.largess_amt ELSE a.bala_amt END ) largessBalaAmt,
			a.id id,
			B.full_name fullName,
			B.mobile mobile,
			b.card_no cardNo,
			A.consumable_amt consumableAmt,
			A.bala_amt balaAmt,
			A.integral integral,
			A.recorder recorder,
			A.record_date recordDate,
			A.remark remark 
		FROM
			com_card_recharge A
			INNER JOIN com_guest B ON A.guest_id = B.id
			LEFT JOIN com_card_sell C ON C.id = A.card_sell_id 
		WHERE
			c.orgid = #orgid#
		<dynamic>
			<isNotEmpty prepend="and" property="startDate"> 
                DATE_FORMAT(A.recharge_date,'%Y-%m-%d') &gt;= #startDate#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate"> 
                DATE_FORMAT(A.recharge_date,'%Y-%m-%d') &gt;= #endDate#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="cardNo"> 
                b.card_no like '%$cardNo$%'
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestFullName"> 
                B.full_name like '%$guestFullName$%'
            </isNotEmpty>
            <isNotEmpty prepend="and" property="rechargeAmtStart"> 
                A.recharge_amt &gt;= #rechargeAmtStart#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="rechargeAmtEnd"> 
                A.recharge_amt &lt;= #rechargeAmtEnd#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="balaAmtStart"> 
                A.bala_amt &gt;= #balaAmtStart#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="balaAmtEnd"> 
                A.bala_amt &lt;= #balaAmtEnd#
            </isNotEmpty>
        </dynamic>
    </select>
    
    
    <select id="queryCustomerCarDetailList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.orgid orgid,
			a.service_id serviceId,
			e.service_code serviceCode,
			e.mt_advisor mtAdvisor,
			b.car_no carNo,
			b.car_brand_id carBrandId,
			b.car_model carModel,
			b.engine_no engineNo,
			b.underpan_no underpanNo,
			b.last_come_date lastComeDate,
			b.last_leave_date lastLeaveDate,
			b.chain_come_times chainComeTimes,
			ifnull(DATEDIFF(b.last_leave_date,now()),0) leaveDay,
			b.insure_due_date insureDueDate,
			b.annual_inspection_date annualInspectionDate,
			b.insure_comp_code insureCompCode,
			b.produce_date produceDate,
			b.color,
			c.full_name guestFullName,
			c.record_date recordDate
		FROM
			rps_repair_record a
			LEFT JOIN rps_maintain e ON ( a.service_id = e.id )
			LEFT JOIN rpb_car b ON e.car_id = b.id
			LEFT JOIN wb_common.com_guest c ON c.id = b.guest_id
			LEFT JOIN rpb_guest d ON d.id = b.guest_id 
		WHERE
			( a.orgid = #orgid# )
		<dynamic>
            <isEqual prepend="and" property="queryType" compareValue="3">
			<!-- 流入车辆 -->
                (
				a.orgid &lt;&gt; prev_comp_code 
				) 
            </isEqual>
            <isEqual prepend="and" property="queryType" compareValue="4">
			<!-- 流出车辆 -->
                (
				a.orgid &lt;&gt; prev_comp_code and a.prev_comp_code = #orgid#
				) 
            </isEqual>
            <isEqual prepend="and" property="queryType" compareValue="5">
			<!-- 回流车辆 -->
                (
				prev_comp_code = a.orgid 
				AND chain_status = 4 
				AND leave_days &gt; 120 
				AND enter_date BETWEEN DATE_SUB(#queryDate#,INTERVAL 30 day)
				AND #queryDate#
				) 
            </isEqual>
            <isEqual prepend="and" property="queryType" compareValue="7">
			<!-- 期初流失 -->
                (
				a.leave_date &lt; DATE_SUB(#queryDate#,INTERVAL 30 day)
				AND DATEDIFF(a.leave_date, DATE_SUB(#queryDate#,INTERVAL 30 day)) &gt; 120 
				AND a.orgid = ifnull( prev_comp_code, a.orgid )
				) 
            </isEqual>
            <isEqual prepend="and" property="queryType" compareValue="8">
			<!-- 期末流失 -->
                (
				a.leave_date &lt; #queryDate#
				AND DATEDIFF(a.leave_date,DATE_SUB(#queryDate#,INTERVAL 30 data)) &gt; 120 
				AND a.orgid = IFNULL( a.prev_comp_code, a.orgid )
				) 
            </isEqual>
        </dynamic>
			AND a.service_id IN (
			SELECT
				MAX( service_id ) 
			FROM
				rps_repair_record 
			WHERE
				( orgid = #orgid# ) 
		<dynamic>
			<isEqual prepend="and" property="queryType" compareValue="1">
			<!-- 期初车辆 -->
                (
					enter_date BETWEEN DATE_SUB(#queryDate#, INTERVAL 150 DAY ) 
					AND DATE_SUB(#queryDate#, INTERVAL 30 DAY ) 
					OR leave_date BETWEEN DATE_SUB(#queryDate#, INTERVAL 150 DAY ) 
					AND DATE_SUB(#queryDate#, INTERVAL 30 DAY ) 
					OR (
						enter_date &lt; DATE_SUB(#queryDate#, INTERVAL 150 DAY ) AND ( leave_date &gt; DATE_SUB(#queryDate#, INTERVAL 30 DAY ) 
							OR leave_date IS NULL 
						) 
					) 
				)
            </isEqual>
            <isEqual prepend="and" property="queryType" compareValue="2">
			<!-- 期末车辆 -->
                (
				enter_date BETWEEN DATE_SUB(#queryDate#,INTERVAL 120 day)
				AND #queryDate#
				OR leave_date BETWEEN DATE_SUB(#queryDate#,INTERVAL 120 day)
				AND #queryDate#
				OR ( enter_date &lt; DATE_SUB(#queryDate#,INTERVAL 120 day) AND ( leave_date &gt; #queryDate# OR leave_date IS NULL ) ) 
				) 
            </isEqual>
            <isEqual prepend="and" property="queryType" compareValue="3">
			<!-- 流入车辆 -->
                (
				enter_date BETWEEN DATE_SUB(#queryDate#,INTERVAL 150 day)
					AND #queryDate#
				) 
            </isEqual>
            <isEqual prepend="and" property="queryType" compareValue="4">
			<!-- 流出车辆 -->
                (
				enter_date BETWEEN DATE_SUB(#queryDate#,INTERVAL 150 day)
					AND #queryDate#
				) 
            </isEqual>
            <isEqual prepend="and" property="queryType" compareValue="5">
			<!-- 回流车辆 -->
                (
				enter_date BETWEEN DATE_SUB(#queryDate#,INTERVAL 150 day)
					AND #queryDate#
				) 
            </isEqual>
            <isEqual prepend="and" property="queryType" compareValue="7">
			<!-- 期初流失 -->
                (
				leave_date &lt; DATE_SUB(#queryDate#,INTERVAL 30 day)
				) 
            </isEqual>
            <isEqual prepend="and" property="queryType" compareValue="8">
			<!-- 期末流失 -->
                (
				leave_date &lt; #queryDate#
				) 
            </isEqual>
        </dynamic>
			GROUP BY
			car_id 
		)
    </select>
    
    <select id="queryNewCustomerCarDetailList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.orgid orgid,
			a.service_id serviceId,
			e.service_code serviceCode,
			e.mt_advisor mtAdvisor,
			b.car_no carNo,
			b.car_brand_id carBrandId,
			b.car_model carModel,
			b.engine_no engineNo,
			b.underpan_no underpanNo,
			b.last_come_date lastComeDate,
			b.last_leave_date lastLeaveDate,
			b.chain_come_times chainComeTimes,
			ifnull(DATEDIFF(b.last_leave_date,now()),0) leaveDay,
			b.insure_due_date insureDueDate,
			b.annual_inspection_date annualInspectionDate,
			b.insure_comp_code insureCompCode,
			b.produce_date produceDate,
			b.color,
			c.full_name guestFullName,
			c.record_date recordDate
		FROM
			rps_repair_record a
			LEFT JOIN rps_maintain e ON ( a.service_id = e.id )
			LEFT JOIN rpb_car b ON e.car_id = b.id
			LEFT JOIN wb_common.com_guest c ON c.id = b.guest_id
			LEFT JOIN rpb_guest d ON d.id = b.guest_id 
		WHERE
			( a.orgid = #orgid# )
			AND a.chain_status = 1 
			AND a.enter_date BETWEEN DATE_SUB(#queryDate#,INTERVAL 30 day)
			AND #queryDate#
    </select>
    
    <!--查询会员卡消费记录 -->
    <select id="queryStoreConsume" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
    	SELECT
			a.id AS id,
			a.orgid AS orgid,
			a.type AS type,
			a.is_clear_give_amt AS isClearGiveAmt,
			a.guest_id AS guestId,
			a.service_code AS serviceId,
			a.consume_amt AS consumeAmt,
			a.remark AS remark, 
			a.recorder AS recorder,
			a.record_date AS recordDate,
			a.modifier AS modifier,
			a.modify_date AS modifyDate,
			b.full_name AS fullName,
			b.tel AS tel,
			b.card_no AS cardNo,
			c.car_no AS carNo
		FROM
			wb_repair.rps_stored_consume_record a
		inner JOIN wb_common.com_guest b ON a.guest_id = b.id
		inner JOIN wb_repair.rpb_car c ON a.guest_id = c.guest_id
		inner join wb_repair.rps_maintain d on a.service_id = d.id
		WHERE 1=1
		<isNotEmpty prepend="and" property="orgid"> 
               a.orgid= #orgid#
        </isNotEmpty>
		<isNotEmpty prepend="and" property="fullName"> 
               b.full_name LIKE '%$fullName$%'
        </isNotEmpty>
        <isNotEmpty prepend="and" property="tel"> 
               b.tel LIKE '%$tel$%'
        </isNotEmpty>
        <isNotEmpty prepend="and" property="cardNo"> 
               b.card_no LIKE '%$cardNo$%'
        </isNotEmpty>
        <isNotEmpty prepend="and" property="carNo"> 
               c.car_no LIKE '%$carNo$%'
        </isNotEmpty>
        <isNotEmpty prepend="and" property="startDate"> 
              ( DATE_FORMAT(a.record_date,'%Y-%m-%d') &gt;= #startDate#)
        </isNotEmpty>
        <isNotEmpty prepend="and" property="endDate"> 
               (DATE_FORMAT(a.record_date,'%Y-%m-%d') &lt;= #endDate#)
        </isNotEmpty>
    </select>
    
    <!--查询客户充值会员卡记录-->
    <select id="queryStoreRecord" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id AS id,
			a.tenant_id AS tenant_id,
			a.orgid AS orgid,
			a.guest_id AS guestId,
			a.card_id AS cardId,
			a.card_name AS cardName,
			a.period_validity AS periodValidity,
			a.recharge_amt AS rechargeAmt,
			a.give_amt AS giveAmt,
			a.total_amt AS totalAmt,
			a.use_amt AS useAmt,
			a.bala_amt as balaAmt,
			a.integral AS integral,
			a.package_rate AS packageRate,
			a.item_rate AS itemRate,
			a.part_rate AS partRate,
			a.use_remark AS useRemark,
			a.remark AS remark,
			a.`status` As `status`,
			a.is_settle AS isSettle,
			a.recorder AS recorder,
			a.record_date AS recordDate,
			a.modifier AS modifier,
			a.modify_date AS modifyDate,
			b.full_name AS fullName,
			b.tel AS tel,
			b.card_no AS cardNo
		FROM
			wb_repair.rps_stored_record a
		inner JOIN wb_common.com_guest b ON a.guest_id = b.id
		WHERE 1=1
		<isNotEmpty prepend="and" property="orgid"> 
               a.orgid= #orgid#
        </isNotEmpty>
		<isNotEmpty prepend="and" property="fullName"> 
               b.full_name LIKE '%$fullName$%'
        </isNotEmpty>
        <isNotEmpty prepend="and" property="cardNo"> 
               b.card_no LIKE '%$cardNo$%'
        </isNotEmpty>
		<isNotEmpty prepend="and" property="startDate"> 
               DATE_FORMAT(a.record_date,'%Y-%m-%d') &gt;= #startDate#
        </isNotEmpty>
        <isNotEmpty prepend="and" property="endDate"> 
               DATE_FORMAT(a.record_date,'%Y-%m-%d') &lt;= #endDate#
        </isNotEmpty>
    </select>
</sqlMap>