<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryMaintainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id id,
			a.STATUS status,
			a.mt_advisor mtAuditor,
			a.service_code serviceCode,
			a.car_no carNo,
			c.car_brand_zh carBrandName 
		FROM
			rps_maintain a
			LEFT JOIN rpb_car b ON ( a.car_id = b.id )
			LEFT JOIN wb_common.com_car_brand c ON ( b.car_brand_id = c.id ) 
		WHERE
			a.orgid = #orgid#
		<dynamic>
            <isNotEmpty prepend="and" property="mtAuditor">
                (a.mt_advisor = #mtAuditor#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="status">  
                (a.status = #status#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">  
                (a.car_no like '%$carNo$%')
            </isNotEmpty>
        </dynamic>  
	</select>
	<select id="getMaintainById" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id id,
			a.status status,
			a.mt_advisor mtAuditor,
			a.service_code serviceCode,
			a.car_no carNo,
			c.car_brand_zh carBrandName,
			a.service_type_id serviceTypeId,
			a.mt_type mtType,
			a.mt_advisor_id mtAdvisorId,
			a.enter_oil_mass enterOilMass,
			a.enter_kilometers enterKilometers,
			a.enter_date enterDate,
			a.quote_date quoteDate,
			a.sure_mt_date sureMtDate,
			a.check_date checkDate,
			a.plan_finish_date planFinishDate,
			a.service_card serviceCard,
			a.is_car_wash isCarWash,
			a.remark remark,
			a.guest_desc guestDesc,
			a.fault_phen faultPhen,
			a.solve_method solveMethod,
			a.car_vin carVin,
			b.car_model carModel,
			b.engine_no engineNo,
			d.name contactorName,
			d.identity identity,
			f.name identityName,
			d.mobile mobile,
			e.full_name guestFullName,
			a.guest_id guestId,
			a.contactor_id contactorId,
			a.car_id carId
		FROM
			rps_maintain a
			LEFT JOIN rpb_car b ON ( a.car_id = b.id )
			LEFT JOIN wb_common.com_car_brand c ON ( b.car_brand_id = c.id ) 
			left join rpb_contactor d on (a.contactor_id = d.id)
			left join wb_common.com_guest e on (a.guest_id = e.id)
			left join wb_common.com_dataitems f on (d.identity = f.customid)
		WHERE
			a.id = #id# 
	</select>
	<select id="getRpsItemByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_name itemName,
			a.item_code itemCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			c.name receTypeName,
			a.item_time itemTime,
			a.item_kind itemKind,
			b.name itemKindName,
			a.status status,
			a.unit_price unitPrice,
			a.rate rate,
			a.discount_amt discountAmt,
			a.subtotal subtotal
		FROM
			rps_item a
			LEFT JOIN wb_common.com_datadictionaries b ON ( a.item_kind = b.customid ) 
			LEFT JOIN wb_common.com_dataitems c ON ( a.rece_type_id = c.customid ) 
		WHERE
			a.service_id = #serviceId#
		and a.package_id is null
	</select>
	<select id="getRpsItemQuoteByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_name itemName,
			a.item_code itemCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			c.name receTypeName,
			a.item_time itemTime,
			a.item_kind itemKind,
			b.name itemKindName,
			a.status status,
			a.unit_price unitPrice,
			a.rate rate,
			a.subtotal subtotal
		FROM
			rps_item_quote a
			LEFT JOIN wb_common.com_datadictionaries b ON ( a.item_kind = b.customid ) 
			LEFT JOIN wb_common.com_dataitems c ON ( a.rece_type_id = c.customid ) 
		WHERE
			a.service_id = #serviceId#
		and a.package_id is null
	</select>
	
	<select id="getRpsPartByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_brand_id partBrandId,
			a.unit unit,
			a.part_code partCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			c.name receTypeName,
			a.qty qty,
			a.status status,
			a.unit_price unitPrice,
			a.rate rate,
			a.subtotal subtotal,
			a.discount_amt discountAmt
		FROM
			rps_part a
			LEFT JOIN wb_common.com_dataitems c ON ( a.rece_type_id = c.customid ) 
		WHERE
			a.service_id = #serviceId#
		and a.package_id is null
	</select>
	<select id="getRpsPartQuoteByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_brand_id partBrandId,
			a.unit unit,
			a.part_code partCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			c.name receTypeName,
			a.qty qty,
			a.status status,
			a.unit_price unitPrice,
			a.rate rate,
			a.subtotal subtotal
		FROM
			rps_part_quote a
			LEFT JOIN wb_common.com_dataitems c ON ( a.rece_type_id = c.customid ) 
		WHERE
			a.service_id = #serviceId#
		and a.package_id is null
	</select>
	
	<select id="getRpsPackageByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id id,
			a.service_id serviceId,
			a.package_name packageName,
			a.status status,
			a.pkgamt pkgamt,
			a.amt amt,
			a.amt4s amt4s,
			a.rate rate,
			a.discount_amt discountAmt,
			a.subtotal subtotal,
			a.remark remark
		FROM
			rps_package a
		WHERE
			a.service_id = #serviceId#
	</select>
	<select id="getRpsPackageDetailByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.item_name name,
			a.item_time qty,
			a.remark remark,
			'工时' typeName 
		FROM
			rps_item_quote a 
		WHERE
			a.service_id = #serviceId#
			AND a.package_id = #packageId# UNION
		SELECT
			a.part_name name,
			a.qty qty,
			a.remark remark,
			'配件' typeName 
		FROM
			rps_part_quote a 
		WHERE
			a.service_id = #serviceId#
			AND a.package_id = #packageId#
	</select>
	<select id="getRpsItemQuoteByPkdId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_name itemName,
			a.item_code itemCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			c.name receTypeName,
			a.item_time itemTime,
			a.item_kind itemKind,
			b.name itemKindName,
			a.status status,
			a.unit_price unitPrice,
			a.rate rate,
			a.subtotal subtotal,
			a.item_is_need itemIsNeed,
			a.discount_amt discountAmt
		FROM
			rps_item_quote a
			LEFT JOIN wb_common.com_datadictionaries b ON ( a.item_kind = b.customid ) 
			LEFT JOIN wb_common.com_dataitems c ON ( a.rece_type_id = c.customid ) 
		WHERE
			a.package_id = #packageId#
	</select>
	<select id="getRpsPartQuoteByPkgId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_brand_id partBrandId,
			a.unit unit,
			a.part_code partCode,
			a.amt amt,
			a.qty qty,
			a.status status,
			a.unit_price unitPrice,
			a.rate rate,
			a.subtotal subtotal,
			a.part_is_need partIsNeed,
			a.discount_amt discountAmt
		FROM
			rps_part_quote a
		WHERE
			a.package_id = #packageId#
	</select>
	
	
	<select id="getRpsItemQuoteToItem" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItem">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_code itemCode,
			a.package_id packageId,
			a.item_name itemName,
			a.rece_type_id receTypeId,
			a.item_kind itemKind,
			a.item_time itemTime,
			a.unit_price unitPrice,
			a.amt amt,
			1 status,
			a.subtotal subtotal,
			a.remark remark,
			a.recorder recorder,
			now() recordDate,
			a.recorder modifier,
			now() modifyDate 
		FROM
			rps_item_quote a 
		WHERE
			a.item_id NOT IN ( SELECT item_id FROM rps_item WHERE service_id = #serviceId# ) 
			AND a.service_id = #serviceId#
			AND ifnull( a.package_id, '' ) = ''
	</select>
	
	<select id="queryLastMaintainByCarNo" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItem">
    	SELECT
			a.orgid orgid,
			a.mt_advisor_id mtAdvisorId,
			a.id id
		FROM
			rps_maintain a
		WHERE
			a.car_no = #carNo#
			AND a.sure_mt_date = ( SELECT MAX( sure_mt_date ) FROM rps_maintain WHERE sure_mt_date &lt; now() AND car_no = #carNo# )
	</select>
	<select id="getMaintainCountByCarNo" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItem">
    	SELECT count(1) count FROM rps_maintain WHERE sure_mt_date &lt; now() AND orgid = #orgid# AND car_no = #carNo#
	</select>
	
	
	<select id="getRpsItemQuoteToItemPkg" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItem">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_code itemCode,
			a.package_id packageId,
			a.item_name itemName,
			a.rece_type_id receTypeId,
			a.item_kind itemKind,
			a.item_time itemTime,
			a.unit_price unitPrice,
			a.amt amt,
			1 status,
			a.discount_amt discountAmt,
			a.rate rate,
			a.subtotal subtotal,
			a.remark remark,
			#userName# recorder,
			now() recordDate,
			#userName# modifier,
			now() modifyDate 
		FROM
			rps_item_quote a 
		WHERE
			a.package_id = #packageId#
	</select>
	<select id="getRpsPartQuoteToPartPkg" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsPart">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_code partCode,
			a.package_id packageId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_is_need partIsNeed,
			a.part_brand_id partBrandId,
			a.qty qty,
			a.discount_amt discountAmt,
			a.rate rate,
			a.rece_type_id receTypeId,
			a.unit_price unitPrice,
			a.amt amt,
			1 STATUS,
			a.subtotal subtotal,
			a.remark remark,
			#userName# recorder,
			now() recordDate,
			#userName# modifier,
			now() modifyDate 
		FROM
			rps_part_quote a 
		WHERE
			a.package_id = #packageId#
	</select>
</sqlMap>