<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryMaintainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id as id,
			a.service_code as serviceCode,
			a.enter_date as enterDate,
			c.full_name as guestFullName,
			c.short_name as guestShortName,
			b.car_model as carModel,
			a.car_vin as carVin,
			a.car_no as carNO,
			c.tel as guestTel,
			c.mobile as guestMobile,
			b.car_brand_id as carBrandId,
			a.mt_advisor as mtAdvisor,
			a.status as status,
			a.service_type_id as serviceTypeId,
			a.is_settle as isSettle,
			a.is_judge as isJudge,
			a.remark as remark,
			a.bill_type_id as billTypeId,
			d.name as contactName,
			d.mobile as contactMobile,
			a.modifier as modifier, 
			a.modify_date as modifyDate, 
			a.recorder as recorder, 
			a.record_date as recordDate
		FROM
			rps_maintain a
			inner JOIN rpb_car b ON ( a.car_id = b.id )
		  	INNER JOIN wb_common.com_guest c on a.guest_id = c.id
			inner join rpb_contactor d on (a.contactor_id = d.id and b.guest_id = d.guest_id)
		WHERE
			a.orgid = #orgid#
		<dynamic>
            <isNotEmpty prepend="and" property="mtAuditor">
                (a.mt_advisor = #mtAuditor#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="status">  
                (a.status = #status#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="isSettle">  
                (a.is_settle = #isSettle#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="statusList">  
                (a.status in ($statusList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNoEqual">  
                (a.car_no = #carNoEqual#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">  
                (a.car_no like '%$carNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceCode">  
                (a.service_code like '%$serviceCode$%')
            </isNotEmpty>
            <!--进厂日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">  
                (a.enter_date &gt;= #sEnterDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">  
                (a.enter_date &lt; #eEnterDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="billTypeId">  
                (a.bill_type_id = #billTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceTypeId">  
                (a.service_type_id = #serviceTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceTypeIdList">  
                (a.service_type_id in ($serviceTypeIdList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="vin">  
                (a.car_vin like '%$vin$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="tel">  
                (c.tel like '%$tel$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">  
                (c.full_name like '%$name$%')
            </isNotEmpty>
        </dynamic>  
        order by a.modify_date desc
	</select>
	<select id="getMaintainById" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id id,
			a.status status,
			a.mt_advisor mtAuditor,
			a.service_code serviceCode,
			a.car_no carNo,
			b.car_brand_id carBrandId,
			a.service_type_id serviceTypeId,
			<!--a.mt_type mtType,-->
			a.mt_advisor_id mtAdvisorId,
			a.mt_advisor mtAdvisor,
			a.enter_oil_mass enterOilMass,
			a.enter_kilometers enterKilometers,
			a.enter_date enterDate,
			<!--a.quote_date quoteDate,-->
			a.sure_mt_date sureMtDate,
			a.check_date checkDate,
			a.plan_finish_date planFinishDate,
			<!--a.service_card serviceCard,-->
			<!--a.is_car_wash isCarWash,-->			
			a.remark remark,
			a.guest_desc guestDesc,
			a.fault_phen faultPhen,
			a.solve_method solveMethod,
			a.car_vin carVin,
			b.car_model carModel,
			b.engine_no engineNo,
			d.name contactorName,
			d.identity identity,
			d.mobile mobile,
			a.guest_id guestId,
			a.contactor_id contactorId,
			a.car_id carId,
			<!--a.part_audit_sign partAuditSign,-->
			a.draw_out_report drawOutReport,
			<!--a.out_bill_sign outBillSign,
			a.out_enter_date outEnterDate,
			a.out_leave_date outLeaveDate,
			a.out_print_date outPrintDate,-->
			a.out_date outDate,
			a.comp_come_times compComeTimes
		FROM
			rps_maintain a
			LEFT JOIN rpb_car b ON ( a.car_id = b.id )
			left join rpb_contactor d on (a.contactor_id = d.id)
		WHERE
			a.id = #id# 
	</select>
	<select id="getRpsItemByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_name itemName,
			a.item_code itemCode,
			a.amt amt,
			<!--a.rece_type_id receTypeId,-->
			a.item_time itemTime,
			<!--a.item_kind itemKind,-->
			a.status status,
			a.unit_price unitPrice,
			a.rate/100.0 rate,
			a.discount_amt discountAmt,
			a.subtotal subtotal,
			<!--a.class_name className,-->
			<!--a.worker worker,-->
			a.begin_date beginDate,
			a.finish_auditor finishAuditor,
			a.finish_date finishDate,
			a.remark
		FROM
			rps_item a
		WHERE
			a.service_id = #serviceId#
		<dynamic>
            <isNull prepend="and" property="withPkg">
                (ifnull(a.package_id,'') = '')
            </isNull>
        </dynamic> 
	</select>
	<select id="getRpsItemQuoteByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_name itemName,
			a.item_code itemCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			a.item_time itemTime,
			a.item_kind itemKind,
			a.status status,
			a.unit_price unitPrice,
			a.rate/100.0 rate,
			a.subtotal subtotal
		FROM
			rps_item_quote a
		WHERE
			a.service_id = #serviceId#
		and ifnull(a.package_id,'') = ''
	</select>
	
	<select id="getRpsPartByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_brand_id partBrandId,
			a.unit unit,
			a.part_code partCode,
			a.amt amt,
			<!--a.rece_type_id receTypeId,-->
			a.qty qty,
			a.status status,
			a.unit_price unitPrice,
			a.rate/100.0 rate,
			a.subtotal subtotal,
			a.discount_amt discountAmt
		FROM
			rps_part a
		WHERE
			a.service_id = #serviceId#
			and a.status &lt; 11
		<dynamic>
            <isNull prepend="and" property="withPkg">
                (ifnull(a.package_id,'') = '')
            </isNull>
        </dynamic> 
	</select>
	<select id="getRpsPartQuoteByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_brand_id partBrandId,
			a.unit unit,
			a.part_code partCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			a.qty qty,
			a.status status,
			a.unit_price unitPrice,
			a.rate/100.0 rate,
			a.subtotal subtotal
		FROM
			rps_part_quote a
		WHERE
			a.service_id = #serviceId#
		<dynamic>
            <isNull prepend="and" property="withPkg">
                (ifnull(a.package_id,'') = '')
            </isNull>
        </dynamic> 
	</select>
	
	<select id="getRpsPackageByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id id,
			a.service_id serviceId,
			a.package_name packageName,
			a.status status,
			a.pkgamt pkgamt,
			a.amt amt,
			a.amt4s amt4s,
			a.rate rate,
			a.discount_amt discountAmt,
			a.subtotal subtotal,
			a.remark remark
		FROM
			rps_package a
		WHERE
			a.service_id = #serviceId#
	</select>
	<select id="getRpsPackageDetailByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.item_name name,
			a.item_time qty,
			a.remark remark,
			'工时' typeName 
		FROM
			rps_item_quote a 
		WHERE
			a.service_id = #serviceId#
			AND a.package_id = #packageId# UNION
		SELECT
			a.part_name name,
			a.qty qty,
			a.remark remark,
			'配件' typeName 
		FROM
			rps_part_quote a 
		WHERE
			a.service_id = #serviceId#
			AND a.package_id = #packageId#
	</select>
	<select id="getRpsItemQuoteByPkdId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_name itemName,
			a.item_code itemCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			a.item_time itemTime,
			a.item_kind itemKind,
			a.status status,
			a.unit_price unitPrice,
			a.rate rate,
			a.subtotal subtotal,
			a.item_is_need itemIsNeed,
			a.discount_amt discountAmt
		FROM
			rps_item_quote a
		WHERE
			a.package_id = #packageId#
	</select>
	<select id="getRpsPartQuoteByPkgId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_brand_id partBrandId,
			a.unit unit,
			a.part_code partCode,
			a.amt amt,
			a.qty qty,
			a.status status,
			a.unit_price unitPrice,
			a.rate rate,
			a.subtotal subtotal,
			a.part_is_need partIsNeed,
			a.discount_amt discountAmt
		FROM
			rps_part_quote a
		WHERE
			a.package_id = #packageId#
	</select>
	
	
	<select id="getRpsItemQuoteToItem" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItem">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_code itemCode,
			a.package_id packageId,
			a.item_name itemName,
			a.rece_type_id receTypeId,
			a.item_kind itemKind,
			a.item_time itemTime,
			a.unit_price unitPrice,
			a.amt amt,
			1 status,
			a.subtotal subtotal,
			a.remark remark,
			a.recorder recorder,
			now() recordDate,
			a.recorder modifier,
			now() modifyDate 
		FROM
			rps_item_quote a 
		WHERE
			a.item_id NOT IN ( SELECT item_id FROM rps_item WHERE service_id = #serviceId# ) 
			AND a.service_id = #serviceId#
			AND ifnull( a.package_id, '' ) = ''
	</select>
	
	<select id="queryLastMaintainByCarNo" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItem">
    	SELECT
			a.orgid orgid,
			a.mt_advisor_id mtAdvisorId,
			a.id id
		FROM
			rps_maintain a
		WHERE
			a.car_no = #carNo#
			AND a.sure_mt_date = ( SELECT MAX( sure_mt_date ) FROM rps_maintain WHERE sure_mt_date &lt; now() AND car_no = #carNo# )
	</select>
	<select id="getMaintainCountByCarNo" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItem">
    	SELECT count(1) count FROM rps_maintain WHERE sure_mt_date &lt; now() AND orgid = #orgid# AND car_no = #carNo#
	</select>
	
	
	<select id="getRpsItemQuoteToItemPkg" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItem">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_code itemCode,
			a.package_id packageId,
			a.item_name itemName,
			a.rece_type_id receTypeId,
			a.item_kind itemKind,
			a.item_time itemTime,
			a.unit_price unitPrice,
			a.amt amt,
			1 status,
			a.discount_amt discountAmt,
			a.rate rate,
			a.subtotal subtotal,
			a.remark remark,
			#userName# recorder,
			now() recordDate,
			#userName# modifier,
			now() modifyDate 
		FROM
			rps_item_quote a 
		WHERE
			a.package_id = #packageId#
	</select>
	<select id="getRpsPartQuoteToPartPkg" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsPart">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_code partCode,
			a.package_id packageId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_is_need partIsNeed,
			a.part_brand_id partBrandId,
			a.qty qty,
			a.discount_amt discountAmt,
			a.rate rate,
			a.rece_type_id receTypeId,
			a.unit_price unitPrice,
			a.amt amt,
			1 STATUS,
			a.subtotal subtotal,
			a.remark remark,
			#userName# recorder,
			now() recordDate,
			#userName# modifier,
			now() modifyDate 
		FROM
			rps_part_quote a 
		WHERE
			a.package_id = #packageId#
	</select>
	
	<select id="getRpsItemToBill" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItemBill">
    	SELECT
			service_id serviceId,
			item_id itemId,
			item_code itemCode,
			package_id packageId,
			item_name itemName,
			rece_type_id receTypeId,
			item_is_need itemIsNeed,
			item_kind itemKind, 
			item_time itemTime,
			unit_price unitPrice,
			amt amt,
			rate rate,
			discount_amt discountAmt,
			subtotal subtotal,
			status status,
			remark remark,
			recorder,
			record_date recordDate,
			modifier,
			modify_date modifyDate
		FROM
			rps_item 
		WHERE
			service_id = #serviceId#
	</select>
	<select id="getRpsPartToBill" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsPartBill">
	    SELECT
			service_id serviceId,
			part_id partId,
			part_code partCode,
			package_id packageId,
			part_name partName,
			rece_type_id receTypeId,
			part_is_need partIsNeed,
			qty qty,
			unit_price unitPrice,
			unit,
			amt,
			rate,
			discount_amt discountAmt,
			subtotal,
			remark,
			recorder,
			record_date recordDate,
			modifier,
			modify_date modifyDate
		FROM
			rps_part 
		WHERE
			service_id = #serviceId#
			AND is_disabled = 0
	</select>
	<select id="getRpsItemBillByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_name itemName,
			a.item_code itemCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			a.item_time itemTime,
			a.item_kind itemKind,
			a.status status,
			a.unit_price unitPrice,
			a.rate/100.0 rate,
			a.discount_amt discountAmt,
			a.subtotal subtotal,
			a.remark
		FROM
			rps_item_bill a
		WHERE
			a.service_id = #serviceId#
			AND ifnull( a.package_id, '' ) = ''
	</select>
	<select id="getRpsPartBillByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_brand_id partBrandId,
			a.unit unit,
			a.part_code partCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			a.qty qty,
			a.status status,
			a.unit_price unitPrice,
			a.rate/100.0 rate,
			a.subtotal subtotal,
			a.discount_amt discountAmt
		FROM
			rps_part_bill a
		WHERE
			a.service_id = #serviceId#
			AND ifnull( a.package_id, '' ) = ''
	</select>
</sqlMap>