<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryMaintainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id AS id,
			a.guest_id AS guestId,
			a.service_code AS serviceCode,
			a.enter_date AS enterDate,
			c.full_name AS guestFullName,
			c.short_name AS guestShortName,
			b.car_model AS carModel,
			a.car_vin AS carVin,
			a.car_no AS carNo,
			c.tel AS guestTel,
			c.mobile AS guestMobile,
			b.car_brand_id AS carBrandId,
			a.mt_advisor AS mtAdvisor,
			a.`status` AS `status`,
			a.service_type_id AS serviceTypeId,
			a.is_settle AS isSettle,
			a.is_judge AS isJudge,
			a.remark AS remark,
			a.bill_type_id AS billTypeId,
			d.`name` AS contactName,
			d.mobile AS contactMobile,
			a.modifier AS modifier,
			a.modify_date AS modifyDate,
			a.recorder AS recorder,
			a.record_date AS recordDate,
			a.plan_finish_date AS planFinishDate,
			a.bala_audit_sign AS balaAuditSign,
			a.bala_auditor AS balaAuditor,
			a.bala_audit_date AS balaAuditDate,
			b.insure_comp_name AS insureCompName,
			a.package_amt AS packageAmt,
			a.is_check AS isCheck,
			b.insure_no AS insureNo,
			b.color AS color,
			a.enter_oil_mass AS enterOilMass,
			a.enter_kilometers AS enterKilometers,
			c.addr AS guestAddr,
			b.engine_no AS engineNo,
			b.first_reg_date AS firstRegDate,
			b.annual_verification_due_date AS annualVerificationDueDate,
			b.insure_due_date AS insureDueDate,
			b.annual_inspection_date AS annualInspectionDate,
			b.annual_inspection_no AS annualInspectionNo,
			a.part_amt AS partAmt,
			a.sure_mt_sign as sureMtSign,
			a.sure_mt_date as sureMtDate,
			a.sure_mt_man as sureMtMan,
			a.checker as checker,
			a.check_sign as checkSign,
			a.check_date as checkDate,
			a.draw_out_report as drawOutReport,
			a.out_date as outDate,
			a.is_out_bill as isOutBill,
			a.mt_advisor_id as mtAdvisorId,
			a.is_disabled as isDisabled,
			(select GROUP_CONCAT(name) from wb_repair.rps_service_type e 
	       inner join rpb_business_type f on e.service_type_id = f.id
	       where e.service_id = a.id) as serviceTypeName
		FROM
			rps_maintain a
			inner JOIN rpb_car b ON ( a.car_id = b.id )
		  	INNER JOIN wb_common.com_guest c on a.guest_id = c.id
			inner join rpb_contactor d on (a.contactor_id = d.id and c.id = d.guest_id)
		WHERE 1 = 1
			and a.orgid = #orgid#
		<dynamic>
			<isNotEmpty prepend="and" property="rid">
                (a.id = #rid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="isDisabled">
                (a.is_disabled = #isDisabled#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carId">
                (a.car_id = #carId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mtAuditorId">
                (a.mt_advisor_id = #mtAuditorId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mtAuditor">
                (a.mt_advisor = #mtAuditor#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="status">  
                (a.status = #status#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="isSettle">  
                (a.is_settle = #isSettle#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="balaAuditSign">  
                (a.bala_audit_sign = #balaAuditSign#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="statusList">  
                (a.status in ($statusList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNoEqual">  
                (a.car_no = #carNoEqual#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">  
                (a.car_no like '%$carNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceCode">  
                (a.service_code like '%$serviceCode$%')
            </isNotEmpty>
            <!--进厂日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">  
                (a.enter_date &gt;= #sEnterDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">  
                (a.enter_date &lt; #eEnterDate#)
            </isNotEmpty>
            <!--开单日期 -->
            <isNotEmpty prepend="and" property="sRecordDate">  
                (a.record_date &gt;= #sRecordDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eRecordDate">  
                (a.record_date &lt; #eRecordDate#)
            </isNotEmpty>
            <!--结算日期 -->
            <isNotEmpty prepend="and" property="sOutDate">  
                (a.out_date &gt;= #sOutDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">  
                (a.out_date &lt; #eOutDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="billTypeId">  
                (a.bill_type_id = #billTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceTypeId">  
                (a.service_type_id = #serviceTypeId#)
            </isNotEmpty>
              <!--是否出库-->
            <isNotEmpty prepend="and" property="isCheck">  
                (a.is_check= #isCheck#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceTypeIdList">  
                exists(
					select 1 from wb_repair.rps_service_type g 
					where a.id = g.service_id and (g.service_type_id in ($serviceTypeIdList$))
				)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="vin">  
                (a.car_vin like '%$vin$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="tel">  
                (c.tel like '%$tel$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mobile">  
                (c.mobile like '%$mobile$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">  
                (c.full_name like '%$name$%')
            </isNotEmpty>
        </dynamic>  
        order by a.modify_date desc
	</select>
	<select id="getMaintainById" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id id,
			a.status status,
			a.mt_advisor mtAuditor,
			a.service_code serviceCode,
			a.car_no carNo,
			b.car_brand_id carBrandId,
			a.service_type_id serviceTypeId,
			<!--a.mt_type mtType,-->
			a.mt_advisor_id mtAdvisorId,
			a.mt_advisor mtAdvisor,
			a.enter_oil_mass enterOilMass,
			a.enter_kilometers enterKilometers,
			a.enter_date enterDate,
			<!--a.quote_date quoteDate,-->
			a.sure_mt_date sureMtDate,
			a.check_date checkDate,
			a.plan_finish_date planFinishDate,
			<!--a.service_card serviceCard,-->
			<!--a.is_car_wash isCarWash,-->			
			a.remark remark,
			a.guest_desc guestDesc,
			a.fault_phen faultPhen,
			a.solve_method solveMethod,
			a.car_vin carVin,
			b.car_model carModel,
			b.engine_no engineNo,
			d.name contactorName,
			d.identity identity,
			d.mobile mobile,
			a.guest_id guestId,
			a.contactor_id contactorId,
			a.car_id carId,
			<!--a.part_audit_sign partAuditSign,-->
			a.draw_out_report drawOutReport,
			<!--a.out_bill_sign outBillSign,
			a.out_enter_date outEnterDate,
			a.out_leave_date outLeaveDate,
			a.out_print_date outPrintDate,-->
			a.out_date outDate,
			a.comp_come_times compComeTimes
		FROM
			rps_maintain a
			LEFT JOIN rpb_car b ON ( a.car_id = b.id )
			left join rpb_contactor d on (a.contactor_id = d.id)
		WHERE
			a.id = #id# 
	</select>
	<select id="getRpsItemByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_name itemName,
			a.item_code itemCode,
			a.amt amt,
			<!--a.rece_type_id receTypeId,-->
			a.item_time itemTime,
			<!--a.item_kind itemKind,-->
			a.status status,
			a.unit_price unitPrice,
			a.rate/100.0 rate,
			a.discount_amt discountAmt,
			a.subtotal subtotal,
			<!--a.class_name className,-->
			<!--a.worker worker,-->
			a.begin_date beginDate,
			a.finish_auditor finishAuditor,
			a.finish_date finishDate,
			a.remark
		FROM
			rps_item a
		WHERE
			a.service_id = #serviceId#
		<dynamic>
            <isNull prepend="and" property="withPkg">
                (ifnull(a.package_id,'') = '')
            </isNull>
        </dynamic> 
	</select>
	<select id="getRpsItemQuoteByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_name itemName,
			a.item_code itemCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			a.item_time itemTime,
			a.item_kind itemKind,
			a.status status,
			a.unit_price unitPrice,
			a.rate/100.0 rate,
			a.subtotal subtotal
		FROM
			rps_item_quote a
		WHERE
			a.service_id = #serviceId#
		and ifnull(a.package_id,'') = ''
	</select>
	
	<select id="getRpsPartByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_brand_id partBrandId,
			a.unit unit,
			a.part_code partCode,
			a.amt amt,
			<!--a.rece_type_id receTypeId,-->
			a.qty qty,
			a.status status,
			a.unit_price unitPrice,
			a.rate/100.0 rate,
			a.subtotal subtotal,
			a.discount_amt discountAmt
		FROM
			rps_part a
		WHERE
			a.service_id = #serviceId#
			and a.status &lt; 11
		<dynamic>
            <isNull prepend="and" property="withPkg">
                (ifnull(a.package_id,'') = '')
            </isNull>
        </dynamic> 
	</select>
	<select id="getRpsPartQuoteByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_brand_id partBrandId,
			a.unit unit,
			a.part_code partCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			a.qty qty,
			a.status status,
			a.unit_price unitPrice,
			a.rate/100.0 rate,
			a.subtotal subtotal
		FROM
			rps_part_quote a
		WHERE
			a.service_id = #serviceId#
		<dynamic>
            <isNull prepend="and" property="withPkg">
                (ifnull(a.package_id,'') = '')
            </isNull>
        </dynamic> 
	</select>
	
	<select id="getRpsPackageByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id id,
			a.service_id serviceId,
			a.package_name packageName,
			a.status status,
			a.pkgamt pkgamt,
			a.amt amt,
			a.amt4s amt4s,
			a.rate rate,
			a.discount_amt discountAmt,
			a.subtotal subtotal,
			a.remark remark
		FROM
			rps_package a
		WHERE
			a.service_id = #serviceId#
	</select>
	<select id="getRpsPackageDetailByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.item_name name,
			a.item_time qty,
			a.remark remark,
			'工时' typeName 
		FROM
			rps_item_quote a 
		WHERE
			a.service_id = #serviceId#
			AND a.package_id = #packageId# UNION
		SELECT
			a.part_name name,
			a.qty qty,
			a.remark remark,
			'配件' typeName 
		FROM
			rps_part_quote a 
		WHERE
			a.service_id = #serviceId#
			AND a.package_id = #packageId#
	</select>
	<select id="getRpsItemQuoteByPkdId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_name itemName,
			a.item_code itemCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			a.item_time itemTime,
			a.item_kind itemKind,
			a.status status,
			a.unit_price unitPrice,
			a.rate rate,
			a.subtotal subtotal,
			a.item_is_need itemIsNeed,
			a.discount_amt discountAmt
		FROM
			rps_item_quote a
		WHERE
			a.package_id = #packageId#
	</select>
	<select id="getRpsPartQuoteByPkgId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_brand_id partBrandId,
			a.unit unit,
			a.part_code partCode,
			a.amt amt,
			a.qty qty,
			a.status status,
			a.unit_price unitPrice,
			a.rate rate,
			a.subtotal subtotal,
			a.part_is_need partIsNeed,
			a.discount_amt discountAmt
		FROM
			rps_part_quote a
		WHERE
			a.package_id = #packageId#
	</select>
	
	
	<select id="getRpsItemQuoteToItem" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItem">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_code itemCode,
			a.package_id packageId,
			a.item_name itemName,
			a.rece_type_id receTypeId,
			a.item_kind itemKind,
			a.item_time itemTime,
			a.unit_price unitPrice,
			a.amt amt,
			1 status,
			a.subtotal subtotal,
			a.remark remark,
			a.recorder recorder,
			now() recordDate,
			a.recorder modifier,
			now() modifyDate 
		FROM
			rps_item_quote a 
		WHERE
			a.item_id NOT IN ( SELECT item_id FROM rps_item WHERE service_id = #serviceId# ) 
			AND a.service_id = #serviceId#
			AND ifnull( a.package_id, '' ) = ''
	</select>
	
	<select id="queryLastMaintainByCarNo" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItem">
    	SELECT
			a.orgid orgid,
			a.mt_advisor_id mtAdvisorId,
			a.mt_advisor as mtAdvisor,
			a.id id
		FROM
			rps_maintain a
		WHERE
			a.car_id = #carId#
			AND a.sure_mt_date = ( SELECT MAX( sure_mt_date ) FROM rps_maintain WHERE sure_mt_date &lt; now() AND car_id = #carId# )
	</select>
	<select id="getMaintainCountByCarNo" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItem">
    	SELECT count(1) count FROM rps_maintain WHERE sure_mt_date &lt; now() AND orgid = #orgid# AND car_id = #carId#
	</select>
	
	
	<select id="getRpsItemQuoteToItemPkg" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItem">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_code itemCode,
			a.package_id packageId,
			a.item_name itemName,
			a.rece_type_id receTypeId,
			a.item_kind itemKind,
			a.item_time itemTime,
			a.unit_price unitPrice,
			a.amt amt,
			1 status,
			a.discount_amt discountAmt,
			a.rate rate,
			a.subtotal subtotal,
			a.remark remark,
			#userName# recorder,
			now() recordDate,
			#userName# modifier,
			now() modifyDate 
		FROM
			rps_item_quote a 
		WHERE
			a.package_id = #packageId#
	</select>
	<select id="getRpsPartQuoteToPartPkg" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsPart">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_code partCode,
			a.package_id packageId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_is_need partIsNeed,
			a.part_brand_id partBrandId,
			a.qty qty,
			a.discount_amt discountAmt,
			a.rate rate,
			a.rece_type_id receTypeId,
			a.unit_price unitPrice,
			a.amt amt,
			1 STATUS,
			a.subtotal subtotal,
			a.remark remark,
			#userName# recorder,
			now() recordDate,
			#userName# modifier,
			now() modifyDate 
		FROM
			rps_part_quote a 
		WHERE
			a.package_id = #packageId#
	</select>
	
	<select id="getRpsItemToBill" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsItemBill">
    	SELECT
			service_id serviceId,
			item_id itemId,
			item_code itemCode,
			package_id packageId,
			item_name itemName,
			rece_type_id receTypeId,
			item_is_need itemIsNeed,
			item_kind itemKind, 
			item_time itemTime,
			unit_price unitPrice,
			amt amt,
			rate rate,
			discount_amt discountAmt,
			subtotal subtotal,
			status status,
			remark remark,
			recorder,
			record_date recordDate,
			modifier,
			modify_date modifyDate
		FROM
			rps_item 
		WHERE
			service_id = #serviceId#
	</select>
	<select id="getRpsPartToBill" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsPartBill">
	    SELECT
			service_id serviceId,
			part_id partId,
			part_code partCode,
			package_id packageId,
			part_name partName,
			rece_type_id receTypeId,
			part_is_need partIsNeed,
			qty qty,
			unit_price unitPrice,
			unit,
			amt,
			rate,
			discount_amt discountAmt,
			subtotal,
			remark,
			recorder,
			record_date recordDate,
			modifier,
			modify_date modifyDate
		FROM
			rps_part 
		WHERE
			service_id = #serviceId#
			AND is_disabled = 0
	</select>
	<select id="getRpsItemBillByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.item_id itemId,
			a.item_name itemName,
			a.item_code itemCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			a.item_time itemTime,
			a.item_kind itemKind,
			a.status status,
			a.unit_price unitPrice,
			a.rate/100.0 rate,
			a.discount_amt discountAmt,
			a.subtotal subtotal,
			a.remark
		FROM
			rps_item_bill a
		WHERE
			a.service_id = #serviceId#
			AND ifnull( a.package_id, '' ) = ''
	</select>
	<select id="getRpsPartBillByServiceId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id serviceId,
			a.part_id partId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_brand_id partBrandId,
			a.unit unit,
			a.part_code partCode,
			a.amt amt,
			a.rece_type_id receTypeId,
			a.qty qty,
			a.status status,
			a.unit_price unitPrice,
			a.rate/100.0 rate,
			a.subtotal subtotal,
			a.discount_amt discountAmt
		FROM
			rps_part_bill a
		WHERE
			a.service_id = #serviceId#
			AND ifnull( a.package_id, '' ) = ''
	</select>
    <select id="billqueryMaintainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id as id,
			a.guest_id as guestId,
			a.service_code as serviceCode,
			a.enter_date as enterDate,
			c.full_name as guestFullName,
			c.short_name as guestShortName,
			b.car_model as carModel,
			a.car_vin as carVin,
			a.car_no as carNo,
			c.tel as guestTel,
			c.mobile as guestMobile,
			b.car_brand_id as carBrandId,
			a.mt_advisor as mtAdvisor,
			a.status as status,
			a.service_type_id as serviceTypeId,
			a.is_settle as isSettle,
			a.is_judge as isJudge,
			a.remark as remark,
			a.bill_type_id as billTypeId,
			d.name as contactName,
			d.mobile as contactMobile,
			a.modifier as modifier, 
			a.modify_date as modifyDate, 
			a.recorder as recorder, 
			a.record_date as recordDate,
			a.out_date as outDate,
			a.plan_finish_date as planFinishDate,
			b.insure_comp_name as insureCompName,
			a.package_amt as packageAmt,
			b.insure_no as insureNo,
			b.color as color,
			a.enter_oil_mass as enterOilMass,
			a.enter_kilometers as enterKilometers,
			c.addr as guestAddr,
			b.engine_no as engineNo,
			b.first_reg_date as firstRegDate,
			b.annual_verification_due_date as annualVerificationDueDate,
			b.insure_due_date as insureDueDate,
			b.annual_inspection_date as annualInspectionDate,
			b.annual_inspection_no as annualInspectionNo,
			a.part_amt as partAmt
		FROM
			rps_maintain a
			inner JOIN rpb_car b ON ( a.car_id = b.id )
		  	INNER JOIN wb_common.com_guest c on a.guest_id = c.id
			inner join rpb_contactor d on (a.contactor_id = d.id and b.guest_id = d.guest_id)
		WHERE
			a.orgid = #orgid#
		<dynamic>
			<isNotEmpty prepend="and" property="rid">
                (a.id = #rid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carId">
                (a.car_id = #carId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mtAuditor">
                (a.mt_advisor = #mtAuditor#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="status">  
                (a.status = #status#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="isSettle">  
                (a.is_settle = #isSettle#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="statusList">  
                (a.status in ($statusList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNoEqual">  
                (a.car_no = #carNoEqual#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">  
                (a.car_no like '%$carNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceCode">  
                (a.service_code like '%$serviceCode$%')
            </isNotEmpty>
            <!--进厂日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">  
                (a.enter_date &gt;= #sEnterDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">  
                (a.enter_date &lt; #eEnterDate#)
            </isNotEmpty>
            <!--开单日期 -->
            <isNotEmpty prepend="and" property="sRecordDate">  
                (a.record_date &gt;= #sRecordDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eRecordDate">  
                (a.record_date &lt; #eRecordDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="billTypeId">  
                (a.bill_type_id = #billTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceTypeId">  
                (a.service_type_id = #serviceTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceTypeIdList">  
                (a.service_type_id in ($serviceTypeIdList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="vin">  
                (a.car_vin like '%$vin$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="tel">  
                (c.tel like '%$tel$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">  
                (c.full_name like '%$name$%')
            </isNotEmpty>
        </dynamic>  
        order by a.modify_date desc
	</select>	    
	
	
    <select id="queryLastCheckMain" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   
	    select a.id as id,
				a.service_id as serviceId,
				a.car_id as carId,
				a.car_no as carNo,
				a.check_main_id  as checkMainId,
				a.check_main_name as checkMainName,
				a.check_status as checkStatus,
				a.enter_kilometers as enterKilometers,
				a.last_kilometers as lastKilometers,
				a.mt_advisor_id as mtAdvisorId,
				a.mt_advisor as mtAdvisor,
				a.check_man_id as checkManId,
				a.check_man AS checkMan,
				a.check_date AS checkDate,
				a.is_finish AS isFinish,
				a.finish_date AS finishDate,
				a.check_point AS checkPoint,
				a.last_point AS lastPoint,
				a.repair_advice AS repairAdvice,
				a.part_advice AS partAdvice,
				a.remark AS remark,
				a.recorder AS recorder,
				a.record_date AS recordDate,
				a.modifier AS modifier,
				a.modify_date AS modifyDate
	    from rps_check_main A
		where 1=1
		
		<isNotEmpty prepend="and" property="carNo">  
		 A.car_no = #carNo#
		</isNotEmpty>
		<isNotEmpty prepend="and" property="endDate">  
		A.record_date &lt;  #endDate#
		</isNotEmpty>
		ORDER BY record_date DESC
		limit 1
   	 </select>
	   	
	   	
   	 <select id="queryCheckMainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   		   	select 
				a.id as id,
				a.service_id as serviceId,
				a.car_id as carId,
				a.car_no as carNo,
				a.check_main_id  as checkMainId,
				a.check_main_name as checkMainName,
				a.check_status as checkStatus,
				a.enter_kilometers as enterKilometers,
				a.last_kilometers as lastKilometers,
				a.mt_advisor_id as mtAdvisorId,
				a.mt_advisor as mtAdvisor,
				a.check_man_id as checkManId,
				a.check_man AS checkMan,
				a.check_date AS checkDate,
				a.is_finish AS isFinish,
				a.finish_date AS finishDate,
				a.check_point AS checkPoint,
				a.last_point AS lastPoint,
				a.repair_advice AS repairAdvice,
				a.part_advice AS partAdvice,
				a.remark AS remark,
				a.recorder AS recorder,
				a.record_date AS recordDate,
				a.modifier AS modifier,
				a.modify_date AS modifyDate,
				case when B.service_code is null then A.service_code else B.service_code end as serviceCode,
				C.mobile guestMobile ,
				C.full_name  guestFullName,
			  D.car_model carModel
			 from rps_check_main A
			 LEFT JOIN rps_maintain B on B.id = A.service_id
			 inner join wb_common.com_guest C on C.id = A.guest_id
			 inner join rpb_car D on D.id = A.car_id
			where 1=1
			<isNotEmpty prepend="and" property="orgid">  
			A.orgid = #orgid#
			</isNotEmpty>
			
			<isNotEmpty prepend="and" property="carNo">  
			A. car_no like '%$carNo$%'
			</isNotEmpty>
			
			<isNotEmpty prepend="and" property="guestName">  
			C.full_name like '%$guestName$%'
			</isNotEmpty>
			
			<isNotEmpty prepend="and" property="serviceCode">  
			B.service_code like '%$serviceCode$%'
			</isNotEmpty>
			<isNotEmpty prepend="and" property="sRecordDate"> 
                (date_format(A.record_date,'%Y-%m-%d') &gt;= #sRecordDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eRecordDate">
                (date_format(A.record_date,'%Y-%m-%d') &lt;= #eRecordDate#)
            </isNotEmpty>
			ORDER BY A.record_date desc
      </select>
      <select id="getRpsPartByMaintainGuestId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
    	    a.id id,
			a.service_id serviceId,
			a.part_id partId,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_brand_id partBrandId,
			a.unit unit,
			a.part_code partCode,
			a.amt amt,
			a.subtotal subtotal,
			a.qty qty,
			a.status status,
			a.unit_price unitPrice,
			a.rate*100.0 rate,
			a.subtotal subtotal,
			a.discount_amt discountAmt,
			a.sale_man_id saleManId,
			a.sale_man saleMan,
			a.record_date recordDate,
			a.out_return_qty outReturnQty,
			a.detail_id detailId,
			a.pick_qty pickQty,
			b.service_code  serviceCode,
			a.part_brand_id partBrandId,
			a.card_detail_id cardDetailId,
			a.source_id sourceId
		FROM
			rps_part a
			inner JOIN rps_maintain b ON (a.service_id = b.id )
		WHERE
			b.orgid = #orgid#
			AND b.is_settle = 1
			AND b.guest_id = #guestId#	
			AND a.pick_qty &gt; a.out_return_qty
	</select>
	
	    <select id="queryComprehensive" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id AS id,
			a.bill_type_id AS billTypeId,
			a.service_type_id AS serviceTypeId,
			a.service_code AS serviceCode,
			a.guest_id AS guestId,
			a.car_id AS carId,
			a.car_vin AS carVin,
			a.car_no AS carNo,	
			a.enter_date AS enterDate,
			a.sure_mt_sign as sureMtSign,
			a.sure_mt_date as sureMtDate,
			a.sure_mt_man as sureMtMan,
			a.checker as checker,
			a.check_sign as checkSign,
			a.check_date as checkDate,
			a.draw_out_report as drawOutReport,
			a.out_date as outDate,
			a.is_out_bill as isOutBill,
			a.mt_advisor_id as mtAdvisorId,
			a.is_disabled as isDisabled,
			a.enter_oil_mass AS enterOilMass,
			a.enter_kilometers AS enterKilometers,
			a.mt_advisor AS mtAdvisor,
			a.`status` AS `status`,
			a.is_settle AS isSettle,
			a.is_judge AS isJudge,
			a.remark AS remark,
			a.modifier AS modifier,
			a.modify_date AS modifyDate,
			a.recorder AS recorder,
			a.record_date AS recordDate,
			a.plan_finish_date AS planFinishDate,
			a.bala_audit_sign AS balaAuditSign,
			a.bala_auditor AS balaAuditor,
			a.bala_audit_date AS balaAuditDate,
			a.package_amt AS packageAmt,
			a.is_check AS isCheck,
			b.car_model AS carModel,
			b.car_brand_id AS carBrandId,
			b.insure_comp_name AS insureCompName,
			b.insure_no AS insureNo,
			b.engine_no AS engineNo,
			b.first_reg_date AS firstRegDate,
			b.annual_verification_due_date AS annualVerificationDueDate,
			b.insure_due_date AS insureDueDate,
			b.annual_inspection_date AS annualInspectionDate,
			b.annual_inspection_no AS annualInspectionNo,
			b.color AS color,
			c.full_name AS guestFullName,
			c.short_name AS guestShortName,
			c.tel AS guestTel,
			c.mobile AS guestMobile,
			c.addr AS guestAddr,
			d.package_subtotal AS packageSubtotal,
			d.item_subtotal AS itemSubtotal,
			d.part_subtotal AS partSubtotal,
			d.card_times_amt AS cardTimesAmt,
			d.total_pref_amt AS totalPrefAmt,
			d.bala_amt AS balaAmt,
			d.other_amt AS otherAmt,
			d.other_cost_amt AS otherCostAmt

			(select GROUP_CONCAT(name) from wb_repair.rps_service_type e 
	       inner join rpb_business_type f on e.service_type_id = f.id
	       where e.service_id = a.id) as serviceTypeName
		FROM
			rps_maintain a
			inner JOIN rpb_car b ON ( a.car_id = b.id )
		  	INNER JOIN wb_common.com_guest c on a.guest_id = c.id
			inner join rps_settlement d on (a.id =  d.service_id)
		WHERE 1 = 1
			and a.orgid = #orgid#
<dynamic>
			<isNotEmpty prepend="and" property="rid">
                (a.id = #rid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="isDisabled">
                (a.is_disabled = #isDisabled#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carId">
                (a.car_id = #carId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mtAuditorId">
                (a.mt_advisor_id = #mtAuditorId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mtAuditor">
                (a.mt_advisor = #mtAuditor#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="status">  
                (a.status = #status#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="isSettle">  
                (a.is_settle = #isSettle#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="balaAuditSign">  
                (a.bala_audit_sign = #balaAuditSign#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="statusList">  
                (a.status in ($statusList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNoEqual">  
                (a.car_no = #carNoEqual#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">  
                (a.car_no like '%$carNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceCode">  
                (a.service_code like '%$serviceCode$%')
            </isNotEmpty>
            <!--进厂日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">  
                (a.enter_date &gt;= #sEnterDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">  
                (a.enter_date &lt; #eEnterDate#)
            </isNotEmpty>
            <!--开单日期 -->
            <isNotEmpty prepend="and" property="sRecordDate">  
                (a.record_date &gt;= #sRecordDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eRecordDate">  
                (a.record_date &lt; #eRecordDate#)
            </isNotEmpty>
            <!--结算日期 -->
            <isNotEmpty prepend="and" property="sOutDate">  
                (a.out_date &gt;= #sOutDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">  
                (a.out_date &lt; #eOutDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="billTypeId">  
                (a.bill_type_id = #billTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceTypeId">  
                (a.service_type_id = #serviceTypeId#)
            </isNotEmpty>
              <!--是否出库-->
            <isNotEmpty prepend="and" property="isCheck">  
                (a.is_check= #isCheck#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceTypeIdList">  
                exists(
					select 1 from wb_repair.rps_service_type g 
					where a.id = g.service_id and (g.service_type_id in ($serviceTypeIdList$))
				)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="vin">  
                (a.car_vin like '%$vin$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="tel">  
                (c.tel like '%$tel$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mobile">  
                (c.mobile like '%$mobile$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">  
                (c.full_name like '%$name$%')
            </isNotEmpty>
        </dynamic> 
        order by a.modify_date desc
	</select>
	
</sqlMap>