<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap">
		
	</select>
	
	<update id="updateItemQuoteStatus" parameterClass="java.util.HashMap">
		Update rps_item_quote set status = 1, modifier = #userName#, modify_date = now() Where service_id = #serviceId# and package_id is null
	</update>
	<update id="updateItemQuoteStatusPkg" parameterClass="java.util.HashMap">
		Update rps_item_quote set status = 1, modifier = #userName#, modify_date = now() Where package_id = #packageId#
	</update>
	<update id="updatePartQuoteStatusPkg" parameterClass="java.util.HashMap">
		Update rps_part_quote set status = 1, modifier = #userName#, modify_date = now() Where package_id = #packageId#
	</update>
	
	<update id="updatePackageAmt" parameterClass="java.util.HashMap">
		update rps_package a
		inner join (
			select sum(ifnull(amt,0)) sumAmt, sum(ifnull(discount_amt,0)) sumtDiscountAmt,
		         bill_package_id as packageId, service_id as serviceId
		  from rps_item
			where service_id = #serviceId# and package_id &gt; 0
			group by bill_package_id, service_id
		) b
		on a.id = b.packageId and a.service_id = b.serviceId
		inner join (
			select sum(ifnull(amt,0)) sumAmt, sum(ifnull(discount_amt,0)) sumtDiscountAmt,
		         bill_package_id as packageId, service_id as serviceId
		  from rps_part
			where service_id = #serviceId# and package_id &gt; 0
			group by bill_package_id, service_id
		) c
		on a.id = c.packageId and a.service_id = c.serviceId
		set a.amt = ifnull(b.sumAmt,0) + ifnull(c.sumAmt,0),
		    a.discount_amt = ifnull(b.sumtDiscountAmt,0) + ifnull(c.sumtDiscountAmt,0),
		    a.subtotal = ifnull(b.sumAmt,0) + ifnull(c.sumAmt,0) - ifnull(b.sumtDiscountAmt,0) - ifnull(c.sumtDiscountAmt,0)
		where a.service_id = #serviceId#
	</update>
	
	<update id="updateCardTimesFinish" parameterClass="java.util.HashMap">
		update rps_card_times m
		inner join (
		select a.id, count(1) t from rps_card_times a
		inner join rps_card_times_detail b
		on a.id = b.card_id
		where b.is_finish = 0 and a.guest_id = #guestId# 
		group by a.id
		HAVING count(1) &lt;= 0) n
		on m.id = n.id
		set m.is_finish = 1 , modifier = #modifier#, modify_date = SYSDATE()
		where m.guest_id = #guestId#  and n.id is null and m.is_finish = 0
	</update>
	
	<delete id="deleteRepairRecord" parameterClass="java.util.HashMap">
		Delete from rps_repair_record where service_id = #serviceId#
	</delete>
	
	<delete id="deleteRpsSettlementByServiceId" parameterClass="java.util.HashMap">
		DELETE FROM rps_settlement WHERE service_id = #serviceId#
	</delete>
	<delete id="deleteRpsItemBillByServiceId" parameterClass="java.util.HashMap">
		DELETE FROM rps_item_bill WHERE service_id = #serviceId#
	</delete>
	<delete id="deleteRpsPartBillByServiceId" parameterClass="java.util.HashMap">
		Delete from rps_part_bill where service_id = #serviceId#
	</delete>
	
	<delete id="deleteRpsItemWorkersByPackageId" parameterClass="java.util.HashMap">		
		DELETE a from rps_item_workers a
		inner join rps_item b
		on a.main_id = b.id
		inner join rps_package c
		on b.bill_package_id = c.id 
		where c.service_id = #packageId#
	</delete>
	
	<update id="resetRpsItem" parameterClass="java.util.HashMap">
		Update rps_item set rate = 0, discount_amt = 0, subtotal = amt where service_id = #serviceId#
	</update>
	<update id="resetRpsPart" parameterClass="java.util.HashMap">
		Update rps_part set rate = 0, discount_amt = 0, subtotal = amt where service_id = #serviceId#
	</update>
</sqlMap>