<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="createOnlineOrder.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;18-12-13 下午3:05"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link3</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="getToken" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.settle.SettleOrder.getToken</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="apiid" type="literal" value="java.lang.String" valueType="Java" pattern="reference">31370874921755649</process:inputVariable>
      <process:inputVariable id="1" name="loginId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">000833</process:inputVariable>
      <process:inputVariable id="2" name="password" type="literal" value="java.lang.String" valueType="Java" pattern="reference">1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>" valueType="Java">map</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="createOrder" type="invoke" index="12" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.settle.SettleOrder.createOrder</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="access_token" type="query" value="java.lang.String" valueType="Java" pattern="reference">m:userObject/attributes/settAccessToken</process:inputVariable>
      <process:inputVariable id="1" name="apikey" type="literal" value="java.lang.String" valueType="Java" pattern="reference">NAropsvXehl0SMLcKCRls0xo9WITiVkb</process:inputVariable>
      <process:inputVariable id="2" name="businessNo" type="query" value="java.lang.String" valueType="Java" pattern="reference">businessNo</process:inputVariable>
      <process:inputVariable id="3" name="businessType" type="query" value="java.lang.String" valueType="Java" pattern="reference">businessType</process:inputVariable>
      <process:inputVariable id="4" name="companyId" type="query" value="java.lang.String" valueType="Java" pattern="reference">companyId</process:inputVariable>
      <process:inputVariable id="5" name="customerId" type="query" value="java.lang.String" valueType="Java" pattern="reference">customerId</process:inputVariable>
      <process:inputVariable id="6" name="customerName" type="query" value="java.lang.String" valueType="Java" pattern="reference">customerName</process:inputVariable>
      <process:inputVariable id="7" name="invoiceType" type="query" value="java.lang.String" valueType="Java" pattern="reference">invoiceType</process:inputVariable>
      <process:inputVariable id="8" name="payMethod" type="query" value="java.lang.String" valueType="Java" pattern="reference">payMethod</process:inputVariable>
      <process:inputVariable id="9" name="receiptAmount" type="query" value="java.lang.String" valueType="Java" pattern="reference">receiptAmount</process:inputVariable>
      <process:inputVariable id="10" name="receiptNo" type="query" value="java.lang.String" valueType="Java" pattern="reference">receiptNo</process:inputVariable>
      <process:inputVariable id="11" name="receiptSummary" type="query" value="java.lang.String" valueType="Java" pattern="reference">receiptSummary</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map" valueType="Java">orderMap</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="72"/>
    <node>invokePojo1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="orderMap"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="map"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="businessNo" primitiveType="String"/>
    <process:input isArray="false" name="businessType" primitiveType="String"/>
    <process:input isArray="false" name="companyId" primitiveType="String"/>
    <process:input isArray="false" name="customerId" primitiveType="String"/>
    <process:input isArray="false" name="customerName" primitiveType="String"/>
    <process:input isArray="false" name="invoiceType" primitiveType="String"/>
    <process:input isArray="false" name="payMethod" primitiveType="String"/>
    <process:input isArray="false" name="receiptAmount" primitiveType="String"/>
    <process:input isArray="false" name="receiptNo" primitiveType="String"/>
    <process:input isArray="false" name="receiptSummary" primitiveType="String"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
