<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="genRpsSettleMentIfNotExists.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="45" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link2</targetConnections>
    <targetConnections>link5</targetConnections>
    <location x="507" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.hsapi.repair.data.rps.RpsSettlement" name="settleMent" type="query" valueType="DataObject">settleMent</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="186"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="509" y="186"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="162" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">settleMent/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">zero</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="164" y="186"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="expandEntity" displayName="expandEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">len</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="290" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">settleMent</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">len</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="264" y="186"/>
    <figSize height="17" width="75"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="360" y="251"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">settleMent/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">settleMent/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/itemTotalAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/itemFreeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/itemAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/itemPrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/itemPrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/itemSubtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/partTotalAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/partFreeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/partAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/partPrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/partPrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/partSubtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/partManageExp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/partTrueCost</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/partNoTaxCost</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/partTaxCost</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/mtAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/allowanceAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/allowanceRemark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/freePrefAllowanceAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/materialExp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/otherExp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/totalReceivableAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/totalPrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/totalPrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/balaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outBillItemAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outBillPartAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outPartManageExp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outBillAllowance</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outBillBalaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/billAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">settleMent/businessRemark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/elecAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/elecSubtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/elecDeduct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/metalAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/metalSubtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/metalDeduct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/paintAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/paintSubtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/paintDeduct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/grossProfit</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/grossProfitRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">settleMent/grossProfitRemark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outItemTotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outPartTotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outItemPrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outPartPrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outItemPrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outPartPrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outTotalPrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outItemFreeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outPartFreeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outItemSubtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outPartSubtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outBillBalaSubtoal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outTurnUpAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outTurnUpTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/outRebateAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/planTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/incomeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/receivableAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/incomeRealAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/accruedExpensesAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">settleMent/accruedExpensesRemark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/cardAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/packageAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/packageDiscountAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/packgePrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/packgePrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zero</process:from>
      <process:to type="query">settleMent/packageSubtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">settleMent/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">settleMent/auditor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">settleMent/auditDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">userName</process:from>
      <process:to type="query">settleMent/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">settleMent/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">userName</process:from>
      <process:to type="query">settleMent/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">settleMent/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="358" y="287"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="insertEntity" displayName="insertEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="510" y="251"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">settleMent</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="489" y="287"/>
    <figSize height="17" width="64"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="getJVMDate" displayName="getJVMDate" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="290" y="251"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.getJVMDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">d</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="265" y="287"/>
    <figSize height="17" width="72"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="getPrimaryKey" displayName="getPrimaryKey" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="435" y="251"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">settleMent</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="404" y="287"/>
    <figSize height="17" width="85"/>
    <node>invokePojo3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="chenziming" createTime="2018-04-02 10:17:38" date="2018-04-02Z" description="" name="genRpsSettleMentIfNotExists" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="len" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="zero" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="d" primitiveType="Date"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="serviceId" primitiveType="String"/>
    <process:input description="" isArray="false" name="orgid" primitiveType="String"/>
    <process:input description="" isArray="false" name="userName" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.hsapi.repair.data.rps.RpsSettlement" name="settleMent"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
