<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getRpsItemPPart" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="根据工单ID查询套餐&#xD;&#xA;&#xD;&#xA;查询所有套餐的工时，配件&#xD;&#xA;id&#xD;&#xA;prdtId&#xD;&#xA;prdtName&#xD;&#xA;pid&#xD;&#xA;type 1套餐，2套餐下的工时，3套餐下的配件&#xD;&#xA;qty&#xD;&#xA;uintPrice&#xD;&#xA;rate&#xD;&#xA;discountAmt&#xD;&#xA;subtotal&#xD;&#xA;amt&#xD;&#xA;saleManId&#xD;&#xA;saleMan&#xD;&#xA;workersId&#xD;&#xA;worders&#xD;&#xA;cardDetailId&#xD;&#xA;remark&#xD;&#xA;serviceTypeId&#xD;&#xA;orderIndex&#xD;&#xA;&#xD;&#xA;rate*100.0" title="Administrator&#x9;18-8-11 上午11:23">
    <location x="165" y="-351"/>
    <size height="457" width="346"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <location x="45" y="141"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link28</targetConnections>
    <location x="1522" y="138"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap[]" name="data" type="query" valueType="Java">data</process:return>
      <process:return id="1" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="2" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="177"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1524" y="174"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="255" y="140"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.repair.data.rps.RpsItem</process:from>
      <process:to type="query">cond1/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">cond1/_expr[1]/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cond1/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">cond1/_expr[2]/billPackageId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cond1/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.repair.data.rps.RpsPart</process:from>
      <process:to type="query">cond2/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">cond2/_expr[1]/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cond2/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">cond2/_expr[2]/billPackageId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cond2/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">cond2/_expr[3]/isDisabled</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cond2/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">id</process:from>
      <process:to type="query">cond1/_orderby[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">asc</process:from>
      <process:to type="query">cond1/_orderby[1]/_sort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">id</process:from>
      <process:to type="query">cond2/_orderby[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">asc</process:from>
      <process:to type="query">cond2/_orderby[1]/_sort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">inx</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new DecimalFormat(&quot;#.00&quot;)</process:from>
      <process:to type="query">df</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="257" y="176"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查询工时" displayName="queryEntitiesByCriteriaEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign12</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="435" y="141"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cond1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">itemList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="422" y="177"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="查询配件" displayName="queryEntitiesByCriteriaEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign12</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>loopstart2</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="540" y="141"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cond2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">partList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="527" y="177"/>
    <figSize height="17" width="49"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="119" y="141"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">查询成功</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="117" y="177"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart2" name="循环1" displayName="循环" grouped="true" type="loopstart" matchedName="loopend2" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart2</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="635" y="143"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart2label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="itemList" iterableElement="itemTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart2label" name="label" nodeType="label">
    <location x="631" y="175"/>
    <figSize height="17" width="32"/>
    <node>loopstart2</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend2" name="循环结束2" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart2">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend2</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <location x="1311" y="143"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend2label" name="label" nodeType="label">
    <location x="1295" y="175"/>
    <figSize height="17" width="56"/>
    <node>loopend2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group2" name="group2" grouped="true" gstart="loopstart2" gend="loopend2">
    <location x="635" y="60"/>
    <size height="207" width="701"/>
    <chidren>loopend2</chidren>
    <chidren>loopstart2</chidren>
    <chidren>assign4</chidren>
    <chidren>assign8</chidren>
    <chidren>group4</chidren>
    <chidren>assign11</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>subprocess0</chidren>
    <chidren>assign2</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="687" y="141"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/id</process:from>
      <process:to type="query">itemId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/id</process:from>
      <process:to type="query">tempHash/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/itemId</process:from>
      <process:to type="query">tempHash/prdtId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">tempHash/prdtCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/itemName</process:from>
      <process:to type="query">tempHash/prdtName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">tempHash/pid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">tempHash/type</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/itemTime</process:from>
      <process:to type="query">tempHash/qty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/unitPrice</process:from>
      <process:to type="query">tempHash/unitPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/rate</process:from>
      <process:to type="query">rate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">rate*100.0</process:from>
      <process:to type="query">t1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/discountAmt</process:from>
      <process:to type="query">tempHash/discountAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/subtotal</process:from>
      <process:to type="query">tempHash/subtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/amt</process:from>
      <process:to type="query">tempHash/amt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/saleManId</process:from>
      <process:to type="query">tempHash/saleManId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/saleMan</process:from>
      <process:to type="query">tempHash/saleMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/workerIds</process:from>
      <process:to type="query">tempHash/workersId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/workers</process:from>
      <process:to type="query">tempHash/workers</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/cardDetailId</process:from>
      <process:to type="query">tempHash/cardDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/remark</process:from>
      <process:to type="query">tempHash/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/serviceTypeId</process:from>
      <process:to type="query">tempHash/serviceTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">tempHash/unit</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/serviceId</process:from>
      <process:to type="query">tempHash/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">tempHash/billPackageId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">tempHash/billItemId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">inx+1</process:from>
      <process:to type="query">inx</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">inx</process:from>
      <process:to type="query">tempHash/orderIndex</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">t</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">tempHash/pickQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/remark</process:from>
      <process:to type="query">tempHash/remark</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="685" y="177"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值7" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <location x="1469" y="139"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="1467" y="175"/>
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值8" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>loopstart4</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="861" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="859" y="170"/>
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group4" name="group4" grouped="true" gstart="loopstart4" gend="loopend4">
    <location x="923" y="69"/>
    <size height="174" width="283"/>
    <chidren>assign9</chidren>
    <chidren>assign10</chidren>
    <chidren>loopstart4</chidren>
    <chidren>loopend4</chidren>
    <chidren>assign3</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>assign5</chidren>
    <chidren>subprocess1</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart4label" name="label" nodeType="label">
    <location x="919" y="168"/>
    <figSize height="17" width="32"/>
    <node>loopstart4</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart4" name="循环3" displayName="循环" grouped="true" type="loopstart" matchedName="loopend4" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="link20" isDefault="true" type="transition">
      <sourceNode>loopstart4</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="923" y="136"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart4label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="partList" iterableElement="partTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend4label" name="label" nodeType="label">
    <location x="1165" y="168"/>
    <figSize height="17" width="56"/>
    <node>loopend4</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend4" name="循环结束4" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart4">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend4</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <targetConnections>link34</targetConnections>
    <location x="1181" y="136"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend4label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值9" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="link21" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link43" name="link43" displayName="link23" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">partTemp/billItemId</process:leftOperand>
          <process:rightOperand type="query">itemId</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <location x="958" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">tempHash/billPackageId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemId</process:from>
      <process:to type="query">tempHash/billItemId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="956" y="170"/>
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="赋值10" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" displayName="link24" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>loopend4</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <location x="1065" y="77"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="1060" y="113"/>
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="赋值11" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>loopend2</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <location x="1228" y="140"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="1223" y="176"/>
    <figSize height="17" width="39"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="赋值12" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <targetConnections>link50</targetConnections>
    <location x="432" y="306"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">查询失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="427" y="342"/>
    <figSize height="17" width="39"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" type="end">
    <targetConnections>link51</targetConnections>
    <location x="538" y="306"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap" name="data" type="query" valueType="Java">data</process:return>
      <process:return id="1" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="2" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="536" y="342"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="add2Array2" displayName="add2Array" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="810" y="139"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="java.util.HashMap" valueType="Java" pattern="value">tempHash</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="java.util.HashMap[]" valueType="Java" pattern="reference">data</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.HashMap[]" valueType="Java">data</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="787" y="175"/>
    <figSize height="17" width="69"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <location x="1005" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">t+1</process:from>
      <process:to type="query">t</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">Integer.toString(inx)</process:from>
      <process:to type="query">s1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">Integer.toString(t)</process:from>
      <process:to type="query">s2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">s1+'.'+s2</process:from>
      <process:to type="query">inxs</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/id</process:from>
      <process:to type="query">tempHash/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/partId</process:from>
      <process:to type="query">tempHash/prdtId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/partCode</process:from>
      <process:to type="query">tempHash/prdtCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/partName</process:from>
      <process:to type="query">tempHash/prdtName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/billItemId</process:from>
      <process:to type="query">tempHash/pid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">tempHash/type</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/unit</process:from>
      <process:to type="query">tempHash/unit</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/qty</process:from>
      <process:to type="query">tempHash/qty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/unitPrice</process:from>
      <process:to type="query">tempHash/unitPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/rate</process:from>
      <process:to type="query">rate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">rate*100.0</process:from>
      <process:to type="query">t3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/discountAmt</process:from>
      <process:to type="query">tempHash/discountAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/subtotal</process:from>
      <process:to type="query">tempHash/subtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/amt</process:from>
      <process:to type="query">tempHash/amt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/saleManId</process:from>
      <process:to type="query">tempHash/saleManId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/saleMan</process:from>
      <process:to type="query">tempHash/saleMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">tempHash/workersId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">tempHash/workers</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/cardDetailId</process:from>
      <process:to type="query">tempHash/cardDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/remark</process:from>
      <process:to type="query">tempHash/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/serviceTypeId</process:from>
      <process:to type="query">tempHash/serviceTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">inxs</process:from>
      <process:to type="query">tempHash/orderIndex</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/serviceId</process:from>
      <process:to type="query">tempHash/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/pickQty</process:from>
      <process:to type="query">tempHash/pickQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/remark</process:from>
      <process:to type="query">tempHash/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/noMtType</process:from>
      <process:to type="query">tempHash/noMtType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="1003" y="170"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="add2Array4" displayName="add2Array3" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>loopend4</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="1144" y="134"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="java.util.HashMap" valueType="Java" pattern="value">tempHash</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="java.util.HashMap[]" valueType="Java" pattern="reference">data</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.HashMap[]" valueType="Java">data</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="1121" y="170"/>
    <figSize height="17" width="69"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="remove" displayName="remove" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <location x="1410" y="140"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.ArrayUtils.remove</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="pros" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">data</process:inputVariable>
      <process:inputVariable id="1" name="index" type="literal" value="java.lang.Integer" valueType="Java" pattern="reference">0</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">data</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="1399" y="176"/>
    <figSize height="17" width="45"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="dfFormat" displayName="dfFormat" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="731" y="141"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hs.common.uitls.dfFormat</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="s" type="query" value="Double" valueType="Primitive" pattern="reference">t1</process:inputVariable>
        <process:inputVariable id="1" name="f" type="literal" value="Int" valueType="Primitive" pattern="reference">2</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="s" type="query" value="Double" valueType="Primitive">t2</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="717" y="176"/>
    <figSize height="17" width="54"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="770" y="142"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">t2</process:from>
      <process:to type="query">tempHash/rate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="768" y="178"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="1092" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">t4</process:from>
      <process:to type="query">tempHash/rate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="1090" y="170"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="dfFormat1" displayName="dfFormat" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="1051" y="134"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hs.common.uitls.dfFormat</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="s" type="query" value="Double" valueType="Primitive" pattern="reference">t3</process:inputVariable>
        <process:inputVariable id="1" name="f" type="literal" value="Int" valueType="Primitive" pattern="reference">2</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="s" type="query" value="Double" valueType="Primitive">t4</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="1034" y="169"/>
    <figSize height="17" width="61"/>
    <node>subprocess1</node>
  </nodes>
  <topRuler>
    <guides position="861" horizontal="true"/>
  </topRuler>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-08-11 11:13:00" date="2018-08-11Z" description="" name="queryRpsMaintainDetail" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.hsapi.repair.data.rps.RpsPackage" name="pkgList"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rps.RpsPackage" name="pkgTemp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="cond1"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="cond2"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.hsapi.repair.data.rps.RpsItem" name="itemList"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.hsapi.repair.data.rps.RpsPart" name="partList"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rps.RpsItem" name="itemTemp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rps.RpsPart" name="partTemp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="packageId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="pkgId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="condP"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="tempHash"/>
    <process:variable description="1,2,3..." historyStateLocation="client" isArray="false" name="inx" primitiveType="Int"/>
    <process:variable description="1.1,1.2,2.1,2.2..." historyStateLocation="client" isArray="false" name="inxs" primitiveType="String"/>
    <process:variable description="套餐工时，配件的序号" historyStateLocation="client" isArray="false" name="t" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="s1" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="s2" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="rate" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="itemId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="t1" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="t2" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="t3" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="t4" primitiveType="Float"/>
    <process:variable anyType="java.text.DecimalFormat" description="" historyStateLocation="client" isArray="false" name="df"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="serviceId" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.HashMap" description="" isArray="true" name="data"/>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
