<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
    <!--获取应用功能目录-->
    <select id="queryMenuApplication" parameterClass="HashMap" resultClass="HashMap">
    	SELECT a.FUNCCODE as id, a.FUNCNAME as text, a.FUNCGROUPID as parentId, 0 as isCheck, 'fun' as type
		from app_function a
		union 
		SELECT b.FUNCGROUPID as id, b.FUNCGROUPNAME as text, b.PARENTGROUP as parentId, 0 as isCheck, '' as type
		from app_funcgroup b
		order by id, parentId
    </select>
    
    <!--1.获取租户自身可设置权限的应用功能-->
    <select id="queryTenantApplication" parameterClass="HashMap" resultClass="HashMap">
    	select res_id as id, res_name as text, res_parent_id as parentId, 0 as isCheck, 'fun' as type
    	from com_tenant_menu
    	where is_disabled = 0 and tenant_id = #tenantId#
    </select>
    
    <!--2.获取应用功能菜单-->
    <select id="queryResMenu" parameterClass="HashMap" resultClass="HashMap">
    	SELECT b.FUNCGROUPID as id, b.FUNCGROUPNAME as text, b.PARENTGROUP as parentId, 0 as isCheck, 'menu' as type
		from app_funcgroup b
		order by b.FUNCGROUPID
    </select>
    
    <!--3.获取租户角色现有的权限资源-->
    <select id="queryRoleResApplication" parameterClass="HashMap" resultClass="HashMap">
    	SELECT res_id as resId
		from cap_resauth
		where party_type = 'role' and res_state = 1 and party_id = #roleId#
    </select>
    
    <!--获取没有离职的且开通系统的员工信息-->
    <select id="queryOrgEmpUser" parameterClass="HashMap" resultClass="HashMap">
    	select a.empid as empid, a.tenant_id as tenantId, 
		       a.orgid as orgid, a.name as empName, a.system_account as userId,
		       b.name as compName, b.short_name as shortName, 0 as isCheck
		from com_member a
		INNER JOIN com_company b
		on a.orgid = b.orgid
		where is_dimission = 0 and is_open_account = 1
    		  and a.tenant_id = #tenantId#
    		  <isNotEmpty prepend="and" property="orgname">  
                    (b.name like '%$orgname$%' or b.short_name like '%$orgname$%')
              </isNotEmpty>
              <isNotEmpty prepend="and" property="empname">  
                    (a.name like '%$empname$%')
              </isNotEmpty>
    </select>
    
    
</sqlMap>