<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
    <!--获取应用功能目录-->
    <select id="queryMenuApplication" parameterClass="HashMap" resultClass="HashMap">
    	SELECT a.FUNCCODE as id, a.FUNCNAME as text, a.FUNCGROUPID as parentId, 0 as isCheck, 'function' as type
		from app_function a
		union 
		SELECT b.FUNCGROUPID as id, b.FUNCGROUPNAME as text, b.PARENTGROUP as parentId, 0 as isCheck, '' as type
		from app_funcgroup b
		order by id, parentId
    </select>
    
    <!--获取所有应用功能，用于租户资源分配-->
    <select id="queryComAppFunction" parameterClass="HashMap" resultClass="HashMap">
    	SELECT funccode as id, funcname text, funcgroupid as parentId, 0 as isCheck,   
			   'function' as type, funcdesc as scope,  FUNCACTION as resUrl,
		       case when functype = 'app' then 'app' else 'pc' end as appPc
		from dms_system.com_app_function
    </select>
    
    <!--1.获取租户自身可设置权限的应用功能-->
    <select id="queryTenantApplication" parameterClass="HashMap" resultClass="HashMap">
    	select res_id as id, res_name as text, res_parent_id as parentId, 0 as isCheck, 
    	       'function' as type, scope as scope, type as appPc
    	from com_tenant_menu
    	where is_disabled = 0 and tenant_id = #tenantId#
    		  <isNotEmpty prepend="and" property="type">  
                    (type = #type#)
              </isNotEmpty>
    </select>
    
    <!--2.获取应用功能菜单-->
    <select id="queryResMenu" parameterClass="HashMap" resultClass="HashMap">
    	SELECT b.FUNCGROUPID as id, b.FUNCGROUPNAME as text, b.PARENTGROUP as parentId, 0 as isCheck, 
    	       'menu' as type, '' as scope, '' as appPc
		from app_funcgroup b
		order by b.FUNCGROUPID
    </select>
    
    <!--3.获取租户角色现有的权限资源-->
    <select id="queryRoleResApplication" parameterClass="HashMap" resultClass="HashMap">
    	SELECT res_id as resId
		from com_cap_resauth
		where party_type = 'role' and res_state = 1 and party_id = #roleId#
    </select>
    
    <!--获取没有离职的且开通系统的员工信息-->
    <select id="queryOrgEmpUser" parameterClass="HashMap" resultClass="HashMap">
    	select a.empid as empid, a.tenant_id as tenantId, 
		       a.orgid as orgid, a.name as empName, a.system_account as userId,
		       b.name as compName, b.short_name as shortName, 0 as isCheck
		from com_member a
		INNER JOIN com_company b
		on a.orgid = b.orgid
		where is_dimission = 0 and is_open_account = 1
    		  and a.tenant_id = #tenantId#
    		  <isNotEmpty prepend="and" property="orgname">  
                    (b.name like '%$orgname$%' or b.short_name like '%$orgname$%')
              </isNotEmpty>
              <isNotEmpty prepend="and" property="empname">  
                    (a.name like '%$empname$%')
              </isNotEmpty>
    </select>
    
    
    <select id="queryMemberList" parameterClass="HashMap" resultClass="HashMap">
    	SELECT
			a.empid as empid,
			a.tenant_id as tenantId,
			a.orgid as orgid,
			a.`name` as name,
			a.sex as sex,
			a.idcardno as idcardno,
			a.birthday as birthday,
			a.tel as tel,
			a.user_id as userId,
			a.is_dimission as isDimission,
			a.is_open_account as isOpenAccount,
			a.is_artificer as isArtificer,
			a.is_mtadvisor as isMtadvisor,
			a.is_stockman as isStockman,
			a.is_allow_remind as isAllowRemind,
			a.is_show_own_bill as isShowOwnBill,
			a.is_can_settle as isCanSettle,
			a.is_canfree_carnovin as isCanfreeCarnovin,
			a.is_salesman as isSalesman,
			a.member_group_id as memberGroupId,
			a.member_level_id as memberLevelId,
			a.integral_discount_max as integralDiscountMax,
			a.item_discount_rate AS itemDiscountRate,
			a.part_discount_rate AS partDiscountRate,
			a.free_discount_max as freeDiscountMax,
			a.cash_discount_max as cashDiscountMax,
			a.display_remind_tag as displayRemindTag,
			a.display_business_tag as displayBusinessTag,
			a.display_bill_tag as displayBillTag,
			a.system_account as systemAccount,
			a.login_pwd as loginPwd,
			a.authorize_pwd as authorizePwd,
			a.head_portrait as headPortrait,
			a.wechat as wechat,
			a.open_id as openId,
			a.urgency_person as urgencyPerson,
			a.urgency_person_phone as urgencyPersonPhone,
			a.recorder as recorder,
			a.record_date as recordDate,
			a.modifier as modifier,
			a.modify_date as modifyDate,
			a.background_color as backgroundColor,
			a.im_code as imCode,
			a.im_disabled as imDisabled,
			a.is_can_below_cost as isCanBelowCost,
			a.is_pchs_stock as isPchsStock,
			b.`code` as compCode,
			b.`name` as compName,
			b.short_name as compShortName
		from com_member a
			inner join com_company b
			on a.orgid = b.orgid

		where 1 = 1
		      <isNotEmpty prepend="and" property="orgid">
                (a.orgid = #orgid#)
            </isNotEmpty>
		      <isNotEmpty prepend="and" property="tenantId">  
                    a.tenant_id = #tenantId#
              </isNotEmpty>
              <isNotEmpty prepend="and" property="empid">  
                    a.empid = #empid#
              </isNotEmpty>
    		  <isNotEmpty prepend="and" property="empName">  
                    (a.`name` like '%$empName$%')
              </isNotEmpty>
              <isNotEmpty prepend="and" property="empTel">  
                    (a.tel like '%$empTel$%')
              </isNotEmpty>
               <isNotEmpty prepend="and" property="isDimission">  
                    (a.is_dimission = #isDimission#)
              </isNotEmpty>
               <isNotEmpty prepend="and" property="isArtificer">  
                    (a.is_artificer = #isArtificer#)
              </isNotEmpty>
               <isNotEmpty prepend="and" property="isMtadvisor">  
                    (a.is_mtadvisor = #isMtadvisor#)
              </isNotEmpty>
               <isNotEmpty prepend="and" property="isPchsStock">  
                    (a.is_pchs_stock = #isPchsStock#)
              </isNotEmpty>
              order by EMPid
    </select>
    
    
    <!--获取菜单结构-->
    <select id="queryMenu" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT m.menuid, m.menuname, m.menucode, m.imagepath, m.parentsid, m.funccode, 
    	       m.DISPLAYORDER, null as funcaction, m.EXPANDPATH as expandpath, 
    	       m.APP_ID as appId, m.parameter as params
		from app_menu m
		where ifnull(m.funccode, '') = ''
		order by m.DISPLAYORDER asc
    </select>
    
    <!--获取菜单列表功能RES-->
    <select id="queryMenuRes" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT DISTINCT a.menuid, a.menuname, a.menucode, a.imagepath, a.parentsid, b.funccode, 
    	       a.DISPLAYORDER,  b.funcaction, a.EXPANDPATH as expandpath, 
    	       a.APP_ID as appId, b.parainfo as params
		from app_menu a
		inner join com_app_function b
		on a.funccode = b.FUNCCODE
		inner join com_cap_resauth c
		on b.funccode = c.RES_ID
		where  1 = 1
		      <isNotEmpty prepend="and" property="roleIds">  
                    c.PARTY_ID in ($roleIds$)
              </isNotEmpty>
              <isEmpty prepend="and" property="roleIds">  
                    c.PARTY_ID = -1
              </isEmpty>
              
		      <isNotEmpty prepend="" property="type">  
			        <isEqual prepend="and" property="type" compareValue="app">
						b.FUNCTYPE = 'app'
					</isEqual>
					<isEqual prepend="and" property="type" compareValue="pc">
						b.FUNCTYPE != 'app'
					</isEqual>
                    
              </isNotEmpty>
              
		order by a.DISPLAYORDER asc
    </select>
    
    <delete id="deleteComCapResauth" parameterClass="java.util.HashMap">
		DELETE a
		from com_cap_resauth a
		inner join com_app_function b
		on a.res_id = b.funccode
		where 1 = 1
			<isNotEmpty prepend="" property="type">  
			        <isEqual prepend="and" property="type" compareValue="app">
						b.functype = 'app'
					</isEqual>
					<isEqual prepend="and" property="type" compareValue="pc">
						b.functype != 'app'
					</isEqual>
                    
              </isNotEmpty>
		
		and a.party_id = #roleId#
	</delete>
	
	<!--获取员工对应的仓库-->
    <select id="queryMemStore" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT b.id as id, b.orgid as orgid, b.name as name
		from com_store_member a
		inner join com_store b
		on a.store_id = b.id
		where a.emp_id = #empId# and b.is_disabled = 0
    </select>
    
    <!--查询公司领料人-->
    <select id="queryStockman" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
    	
    	SELECT
			a.empid as empId,
			a.`name` as empName
		FROM
			com_member AS a
		WHERE
			a.is_dimission = 0 AND a.is_stockman = 1 and a.orgid = #orgid#

    </select>
    
    
    <!--查询仓库人员-->
    <select id="queryStoreMem" parameterClass="HashMap" resultClass="HashMap">
    	
    	SELECT DISTINCT
			a.emp_id as empId, 
			a.store_id as storeId,
			a.emp_name as empName,
			a.orgid as orgid,
			a.recorder as recorder,
			a.record_date  as  recordDate,
			a.cang_roles as cangRoles,
			b.is_open_app as isOpenApp
		FROM
			com_store_member a
		INNER JOIN com_member b ON a.emp_id = b.empid
		where 1=1
		  <isNotEmpty prepend="and" property="orgid">
                (a.orgid = #orgid#)
          </isNotEmpty>
	      <isNotEmpty prepend="and" property="name">  
	            (a.emp_name  like '%$name$%')
	      </isNotEmpty>
	      <isNotEmpty prepend="and" property="storeId">  
	            a.store_id = #storeId#
	      </isNotEmpty>
	      <isNotEmpty prepend="and" property="empId">  
	            (a.emp_id = #empId#)
	      </isNotEmpty>
		order by a.record_date desc
    </select>
	
	
	<!--查询仓先生注册的员工-->
    <select id="checkMemberExist" parameterClass="HashMap" resultClass="HashMap">
    	
    	SELECT
			a.emp_id as empId,
			a.emp_name as empName,
			c.cang_store_id as cangStoreId,
			b.system_account as systemAccount
		FROM
			com_store_member a
		INNER JOIN com_member b ON a.emp_id = b.empid
		INNER JOIN com_store c ON a.store_id = c.id
		WHERE
			1 = 1
		AND c.cang_store_id > 0
		  <isNotEmpty prepend="and" property="orgid">
                (a.orgid = #orgid#)
          </isNotEmpty>
	      <isNotEmpty prepend="and" property="name">  
	            (a.emp_name  like '%$name$%')
	      </isNotEmpty>
	      <isNotEmpty prepend="and" property="storeId">  
	            a.store_id = #storeId#
	      </isNotEmpty>
	      <isNotEmpty prepend="and" property="empId">  
	            (a.emp_id = #empId#)
	      </isNotEmpty>
	      <isNotEmpty prepend="and" property="systemAccount">  
	            (b.system_account = #systemAccount#)
	      </isNotEmpty>
		order by a.record_date desc
    </select>
    
    <!-- -->
    <select id="queryCapResauth" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
    	
    	SELECT
			a.PARTY_ID as partyId,
			a.PARTY_TYPE as partyType,
			a.RES_ID as resId,
			a.RES_TYPE as resType,
			a.TENANT_ID as tenantId,
			a.RES_STATE as resState,
			a.PARTY_SCOPE as partyScope,
			a.CREATEUSER as createuser,
			a.CREATETIME as createtime
		FROM
			com_cap_resauth AS a
			inner join cap_role b
			on a.PARTY_ID = b.ROLE_ID
		where 1 = 1 and a.RES_ID = #resId#
		  <isNotEmpty prepend="and" property="tenantId">
                b.TENANT_ID =  #tenantId#
          </isNotEmpty>
    </select>
    
    <delete id="deleteCapResauthByResId" parameterClass="java.util.HashMap">
		delete a FROM
			com_cap_resauth AS a
			inner join cap_role b
			on a.PARTY_ID = b.ROLE_ID
		where 1 = 1 and a.RES_ID = #resId#
		  <isNotEmpty prepend="and" property="tenantId">
                b.TENANT_ID =  #tenantId#
          </isNotEmpty>
	</delete>
    <select id="querySysProduct" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
    	
    	SELECT
			a.id as id,
			a.code as code,
			a.name as name,
			a.type as type,
			a.pro_url as proUrl,
			a.period_validity as periodValidity,
			a.sell_price as sellPrice,
			a.call_need_coin as callNeedCoin,
			a.order_index as orderIndex,
			a.remark as remark,
			a.is_disabled as isDisabled,
			a.recorder as recorder,
			a.record_date as recordDate,
			a.modifier as modifier,
			a.modify_date as modifyDate			
		FROM
			wb_common.com_sys_product AS a
		where 1 = 1 
		  <isNotEmpty prepend="and" property="id">
                a.id =  #id#
          </isNotEmpty>
    </select> 
     
    <select id="queryComTenantOrder" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
    	
    	SELECT
			a.id as id,
			a.service_id as serviceId,
			a.tenant_id as tenantId,
			a.orgid as orgid,
			a.product_id as productId,
			a.product_name as productName,
			a.type as type,
			a.product_amt as productAmt,
			a.order_date as orderDate,
			a.period_validity as periodValidity,
			a.recharge_coin as rechargeCoin,
			a.give_coin as giveCoin,
			a.status as status,
			a.is_payment as isPayment,
			a.payment_date as paymentDate,
			a.payment_type as paymentType,
			a.recorder as recorder,
			a.record_date as recordDate,
			a.modifier as modifier,
			a.modify_date as modifyDate			
		FROM
			wb_common.com_tenant_order AS a
		where 1 = 1 
		  <isNotEmpty prepend="and" property="id">
                a.id =  #id#
          </isNotEmpty>
		  <isNotEmpty prepend="and" property="serviceId">
                a.service_id =  #serviceId#
          </isNotEmpty>          
    </select> 
</sqlMap>