<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="value" javaType="int" property="value"/>
    </resultMap>
    <select id="getSeqValue" parameterClass="java.util.HashMap" resultMap="resultMap">
    	Select $seqName$.nextval as value from dual
    </select>
</sqlMap>