<?xml version="1.0" encoding="UTF-8"?>
<!-- author:gouyl -->
<sqlMap>
    <select id="select_orgRoleEmp"  parameterClass="java.util.HashMap" resultClass="org.gocom.components.coframe.org.dataset.OrgEmployee">
	    <![CDATA[
	    	select * from org_employee t where t.tenant_id=#tenantid# and t.orgid=#orgid# 
	    	and exists(select 1 from cap_partyauth t2 where t2.role_id=#roleid# and t2.party_type='emp' and t.empid=t2.party_id and t2.tenant_id=#tenantid#)
	    	
	    	and exists(select 1 from cap_partyauth t2 where t2.role_id=#roleid# and t2.tenant_id=#tenantid# 
			and ((t2.party_type='emp' and t.empid=t2.party_id) or 
				(t2.party_type='org' and t2.party_id=t.orgid) or 
				(t2.party_type='position' and 
					exists(select 1 from org_empposition t3 where t3.tenant_id='default' and t3.empid=t.empid and t3.positionid=t2.party_id) 
				)
			) ) 
	    ]]>
    </select>
</sqlMap>