<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveDiscount" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;18-6-11 上午10:31"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link18</targetConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link24</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">tmp1/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">成功</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="getJVMDate" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.getJVMDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">currDate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="72"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="queryEntitiesByTemplate" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>transactionbegin1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>transactionbegin0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">tmpObj</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">DB04_ORA_WB_REPAIR</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tmp1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">tmpObj</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="143"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/name</process:from>
      <process:to type="query">tmp1/name</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/discountRangeBill</process:from>
      <process:to type="query">tmp1/discountRangeBill</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/discountRangeWash</process:from>
      <process:to type="query">tmp1/discountRangeWash</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/discountRangeRetail</process:from>
      <process:to type="query">tmp1/discountRangeRetail</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/discountRangeClaims</process:from>
      <process:to type="query">tmp1/discountRangeClaims</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralDisabled</process:from>
      <process:to type="query">tmp1/integralDisabled</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralAdd</process:from>
      <process:to type="query">tmp1/integralAdd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralBillAdd</process:from>
      <process:to type="query">tmp1/integralBillAdd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralWashAdd</process:from>
      <process:to type="query">tmp1/integralWashAdd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralRetailAdd</process:from>
      <process:to type="query">tmp1/integralRetailAdd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralClaimsAdd</process:from>
      <process:to type="query">tmp1/integralClaimsAdd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralReduce</process:from>
      <process:to type="query">tmp1/integralReduce</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralBillReduce</process:from>
      <process:to type="query">tmp1/integralBillReduce</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralWashReduce</process:from>
      <process:to type="query">tmp1/integralWashReduce</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralRetailReduce</process:from>
      <process:to type="query">tmp1/integralRetailReduce</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralClaimsReduce</process:from>
      <process:to type="query">tmp1/integralClaimsReduce</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">tmp1/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">currDate</process:from>
      <process:to type="query">tmp1/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">tmp1/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">currDate</process:from>
      <process:to type="query">tmp1/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmpObj[1]/id</process:from>
      <process:to type="query">tmp1/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/name</process:from>
      <process:to type="query">tmp1/name</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/discountRangeBill</process:from>
      <process:to type="query">tmp1/discountRangeBill</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/discountRangeWash</process:from>
      <process:to type="query">tmp1/discountRangeWash</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/discountRangeRetail</process:from>
      <process:to type="query">tmp1/discountRangeRetail</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/discountRangeClaims</process:from>
      <process:to type="query">tmp1/discountRangeClaims</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralDisabled</process:from>
      <process:to type="query">tmp1/integralDisabled</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralAdd</process:from>
      <process:to type="query">tmp1/integralAdd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralBillAdd</process:from>
      <process:to type="query">tmp1/integralBillAdd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralWashAdd</process:from>
      <process:to type="query">tmp1/integralWashAdd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralRetailAdd</process:from>
      <process:to type="query">tmp1/integralRetailAdd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralClaimsAdd</process:from>
      <process:to type="query">tmp1/integralClaimsAdd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralReduce</process:from>
      <process:to type="query">tmp1/integralReduce</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralBillReduce</process:from>
      <process:to type="query">tmp1/integralBillReduce</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralWashReduce</process:from>
      <process:to type="query">tmp1/integralWashReduce</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralRetailReduce</process:from>
      <process:to type="query">tmp1/integralRetailReduce</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/b/integralClaimsReduce</process:from>
      <process:to type="query">tmp1/integralClaimsReduce</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">tmp1/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">currDate</process:from>
      <process:to type="query">tmp1/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo4" name="updateEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" lineType="note" type="exception">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">DB04_ORA_WB_REPAIR</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tmp1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="getPrimaryKey" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tmp1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="85"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="insertEntity" collapsed="false" grouped="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">DB04_ORA_WB_REPAIR</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tmp1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="17" width="64"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="params/a" iterableElement="item"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign3</chidren>
    <chidren>invokePojo5</chidren>
    <chidren>invokePojo6</chidren>
    <chidren>assign4</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmp1/id</process:from>
      <process:to type="query">tmp2/guestTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">item/id</process:from>
      <process:to type="query">tmp2/businessTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">item/name</process:from>
      <process:to type="query">tmp2/businessTypeName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">item/packageDiscountRate</process:from>
      <process:to type="query">tmp2/packageDiscountRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">item/itemDiscountRate</process:from>
      <process:to type="query">tmp2/itemDiscountRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">item/partDiscountRate</process:from>
      <process:to type="query">tmp2/partDiscountRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">tmp2/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">currDate</process:from>
      <process:to type="query">tmp2/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">tmp2/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">currDate</process:from>
      <process:to type="query">tmp2/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo5" name="getPrimaryKey1" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tmp2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <figSize height="17" width="92"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo6" name="insertEntity1" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">DB04_ORA_WB_REPAIR</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tmp2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <figSize height="17" width="71"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">tmp2</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link20</targetConnections>
    <targetConnections>link46</targetConnections>
    <targetConnections>link47</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin1" name="事务开始1" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" isDefault="true" type="transition">
      <sourceNode>transactionbegin1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>transactionbegin1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin1label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>transactionbegin1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit1" name="事务提交1" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="true" type="transition">
      <sourceNode>transactioncommit1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <nodeLabel>transactioncommit1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit1label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>transactioncommit1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <chidren>assign6</chidren>
    <chidren>loopstart1</chidren>
    <chidren>loopend1</chidren>
    <chidren>invokePojo7</chidren>
    <chidren>assign8</chidren>
    <chidren>invokePojo8</chidren>
    <chidren>assign7</chidren>
    <chidren>assign9</chidren>
    <chidren>assign10</chidren>
    <chidren>assign11</chidren>
    <chidren>assign12</chidren>
    <chidren>assign13</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart1" name="循环1" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="params/a" iterableElement="item"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>transactioncommit1</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">tmp2/packageDiscountRate</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmpObj[1]/id</process:from>
      <process:to type="query">tmp2/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp1/id</process:from>
      <process:to type="query">tmp2/guestTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">item/id</process:from>
      <process:to type="query">tmp2/businessTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">item/name</process:from>
      <process:to type="query">tmp2/businessTypeName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">item/packageDiscountRate</process:from>
      <process:to type="query">tmp2/packageDiscountRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">item/itemDiscountRate</process:from>
      <process:to type="query">tmp2/itemDiscountRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">item/partDiscountRate</process:from>
      <process:to type="query">tmp2/partDiscountRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">tmp2/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">currDate</process:from>
      <process:to type="query">tmp2/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo7" name="queryEntitiesByTemplate1" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">DB04_ORA_WB_REPAIR</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tmp2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">tmpObj</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <figSize height="17" width="150"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值8" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">tmp2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp1/id</process:from>
      <process:to type="query">tmp2/guestTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">item/id</process:from>
      <process:to type="query">tmp2/businessTypeId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo8" name="updateEntity1" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" lineType="note" type="exception">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">DB04_ORA_WB_REPAIR</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tmp2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <figSize height="17" width="80"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">tmp2/packageDiscountRate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值9" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">tmp2/itemDiscountRate</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <targetConnections>link34</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值10" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">tmp2/itemDiscountRate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign11" name="赋值11" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" isDefault="false" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">tmp2/partDiscountRate</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>assign13</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <targetConnections>link41</targetConnections>
    <nodeLabel>assign11label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign12" name="赋值12" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">tmp2/partDiscountRate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign13" name="赋值13" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <targetConnections>link44</targetConnections>
    <nodeLabel>assign13label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign13</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.system.data.repair.RpbGuestType" name="tmp1"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.system.data.repair.RpbGuestTypeDiscount" name="tmp2"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.util.HashMap" isArray="false" name="params"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
