<div style="height: 40px;background:#2d82d7; padding:5px 15px;">
  <button style="float: left; " class="btn j_back">上一步</button>  
  <div style="margin: 0 auto; width: 200px; text-align: center;">
    <button class="btn j_perv">上一分组</button>
    <button class="btn j_next">下一分组</button>
  </div>
</div>
<div class="full-height row p20 clear">
    <div class="col-2 full-height" style="display: table">
      <div class="part-img-container j_part-img-container full-height"  style="display: table-cell; vertical-align: middle; background: url(https://cdns.007vin.com/img/mum.gif) no-repeat center center">
        <img class="j_part-img" style="display:none; width: 100%" alt="" usemap="#MyfirstMap"> 
        <map id="MyfirestMap" class="j_part-img-map" name="MyfirstMap"></map>
        <div class="j_part-map-rect"></div>
      </div>
    </div>
    <div class="col-2 full-height part-list-container">
      <div class="part-list-header clear">
        <div class="list-item" style="width: 10%;">位置</div>
        <div class="list-item" style="width: 15%;">零件OE号</div>
        <div class="list-item" style="width: 25%;">名称</div>
        <div class="list-item" style="width: 10%;">件数</div>
        <div class="list-item" style="width: 10%;">型号</div>
        <div class="list-item" style="width: 10%;">参考价格</div>
        <div class="list-item" style="width: 10%;">备注</div>
      </div>
      <div class="j_part-group-container">
        <div>
          {{ each partGroupList as partList key}}
          <div class="part-group j_part-group" key="{{ key }}">
            {{ each partList as item }}
            <div class="part-item clear">
              <div class="list-item" style="width: 10%;">{{ item.itid }}</div>
              <div class="list-item" style="width: 15%;">{{ item.pid }}</div>
              <div class="list-item" style="width: 25%;">{{ item.label }}</div>
              <div class="list-item" style="width: 10%;">{{ item.num }}</div>
              <div class="list-item" style="width: 10%;">{{ item.model }}</div>
              <div class="list-item" style="width: 10%;">{{ item.prices }}</div>
              <div class="list-item" style="width: 10%;">{{ item.remark }}</div>
            </div>
            {{ /each }}
          </div>
          {{ /each }}
        </div>
      </div>
    </div>
  </div>