﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:912px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:437px;
  height:778px;
}
#u46 {
  position:absolute;
  left:28px;
  top:22px;
  width:437px;
  height:778px;
}
#u47 {
  position:absolute;
  left:2px;
  top:381px;
  width:433px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:437px;
  height:777px;
}
#u48 {
  position:absolute;
  left:475px;
  top:22px;
  width:437px;
  height:777px;
}
#u49 {
  position:absolute;
  left:2px;
  top:380px;
  width:433px;
  visibility:hidden;
  word-wrap:break-word;
}
