# test

./: .gitignore
CarService/: .project  README.md  dist.rar  (+3 more)
IM/websocket/: pom.xml
IM/websocket/src/main/java/com/chedao/websocket/: WebsocketApplication.java
IM/websocket/src/main/java/com/chedao/websocket/constant/: Constants.java
IM/websocket/src/main/java/com/chedao/websocket/rebot/model/: RobotMessage.java  RobotMessageArticle.java
IM/websocket/src/main/java/com/chedao/websocket/rebot/proxy/: RebotProxy.java
IM/websocket/src/main/java/com/chedao/websocket/rebot/proxy/impl/: MLRebotProxy.java  TLRebotProxy.java
IM/websocket/src/main/java/com/chedao/websocket/server/: ImServer.java  ImServerHandler.java  ImWebSocketServerHandler.java  ImWebsocketServer.java
IM/websocket/src/main/java/com/chedao/websocket/server/connertor/: ImConnertor.java
IM/websocket/src/main/java/com/chedao/websocket/server/connertor/impl/: ImConnertorImpl.java
IM/websocket/src/main/java/com/chedao/websocket/server/exception/: CommunicationException.java  DispatchException.java  InitErrorException.java  LostConnectException.java  PushException.java
IM/websocket/src/main/java/com/chedao/websocket/server/group/: ImChannelGroup.java
IM/websocket/src/main/java/com/chedao/websocket/server/model/: MessageWrapper.java  Session.java
IM/websocket/src/main/java/com/chedao/websocket/server/model/proto/: Message.proto  MessageBody.proto  MessageBodyProto.java  MessageProto.java
IM/websocket/src/main/java/com/chedao/websocket/server/proxy/: MessageProxy.java
IM/websocket/src/main/java/com/chedao/websocket/server/proxy/impl/: MessageProxyImpl.java
IM/websocket/src/main/java/com/chedao/websocket/server/session/: SessionManager.java
IM/websocket/src/main/java/com/chedao/websocket/server/session/impl/: SessionManagerImpl.java
IM/websocket/src/main/java/com/chedao/websocket/util/: ImUtils.java  JedisConfig.java  SerializerUtil.java  SystemInfo.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/base/controller/: BaseController.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/base/dao/: BaseDao.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/base/model/: BaseModel.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/dwrmanage/: DwrUtil.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/dwrmanage/connertor/: DwrConnertor.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/dwrmanage/connertor/impl/: DwrConnertorImpl.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/dwrmanage/controller/: DwrController.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/dwrmanage/session/: DwrScriptSessionManagerImpl.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/sys/controller/: SysGeneratorController.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/sys/dao/: SysGeneratorDao.java  SysGeneratorDao.xml
IM/websocket/src/main/java/com/chedao/websocket/webserver/sys/model/: ColumnEntity.java  TableEntity.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/sys/service/: FilesInfoService.java  SysGeneratorService.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/user/controller/: GroupInfoController.java  GroupUserController.java  ImController.java  SessionController.java  UserAccountController.java  UserDepartmentController.java  UserFriendApplyController.java  UserFriendController.java  UserInfoController.java  UserMessageController.java  UserTypeController.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/user/dao/: GroupInfoDao.java  GroupInfoDao.xml  GroupUserDao.java  GroupUserDao.xml  UserAccountDao.java  UserAccountDao.xml  UserDepartmentDao.java  UserDepartmentDao.xml  UserFriendApplyDao.java  UserFriendApplyDao.xml  UserFriendDao.java  UserFriendDao.xml  UserInfoDao.java  UserInfoDao.xml  UserMessageDao.java  UserMessageDao.xml  UserTypeDao.java  UserTypeDao.xml
IM/websocket/src/main/java/com/chedao/websocket/webserver/user/model/: BoxUserInfo.java  GroupInfoEntity.java  GroupInfoTEntity.java  GroupUserEntity.java  ImFriendUserData.java  ImFriendUserInfoData.java  ImGroupUserData.java  ImUserData.java  MessageInfoEntity.java  UserAccountEntity.java  UserDepartmentEntity.java  UserFriendApplyEntity.java  UserFriendEntity.java  UserFriendTEntity.java  UserInfoEntity.java  UserInfoExtendEntity.java  UserMessageEntity.java  UserMessageTEntity.java  UserTypeEntity.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/user/service/: GroupInfoService.java  GroupUserService.java  IGroupUserManager.java  IOnLineUserManager.java  UserAccountService.java  UserDepartmentService.java  UserFriendApplyService.java  UserFriendService.java  UserInfoService.java  UserMessageService.java  UserTypeService.java
IM/websocket/src/main/java/com/chedao/websocket/webserver/util/: DateUtils.java  FileUtil.java  GenUtils.java  JedisCache.java  PageBean.java  Pager.java  Query.java  SQLFilter.java
IM/websocket/src/main/resources/: application.yml
IM/websocket/src/test/java/com/chedao/websocket/: ImClient.java  ImClientHandler.java  ImServer.java  QiQiImClient.java  QiQiImClientHandler.java  QiQiImServer.java  Testing.java  WebsocketApplicationTests.java
IM/websocket/src/test/java/com/chedao/websocket/data/: MessageData.java
(+11831 files in other folders)
