<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryGeneralCommission" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		select 
			b.id id,
			a.name name,
			b.orgid orgid,
			a.is_disabled is_disabled,
			b.sales_deduct_type salesDeductType,
			b.sales_deduct_value salesDeductValue,
			b.tech_deduct_type techDeductType,
			b.tech_deduct_value techDeductValue,
			b.advisor_deduct_type advisorDeductType,
			b.advisor_deduct_value advisorDeductValue,
			b.type type
		from wb_repair.rpb_business_deduct b
		inner join wb_repair.rpb_business_type a
		 on a.id = b.service_type_id
		<dynamic>
			<isNotEmpty prepend="and" property="orgid">  
                (b.orgid = 0 or b.orgid = #orgid#)
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="type">  
                (b.type = #type#)
            </isNotEmpty> 
        </dynamic>
	</select>
</sqlMap>