<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="newdataset" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="newdataset" author="localhost">
  <nodes xsi:type="model:PEntityNode" id="node0" name="RpbBusinessType" nodeType="table" displayName="RpbBusinessType" author="localhost" instanceClass="" table="rpb_business_type" genStrategy="native">
    <location x="30" y="75"/>
    <size height="210" width="150"/>
    <figSize height="20" width="207"/>
    <columnProperty id="property0" name="id" displayName="id" columnName="id" nullAble="false" PK="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment>内码</comment>
      <viewField dict="false" dictTypeId="" displayName="id" entityField="id" id="id" label="id" name="id" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="orgid" displayName="orgid" columnName="orgid" nullAble="false" PK="false" defaultValue="0" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true" default="0">
      <comment>机构ID</comment>
      <viewField dict="false" dictTypeId="" displayName="orgid" entityField="orgid" id="orgid" label="orgid" name="orgid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="orgid" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="code" displayName="code" columnName="code" nullAble="true" PK="false" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <viewField dict="false" dictTypeId="" displayName="code" entityField="code" id="code" label="code" name="code" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="propertyType"/>
          <attr defaultValue="" name="scope"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit name="code" showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="name" displayName="name" columnName="name" nullAble="false" PK="false" columnType="VARCHAR" eosDataType="String" length="100" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>分类名称</comment>
      <viewField dict="false" dictTypeId="" displayName="name" entityField="name" id="name" label="name" name="name" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="orderIndex" displayName="orderIndex" columnName="order_index" nullAble="true" PK="false" defaultValue="0" columnType="SMALLINT" eosDataType="Short" dasType="short" overWriteDefaultColumnType="false" showType="Short" update="true" insert="true" default="0">
      <comment>排序</comment>
      <viewField dict="false" dictTypeId="" displayName="orderIndex" entityField="orderIndex" id="orderIndex" label="orderIndex" name="orderIndex" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="isDisabled" displayName="isDisabled" columnName="is_disabled" nullAble="true" PK="false" defaultValue="0" columnType="TINYINT" eosDataType="Short" dasType="short" overWriteDefaultColumnType="false" showType="Short" update="true" insert="true" default="0">
      <comment>是否禁用</comment>
      <viewField dict="false" dictTypeId="" displayName="isDisabled" entityField="isDisabled" id="isDisabled" label="isDisabled" name="isDisabled" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="recorder" displayName="recorder" columnName="recorder" nullAble="true" PK="false" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>建档人</comment>
      <viewField dict="false" dictTypeId="" displayName="recorder" entityField="recorder" id="recorder" label="recorder" name="recorder" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="recordDate" displayName="recordDate" columnName="record_date" nullAble="false" PK="false" columnType="DATETIME" eosDataType="Date" dasType="timestamp" overWriteDefaultColumnType="false" showType="TimeStamp" update="true" insert="true" default="">
      <comment>建档日期</comment>
      <viewField dict="false" dictTypeId="" displayName="recordDate" entityField="recordDate" id="recordDate" label="recordDate" name="recordDate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="" name="validateOnChanged"/>
          <attr defaultValue="false" name="showTime"/>
          <attr defaultValue="H:mm" name="timeFormat"/>
          <attr defaultValue="" name="onhidepopup"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="viewDate"/>
          <attr defaultValue="" name="onbeforeshowpopup"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="1000" name="maxLength"/>
          <attr defaultValue="" name="popupHeight"/>
          <attr defaultValue="" name="popup"/>
          <attr defaultValue="0" name="minLength"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="true" name="showTodayButton"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="100%" name="popupWidth"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="false" name="showClose"/>
          <attr defaultValue="" name="text"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-datepicker" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="yyyy-MM-dd" name="format"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="oncloseclick"/>
          <attr defaultValue="false" name="showOkButton"/>
          <attr defaultValue="" name="onbuttonclick"/>
          <attr defaultValue="" name="maxDate"/>
          <attr defaultValue="" name="minDate"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="true" name="showClearButton"/>
          <attr defaultValue="" name="textName"/>
          <attr defaultValue="" name="onshowpopup"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="modifier" displayName="modifier" columnName="modifier" nullAble="true" PK="false" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>操作人</comment>
      <viewField dict="false" dictTypeId="" displayName="modifier" entityField="modifier" id="modifier" label="modifier" name="modifier" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property10" name="modifyDate" displayName="modifyDate" columnName="modify_date" nullAble="true" PK="false" columnType="DATETIME" eosDataType="Date" dasType="timestamp" overWriteDefaultColumnType="false" showType="TimeStamp" update="true" insert="true" default="">
      <comment>操作日期</comment>
      <viewField dict="false" dictTypeId="" displayName="modifyDate" entityField="modifyDate" id="modifyDate" label="modifyDate" name="modifyDate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="" name="validateOnChanged"/>
          <attr defaultValue="false" name="showTime"/>
          <attr defaultValue="H:mm" name="timeFormat"/>
          <attr defaultValue="" name="onhidepopup"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="viewDate"/>
          <attr defaultValue="" name="onbeforeshowpopup"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="1000" name="maxLength"/>
          <attr defaultValue="" name="popupHeight"/>
          <attr defaultValue="" name="popup"/>
          <attr defaultValue="0" name="minLength"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="true" name="showTodayButton"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="100%" name="popupWidth"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="false" name="showClose"/>
          <attr defaultValue="" name="text"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-datepicker" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="yyyy-MM-dd" name="format"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="oncloseclick"/>
          <attr defaultValue="false" name="showOkButton"/>
          <attr defaultValue="" name="onbuttonclick"/>
          <attr defaultValue="" name="maxDate"/>
          <attr defaultValue="" name="minDate"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="true" name="showClearButton"/>
          <attr defaultValue="" name="textName"/>
          <attr defaultValue="" name="onshowpopup"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <nodes xsi:type="model:PEntityNode" id="node1" name="RpbBusinessDeduct" nodeType="table" displayName="RpbBusinessDeduct" author="localhost" instanceClass="" table="rpb_business_deduct" genStrategy="assigned">
    <location x="45" y="330"/>
    <size height="282" width="150"/>
    <figSize height="20" width="243"/>
    <columnProperty id="property9" name="id" displayName="id" columnName="id" nullAble="false" PK="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment>内码</comment>
      <viewField dict="false" dictTypeId="" displayName="id" entityField="id" id="id" label="id" name="id" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property11" name="serviceTypeId" displayName="serviceTypeId" columnName="service_type_id" nullAble="false" PK="false" defaultValue="0" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true" default="0">
      <comment>业务类型ID</comment>
      <viewField dict="false" dictTypeId="" displayName="serviceTypeId" entityField="serviceTypeId" id="serviceTypeId" label="serviceTypeId" name="serviceTypeId" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property12" name="orgid" displayName="orgid" columnName="orgid" nullAble="false" PK="false" defaultValue="0" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true" default="0">
      <comment>机构ID</comment>
      <viewField dict="false" dictTypeId="" displayName="orgid" entityField="orgid" id="orgid" label="orgid" name="orgid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property13" name="salesDeductType" displayName="salesDeductType" columnName="sales_deduct_type" nullAble="true" PK="false" defaultValue="0" columnType="TINYINT" eosDataType="Short" dasType="short" overWriteDefaultColumnType="false" showType="Short" update="true" insert="true" default="0">
      <viewField dict="false" dictTypeId="" displayName="salesDeductType" entityField="salesDeductType" id="salesDeductType" label="salesDeductType" name="salesDeductType" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property14" name="salesDeductValue" displayName="salesDeductValue" columnName="sales_deduct_value" nullAble="true" PK="false" defaultValue="0.00" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true" default="0.00">
      <viewField dict="false" dictTypeId="" displayName="salesDeductValue" entityField="salesDeductValue" id="salesDeductValue" label="salesDeductValue" name="salesDeductValue" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property15" name="techDeductType" displayName="techDeductType" columnName="tech_deduct_type" nullAble="true" PK="false" defaultValue="0" columnType="TINYINT" eosDataType="Short" dasType="short" overWriteDefaultColumnType="false" showType="Short" update="true" insert="true" default="0">
      <viewField dict="false" dictTypeId="" displayName="techDeductType" entityField="techDeductType" id="techDeductType" label="techDeductType" name="techDeductType" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property16" name="techDeductValue" displayName="techDeductValue" columnName="tech_deduct_value" nullAble="true" PK="false" defaultValue="0.00" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true" default="0.00">
      <viewField dict="false" dictTypeId="" displayName="techDeductValue" entityField="techDeductValue" id="techDeductValue" label="techDeductValue" name="techDeductValue" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property17" name="advisorDeductType" displayName="advisorDeductType" columnName="advisor_deduct_type" nullAble="true" PK="false" defaultValue="0" columnType="TINYINT" eosDataType="Short" dasType="short" overWriteDefaultColumnType="false" showType="Short" update="true" insert="true" default="0">
      <viewField dict="false" dictTypeId="" displayName="advisorDeductType" entityField="advisorDeductType" id="advisorDeductType" label="advisorDeductType" name="advisorDeductType" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property18" name="advisorDeductValue" displayName="advisorDeductValue" columnName="advisor_deduct_value" nullAble="true" PK="false" defaultValue="0.00" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true" default="0.00">
      <viewField dict="false" dictTypeId="" displayName="advisorDeductValue" entityField="advisorDeductValue" id="advisorDeductValue" label="advisorDeductValue" name="advisorDeductValue" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property19" name="isDisabled" displayName="isDisabled" columnName="is_disabled" nullAble="true" PK="false" defaultValue="0" columnType="TINYINT" eosDataType="Short" dasType="short" overWriteDefaultColumnType="false" showType="Short" update="true" insert="true" default="0">
      <comment>是否禁用</comment>
      <viewField dict="false" dictTypeId="" displayName="isDisabled" entityField="isDisabled" id="isDisabled" label="isDisabled" name="isDisabled" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property20" name="recorder" displayName="recorder" columnName="recorder" nullAble="true" PK="false" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>建档人</comment>
      <viewField dict="false" dictTypeId="" displayName="recorder" entityField="recorder" id="recorder" label="recorder" name="recorder" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property21" name="recordDate" displayName="recordDate" columnName="record_date" nullAble="false" PK="false" columnType="DATETIME" eosDataType="Date" dasType="timestamp" overWriteDefaultColumnType="false" showType="TimeStamp" update="true" insert="true" default="">
      <comment>建档日期</comment>
      <viewField dict="false" dictTypeId="" displayName="recordDate" entityField="recordDate" id="recordDate" label="recordDate" name="recordDate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="" name="validateOnChanged"/>
          <attr defaultValue="false" name="showTime"/>
          <attr defaultValue="H:mm" name="timeFormat"/>
          <attr defaultValue="" name="onhidepopup"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="viewDate"/>
          <attr defaultValue="" name="onbeforeshowpopup"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="1000" name="maxLength"/>
          <attr defaultValue="" name="popupHeight"/>
          <attr defaultValue="" name="popup"/>
          <attr defaultValue="0" name="minLength"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="true" name="showTodayButton"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="100%" name="popupWidth"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="false" name="showClose"/>
          <attr defaultValue="" name="text"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-datepicker" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="yyyy-MM-dd" name="format"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="oncloseclick"/>
          <attr defaultValue="false" name="showOkButton"/>
          <attr defaultValue="" name="onbuttonclick"/>
          <attr defaultValue="" name="maxDate"/>
          <attr defaultValue="" name="minDate"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="true" name="showClearButton"/>
          <attr defaultValue="" name="textName"/>
          <attr defaultValue="" name="onshowpopup"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property22" name="modifier" displayName="modifier" columnName="modifier" nullAble="true" PK="false" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>操作人</comment>
      <viewField dict="false" dictTypeId="" displayName="modifier" entityField="modifier" id="modifier" label="modifier" name="modifier" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property23" name="modifyDate" displayName="modifyDate" columnName="modify_date" nullAble="true" PK="false" columnType="DATETIME" eosDataType="Date" dasType="timestamp" overWriteDefaultColumnType="false" showType="TimeStamp" update="true" insert="true" default="">
      <comment>操作日期</comment>
      <viewField dict="false" dictTypeId="" displayName="modifyDate" entityField="modifyDate" id="modifyDate" label="modifyDate" name="modifyDate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="" name="validateOnChanged"/>
          <attr defaultValue="false" name="showTime"/>
          <attr defaultValue="H:mm" name="timeFormat"/>
          <attr defaultValue="" name="onhidepopup"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="viewDate"/>
          <attr defaultValue="" name="onbeforeshowpopup"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="1000" name="maxLength"/>
          <attr defaultValue="" name="popupHeight"/>
          <attr defaultValue="" name="popup"/>
          <attr defaultValue="0" name="minLength"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="true" name="showTodayButton"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="100%" name="popupWidth"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="false" name="showClose"/>
          <attr defaultValue="" name="text"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-datepicker" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="yyyy-MM-dd" name="format"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="oncloseclick"/>
          <attr defaultValue="false" name="showOkButton"/>
          <attr defaultValue="" name="onbuttonclick"/>
          <attr defaultValue="" name="maxDate"/>
          <attr defaultValue="" name="minDate"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="true" name="showClearButton"/>
          <attr defaultValue="" name="textName"/>
          <attr defaultValue="" name="onshowpopup"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
