<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
    <select id="queryRpbPart" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id AS id,
			a.tenant_id AS tenantId,
			a.orgid AS orgid,
			a.part_id AS partId,
			a.part_code AS partCode,
			a.part_name AS partName,
			a.sales_deduct_type AS salesDeductType,
			a.sales_deduct_value AS salesDeductValue,
			a.sell_price AS sellPrice,
			a.remark AS remark,
			a.is_disabled AS isDisabled,
			a.recorder AS recorder,
			a.record_date AS recordDate,
			a.modifier AS modifier,
			a.modify_date AS modifyDate
		FROM
			wb_repair.rpb_part a 
			INNER JOIN  wb_common.com_attribute b on a.part_id =b.id
		<!--	LEFT JOIN  wb_part.pj_part_price c on a.part_id= c.part_id -->
		where 1=1
		<dynamic>
			<isNotEmpty prepend="and" property="orgid">  
                (a.orgid =#orgid#)
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="partName">  
                (a.part_name like '%$partName$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">  
                (a.part_code = #partCode#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="namePy">  
                (b.name_py like '%$namePy$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="sortField">  
                $sortField$ $sortOrder$
            </isNotEmpty>  
        </dynamic>  
	</select>
	
	    <select id="queryCard" parameterClass="commonj.sdo.DataObject" resultClass="java.util.HashMap">
		SELECT
				a.name AS name,
				a.id AS id,
				COUNT(*) AS num,
				SUM(a.recharge_amt) AS amt
			FROM
				wb_repair.rpb_card_stored a
			INNER JOIN wb_repair.rps_card_stored b ON a.id = b.card_id
			WHERE
				(a.orgid =#orgid# OR a.is_share = 1)
				AND a.tenant_id = #tenantId#
				AND a.STATUS = 0

		<dynamic>
			<isNotEmpty prepend="and" property="startDate">  
                (b.record_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (b.record_date &lt; #endDate#)
            </isNotEmpty>  
        </dynamic> 
        GROUP BY a. NAME 
	</select>
	
	<select id="querytimesCard" parameterClass="commonj.sdo.DataObject" resultClass="java.util.HashMap">
		SELECT
				a. NAME AS NAME,
				COUNT(*) AS num,
				a.id AS id,
				SUM(a.sell_amt) AS amt
			FROM
				wb_repair.rpb_card_times a
			INNER JOIN wb_repair.rps_card_times b ON a.id = b.card_id
			WHERE
				(a.orgid = #orgid# OR a.is_share = 1)AND a.tenant_id = #tenantId#
			AND a.STATUS = 0
		<dynamic>
			<isNotEmpty prepend="and" property="startDate">  
                (b.record_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (b.record_date &lt; #endDate#)
            </isNotEmpty>  
        </dynamic> 
        GROUP BY a. NAME 
	</select>
	
	<select id="queryLastCheckModel" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT
			check_date as checkDate,
			check_point as checkPoint,
			enter_kilometers as enterKilometers
		FROM
			rps_check_main
		WHERE 1=1
		<dynamic>
			<isNotEmpty prepend="and" property="orgid">  
                (orgid=#orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">  
                (guest_id = #guestId#)
            </isNotEmpty>  
        </dynamic> 			
		ORDER BY
			check_date DESC
		LIMIT 0,1
	</select>
</sqlMap>