<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
   <select id="queryMaintainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id as id,
			a.service_code as serviceCode,
			a.enter_date as enterDate,
			c.full_name as guestFullName,
			c.short_name as guestShortName,
			b.car_model as carModel,
			a.car_vin as carVin,
			a.car_no as carNO,
			c.mobile as guestTel,
			b.car_brand_id as carBrandId,
			a.guest_id as guestId,
			a.mt_advisor as mtAdvisor,
			a.status as status,
			a.service_type_id as serviceTypeId
		FROM
			rps_maintain a
			inner JOIN rpb_car b ON ( a.car_id = b.id )
		  	INNER JOIN wb_common.com_guest c on a.guest_id = c.id
		WHERE 1=1
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">
                (a.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mtAuditor">
                (a.mt_advisor = #mtAuditor#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="status">  
                (a.status = #status#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="statusList">  
                (a.status in ($statusList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">  
                (a.car_no like '%$carNo$%')
            </isNotEmpty>
            <!--进厂日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">  
                (a.enter_date &gt;= #sEnterDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">  
                (a.enter_date &lt; #eEnterDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceTypeId">  
                (a.service_type_id = #serviceTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceTypeIdList">  
                (a.service_type_id in ($serviceTypeIdList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="vin">  
                (a.car_vin like '%$vin$%')
            </isNotEmpty>
             <isNotEmpty prepend="and" property="balaAuditSign">  
                (a.bala_audit_sign = #balaAuditSign# )
            </isNotEmpty>
             <isNotEmpty prepend="and" property="isSettle">  
                (a.is_settle = #isSettle# )
            </isNotEmpty>
            <isNotEmpty prepend="and" property="tel">  
                (c.tel like '%$tel$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">  
                (c.full_name like '%$name$%')
            </isNotEmpty>
           
        </dynamic>  
        order by a.id desc
	</select>
	
	<select id="queryCardTimesList" parameterClass="java.util.HashMap" resultClass="com.hsapi.repair.data.rps.RpsCardTimesDetail">
    	SELECT
			a.id as id,
			a.main_id as mainId,
			a.detail_id as detailId,
			a.card_id cardId,
			a.prdt_id as prdtId,
			a.prdt_name as prdtName,
			a.prdt_type as prdtType,
			a.total_times as totalTimes,
			a.use_times as useTimes,
			a.bala_times as balaTimes,
			a.can_use_times as canUseTimes,
			a.qty as qty,
			a.old_price as oldPrice,
			a.sell_price as sellPrice,
			a.old_amt as oldAmt,
			a.sell_amt as sellAmt,
			a.is_finish as isFinish,
			a.recorder as recorder,
			a.record_date as recordDate
		FROM
		rps_card_times_detail AS a
		inner join rps_card_times as b
		on a.card_id = b.id
		where 1 = 1
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">
                (b.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="id">
                (a.id = #id#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">
                (b.guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mainFinish">
                (b.is_finish = #mainFinish#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="detailFinish">  
                (a.is_finish = #detailFinish#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="notPast">  
                (b.period_validity = -1 or b.past_date &lt; now())
            </isNotEmpty>
            <isNotEmpty prepend="and" property="status">  
                (b.status = #status#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="startDate">  
                (b.record_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (b.record_date &lt; #endDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="balaTimes">  
                (a.bala_times &gt; #balaTimes#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="canUseTimes">  
                (a.can_use_times &gt; #canUseTimes#)
            </isNotEmpty>
           
        </dynamic>  
	</select>
	
	
</sqlMap>