<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryRpbItemList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id id,
			a.orgid orgid,
			a.code code,
			a.type type,
			b.name typeName,
			a.name name,
			a.car_brand_id carBrandId,
			c.car_brand_zh carBrandName,
			a.car_model_id carModelId,
			d.car_model carModel,
			a.item_kind itemKind,
			e.name itemKindName,
			a.item_time itemTime,
			a.unit_price unitPrice,
			a.amt amt,
			a.deduct_amt deductAmt
		FROM
			rpb_item a
			left join wb_common.com_datadictionaries b on (a.type = b.customid)
			left join wb_common.com_car_brand c on (a.car_brand_id = c.id)
			left join wb_common.com_car_model d on (a.car_model_id = d.id)
			left join wb_common.com_datadictionaries e on (a.item_kind = e.customid)
		WHERE a.orgid = #orgid#
		<dynamic>
    		<isNotEmpty prepend="and" property="itemKind">  
                (a.item_kind = #itemKind#)
            </isNotEmpty> 
            <isNotEmpty prepend="and" property="carBrandId">  
                (a.car_brand_id = #carBrandId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="type">  
                (a.type = #type#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="code">  
                (a.code like '%$code$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">  
                (a.name like '%$name$%')
            </isNotEmpty>
        </dynamic>
	</select>
</sqlMap>