<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryRpbPackageList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id id,
			a.orgid orgid,
			a.name name,
			a.car_brand_id carBrandId,
			b.car_brand_zh carBrandName,
			a.car_model_id carModelId,
			c.car_model carModel,
			a.is_share isShare,
			a.type type,
			d.name typeName,
			a.total total,
			a.amount amount,
			a.description description,
			a.is_disabled isDisabled
		FROM
			rpb_package a
			left join wb_common.com_car_brand b on (a.car_brand_id = b.id)
			left join wb_common.com_car_model c on (a.car_model_id = c.id)
			left join wb_common.com_dataitems d on (a.type = d.customid)
		WHERE a.orgid = #orgid#
		<dynamic>
            <isNotEmpty prepend="and" property="carBrandId">  
                (a.car_brand_id = #carBrandId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="type">  
                (a.type = #type#)
            </isNotEmpty>
        </dynamic>
	</select>
	<select id="queryRpbPackageItemList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.package_id packageId,
			a.item_id itemId,
			a.item_time itemTime,
			a.item_name itemName,
			a.item_code itemCode,
			a.item_kind itemKinde,
			e.name itemKindName,
			a.unit_price unitPrice,
			a.amt amt
		FROM
			rpb_package_item a
			left join wb_common.com_datadictionaries e on (a.item_kind = e.customid)
		WHERE a.package_id = #packageId#
	</select>
</sqlMap>