<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryRpbPackageList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id id,
			a.name name,
			a.is_share isShare,
			a.total total,
			a.amount amount,
			a.description description,
			a.sales_deduct_type as salesDeductType,
			a.sales_deduct_value as salesDeductValue,
			a.tech_deduct_type as techDeductType,
			a.tech_deduct_value as techDeductValue,
			a.advisor_deduct_type as advisorDeductType,
			a.advisor_deduct_value as advisorDeductValue
		FROM
			rpb_package a
		WHERE a.orgid = #orgid# and a.is_disabled = 0
		<dynamic>
            <isNotEmpty prepend="and" property="carBrandId">  
                (a.car_brand_id = #carBrandId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">  
                (a.name like '%$name$%')
            </isNotEmpty>
        </dynamic>
	</select>
	<select id="queryRpbPackageItemList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.package_id packageId,
			a.item_id itemId,
			a.item_time itemTime,
			a.item_name itemName,
			a.item_code itemCode,
			a.item_kind itemKind,
			e.name itemKindName,
			a.unit_price unitPrice,
			a.amt amt
		FROM
			rpb_package_item a
			left join wb_common.com_datadictionaries e on (a.item_kind = e.customid)
		WHERE a.package_id = #packageId#
	</select>
</sqlMap>