<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FibSettleAccountRela" table="fib_settle_account_rela">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="id" type="int">
                <column name="id"/>
            </key-property>
            <key-property name="customId" type="string">
                <column length="20" name="custom_id"/>
            </key-property>
        </composite-id>
        <property name="code" type="string">
            <column length="20" name="code"/>
        </property>
        <property name="name" type="string">
            <column length="50" name="name"/>
        </property>
        <property name="customName" type="string">
            <column length="50" name="custom_name"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="date">
            <column name="create_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FisRpAccountTransfer" table="fis_rp_account_transfer">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id"/>
        </property>
        <property name="guestFullName" type="string">
            <column length="100" name="guest_full_name"/>
        </property>
        <property name="rpType" type="short">
            <column name="rp_type"/>
        </property>
        <property name="isPrimaryBusiness" type="short">
            <column default="0" name="is_primary_business"/>
        </property>
        <property name="serviceId" type="int">
            <column name="service_id"/>
        </property>
        <property name="serviceCode" type="string">
            <column length="20" name="service_code"/>
        </property>
        <property name="serviceTypeId" type="string">
            <column length="20" name="service_type_id"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column length="10" name="rp_amt" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="rpAmtYes" type="big_decimal">
            <column length="10" name="rp_amt_yes" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="rpAmtNo" type="big_decimal">
            <column length="10" name="rp_amt_no" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="billAmt" type="big_decimal">
            <column length="10" name="bill_amt" precision="10" scale="2"/>
        </property>
        <property name="billStatus" type="short">
            <column name="bill_status"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="date">
            <column name="audit_date"/>
        </property>
        <property name="onAccountDate" type="date">
            <column name="on_account_date"/>
        </property>
        <property name="onAccountSurety" type="string">
            <column length="20" name="on_account_surety"/>
        </property>
        <property name="onAccountType" type="string">
            <column length="10" name="on_account_type"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="remark"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date" not-null="true"/>
        </property>
        <property name="transfer" type="string">
            <column length="20" name="transfer"/>
        </property>
        <property name="transferGuestId" type="string">
            <column length="20" name="transfer_guest_id"/>
        </property>
        <property name="transferGuestName" type="string">
            <column length="20" name="transfer_guest_name"/>
        </property>
        <property name="transferDate" type="date">
            <column name="transfer_date" not-null="true"/>
        </property>
        <property name="column27transferRemark" type="string">
            <column length="200" name="column_27transfer_remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FisRpBillList" table="fis_rp_bill_list">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column length="20" name="code"/>
        </property>
        <property name="settAccountName" type="string">
            <column length="50" name="sett_account_name" not-null="true"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code" not-null="true"/>
        </property>
        <property name="guestId" type="string">
            <column length="20" name="guest_id"/>
        </property>
        <property name="guestFullName" type="string">
            <column length="50" name="guest_full_name"/>
        </property>
        <property name="settAccountId" type="string">
            <column length="10" name="sett_account_id"/>
        </property>
        <property name="rpTypeId" type="short">
            <column name="rp_type_id"/>
        </property>
        <property name="rpModeId" type="string">
            <column length="20" name="rp_mode_id"/>
        </property>
        <property name="rpPurposeId" type="string">
            <column length="20" name="rp_purpose_id"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column length="10" name="rp_amt" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="offsetAmt" type="big_decimal">
            <column length="10" name="offset_amt" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="offsetAmtNo" type="big_decimal">
            <column length="10" name="offset_amt_no" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="rpMan" type="string">
            <column length="20" name="rp_man"/>
        </property>
        <property name="rpDate" type="date">
            <column name="rp_date"/>
        </property>
        <property name="billStatus" type="big_decimal">
            <column length="10" name="bill_status" precision="10" scale="0"/>
        </property>
        <property name="postMan" type="string">
            <column length="20" name="post_man"/>
        </property>
        <property name="postStatus" type="big_decimal">
            <column length="10" name="post_status" precision="10" scale="0"/>
        </property>
        <property name="serviceIds" type="string">
            <column length="1" name="service_ids"/>
        </property>
        <property name="adstract" type="string">
            <column length="100" name="adstract"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="remark"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FisRpCheckOff" table="fis_rp_check_off">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="rpBillId" type="int">
            <column name="rp_bill_id" not-null="true"/>
        </property>
        <property name="rpId" type="int">
            <column name="rp_id"/>
        </property>
        <property name="guestId" type="string">
            <column length="20" name="guest_id"/>
        </property>
        <property name="rpModeType" type="string">
            <column length="20" name="rp_mode_type"/>
        </property>
        <property name="checkOffAmt" type="big_decimal">
            <column length="10" name="check_off_amt" precision="10" scale="2"/>
        </property>
        <property name="checkOffMan" type="string">
            <column length="20" name="check_off_man"/>
        </property>
        <property name="checkOffDate" type="date">
            <column name="check_off_date"/>
        </property>
        <property name="billStatus" type="short">
            <column name="bill_status"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FisRpVerification" table="fis_rp_verification">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="verificationType" type="short">
            <column name="verification_type"/>
        </property>
        <property name="guestId" type="string">
            <column length="20" name="guest_id"/>
        </property>
        <property name="guestFullName" type="string">
            <column length="100" name="guest_full_name"/>
        </property>
        <property name="fromRpId" type="int">
            <column name="from_rp_id"/>
        </property>
        <property name="toRpId" type="int">
            <column name="to_rp_id"/>
        </property>
        <property name="checkOffAmt" type="big_decimal">
            <column length="10" name="check_off_amt" precision="10" scale="2"/>
        </property>
        <property name="checkOffMan" type="string">
            <column length="20" name="check_off_man"/>
        </property>
        <property name="checkOffDate" type="date">
            <column name="check_off_date"/>
        </property>
        <property name="billStatus" type="short">
            <column name="bill_status"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.ComDataitems" table="com_dataitems">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column length="50" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="dictid" type="string">
            <column length="50" name="dictid" not-null="true"/>
        </property>
        <property name="customid" type="string">
            <column length="50" name="customid"/>
        </property>
        <property name="name" type="string">
            <column length="250" name="name"/>
        </property>
        <property name="property1" type="string">
            <column length="250" name="property1"/>
        </property>
        <property name="property2" type="string">
            <column length="250" name="property2"/>
        </property>
        <property name="property3" type="string">
            <column length="250" name="property3"/>
        </property>
        <property name="description" type="string">
            <column length="1" name="description"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FisRpBillListDetail" table="fis_rp_bill_list_detail">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="parentId" type="int">
            <column name="parent_id"/>
        </property>
        <property name="balaTypeId" type="string">
            <column length="20" name="bala_type_id"/>
        </property>
        <property name="balaTypeCode" type="string">
            <column length="20" name="bala_type_code"/>
        </property>
        <property name="settAccountId" type="int">
            <column name="sett_account_id"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code"/>
        </property>
        <property name="rpDc" type="short">
            <column name="rp_dc"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="18" name="char_off_amt" precision="18" scale="4"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FibAccountTypeRela" table="fib_account_type_rela">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="id" type="int">
                <column name="id"/>
            </key-property>
            <key-property name="customId" type="string">
                <column length="20" name="custom_id"/>
            </key-property>
        </composite-id>
        <property name="code" type="string">
            <column length="20" name="code"/>
        </property>
        <property name="name" type="string">
            <column length="50" name="name"/>
        </property>
        <property name="customName" type="string">
            <column length="50" name="custom_name"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="date">
            <column name="create_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FibIncomeExpenses" table="fib_income_expenses">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column length="20" name="code" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column length="50" name="name" not-null="true"/>
        </property>
        <property name="itemTypeId" type="short">
            <column name="item_type_id" not-null="true"/>
        </property>
        <property name="isPrimaryBusiness" type="string">
            <column length="30" name="is_primary_business"/>
        </property>
        <property name="parentId" type="int">
            <column name="parent_id"/>
        </property>
        <property name="isEnd" type="short">
            <column default="0" name="is_end"/>
        </property>
        <property name="levelNum" type="short">
            <column default="0" name="level_num"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="date">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="date">
            <column name="operate_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FibSettleAccount" table="fib_settle_account">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column length="20" name="code" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column length="50" name="name" not-null="true"/>
        </property>
        <property name="accountTypeId" type="short">
            <column name="account_type_id" not-null="true"/>
        </property>
        <property name="parentId" type="int">
            <column name="parent_id"/>
        </property>
        <property name="isEnd" type="short">
            <column default="0" name="is_end"/>
        </property>
        <property name="levelNum" type="short">
            <column default="0" name="level_num"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="isInit" type="short">
            <column default="0" name="is_init"/>
        </property>
        <property name="initBalance" type="big_decimal">
            <column length="10" name="init_balance" precision="10" scale="4"/>
        </property>
        <property name="curBalance" type="big_decimal">
            <column length="10" name="cur_balance" precision="10" scale="4"/>
        </property>
        <property name="isDefault" type="short">
            <column default="0" name="is_default"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FisGuestBalance" table="fis_guest_balance">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="orgid" type="int">
                <column name="orgid"/>
            </key-property>
            <key-property name="guestId" type="int">
                <column name="guest_id"/>
            </key-property>
            <key-property name="fyear" type="int">
                <column name="fyear"/>
            </key-property>
            <key-property name="fmonth" type="int">
                <column name="fmonth"/>
            </key-property>
        </composite-id>
        <property name="guestName" type="string">
            <column length="100" name="guest_name"/>
        </property>
        <property name="beginDc" type="int">
            <column name="begin_dc"/>
        </property>
        <property name="beginBala" type="big_decimal">
            <column default="0.0000" length="10" name="begin_bala" precision="10" scale="4"/>
        </property>
        <property name="debit" type="big_decimal">
            <column default="0.0000" length="10" name="debit" precision="10" scale="4"/>
        </property>
        <property name="credit" type="big_decimal">
            <column default="0.0000" length="10" name="credit" precision="10" scale="4"/>
        </property>
        <property name="ytdDebit" type="big_decimal">
            <column default="0.0000" length="10" name="ytd_debit" precision="10" scale="4"/>
        </property>
        <property name="ytdCredit" type="big_decimal">
            <column default="0.0000" length="10" name="ytd_credit" precision="10" scale="4"/>
        </property>
        <property name="endDc" type="int">
            <column name="end_dc"/>
        </property>
        <property name="endBala" type="big_decimal">
            <column default="0.0000" length="10" name="end_bala" precision="10" scale="4"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="versionNo" type="timestamp">
            <column name="version_no"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="date">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="date">
            <column name="operate_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FisRpAccount" table="fis_rp_account">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="rpAccountId" type="string">
            <column length="20" name="rp_account_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id" not-null="true"/>
        </property>
        <property name="guestName" type="string">
            <column length="100" name="guest_name"/>
        </property>
        <property name="balaTypeId" type="int">
            <column name="bala_type_id"/>
        </property>
        <property name="balaTypeCode" type="string">
            <column length="20" name="bala_type_code"/>
        </property>
        <property name="balaAccountId" type="int">
            <column name="bala_account_id"/>
        </property>
        <property name="balaAccountCode" type="string">
            <column length="20" name="bala_account_code"/>
        </property>
        <property name="rpDc" type="short">
            <column name="rp_dc"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="voidAmt" type="big_decimal">
            <column length="10" name="void_amt" precision="10" scale="4"/>
        </property>
        <property name="trueCharOffAmt" type="big_decimal">
            <column length="10" name="true_char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="itemQty" type="big_decimal">
            <column length="10" name="item_qty" precision="10" scale="2"/>
        </property>
        <property name="settleType" type="string">
            <column length="20" name="settle_type"/>
        </property>
        <property name="auditSign" type="short">
            <column name="audit_sign"/>
        </property>
        <property name="auditorId" type="string">
            <column length="20" name="auditor_id"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="date">
            <column name="audit_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="versionNo" type="timestamp">
            <column name="version_no"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="date">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="date">
            <column name="operate_date"/>
        </property>
        <property name="fYear" type="int">
            <column name="f_year"/>
        </property>
        <property name="fMonth" type="int">
            <column name="f_month"/>
        </property>
        <property name="accountTypeId" type="int">
            <column name="account_type_id"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="billTypeCode" type="string">
            <column length="20" name="bill_type_code"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FisRpAccountDType" table="fis_rp_account_d_type">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="mainId" type="int">
            <column name="main_id"/>
        </property>
        <property name="balaTypeId" type="int">
            <column name="bala_type_id"/>
        </property>
        <property name="balaTypeCode" type="string">
            <column length="20" name="bala_type_code"/>
        </property>
        <property name="balaTypeName" type="string">
            <column length="100" name="bala_type_name"/>
        </property>
        <property name="settAccountId" type="int">
            <column name="sett_account_id"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code"/>
        </property>
        <property name="settAccountName" type="string">
            <column length="100" name="sett_account_name"/>
        </property>
        <property name="rpDc" type="short">
            <column name="rp_dc"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FisRpAccountDetail" table="fis_rp_account_detail">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="mainId" type="int">
            <column name="main_id" not-null="true"/>
        </property>
        <property name="billRpId" type="int">
            <column name="bill_rp_id"/>
        </property>
        <property name="billMainId" type="int">
            <column name="bill_main_id" not-null="true"/>
        </property>
        <property name="billServiceId" type="string">
            <column length="20" name="bill_service_id" not-null="true"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="billTypeCode" type="string">
            <column length="20" name="bill_type_code"/>
        </property>
        <property name="rpDc" type="short">
            <column name="rp_dc"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="voidAmt" type="big_decimal">
            <column length="10" name="void_amt" precision="10" scale="4"/>
        </property>
        <property name="auditSign" type="short">
            <column name="audit_sign"/>
        </property>
        <property name="auditorId" type="string">
            <column length="20" name="auditor_id"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="date">
            <column name="audit_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="versionNo" type="timestamp">
            <column name="version_no"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="date">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="date">
            <column name="operate_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FisRpBill" table="fis_rp_bill">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="rpBillId" type="string">
            <column length="20" name="rp_bill_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id" not-null="true"/>
        </property>
        <property name="guestName" type="string">
            <column length="100" name="guest_name"/>
        </property>
        <property name="billMainId" type="int">
            <column name="bill_main_id"/>
        </property>
        <property name="billServiceId" type="string">
            <column length="20" name="bill_service_id"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="billTypeCode" type="string">
            <column length="20" name="bill_type_code"/>
        </property>
        <property name="billCode" type="string">
            <column length="20" name="bill_code"/>
        </property>
        <property name="billDc" type="short">
            <column name="bill_dc"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column default="0.0000" length="10" name="rp_amt" precision="10" scale="4"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="trueCharOffAmt" type="big_decimal">
            <column length="10" name="true_char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="noCharOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="no_char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="preCharOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="pre_char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="voidAmt" type="big_decimal">
            <column length="10" name="void_amt" precision="10" scale="4"/>
        </property>
        <property name="printTimes" type="int">
            <column default="0" name="print_times"/>
        </property>
        <property name="balanceSign" type="short">
            <column default="0" name="balance_sign"/>
        </property>
        <property name="balancerId" type="string">
            <column length="20" name="balancer_id"/>
        </property>
        <property name="balancer" type="string">
            <column length="20" name="balancer"/>
        </property>
        <property name="balanceDate" type="date">
            <column name="balance_date"/>
        </property>
        <property name="settleSign" type="short">
            <column name="settle_sign"/>
        </property>
        <property name="settlerId" type="string">
            <column length="20" name="settler_id"/>
        </property>
        <property name="settler" type="string">
            <column length="20" name="settler"/>
        </property>
        <property name="settleDate" type="date">
            <column name="settle_date"/>
        </property>
        <property name="settleStatus" type="int">
            <column name="settle_status"/>
        </property>
        <property name="auditSign" type="short">
            <column name="audit_sign"/>
        </property>
        <property name="auditorId" type="string">
            <column length="20" name="auditor_id"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="date">
            <column name="audit_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="versionNo" type="timestamp">
            <column name="version_no"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="date">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="date">
            <column name="operate_date"/>
        </property>
        <property name="fYear" type="int">
            <column name="f_year"/>
        </property>
        <property name="fMonth" type="int">
            <column name="f_month"/>
        </property>
        <property name="isDisabled" type="short">
            <column name="is_disabled"/>
        </property>
        <property name="rpTypeId" type="int">
            <column name="rp_type_id"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FisRpInternalTransfer" table="fis_rp_internal_transfer">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="serviceId" type="string">
            <column length="20" name="service_id"/>
        </property>
        <property name="itemTypeId" type="int">
            <column name="item_type_id"/>
        </property>
        <property name="itemTypeCode" type="string">
            <column length="20" name="item_type_code"/>
        </property>
        <property name="settAccountId" type="int">
            <column name="sett_account_id"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code" not-null="true"/>
        </property>
        <property name="settAccountName" type="string">
            <column length="50" name="sett_account_name" not-null="true"/>
        </property>
        <property name="balaTypeId" type="int">
            <column name="bala_type_id"/>
        </property>
        <property name="balaTypeCode" type="string">
            <column length="20" name="bala_type_code"/>
        </property>
        <property name="toSettAccountId" type="int">
            <column name="to_sett_account_id"/>
        </property>
        <property name="toAccountCode" type="string">
            <column length="20" name="to_account_code" not-null="true"/>
        </property>
        <property name="toSettAccountName" type="string">
            <column length="50" name="to_sett_account_name" not-null="true"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column length="10" name="rp_amt" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="rpMan" type="string">
            <column length="20" name="rp_man"/>
        </property>
        <property name="rpDate" type="date">
            <column name="rp_date"/>
        </property>
        <property name="billStatus" type="big_decimal">
            <column length="10" name="bill_status" precision="10" scale="0"/>
        </property>
        <property name="adstract" type="string">
            <column length="100" name="adstract"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="remark"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="date">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="date">
            <column name="operate_date"/>
        </property>
        <property name="fYear" type="int">
            <column name="f_year"/>
        </property>
        <property name="fMonth" type="int">
            <column name="f_month"/>
        </property>
        <property name="auditSign" type="short">
            <column name="audit_sign"/>
        </property>
        <property name="auditorId" type="string">
            <column length="20" name="auditor_id"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="date">
            <column name="audit_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.FisSettleAccountBala" table="fis_settle_account_bala">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="settAccountId" type="int">
            <column name="sett_account_id"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code" not-null="true"/>
        </property>
        <property name="settAccountName" type="string">
            <column length="50" name="sett_account_name" not-null="true"/>
        </property>
        <property name="fyear" type="int">
            <column name="fyear"/>
        </property>
        <property name="fmonth" type="int">
            <column name="fmonth"/>
        </property>
        <property name="beginDc" type="short">
            <column name="begin_dc"/>
        </property>
        <property name="beginBala" type="big_decimal">
            <column length="10" name="begin_bala" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="debit" type="big_decimal">
            <column length="10" name="debit" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="credit" type="big_decimal">
            <column length="10" name="credit" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="ytdDebit" type="big_decimal">
            <column length="10" name="ytd_debit" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="ytdCredit" type="big_decimal">
            <column length="10" name="ytd_credit" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="endDc" type="short">
            <column name="end_dc"/>
        </property>
        <property name="endBala" type="big_decimal">
            <column length="10" name="end_bala" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="date">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="date">
            <column name="operate_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibAccount" table="x_fib_account">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="fyear" type="int">
                <column name="fyear"/>
            </key-property>
            <key-property name="id" type="int">
                <column name="id"/>
            </key-property>
        </composite-id>
        <property name="accountTypeId" type="int">
            <column name="account_type_id" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column length="40" name="code" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column length="100" name="name" not-null="true"/>
        </property>
        <property name="level" type="short">
            <column default="0" name="level" not-null="true"/>
        </property>
        <property name="isDetail" type="boolean">
            <column name="is_detail" not-null="true"/>
        </property>
        <property name="parentId" type="int">
            <column default="0" name="parent_id" not-null="true"/>
        </property>
        <property name="rootId" type="int">
            <column default="0" name="root_id" not-null="true"/>
        </property>
        <property name="dc" type="short">
            <column name="dc" not-null="true"/>
        </property>
        <property name="compCode" type="string">
            <column length="20" name="comp_code"/>
        </property>
        <property name="helpCode" type="string">
            <column length="40" name="help_code"/>
        </property>
        <property name="currencyId" type="int">
            <column default="1" name="currency_id"/>
        </property>
        <property name="isEndSwap" type="boolean">
            <column name="is_end_swap"/>
        </property>
        <property name="profitAccountId" type="int">
            <column name="profit_account_id"/>
        </property>
        <property name="isQtyHelp" type="boolean">
            <column name="is_qty_help"/>
        </property>
        <property name="unitGroupId" type="int">
            <column name="unit_group_id"/>
        </property>
        <property name="unitId" type="int">
            <column name="unit_id"/>
        </property>
        <property name="isJournal" type="boolean">
            <column name="is_journal"/>
        </property>
        <property name="isCash" type="boolean">
            <column name="is_cash"/>
        </property>
        <property name="isBank" type="boolean">
            <column name="is_bank"/>
        </property>
        <property name="itemId" type="int">
            <column name="item_id"/>
        </property>
        <property name="isInterest" type="boolean">
            <column name="is_interest"/>
        </property>
        <property name="isBudget" type="boolean">
            <column name="is_budget"/>
        </property>
        <property name="isEnabled" type="boolean">
            <column name="is_enabled"/>
        </property>
        <property name="fullName" type="string">
            <column length="200" name="full_name"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date"/>
        </property>
        <property name="systemType" type="int">
            <column name="system_type"/>
        </property>
        <property name="remark" type="string">
            <column length="1000" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibAccountBalance" table="x_fib_account_balance">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="compCode" type="string">
                <column length="20" name="comp_code"/>
            </key-property>
            <key-property name="fyear" type="int">
                <column name="fyear"/>
            </key-property>
            <key-property name="fperiod" type="int">
                <column name="fperiod"/>
            </key-property>
            <key-property name="accountId" type="int">
                <column name="account_id"/>
            </key-property>
            <key-property name="itemId" type="int">
                <column name="item_id"/>
            </key-property>
            <key-property name="currencyId" type="int">
                <column name="currency_id"/>
            </key-property>
        </composite-id>
        <property name="beginBalanceFor" type="big_decimal">
            <column default="0.00" length="10" name="begin_balance_for" precision="10" scale="2"/>
        </property>
        <property name="debitFor" type="big_decimal">
            <column default="0.00" length="10" name="debit_for" precision="10" scale="2"/>
        </property>
        <property name="creditFor" type="big_decimal">
            <column default="0.00" length="10" name="credit_for" precision="10" scale="2"/>
        </property>
        <property name="ytdDebitFor" type="big_decimal">
            <column default="0.00" length="10" name="ytd_debit_for" precision="10" scale="2"/>
        </property>
        <property name="ytdCreditFor" type="big_decimal">
            <column default="0.00" length="10" name="ytd_credit_for" precision="10" scale="2"/>
        </property>
        <property name="endBalanceFor" type="big_decimal">
            <column default="0.00" length="10" name="end_balance_for" precision="10" scale="2"/>
        </property>
        <property name="beginBalance" type="big_decimal">
            <column default="0.00" length="10" name="begin_balance" precision="10" scale="2"/>
        </property>
        <property name="debit" type="big_decimal">
            <column default="0.00" length="10" name="debit" precision="10" scale="2"/>
        </property>
        <property name="credit" type="big_decimal">
            <column default="0.00" length="10" name="credit" precision="10" scale="2"/>
        </property>
        <property name="ytdDebit" type="big_decimal">
            <column default="0.00" length="10" name="ytd_debit" precision="10" scale="2"/>
        </property>
        <property name="ytdCredit" type="big_decimal">
            <column default="0.00" length="10" name="ytd_credit" precision="10" scale="2"/>
        </property>
        <property name="endBalance" type="big_decimal">
            <column default="0" length="10" name="end_balance" precision="10" scale="0"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibAccountType" table="x_fib_account_type">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="name" type="string">
            <column length="30" name="name"/>
        </property>
        <property name="accountId" type="int">
            <column name="account_id"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibAcctBook" table="x_fib_acct_book">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="compCode" type="string">
            <column length="20" name="comp_code" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column length="50" name="name"/>
        </property>
        <property name="fyear" type="int">
            <column name="fyear" not-null="true"/>
        </property>
        <property name="fperiod" type="int">
            <column name="fperiod"/>
        </property>
        <property name="currencyId" type="int">
            <column default="1" name="currency_id"/>
        </property>
        <property name="startMan" type="string">
            <column length="20" name="start_man"/>
        </property>
        <property name="startDate" type="date">
            <column name="start_date"/>
        </property>
        <property name="startStatus" type="boolean">
            <column name="start_status"/>
        </property>
        <property name="accountBank" type="string">
            <column length="40" name="account_bank"/>
        </property>
        <property name="accountBankNo" type="string">
            <column length="40" name="account_bank_no"/>
        </property>
        <property name="registeredCapital" type="big_decimal">
            <column default="0" length="10" name="registered_capital" precision="10" scale="0"/>
        </property>
        <property name="isVoucher" type="boolean">
            <column name="is_voucher"/>
        </property>
        <property name="isInit" type="boolean">
            <column name="is_init"/>
        </property>
        <property name="isDisabled" type="boolean">
            <column name="is_disabled"/>
        </property>
        <property name="isSettle" type="boolean">
            <column name="is_settle"/>
        </property>
        <property name="isCharge" type="boolean">
            <column name="is_charge"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibBalaMode" table="x_fib_bala_mode">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="code" type="string">
            <column length="20" name="code"/>
        </property>
        <property name="name" type="string">
            <column length="30" name="name"/>
        </property>
        <property name="accountCode" type="int">
            <column name="account_code"/>
        </property>
        <property name="compCode" type="string">
            <column length="20" name="comp_code"/>
        </property>
        <property name="isEnabled" type="boolean">
            <column name="is_enabled"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibIncomeExpenses" table="x_fib_income_expenses">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column length="20" name="code" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column length="50" name="name" not-null="true"/>
        </property>
        <property name="itemTypeId" type="short">
            <column name="item_type_id" not-null="true"/>
        </property>
        <property name="isPrimaryBusiness" type="string">
            <column length="30" name="is_primary_business"/>
        </property>
        <property name="parentId" type="int">
            <column name="parent_id"/>
        </property>
        <property name="isEnd" type="short">
            <column default="0" name="is_end"/>
        </property>
        <property name="levelNum" type="short">
            <column default="0" name="level_num"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibInitAccountBala" table="x_fib_init_account_bala">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="compCode" type="string">
            <column length="20" name="comp_code"/>
        </property>
        <property name="fyear" type="int">
            <column name="fyear"/>
        </property>
        <property name="accountId" type="int">
            <column name="account_id"/>
        </property>
        <property name="accountCode" type="string">
            <column length="40" name="account_code"/>
        </property>
        <property name="accountName" type="string">
            <column length="100" name="account_name"/>
        </property>
        <property name="isDetail" type="boolean">
            <column name="is_detail"/>
        </property>
        <property name="parentId" type="int">
            <column name="parent_id"/>
        </property>
        <property name="rootId" type="int">
            <column name="root_id"/>
        </property>
        <property name="accountTypeId" type="int">
            <column name="account_type_id"/>
        </property>
        <property name="itemId" type="int">
            <column name="item_id"/>
        </property>
        <property name="beginBalanceFor" type="big_decimal">
            <column default="0.00" length="10" name="begin_balance_for" precision="10" scale="2"/>
        </property>
        <property name="ytdDebitFor" type="big_decimal">
            <column default="0.00" length="10" name="ytd_debit_for" precision="10" scale="2"/>
        </property>
        <property name="ytdCreditFor" type="big_decimal">
            <column default="0.00" length="10" name="ytd_credit_for" precision="10" scale="2"/>
        </property>
        <property name="beginBalance" type="big_decimal">
            <column default="0.00" length="10" name="begin_balance" precision="10" scale="2"/>
        </property>
        <property name="ytdDebit" type="big_decimal">
            <column default="0.00" length="10" name="ytd_debit" precision="10" scale="2"/>
        </property>
        <property name="ytdCredit" type="big_decimal">
            <column default="0.00" length="10" name="ytd_credit" precision="10" scale="2"/>
        </property>
        <property name="ytdAmt" type="big_decimal">
            <column default="0.00" length="10" name="ytd_amt" precision="10" scale="2"/>
        </property>
        <property name="dc" type="short">
            <column name="dc"/>
        </property>
        <property name="sign" type="string">
            <column length="2" name="sign"/>
        </property>
        <property name="isInit" type="string">
            <column default="'1'" length="2" name="is_init"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibItem" table="x_fib_item">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="code" type="string">
            <column length="20" name="code"/>
        </property>
        <property name="name" type="string">
            <column length="50" name="name"/>
        </property>
        <property name="compCode" type="string">
            <column length="20" name="comp_code"/>
        </property>
        <property name="itemTypeId" type="int">
            <column name="item_type_id"/>
        </property>
        <property name="parentId" type="int">
            <column name="parent_id"/>
        </property>
        <property name="fullCode" type="string">
            <column length="20" name="full_code"/>
        </property>
        <property name="fullName" type="string">
            <column length="80" name="full_name"/>
        </property>
        <property name="shortCode" type="string">
            <column length="20" name="short_code"/>
        </property>
        <property name="level" type="short">
            <column name="level"/>
        </property>
        <property name="isDetail" type="boolean">
            <column name="is_detail"/>
        </property>
        <property name="isUsed" type="boolean">
            <column name="is_used"/>
        </property>
        <property name="isDisabled" type="boolean">
            <column name="is_disabled"/>
        </property>
        <property name="systemType" type="short">
            <column name="system_type"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibItemDetail" table="x_fib_item_detail">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="itemId" type="int">
            <column name="item_id"/>
            <generator class="assigned"/>
        </id>
        <property name="qty" type="int">
            <column name="qty"/>
        </property>
        <property name="clientId" type="int">
            <column name="client_id"/>
        </property>
        <property name="supplierId" type="int">
            <column name="supplier_id"/>
        </property>
        <property name="deptId" type="int">
            <column name="dept_id"/>
        </property>
        <property name="personId" type="int">
            <column name="person_id"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibItemDetailV" table="x_fib_item_detail_v">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="id" type="int">
                <column name="id"/>
            </key-property>
            <key-property name="itemTypeId" type="int">
                <column name="item_type_id"/>
            </key-property>
            <key-property name="itemId" type="int">
                <column name="item_id"/>
            </key-property>
        </composite-id>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibItemType" table="x_fib_item_type">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="code" type="int">
            <column name="code"/>
        </property>
        <property name="name" type="string">
            <column length="30" name="name"/>
        </property>
        <property name="nameCht" type="string">
            <column length="30" name="name_cht"/>
        </property>
        <property name="nameEng" type="string">
            <column length="40" name="name_eng"/>
        </property>
        <property name="tblName" type="string">
            <column length="30" name="tbl_name"/>
        </property>
        <property name="version" type="short">
            <column name="version"/>
        </property>
        <property name="compCode" type="string">
            <column length="20" name="comp_code"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="remark"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibSettleAccount" table="x_fib_settle_account">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column default="0" name="orgid" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column default="''" length="20" name="code" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column default="''" length="50" name="name" not-null="true"/>
        </property>
        <property name="accountTypeId" type="short">
            <column default="1" name="account_type_id" not-null="true"/>
        </property>
        <property name="parentId" type="int">
            <column default="0" name="parent_id"/>
        </property>
        <property name="isEnd" type="short">
            <column default="0" name="is_end"/>
        </property>
        <property name="levelNum" type="short">
            <column default="0" name="level_num"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="isInit" type="short">
            <column default="0" name="is_init"/>
        </property>
        <property name="initBalance" type="big_decimal">
            <column default="0.0000" length="10" name="init_balance" precision="10" scale="4"/>
        </property>
        <property name="curBalance" type="big_decimal">
            <column default="0.0000" length="10" name="cur_balance" precision="10" scale="4"/>
        </property>
        <property name="remark" type="string">
            <column default="''" length="200" name="remark"/>
        </property>
        <property name="recorder" type="string">
            <column default="''" length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column default="''" length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFibSettleAccountRela" table="x_fib_settle_account_rela">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="id" type="int">
                <column name="id"/>
            </key-property>
            <key-property name="customId" type="string">
                <column length="20" name="custom_id"/>
            </key-property>
        </composite-id>
        <property name="code" type="string">
            <column length="20" name="code"/>
        </property>
        <property name="name" type="string">
            <column length="50" name="name"/>
        </property>
        <property name="customName" type="string">
            <column length="50" name="custom_name"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="date">
            <column name="create_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFisRpAccount" table="x_fis_rp_account">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="rpCode" type="string">
            <column length="20" name="rp_code"/>
        </property>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="fYear" type="int">
            <column name="f_year"/>
        </property>
        <property name="fMonth" type="int">
            <column name="f_month"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id" not-null="true"/>
        </property>
        <property name="guestFullName" type="string">
            <column length="100" name="guest_full_name"/>
        </property>
        <property name="rpType" type="short">
            <column default="1" name="rp_type"/>
        </property>
        <property name="isPrimaryBusiness" type="short">
            <column default="0" name="is_primary_business"/>
        </property>
        <property name="serviceId" type="int">
            <column name="service_id"/>
        </property>
        <property name="serviceCode" type="string">
            <column length="20" name="service_code"/>
        </property>
        <property name="serviceTypeId" type="string">
            <column length="10" name="service_type_id"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column default="0.00" length="10" name="rp_amt" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="rpAmtYes" type="big_decimal">
            <column default="0.00" length="10" name="rp_amt_yes" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="rpAmtNo" type="big_decimal">
            <column default="0.00" length="10" name="rp_amt_no" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="billAmt" type="big_decimal">
            <column default="0.00" length="10" name="bill_amt" precision="10" scale="2"/>
        </property>
        <property name="billStatus" type="short">
            <column name="bill_status"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="date">
            <column name="audit_date"/>
        </property>
        <property name="onAccountDate" type="date">
            <column name="on_account_date"/>
        </property>
        <property name="onAccountSurety" type="string">
            <column length="20" name="on_account_surety"/>
        </property>
        <property name="onAccountType" type="string">
            <column length="10" name="on_account_type"/>
        </property>
        <property name="accountTypeId" type="int">
            <column name="account_type_id"/>
        </property>
        <property name="billTypeCode" type="string">
            <column length="20" name="bill_type_code"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="remark"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date" not-null="true"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="date">
            <column name="operate_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFisRpAccountTransfer" table="x_fis_rp_account_transfer">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id"/>
        </property>
        <property name="guestFullName" type="string">
            <column length="100" name="guest_full_name"/>
        </property>
        <property name="rpType" type="short">
            <column name="rp_type"/>
        </property>
        <property name="isPrimaryBusiness" type="short">
            <column default="0" name="is_primary_business"/>
        </property>
        <property name="serviceId" type="int">
            <column name="service_id"/>
        </property>
        <property name="serviceCode" type="string">
            <column length="20" name="service_code"/>
        </property>
        <property name="serviceTypeId" type="string">
            <column length="20" name="service_type_id"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column length="10" name="rp_amt" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="rpAmtYes" type="big_decimal">
            <column length="10" name="rp_amt_yes" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="rpAmtNo" type="big_decimal">
            <column length="10" name="rp_amt_no" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="billAmt" type="big_decimal">
            <column length="10" name="bill_amt" precision="10" scale="2"/>
        </property>
        <property name="billStatus" type="short">
            <column name="bill_status"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="date">
            <column name="audit_date"/>
        </property>
        <property name="onAccountDate" type="date">
            <column name="on_account_date"/>
        </property>
        <property name="onAccountSurety" type="string">
            <column length="20" name="on_account_surety"/>
        </property>
        <property name="onAccountType" type="string">
            <column length="10" name="on_account_type"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="remark"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date" not-null="true"/>
        </property>
        <property name="transfer" type="string">
            <column length="20" name="transfer"/>
        </property>
        <property name="transferGuestId" type="string">
            <column length="20" name="transfer_guest_id"/>
        </property>
        <property name="transferGuestName" type="string">
            <column length="20" name="transfer_guest_name"/>
        </property>
        <property name="transferDate" type="date">
            <column name="transfer_date" not-null="true"/>
        </property>
        <property name="column27transferRemark" type="string">
            <column length="200" name="column_27transfer_remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFisRpBillList" table="x_fis_rp_bill_list">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column length="20" name="code"/>
        </property>
        <property name="settAccountName" type="string">
            <column length="50" name="sett_account_name" not-null="true"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code" not-null="true"/>
        </property>
        <property name="guestId" type="string">
            <column length="20" name="guest_id"/>
        </property>
        <property name="guestFullName" type="string">
            <column length="50" name="guest_full_name"/>
        </property>
        <property name="settAccountId" type="string">
            <column length="10" name="sett_account_id" not-null="true"/>
        </property>
        <property name="rpTypeId" type="short">
            <column name="rp_type_id"/>
        </property>
        <property name="rpModeId" type="string">
            <column length="20" name="rp_mode_id"/>
        </property>
        <property name="rpPurposeId" type="string">
            <column length="20" name="rp_purpose_id"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column length="10" name="rp_amt" precision="10" scale="2"/>
        </property>
        <property name="offsetAmt" type="big_decimal">
            <column length="10" name="offset_amt" precision="10" scale="2"/>
        </property>
        <property name="offsetAmtNo" type="big_decimal">
            <column length="10" name="offset_amt_no" precision="10" scale="2"/>
        </property>
        <property name="rpMan" type="string">
            <column length="20" name="rp_man"/>
        </property>
        <property name="rpDate" type="date">
            <column name="rp_date"/>
        </property>
        <property name="billStatus" type="big_decimal">
            <column length="10" name="bill_status" precision="10" scale="0"/>
        </property>
        <property name="postMan" type="string">
            <column length="20" name="post_man"/>
        </property>
        <property name="postStatus" type="short">
            <column name="post_status"/>
        </property>
        <property name="serviceIds" type="string">
            <column length="1" name="service_ids"/>
        </property>
        <property name="adstract" type="string">
            <column length="100" name="adstract"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="remark"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFisRpBillListDetail" table="x_fis_rp_bill_list_detail">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="parentId" type="int">
            <column name="parent_id"/>
        </property>
        <property name="balaTypeId" type="string">
            <column length="20" name="bala_type_id"/>
        </property>
        <property name="balaTypeCode" type="string">
            <column length="20" name="bala_type_code"/>
        </property>
        <property name="settAccountId" type="int">
            <column name="sett_account_id"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code"/>
        </property>
        <property name="rpDc" type="short">
            <column name="rp_dc"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFisRpCheckOff" table="x_fis_rp_check_off">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="rpBillId" type="int">
            <column name="rp_bill_id" not-null="true"/>
        </property>
        <property name="rpId" type="int">
            <column name="rp_id"/>
        </property>
        <property name="guestId" type="string">
            <column length="20" name="guest_id"/>
        </property>
        <property name="rpModeType" type="string">
            <column length="20" name="rp_mode_type"/>
        </property>
        <property name="checkOffAmt" type="big_decimal">
            <column length="10" name="check_off_amt" precision="10" scale="2"/>
        </property>
        <property name="checkOffMan" type="string">
            <column length="20" name="check_off_man"/>
        </property>
        <property name="checkOffDate" type="date">
            <column name="check_off_date"/>
        </property>
        <property name="billStatus" type="short">
            <column name="bill_status"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFisRpInternalTransfer" table="x_fis_rp_internal_transfer">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column length="20" name="code"/>
        </property>
        <property name="settAccountId" type="int">
            <column name="sett_account_id"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code" not-null="true"/>
        </property>
        <property name="settAccountName" type="string">
            <column length="50" name="sett_account_name" not-null="true"/>
        </property>
        <property name="toSettAccountId" type="int">
            <column name="to_sett_account_id"/>
        </property>
        <property name="toAccountCode" type="string">
            <column length="20" name="to_account_code" not-null="true"/>
        </property>
        <property name="toSettAccountName" type="string">
            <column length="50" name="to_sett_account_name" not-null="true"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column length="10" name="rp_amt" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="rpMan" type="string">
            <column length="20" name="rp_man"/>
        </property>
        <property name="rpDate" type="date">
            <column name="rp_date"/>
        </property>
        <property name="billStatus" type="big_decimal">
            <column length="10" name="bill_status" precision="10" scale="0"/>
        </property>
        <property name="postMan" type="string">
            <column length="20" name="post_man"/>
        </property>
        <property name="postStatus" type="big_decimal">
            <column length="10" name="post_status" precision="10" scale="0"/>
        </property>
        <property name="adstract" type="string">
            <column length="100" name="adstract"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="remark"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFisRpVerification" table="x_fis_rp_verification">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="verificationType" type="short">
            <column name="verification_type"/>
        </property>
        <property name="guestId" type="string">
            <column length="20" name="guest_id"/>
        </property>
        <property name="guestFullName" type="string">
            <column length="100" name="guest_full_name"/>
        </property>
        <property name="fromRpId" type="int">
            <column name="from_rp_id"/>
        </property>
        <property name="toRpId" type="int">
            <column name="to_rp_id"/>
        </property>
        <property name="checkOffAmt" type="big_decimal">
            <column length="10" name="check_off_amt" precision="10" scale="2"/>
        </property>
        <property name="checkOffMan" type="string">
            <column length="20" name="check_off_man"/>
        </property>
        <property name="checkOffDate" type="date">
            <column name="check_off_date"/>
        </property>
        <property name="billStatus" type="short">
            <column name="bill_status"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.XFisSettleAccountBala" table="x_fis_settle_account_bala">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column default="0" name="orgid" not-null="true"/>
        </property>
        <property name="settAccountId" type="int">
            <column default="0" name="sett_account_id"/>
        </property>
        <property name="settAccountCode" type="string">
            <column default="''" length="20" name="sett_account_code" not-null="true"/>
        </property>
        <property name="settAccountName" type="string">
            <column default="''" length="50" name="sett_account_name" not-null="true"/>
        </property>
        <property name="fyear" type="int">
            <column default="0" name="fyear"/>
        </property>
        <property name="fmonth" type="int">
            <column default="0" name="fmonth"/>
        </property>
        <property name="beginDc" type="short">
            <column default="1" name="begin_dc"/>
        </property>
        <property name="beginBala" type="big_decimal">
            <column default="0.00" length="10" name="begin_bala" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="debit" type="big_decimal">
            <column default="0.00" length="10" name="debit" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="credit" type="big_decimal">
            <column default="0.00" length="10" name="credit" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="ytdDebit" type="big_decimal">
            <column default="0.00" length="10" name="ytd_debit" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="ytdCredit" type="big_decimal">
            <column default="0.00" length="10" name="ytd_credit" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="endDc" type="short">
            <column default="1" name="end_dc"/>
        </property>
        <property name="endBala" type="big_decimal">
            <column default="0.00" length="10" name="end_bala" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="remark" type="string">
            <column default="''" length="200" name="remark"/>
        </property>
        <property name="creatorId" type="string">
            <column default="''" length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column default="''" length="20" name="creator"/>
        </property>
        <property name="createDate" type="date">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column default="''" length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column default="''" length="20" name="operator"/>
        </property>
        <property name="operateDate" type="date">
            <column name="operate_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.fib.ComGuest" table="com_guest">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="tenantId" type="int">
            <column default="0" name="tenant_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column default="0" name="orgid" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column default="''" length="20" name="code"/>
        </property>
        <property name="fullName" type="string">
            <column default="''" length="200" name="full_name" not-null="true"/>
        </property>
        <property name="shortName" type="string">
            <column default="''" length="200" name="short_name"/>
        </property>
        <property name="cardNo" type="string">
            <column default="''" length="20" name="card_no"/>
        </property>
        <property name="pyName" type="string">
            <column default="''" length="100" name="py_name"/>
        </property>
        <property name="guestType" type="string">
            <column default="''" length="10" name="guest_type"/>
        </property>
        <property name="isSupplier" type="short">
            <column default="0" name="is_supplier"/>
        </property>
        <property name="isClient" type="short">
            <column default="0" name="is_client"/>
        </property>
        <property name="contactor" type="string">
            <column default="''" length="20" name="contactor"/>
        </property>
        <property name="contactorTel" type="string">
            <column default="''" length="20" name="contactor_tel"/>
        </property>
        <property name="manager" type="string">
            <column default="''" length="20" name="manager"/>
        </property>
        <property name="managerDuty" type="string">
            <column default="''" length="20" name="manager_duty"/>
        </property>
        <property name="provinceId" type="string">
            <column default="''" length="20" name="province_id"/>
        </property>
        <property name="areaId" type="string">
            <column default="''" length="20" name="area_id"/>
        </property>
        <property name="cityId" type="string">
            <column default="''" length="20" name="city_id"/>
        </property>
        <property name="addr" type="string">
            <column default="''" length="100" name="addr"/>
        </property>
        <property name="postalCode" type="string">
            <column default="''" length="6" name="postal_code"/>
        </property>
        <property name="website" type="string">
            <column default="''" length="50" name="website"/>
        </property>
        <property name="tel" type="string">
            <column default="''" length="50" name="tel"/>
        </property>
        <property name="mobile" type="string">
            <column default="''" length="50" name="mobile"/>
        </property>
        <property name="fax" type="string">
            <column default="''" length="20" name="fax"/>
        </property>
        <property name="email" type="string">
            <column default="''" length="50" name="email"/>
        </property>
        <property name="supplierType" type="string">
            <column default="''" length="50" name="supplier_type"/>
        </property>
        <property name="advantageCarbrandId" type="string">
            <column default="''" length="50" name="advantage_carbrand_id"/>
        </property>
        <property name="instantMsg" type="string">
            <column default="''" length="20" name="instant_msg"/>
        </property>
        <property name="memCarNo" type="string">
            <column default="''" length="40" name="mem_car_no"/>
        </property>
        <property name="memLevelId" type="int">
            <column default="0" name="mem_level_id"/>
        </property>
        <property name="taxpayerCode" type="string">
            <column default="''" length="30" name="taxpayer_code"/>
        </property>
        <property name="taxpayerName" type="string">
            <column default="''" length="50" name="taxpayer_name"/>
        </property>
        <property name="manageAddr" type="string">
            <column default="''" length="50" name="manage_addr"/>
        </property>
        <property name="taxpayerTel" type="string">
            <column default="''" length="50" name="taxpayer_tel"/>
        </property>
        <property name="accountBank" type="string">
            <column default="''" length="50" name="account_bank"/>
        </property>
        <property name="accountBankNo" type="string">
            <column default="''" length="40" name="account_bank_no"/>
        </property>
        <property name="sex" type="short">
            <column default="1" name="sex"/>
        </property>
        <property name="birthdayType" type="short">
            <column default="0" name="birthday_type"/>
        </property>
        <property name="birthday" type="date">
            <column name="birthday"/>
        </property>
        <property name="billTypeId" type="string">
            <column default="''" length="10" name="bill_type_id"/>
        </property>
        <property name="settTypeId" type="string">
            <column default="''" length="10" name="sett_type_id"/>
        </property>
        <property name="tgrade" type="string">
            <column default="''" length="20" name="tgrade"/>
        </property>
        <property name="creditLimit" type="big_decimal">
            <column default="0.0000" length="10" name="credit_limit" precision="10" scale="4"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="remark" type="string">
            <column default="''" length="100" name="remark"/>
        </property>
        <property name="isInternal" type="short">
            <column default="0" name="is_internal"/>
        </property>
        <property name="isInternalId" type="string">
            <column default="''" length="20" name="is_internal_id"/>
        </property>
        <property name="isNeedPack" type="int">
            <column default="0" name="is_need_pack"/>
        </property>
        <property name="orderIndex" type="int">
            <column default="0" name="order_index"/>
        </property>
        <property name="srmGuestId" type="string">
            <column default="''" length="30" name="srm_guest_id"/>
        </property>
        <property name="recorder" type="string">
            <column default="''" length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column default="''" length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
        <property name="defaultLogisticsId" type="int">
            <column default="0" name="default_logistics_id"/>
        </property>
        <property name="defaultLogistics" type="string">
            <column default="''" length="100" name="default_logistics"/>
        </property>
    </class>
</hibernate-mapping>