<map>
  <entry>
    <string>others</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;others.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;others&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.others&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.others.queryInternalTransfer(com.eos.foundation.PageCond, Int, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryInternalTransfer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAccountList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.others.queryInternalTransfer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalPage(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detailList(com.hsapi.frm.fib.FisRpInternalTransfer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalPage(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;结算记录表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.others.queryRPAccountList(com.eos.foundation.PageCond, Int, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRPAccountList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRPAccountList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.others.queryRPAccountList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalPage(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detailList(com.hsapi.frm.fib.FisRpAccount[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalPage(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.others.saveInternalTransferList(com.hsapi.frm.fib.FisRpInternalTransfer[], com.hsapi.frm.fib.FisRpInternalTransfer[], com.hsapi.frm.fib.FisRpInternalTransfer[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveInternalTransferList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveInitRpBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.others.saveInternalTransferList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tranAdd(com.hsapi.frm.fib.FisRpInternalTransfer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tranUpdate(com.hsapi.frm.fib.FisRpInternalTransfer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tranDelete(com.hsapi.frm.fib.FisRpInternalTransfer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.others.auditInternalTransferList(com.hsapi.frm.fib.FisRpInternalTransfer[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditInternalTransferList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditInitRpBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.others.auditInternalTransferList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tranBill(com.hsapi.frm.fib.FisRpInternalTransfer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>