<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="Guine" displayName="setting" id="com.hsapi.frm.setting">
    <viewModel author="Guine" displayName="FibIncomeExpenses" entityName="com.hsapi.frm.setting.FibIncomeExpenses" id="FibIncomeExpenses">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="code" id="code" label="code">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name" id="name" label="name">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="itemTypeId" id="itemTypeId" label="itemTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isPrimaryBusiness" id="isPrimaryBusiness" label="isPrimaryBusiness">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="parentId" id="parentId" label="parentId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isEnd" id="isEnd" label="isEnd">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="levelNum" id="levelNum" label="levelNum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isDisabled" id="isDisabled" label="isDisabled">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="Guine" displayName="FibSettAccount" entityName="com.hsapi.frm.setting.FibSettAccount" id="FibSettAccount">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="code" id="code" label="code">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name" id="name" label="name">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="accountTypeId" id="accountTypeId" label="accountTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isPrimaryBusiness" id="isPrimaryBusiness" label="isPrimaryBusiness">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="parentId" id="parentId" label="parentId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isEnd" id="isEnd" label="isEnd">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="levelNum" id="levelNum" label="levelNum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isDisabled" id="isDisabled" label="isDisabled">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="recordDate" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifier" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifyDate" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
</viewModelSet>
