<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.setting.FibIncomeExpenses" table="fib_income_expenses">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column length="20" name="code" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column length="50" name="name" not-null="true"/>
        </property>
        <property name="itemTypeId" type="short">
            <column name="item_type_id" not-null="true"/>
        </property>
        <property name="isPrimaryBusiness" type="string">
            <column length="30" name="is_primary_business"/>
        </property>
        <property name="parentId" type="int">
            <column name="parent_id"/>
        </property>
        <property name="isEnd" type="short">
            <column default="0" name="is_end"/>
        </property>
        <property name="levelNum" type="short">
            <column default="0" name="level_num"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.setting.FibSettAccount" table="fib_sett_account">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column length="20" name="code" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column length="50" name="name" not-null="true"/>
        </property>
        <property name="accountTypeId" type="short">
            <column name="account_type_id" not-null="true"/>
        </property>
        <property name="isPrimaryBusiness" type="string">
            <column length="30" name="is_primary_business"/>
        </property>
        <property name="parentId" type="int">
            <column name="parent_id"/>
        </property>
        <property name="isEnd" type="short">
            <column default="0" name="is_end"/>
        </property>
        <property name="levelNum" type="short">
            <column default="0" name="level_num"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
    </class>
</hibernate-mapping>