<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getPartPriceInfoList.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" grouped="false" type="end">
    <targetConnections>link3</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap[]" name="price" type="query" valueType="Java">price</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="getPartPriceInfo" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>loopstart1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getPartPriceInfo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">paramsTemp</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="price" type="query" value="java.util.HashMap[]" valueType="Java">priceList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="119"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:iterate iterable="params" iterableElement="paramsTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>subprocess0</chidren>
    <chidren>group1</chidren>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="add2Array" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">priceTemp</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="java.util.HashMap[]" valueType="Java" pattern="value">price</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.HashMap[]" valueType="Java">price</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="77"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="remove1" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="static" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.ArrayUtils.remove</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="pros" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">price</process:inputVariable>
      <process:inputVariable id="1" name="index" type="literal" value="java.lang.Integer" valueType="Java" pattern="reference">0</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">price</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="20" width="66"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart1" name="循环1" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="priceList" iterableElement="priceTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <figSize height="20" width="70"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <chidren>loopend1</chidren>
    <chidren>loopstart1</chidren>
    <chidren>invokePojo0</chidren>
    <chidren>assign0</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">priceTemp</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="paramsTemp"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="true" name="priceList"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="praiceTemp"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.util.HashMap" isArray="true" name="params"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.HashMap" description="" isArray="true" name="price"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
