<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="testOrder.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="连接线" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>1==1</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link1</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="600" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="data" type="query" valueType="Primitive">data</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="102" y="186"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="602" y="186"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="pushPchsOrderToSRM" displayName="pushPchsOrderToSRM" type="invoke" index="15" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="345" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.part.invoice.PurchaseService.pushPchsOrderToSRM</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="companyId" type="query" value="java.lang.String" valueType="Java" pattern="reference">value</process:inputVariable>
      <process:inputVariable id="1" name="address" type="literal" value="java.lang.String" valueType="Java" pattern="reference">XX</process:inputVariable>
      <process:inputVariable id="2" name="isInsurance" type="literal" value="int" valueType="Java" pattern="reference">0</process:inputVariable>
      <process:inputVariable id="3" name="isDeposit" type="literal" value="int" valueType="Java" pattern="reference">0</process:inputVariable>
      <process:inputVariable id="4" name="isScene" type="literal" value="int" valueType="Java" pattern="reference">0</process:inputVariable>
      <process:inputVariable id="5" name="isTax" type="literal" value="int" valueType="Java" pattern="reference">1</process:inputVariable>
      <process:inputVariable id="6" name="payType" type="literal" value="java.lang.String" valueType="Java" pattern="reference">JS05</process:inputVariable>
      <process:inputVariable id="7" name="receiver" type="literal" value="java.lang.String" valueType="Java" pattern="reference">小小</process:inputVariable>
      <process:inputVariable id="8" name="remark" type="literal" value="java.lang.String" valueType="Java" pattern="reference">小小</process:inputVariable>
      <process:inputVariable id="9" name="mobile" type="query" value="java.lang.String" valueType="Java" pattern="reference">value</process:inputVariable>
      <process:inputVariable id="10" name="userName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">小小</process:inputVariable>
      <process:inputVariable id="11" name="warehouseto" type="query" value="java.lang.String" valueType="Java" pattern="reference">value</process:inputVariable>
      <process:inputVariable id="12" name="guestId" type="query" value="java.lang.String" valueType="Java" pattern="reference">value</process:inputVariable>
      <process:inputVariable id="13" name="mainId" type="query" value="int" valueType="Java" pattern="reference">value</process:inputVariable>
      <process:inputVariable id="14" name="access_token" type="query" value="java.lang.String" valueType="Java" pattern="reference">m:userObject/attributes/srmtoken</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">data</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="290" y="186"/>
    <figSize height="17" width="132"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="querySRMSKUList" displayName="querySRMSKUList" type="invoke" index="10" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="353" y="53"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.part.invoice.PurchaseService.querySRMSKUList</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="access_token" type="query" value="java.lang.String" valueType="Java" pattern="reference">m:userObject/attributes/srmtoken</process:inputVariable>
      <process:inputVariable id="1" name="brandId" type="query" value="java.lang.String" valueType="Java" pattern="reference">value</process:inputVariable>
      <process:inputVariable id="2" name="carId" type="query" value="java.lang.String" valueType="Java" pattern="reference">value</process:inputVariable>
      <process:inputVariable id="3" name="categoryF" type="query" value="java.lang.String" valueType="Java" pattern="reference">value</process:inputVariable>
      <process:inputVariable id="4" name="categoryS" type="query" value="java.lang.String" valueType="Java" pattern="reference">value</process:inputVariable>
      <process:inputVariable id="5" name="categoryT" type="query" value="java.lang.String" valueType="Java" pattern="reference">value</process:inputVariable>
      <process:inputVariable id="6" name="count" type="literal" value="int" valueType="Java" pattern="reference">20</process:inputVariable>
      <process:inputVariable id="7" name="currpage" type="literal" value="int" valueType="Java" pattern="reference">0</process:inputVariable>
      <process:inputVariable id="8" name="key" type="query" value="java.lang.String" valueType="Java" pattern="reference">value</process:inputVariable>
      <process:inputVariable id="9" name="sortOrder" type="literal" value="java.lang.String" valueType="Java" pattern="reference">desc</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">data</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="312" y="89"/>
    <figSize height="17" width="104"/>
    <node>invokePojo1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2019-01-09 15:59:31" date="2019-01-09Z" description="" name="testOrder" version="7.0.0.0"/>
  <process:variables/>
  <process:inputs varArgs="false"/>
  <process:outputs>
    <process:output description="" isArray="false" name="data" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
