<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="sendTimeCardCostInfo" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;19-3-7 上午10:03"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link6</targetConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign14" name="赋值14" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">PJEtP7x8O7BcVkCXuD-vQpGBcx9_YOBemHCId-GYpw4</process:from>
      <process:to type="query">templatedId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">您好：尊敬的</process:from>
      <process:to type="query">wcText</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pdata/name</process:from>
      <process:to type="query">guestName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">wcText + guestName</process:from>
      <process:to type="query">wcText</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">wcText +&quot;先生/女士，您的[&quot;</process:from>
      <process:to type="query">wcText</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">wcText + cardName</process:from>
      <process:to type="query">wcText</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">wcText + &quot;]有次数扣减&quot;</process:from>
      <process:to type="query">wcText</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/attributes/compTel</process:from>
      <process:to type="query">orgTel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">wcText</process:from>
      <process:to type="query">paraMap/first</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">packageName</process:from>
      <process:to type="query">paraMap/keyword1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1次</process:from>
      <process:to type="query">paraMap/keyword2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">canUseTime+&quot;次&quot;</process:from>
      <process:to type="query">paraMap/keyword3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgName</process:from>
      <process:to type="query">paraMap/keyword4</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;如有疑问，请联系商家客服（&quot;+orgTel+&quot;）&quot;</process:from>
      <process:to type="query">paraMap/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">https://www.baidu.com/</process:from>
      <process:to type="query">turl</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign12" name="赋值12" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">无openid</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">W</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess3" name="getConOpenId" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="false" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">pdata</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign14</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.repair.repairService.work.getConOpenId</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">p</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive"/>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive"/>
        <process:outputVariable id="2" name="data" type="query" value="commonj.sdo.DataObject" valueType="Java">pdata</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <figSize height="17" width="87"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess4" name="发送微信提醒" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="4" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.repair.repairService.work.sendWeChatInfo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="openid" type="query" value="String" valueType="Primitive" pattern="reference">pdata/wechatOpenId</process:inputVariable>
        <process:inputVariable id="1" name="url" type="query" value="String" valueType="Primitive" pattern="reference">turl</process:inputVariable>
        <process:inputVariable id="2" name="templateId" type="query" value="String" valueType="Primitive" pattern="reference">templatedId</process:inputVariable>
        <process:inputVariable id="3" name="paraMap" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">paraMap</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive"/>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/carId</process:from>
      <process:to type="query">p/carId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">微信消息已发送</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <bendPoint heightToEnd="-143" heightToStart="-143" widthToEnd="-269" widthToStart="297"/>
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">type</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">type</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">type</process:leftOperand>
          <process:rightOperand type="literal">3</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rpsCardTimes/cardName</process:from>
      <process:to type="query">cardName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cardTimesDetailTemp/canUseTimes</process:from>
      <process:to type="query">canUseTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pkgTemp/packageName</process:from>
      <process:to type="query">packageName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rpsCardTimes/cardName</process:from>
      <process:to type="query">cardName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cardTimesDetailTemp/canUseTimes</process:from>
      <process:to type="query">canUseTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/itemName</process:from>
      <process:to type="query">packageName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rpsCardTimes/cardName</process:from>
      <process:to type="query">cardName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cardTimesDetailTemp/canUseTimes</process:from>
      <process:to type="query">canUseTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/partName</process:from>
      <process:to type="query">packageName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" name="turl" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="p"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="pdata"/>
    <process:variable historyStateLocation="client" isArray="false" name="templatedId" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="wcText" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="guestName" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="paraMap"/>
    <process:variable historyStateLocation="client" isArray="false" name="cardName" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="packageName" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="canUseTime" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="orgTel" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="com.hsapi.repair.data.rps.RpsPackage" name="pkgTemp"/>
    <process:input isArray="false" modelType="com.hsapi.repair.data.rps.RpsItem" name="itemTemp"/>
    <process:input isArray="false" modelType="com.hsapi.repair.data.rps.RpsPart" name="partTemp"/>
    <process:input isArray="false" modelType="com.hsapi.repair.data.rps.RpsMaintain" name="maintain"/>
    <process:input isArray="false" modelType="com.hsapi.repair.data.rps.RpsCardTimes" name="rpsCardTimes"/>
    <process:input isArray="false" modelType="com.hsapi.repair.data.rps.RpsCardTimesDetail" name="cardTimesDetailTemp"/>
    <process:input isArray="false" name="type" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
