


bill_type_id       dc
	
采购入库 ：050101
	
采购退货 ：050201
	
维修出库 ： 050206  -1
	
维修归库 ： 050206  1
	
耗材出库 :  050207  -1
	
耗材归库 ： 050207  1
	
退货领料 ： 050206（维修出库领料） -1
	
退货归库 ： 050206           1
	
盘点单  ： 050103盘盈
	
盘点单   ： 050203 盘亏
	
	
移仓单移入  ： 050104
	
移仓单移出  ： 050204



业务模块：
bill_type_id       dc
	
采购入库 ：050101
	
采购退货 ：050201
	
维修出库 ： 050206  -1
	
维修归库 ： 050106  1
	
耗材出库 :  050207  -1
	
耗材归库 ： 050107  1
	
退货归库 ： 050108（维修出库领料） 1	
盘点单  ： 050103盘盈
	
盘点单   ： 050203 盘亏
	
	
移仓单移入  ： 050104
	
移仓单移出  ： 050204


财务模块：
101    应收现结
102    应收月结
103    综合维修收款
104    储值卡充值款
105    计次卡销售款
106    洗车开单收款
107    销售开单收款
108    理赔开单收款
109    保险开单收款
110    维修-代办费
111    维修-诊断费
112    维修-检测费
113    维修-加工费
114    维修-管理费
201    应付现结
202    应付月结
203    维修-业务费

1调拨申请 QDD  DBR；2调拨受理 QDC  DBC；3调出退回  DCT  DCR；4调入退回  DRT  DRC
调拨申请   QDD
调拨入库   DBR   050104
调拨受理   QDC
调拨出库   DBC  050204
调出退回   DCT
调出退货   DCR   050111
调入退回   DRT
调入退货   DRC  050211


汽配
移仓入库  050107
移仓出库   050207












   











