

1、确定洗美要用到哪些功能
2、新增租户，机构
3、新增员工，用户账号
4、角色创建，权限创建
5、功能测试

创建租户
INSERT INTO `dms_system`.`org_organization` (`ORGID`, `ORGCODE`, `ORGNAME`, `ORGLEVEL`, `ORGDEGREE`, `ORGSEQ`, `ORGTYPE`, `ORGADDR`, `ZIPCODE`, `MANAPOSITION`, `MANAGERID`, `ORGMANAGER`, `LINKMAN`, `LINKTEL`, `EMAIL`, `WEBURL`, `STARTDATE`, `ENDDATE`, `STATUS`, `AREA`, `CREATETIME`, `LASTUPDATE`, `UPDATOR`, `SORTNO`, `ISLEAF`, `SUBCOUNT`, `REMARK`, `TENANT_ID`, `APP_ID`, `PARENTORGID`) VALUES ('666', '666', '华胜集团', '1', 'hq', '.3.', 'h', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'running', NULL, '2018-08-19 11:15:47', '2018-08-19 11:15:50', NULL, NULL, NULL, NULL, NULL, '666', NULL, NULL);


sysamdin兼职新创建的租户
INSERT INTO `dms_system`.`org_emporg` (`ORGID`, `EMPID`, `ISMAIN`, `TENANT_ID`, `APP_ID`) VALUES ('666', '1', NULL, 'default', NULL);



切换机构，创建门店

兼职门店，切换门店，创建员工，开通账号

INSERT INTO `wb_common`.`com_tenant_menu` (`tenant_id`, `orgid`, `res_id`, `res_type`, `res_name`, `res_parent_id`, `is_disabled`, `scope`) 
SELECT 'default', 0, FUNCCODE, 'function', FUNCNAME, FUNCGROUPID,  0, 'PART' 
from dms_system.app_function


删除default可维护的资源，重新添加
DELETE from `wb_common`.`com_tenant_menu` where tenant_id = 'default'

INSERT INTO `wb_common`.`com_tenant_menu` (`tenant_id`, `orgid`, `res_id`, `res_type`, `res_name`, `res_parent_id`, `is_disabled`, `scope`) 
SELECT 'default', 0, FUNCCODE, 'function', FUNCNAME, FUNCGROUPID,  0, 'PART' 
from app_function





SELECT * from app_function where FUNCGROUPID in (
	SELECT FUNCGROUPID from app_funcgroup where FUNCGROUPID in (
		1102,1161,1162,1163,1164,1165,1241,1143,1081
	)
) and FUNCCODE not in ('UserGuide','UserHelp','paramsConfig')


SELECT FUNCGROUPID from app_funcgroup where FUNCGROUPID in (
	1102,1161,1162,1163,1164,1165,1241,1143,1081
)


SELECT * from app_funcgroup where PARENTGROUP = 1081


SELECT * from app_funcgroup where PARENTGROUP = 1143


select * from org_employee /*1464  75 34  17749684251   1481  84 44 17373125120  1463 74 33  13042058787*/

SELECT * from cap_partyauth where party_id = '13042058787'   /*1373  1396  1368*/


DELETE from cap_resauth where party_id = 1368

INSERT INTO `dms_system`.`cap_resauth` (`PARTY_ID`, `PARTY_TYPE`, `RES_ID`, `RES_TYPE`, `TENANT_ID`, `RES_STATE`, `PARTY_SCOPE`, `CREATEUSER`, `CREATETIME`) 
SELECT 1368, 'role', FUNCCODE, 'function', 'default', 1, 0, '系统管理员', SYSDATE() from app_function where FUNCGROUPID in (
	SELECT FUNCGROUPID from app_funcgroup where FUNCGROUPID in (
		1102,1161,1162,1163,1164,1165,1241,1143,1081
	)
) and FUNCCODE not in ('UserGuide','UserHelp','paramsConfig')



DELETE from wb_common.com_tenant_menu where orgid = 84

INSERT INTO `wb_common`.`com_tenant_menu` (`tenant_id`, `orgid`, `res_id`, `res_type`, `res_name`, `res_parent_id`, `is_disabled`, `scope`) 
SELECT 44, 84, FUNCCODE, 'function', FUNCNAME, FUNCGROUPID,  0, 'PART' 
from app_function where FUNCGROUPID in (
	SELECT FUNCGROUPID from app_funcgroup where FUNCGROUPID in (
		1102,1161,1162,1163,1164,1165,1241,1143,1081
	)
) and FUNCCODE not in ('UserGuide','UserHelp','paramsConfig')

