INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('1', '0', '1', '收入类', '1', '0', NULL, '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('2', '0', '2', '支出类', '-1', '0', NULL, '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('101', '0', '101', '应收现结', '1', '1', '1', '0', '0', '0', NULL, NULL, NULL, '1', '张福君', '2018-09-06 17:05:02', NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('102', '0', '102', '应收月结', '1', '1', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('103', '0', '103', '综合维修收款', '1', '1', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('104', '0', '104', '储值卡充值款', '1', '1', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('105', '0', '105', '计次卡销售款', '1', '1', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('106', '0', '106', '洗美开单收款', '1', '1', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('107', '0', '107', '销售开单收款', '1', '1', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('108', '0', '108', '理赔开单收款', '1', '1', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('201', '0', '201', '应付现结', '-1', '1', '2', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('202', '0', '202', '应付月结', '-1', '1', '2', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('110', '0', '110', '维修-代办费', '1', '0', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('111', '0', '111', '维修-诊断费', '1', '0', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('112', '0', '112', '维修-检测费', '1', '0', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('113', '0', '113', '维修-加工费', '1', '0', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('114', '0', '114', '维修-管理费', '1', '0', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('203', '0', '203', '维修-业务费', '-1', '0', '2', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `wb_frm`.`fib_income_expenses` (`id`, `orgid`, `code`, `name`, `item_type_id`, `is_primary_business`, `parent_id`, `is_end`, `level_num`, `is_disabled`, `creator_id`, `creator`, `create_date`, `operator_id`, `operator`, `operate_date`, `remark`) VALUES ('109', '0', '109', '保险开单收款', '1', '1', '1', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
