INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('10', 'default', 'dmsPartBoss', '配件主管', 'REPAIR', '', '2018-12-11 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('11', 'default', 'dmsPartAdvisor', '配件助理', 'REPAIR', '', '2018-12-11 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('12', 'default', 'dmsCash', '收银', 'REPAIR', NULL, '2018-12-11 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('13', 'default', 'dmsAccount', '会计', 'REPAIR', NULL, '2018-12-11 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('14', 'default', 'dmsRP', '出纳', 'REPAIR', NULL, '2018-12-11 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('15', 'default', 'dmsAdmin', '管理员', 'REPAIR', NULL, '2018-12-11 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('3', 'default', 'dmsManager', '店长', 'REPAIR', NULL, '2018-12-11 20:20:35');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('4', 'default', 'dmsServiceBoss', '服务主管', 'REPAIR', NULL, '2018-12-11 20:20:38');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('5', 'default', 'dmsServiceAdvisor', '服务顾问', 'REPAIR', NULL, '2018-12-11 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('6', 'default', 'dmsCustomerBoss', '客服主管', 'REPAIR', NULL, '2018-12-11 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('7', 'default', 'dmsCustomerAdvisor', '客服助理', 'REPAIR', '', '2018-12-11 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('8', 'default', 'dmsRepairBoss', '维修组长', 'REPAIR', '', '2018-12-11 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) VALUES ('9', 'default', 'dmsRepartAdvisor', '维修技师', 'REPAIR', '', '2018-12-11 20:20:41');




INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) 
VALUES ('16', 'default', 'cloudPartManager', '店长', 'PART', 'default', '2018-12-29 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) 
VALUES ('17', 'default', 'cloudPartBussinesAdmin', '业务主管', 'PART', 'default', '2018-12-29 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) 
VALUES ('18', 'default', 'cloudPartBussines', '业务员', 'PART', 'default', '2018-12-29 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) 
VALUES ('19', 'default', 'cloudPartOrder', '采购员', 'PART', 'default', '2018-12-29 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) 
VALUES ('20', 'default', 'cloudPartStore', '仓库管理员', 'PART', 'default', '2018-12-29 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) 
VALUES ('21', 'default', 'cloudPartCash', '收银', 'PART', 'default', '2018-12-29 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) 
VALUES ('22', 'default', 'cloudPartAccount', '会计', 'PART', 'default', '2018-12-29 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) 
VALUES ('23', 'default', 'cloudPartRP', '出纳', 'PART', 'default', '2018-12-29 20:20:41');
INSERT INTO `dms_system`.`cap_role` (`ROLE_ID`, `TENANT_ID`, `ROLE_CODE`, `ROLE_NAME`, `ROLE_DESC`, `CREATEUSER`, `CREATETIME`) 
VALUES ('24', 'default', 'cloudPartAdmin', '管理员', 'PART', 'default', '2018-12-29 20:20:41');


--汽修

INSERT INTO `dms_system`.`com_cap_resauth` (`PARTY_ID`, `PARTY_TYPE`, `RES_ID`, `RES_TYPE`, `TENANT_ID`, `RES_STATE`, `PARTY_SCOPE`, `CREATEUSER`, `CREATETIME`) 
SELECT
15,
a.PARTY_TYPE,
a.RES_ID,
a.RES_TYPE,
a.TENANT_ID,
a.RES_STATE,
a.PARTY_SCOPE,
a.CREATEUSER,
a.CREATETIME
FROM
com_cap_resauth AS a
WHERE
a.PARTY_ID = 1901





INSERT INTO `wb_common`.`com_tenant_menu` (`tenant_id`, `orgid`, `res_id`, `res_type`, `res_name`, `res_parent_id`, `is_disabled`, `scope`) 
SELECT -1, -1, res_id, res_type, res_name, res_parent_id, is_disabled, 'REPAIR' from wb_common.com_tenant_menu where tenant_id = 121


--汽配


INSERT INTO `dms_system`.`com_cap_resauth` (`PARTY_ID`, `PARTY_TYPE`, `RES_ID`, `RES_TYPE`, `TENANT_ID`, 

`RES_STATE`, `PARTY_SCOPE`, `CREATEUSER`, `CREATETIME`) 
SELECT
24,
a.PARTY_TYPE,
a.RES_ID,
a.RES_TYPE,
a.TENANT_ID,
a.RES_STATE,
a.PARTY_SCOPE,
a.CREATEUSER,
a.CREATETIME
FROM
com_cap_resauth AS a
WHERE
a.PARTY_ID = 1367



INSERT INTO `wb_common`.`com_tenant_menu` (`tenant_id`, `orgid`, `res_id`, `res_type`, `res_name`, 

`res_parent_id`, `is_disabled`, `scope`) 
SELECT -2, -2, res_id, res_type, res_name, res_parent_id, is_disabled, 'PART' from 

wb_common.com_tenant_menu where tenant_id = '28'











