INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('access_rule', '设置安全策略', NULL, '/policy/access_rules_list.jsp', NULL, '1', 'page', '1', NULL, 'default', '3');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('AfterSaleStatus', '售后状况表', 'REPAIR', '/com.hsweb.RepairBusiness.AfterSaleStatusMain.flow', NULL, '1', 'page', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('application_add', '添加应用', NULL, '/coframe/framework/application/application_add.jsp', NULL, '1', 'page', '0', NULL, 'default', '1');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('application_edit', '修改应用', NULL, '/coframe/framework/application/application_edit.jsp', NULL, '1', 'page', '0', NULL, 'default', '1');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('application_manage', '管理应用功能树', NULL, '/coframe/framework/application/application_manage.jsp', NULL, '1', 'page', '1', NULL, 'default', '1');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('auth_graph', '权限计算', NULL, '/coframe/auth/authgraph/auth_graph.jsp', NULL, '1', 'page', '0', NULL, 'default', '6');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('brandQuery', '车型查询', NULL, '/llq/brand/brandQuery.jsp', NULL, '1', 'page', '1', NULL, 'default', '1081');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('BusinessDetails', '维修营业明细', 'REPAIR', '/com.hsweb.RepairBusiness.RepairBusinessDetailsMain.flo', NULL, '1', 'page', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('businessReport', '营业报表', 'REPAIR', '/repair/report/businessReport.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('BusinessStatement', '维修营业明细报表', 'REPAIR', '/com.hsweb.RepairBusiness.RepairBusinessDetailsMain.flow', NULL, '1', 'page', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('CarInsuranceQuery', '车险销售查询', 'REPAIR', '/com.hsweb.RepairBusiness.CarInsuranceQueryMain.flow', NULL, '1', 'page', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('CarNumQuery', '车辆基盘数量查询', 'REPAIR', '/com.hsweb.RepairBusiness.CarNumQueryMain.flow', NULL, '1', 'page', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudAccountSet', '结算账户', NULL, '/com.hsweb.cloud.part.basic.settleAccoutSet.flow', NULL, '1', 'flow', '1', NULL, 'default', '1165');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudBillAudit', '单据审核', NULL, '/com.hsweb.cloud.part.settlement.billServiceQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1165');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudCheckInQuery', '盘盈入库查询', 'REPAIR', '/com.hsweb.cloud.part.purchase.checkInQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1287');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudCheckOutQuery', '盘亏出库查询', 'REPAIR', '/com.hsweb.cloud.part.purchase.checkOutQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1287');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudClientSellFM', '客户销售汇总按月排行', NULL, '/com.hsweb.cloud.part.report.purchase.clientSellForMonth.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudExpensesPay', '费用支出单', NULL, '/com.hsweb.cloud.part.settlement.expensePay.flow', NULL, '1', 'flow', '1', NULL, 'default', '1165');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudInitRPBill', '期初应收应付', NULL, '/com.hsweb.cloud.part.basic.initQCRPBill.flow', NULL, '1', 'flow', '1', NULL, 'default', '1165');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudInterTransfer', '内部转账单', NULL, '/com.hsweb.cloud.part.settlement.internalTransfer.flow', NULL, '1', 'flow', '1', NULL, 'default', '1165');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudOthersReceive', '其他收入单', NULL, '/com.hsweb.cloud.part.settlement.othersReceive.flow', NULL, '1', 'flow', '1', NULL, 'default', '1165');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartAccountBala', '账户余额表', NULL, '/com.hsweb.cloud.part.report.purchase.accountBalance.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartADetail', '账户明细表 ', NULL, '/com.hsweb.cloud.part.report.purchase.accountDetail.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartAPBDetail', '供应商欠款明细', NULL, '/com.hsweb.cloud.part.report.purchase.accountPBillDetail.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartAPDetail', '付款明细', NULL, '/com.hsweb.cloud.part.report.purchase.accountPDetail.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartARBDetail', '客户欠款明细', NULL, '/com.hsweb.cloud.part.report.purchase.accountRBillDetail.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartARDetail', '收款明细', NULL, '/com.hsweb.cloud.part.report.purchase.accountRDetail.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartBrandFM', '品牌采购汇总按月排行', NULL, '/com.hsweb.cloud.part.report.purchase.partBrandPchsForMonth.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartCheckQuery', '盘点单明细', NULL, '/com.hsweb.cloud.part.purchase.stockCheckQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1164');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartPack', '打包发货', NULL, '/com.hsweb.cloud.part.purchase.packOut.flow', NULL, '1', 'flow', '1', NULL, 'default', '1161');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartPchsFM', '配件采购汇总按月排行', NULL, '/com.hsweb.cloud.part.report.purchase.partPchsForMonth.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartPrice', '价格设置', NULL, '/com.hsweb.cloud.part.basic.sellStrategySet.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartSellFM', '配件销售汇总按月排行', NULL, '/com.hsweb.cloud.part.report.purchase.partSellForMonth.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartShiftQuery', '移仓单明细', NULL, '/com.hsweb.cloud.part.purchase.shiftPositionOrderQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1164');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartStockQuery', '库存查询', NULL, '/com.hsweb.cloud.part.purchase.partStoreStockQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1164');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartType', '配件分类', NULL, '/com.hsweb.cloud.part.basic.partTypeSet.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPartTypeFM', '配件类型采购汇总按月排行', NULL, '/com.hsweb.cloud.part.report.purchase.partTypePchsForMonth.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPBSellFM', '品牌销售汇总按月排行', NULL, '/com.hsweb.cloud.part.report.purchase.partBrandSellForMonth.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPchsEnterQuery', '采购入库查询', NULL, '/com.hsweb.cloud.part.purchase.purchaseEnterQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1102');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPchsOrderQuery', '采购订单查询', NULL, '/com.hsweb.cloud.part.purchase.purchaseOrderQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1102');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPchsRank', '采购排行', NULL, '/com.hsweb.cloud.part.report.purchase.purcharseRank.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPchsRtnQuery', '采购退货查询', NULL, '/com.hsweb.cloud.part.purchase.purchaseRtnQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1102');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPTSellFM', '配件类型销售汇总按月排行', NULL, '/com.hsweb.cloud.part.report.purchase.partTypeSellForMonth.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudPurchaseEnter', '采购入库', NULL, '/com.hsweb.cloud.part.purchase.purchaseOrderEnter.flow', NULL, '1', 'flow', '1', NULL, 'default', '1102');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudQCAccountInit', '期初现金银行', 'javascript:void(0)', '/com.hsweb.cloud.part.basic.initSettleAccountBala.flow', NULL, '1', 'flow', '1', NULL, 'default', '1165');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudQTPBill', '其他应付单', NULL, '/com.hsweb.cloud.part.settlement.othersPBill.flow', NULL, '1', 'flow', '1', NULL, 'default', '1165');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudQTRBill', '其他应收单', NULL, '/com.hsweb.cloud.part.settlement.othersRBill.flow', NULL, '1', 'flow', '1', NULL, 'default', '1165');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudRPAccount', '应收应付结算', NULL, '/com.hsweb.cloud.part.settlement.rpAccountSettle.flow', NULL, '1', 'flow', '1', NULL, 'default', '1165');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudSellOoder', '销售订单', NULL, '/com.hsweb.cloud.part.purchase.sellOrder.flow', NULL, '1', 'flow', '1', NULL, 'default', '1161');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudSellOrderQuery', '销售订单查询', NULL, '/com.hsweb.cloud.part.purchase.sellOrderQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1161');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudSellOut', '销售出库', NULL, '/com.hsweb.cloud.part.purchase.sellOrderOut.flow', NULL, '1', 'flow', '1', NULL, 'default', '1161');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudSellOutQuery', '销售出库查询', NULL, '/com.hsweb.cloud.part.purchase.sellOutQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1161');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudSellRank', '销售排行', NULL, '/com.hsweb.cloud.part.report.purchase.sellRank.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudSellRtn', '销售退货', NULL, '/com.hsweb.cloud.part.purchase.sellOrderRtn.flow', NULL, '1', 'flow', '1', NULL, 'default', '1161');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudSellRtnQuery', '销售退货查询', NULL, '/com.hsweb.cloud.part.purchase.sellOutRtnQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1161');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudSettleItemSet', '收支项目设置', NULL, '/com.hsweb.cloud.part.settlement.fiInComeExpensesSet.flow', NULL, '1', 'flow', '1', NULL, 'default', '1165');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudShiftInQuery', '移仓入库查询', NULL, '/com.hsweb.cloud.part.purchase.shiftInQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1163');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudShiftOutQuery', '移仓出库查询', NULL, '/com.hsweb.cloud.part.purchase.shiftOutQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1163');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudSupplierPchsFM', '供应商采购汇总按月排行', NULL, '/com.hsweb.cloud.part.report.purchase.supplierPchsForMonth.flow', NULL, '1', 'flow', '1', NULL, 'default', '1241');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloudSysInit', '初始化导航', NULL, '/com.hsweb.system.config.cloudPartSysInitGuide.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('Cloud_PartCommon', '配件替换', NULL, '/com.hsweb.part.baseData.partCommonMgr.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('cloud_quicksearch', '快速报价', NULL, '/com.hsweb.cloud.part.purchase.quickSearch.flow', NULL, '1', 'flow', '1', NULL, 'default', '1101');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('crm_7dc_Visit', '7DC回访', 'REPAIR', '/template/grid.jsp', NULL, '1', 'page', '1', NULL, 'default', '1147');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('crm_achievement', '我的业绩', 'REPAIR', '/template/grid.jsp', NULL, '1', 'page', '1', NULL, 'default', '1146');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('crm_achieve_audit', '业绩审核', 'REPAIR', '/template/grid.jsp', NULL, '1', 'page', '1', NULL, 'default', '1146');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('crm_activity_01', '活动定义', 'REPAIR', '/template/grid.jsp', NULL, '1', 'page', '1', NULL, 'default', '1148');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('crm_client_mgr', '资料管理', 'REPAIR', '/template/grid.jsp', NULL, '1', 'page', '1', NULL, 'default', '1146');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('crm_tel_sell', '电话销售', 'REPAIR', '/template/grid.jsp', NULL, '1', 'page', '1', NULL, 'default', '1146');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('crm_vip_record', '会员档案', 'REPAIR', '/template/grid.jsp', NULL, '1', 'page', '1', NULL, 'default', '1148');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('crm_wx_01', '微信邀约', 'REPAIR', '/template/grid.jsp', NULL, '1', 'page', '1', NULL, 'default', '1148');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('customerMgr', '客户管理', '客户管理', '/com.hsweb.part.baseData.customerMgr.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('CustomerVehicle', '客户车辆明细', 'REPAIR', '/com.hsweb.RepairBusiness.CustomerVehicleMain.flow', NULL, '1', 'flow', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dict_manager', '配置业务字典', NULL, '/coframe/dict/dict_manager.jsp', NULL, '1', 'page', '1', NULL, 'default', '3');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dict_mgr', '数据字典管理', '数据字典管理', '/com.hsweb.system.dict.dict_manager.flow', NULL, '1', 'flow', '1', NULL, 'default', '3');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dmsCardStoreRecord', '客户充值记录', 'REPAIR', '/repair/QueryStatistics/RechargeQuery/StoreRecordQuery.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dmsCardTimesRecord', '计次卡购买记录', 'REPAIR', '/repair/DataBase/Card/rpsCardTimeList.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1148');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dmsCloutStockSet', '安全库存设置', NULL, '/com.hsweb.cloud.part.purchase.partStoreStockSet.flow', NULL, '1', 'flow', '1', NULL, 'default', '1164');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dmsCusAnalysis', '客户结构分析', 'REPAIR', '/repair/report/CusAnalysis.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dmsl2personnel', '营收分析', 'REPAIR', '/repair/report/l2personnel.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dmsl3revenue', '应用概况', 'REPAIR', '/repair/report/l3revenue.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dmsl6use', '人员效应', 'REPAIR', '/repair/report/l6use.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dmsRoleManager', '角色权限管理', NULL, '/common/roleRightMgr_view0.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dmsStoreConsume', '客户储值卡消费记录', 'REPAIR', '/repair/QueryStatistics/RechargeQuery/StoreConsumeQuery.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dmsTargetRate', '目标达成率', 'REPAIR', '/repair/report/TargetRate.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_apm_params', '预约参数', 'REPAIR', '/com.hsweb.repair.DataBase.appointmentParamsSet.flow', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_booking', '预约管理', 'REPAIR', '/com.hsweb.RepairBusiness.BookingManagementList.flow', NULL, '1', 'flow', '1', NULL, 'default', '1381');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_cardtimes_set', '计次卡定义', 'REPAIR', '/repair/DataBase/Card/timesCardList.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_card_set', '储值卡定义', 'REPAIR', '/repair/DataBase/Card/cardList.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_check_bill', '检查开单', 'REPAIR', '/repair/RepairBusiness/Reception/checkMain.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1382');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_chkstock_bill', '盘点单', 'REPAIR', '/com.hsweb.part.manage.stockCheck.flow', NULL, '1', 'flow', '1', NULL, 'default', '1384');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_claim_bill', '理赔开单', 'REPAIR', '/repair/RepairBusiness/Reception/claimMain.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1382');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_cloudLogistics', '物流公司', NULL, '/com.hsweb.part.baseData.LogisticsMain.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_employee_mgr', '员工管理', 'REPAIR', '/common/employeeMgr_view0.jsp', NULL, '1', 'page', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_guest_car_set', '客户车辆', 'REPAIR', '/com.hsweb.RepairBusiness.CustomerProfileMain.flow', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_init_navigation', '初始化导航', 'REPAIR', '/com.hsweb.system.config.dmsSysInitGuide.flow', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_insurance_bill', '保险开单', 'REPAIR', '/com.hsweb.RepairBusiness.CarInsuranceMain.flow', NULL, '1', 'flow', '1', NULL, 'default', '1382');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_item_set', '工时设置', 'REPAIR', '/com.hsweb.repair.DataBase.RepairItemMain.flow', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_multiple_bill', '综合开单', 'REPAIR', '/com.hsweb.RepairBusiness.ReceptionMain.flow', NULL, '1', 'flow', '1', NULL, 'default', '1382');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_otherout_bill', '耗材出库', 'REPAIR', '/manage/inOutManage/consumableItem/consumableItem_view0.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1384');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_package_set', '套餐设置', 'REPAIR', '/com.hsweb.repair.DataBase.PackageMain.flow', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_partBrand_Mgr', '配件品牌', 'REPAIR', '/com.hsweb.part.baseData.partMgrT.flow', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_partType_Mgr', '配件分类', 'REPAIR', '/com.hsweb.part.manage.partTypeSet.flow', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_part_mgr', '配件管理', 'REPAIR', '/com.hsweb.part.baseData.partMgrT.flow', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_part_set', '配件提成', 'REPAIR', '/com.hsweb.part.manage.partDeductSet.flow', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_pchsenter_bill', '入库单', 'REPAIR', '/com.hsweb.part.manage.purchaseOrderEnter.flow', NULL, '1', 'flow', '1', NULL, 'default', '1384');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_pchsorder_bill', '采购订单', 'REPAIR', '/com.hsweb.part.manage.purchaseOrderMain.flow', NULL, '1', 'flow', '1', NULL, 'default', '1383');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_pchsrtn_bill', '采购退货', 'REPAIR', '/com.hsweb.part.manage.purchaseOrderRtn.flow', NULL, '1', 'flow', '1', NULL, 'default', '1383');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_repairout_bill', '维修出库', 'REPAIR', '/com.hsweb.RepairBusiness.repairOut.flow', NULL, '1', 'flow', '1', NULL, 'default', '1384');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_repairrtn_bill', '退货归库', 'REPAIR', '/com.hsweb.RepairBusiness.sellReturnOut.flow', NULL, '1', 'flow', '1', NULL, 'default', '1384');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_role_mgr', '角色权限管理', 'REPAIR', '/com.hs.common.roleRightMgrT.flow', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_sellrtn_bill', '退货开单', 'REPAIR', '/com.hsweb.part.purchase.sellReturn.flow', NULL, '1', 'flow', '1', NULL, 'default', '1382');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_sell_bill', '销售开单', 'REPAIR', '/com.hsweb.RepairBusiness.sellMain.flow', NULL, '1', 'flow', '1', NULL, 'default', '1382');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_shift_bill', '移仓单', 'REPAIR', '/com.hsweb.part.manage.shiftPosition.flow', NULL, '1', 'flow', '1', NULL, 'default', '1384');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_Shop_Mgr', '门店管理', 'REPAIR', '/com.hs.common.orgExtendT.flow', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_stock_query', '库存查询', 'REPAIR', '/com.hsweb.part.manage.partStoreStockQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1384');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_stock_set', '库存设置', 'REPAIR', '/com.hsweb.part.manage.partStoreStockSet.flow', NULL, '1', 'flow', '1', NULL, 'default', '1384');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_supplier_mgr', '供应商管理', 'REPAIR', '/default/com.hsweb.part.baseData.supplierMgr.flow', NULL, '1', 'flow', '1', NULL, 'default', '1301');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('dms_wash_bill', '洗车开单', 'REPAIR', '/repair/RepairBusiness/Reception/carWashMgr.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1382');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('employee_add', '添加员工', NULL, '/coframe/org/employee/employee_add.jsp', NULL, '1', 'page', '0', NULL, 'default', '6');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('employee_auth', '人员授权', NULL, '/coframe/org/employee/employee_auth.jsp', NULL, '1', 'page', '0', NULL, 'default', '3');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('Employee_Mgr', '员工管理', NULL, '/common/employeeMgr_view0.jsp', NULL, '1', 'page', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('employee_update', '修改员工', NULL, '/coframe/org/employee/employee_update.jsp', NULL, '1', 'page', '0', NULL, 'default', '6');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('EPC', 'EPC云服务', NULL, '/wcs/com.hsweb.system.epc.vinLinkMain.flow', NULL, '1', 'flow', '1', NULL, 'default', '1081');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frmReport', '财务报表', 'REPAIR', '/cw/frmReport.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1285');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_begin_account', '期初现金银行', 'REPAIR', '/frm/initSettleAccountBala_view0.jsp', NULL, '1', 'page', '1', NULL, 'default', '1150');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_begin_rpaccount', '期初应收应付', 'REPAIR', '/frm/initQCRPBill_view0.jsp', NULL, '1', 'page', '1', NULL, 'default', '1150');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_bill_of_payment', '付款单', 'REPAIR', '/template/grid.jsp', NULL, '1', 'page', '1', NULL, 'default', '1145');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_other_02', '费用支出单', 'REPAIR', '/manage/settlement/expensePay_view0.jsp', NULL, '1', 'page', '1', NULL, 'default', '1152');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_other_03', '其它收入单', 'REPAIR', '/manage/settlement/othersReceive_view0.jsp', NULL, '1', 'page', '1', NULL, 'default', '1152');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_other_04', '内部转账单', 'REPAIR', '/manage/settlement/internalTransfer_view0.jsp', NULL, '1', 'page', '1', NULL, 'default', '1152');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_other_payment', '其它应付单', 'REPAIR', '/manage/settlement/othersPBill_view0.jsp', NULL, '1', 'page', '1', NULL, 'default', '1145');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_other_receipt', '其它应收单', 'REPAIR', '/manage/settlement/othersRBill_view0.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1145');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_payment_account', '应付账款管理', 'REPAIR', '/manage/settlement/paySettle.jsp', NULL, '1', 'page', '1', NULL, 'default', '1145');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_receipt', '收款单', 'REPAIR', '/manage/settlement/statement/consumptionDetails.jsp', NULL, '1', 'page', '1', NULL, 'default', '1145');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_receipt_account', '应收账款管理', 'REPAIR', '/manage/settlement/receivableSettle.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1145');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_rp_item', '收支项目', 'REPAIR', '/manage/settlement/fiInComeExpensesSet_view0.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1150');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_statement_bill', '月结对账', 'REPAIR', '/com.hsweb.frm.manage.billStatement.flow', NULL, '1', 'flow', '1', NULL, 'default', '1145');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_ticket_bill', '开票管理', 'REPAIR', '/cw/invoiceManagement.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1145');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('frm_Write_off', '核销处理', 'REPAIR', '/template/grid.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1145');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('funcgroup_add', '添加功能组', NULL, '/coframe/framework/functiongroup/funcgroup_add.jsp', NULL, '1', 'page', '0', NULL, 'default', '1');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('funcgroup_edit', '修改功能组', NULL, '/coframe/framework/functiongroup/funcgroup_edit.jsp', NULL, '1', 'page', '0', NULL, 'default', '1');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('function_add', '添加功能', NULL, '/coframe/framework/function/function_add.jsp', NULL, '1', 'page', '0', NULL, 'default', '1');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('function_edit', '修改功能', NULL, '/coframe/framework/function/function_edit.jsp', NULL, '1', 'page', '0', NULL, 'default', '1');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('function_role_auth', '功能授权', NULL, '/coframe/framework/function/function_role_auth.jsp', NULL, '1', 'page', '0', NULL, 'default', '3');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('groupTree', '工作组管理', NULL, '/coframe/org/group/group_tree.jsp', NULL, '1', 'page', '1', NULL, 'default', '6');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('guestReportMain', '客户报表', 'REPAIR', '/report/guestReportMain.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1289');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('IncomeExpDetail', '收支流水明细', 'REPAIR', '/cw/report/IncomeExpenditureDetail.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1285');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('inventoryDetailQuery', '进销存明细', 'REPAIR', '/com.hsweb.part.purchase.inventoryDetailQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1287');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('inventoryQuery', '进销存报表', 'REPAIR', '/com.hsweb.part.purchase.inventoryQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1287');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('menu_add', '添加菜单', NULL, '/coframe/framework/menu/menu_add.jsp', NULL, '1', 'page', '0', NULL, 'default', '2');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('menu_edit', '修改菜单', NULL, '/coframe/framework/menu/menu_edit.jsp', NULL, '1', 'page', '0', NULL, 'default', '2');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('menu_manage', '管理菜单树', NULL, '/coframe/framework/menu/menu_manage.jsp', NULL, '1', 'page', '1', NULL, 'default', '2');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('my_process', '我的流程', NULL, '/bps/wfclient/common/myprocesses.jsp', NULL, '1', 'page', '1', NULL, 'default', '7');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('my_task', '我的任务', NULL, '/bps/wfclient/common/mytasks.jsp', NULL, '1', 'page', '1', NULL, 'default', '7');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('Operation_Mgr', '运营管理', NULL, '/tenant/operationsManagerment.jsp', NULL, '1', 'page', '1', NULL, 'default', '1221');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('order_mgr', '订单管理', NULL, '/tenant/orderManagerment.jsp', NULL, '1', 'page', '1', NULL, 'default', '1221');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('org_add', '添加机构', NULL, '/coframe/org/organization/org_add.jsp', NULL, '1', 'page', '1', NULL, 'default', '6');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('org_auth', '机构授权', NULL, '/coframe/org/organization/org_auth.jsp', NULL, '1', 'page', '0', NULL, 'default', '3');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('org_tree', '管理机构树', NULL, '/coframe/org/organization/org_tree.jsp', NULL, '1', 'page', '1', NULL, 'default', '6');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('org_update', '修改机构', NULL, '/coframe/org/organization/org_update.jsp', NULL, '1', 'page', '0', NULL, 'default', '6');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('otherIncomeExp', '其它收支统计', 'REPAIR', '/cw/report/otherIncomeExpenditure.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1285');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('paramsConfig', '店铺设置', NULL, '/com.hsweb.cloud.part.basic.sysSet.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('partBrandMgr', '配件品牌', '配件品牌', '/com.hsweb.part.baseData.partBrandMgr.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('partMgr', '配件管理', '配件管理', '/com.hsweb.part.baseData.partMgr.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('party_auth', '权限设置', NULL, '/coframe/auth/partyauth/auth.jsp', NULL, '1', 'page', '0', NULL, 'default', '6');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('Performance', '维修顾问业绩报表', 'REPAIR', '/com.hsweb.RepairBusiness.RepairConsultantPerformanceMain.flow', NULL, '1', 'page', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('position_auth', '岗位授权', NULL, '/coframe/org/position/position_auth.jsp', NULL, '1', 'page', '0', NULL, 'default', '3');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('position_org_add', '添加岗位', NULL, '/coframe/org/position/position_org_add.jsp', NULL, '1', 'page', '0', NULL, 'default', '6');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('position_org_update', '修改岗位', NULL, '/coframe/org/position/position_org_update.jsp', NULL, '1', 'page', '0', NULL, 'default', '6');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('prdt_Mgr', '产品管理', NULL, '/productMgr.flow', NULL, '1', 'flow', '1', NULL, 'default', '1221');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('purchaseEnterQuery', '采购入库查询', 'REPAIR', '/com.hsweb.part.purchase.purchaseEnterQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1286');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('purchaseOrder', '采购订单', '采购订单备注', '/com.hsweb.cloud.part.purchase.purchaseOrder.flow', NULL, '1', 'flow', '1', NULL, 'default', '1102');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('purchaseOutAnalysis', '采购退货分析', 'REPAIR', '/com.hsweb.part.purchase.purchaseOutAnalysis.flow', NULL, '1', 'flow', '1', NULL, 'default', '1286');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('purchaseReport', '采购报表', 'REPAIR', '/report/ck/purchaseReport.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1286');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('purchaseReturnQuery', '采购退货查询', 'REPAIR', '/com.hsweb.part.purchase.purchaseReturnQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1286');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('purchaseRtn', '采购退货', NULL, '/com.hsweb.cloud.part.purchase.purchaseOrderRtn.flow', NULL, '1', 'flow', '1', NULL, 'default', '1102');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('purEnterAnalysis', '采购入库分析', 'REPAIR', '/com.hsweb.part.purchase.purchaseEnterAnalysis.flow', NULL, '1', 'flow', '1', NULL, 'default', '1286');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('query_agent', '查看代理', NULL, '/bps/wfclient/agent/myAgent.jsp', NULL, '1', 'page', '1', NULL, 'default', '7');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('RechargeQuery', '储值卡充值查询', 'REPAIR', '/com.hsweb.RepairBusiness.RechargeQueryMain.flow', NULL, '1', 'page', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('RepairBusiness', '维修营业分析', 'REPAIR', '/com.hsweb.RepairBusiness.RepairBusinessAnalysisMain.flow', NULL, '1', 'page', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('ReservationAnalysis', '预约分析报表', 'REPAIR', '/com.hsweb.RepairBusiness.ReservationAnalysis.flow', NULL, '1', 'page', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('reset_password', '重置密码', NULL, '/coframe/rights/user/reset_password.jsp', NULL, '1', 'page', '0', NULL, 'default', '5');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('role_add', '添加角色', NULL, '/coframe/rights/role/role_add.jsp', NULL, '1', 'page', '0', NULL, 'default', '3');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('role_auth', '授权管理', NULL, '/coframe/auth/role_auth.jsp', NULL, '1', 'page', '1', NULL, 'default', '3');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('role_manager', '角色管理', NULL, '/coframe/rights/role/role_manager.jsp', NULL, '1', 'page', '1', NULL, 'default', '3');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('role_update', '修改角色', NULL, '/coframe/rights/role/role_update.jsp', NULL, '1', 'page', '0', NULL, 'default', '3');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('sellOutQuery', '销售出库查询', 'REPAIR', '/com.hsweb.part.purchase.sellOutQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('sellReturnQuery', '销售退货查询', 'REPAIR', '/com.hsweb.part.purchase.sellReturnQuery.flow', NULL, '1', 'flow', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('set_agent', '代理设置', NULL, '/bps/wfclient/agent/agentList.jsp', NULL, '1', 'page', '1', NULL, 'default', '7');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('shiftPosition', '移仓管理', NULL, '/com.hsweb.cloud.part.purchase.shiftPosition.flow', NULL, '1', 'flow', '1', NULL, 'default', '1163');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('Shop_Mgr', '门店管理', NULL, '/com.hs.common.orgExtend.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('start_process', '启动流程', NULL, '/bps/wfclient/process/processManager.jsp', NULL, '1', 'page', '1', NULL, 'default', '7');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('statement', '月结对账', NULL, '/com.hsweb.cloud.part.settlement.billStatement.flow', NULL, '1', 'flow', '1', NULL, 'default', '1165');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('storehouseMgr', '仓库定义', '仓库定义', '/com.hsweb.part.baseData.storehouseMgr.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('storeReport', '仓库报表', 'REPAIR', '/report/ck/storeReport.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1287');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('supplierMgr', '供应商管理', '供应商管理', '/default/com.hsweb.part.baseData.supplierMgr.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('suppPurcheseRanking', '供应商采购排行', 'REPAIR', '/report/supplierPurcheseRanking.jsp', NULL, '1', 'page', '1', NULL, 'default', '1286');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('SysNavigation', '系统总体导航', NULL, '/template/grid.jsp', NULL, '1', 'page', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('TeamPerformance', '班组业绩', 'REPAIR', '/com.hsweb.RepairBusiness.TeamPerformanceMain.flow', NULL, '1', 'page', '1', NULL, 'default', '1288');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('tenantFunction', '租户资源', NULL, '/tenant/tenant_function.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1221');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('UnrepairedQuotation', '报价未修查询', 'REPAIR', '/com.hsweb.RepairBusiness.UnrepairedQuotationMain.flow', NULL, '1', 'flow', '1', NULL, 'default', '1284');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('UserGuide', '用户向导', NULL, '/com.hsweb.system.config.sysUserGuide.flow', NULL, '1', 'flow', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('UserHelp', '使用帮助', NULL, '/template/grid.jsp', NULL, '1', 'page', '1', NULL, 'default', '1143');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('user_add', '添加用户', NULL, '/coframe/rights/user/user_add.jsp', NULL, '1', 'page', '0', NULL, 'default', '5');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('user_list', '查看用户列表', NULL, '/coframe/rights/user/user_list.jsp', NULL, '1', 'page', '1', NULL, 'default', '5');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('User_Mgr', '用户管理', NULL, '/userMgr.flow', NULL, '1', 'page', '1', NULL, 'default', '1221');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('user_regesiter_mgr', '注册管理', NULL, '/tenant/reviewRegister.jsp', NULL, '1', 'page', '1', NULL, 'default', '1221');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('user_update', '修改用户', NULL, '/coframe/rights/user/user_update.jsp', NULL, '1', 'page', '0', NULL, 'default', '5');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('vinLinkMain', '车架号/车型/零件号', NULL, '/com.hsweb.system.llq.vin.vinLinkMain.flow', NULL, '1', 'flow', '1', NULL, 'default', '1081');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('vinQuery', '车架号查询', NULL, '/llq/vin/vinQuery.jsp', NULL, '1', 'page', '1', NULL, 'default', '1081');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('vinQueryNew', '车架号查询（新）', NULL, '/llq/vin/index.jsp', NULL, '1', 'page', '1', NULL, 'default', '1081');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('vipCardMgr', '会员卡', 'REPAIR', '/page/cardMgr/cardCfg.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1148');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('Visit3DC', '3DC回访', 'REPAIR', '/com.hsweb.RepairBusiness.Visit3DCMain.flow', NULL, '1', 'page', '1', NULL, 'default', '1147');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('WorkshopEfficiency', '车间效率分析', 'REPAIR', '/com.hsweb.RepairBusiness.WorkshopEfficiencyMain.flow', NULL, '1', 'page', '1', NULL, 'default', '1288');
INSERT INTO `dms_system`.`app_function` (`FUNCCODE`, `FUNCNAME`, `FUNCDESC`, `FUNCACTION`, `PARAINFO`, `ISCHECK`, `FUNCTYPE`, `ISMENU`, `APP_ID`, `TENANT_ID`, `FUNCGROUPID`) VALUES ('workshopReportMain', '车间报表', 'REPAIR', '/repair/report/workshopReportMain.jsp', NULL, '1', 'flow', '1', NULL, 'default', '1288');
