<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
     <select id="produceSale" parameterClass="HashMap" resultClass="HashMap">
     	SELECT a.type,a.name,a.remark,COUNT(b.product_id) count,SUM(a.sales_price1) sum
		from com_tenant_product a,com_tenant_order b,com_tenant c
		where a.id=b.product_id and b.tenant_id=c.tenant_id and b.status=1 
		<isNotNull property="provinceId">
			AND c.province_id=#provinceId#
		</isNotNull>
		<isNotNull property="cityId">
			AND c.city_id=#cityId#
		</isNotNull>
		<isNotNull property="salesManId">
			AND c.sales_man_id=#salesManId#
		</isNotNull>
		<isNotEmpty prepend="and" property="beginDate">  
              b.record_date &gt;= #beginDate#
        </isNotEmpty>
        <isNotEmpty prepend="and" property="endDate">  
              b.record_date &lt; #endDate#
        </isNotEmpty>
		GROUP BY b.product_id
		
	 </select>
	      <select id="tenantRank" parameterClass="HashMap" resultClass="HashMap">
     	SELECT a.province_id provinceId,a.city_id cityId,a.tenant_id tenantId,a.tenant_name tenantName,a.mobile,COUNT(b.product_id) count,SUM(c.sales_price1) sum
		FROM com_tenant a,com_tenant_order b,com_tenant_product c
		where a.tenant_id=b.tenant_id and c.id=b.product_id and b.status=1
		<isNotNull property="provinceId">
			AND a.province_id=#provinceId#
		</isNotNull>
		<isNotNull property="cityId">
			AND a.city_id=#cityId#
		</isNotNull>
		<isNotNull property="salesManId">
			AND a.sales_man_id=#salesManId#
		</isNotNull>
		<isNotEmpty prepend="and" property="beginDate">  
              b.record_date &gt;= #beginDate#
        </isNotEmpty>
        <isNotEmpty prepend="and" property="endDate">  
              b.record_date &lt; #endDate#
        </isNotEmpty>
		GROUP BY a.tenant_id
		
	 </select>
	 
	 <select id="queryCompany" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT
			orgid as orgid,
			tenant_id as tenantId,
			code as code,
			name as name,
			short_name as shortName,
			province_id as provinceId,
			city_id as cityId,
			county_id as countyId,
			street_address as streetAddress,
			address as address,
			longitude as longitude,
			latitude as latitude,
			tel as tel,
			fax as fax,
			bank_name as bankName,
			bank_account_number as bankAccountNumber,
			main_brand_id as mainBrandId,
			webaddress as webaddress,
			logo_img as logoImg,
			soft_open_date as softOpenDate,
			rescue_tel as rescueTel,
			slogan1 as slogan1,
			slogan2 as slogan2,
			e_record_province as eRecordProvince,
			e_record_repair_no as eRecordRepairNo,
			e_record_user as eRecordUser,
			e_token_url as eTokenUrl,
			e_push_url as ePushUrl,
			remark as remark,
			e_record_pwd as eRecordPwd,
			recorder as recorder,
			record_date as recordDate,
			modifier as modifier,
			modify_date as modifyDate
		FROM
			wb_common.com_company a
		WHERE a.tenant_id = #tenantId#
		<dynamic>
			<isNotEmpty prepend="and" property="name">  
                (a.code like '%$name$%' or a.name like '%$name$%' or a.short_name like '%$name$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="orgid">  
                (a.orgid = #orgid#)
            </isNotEmpty>
        </dynamic> 			
		ORDER BY
			record_date DESC
	</select>
	
	<select id="queryComTenant" parameterClass="HashMap" resultClass="com.primeton.tenant.tenant.ComTenant">
     SELECT
     	a.tenant_id as tenantId,  
		a.register_id as registerId,
		a.code as code,
		a.tenant_name as tenantName,
		a.mobile as mobile,
		a.province_id as provinceId,
		a.area_id as areaId,
		a.city_id as cityId,
		a.addr as addr,
		a.address as address,
		a.manager as manager,
		a.org_qty as orgQty,
		a.audit_date as auditDate,
		a.audit_man as auditMan,
		a.start_date as startDate,
		a.end_date as endDate,
		a.sales_man as salesMan,
		a.referee as referee,
		a.Invitation_number as InvitationNumber,
		a.largess_month as largessMonth,
		a.max_user_qty as maxUserQty,
		a.first_pay_amt as firstPayAmt,
		a.next_renew_date as nextRenewDate,
		a.next_renew_amt as nextRenewAmt,
		a.is_pay as isPay,
		a.is_disabled as isDisabled,
		a.remark as remark,
		a.recorder as recorder ,
		a.record_date as recordDate,
		a.modifier as modifier,
		a.modify_date as modifyDate,
		a.stores_qty as storesQty
		FROM com_tenant a
		WHERE 1=1
		<isNotNull property="code">
			AND a.code=#code#
		</isNotNull>
		<isNotNull property="tenantName">
			AND a.tenant_name like '%$tenantName$%'
		</isNotNull>
		<isNotNull property="provinceId">
			AND a.province_id=#provinceId#
		</isNotNull>
		<isNotNull property="cityId">
			AND a.city_id=#cityId#
		</isNotNull>
		<isNotNull property="isDisabled">
			AND a.is_disabled = #isDisabled#
		</isNotNull>
		<isNotNull property="isPay">
			AND a.is_pay = #isPay#
		</isNotNull>
		<isNotNull property="mobile">
			AND a.mobile like '%$mobile$%'
		</isNotNull>
		<isNotNull property="salesMan">
			AND a.sales_man like '%$salesMan$%'
		</isNotNull>
		<isNotNull property="referee">
			AND a.referee like '%$referee$%'
		</isNotNull>
		<isNotEmpty prepend="and" property="endDates">  
              a.end_date &gt;= #endDates#
        </isNotEmpty>
        <isNotEmpty prepend="and" property="endDatee">  
             a.end_date &lt; #endDatee#
        </isNotEmpty>
        <isNotEmpty prepend="and" property="startDates">  
              a.start_date &gt;= #startDates#
        </isNotEmpty>
        <isNotEmpty prepend="and" property="startDatee">  
              a.start_date &lt; #startDatee#
        </isNotEmpty>
		
	 </select>
	
	
	
</sqlMap>