<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
     <select id="produceSale" parameterClass="HashMap" resultClass="HashMap">
     	SELECT a.type,a.name,a.remark,COUNT(b.product_id) count,SUM(a.sales_price1) sum
		from com_tenant_product a,com_tenant_order b,com_tenant c
		where a.id=b.product_id and b.tenant_id=c.tenant_id and b.status=1 
		<isNotNull property="provinceId">
			AND c.province_id=#provinceId#
		</isNotNull>
		<isNotNull property="cityId">
			AND c.city_id=#cityId#
		</isNotNull>
		<isNotNull property="salesManId">
			AND c.sales_man_id=#salesManId#
		</isNotNull>
		<isNotEmpty prepend="and" property="beginDate">  
              b.record_date &gt;= #beginDate#
        </isNotEmpty>
        <isNotEmpty prepend="and" property="endDate">  
              b.record_date &lt; #endDate#
        </isNotEmpty>
		GROUP BY b.product_id
		
	 </select>
	      <select id="tenantRank" parameterClass="HashMap" resultClass="HashMap">
     	SELECT a.province_id provinceId,a.city_id cityId,a.tenant_id tenantId,a.tenant_name tenantName,a.mobile,COUNT(b.product_id) count,SUM(c.sales_price1) sum
		FROM com_tenant a,com_tenant_order b,com_tenant_product c
		where a.tenant_id=b.tenant_id and c.id=b.product_id and b.status=1
		<isNotNull property="provinceId">
			AND a.province_id=#provinceId#
		</isNotNull>
		<isNotNull property="cityId">
			AND a.city_id=#cityId#
		</isNotNull>
		<isNotNull property="salesManId">
			AND a.sales_man_id=#salesManId#
		</isNotNull>
		<isNotEmpty prepend="and" property="beginDate">  
              b.record_date &gt;= #beginDate#
        </isNotEmpty>
        <isNotEmpty prepend="and" property="endDate">  
              b.record_date &lt; #endDate#
        </isNotEmpty>
		GROUP BY a.tenant_id
		
	 </select>
	 
	 <select id="queryCompany" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		SELECT
			orgid as orgid,
			tenant_id as tenantId,
			code as code,
			name as name,
			short_name as shortName,
			province_id as provinceId,
			city_id as cityId,
			county_id as countyId,
			street_address as streetAddress,
			address as address,
			longitude as longitude,
			latitude as latitude,
			tel as tel,
			fax as fax,
			bank_name as bankName,
			bank_account_number as bankAccountNumber,
			main_brand_id as mainBrandId,
			webaddress as webaddress,
			logo_img as logoImg,
			soft_open_date as softOpenDate,
			rescue_tel as rescueTel,
			slogan1 as slogan1,
			slogan2 as slogan2,
			e_record_province as eRecordProvince,
			e_record_repair_no as eRecordRepairNo,
			e_record_user as eRecordUser,
			remark as remark,
			e_record_pwd as eRecordPwd,
			recorder as recorder,
			record_date as recordDate,
			modifier as modifier,
			modify_date as modifyDate
		FROM
			wb_common.com_company a
		WHERE a.tenant_id = #tenantId#
		<dynamic>
			<isNotEmpty prepend="and" property="name">  
                (a.code like '%$name$%' or a.name like '%$name$%' or a.short_name like '%$name$%')
            </isNotEmpty>


        </dynamic> 			
		ORDER BY
			record_date DESC
	</select>
</sqlMap>