<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
       <select id="productQuery" parameterClass="HashMap" resultClass="HashMap">
     	SELECT a.tenant_id tenantId,a.tenant_name tenantName,a.mobile,b.id,b.record_date recordDate,b.product_id productId,c.`name`,c.type,b.start_date startDate,b.end_date endDate,b.is_payment isPayment, b.payment_date paymentDate,b.payment_type paymentType,b.`status`
		FROM com_tenant a,com_tenant_order b,com_tenant_product c
		WHERE a.tenant_id=b.tenant_id and b.product_id = c.id 
		<isNotNull property="id">
			AND b.id=#id#
		</isNotNull>
		<isNotNull property="tenantId">
			AND b.tenant_id=#tenantId#
		</isNotNull>
		<isNotNull property="tenantName">
			AND a.tenant_name=#tenantName#
		</isNotNull>	
		<isNotNull property="mobile">
			AND a.mobile=#mobile#
		</isNotNull>
		<isNotNull property="status">
			AND  b.status=#status#
		</isNotNull>	
		<isNotEmpty prepend="and" property="beginDate">  
              b.record_date &gt;= #beginDate#
        </isNotEmpty>
        <isNotEmpty prepend="and" property="endDate">  
              b.record_date &lt; #endDate#
        </isNotEmpty>
	
	 </select>
	 
	 <!--取租户的最后一条记录充值/消费记录-->
	 <select id="getBalanceRecord" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject"> 
		SELECT
			a.id as id,
			a.tenant_id as tenantId,
			a.orgid as orgid,
			a.dc as dc,
			a.product_id as productId,
			a.product_name as productName,
			a.type as type,
			a.call_url as callUrl,
			a.call_params as callParams,
			a.call_status as callStatus,
			a.call_result as callResult,
			a.cost_price as costPrice,
			a.cost_coin as costCoin,
			a.qc_coin as qcCoin,
			a.bala_coin as balaCoin,
			a.recorder_id as recorderId,
			a.recorder as recorder,
			a.record_date as recordDate,
			a.modifier_id as modifierId,
			a.modifier as modifier,
			a.modify_date as modifyDate
		FROM
		com_sys_coin_record AS a
               where 1 = 1 and 
               A.ID = (
                    select max(B.ID) from com_sys_coin_record B
               		where 1 = 1 
	                <isNotNull prepend = "" property = "tenantId">
							AND b.tenant_id = #tenantId#					
					</isNotNull>
                )
		
    </select>
    
    <!--取租户的最后一条记录充值/消费记录-->
	 <insert id="syncRes" parameterClass="java.util.HashMap" > 
		INSERT into com_tenant_menu(tenant_id, orgid, res_id, res_type, res_name, res_parent_id, is_disabled, scope, type)
		SELECT #tenantId#, #orgid#, a.res_id, a.res_type, a.res_name, a.res_parent_id, 0, a.scope, a.type
		from com_sys_product_res a
		where a.product_id = #productId# and not EXISTS(
			select 1 from com_tenant_menu b where a.res_id = b.res_id and b.tenant_id = #tenantId#
		)		
    </insert>
    
</sqlMap>