<?xml version="1.0" encoding="UTF-8"?>
<!-- author:lilium_ll -->
<sqlMap>
    
     <select id="queryComTrialRegister" parameterClass="HashMap" resultClass="com.primeton.tenant.tenant.ComTrialRegister">
     	SELECT
			id,tenant_id as tenantId, type,mobile,name,company_name companyName,province_id provinceId,city_id cityId,status,is_disabled isDisabled,recorder,record_date recordDate,modifier,modify_date modifyDate
		FROM com_trial_register
		WHERE 1=1	
		<isNotEmpty prepend="and" property="beginDate">  
               record_date &gt;= #beginDate#
        </isNotEmpty>
        <isNotEmpty prepend="and" property="endDate">  
                record_date &lt; #endDate#
        </isNotEmpty>
		<isNotNull property="status">
			AND status = #status#
		</isNotNull>
		<isNotNull property="isDisabled">
			AND is_disabled = #isDisabled#
		</isNotNull>
	 </select>


</sqlMap>