qxy-v1.2-20190327版本：

1.【首页】点击今日进厂触发方法  ✔

2.【车辆变更】切换变更下拉，未还原原数据 ✔

3.去掉如果原VIN为空提示 ✔


qxy-v1.3-20190327版本：

1.【客户车辆】禁用启用字段值问题  ✔


qxy-v1.4-20190327版本：

1.【客户车辆】 车牌null drawcell问题 ✔

qxy-v1.5-20190327
【标准工时】首字母查询 √

qxy-v1.0-20190328
直接结算未修改审核状态，审核时间，审核人，审核人ID √

qxy-v1.1-20190328
【查车开单】 生成商机数据问题 √

qxy-v1.2-20190328
【打印结账单】 其他优惠为负数显示0.00 √
【打印结账单小票】 其他优惠为负数显示0.00 √ 
【结算界面】 允许其他优惠为大于-1 √
转预结算接口，结算接口可优惠>-1 √

qxy-v1.3-20190328
【工单详情】 完工可打印结账单 √

qxy-v1.4-20190328
【工单详情】 储值卡剩余金额 √
【储值卡】 允许储值卡修改金额 √

qxy-v1.0-20190329
【工单详情】 查询禁用数据修改 √
【工单明细】 工单类型多查询   √
【工单详情客户车辆添加】 添加重复车牌问题  √

qxy-v1.1-20190330
【客户导入】 添加字段 √
【保险公司修改】 显示ID √

qxy-v1.0-20190331
【工单详情】 点查看添加查看未禁用 ×（退货，综合未更新）√
【添加车辆】 禁用车辆不判断车牌Vin

qxy-v1.1-20190331
【综合，退货工单】查询未禁用 √

qxy-v1.0-20190401
【已结算工单，配件出库，配件归库明细表】百分比汇总 ×（配件归库明细表）√

qxy-v1.1-20190401
【配件归库明细表】百分比dataType问题 √

qxy-v1.2-20190401
【已结算工单，配件出库，配件归库明细表】百分比汇总 √

qxy-v1.3-20190401
审批应收现结，应收月结不走业务数据×（换种方式）

qxy-v1.4-20190401
【应收账款管理】审核失败提示颜色 √
审批不需要业务数据的不产生业务数据 √
结算接口加结算日期 √

qxy-v1.5-20190401
【客户车辆】查本店数据 × （更多无效果）

qxy-v1.6-20190401
【已结算工单明细，汇总】加是否包含未收款 ×（压缩错误）
结算更新收款状态，应收结算更新收款状态  ×（压缩错误）

qxy-v1.7-20190401
【已结算工单明细，汇总】加是否包含未收款 √
结算更新收款状态，应收结算更新收款状态  √

qxy-v1.0-20190402
【客户车辆】连锁客户 √
【工单明细】加毛利汇总 √

qxy-v1.1-20190402
【已结算，归库，出库明细表】毛利率NAN修改 √
【已结算，未结算明细表】+号长度       √

qxy-v1.2-20190402
【结算界面】 判断有其他优惠后，金额不等不让结算 √
com.hsapi.repair.repairService.settlement.receiveSettle
改变判断金额 √

qxy-v1.3-20190402
【新增客户】 添加客户属性特点，客户属性 ×（init.js的版本）
数据字典加客户属性 ×（init.js的版本）

qxy-v1.4-20190402
init.js的版本 √
【新增客户】 添加客户属性特点，客户属性 √
数据字典加客户属性 √

qxy-v1.5-20190402
客户属性查询sql √

qxy-v1.0-20190403
查询客户车辆sql，orgid查询条件修改 √

qxy-v1.1-20190403
新增车辆接口，添加车辆扩展表数据未赋值lastOrgid √

qxy-v1.0-20190408
【维修档案】 查询出错问题 √

qxy-v1.1-20190408
【服务记录】查本车与客户全部车辆 √

qxy-v1.0-20190411
【工单明细，已结算，未结算明细】添加更多，报销单跳转到报销单 ×（清除无效果）
【车辆详情】 联系人添加微信服务号，微信ID √

qxy-v1.2-20190411
【工单明细，已结算，未结算明细】添加业务类型查询，清除无效果问题 √

qxy-v1.0-20190412
【工单明细，已结算，未结算明细】已结算工单明细表里面再加一个条件可以查询   未收款的
已结算工单明细表里面  包含未收款默认勾选上，已结算工单里面也把是否收款显示出来，进厂日期设置为必填，默认一个月 ×（已结算工单直接查更多，查的未收款数据）

qxy-v1.1-20190412
【工单明细，已结算，未结算明细】这个清除不要清除进厂日期，已结算工单直接查更多，查的未收款数据 ×（已结算工单版本）

qxy-v1.2-20190412
【已结算工单明细】已结算工单版本 √

qxy-v1.3-20190412
【计次卡消费明细】 计次卡项目类型，加出厂日期，收款日期 √

qxy-v1.4-20190412
【维修档案】和已结算工单一样查询 √
【商机管理】加建档人，日期，修改人，日期  √ 

qxy-v1.5-20190412
【维修档案】更多样式问题 √

qxy-v1.0-20190413
【客户车辆】根据车牌查询VIN √

qxy-v1.1-20190413
保险开单更名车险开单 √

qxy-v1.2-20190413
【员工管理】增加员工头像√

qxy-v1.0-20190415
【已结算工单汇总】查询条件加更多 √
【计次卡储值卡充值】充值完成不关闭界面，打开打印界面，清空数据 √

qxy-v1.1-20190415
【项目设置】存在相同项目名，提示 ×（变量弄错为常量了）

qxy-v1.2-20190415
【项目设置】存在相同项目名，提示  √

qxy-v1.0-20190416
【员工设置】微信qq号改为openid √
【联系人设置】联系人加驾驶证  ×（版本问题）

qxy-v1.1-20190416
【联系人设置】联系人加驾驶证 √
【车辆设置】车辆加行驶证    √

qxy-v1.2-20190416
【车辆设置】放大图片居中，图片在最上层，最原始图片不放大 √

qxy-v1.0-20190418
【销售机会】机会名称显示 √

qxy-v1.0-20190422
【财务收款】去掉优惠券，去掉优惠券抵扣 √

qxy-v1.1-20190422
【收款明细，付款明细】加收付款方式 √

qxy-v1.2-20190422
【工单商机】查询商机不分页 √

qxy-v1.0-20190423
【商机页面】不同页面添加修改商机传值处理 √

qxy-v1.1-20190423
已结算工单，今日数据sql查洗美综合理赔波箱开单 √

qxy-v1.0-20190425
【门店管理】可修改综合地址 √

qxy-v1.1-20190425
【打印】收款，支款，欠款打印调整 √

qxy-v1.0-20190426
【套餐项目页面】 标准套餐，项目维保接口变动 ×  √

qxy-v1.1-20190426
获取维保地址接口发布问题 ×

qxy-v1.2-20190426
com.hs.common.sysService.getModelByOpenApiVin 维保地址先写死 √

qxy-v1.3-20190426
com.hsapi.repair.repairService.crud.inStandardPkg保存套餐接口重新发布 √

qxy-v1.4-20190426
【修改车辆】解析车架号改为获取车架号 √
【导入功能】文件名中文                √

qxy-v1.5-20190426
common发布无效果问题 √
工单添加工时 √

qxy-v1.0-20190514
【波箱登录界面】 √

qxy-v1.0-20190522
com.hs.common.sysService.getCarVinByCarNo.biz.ext取路径问题 √

qxy-v1.0-20190524
领料车牌和carID √

qxy-v1.0-20190604
导入客户接口id问题 √

qxy-v1.1-20190604
导入工单VIN问题  √

qxy-v1.0-20190611
配件汇总表查询问题 √

qxy-v1.0-20190612
配件汇总表配件名称不显示问题 √

qxy-v1.1-20190612
配件汇总表分页问题 √

qxy-v1.0-20190617
1.配件编码自动生成 √
2.维保接口token,签名更新  √（修改正式服务器时间慢两分钟）
3.电话销售看服务记录，退货记录  √

qxy-v1.0-20190618
1.回访记录同名方法引起点车牌没数据问题  √

qxy-v1.0-20190619
1.添加客户界面，解析车架号修改提示，解析失败改为无车辆信息 √
2.解析车牌接口调用维保接口加token √
 
qxy-v1.0-20190621
1.派工单油量问题 √

qxy-v1.0-20190625
1.计次卡流水表查询问题 ×
2.计次卡直接结算插入计次卡流水问题 √

qxy-v1.1-20190625
1.计次卡流水表查询问题 （版本）√

qxy-v1.0-20190626
1.销售单配件全称 ×（未发布，有新改动）

qxy-v1.1-20190626
1.销售单配件全称
2.销售单开单输入没有车辆的客户提示有未结算工单问题
