<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="crmBasic" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="crmBasic" author="Guine">
  <nodes xsi:type="model:PEntityNode" id="node0" name="CrmTalkArt" nodeType="table" displayName="CrmTalkArt" author="Guine" instanceClass="" table="crm_talk_art" genStrategy="assigned">
    <location x="60" y="15"/>
    <size height="228" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property0" name="id" displayName="id" columnName="id" nullAble="false" PK="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment>内码</comment>
      <viewField dict="false" dictTypeId="" displayName="id" entityField="id" id="id" label="id" name="id" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="orgcode" displayName="orgcode" columnName="orgcode" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="32" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>公司ID</comment>
      <viewField dict="false" dictTypeId="" displayName="orgcode" entityField="orgcode" id="orgcode" label="orgcode" name="orgcode" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="typeId" displayName="typeId" columnName="type_id" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>话术分类</comment>
      <viewField dict="false" dictTypeId="" displayName="typeId" entityField="typeId" id="typeId" label="typeId" name="typeId" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="topic" displayName="topic" columnName="topic" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="50" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>标题</comment>
      <viewField dict="false" dictTypeId="" displayName="topic" entityField="topic" id="topic" label="topic" name="topic" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="source" displayName="source" columnName="source" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>来源</comment>
      <viewField dict="false" dictTypeId="" displayName="source" entityField="source" id="source" label="source" name="source" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="content" displayName="content" columnName="content" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="2000" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>内容</comment>
      <viewField dict="false" dictTypeId="" displayName="content" entityField="content" id="content" label="content" name="content" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="recorder" displayName="recorder" columnName="recorder" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>建档人</comment>
      <viewField dict="false" dictTypeId="" displayName="recorder" entityField="recorder" id="recorder" label="recorder" name="recorder" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="recordDate" displayName="recordDate" columnName="record_date" nullAble="false" PK="false" columnType="DATETIME" eosDataType="Date" dasType="timestamp" overWriteDefaultColumnType="false" showType="TimeStamp" update="true" insert="true">
      <comment>建档日期</comment>
      <viewField dict="false" dictTypeId="" displayName="recordDate" entityField="recordDate" id="recordDate" label="recordDate" name="recordDate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="" name="validateOnChanged"/>
          <attr defaultValue="false" name="showTime"/>
          <attr defaultValue="H:mm" name="timeFormat"/>
          <attr defaultValue="" name="onhidepopup"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="viewDate"/>
          <attr defaultValue="" name="onbeforeshowpopup"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="1000" name="maxLength"/>
          <attr defaultValue="" name="popupHeight"/>
          <attr defaultValue="" name="popup"/>
          <attr defaultValue="0" name="minLength"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="true" name="showTodayButton"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="100%" name="popupWidth"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="false" name="showClose"/>
          <attr defaultValue="" name="text"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-datepicker" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="yyyy-MM-dd" name="format"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="oncloseclick"/>
          <attr defaultValue="false" name="showOkButton"/>
          <attr defaultValue="" name="onbuttonclick"/>
          <attr defaultValue="" name="maxDate"/>
          <attr defaultValue="" name="minDate"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="true" name="showClearButton"/>
          <attr defaultValue="" name="textName"/>
          <attr defaultValue="" name="onshowpopup"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="modifier" displayName="modifier" columnName="modifier" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>修改人</comment>
      <viewField dict="false" dictTypeId="" displayName="modifier" entityField="modifier" id="modifier" label="modifier" name="modifier" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property9" name="modifyDate" displayName="modifyDate" columnName="modify_date" nullAble="true" PK="false" columnType="DATETIME" eosDataType="Date" dasType="timestamp" overWriteDefaultColumnType="false" showType="TimeStamp" update="true" insert="true">
      <comment>修改日期</comment>
      <viewField dict="false" dictTypeId="" displayName="modifyDate" entityField="modifyDate" id="modifyDate" label="modifyDate" name="modifyDate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="" name="validateOnChanged"/>
          <attr defaultValue="false" name="showTime"/>
          <attr defaultValue="H:mm" name="timeFormat"/>
          <attr defaultValue="" name="onhidepopup"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="viewDate"/>
          <attr defaultValue="" name="onbeforeshowpopup"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="1000" name="maxLength"/>
          <attr defaultValue="" name="popupHeight"/>
          <attr defaultValue="" name="popup"/>
          <attr defaultValue="0" name="minLength"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="true" name="showTodayButton"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="100%" name="popupWidth"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="false" name="showClose"/>
          <attr defaultValue="" name="text"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-datepicker" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="yyyy-MM-dd" name="format"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="oncloseclick"/>
          <attr defaultValue="false" name="showOkButton"/>
          <attr defaultValue="" name="onbuttonclick"/>
          <attr defaultValue="" name="maxDate"/>
          <attr defaultValue="" name="minDate"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="true" name="showClearButton"/>
          <attr defaultValue="" name="textName"/>
          <attr defaultValue="" name="onshowpopup"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property10" name="orgid" displayName="orgid" columnName="orgid" nullAble="false" PK="false" columnType="DECIMAL" eosDataType="Decimal" length="10" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <viewField dict="false" dictTypeId="" displayName="orgid" entityField="orgid" id="orgid" label="orgid" name="orgid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="onvalidation"/>
          <attr defaultValue="" name="borderStyle"/>
          <attr defaultValue="true" name="visible"/>
          <attr defaultValue="true" name="validateOnChanged"/>
          <attr defaultValue="请输入整数" name="intErrorText"/>
          <attr defaultValue="" name="emptyText"/>
          <attr defaultValue="请输入URL格式" name="urlErrorText"/>
          <attr defaultValue="" name="destroy"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="请输入邮件格式" name="emailErrorText"/>
          <attr defaultValue="" name="height"/>
          <attr defaultValue="请输入数字" name="floatErrorText"/>
          <attr defaultValue="true" name="allowInput"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="maxLength"/>
          <attr defaultValue="数字不能小于 {0}" name="minErrorText"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="不能少于 {0} 个字符" name="minLengthErrorText"/>
          <attr defaultValue="不能超过 {0} 个字符" name="maxLengthErrorText"/>
          <attr defaultValue="请输入日期格式 {0}" name="dateErrorText"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="false" name="required"/>
          <attr defaultValue="false" name="selectOnFocus"/>
          <attr defaultValue="true" name="enabled"/>
          <attr defaultValue="数字必须在 {0} 到 {1} 之间" name="rangeErrorText"/>
          <attr defaultValue="" name="cls"/>
          <attr defaultValue="" name="requiredErrorText"/>
          <attr defaultValue="" name="width"/>
          <attr defaultValue="" name="inputStyle"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onenter"/>
          <attr defaultValue="nui-textbox" name="class"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="editor" name="property"/>
          <attr defaultValue="" name="vtype"/>
          <attr defaultValue="数字不能大于 {0}" name="maxErrorText"/>
          <attr defaultValue="字符数必须在 {0} 到 {1} 之间" name="rangeLengthErrorText"/>
          <attr defaultValue="true" name="validateOnLeave"/>
          <attr defaultValue="icon" name="errorMode"/>
          <attr defaultValue="" name="onvaluechanged"/>
          <attr defaultValue="" name="tooltip"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
