<map>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.updatePjAllotAcceptDisabled(String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjAllotAcceptDisabled&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePjPchsDisabled&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.updatePjAllotAcceptDisabled&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isDisabled(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>allotsettle</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;allotsettle.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;allotsettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.getOutEntableDetail(String, Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutEntableDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEnterOutableDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.getOutEntableDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;applyServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyDetailId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isDirect(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detail(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.checkAllotAcceptRtnQty(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkAllotAcceptRtnQty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkAllotAcceptQty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.checkAllotAcceptRtnQty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;调拨受理ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;判断受理是否超数&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.checkAllotAcceptApplyQty(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkAllotAcceptApplyQty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkAllotAcceptQty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.checkAllotAcceptApplyQty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;调拨受理ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;判断受理是否超数&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.sellOrderAcceptToEnter(com.hsapi.cloud.part.data.pts.PjOutMainChk, com.hsapi.cloud.part.data.pts.PjOutDetailChk[], com.hsapi.cloud.part.data.pts.PjAllotAcceptMain, com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sellOrderAcceptToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;allotAcceptToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.sellOrderAcceptToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outMain(com.hsapi.cloud.part.data.pts.PjOutMainChk):&lt;/b&gt;调拨出库主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outDetail(com.hsapi.cloud.part.data.pts.PjOutDetailChk[]):&lt;/b&gt;调拨出库明细表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acceptMain(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acceptDetail(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(Int):&lt;/b&gt;调拨入库机构ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMainChk):&lt;/b&gt;调拨入库成本主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]):&lt;/b&gt;调拨入库成本明细表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyMain(com.hsapi.cloud.part.data.pts.PjAllotApplyMain):&lt;/b&gt;调拨入库主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyDetail(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;调拨入库明细表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据对方调拨出库直接生成调拨入库单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.getAllotApplyDetail(Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllotApplyDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllotApplyDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.getAllotApplyDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isFinished(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.auditAcceptDetailToOut(Int, com.hsapi.cloud.part.data.pts.PjAllotAcceptMain, com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditAcceptDetailToOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditSellOrderToOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.auditAcceptDetailToOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outMain(com.hsapi.cloud.part.data.pts.PjOutMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outDetail(com.hsapi.cloud.part.data.pts.PjOutDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.generatePchsOrderToAllot(Int, com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[], Int, Float)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generatePchsOrderToAllot&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generatePchsOrderToAllot&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.generatePchsOrderToAllot&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderId(Int):&lt;/b&gt;采购订单主表ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;采购订单主表数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;采购订单明细表数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterSign(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acceptMain(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;调拨出库主表数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acceptDetail(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;调拨出库明细数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outMain(com.hsapi.cloud.part.data.pts.PjOutMainChk):&lt;/b&gt;销售出库主表数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outDetail(com.hsapi.cloud.part.data.pts.PjOutDetailChk[]):&lt;/b&gt;销售出库明细表数据&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据采购订单生成采购入库并生成调拨出库&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.queryAllotApplyDetailsBill(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllotApplyDetailsBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllotAcceptDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.queryAllotApplyDetailsBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotApplyDetails(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.updatePjAllotApplyAcceptQty(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjAllotApplyAcceptQty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePjAllotApplyAcceptQty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.updatePjAllotApplyAcceptQty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(String):&lt;/b&gt;调拨受理ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyId(String):&lt;/b&gt;调拨申请ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新调拨申请的已受理数量及完成情况&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.insertPjAllotApply(com.hsapi.cloud.part.data.pts.PjAllotApplyMain, com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjAllotApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.insertPjAllotApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotApplyMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.queryPjAllotApplyMainList(com.eos.foundation.PageCond, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPjAllotApplyMainList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjPchsOrderMainList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.queryPjAllotApplyMainList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotApplyMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalPage(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.applyRtnToEnterSettle(com.hsapi.cloud.part.data.pts.PjAllotApplyMain, com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[], String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;applyRtnToEnterSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;applyToEnterSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.applyRtnToEnterSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotApplyMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acceptServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据调拨申请和调拨出库取入库明细&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.x_generateApplyToEnter(com.hsapi.cloud.part.data.pts.PjAllotApplyMain, com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_generateApplyToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateApplyToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.x_generateApplyToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotApplyMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isDirect(Int):&lt;/b&gt;是否直发单&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;调拨申请单入库&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.queryAllotAcceptDetailsBill(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllotAcceptDetailsBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllotAcceptDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.queryAllotAcceptDetailsBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotAcceptMainList(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.updatePjAllotApply(com.hsapi.cloud.part.data.pts.PjAllotApplyMain, com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[], com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[], com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjAllotApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.updatePjAllotApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotApplyMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailAdd(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailUpdate(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailDelete(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.generateAllotOutEnter(Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateAllotOutEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateAllotOutRtn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.generateAllotOutEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;调入退回ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;storeId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;调拨入库单号&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据调入退回生成调出退回&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.allotAcceptToEnter(com.hsapi.cloud.part.data.pts.PjOutMainChk, com.hsapi.cloud.part.data.pts.PjOutDetailChk[], String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;allotAcceptToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;allotAcceptToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.allotAcceptToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outMain(com.hsapi.cloud.part.data.pts.PjOutMainChk):&lt;/b&gt;销售出库主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outDetail(com.hsapi.cloud.part.data.pts.PjOutDetailChk[]):&lt;/b&gt;销售出库明细表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;storeId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outSign(String):&lt;/b&gt;0表示不出库，1表示出库&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMainChk):&lt;/b&gt;调拨入库成本主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]):&lt;/b&gt;调拨入库成本明细表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyMain(com.hsapi.cloud.part.data.pts.PjAllotApplyMain):&lt;/b&gt;调拨入库主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyDetail(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;调拨入库明细表&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据对方调拨出库直接生成调拨入库单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.pchsOrderToEnter(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;pchsOrderToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generatePchsOrderToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.pchsOrderToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;采购入库主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsDetail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;采购入库明细表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterSign(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMainChk):&lt;/b&gt;采购入库主表（成本主表）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]):&lt;/b&gt;采购入库明细表（成本明细表）&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;voucherId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.getRtnEntableDetail(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRtnEntableDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEnterOutableDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.getRtnEntableDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acceptDetailId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detail(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.applyToEnterSettle(com.hsapi.cloud.part.data.pts.PjAllotApplyMain, com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;applyToEnterSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;applyToEnterSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.applyToEnterSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotApplyMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isDirect(Int):&lt;/b&gt;是否直发单&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据调拨申请和调拨出库取入库明细&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.pchsToOut(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;pchsToOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generatePchsOrderToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.pchsToOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;采购入库主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsDetail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;采购入库明细表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterSign(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acceptMain(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;调拨出库主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acceptDetail(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;调拨出库明细表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outMain(com.hsapi.cloud.part.data.pts.PjOutMainChk):&lt;/b&gt;销售出库主表数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outDetail(com.hsapi.cloud.part.data.pts.PjOutDetailChk[]):&lt;/b&gt;销售出库明细表数据&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.diffSellOrderAllotAccept(String, String, Int, String, String, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;diffSellOrderAllotAccept&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;enterSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.diffSellOrderAllotAccept&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sourceId(String):&lt;/b&gt; 仓先生ID或是销售订单单号service_id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;erpMainId(String):&lt;/b&gt;ERP单据ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderTypeId(Int):&lt;/b&gt;1调拨申请；2调拨受理；3调出退回；4调入退回&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;creator(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;paramsMain/id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;diff(Int):&lt;/b&gt;0代表APP回调；1代表PC直接出库&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;paramsSize(Int):&lt;/b&gt;调用参数长度 &lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;S;E&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;auditMain(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;auditOrderDetailList(com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.getAllotAcceptDetailById(Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllotAcceptDetailById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllotApplyDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.getAllotAcceptDetailById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isFinished(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.generateApplyToEnter(com.hsapi.cloud.part.data.pts.PjAllotApplyMain, com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[], Int, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateApplyToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateApplyToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.generateApplyToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotApplyMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isDirect(Int):&lt;/b&gt;是否直发单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acceptServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;调拨申请单入库&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.queryPjAllotAcceptDetailList(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPjAllotAcceptDetailList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjPchsOrderDetailList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.queryPjAllotAcceptDetailList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotAcceptDetailList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.allotEnterDirectOut(com.hsapi.cloud.part.data.pts.PjGuestOrderMain, com.hsapi.cloud.part.data.pts.PjEnterMainChk)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;allotEnterDirectOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;allotEnterToOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.allotEnterDirectOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrder(com.hsapi.cloud.part.data.pts.PjGuestOrderMain):&lt;/b&gt;预销售单，客户订单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;voucherId(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据调拨入库数据生成销售出库数据（供应商直发给客户，生成总部账，门店账）&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.allotAcceptToApply(com.hsapi.cloud.part.data.pts.PjOutMainChk, com.hsapi.cloud.part.data.pts.PjOutDetailChk[], String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;allotAcceptToApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;allotAcceptToApply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.allotAcceptToApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outMain(com.hsapi.cloud.part.data.pts.PjOutMainChk):&lt;/b&gt;销售出库主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outDetail(com.hsapi.cloud.part.data.pts.PjOutDetailChk[]):&lt;/b&gt;销售出库明细表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;storeId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据调拨出库生成调拨申请数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.auditPjAllotAcceptTask(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain, com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjAllotAcceptTask&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.auditPjAllotAcceptTask&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailAdd(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailUpdate(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailDelete(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailList(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotAcceptMainList(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;调拨受理，调入退回直接生成出库数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.updatePjAllotApplyInQty(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjAllotApplyInQty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePjAllotApplyAcceptQty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.updatePjAllotApplyInQty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(String):&lt;/b&gt;调拨入库ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;applyMainId(String):&lt;/b&gt;调拨申请ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新调拨申请的已受理数量及完成情况&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.getPjAllotAcceptMainById(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPjAllotAcceptMainById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPjPchsOrderMainById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.getPjAllotAcceptMainById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.auditAllotApplyEnter(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditAllotApplyEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditAllotApplyEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.auditAllotApplyEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjAllotApplyMainList(com.hsapi.cloud.part.data.pts.PjAllotApplyMain[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;调拨申请入库&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.savePjAllotApply(com.hsapi.cloud.part.data.pts.PjAllotApplyMain, com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[], com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[], com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjAllotApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.savePjAllotApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotApplyMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailAdd(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailUpdate(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailDelete(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;auditSign(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjAllotApplyMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.auditPjAllotInRtn(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjAllotInRtn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.auditPjAllotInRtn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotAcceptMainList(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;调拨受理，调入退回直接生成出库数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.generatePchsOut(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generatePchsOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generatePchsAllotIn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.generatePchsOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;预销售单ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;采购直发给门店&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.queryAllotApplyDetails(com.eos.foundation.PageCond, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllotApplyDetails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllotAcceptDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.queryAllotApplyDetails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotApplyDetails(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.generateAllotOutRtn(Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateAllotOutRtn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateAllotOutRtn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.generateAllotOutRtn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;调入退回ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;storeId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;调出退回单号&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据调入退回生成调出退回&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.getAllotAceeptMain(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllotAceeptMain&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllotAceeptMain&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.getAllotAceeptMain&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.checkAllotInApplyQty(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkAllotInApplyQty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkAllotAcceptQty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.checkAllotInApplyQty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;调拨申请ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;判断受理是否超数&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.checkStockOut(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkStockOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkStockOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.checkStockOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;判断是否缺货&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.auditPjAllotAcceptOut(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjAllotAcceptOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.auditPjAllotAcceptOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotAcceptMainList(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;调拨受理，调入退回直接生成出库数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.savePjAllotApplyAddOrUpdate(com.hsapi.cloud.part.data.pts.PjAllotApplyMain, com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[], com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[], com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjAllotApplyAddOrUpdate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.savePjAllotApplyAddOrUpdate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotApplyMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailAdd(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailUpdate(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailDelete(com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.queryAllotAcceptDetails(com.eos.foundation.PageCond, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllotAcceptDetails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllotAcceptDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.queryAllotAcceptDetails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotAcceptMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.generatePchsAllotIn(String, Int, String, Float)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generatePchsAllotIn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generatePchsAllotIn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.generatePchsAllotIn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;总部采购订单ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isApp(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;storeId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expAmt(Float):&lt;/b&gt;费用前台传入&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;采购直发给门店&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.auditAllotApplyRtnEnter(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditAllotApplyRtnEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditAllotApplyEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.auditAllotApplyRtnEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjAllotApplyMainList(com.hsapi.cloud.part.data.pts.PjAllotApplyMain[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;调拨申请入库&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.insertPjAllotAccept(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain, com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjAllotAccept&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.insertPjAllotAccept&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.sellOrderAllotEnterToOut(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk, com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[], com.hsapi.cloud.part.data.pts.PjEnterDetailChk[], com.hsapi.cloud.part.data.pts.PjEnterMainChk)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sellOrderAllotEnterToOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;allotEnterToOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.sellOrderAllotEnterToOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellMain(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk):&lt;/b&gt;销售订单已审记录&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellDetail(com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据调拨入库数据生成销售出库数据（供应商直发给客户，生成总部账，门店账）&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.pchsDiffAllotAccept(com.hsapi.cloud.part.data.pts.PjEnterMainChk, com.hsapi.cloud.part.data.pts.PjEnterDetailChk[], String, String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;pchsDiffAllotAccept&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;enterSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.pchsDiffAllotAccept&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMainChk):&lt;/b&gt;采购入库主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]):&lt;/b&gt;采购入库明细表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterSign(Int):&lt;/b&gt;0代表未入库；1代表全部入库&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acceptMain(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;acceptDetail(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;S;E&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outMain(com.hsapi.cloud.part.data.pts.PjOutMainChk):&lt;/b&gt;销售出库主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outDetail(com.hsapi.cloud.part.data.pts.PjOutDetailChk[]):&lt;/b&gt;销售出库明细表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.generateAllotInAccept(Int, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateAllotInAccept&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPjAllotAcceptByMianId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.generateAllotInAccept&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderTypeId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;storeId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.pchsOrderToPchs(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[], Float)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;pchsOrderToPchs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;enterSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.pchsOrderToPchs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;采购订单主表数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;采购订单明细表数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;采购入库主表数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsDetail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;采购入库明细表数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;S;E&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.queryPjAllotAcceptMains(com.eos.foundation.PageCond, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPjAllotAcceptMains&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjAllotApplyMains&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.queryPjAllotAcceptMains&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotAcceptMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalPage(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.refuseAllotInRtn(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;refuseAllotInRtn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;refuseAllotApply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.refuseAllotInRtn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;调入退回ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.adjustAllotApply(java.util.HashMap[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;adjustAllotApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;adjustPchsPlan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.adjustAllotApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.generateDirectPchsEnter(Int, com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[], Int, Float)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateDirectPchsEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generatePchsOrderToAllot&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.generateDirectPchsEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderId(Int):&lt;/b&gt;采购订单主表ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;采购订单主表数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;采购订单明细表数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterSign(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;voucherId(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据采购订单生成采购入库并生成调拨出库&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.getAllotAcceptDetail(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllotAcceptDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllotAcceptDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.getAllotAcceptDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.generateSellOrderDirectOut(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateSellOrderDirectOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateSellOrderDirectOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.generateSellOrderDirectOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(String):&lt;/b&gt;销售订单ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;直发销售&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.queryPjAllotApplyDetailList(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPjAllotApplyDetailList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjPchsOrderDetailList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.queryPjAllotApplyDetailList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotApplyDetailList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.allotApplyEnter(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;allotApplyEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;allotApplyEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.allotApplyEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(String):&lt;/b&gt;调拨申请ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;调拨入库ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjAllotApplyMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.allotEnterToOut(com.hsapi.cloud.part.data.pts.PjGuestOrderMain, com.hsapi.cloud.part.data.pts.PjEnterMainChk)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;allotEnterToOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;allotEnterToOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.allotEnterToOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrder(com.hsapi.cloud.part.data.pts.PjGuestOrderMain):&lt;/b&gt;预销售单，客户订单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据调拨入库数据生成销售出库数据（供应商直发给客户，生成总部账，门店账）&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.queryPjAllotAcceptMainList(com.eos.foundation.PageCond, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPjAllotAcceptMainList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjPchsOrderMainList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.queryPjAllotAcceptMainList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotAcceptMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalPage(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.updatePjAllotAccept(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain, com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjAllotAccept&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.updatePjAllotAccept&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailAdd(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailUpdate(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailDelete(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailList(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;未修改部分的数据&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.savePjAllotAccept(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain, com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjAllotAccept&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.savePjAllotAccept&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailAdd(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailUpdate(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailDelete(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailList(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;未修改部分&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjAllotAcceptMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.updatePjAllotApplyDisabled(String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjAllotApplyDisabled&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePjPchsDisabled&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.updatePjAllotApplyDisabled&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isDisabled(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.queryPjAllotApplyMains(com.eos.foundation.PageCond, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPjAllotApplyMains&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjAllotApplyMains&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.queryPjAllotApplyMains&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjAllotApplyMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalPage(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.refuseAllotApply(com.hsapi.cloud.part.data.pts.PjAllotApplyMain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;refuseAllotApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;refuseAllotApply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.refuseAllotApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotApplyMain):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.diffAllotAccept(String, String, Int, String, String, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;diffAllotAccept&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;enterSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.diffAllotAccept&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sourceId(String):&lt;/b&gt; 仓先生ID或是调拨出库时的订单service_id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;erpMainId(String):&lt;/b&gt;ERP单据ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderTypeId(Int):&lt;/b&gt;1调拨申请；2调拨受理；3调出退回；4调入退回&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;creator(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;paramsMain/id&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;diff(Int):&lt;/b&gt;0代表APP回调；1代表PC直接出库&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;paramsSize(Int):&lt;/b&gt;调用参数长度 &lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;S;E&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.allotsettle.savePjAllotAcceptAddOrUpdate(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain, com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[], com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjAllotAcceptAddOrUpdate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.allotsettle.savePjAllotAcceptAddOrUpdate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjAllotAcceptMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailAdd(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailUpdate(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailDelete(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailList(com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]):&lt;/b&gt;未修改部分&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>