<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.hsapi.cloud.part.invoicing.auditquerylist">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <!-- 根据单号，供应商，订货日期，创建日期，审核日期，配件编码，配件名称，配件ID，创建人，公司ID orgid -->
    <select id="queryPjSellOrderMainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">

            
            SELECT DISTINCT
				A.id as id,
				A.service_id as serviceId,
				A.orgid as orgid,
				A.guest_id as guestId,
				A.store_id as storeId,
				A.code as code,
				A.bill_status_id as billStatusId,
				A.order_date as orderDate,
				A.plan_send_date as planSendDate,
				A.plan_arrive_date as planArriveDate,
				A.order_man_id as orderManId,
				A.order_man as orderMan,
				A.bill_type_id as billTypeId,
				A.pay_mode_id as payModeId,
				A.tax_sign as taxSign,
				A.tax_rate as taxRate,
				A.order_qty as orderQty,
				A.order_item as orderItem,
				A.order_amt as orderAmt,
				A.send_type_id as sendTypeId,
				A.print_times as printTimes,
				A.print_man_id as printManId,
				A.print_date as printDate,
				A.print_man as printMan,
				A.audit_sign as auditSign,
				A.auditor_id as auditorId,
				A.auditor as auditor,
				A.audit_date as auditDate,
				A.remark as remark,
				A.version_no as versionNo,
				A.creator_id as creatorId,
				A.creator as creator,
				A.create_date as createDate,
				A.operator_id as operatorId,
				A.operator as operator,
				A.operate_date as operateDate,
				A.settle_type_id as settleTypeId,
				A.is_out as isOut,
				A.direct_orgid as directOrgid,
				A.direct_guest_id as directGuestId,
				B.FULL_NAME AS guestFullName,
				B.SHORT_NAME AS guestShortName
				FROM
				DMS_CLOUD_PART.pj_sell_order_main_chk A
				INNER JOIN WB_COMMON.COM_GUEST B ON A.GUEST_ID = B.ID
				LEFT JOIN DMS_CLOUD_PART.PJ_PCHS_ORDER_DETAIL C ON A.ID = C.MAIN_ID
				LEFT JOIN WB_COMMON.COM_ATTRIBUTE D ON C.PART_ID = D.ID
                where 1=1
            <dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="isOut">(a.is_out = #isOut#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">(A.ORDER_DATE &gt;= #sOrderDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">(A.ORDER_DATE &lt; #eOrderDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.CREATE_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.CREATE_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(C.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(D.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="auditSign">
                <!--审核状态-->
                    (A.AUDIT_SIGN = #auditSign#)
                </isNotEmpty>
            <isNotEmpty prepend="and" property="directOrgid">(A.direct_orgid &gt;0)</isNotEmpty>
            <isNotEmpty prepend="and" property="noDirectOrgid">(A.direct_orgid = 0)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(A.ID in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(D.CODE in ($partCodeList$))</isNotEmpty>
        </dynamic>  

        
        ORDER BY a.operate_date DESC
    </select>
</sqlMap>