<map>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditPjPchsOrder(com.hsapi.cloud.part.data.pts.PjPchsOrderMain, com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[], com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[], com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[], Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditPjPchsOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateFlag(Int):&lt;/b&gt;0提交；1直接入库&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cangHash(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjPchsOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.shiftOutToEnter(com.hsapi.cloud.part.data.pts.PjOutMainChk, com.hsapi.cloud.part.data.pts.PjOutDetailChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;shiftOutToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;shiftOutToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.shiftOutToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outMain(com.hsapi.cloud.part.data.pts.PjOutMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outDetail(com.hsapi.cloud.part.data.pts.PjOutDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据移仓出库数据生成移仓入库数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updatePjPchsOrder(com.hsapi.cloud.part.data.pts.PjPchsOrderMain, com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[], com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[], com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjPchsOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updatePjPchsOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.setRebateDeirectOut(Long, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setRebateDeirectOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setRebate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.setRebateDeirectOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;订单主表ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;1代表退货；-1代表出库&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算返利&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updatePchsOrderToEnter(com.hsapi.cloud.part.data.pts.PjEnterMain, com.hsapi.cloud.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePchsOrderToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePchsOrderToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updatePchsOrderToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.savePjStockCheck(com.hsapi.cloud.part.data.pts.PjStockCheckMain, com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], com.hsapi.cloud.part.data.pts.PjStockCheckDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjStockCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.savePjStockCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjStockCheckMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditQCEnter(com.hsapi.cloud.part.data.pts.PjEnterMain, com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditQCEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditQCEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjEnterMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.savePjPchsOrderAddOrUpdate(com.hsapi.cloud.part.data.pts.PjPchsOrderMain, com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[], com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[], com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjPchsOrderAddOrUpdate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.savePjPchsOrderAddOrUpdate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.setBillDeductParams(String, com.hsapi.cloud.part.data.pts.PjSellOrderMainChk, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setBillDeductParams&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBillDeductParams&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.setBillDeductParams&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;如果不为空，则按id查询主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceType(Int):&lt;/b&gt;1销售单；2退货单；3预售单&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditPjSellOrderRtn(com.hsapi.cloud.part.data.pts.PjPchsOrderMain, com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[], com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[], com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[], Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjSellOrderRtn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditPjSellOrderRtn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateFlag(Int):&lt;/b&gt;0提交；1直接入库&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cangHash(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjPchsOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updateSellOrderSettleTypeId(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSellOrderSettleTypeId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;approveSellOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updateSellOrderSettleTypeId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.getAuditOutDetail(Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAuditOutDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAuditEnterDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.getAuditOutDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outAuditDetail(com.hsapi.cloud.part.data.pts.PjOutDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updatePjSellOrderDisabled(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjSellOrderDisabled&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePjPchsDisabled&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updatePjSellOrderDisabled&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.insertPjEnter(com.hsapi.cloud.part.data.pts.PjEnterMain, com.hsapi.cloud.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.insertPjEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditPjPchsOrderRtn(Int, com.hsapi.cloud.part.data.pts.PjSellOrderMainChk, com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjPchsOrderRtn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrderRtn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditPjPchsOrderRtn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updatePjEnter(com.hsapi.cloud.part.data.pts.PjEnterMain, com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updatePjEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.unAuditPjSellOrderRtn(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;unAuditPjSellOrderRtn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.unAuditPjSellOrderRtn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditPjShiftOut(com.hsapi.cloud.part.data.pts.PjOutMain, com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjShiftOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditPjShiftOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOutMain(com.hsapi.cloud.part.data.pts.PjOutMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailAdd(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailUpdate(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailDelete(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailList(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjSellOutMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.insertPjSellOut(com.hsapi.cloud.part.data.pts.PjOutMain, com.hsapi.cloud.part.data.pts.PjOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.insertPjSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOutMain(com.hsapi.cloud.part.data.pts.PjOutMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetail(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.insertPchsOrderEnterToSell(Int, Int, String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPchsOrderEnterToSell&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPchsOrderEnterToSell&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.insertPchsOrderEnterToSell&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updatePchsRtnOrderStatus(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePchsRtnOrderStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePchsOrderStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updatePchsRtnOrderStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isRtnSign(Int):&lt;/b&gt;0不可出库；1可出库&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updatePjSellOrder(com.hsapi.cloud.part.data.pts.PjSellOrderMain, com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updatePjSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderMain(com.hsapi.cloud.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailList(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.insertPjSellOrderStep(com.hsapi.cloud.part.data.pts.PjSellOrderDetail, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjSellOrderStep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.insertPjSellOrderStep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetail(com.hsapi.cloud.part.data.pts.PjSellOrderDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetail(com.hsapi.cloud.part.data.pts.PjSellOrderDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;p(java.util.HashMap):&lt;/b&gt;outableqty,preoutqty&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.setBillDeductMembers(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setBillDeductMembers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBillDeductMembers&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.setBillDeductMembers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;订单ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceType(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.saveAddSellOrder(com.hsapi.cloud.part.data.pts.PjSellOrderMain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAddSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAddSellOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.saveAddSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.saveQCEnterNT(com.hsapi.cloud.part.data.pts.PjEnterMain, com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveQCEnterNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.saveQCEnterNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjEnterMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.saveQCEnter(com.hsapi.cloud.part.data.pts.PjEnterMain, com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveQCEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.saveQCEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjEnterMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.unAuditPjSellOrderToOut(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;unAuditPjSellOrderToOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.unAuditPjSellOrderToOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditPjSellOrder(com.hsapi.cloud.part.data.pts.PjSellOrderMain, com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditPjSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderMain(com.hsapi.cloud.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailList(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateFlag(Int):&lt;/b&gt;0提交；1直接出库&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cangHash(java.util.HashMap):&lt;/b&gt;仓先生参数&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjSellOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.savePjPchsOrder(com.hsapi.cloud.part.data.pts.PjPchsOrderMain, com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[], com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[], com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjPchsOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.savePjPchsOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjPchsOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.insertPjShiftOrder(com.hsapi.cloud.part.data.pts.PjStockShiftMain, com.hsapi.cloud.part.data.pts.PjStockShiftDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjShiftOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.insertPjShiftOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjStockShiftMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetail(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.testStockShiftVoucher(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;testStockShiftVoucher&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.testStockShiftVoucher&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;startDate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.approveSellOrder(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;approveSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;approveSellOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.approveSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>crud</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;crud.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;crud&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updatePjSellOut(com.hsapi.cloud.part.data.pts.PjOutMain, com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updatePjSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOutMain(com.hsapi.cloud.part.data.pts.PjOutMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailAdd(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailUpdate(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailDelete(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailList(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.savePjSellOrderAddOrUpdate(com.hsapi.cloud.part.data.pts.PjSellOrderMain, com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjSellOrderAddOrUpdate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.savePjSellOrderAddOrUpdate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderMain(com.hsapi.cloud.part.data.pts.PjSellOrderMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailList(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.testFailStockShiftVoucher(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;testFailStockShiftVoucher&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.testFailStockShiftVoucher&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;startDate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.hsapi.cloud.part.data.pts.PjStockShiftMain[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditPjPchsOrderRtnTp(Int, com.hsapi.cloud.part.data.pts.PjSellOrderMainChk, com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjPchsOrderRtnTp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrderRtn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditPjPchsOrderRtnTp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updateQCEnter(com.hsapi.cloud.part.data.pts.PjEnterMain, com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateQCEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updateQCEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.x_AuditSellOut(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_AuditSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.x_AuditSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.getAuditEnterDetail(Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAuditEnterDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAuditEnterDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.getAuditEnterDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterAuditDetail(com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.insertQCEnter(com.hsapi.cloud.part.data.pts.PjEnterMain, com.hsapi.cloud.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertQCEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.insertQCEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.savePjSellOut(com.hsapi.cloud.part.data.pts.PjOutMain, com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.savePjSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOutMain(com.hsapi.cloud.part.data.pts.PjOutMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailAdd(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailUpdate(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailDelete(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailList(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjSellOutMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.delPurchaseOrder(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delPurchaseOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delPurchaseOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.delPurchaseOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;auditSign(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditPjShiftOrderOut(com.hsapi.cloud.part.data.pts.PjStockShiftMain, com.hsapi.cloud.part.data.pts.PjStockShiftDetail[], com.hsapi.cloud.part.data.pts.PjStockShiftDetail[], com.hsapi.cloud.part.data.pts.PjStockShiftDetail[], com.hsapi.cloud.part.data.pts.PjStockShiftDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjShiftOrderOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditPjShiftOrderOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjStockShiftMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.insertPjStockCheck(com.hsapi.cloud.part.data.pts.PjStockCheckMain, com.hsapi.cloud.part.data.pts.PjStockCheckDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjStockCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.insertPjStockCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjStockCheckMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetail(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.deletePartStock(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePartStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deletePartStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.deletePartStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.savePjShiftOrder(com.hsapi.cloud.part.data.pts.PjStockShiftMain, com.hsapi.cloud.part.data.pts.PjStockShiftDetail[], com.hsapi.cloud.part.data.pts.PjStockShiftDetail[], com.hsapi.cloud.part.data.pts.PjStockShiftDetail[], com.hsapi.cloud.part.data.pts.PjStockShiftDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjShiftOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.savePjShiftOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjStockShiftMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updatePjShiftOrder(com.hsapi.cloud.part.data.pts.PjStockShiftMain, com.hsapi.cloud.part.data.pts.PjStockShiftDetail[], com.hsapi.cloud.part.data.pts.PjStockShiftDetail[], com.hsapi.cloud.part.data.pts.PjStockShiftDetail[], com.hsapi.cloud.part.data.pts.PjStockShiftDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjShiftOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updatePjShiftOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjStockShiftMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.savePjShiftOrderNT(com.hsapi.cloud.part.data.pts.PjStockShiftMain, com.hsapi.cloud.part.data.pts.PjStockShiftDetail[], com.hsapi.cloud.part.data.pts.PjStockShiftDetail[], com.hsapi.cloud.part.data.pts.PjStockShiftDetail[], com.hsapi.cloud.part.data.pts.PjStockShiftDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjShiftOrderNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.savePjShiftOrderNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjStockShiftMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.cloud.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditSellOrderToOutTran(Int, com.hsapi.cloud.part.data.pts.PjSellOrderMainChk, com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditSellOrderToOutTran&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditSellOrderToOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditSellOrderToOutTran&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updatePjStockCheck(com.hsapi.cloud.part.data.pts.PjStockCheckMain, com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], com.hsapi.cloud.part.data.pts.PjStockCheckDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjStockCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updatePjStockCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjStockCheckMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.setBillDeductNTRtn(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setBillDeductNTRtn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setBillDeductNTRtn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.setBillDeductNTRtn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderId(Int):&lt;/b&gt;订单ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterId(Int):&lt;/b&gt;入库ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.test()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;test&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;test&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.test&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;setCostAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.setBillDeduct(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setBillDeduct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBillDeductParams&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.setBillDeduct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderId(Int):&lt;/b&gt;订单ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outId(Int):&lt;/b&gt;出库ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.generateRPAccount(com.hsapi.cloud.part.data.pts.PjStatementMain, com.hsapi.cloud.part.data.pts.PjStatementDetail)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRPAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRPAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.generateRPAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjStatementMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjStatementDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditSellOut(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjOutMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;details(com.hsapi.cloud.part.data.pts.PjOutDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditSellOrderToOut(Int, com.hsapi.cloud.part.data.pts.PjSellOrderMainChk, com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditSellOrderToOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditSellOrderToOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditSellOrderToOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditPjEnter(com.hsapi.cloud.part.data.pts.PjEnterMain, com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditPjEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjEnterMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.x_setBillDeductMembers(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_setBillDeductMembers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBillDeductMembers&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.x_setBillDeductMembers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;订单ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.setRebate(Long, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setRebate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setRebate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.setRebate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;订单主表ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;1代表退货；-1代表出库&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算返利&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.savePjEnterNT(com.hsapi.cloud.part.data.pts.PjEnterMain, com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjEnterNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.savePjEnterNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjEnterMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.setBillDeductForGuestOrder(Int, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setBillDeductForGuestOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setBillDeductForGuestOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.setBillDeductForGuestOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;预销售单ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderId(Int):&lt;/b&gt;销售单ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.savePjSellOutNT(com.hsapi.cloud.part.data.pts.PjOutMain, com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjSellOutNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.savePjSellOutNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOutMain(com.hsapi.cloud.part.data.pts.PjOutMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailAdd(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailUpdate(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailDelete(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailList(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjSellOutMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.generateCheckData(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateCheckData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.generateCheckData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.savePjSellOrder(com.hsapi.cloud.part.data.pts.PjSellOrderMain, com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.savePjSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderMain(com.hsapi.cloud.part.data.pts.PjSellOrderMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailList(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjSellOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.insertPjPchsOrder(com.hsapi.cloud.part.data.pts.PjPchsOrderMain, com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjPchsOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.insertPjPchsOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.checkPchsPlanInQty(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkPchsPlanInQty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkAllotAcceptQty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.checkPchsPlanInQty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;计划采购ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;判断受理是否超数&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updatePjPchsPlanInQty(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjPchsPlanInQty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePjAllotApplyAcceptQty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updatePjPchsPlanInQty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(String):&lt;/b&gt;计划采购ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;planId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新调拨申请的已受理数量及完成情况&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.x_auditPjSellOrder(com.hsapi.cloud.part.data.pts.PjSellOrderMain, com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[], com.hsapi.cloud.part.data.pts.PjSellOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_auditPjSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.x_auditPjSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderMain(com.hsapi.cloud.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailList(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjSellOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.savePjStockCheckNT(com.hsapi.cloud.part.data.pts.PjStockCheckMain, com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], com.hsapi.cloud.part.data.pts.PjStockCheckDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjStockCheckNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.savePjStockCheckNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjStockCheckMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.updatePchsOrderStatus(Int, Int, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePchsOrderStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePchsOrderStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.updatePchsOrderStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;billStatusId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellMainId(Int):&lt;/b&gt;用于采购退货;根据codeId更新对方为待收货&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderTypeId(Int):&lt;/b&gt;3&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.setBillDeductParamsRtn(String, com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setBillDeductParamsRtn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setBillDeductParamsRtn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.setBillDeductParamsRtn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;如果不为空，则按id查询主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditPjStockCheckOut(com.hsapi.cloud.part.data.pts.PjStockCheckMain, com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], com.hsapi.cloud.part.data.pts.PjStockCheckDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjStockCheckOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditPjStockCheckOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.cloud.part.data.pts.PjStockCheckMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.insertPjSellOrderStepTran(com.hsapi.cloud.part.data.pts.PjSellOrderDetail, String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjSellOrderStepTran&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.insertPjSellOrderStepTran&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetail(com.hsapi.cloud.part.data.pts.PjSellOrderDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;directOrgid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetail(com.hsapi.cloud.part.data.pts.PjSellOrderDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;p(java.util.HashMap):&lt;/b&gt;outableqty,preoutqty&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.unAuditPjPchsOrder(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;unAuditPjPchsOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.unAuditPjPchsOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.insertPjSellOrderCheck(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk, com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjSellOrderCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPjSellOrderCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.insertPjSellOrderCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;auditMain(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;auditDetail(com.hsapi.cloud.part.data.pts.PjSellOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.auditPjSellOut(com.hsapi.cloud.part.data.pts.PjOutMain, com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[], com.hsapi.cloud.part.data.pts.PjOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.auditPjSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOutMain(com.hsapi.cloud.part.data.pts.PjOutMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailAdd(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailUpdate(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailDelete(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailList(com.hsapi.cloud.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjSellOutMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.insertPjSellOrder(com.hsapi.cloud.part.data.pts.PjSellOrderMain, com.hsapi.cloud.part.data.pts.PjSellOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.insertPjSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderMain(com.hsapi.cloud.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetail(com.hsapi.cloud.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.savePjEnter(com.hsapi.cloud.part.data.pts.PjEnterMain, com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[], com.hsapi.cloud.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.savePjEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.cloud.part.data.pts.PjEnterMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.cloud.part.data.pts.PjEnterDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjEnterMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.calCheckOutStock(com.hsapi.cloud.part.data.pts.PjStockCheckMain, com.hsapi.cloud.part.data.pts.PjStockCheckDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calCheckOutStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;calCheckOutStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.calCheckOutStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;checkMain(com.hsapi.cloud.part.data.pts.PjStockCheckMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkDetail(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新盘点单库存占用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.crud.setBillDeductNT(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setBillDeductNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBillDeductParams&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.crud.setBillDeductNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderId(Int):&lt;/b&gt;订单ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outId(Int):&lt;/b&gt;出库ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>