<map>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.x_auditExpenseStatement(com.hsapi.cloud.part.data.pts.PjExpenseMain, com.hsapi.cloud.part.data.pts.PjExpenseDetail[], com.hsapi.cloud.part.data.pts.PjExpenseDetail[], com.hsapi.cloud.part.data.pts.PjExpenseDetail[], com.hsapi.cloud.part.data.pts.PjExpenseDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_auditExpenseStatement&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.x_auditExpenseStatement&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;stateMain(com.hsapi.cloud.part.data.pts.PjExpenseMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailAdd(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailUpdate(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailDelete(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailList(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.hsapi.cloud.part.data.pts.PjExpenseMain[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;单据审核&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.x_backAuditExpenseStatement(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_backAuditExpenseStatement&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;backAuditStatement&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.x_backAuditExpenseStatement&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.generateRPAccount(com.hsapi.cloud.part.data.pts.PjStatementMain, com.hsapi.cloud.part.data.pts.PjStatementDetail, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRPAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRPAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.generateRPAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjStatementMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjStatementDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rtnBillSign(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.saveExpenseNT(com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[], com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[], com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveExpenseNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.saveExpenseNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;addList(com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateList(com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteList(com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.saveExpense(com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[], com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[], com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.saveExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;addList(com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateList(com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;deleteList(com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(com.hsapi.cloud.part.data.pts.PjBillExpenseRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.x_insertExpenseStatement(com.hsapi.cloud.part.data.pts.PjExpenseMain, com.hsapi.cloud.part.data.pts.PjExpenseDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_insertExpenseStatement&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.x_insertExpenseStatement&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;stateMain(com.hsapi.cloud.part.data.pts.PjExpenseMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetail(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>expense</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expense.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.queryNotSettleExpenseList(com.eos.foundation.PageCond, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNotSettleExpenseList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjPchsOrderMainList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.queryNotSettleExpenseList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalPage(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.x_updateExpenseStatement(com.hsapi.cloud.part.data.pts.PjExpenseMain, com.hsapi.cloud.part.data.pts.PjExpenseDetail[], com.hsapi.cloud.part.data.pts.PjExpenseDetail[], com.hsapi.cloud.part.data.pts.PjExpenseDetail[], com.hsapi.cloud.part.data.pts.PjExpenseDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_updateExpenseStatement&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.x_updateExpenseStatement&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;stateMain(com.hsapi.cloud.part.data.pts.PjExpenseMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailAdd(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailUpdate(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailDelete(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailList(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.auditExpenseNT(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditExpenseNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditExpense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.auditExpenseNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.getExpenseByServiceId(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getExpenseByServiceId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getExpenseByServiceId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.getExpenseByServiceId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.x_saveExpenseStatement(com.hsapi.cloud.part.data.pts.PjExpenseMain, com.hsapi.cloud.part.data.pts.PjExpenseDetail[], com.hsapi.cloud.part.data.pts.PjExpenseDetail[], com.hsapi.cloud.part.data.pts.PjExpenseDetail[], com.hsapi.cloud.part.data.pts.PjExpenseDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_saveExpenseStatement&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.x_saveExpenseStatement&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;stateMain(com.hsapi.cloud.part.data.pts.PjExpenseMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailAdd(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailUpdate(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;更新&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailDelete(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailList(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.x_getExpenseStatemenMainById(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_getExpenseStatemenMainById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getStateMent&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.x_getExpenseStatemenMainById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(com.hsapi.cloud.part.data.pts.PjExpenseMain[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.x_getExpenseStatementDetailByMainId(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_getExpenseStatementDetailByMainId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPJStatementDetailById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.x_getExpenseStatementDetailByMainId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detailList(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.auditExpense(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditExpense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.auditExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.x_saveExpenseStatementNT(com.hsapi.cloud.part.data.pts.PjExpenseMain, com.hsapi.cloud.part.data.pts.PjExpenseDetail[], com.hsapi.cloud.part.data.pts.PjExpenseDetail[], com.hsapi.cloud.part.data.pts.PjExpenseDetail[], com.hsapi.cloud.part.data.pts.PjExpenseDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_saveExpenseStatementNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.x_saveExpenseStatementNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;stateMain(com.hsapi.cloud.part.data.pts.PjExpenseMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailAdd(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailUpdate(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;更新&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailDelete(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stateDetailList(com.hsapi.cloud.part.data.pts.PjExpenseDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.expense.generateSaleExpense(com.hsapi.cloud.part.data.pts.PjPackMain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateSaleExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateSaleExpense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.expense.generateSaleExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;packMain(com.hsapi.cloud.part.data.pts.PjPackMain):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>