<map>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.getPjGuestOrderDetailListByMainId(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPjGuestOrderDetailListByMainId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjGuestOrderDetailList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.getPjGuestOrderDetailListByMainId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.updateGuestOrderDisabled(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateGuestOrderDisabled&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePjPchsDisabled&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.updateGuestOrderDisabled&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.acceptGuestOrderNT(com.hsapi.cloud.part.data.pts.PjGuestOrderMain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;acceptGuestOrderNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;acceptGuestOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.acceptGuestOrderNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderMain(com.hsapi.cloud.part.data.pts.PjGuestOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.queryPjGuestOrderMainDetails(com.eos.foundation.PageCond, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPjGuestOrderMainDetails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjGuestOrderMainDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.queryPjGuestOrderMainDetails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.saveGuestOrderAddOrUpdate(com.hsapi.cloud.part.data.pts.PjGuestOrderMain, com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[], com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[], com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveGuestOrderAddOrUpdate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.saveGuestOrderAddOrUpdate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderMain(com.hsapi.cloud.part.data.pts.PjGuestOrderMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDelete(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>guestOrder</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;guestOrder.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;guestOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.finishGuestOrder(com.hsapi.cloud.part.data.pts.PjGuestOrderMain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;finishGuestOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;finishOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.finishGuestOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderMain(com.hsapi.cloud.part.data.pts.PjGuestOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.queryPjGuestOrderDetailList(java.util.HashMap, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPjGuestOrderDetailList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjGuestOrderDetailList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.queryPjGuestOrderDetailList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.queryGuestOrderMainList(com.eos.foundation.PageCond, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGuestOrderMainList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryGuestOrderMainList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.queryGuestOrderMainList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.getPjGuestOrderDetailList(java.util.HashMap, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPjGuestOrderDetailList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjGuestOrderDetailList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.getPjGuestOrderDetailList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.insertGuestOrder(com.hsapi.cloud.part.data.pts.PjGuestOrderMain, com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertGuestOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.insertGuestOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderMain(com.hsapi.cloud.part.data.pts.PjGuestOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetail(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.auditGuestOrder(com.hsapi.cloud.part.data.pts.PjGuestOrderMain, com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[], com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[], com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditGuestOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditGuestOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.auditGuestOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderMain(com.hsapi.cloud.part.data.pts.PjGuestOrderMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.updateGuestOrder(com.hsapi.cloud.part.data.pts.PjGuestOrderMain, com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[], com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[], com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateGuestOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.updateGuestOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderMain(com.hsapi.cloud.part.data.pts.PjGuestOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.acceptGuestOrder(com.hsapi.cloud.part.data.pts.PjGuestOrderMain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;acceptGuestOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;acceptGuestOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.acceptGuestOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderMain(com.hsapi.cloud.part.data.pts.PjGuestOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.guestOrder.saveGuestOrder(com.hsapi.cloud.part.data.pts.PjGuestOrderMain, com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[], com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[], com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveGuestOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveGuestOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.guestOrder.saveGuestOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestOrderMain(com.hsapi.cloud.part.data.pts.PjGuestOrderMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailAdd(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailUpdate(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderDetailDelete(com.hsapi.cloud.part.data.pts.PjGuestOrderDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>