<map>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateKingSettleOther(Int, Int, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateKingSettleOther&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateKingAdvance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateKingSettleOther&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;1收，-1付&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settleDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;预收预付&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.queryNotSettlePchsRtnOrderMainList(com.eos.foundation.PageCond, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNotSettlePchsRtnOrderMainList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjPchsOrderMainList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.queryNotSettlePchsRtnOrderMainList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjPchsOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalPage(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.reloadVoucher(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reloadVoucher&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;reloadVoucher&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.reloadVoucher&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.copy_GenerateNewSellRtnToEnter(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;copy_GenerateNewSellRtnToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateNewSellRtnToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.copy_GenerateNewSellRtnToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.insertPjpchsOrderCheck(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjpchsOrderCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPjpchsOrderCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.insertPjpchsOrderCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;auditMain(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;auditDetail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateKingBillExpense(Int, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateKingBillExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateKingAdvance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateKingBillExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settleDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;预收预付&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateNewSellRtnToEnter(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateNewSellRtnToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateNewSellRtnToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateNewSellRtnToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateNewPchsOrderEnter(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateNewPchsOrderEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateNewPchsOrderEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateNewPchsOrderEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMainAudit(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;采购订单已审表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAudit(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;采购订单已审表&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.updateEnterDetailExpense(com.hsapi.cloud.part.data.pts.PjEnterMainChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateEnterDetailExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateSellOutExpense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.updateEnterDetailExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enters(com.hsapi.cloud.part.data.pts.PjEnterMainChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新订单表和出库表的分摊费用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.updateSellOrderFinishNT(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSellOrderFinishNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateSellOrderFinish&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.updateSellOrderFinishNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isFinished(Int):&lt;/b&gt;0未导入采购；1导入采购&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateKingPackExp(String, Date, Int, Double, String, Date, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateKingPackExp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateKingAcount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateKingPackExp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceNo(String):&lt;/b&gt;打包单号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amt(Double):&lt;/b&gt;费用金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;packMainId(String):&lt;/b&gt;打包单主表ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settleDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;packType(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;voucherId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generatePchsOrderToEnter(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generatePchsOrderToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generatePchsOrderToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generatePchsOrderToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.adjustQtyList(java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;adjustQtyList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;adjustQtyList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.adjustQtyList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateSellOrder(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getImportPartInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsMainId(Int):&lt;/b&gt;采购订单主表ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dStoreId(Int):&lt;/b&gt;默认仓库ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;销售订单单号&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateKingExpense(com.hsapi.cloud.part.data.pts.FiRpAccount[], Int, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateKingExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateKingInternalTransfer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateKingExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accountBill(com.hsapi.cloud.part.data.pts.FiRpAccount[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;1收，-1付&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settleDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;内部转账生成凭证&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.advanceRefundSettle(Int, Float, String, String, Int, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;advanceRefundSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.advanceRefundSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;advanceId(Int):&lt;/b&gt;预收预付ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;refundAmt(Float):&lt;/b&gt;退款金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;退款备注&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;balaTypeCode(String):&lt;/b&gt;结算方式编码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;balaAccountId(Int):&lt;/b&gt;结算账户ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settleDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.updateSellOutExpense(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSellOutExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateSellOutExpense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.updateSellOutExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrders(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新订单表和出库表的分摊费用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateKingRtn(Int, Int, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateKingRtn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateKingAdvance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateKingRtn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;1采购退货；2销售退货&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settleDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;预收预付&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generatePchsOrderToEnterNT(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generatePchsOrderToEnterNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generatePchsOrderToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generatePchsOrderToEnterNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateSellRtnToEnter(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateSellRtnToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generatePchsOrderToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateSellRtnToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.updateSellOrderFinish(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSellOrderFinish&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateSellOrderFinish&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.updateSellOrderFinish&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isFinished(Int):&lt;/b&gt;0未导入采购；1导入采购&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.updateOutExpense(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOutExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateSellOutExpense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.updateOutExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrders(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新订单表和出库表的分摊费用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.judgePchsRtnOrder(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgePchsRtnOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgePchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.judgePchsRtnOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchs(com.hsapi.cloud.part.data.pts.PjPchsOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateKingPchs(String, Date, Int, Double, String, Int, Long, String, Int, Double, Int, String, String, Double, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateKingPchs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateKingAcount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateKingPchs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceNo(String):&lt;/b&gt;出入库表业务单号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderAmt(Double):&lt;/b&gt;单据金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;业务类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;taxSign(Int):&lt;/b&gt;是否含税，0不含税，1含税&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costMainId(Long):&lt;/b&gt;成本表主键ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderServiceNo(String):&lt;/b&gt;订单表业务单号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderType(Int):&lt;/b&gt;备货订单，临时订单，急件订单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expenseAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMainId(Int):&lt;/b&gt;订单主表ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;businessTypeId(String):&lt;/b&gt;销售类型ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outInOrderMainId(String):&lt;/b&gt;出入库主表ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;taxRate(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recordId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;voucherId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateKingInternalTransfer(com.hsapi.cloud.part.data.pts.FiRpInternalTransfer[], Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateKingInternalTransfer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateKingInternalTransfer&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateKingInternalTransfer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tranBill(com.hsapi.cloud.part.data.pts.FiRpInternalTransfer[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settleDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;内部转账生成凭证&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateKingSettle(Int, Int, Int, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateKingSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateKingAdvance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateKingSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;1收，-1付&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isAdvance(Int):&lt;/b&gt;0false 1true&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settleDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;预收预付&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.auditSellOut(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.auditSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateSellRtnOrder(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateSellRtnOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getImportPartInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateSellRtnOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellMainId(Int):&lt;/b&gt;采购退货主表ID，出&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dStoreId(Int):&lt;/b&gt;默认仓库ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;销售退货单号&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ordersettle</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ordersettle.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ordersettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.queryNotSettlePchsOrderMainList(com.eos.foundation.PageCond, Int, Int, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNotSettlePchsOrderMainList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPjPchsOrderMainList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.queryNotSettlePchsOrderMainList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjPchsOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalPage(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.updatePchsDetailQty(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePchsDetailQty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePchsDetailQty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.updatePchsDetailQty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateKingAdvance(Int, Int, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateKingAdvance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateKingAdvance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateKingAdvance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;2预收，-2预付&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settleDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;预收预付&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.updatePurDetails(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePurDetails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePurDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.updatePurDetails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.updatePchsOrderStatusNT(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePchsOrderStatusNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePchsOrderStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.updatePchsOrderStatusNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billStatusId(Int):&lt;/b&gt;4全部入库；已入库&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.updateOutDetailExpense(com.hsapi.cloud.part.data.pts.PjOutMainChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOutDetailExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateSellOutExpense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.updateOutDetailExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outs(com.hsapi.cloud.part.data.pts.PjOutMainChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;更新订单表和出库表的分摊费用&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateNewSellRtnToEnterNT(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk, com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateNewSellRtnToEnterNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateNewSellRtnToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateNewSellRtnToEnterNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateKingAcount(String, Date, Int, Double, String, Int, Long, String, Int, Double, Int, String, String, Double)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateKingAcount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateKingAcount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateKingAcount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceNo(String):&lt;/b&gt;出入库表业务单号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderAmt(Double):&lt;/b&gt;单据金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;业务类型&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;taxSign(Int):&lt;/b&gt;是否含税，0不含税，1含税&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;costMainId(Long):&lt;/b&gt;成本表主键ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderServiceNo(String):&lt;/b&gt;订单表业务单号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderType(Int):&lt;/b&gt;备货订单，临时订单，急件订单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;expenseAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMainId(Int):&lt;/b&gt;订单主表ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;businessTypeId(String):&lt;/b&gt;销售类型ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outInOrderMainId(String):&lt;/b&gt;出入库主表ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;taxRate(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;voucherId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.updatePchsOrderStatus(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePchsOrderStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePchsOrderStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.updatePchsOrderStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billStatusId(Int):&lt;/b&gt;4全部入库；已入库&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateKingAdvanceRefund(Int, Int, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateKingAdvanceRefund&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateKingAdvance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateKingAdvanceRefund&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;1收款，-1付款&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settleDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;预收预付&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.judgePchsOrder(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgePchsOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgePchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.judgePchsOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sell(com.hsapi.cloud.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.ordersettle.generateStockCheckToEnter(com.hsapi.cloud.part.data.pts.PjStockCheckMain, com.hsapi.cloud.part.data.pts.PjStockCheckDetail[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateStockCheckToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generatePchsOrderToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.ordersettle.generateStockCheckToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjStockCheckMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.cloud.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sumNoTaxCostAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>