<map>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.initialGuestBalance(Long, Int, Int, Date, Int, Float)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;initialGuestBalance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;initialGuestBalance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.initialGuestBalance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;GuestId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;FYear(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;FMonth(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.showPList(Int, Int, Int, Date, Date, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;showPList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;showPList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.showPList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;chainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;branchId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;beginDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pList(com.hsapi.cloud.part.data.pts.FiRpBillP[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.x_rpAccount(Long, String, String, Long, String, Float, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_rpAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.x_rpAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;GuestId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;GuestName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillMainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillTypeId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.x_rpSettle(Long, String, String, Long, String, Float, Date, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_rpSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.x_rpSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;GuestId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;GuestName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillMainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillTypeId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.generateCashSettleR(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateCashSettleR&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateCashSettleP&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.generateCashSettleR&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjSellOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.showRList(Int, Int, Int, Date, Date, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;showRList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;showPList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.showRList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;chainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;branchId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;beginDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rList(com.hsapi.cloud.part.data.pts.FiRpBillR[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.paySettle(Long, String, String, Long, String, Float, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paySettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;paySettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.paySettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;GuestId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;GuestName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillMainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillTypeId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.generateCashSettleP(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateCashSettleP&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateCashSettleP&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.generateCashSettleP&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.receiveSettle(Long, String, String, Long, String, Float, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.receiveSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;GuestId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;GuestName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillMainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillTypeId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.updateGuestCredit(Int, Int, Double)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateGuestCredit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateGuestCredit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.updateGuestCredit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>settle</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;settle.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;settle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.updateCredit(Int, Int, Double)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCredit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateGuestCredit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.updateCredit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.showRPAccountList(Int, Int, Date, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;showRPAccountList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;showRPAccountList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.showRPAccountList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;chainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;branchId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;beginDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;endDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rpAccount(com.saas.scmb.RPAcount[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.cloud.part.invoicing.settle.updateMemberCredit(Int, Int, Double)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateMemberCredit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateGuestCredit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.cloud.part.invoicing.settle.updateMemberCredit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;creditMoney(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>