<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.hsapi.cloud.part.invoicing.stockCheck">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <!-- 根据单号，供应商，订货日期，创建日期，审核日期，配件编码，配件名称，配件ID，创建人，公司ID orgid -->
    <select id="queryPjStockCheckMainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
			SELECT DISTINCT
					A.id as id,
					A.service_id as serviceId,
					A.orgid as orgid,
					A.guest_id as guestId,
					A.store_id as storeId,
					A.store_name as storeName,
					A.order_man_id as orderManId,
					A.order_man as orderMan,
					A.sys_qty as sysQty,
					A.sys_amt as sysAmt,
					A.true_qty as trueQty,
					A.true_amt as trueAmt,
					A.exhibit_qty as exhibitQty,
					A.exhibit_amt as exhibitAmt,
					A.audit_sign as auditSign,
					A.auditor_id as auditorId,
					A.auditor as auditor,
					A.audit_date as auditDate,
					A.remark as remark,
					A.version_no as versionNo,
					A.creator_id as creatorId,
					A.creator as creator,
					A.create_date as createDate,
					A.operator_id as operatorId,
					A.operator as operator,
					A.operate_date as operateDate
				FROM
					pj_stock_check_main A
					LEFT JOIN DMS_CLOUD_PART.pj_stock_check_detail C ON A.ID = C.MAIN_ID
					LEFT JOIN WB_COMMON.COM_ATTRIBUTE D ON C.PART_ID = D.ID
				where 1=1
            <dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(a.service_id like '%$serviceId$%')</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.CREATE_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.CREATE_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(C.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(D.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="auditSign">
                <!--审核状态-->
                    (A.AUDIT_SIGN = #auditSign#)
                </isNotEmpty>
            <isNotEmpty prepend="and" property="packSign">(a.pack_sign = #packSign#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(a.store_id = #storeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(A.ID in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(D.CODE in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="creator">(a.creator = #creator#)</isNotEmpty>
        </dynamic>  
            
    	
        
        ORDER BY A.operate_date DESC
    </select>
    <!-- 根据主表ID查询 -->
    <select id="queryPjStockCheckDetailList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT
				A.id as id,
				A.main_id as mainId,
				A.store_id as storeId,
				A.part_id as partId,
				A.part_code as partCode,
				A.part_name as partName,
				A.full_name as fullName,
				A.enter_unit_id as enterUnitId,
				A.system_unit_id as systemUnitId,
				A.sys_qty as sysQty,
				A.sys_price as sysPrice,
				A.sys_amt as sysAmt,
				A.true_qty as trueQty,
				A.true_price as truePrice,
				A.true_amt as trueAmt,
				A.dc as dc,
				A.exhibit_qty as exhibitQty,
				A.exhibit_price as exhibitPrice,
				A.exhibit_amt as exhibitAmt,
				a.occupy_qty as occupyQty,
				a.stock_out_qty as stockOutQty,
				A.remark as remark,
				B.`code` AS comPartCode,
				B.`name` AS comPartName,
				B.full_name AS comFullName,
				B.brand_code AS comBrandCode,
				B.oem_code AS comOemCode,
				B.quality_type_id AS comQualityTypeId,
				B.part_brand_id AS comPartBrandId,
				B.apply_car_model AS comApplyCarModel,
				B.unit AS comUnit,
				B.spec AS comSpec,
				B.direction AS comDirection,
				b.org_car_brand_id as orgCarBrandId
			FROM
				DMS_CLOUD_PART.pj_stock_check_detail A
				INNER JOIN WB_COMMON.COM_ATTRIBUTE B ON A.PART_ID = B.ID
			where 1=1

            <dynamic>
            <isNotEmpty prepend="and" property="mainId">(A.MAIN_ID = #mainId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="dc">(A.dc = #dc#)</isNotEmpty>
        </dynamic>  
            
        
        ORDER BY a.id asc
    </select>
    <select id="queryEnter" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id,
			a.service_id as serviceId,
			a.orgid,
			a.guest_id as guestId,
			a.store_id as storeId,
			a.enter_type_id as enterTypeId,
			a.`code`,
			a.code_id as codeId,
			a.order_man as orderMan,
			a.enter_amt as enterAmt,
			a.enter_item as enterItem,
			a.enter_qty as enterQty,
			a.auditor,
			a.audit_date as auditDate
		FROM
		pj_enter_main_chk AS a
		where 1 = 1 
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="enterTypeId">(a.enter_type_id = #enterTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(a.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(a.create_date &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(a.create_date &lt; #endDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(a.create_date &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(a.create_date &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(a.audit_date &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(a.audit_date &lt; #eAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(a.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(a.serviceId = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.serviceId in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="packSign">(a.pack_sign = #packSign#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(a.store_id = #storeId#)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryOut" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id,
			a.service_id as serviceId,
			a.orgid,
			a.guest_id AS guestId,
			a.store_id AS storeId,
			a.enter_type_id AS enterTypeId,
			a.`code`,
			a.code_id AS codeId,
			a.order_man AS orderMan,
			a.auditor,
			a.audit_date AS auditDate,
			a.out_qty AS outQty,
			a.out_item AS outItem,
			a.out_amt AS outAmt,
			a.pack_sign AS packSign
		FROM
		pj_out_main_chk AS a
		where 1 = 1 
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="enterTypeId">(a.enter_type_id = #enterTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(a.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(a.create_date &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(a.create_date &lt; #endDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(a.create_date &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(a.create_date &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(a.audit_date &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(a.audit_date &lt; #eAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(a.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(a.serviceId = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.serviceId in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="packSign">(a.pack_sign = #packSign#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(a.store_id = #storeId#)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
</sqlMap>