<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryJoinStock.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;19-3-19 下午6:17"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="str2Map" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.Utils.str2Map</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="param" type="query" value="java.lang.String" valueType="Java" pattern="reference">msg</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.HashMap&lt;java.lang.String,java.lang.Object>" valueType="Java">result</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="62"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值3" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">result/msg</process:leftOperand>
          <process:rightOperand type="literal">token异常！</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">result/code</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值1" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">result/msg</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值5" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>end1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link19" name="在Solr中没有查询到此电商商品列表！" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">errMsg</process:leftOperand>
          <process:rightOperand type="literal">在Solr中没有查询到此电商商品列表！</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">result/data/date</process:from>
      <process:to type="query">data</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">result/msg</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">result/data/totalpage</process:from>
      <process:to type="query">page/totalPage</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">result/data/count</process:from>
      <process:to type="query">page/size</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">result/data/count</process:from>
      <process:to type="query">page/length</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">result/data/currpage</process:from>
      <process:to type="query">page/currentPage</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">result/data/totalresult</process:from>
      <process:to type="query">page/count</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" collapsed="false" type="end">
    <targetConnections>link3</targetConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="java.util.List" name="data" type="query" valueType="Java">data</process:return>
      <process:return id="3" language="com.eos.foundation.PageCond" name="page" type="query" valueType="DataObject">page</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值9" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">protoken</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="queryJoinStock" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="static" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.part.invoice.PurchaseService.querySRMSKUList</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="access_token" type="query" value="java.lang.String" valueType="Java" pattern="reference">protoken</process:inputVariable>
      <process:inputVariable id="1" name="classesId" type="query" value="java.lang.String" valueType="Java" pattern="reference">classesId</process:inputVariable>
      <process:inputVariable id="2" name="brandCode" type="query" value="java.lang.String" valueType="Java" pattern="reference">brandCode</process:inputVariable>
      <process:inputVariable id="3" name="carCode" type="query" value="java.lang.String" valueType="Java" pattern="reference">carCode</process:inputVariable>
      <process:inputVariable id="4" name="partsCode" type="query" value="java.lang.String" valueType="Java" pattern="reference">partsCode</process:inputVariable>
      <process:inputVariable id="5" name="partsName" type="query" value="java.lang.String" valueType="Java" pattern="reference">partsName</process:inputVariable>
      <process:inputVariable id="6" name="count" type="query" value="int" valueType="Java" pattern="reference">count</process:inputVariable>
      <process:inputVariable id="7" name="currpage" type="query" value="int" valueType="Java" pattern="reference">currpage</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">msg</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="113"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">t+1</process:from>
      <process:to type="query">t</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值2" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">systoken</process:from>
      <process:to type="query">protoken</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值4" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="t=0" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">t</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值6" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="srmAuth" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hs.common.sysService.srmAuth</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="loginName" type="query" value="String" valueType="Primitive" pattern="reference">m:userObject/attributes/srmUserId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">code</process:outputVariable>
        <process:outputVariable id="1" name="systoken" type="query" value="String" valueType="Primitive">systoken</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="63"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值8" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">data</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign8</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" name="msg" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="result"/>
    <process:variable historyStateLocation="client" isArray="false" name="systoken" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="t" primitiveType="Int"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="protoken" primitiveType="String"/>
    <process:input isArray="false" name="brandCode" primitiveType="String"/>
    <process:input isArray="false" name="carCode" primitiveType="String"/>
    <process:input isArray="false" name="partsCode" primitiveType="String"/>
    <process:input isArray="false" name="partsName" primitiveType="String"/>
    <process:input isArray="false" name="goodsCode" primitiveType="String"/>
    <process:input isArray="false" name="currpage" primitiveType="String"/>
    <process:input isArray="false" name="count" primitiveType="String"/>
    <process:input isArray="false" name="classesId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output anyType="java.util.List" description="" isArray="false" name="data"/>
    <process:output description="" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
