<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryMember" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node2" name="注释2" displayName="注释" collapsed="false" nodeType="note" type="note" content="命名空间&#xD;&#xA;com.hsapi.system.data.dictMgr.queryComMember&#xD;&#xA;&#xD;&#xA;缓存条件：&#xD;&#xA;1、服务技师&#xD;&#xA;     params/orgid&#xD;&#xA;     params/isArtificer&#xD;&#xA;&#xD;&#xA;2、工作组对应人员&#xD;&#xA;     params/orgid&#xD;&#xA;     params/memberGroupId&#xD;&#xA;&#xD;&#xA;3、技师等级对应人员&#xD;&#xA;     params/orgid&#xD;&#xA;     params/memberLevelId&#xD;&#xA;&#xD;&#xA;4、服务顾问对应人员&#xD;&#xA;     params/orgid&#xD;&#xA;     params/isMtadvisor&#xD;&#xA;&#xD;&#xA;5、采购/仓库（仓库提醒）对应人员&#xD;&#xA;     params/orgid&#xD;&#xA;     params/isPchsStock&#xD;&#xA;&#xD;&#xA;6、领料对应人员&#xD;&#xA;     params/orgid&#xD;&#xA;     params/isStockman&#xD;&#xA;&#xD;&#xA;7、员工ID对应缓存（如果员工表字段有变更，需要清除所有缓存） com.hsapi.system.data.dictMgr.queryComMemberByEmpId&#xD;&#xA;     params/empId&#xD;&#xA;&#xD;&#xA;8、根据登录账号取员工信息（员工登录会应用到）&#xD;&#xA;&#xD;&#xA;" title="Administrator&#x9;19-7-9 下午5:33">
    <location x="-240" y="397"/>
    <size height="721" width="302"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="&#xD;&#xA;com.hsapi.system.data.dictMgr.queryComMember&#xD;&#xA;com.hsapi.system.data.dictMgr.queryComMemberByEmpId" title="Guine&#x9;18-2-28 上午8:56">
    <location x="-4" y="-15"/>
    <size height="136" width="548"/>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link2</targetConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="575" y="242"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap[]" name="data" type="query" valueType="Java">data</process:return>
      <process:return id="1" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="2" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="577" y="278"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">dictid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="empId不为空" displayName="连接线" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">empId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="登录账号不为空" displayName="连接线" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">systemAccount</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="-4" y="242"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="-2" y="278"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>1==1</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="连接线" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">orgid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="119" y="242"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">执行成功！</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">data</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="117" y="278"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="405" y="153"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">__exception/message</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;执行失败：&quot; + errMsg</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="407" y="189"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="getOrgRedisCacheBasic" displayName="getOrgRedisCacheBasic" grouped="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="405" y="242"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.system.data.sys.getOrgRedisCacheBasic</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dsName" type="literal" value="String" valueType="Primitive" pattern="reference">DB02_ORA_WB_COMMON</process:inputVariable>
        <process:inputVariable id="1" name="nameSqlId" type="query" value="String" valueType="Primitive" pattern="reference">nameSqlId</process:inputVariable>
        <process:inputVariable id="2" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">p</process:inputVariable>
        <process:inputVariable id="3" name="title" type="literal" value="String" valueType="Primitive" pattern="reference">公司员工</process:inputVariable>
        <process:inputVariable id="4" name="fromDb" type="query" value="String" valueType="Primitive" pattern="reference">fromDb</process:inputVariable>
        <process:inputVariable id="5" name="orgid" type="query" value="String" valueType="Primitive" pattern="reference">orgid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="java.util.HashMap[]" valueType="Java">data</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="348" y="277"/>
    <figSize height="17" width="140"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link1</targetConnections>
    <location x="263" y="242"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">p/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">memberGroupId</process:from>
      <process:to type="query">p/memberGroupId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">memberLevelId</process:from>
      <process:to type="query">p/memberLevelId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">isMtadvisor</process:from>
      <process:to type="query">p/isMtadvisor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">isArtificer</process:from>
      <process:to type="query">p/isArtificer</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">isStockman</process:from>
      <process:to type="query">p/isStockman</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">isSalesman</process:from>
      <process:to type="query">p/isSalesman</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">isPchsStock</process:from>
      <process:to type="query">p/isPchsStock</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.system.data.dictMgr.queryComMember</process:from>
      <process:to type="query">nameSqlId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="261" y="278"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="186" y="153"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">orgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="184" y="189"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="119" y="330"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">执行成功！</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">data</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">empId</process:from>
      <process:to type="query">p/empId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.system.data.dictMgr.queryComMemberByEmpId</process:from>
      <process:to type="query">nameSqlId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="117" y="366"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值5" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"></process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="119" y="420"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">执行成功！</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">data</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">systemAccount</process:from>
      <process:to type="query">p/systemAccount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.system.data.dictMgr.queryComMemberByEmpId</process:from>
      <process:to type="query">nameSqlId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="117" y="456"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="getRedisCacheBasic" displayName="getRedisCacheBasic" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link12</targetConnections>
    <location x="404" y="366"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.system.data.sys.getRedisCacheBasic</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dsName" type="literal" value="String" valueType="Primitive" pattern="reference">DB02_ORA_WB_COMMON</process:inputVariable>
        <process:inputVariable id="1" name="nameSqlId" type="query" value="String" valueType="Primitive" pattern="reference">nameSqlId</process:inputVariable>
        <process:inputVariable id="2" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">p</process:inputVariable>
        <process:inputVariable id="3" name="title" type="literal" value="String" valueType="Primitive" pattern="reference">公司员工</process:inputVariable>
        <process:inputVariable id="4" name="fromDb" type="query" value="String" valueType="Primitive" pattern="reference">fromDb</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="java.util.HashMap[]" valueType="Java">data</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="359" y="401"/>
    <figSize height="17" width="117"/>
    <node>subprocess1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="陈鹏" createTime="2013-12-02 10:16:52" date="2013-12-02Z" description="" name="查询业务字典项" version="6.3"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="p"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="nameSqlId" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="父节点ID" isArray="false" name="orgid" primitiveType="String"/>
    <process:input description="强制从数据库查询" isArray="false" name="fromDb" primitiveType="Boolean"/>
    <process:input description="" isArray="false" name="memberGroupId" primitiveType="String"/>
    <process:input description="" isArray="false" name="memberLevelId" primitiveType="String"/>
    <process:input description="" isArray="false" name="isMtadvisor" primitiveType="String"/>
    <process:input description="" isArray="false" name="isArtificer" primitiveType="String"/>
    <process:input description="" isArray="false" name="isStockman" primitiveType="String"/>
    <process:input description="" isArray="false" name="isSalesman" primitiveType="String"/>
    <process:input description="" isArray="false" name="isPchsStock" primitiveType="String"/>
    <process:input description="" isArray="false" name="empId" primitiveType="String"/>
    <process:input description="" isArray="false" name="systemAccount" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.HashMap" description="" isArray="true" name="data"/>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
