<map>
  <entry>
    <string>com.hsapi.frm.com.BillStateUtils.queryEntityByColumn(java.lang.String, int, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.hsapi.frm.com.BillStateUtils.queryEntityByColumn(String conColumn, int conContent, String entityName, String dataSource)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.com.BillStateUtils.getColumnValue(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.hsapi.frm.com.BillStateUtils.getColumnValue(String conColumn, int conContent, String entityName, String resColumn, String dataSource)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>BillStateUtils</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.hsapi.frm.com.BillStateUtils&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;Administrator&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2017-07-12 12:08:27&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.com.BillStateUtils.getColumnIntValue(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Integer com.hsapi.frm.com.BillStateUtils.getColumnIntValue(String conColumn, int conContent, String entityName, String resColumn, String dataSource)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.com.BillStateUtils.getColumnDateValue(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;Date com.hsapi.frm.com.BillStateUtils.getColumnDateValue(String conColumn, int conContent, String entityName, String resColumn, String dataSource)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>