<map>
  <entry>
    <string>com.hsapi.frm.com.ListUtils.listToArray(java.util.List&lt;commonj.sdo.DataObject&gt;)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.hsapi.frm.com.ListUtils.listToArray(List&lt;DataObject&gt; list)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.com.ListUtils.appendList(java.util.List&lt;commonj.sdo.DataObject&gt;, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List&lt;DataObject&gt; com.hsapi.frm.com.ListUtils.appendList(List&lt;DataObject&gt; list, DataObject o)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.com.ListUtils.arrayToList(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;List&lt;DataObject&gt; com.hsapi.frm.com.ListUtils.arrayToList(DataObject[] arr)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ListUtils</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.hsapi.frm.com.ListUtils&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>