<map>
  <entry>
    <string>com.hsapi.frm.com.uniq.test()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;test&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;test&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.com.uniq.test&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;y(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;m(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>uniq</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;uniq.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;uniq&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.com.uniq&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.com.uniq.partSeqs(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;partSeqs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;seqs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.com.uniq.partSeqs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seqName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seq(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.com.uniq.generateDetailID()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateDetailID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateDetailID&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.com.uniq.generateDetailID&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>