<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryReceive.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="仪表盘数据统计&#xD;&#xA;总收入   其他收入（非主营业务收入）、工单销售（综合开单，洗美开单，理赔开单，保险开单，销售开单）&#xD;&#xA;&#xD;&#xA;a.bill_type_id in (0, 2, 3, 4)  0综合，1检查，2洗美，3销售，4理赔，5退货&#xD;&#xA;&#xD;&#xA;总收入 =  综合开单收入 + 理赔开单收入 + 洗美开单收入 + 销售开单收入 + 保险开单收入（收入取营收金额）&#xD;&#xA;工单销售 = 综合开单收入 + 理赔开单收入 + 洗美开单收入&#xD;&#xA;其他收入 = 销售开单收入 + 保险开单收入&#xD;&#xA;&#xD;&#xA;总利润改为总毛利&#xD;&#xA;总毛利 = 综合开单毛利 + 理赔开单毛利 + 洗美开单毛利 + 销售开单毛利 + 保险开单毛利&#xD;&#xA;&#xD;&#xA;预收&#xD;&#xA;储值卡充值&#xD;&#xA;计次卡购买&#xD;&#xA;&#xD;&#xA;客户记账&#xD;&#xA;挂账 = （综合开单 + 理赔开单 + 洗美开单 + 销售开单 + 保险开单）转预结算未结算的&#xD;&#xA;收款 = （综合开单 + 理赔开单 + 洗美开单 + 销售开单 + 保险开单）已结算的金额&#xD;&#xA;&#xD;&#xA;现金银行&#xD;&#xA;收款  所有收款&#xD;&#xA;付款  所有付款&#xD;&#xA;&#xD;&#xA;业务产值占比图按项目明细的业务类型" title="Administrator&#x9;18-12-25 下午2:08">
    <location x="15" y="-285"/>
    <size height="421" width="736"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="90" y="181"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link1</targetConnections>
    <location x="525" y="181"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap" name="data" type="query" valueType="Java">data</process:return>
      <process:return id="1" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="2" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="92" y="217"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="527" y="217"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="195" y="181"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">startDate</process:from>
      <process:to type="query">params/startDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">endDate</process:from>
      <process:to type="query">params/endDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="197" y="217"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-12-25 15:19:20" date="2018-12-25Z" description="" name="queryReceive" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="params"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="startDate" primitiveType="Date"/>
    <process:input description="" isArray="false" name="endDate" primitiveType="Date"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.HashMap" description="" isArray="false" name="data"/>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
