<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="faker" displayName="com_bmwUserCfg" id="com.hsapi.system.config.com_bmwUserCfg">
    <viewModel author="Administrator" displayName="ComBmwusercfg" entityName="com.hsapi.system.config.com_bmwUserCfg.ComBmwusercfg" id="ComBmwusercfg">
        <field dataType="String" dict="false" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="loginname" label="loginname">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="password" label="password">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="encryptedstr" label="encryptedstr">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="remarks" label="remarks">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="apptype" label="apptype">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
    </viewModel>
</viewModelSet>
