<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
    <!--å–code,parentid-->
	<select id="getRegion" parameterClass="HashMap" resultClass="HashMap">
    	SELECT code, parentId, name, shortName, pYCode, areaCode, 
    		postalCode, longitude, latitude, level, isEnd
		FROM com_area 
		WHERE parentId=#parentId# AND isDisabled=0
	
    </select>

</sqlMap>