<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="generatePchsEnterRemind" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" collapsed="false" nodeType="note" type="note" title="Administrator&#x9;18-10-18 下午7:38"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" collapsed="false" type="end">
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">ln</process:from>
      <process:to type="query">p/ln</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">d</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="queryByNamedSql" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.hsapi.repair.repairService.timer.getPchsEnter</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">p</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">data</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="109"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>invokePojo1</chidren>
    <chidren>assign1</chidren>
    <chidren>assign2</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>loopstart0</chidren>
    <chidren>loopend0</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:iterate iterable="data" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="map2Str" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.Utils.map2Str</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="params" type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>" valueType="Java" pattern="reference">msgParams</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">msgParamsStr</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="50"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/orgid</process:from>
      <process:to type="query">msgParams/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/guestId</process:from>
      <process:to type="query">msgParams/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/shortName</process:from>
      <process:to type="query">msgParams/shortName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/id</process:from>
      <process:to type="query">msgParams/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/serviceId</process:from>
      <process:to type="query">msgParams/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/orderManId</process:from>
      <process:to type="query">msgParams/orderManId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/orderMan</process:from>
      <process:to type="query">msgParams/orderMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/auditorId</process:from>
      <process:to type="query">msgParams/auditorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/auditor</process:from>
      <process:to type="query">msgParams/auditor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/auditDate</process:from>
      <process:to type="query">msgParams/auditDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/dueDate</process:from>
      <process:to type="query">msgParams/dueDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">订单【</process:from>
      <process:to type="query">contentStr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/serviceId</process:from>
      <process:to type="query">strTemp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">contentStr+strTemp</process:from>
      <process:to type="query">contentStr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference"> - </process:from>
      <process:to type="query">strTemp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">contentStr+strTemp</process:from>
      <process:to type="query">contentStr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/shortName</process:from>
      <process:to type="query">strTemp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">contentStr+strTemp</process:from>
      <process:to type="query">contentStr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">】将于</process:from>
      <process:to type="query">strTemp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">contentStr+strTemp</process:from>
      <process:to type="query">contentStr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/dueDate</process:from>
      <process:to type="query">strTemp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">contentStr+strTemp</process:from>
      <process:to type="query">contentStr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">到货</process:from>
      <process:to type="query">strTemp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">contentStr+strTemp</process:from>
      <process:to type="query">contentStr</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">系统管理员</process:from>
      <process:to type="query">msgRecord/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">msgRecord/modifyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contentStr</process:from>
      <process:to type="query">msgRecord/msgContent</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">msgRecord/msgFormid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msgParamsStr</process:from>
      <process:to type="query">msgRecord/msgParams</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">订单到货提醒</process:from>
      <process:to type="query">msgRecord/msgSubTitle</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">订单到货提醒</process:from>
      <process:to type="query">msgRecord/msgTitle</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">19</process:from>
      <process:to type="query">msgRecord/msgType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">订单到货提醒</process:from>
      <process:to type="query">msgRecord/msgTypeName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/orderManId</process:from>
      <process:to type="query">msgRecord/readerTargetId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/orgid</process:from>
      <process:to type="query">msgRecord/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">msgRecord/readSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">msgRecord/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">系统管理员</process:from>
      <process:to type="query">msgRecord/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">msgRecord/recorderDuty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">msgRecord/recorderId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="add2Array" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">msgRecord</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">insList</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">insList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="62"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="insertEntityBatch" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">common</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">insList</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="17" width="96"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="p"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="true" name="data"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="temp"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.repair.data.common.ComMessage" name="insList"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.common.ComMessage" name="msgRecord"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="msgParams"/>
    <process:variable historyStateLocation="client" isArray="false" name="msgParamsStr" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="contentStr" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="strTemp" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="ln" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
