<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Guine -->
<sqlMap>
    <!--话术模板-->
    <select id="getTalkArtList" parameterClass="HashMap" resultClass="com.hsapi.crm.data.crmBasic.CrmTalkArt">
        SELECT id, orgid, type_id typeId, topic, source, content, recorder, 
            record_date recordDate, modifier, modify_date modifyDate
        FROM crm_talk_art
        WHERE orgid = #orgid#
        <isNotNull property="typeId">
            AND type_id = #typeId#
        </isNotNull>
        <isNotNull property="source">
            AND source like '%$source$%'
        </isNotNull>
        
        <isNotNull property="topic">
            AND topic like '%$topic$%'
        </isNotNull> 
        <isNotNull property="recorder">
            AND recorder like '%$recorder$%'
        </isNotNull>          
    </select>
    <!--短信模板-->
    <select id="getSmsList" parameterClass="HashMap" resultClass="com.hsapi.crm.data.crmBasic.CrmTemplateMsg">
        SELECT id, orgcode, type_id typeId, char_count charCount, source, content, recorder, 
            record_date recordDate, modifier, modify_date modifyDate
        FROM crm_template_msg
        WHERE orgid = #orgid#
        <isNotNull property="typeId">
            AND type_id = #typeId#
        </isNotNull>
        <isNotNull property="source">
            AND source like '%$source$%'
        </isNotNull>
        
        <isNotNull property="content">
            AND content like '%$content$%'
        </isNotNull> 
        <isNotNull property="recorder">
            AND recorder like '%$recorder$%'
        </isNotNull>          
    </select>
</sqlMap>