<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
      <select id="queryInvestList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	select
			a.orgid             orgid,
			a.auditor           auditor,
			a.audit_sign        auditSign,
			a.car_id            carId,
			a.car_no            carNo,
			a.car_type          carType,
			a.car_vin           carVin,
			a.guest_id          guestId,
			a.guest_name        guestName,
			a.id                id,
			a.modifier          modifier,
			a.modify_date       modifyDate,
			a.audit_opinion     auditOpinion,
			a.audit_date        auditDate,
			a.recorder          recorder,
			a.record_date       recordDate,
			a.remark            remark,
			a.service_code      serviceCode,
			a.service_id        serviceId,
			a.visit_id          visitId,
			a.visit_man         visitMan,
			c.service_type_id   serviceTypeId,
			c.mt_advisor        mtAdvisor,
			b.item_total_amt    itemTotalAmt,
			b.part_total_amt    partTotalAmt,
			c.comp_come_times   compComeTimes,
			c.chain_come_times  chainComeTimes,
			d.car_model         carModel,
			d.car_brand_id      carBrandId,
			d.engine_no         engineNo,
			d.vin               vin         
		from crm_visit_achievement a, wb_repair.rps_settlement b,wb_repair.rps_maintain c, wb_repair.rpb_car d
		where a.service_id = b.service_id
 			and b.service_id = c.id
 			and d.id = c.car_id
 		<isNotEmpty prepend="and" property="carNo">
        	(a.car_no = #carNo#)
        </isNotEmpty>
        <isNotEmpty prepend="and" property="serviceCode">
        	(a.service_code = #serviceCode#)
        </isNotEmpty>
        <isNotEmpty prepend="and" property="auditSign">
        	(a.audit_sign = #auditSign#)
        </isNotEmpty>
	</select>
</sqlMap>