<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"></select>
    
        <select id="queryVisitMainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
            	SELECT
			a.id AS serviceId,
			a.guest_id AS guestId, 
			a.service_code AS serviceCode,
			a.enter_date AS enterDate,
			a.car_vin AS carVin,
			a.car_id AS carId,
			a.car_no AS carNo,
			a.bill_type_id billTypeId,
			c.mobile AS guestMobile,
			c.name AS guestFullName,
			c.birthday,
			c.wechat_open_id wechatOpenId,
			a.mt_advisor AS mtAdvisor,
			a.`status` AS `status`,
			a.service_type_id AS serviceTypeId,
			a.remark AS remark,
			a.modifier AS modifier,
			a.modify_date AS modifyDate,
			a.recorder AS recorder,
			a.record_date AS recordDate,
			b.car_model AS carModel,
			b.car_brand_id AS carBrandId,
			b.insure_comp_name AS insureCompName,
			a.package_amt AS packageAmt,
			a.is_check AS isCheck,
			b.insure_no AS insureNo,
			b.color AS color,
			a.enter_kilometers AS enterKilometers,
			b.engine_no AS engineNo,
			b.first_reg_date AS firstRegDate,
			b.annual_verification_due_date AS annualVerificationDueDate,
			b.insure_due_date AS insureDueDate,
			b.annual_inspection_date AS annualInspectionDate,
			b.annual_inspection_no AS annualInspectionNo,
			a.part_amt AS partAmt,
			a.out_date as outDate,
			e.visit_times visitTimes,
			TIMESTAMPDIFF(DAY ,a.out_date  ,NOW())  as leaveDays,
			e.status visitStatus,
			e.contactor_id contactorId,
			e.id,
			e.data_type dataType,
			d.tgrade,
			z.last_leave_date lastLeaveDate,
			z.last_care_due_date lastCareDueDate,
			(select GROUP_CONCAT(name) from wb_repair.rps_service_type e 
	       inner join wb_repair.rpb_business_type f on e.service_type_id = f.id
	       where e.service_id = a.id) as serviceTypeName
		FROM
			wb_crm.crm_visit_data e 
			INNER JOIN wb_repair.rps_maintain a on e.service_id = a.id 
			inner JOIN wb_repair.rpb_car b ON ( a.car_id = b.id )
			inner join wb_repair.rpb_car_extend z on b.id = z.car_id
		  	INNER JOIN wb_repair.rpb_contactor c on e.contactor_id = c.id
		  	INNER JOIN wb_common.com_guest d on d.id = e.guest_id
		WHERE 1 = 1
			 and e.orgid = #orgid#
			 and type = #type#
			 and e.status = 0
			 <isNotEmpty prepend="and" property="id">  
               	e.id  =  #id#
            </isNotEmpty>
               <isNotEmpty prepend="and" property="carNo">  
               	a.car_no   like  '%$carNo$%'
            </isNotEmpty>
           <isNotEmpty prepend="and" property="mobile">  
               	c.mobile =   #mobile#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carId">  
               	a.car_id =   #carId#
            </isNotEmpty>
             <isNotEmpty prepend="and" property="leaveDays">  
               	e.leave_days  &lt;=   #leaveDays#
            </isNotEmpty>
              <isNotEmpty prepend="and" property="mtAdvisorId">  
               	e.mt_advisor_id  =  #mtAdvisorId#
            </isNotEmpty>
             <isNotEmpty prepend="and" property="sLeaveDays">  
               	e.leave_days &gt;  #sLeaveDays# 
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eLeaveDays">  
               	e.leave_days  &lt;=  #eLeaveDays# 
            </isNotEmpty>
        	<isNotEmpty prepend="and" property="level">  
    			(d.tgrade in ($level$))
			</isNotEmpty>
        </select>
        
        <update id="updateCareCueDate" parameterClass="java.util.HashMap" >
       		 UPDATE  rpb_car_extend  set care_due_date = #careDueDate#
			where  car_id  = #carId#
        </update>
</sqlMap>