<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
   <select id="queryCardTimesList" parameterClass="java.util.HashMap"  resultClass="java.util.HashMap">
       SELECT
         a.id id,
         c.full_name fullName,
         c.mobile mobile,
         a.card_name cardName,
         a.record_date recordData,
         a.sell_amt sellAmt,
         a.status status,
         a.past_date pastDate
         FROM rps_card_times a 
         INNER JOIN wb_common.com_guest c ON(a.guest_id = c.id) 
         WHERE  a.orgid = #orgid#
         <dynamic>
         <isNotEmpty prepend="and" property="guestName">  
	            (a.guest_name like '%$guestName$%')
	     </isNotEmpty>
	            
	     <isNotEmpty prepend="and" property="cardName">  
	            (a.card_name like '%$cardName$%')
	    </isNotEmpty>
    	<isNotEmpty prepend="and" property="startDate"> 
                (date_format(a.record_date,'%Y-%m-%d') &gt;= #startDate#)
         </isNotEmpty>
         <isNotEmpty prepend="and" property="endDate">
                (date_format(a.record_date,'%Y-%m-%d') &lt;= #endDate#)
         </isNotEmpty>
        </dynamic>
 
	</select>
	
	   <select id="queryCardStoredList" parameterClass="java.util.HashMap"  resultClass="java.util.HashMap">
       SELECT
         a.id id,
         c.full_name fullName,
         c.mobile mobile,
         a.card_name cardName,
         a.record_date recordDate,
         a.recharge_amt rechargeAmt,
         a.give_amt giveAmt,
         a.total_amt totalAmt,
         a.use_amt useAmt,
         a.package_rate packageRate,
         a.item_rate itemRate,
         a.part_rate partRate,
         a.recorder recorder
         FROM rps_card_stored a 
         INNER JOIN wb_common.com_guest c ON(a.guest_id = c.id) 
         WHERE  a.orgid = #orgid#
         <dynamic>
         <isNotEmpty prepend="and" property="guestName">  
	            (c.full_name like '%$guestName$%')
	     </isNotEmpty>
	      <isNotEmpty prepend="and" property="guestTelephone">  
	            (c.mobile like '%$guestTelephone$%')
	     </isNotEmpty>
	     <isNotEmpty prepend="and" property="cardName">  
	            (a.card_name like '%$cardName$%')
	    </isNotEmpty>
    	<isNotEmpty prepend="and" property="startDate"> 
                (date_format(a.record_date,'%Y-%m-%d') &gt;= #startDate#)
         </isNotEmpty>
         <isNotEmpty prepend="and" property="endDate">
                (date_format(a.record_date,'%Y-%m-%d') &lt;= #endDate#)
         </isNotEmpty>
        </dynamic>
 
	</select>
	
	 <select id="queryCardTimesDe" parameterClass="java.lang.String" resultClass="java.util.HashMap">
		
		select 
	       b.main_id mainId,
	       b.prdt_id prdtId,
	       b.prdt_name prdtName,
	       b.bala_times balaTimes,
	       b.total_times totalTimes,
	       b.can_use_times canUseTimes,
	       b.is_finish Isfinish
	    FROM  rps_card_times_detail b WHERE b.main_id = #Id#
	  </select>
	  
      <select id="queryConsumeCardStoredList" parameterClass="java.util.HashMap"  resultClass="java.util.HashMap">
       SELECT
         a.id id,
         a.card_amt cardAmt,
         a.consume_amt consumeAmt,
         a.recorder recorder,
         a.record_date recordDate,
         b.service_code serviceCode,
         b.service_type_id serviceTypeId,
         b.mt_advisor_id mtAdvisorId,
         b.mt_advisor mtAdvisor,
         c.car_model  carModel,
         c.vin  carVin,
         c.car_no  carNo,
         (select GROUP_CONCAT(name) from wb_repair.rps_service_type e 
	       inner join rpb_business_type f on e.service_type_id = f.id
	       where e.service_id = b.id) as serviceTypeName
         FROM rps_stored_consume_record a 
         INNER JOIN rps_maintain b ON(a.service_id = b.id) 
         inner JOIN rpb_car c ON ( b.car_id = c.id )
         WHERE  a.orgid = #orgid# 
         AND a.guest_stored_id = #id#
	</select>
</sqlMap>