<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="returnQuery.flowx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0" state="stateless">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tActionLink" id="link1" name="link1" displayName="link1" lineType="reference" isDefault="true" type="action" actionName="action0">
      <sourceNode>start0</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <location x="120" y="120"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="119" y="156"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end2" name="结束2" displayName="结束" collapsed="false" type="end">
    <targetConnections>link0</targetConnections>
    <location x="410" y="120"/>
    <size height="28" width="28"/>
    <nodeLabel>end2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end2label" name="label" nodeType="label">
    <location x="404" y="156"/>
    <figSize height="20" width="40"/>
    <node>end2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="returnQuery" displayName="returnQuery.jsp" collapsed="false" type="view" contextPath="" contributionName="com.hsweb.repair" method="forward" uri="/repair/RepairBusiness/Reception/returnQuery.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link0" name="link0" displayName="link0" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view0</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="268" y="120"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="234" y="156"/>
    <figSize height="20" width="90"/>
    <node>view0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-10-31 18:52:49" date="2018-10-31Z" description="" name="returnQuery" version="7.0.0.0"/>
</process:tPageFlow>
