<?xml version="1.0" encoding="UTF-8"?>
<com.primeton.studio.component.core.EosComponentTypeInfo>
  <description>
    <version>6.0</version>
    <displayName>paramcrud</displayName>
    <author>Administrator</author>
    <createdTime>2018-03-17 14:39:21</createdTime>
    <description>基本参数的更新，仓位，价格，客户参考数据等</description>
    <detailDescription></detailDescription>
    <demo></demo>
    <links></links>
  </description>
  <serviceReferences/>
</com.primeton.studio.component.core.EosComponentTypeInfo>