<div>
  <div class="tools">
    <p>{{ carInfo }}</p>
  </div>
  <div class="row clear">
    <div class="col-2">
      <div class="panel">
        <div class="panel-heading">
          选择主组(共{{ group.length }}组)
        </div>
        <div class="panel-body clear">
          {{ if group.length }}
          {{each group as item i}}
          <div class="col-4 p8">
            <div class="attr-group-item j_attr-group-item" data-auth="{{ item.auth }}">
              <img src="{{ item.img }}" alt="...">
              <div>{{ item.groupname }}</div>
            </div>
          </div>
          {{ /each }}
          {{ /if }}
        </div>
      </div>
    </div>
    <div class="col-2">
      <div class="panel">
        <div class="panel-heading">
          选择子组
        </div>
        <div class="panel-body j_subgroup-container">
          
        </div>
      </div>
    </div>
  </div>
</div>