<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="previewImageTextMessage.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="预览单图文消息" title="lidongsheng&#x9;19-2-23 下午2:06">
    <location x="105" y="570"/>
    <size height="100" width="238"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">paramMap/mediaId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="60" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link3</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="734" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="59" y="246"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="733" y="246"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="上传单图文消息" displayName="ImageTextContentUpload" type="invoke" index="8" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="313" y="210"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.huasheng.usersWechat.WeChatImageTextMessAge.ImageTextContentUpload</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="thumbMediaId" type="query" value="java.lang.String" valueType="Java" pattern="reference">paramMap/mediaId</process:inputVariable>
      <process:inputVariable id="1" name="author" type="query" value="java.lang.String" valueType="Java" pattern="reference">paramMap/imageTextAuthorOnly</process:inputVariable>
      <process:inputVariable id="2" name="title" type="query" value="java.lang.String" valueType="Java" pattern="reference">paramMap/imageTextTitleOnly</process:inputVariable>
      <process:inputVariable id="3" name="contentSourceUrl" type="query" value="java.lang.String" valueType="Java" pattern="reference">paramMap/imageTextSourceOnly</process:inputVariable>
      <process:inputVariable id="4" name="digest" type="query" value="java.lang.String" valueType="Java" pattern="reference">paramMap/imageTextDescribeOnly</process:inputVariable>
      <process:inputVariable id="5" name="contentHtml" type="query" value="java.lang.String" valueType="Java" pattern="reference">paramMap/contentHtml</process:inputVariable>
      <process:inputVariable id="6" name="needOpenComment" type="query" value="int" valueType="Java" pattern="reference">paramMap/isOpenCommentOnly</process:inputVariable>
      <process:inputVariable id="7" name="onlyFansCanComment" type="query" value="int" valueType="Java" pattern="reference">paramMap/isCanCommentOnly</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map&lt;java.lang.String,java.lang.String>" valueType="Java">imageTextMap</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="271" y="246"/>
    <figSize height="20" width="106"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="发送图文消息预览" displayName="sendImageTextContentMessagePush" type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="推送预览成功" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">resMap/errcode</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="-79" heightToStart="-79" widthToEnd="-125" widthToStart="128"/>
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="455" y="210"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.huasheng.usersWechat.WeChatImageTextMessAge.sendImageTextContentMessagePush</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="towxname" type="query" value="java.lang.String" valueType="Java" pattern="reference">weChatCode</process:inputVariable>
      <process:inputVariable id="1" name="openId" type="expression" value="java.lang.String" valueType="Java" pattern="reference">null</process:inputVariable>
      <process:inputVariable id="2" name="mediaId" type="query" value="java.lang.String" valueType="Java" pattern="reference">imageTextMap/media_id</process:inputVariable>
      <process:inputVariable id="3" name="messAgeType" type="query" value="int" valueType="Java" pattern="reference">messAgeType</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>" valueType="Java">resMap</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="406" y="246"/>
    <figSize height="20" width="121"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="614" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">推送成功</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="613" y="246"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="文件上传临时素材" displayName="onlyFileUpload" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="196" y="120"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.wechat.Tool.FileUpload.onlyFileUpload</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="url" type="query" value="java.lang.String" valueType="Java" pattern="reference">paramMap/imagerUrl</process:inputVariable>
      <process:inputVariable id="1" name="fileName" type="query" value="java.lang.String" valueType="Java" pattern="reference">paramMap/imagerName</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">paramMap/mediaId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="147" y="156"/>
    <figSize height="20" width="121"/>
    <node>invokePojo2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="lidongsheng" createTime="2019-02-23 11:54:21" date="2019-02-23Z" description="预览图文，文本，图片消息" name="previewImageTextMessage" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="imageTextMap"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="resMap"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.util.HashMap" description="" isArray="false" name="paramMap"/>
    <process:input description="" isArray="false" name="weChatCode" primitiveType="String"/>
    <process:input description="" isArray="false" name="messAgeType" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
