<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
    <!-- 可以调拨 调拨申请 调出退回  调拨入库  调出退货 -->
    <select id="queryPjAllotApplyMainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">

            SELECT DISTINCT
				a.id as id,
				a.service_id as serviceId,
				a.orgid as orgid,
				a.guest_id as guestId,
				a.guest_orgid as guestOrgid,
				a.out_store_id as outStoreId,
				a.enter_store_id as enterStoreId,
				a.status as status,
				a.stock_status as stockStatus,
				a.plan_come_date as planComeDate,
				a.come_date as comeDate,
				a.out_store_date as outStoreDate,
				a.order_man_id as orderManId,
				a.order_man as orderMan,
				a.tax_amt as taxAmt,
				a.no_tax_amt as noTaxAmt,
				a.order_amt as orderAmt,
				a.audit_sign as auditSign,
				a.auditor_id as auditorId,
				a.auditor as auditor,
				a.audit_date as auditDate,
				a.remark as remark,
				a.version_no as versionNo,
				a.is_disabled as isDisabled,
				a.creator_id as creatorId,
				a.creator as creator,
				a.create_date as createDate,
				a.operator_id as operatorId,
				a.operator as operator,
				a.operate_date as operateDate,
				a.is_state as isState,
				a.state_man_id as stateManId,
				a.state_man as stateMan,
				a.state_sign as stateSign,
				a.state_date as stateDate,
				a.source_type as sourceType,
				B.FULL_NAME AS guestFullName,
				B.SHORT_NAME AS guestShortName
			FROM
				wb_part.pj_allot_main A
				INNER JOIN WB_COMMON.COM_GUEST B ON A.GUEST_ID = B.ID
				LEFT JOIN wb_part.pj_allot_detail C ON A.ID = C.MAIN_ID
				LEFT JOIN WB_COMMON.COM_ATTRIBUTE D ON C.PART_ID = D.ID
            where 1=1
            <dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDisabled"> 
                    (a.is_disabled = #isDisabled#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isFinished"> 
                    (a.is_finished = #isFinished#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderTypeId"> 
                    (a.order_type_id = #orderTypeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="status"> 
                    (a.status = #status#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleStatus"> 
                    (a.settle_status= #settleStatus#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDiffOrder"> 
                    (a.is_diff_order = #isDiffOrder#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isState"> 
                    (a.is_state = #isState#)
                </isNotEmpty>

                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOrderDate">  
                    A.ORDER_DATE &gt;= #sOrderDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOrderDate">  
                    (A.ORDER_DATE &lt; #eOrderDate#)
                </isNotEmpty>
                <!--对账日期 -->
                <isNotEmpty prepend="and" property="sStateDate">  
                    A.state_date &gt;= #sStateDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eStateDate">  
                    (A.state_date &lt; #eStateDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.service_id like '%$serviceId$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="applyCode">  
                    (a.code like '%$applyCode$%')
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.CREATE_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.CREATE_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (C.PART_ID = #partId#)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="partCode">  
                    (D.CODE like '%$partCode$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (D.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="auditSign">  
                <!--审核状态-->
                    (A.AUDIT_SIGN = #auditSign#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (A.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (D.CODE in ($partCodeList$))
                </isNotEmpty> 
                 <isNotEmpty prepend="and" property="creator">  
                    (a.creator = #creator#)
                </isNotEmpty>
            </dynamic>  
            
    	
        
        ORDER BY A.operate_date DESC
    </select>
	
</sqlMap>