<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
    <!-- 可以调拨 调拨申请 调出退回  调拨入库  调出退货 -->
    <select id="queryPjAllotMainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">

            SELECT DISTINCT
				a.id as id,
				a.service_id as serviceId,
				a.orgid as orgid,
				a.enter_guest_id as enterGuestId,
				a.guest_id as guestId,
				a.guest_orgid as guestOrgid,
				a.out_store_id as outStoreId,
				a.enter_store_id as enterStoreId,
				a.status as status,
				a.stock_status as stockStatus,
				a.plan_come_date as planComeDate,
				a.come_date as comeDate,
				a.out_store_date as outStoreDate,
				a.order_man_id as orderManId,
				a.order_man as orderMan,
				a.tax_amt as taxAmt,
				a.no_tax_amt as noTaxAmt,
				a.order_amt as orderAmt,
				a.audit_sign as auditSign,
				a.auditor_id as auditorId,
				a.auditor as auditor,
				a.audit_date as auditDate,
				a.remark as remark,
				a.version_no as versionNo,
				a.is_disabled as isDisabled,
				a.creator_id as creatorId,
				a.creator as creator,
				a.create_date as createDate,
				a.operator_id as operatorId,
				a.operator as operator,
				a.operate_date as operateDate,
				a.is_state_enter as isStateEnter,
				a.state_man_id_enter as stateManIdEnter,
				a.state_man_enter as stateManEnter,
				a.state_sign_enter as stateSignEnter,
				a.state_date_enter as stateDateEnter,
				a.is_state_out as isStateOut,
				a.state_man_id_out as stateManIdOut,
				a.state_man_out as stateManOut,
				a.state_sign_out as stateSignOut,
				a.state_date_out as stateDateOut,
				B.FULL_NAME AS guestFullName,
				B.SHORT_NAME AS guestShortName
			FROM
				wb_part.pj_allot_main A
				INNER JOIN WB_COMMON.COM_GUEST B ON A.GUEST_ID = B.ID
				LEFT JOIN wb_part.pj_allot_detail C ON A.ID = C.MAIN_ID
				LEFT JOIN WB_COMMON.COM_ATTRIBUTE D ON C.PART_ID = D.ID
            where 1=1
            <dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid# or (a.guest_orgid = #orgid# and a.status > 0))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="onlyOrgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty> 
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDisabled"> 
                    (a.is_disabled = #isDisabled#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="outStoreId"> 
                    (a.out_store_id = #outStoreId#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="stockStatus"> 
                    (a.stock_status = #stockStatus#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="enterStoreId"> 
                    (a.enter_store_id = #enterStoreId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="status"> 
                    (a.status = #status#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleStatus"> 
                    (a.settle_status= #settleStatus#)
                </isNotEmpty>
               
                <isNotEmpty prepend="and" property="isState"> 
                    (a.is_state = #isState#)
                </isNotEmpty>

                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOrderDate">  
                    A.ORDER_DATE &gt;= #sOrderDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOrderDate">  
                    (A.ORDER_DATE &lt; #eOrderDate#)
                </isNotEmpty>
                <!--对账日期 -->
                <isNotEmpty prepend="and" property="sStateDate">  
                    A.state_date &gt;= #sStateDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eStateDate">  
                    (A.state_date &lt; #eStateDate#)
                </isNotEmpty>
                
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.CREATE_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.CREATE_DATE &lt; #endDate#)
                </isNotEmpty>
            </dynamic>      
        ORDER BY A.operate_date DESC
    </select>
	
	  <!-- 根据主表ID查询 -->
    <select id="queryPjAllotDetailList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
         SELECT 
			a.id,
			a.main_id as mainId,
			a.part_id as partId,
			a.part_code as partCode,
			a.part_name as partName,
			a.full_name as fullName,
			a.enter_unit_id as enterUnitId,
			a.system_unit_id as systemUnitId,
			a.order_price as orderPrice,
			a.order_qty as orderQty,
			a.order_amt as orderAmt,
			a.tax_price as taxPrice,
			a.tax_amt as taxAmt,
			a.no_tax_price as noTaxPrice,
			a.no_tax_amt as noTaxAmt,
			a.remark as remark,
			B.`code` AS comPartCode,
			B.`name` AS comPartName,
			B.full_name AS comFullName,
			B.brand_code AS comBrandCode,
			B.oem_code AS comOemCode,
			B.quality_type_id AS comQualityTypeId,
			B.part_brand_id AS comPartBrandId,
			B.apply_car_model AS comApplyCarModel,
			B.unit AS comUnit,
			B.spec AS comSpec,
			B.direction AS comDirection,
			C.outable_qty as outableQty
		FROM
			pj_allot_detail A
			INNER JOIN WB_COMMON.COM_ATTRIBUTE B ON A.PART_ID = B.ID
			INNER JOIN pj_enter_detail_chk C ON a.enter_id = c.id and a.part_id = c.part_id
			where 1=1 and (A.MAIN_ID = #mainId#)
            <isNotEmpty prepend="and" property="isAllotFinished">  
                <!--审核状态-->
                    (a.is_allot_finished = #isAllotFinished#)
                </isNotEmpty>
                
        ORDER BY a.id asc
    </select>



    <!-- 调拨申请、入库明细查询 -->
    <select id="queryAllotTableList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
	    SELECT
			a.id,
			a.main_id as mainId,
			a.part_id as partId,
			a.part_code as partCode,
			a.part_name as partName,
			a.full_name as fullName,
			a.enter_unit_id as enterUnitId,
			a.system_unit_id as systemUnitId,
			a.order_price as orderPrice,
			a.order_qty as orderQty,
			a.order_amt as orderAmt,
			a.tax_price as taxPrice,
			a.tax_amt as taxAmt,
			a.no_tax_price as noTaxPrice,
			a.no_tax_amt as noTaxAmt,
			a.remark as remark,
			
			b.service_id as serviceId,
			b.orgid as orgid,
			b.enter_guest_id as enterGuestId,
			b.guest_id as guestId,
			b.guest_orgid as guestOrgid,
			b.out_store_id as outStoreId,
			b.enter_store_id as enterStoreId,
			b.status as status,
			b.stock_status as stockStatus,
			b.plan_come_date as planComeDate,
			b.come_date as comeDate,
			b.out_store_date as outStoreDate,
			b.order_man_id as orderManId,
			b.order_man as orderMan,
			
			
			b.audit_sign as auditSign,
			b.auditor_id as auditorId,
			b.auditor as auditor,
			b.audit_date as auditDate,
			
			b.version_no as versionNo,
			b.is_disabled as isDisabled,
			b.creator_id as creatorId,
			b.creator as creator,
			b.create_date as createDate,
			b.operator_id as operatorId,
			b.operator as operator,
			b.operate_date as operateDate,
			b.is_state_enter as isStateEnter,
			b.state_man_id_enter as stateManIdEnter,
			b.state_man_enter as stateManEnter,
			b.state_sign_enter as stateSignEnter,
			b.state_date_enter as stateDateEnter,
			b.is_state_out as isStateOut,
			b.state_man_id_out as stateManIdOut,
			b.state_man_out as stateManOut,
			b.state_sign_out as stateSignOut,
			b.state_date_out as stateDateOut,
			c.`name` as orgName,
			D.part_brand_id AS partBrandId,
			D.apply_car_model AS applyCarModel,
			d.oem_code as oemCode
		FROM
			pj_allot_detail a
		INNER JOIN pj_allot_main b ON a.main_id = b.id
		INNER JOIN wb_common.com_company c on b.guest_orgid = c.orgid
		INNER JOIN wb_common.com_attribute d on d.id = a.part_id
		WHERE 1=1 
		 <dynamic>
		 	<isNotEmpty prepend="and" property="tenantId"> 
                (c.tenant_id = #tenantId#)
            </isNotEmpty>
        	<isNotEmpty prepend="and" property="orgid"> 
                (b.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="id"> 
                (a.id = #id#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="isDisabled"> 
                (b.is_disabled = #isDisabled#)
            </isNotEmpty>
            
            <isNotEmpty prepend="and" property="status"> 
                (b.status = #status#)
            </isNotEmpty>
           
            <isNotEmpty prepend="and" property="auditSign2"> 
                (b.audit_sign = #auditSign#)
            </isNotEmpty>
            
            <isNotEmpty prepend="and" property="stockStatus"> 
                (b.stock_status = #stockStatus#)
            </isNotEmpty>
           
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">  
                (b.CREATE_DATE &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (b.CREATE_DATE &lt; #endDate#)
            </isNotEmpty>
            
             <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">  
                (b.AUDIT_DATE &gt;= #sAuditDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">  
                (b.AUDIT_DATE &lt; #eAuditDate#)
            </isNotEmpty>
            
             <!--到货日期 -->
            <isNotEmpty prepend="and" property="sComeDate">  
                (b.come_date &gt;= #sComeDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eComeDate">  
                (b.come_date &lt; #eComeDate#)
            </isNotEmpty>
            
            <!--对账日期 -->
            <isNotEmpty prepend="and" property="sStateDate">  
                b.state_date &gt;= #sStateDate#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eStateDate">  
                (b.state_date &lt; #eStateDate#)
            </isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">  
                (b.CREATE_DATE &gt;= #sCreateDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">  
                (b.CREATE_DATE &lt; #eCreateDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">  
                (b.service_id like '%$serviceId$%')
            </isNotEmpty>
           
            
            <isNotEmpty prepend="and" property="partId">  
                (a.PART_ID = #partId#)
            </isNotEmpty>
             <isNotEmpty prepend="and" property="partCode">  
                (A.part_code like '%$partCode$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">  
                (b.guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestOrgId">  
                (b.guest_orgid = #guestOrgId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partName">  
                (A.FULL_NAME like '%$partName$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">  
                (d.FULL_NAME like '%$partNameAndPY$%' or d.name_py like '%$partNameAndPY$%')
            </isNotEmpty>
           
            <isNotEmpty prepend="and" property="serviceIdList">  
                (b.service_id in ($serviceIdList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">  
                (A.part_code in ($partCodeList$))
            </isNotEmpty> 
             <isNotEmpty prepend="and" property="creator">  
                (b.creator = #creator#)
            </isNotEmpty>
        </dynamic>  
    </select>

   <!-- 调拨受理 ，出库-->
    <select id="queryPjAcceptTableList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	        
	    SELECT
			a.id,
			a.main_id as mainId,
			a.part_id as partId,
			a.part_code as partCode,
			a.part_name as partName,
			a.full_name as fullName,
			a.enter_unit_id as enterUnitId,
			a.system_unit_id as systemUnitId,
			a.order_price as orderPrice,
			a.order_qty as orderQty,
			a.order_amt as orderAmt,
			a.tax_price as taxPrice,
			a.tax_amt as taxAmt,
			a.no_tax_price as noTaxPrice,
			a.no_tax_amt as noTaxAmt,
			a.remark as remark,
			
			b.service_id as serviceId,
			b.orgid as orgid,
			b.enter_guest_id as enterGuestId,
			b.guest_id as guestId,
			b.guest_orgid as guestOrgid,
			b.out_store_id as outStoreId,
			b.enter_store_id as enterStoreId,
			b.status as status,
			b.stock_status as stockStatus,
			b.plan_come_date as planComeDate,
			b.come_date as comeDate,
			b.out_store_date as outStoreDate,
			b.order_man_id as orderManId,
			b.order_man as orderMan,
			
			
			b.audit_sign as auditSign,
			b.auditor_id as auditorId,
			b.auditor as auditor,
			b.audit_date as auditDate,
			
			b.version_no as versionNo,
			b.is_disabled as isDisabled,
			b.creator_id as creatorId,
			b.creator as creator,
			b.create_date as createDate,
			b.operator_id as operatorId,
			b.operator as operator,
			b.operate_date as operateDate,
			b.is_state_enter as isStateEnter,
			b.state_man_id_enter as stateManIdEnter,
			b.state_man_enter as stateManEnter,
			b.state_sign_enter as stateSignEnter,
			b.state_date_enter as stateDateEnter,
			b.is_state_out as isStateOut,
			b.state_man_id_out as stateManIdOut,
			b.state_man_out as stateManOut,
			b.state_sign_out as stateSignOut,
			b.state_date_out as stateDateOut,
			c.`name` as orgName,
			D.part_brand_id AS partBrandId,
			D.apply_car_model AS applyCarModel,
			d.oem_code as oemCode
		FROM
			pj_allot_detail a
		INNER JOIN pj_allot_main b ON a.main_id = b.id
		INNER JOIN wb_common.com_company c on b.orgid = c.orgid
		INNER JOIN wb_common.com_attribute d on d.id = a.part_id
		WHERE 1=1  and b.status > 0
		 <dynamic>
		 	<isNotEmpty prepend="and" property="tenantId"> 
                (c.tenant_id = #tenantId#)
            </isNotEmpty>
        	<isNotEmpty prepend="and" property="orgid"> 
                (b.guest_orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="id"> 
                (a.id = #id#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="isDisabled"> 
                (b.is_disabled = #isDisabled#)
            </isNotEmpty>
            
            <isNotEmpty prepend="and" property="status"> 
                (b.status = #status#)
            </isNotEmpty>
           
            <isNotEmpty prepend="and" property="auditSign2"> 
                (b.audit_sign = #auditSign#)
            </isNotEmpty>
            
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">  
                (b.CREATE_DATE &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (b.CREATE_DATE &lt; #endDate#)
            </isNotEmpty>
            
            <!--出库日期-->
            <isNotEmpty prepend="and" property="sOutStoreDate">  
                b.out_store_date &gt;= #sOutStoreDate#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eOutStoreDate">  
                (b.out_store_date &lt; #eOutStoreDate#)
            </isNotEmpty>
            
            
            <!--对账日期 -->
            <isNotEmpty prepend="and" property="sStateDate">  
                b.state_date &gt;= #sStateDate#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eStateDate">  
                (b.state_date &lt; #eStateDate#)
            </isNotEmpty>
            
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">  
                (b.CREATE_DATE &gt;= #sCreateDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">  
                (b.CREATE_DATE &lt; #eCreateDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">  
                (b.service_id like '%$serviceId$%')
            </isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">  
                (b.AUDIT_DATE &gt;= #sAuditDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">  
                (b.AUDIT_DATE &lt; #eAuditDate#)
            </isNotEmpty>
            
            <isNotEmpty prepend="and" property="partId">  
                (a.PART_ID = #partId#)
            </isNotEmpty>
             <isNotEmpty prepend="and" property="partCode">  
                (A.part_code like '%$partCode$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">  
                (b.enter_guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestOrgId">  
                (b.orgid = #guestOrgId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partName">  
                (A.FULL_NAME like '%$partName$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">  
                (d.FULL_NAME like '%$partNameAndPY$%' or d.name_py like '%$partNameAndPY$%')
            </isNotEmpty>
           
            <isNotEmpty prepend="and" property="serviceIdList">  
                (b.service_id in ($serviceIdList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">  
                (A.part_code in ($partCodeList$))
            </isNotEmpty> 
             <isNotEmpty prepend="and" property="creator">  
                (b.creator = #creator#)
            </isNotEmpty>
        </dynamic>  
    </select>



    
</sqlMap>