<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>

    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    <select id="queryPjPchsOrderMainList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
		    a.id as id,
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.`code` as manualCode,
			a.tax_sign as taxSign,
			a.tax_rate as taxRate,
			a.order_date as orderDate,
			a.order_man as orderMan,
			a.plan_arrive_date as planArriveDate,
			a.bill_type_id as billTypeId,
			a.settle_type_id as settleTypeId,
			a.print_times as printTimes,
			a.creator as creator,
			a.create_date as createDate,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.orgid as orgid,
			a.bill_status_id as billStatusId,
			d.full_name as fullName,
			d.short_name as shortName,
			a.is_diff_order as isDiffOrder,
			a.source_type as sourceType,
			a.rtn_reason_id as rtnReasonId
		FROM
			pj_pchs_order_main_chk a
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="billStatusId">(a.bill_status_id = #billStatusId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="notFinished">(a.is_finished = #notFinished#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderTypeId">(a.order_type_id = #orderTypeId#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">A.order_date &gt;= #sOrderDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">(A.order_date &lt; #eOrderDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.CREATE_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.CREATE_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceMan">(A.order_man = #serviceMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjPchsOrderMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.`code` as manualCode,
			a.order_date as orderDate,
			a.order_man_id as orderManId,
			a.order_man as orderMan,
			a.plan_arrive_date as planArriveDate,
			a.bill_type_id as billTypeId,
			a.settle_type_id as settleTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.creator as creator,
			a.create_date as createDate,
			a.remark as mainRemark,
			a.orgid as orgid,
			a.bill_status_id as billStatusId,
			a.guest_id as guestId,
			b.id as detailId,
			b.main_id as mainId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.order_qty as orderQty,
			b.order_price as orderPrice,
			b.order_amt as orderAmt,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.true_enter_qty as trueEnterQty,
			b.true_enter_amt as trueEnterAmt,
			b.not_enter_qty as notEnterQty,
			b.not_enter_amt as notEnterAmt,
			b.adjust_qty as adjustQty,
			b.is_finished as isFinished,
			b.finish_date as finishDate,
			b.remark as detailRemark,
			b.sell_price as suggSellPrice,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_pchs_order_main_chk a
		INNER JOIN pj_pchs_order_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orgids">
                (a.orgid in ($orgids$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="orderTypeId">(a.order_type_id = #orderTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="isFinished">(a.is_finished = #isFinished#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">A.CREATE_DATE &gt;= #sOrderDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">(A.CREATE_DATE &lt; #eOrderDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(b.store_ID = #storeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestName">(d.short_name like '%$guestName$%' or d.full_name like '%$guestName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%' or c.code LIKE '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id like '%$serviceId$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
            <isNotEmpty prepend="limit" property="limitCount">  
                $limitCount$
            </isNotEmpty> 
        </dynamic>
    </select>
    <select id="queryPjPchsEnterMainList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id as id,
			a.service_id as serviceId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.code_id as codeId,
			a.`code` as code,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			a.bill_type_id as billTypeId,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="enterTypeId">(a.enter_type_id = #enterTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="codeId">(a.code_id  = #codeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="code">(a.code like '%$code$%')</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjPchsEnterMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			b.store_id as storeId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.`code` as manualCode,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.enter_qty as enterQty,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.outable_qty as outableQty,
			b.pre_out_qty as preOutQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.rtn_price as rtnPrice,
			b.rtn_amt as rtnAmt,
			b.enter_date as detailEnterDate,
			b.branch_stock_age as branchStockAge,
			b.chain_stock_age as chainStockAge,
			b.guest_id as guestId,
			b.guest_name as guestName,
			b.remark as detailRemark,
			b.pack_amt as packAmt,
			b.scrap_qty as scrapQty,
			b.store_shelf as storeShelf,
			b.origin_id as originId,
			b.origin_guest_id as originGuestId,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
			AND a.enter_type_id = '050101'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="mainId">(b.main_id = #mainId#)</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="outableQty">(b.outable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjSellOrderMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.orgid as orgid,
			a.guest_id as guestId,
			a.`code` as manualCode,
			a.order_date as orderDate,
			a.plan_send_date as planSendDate,
			a.plan_arrive_date as planArriveDate,
			a.order_man as orderMan,
			a.order_man_id as orderManId,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.creator as creator,
			a.create_date as createDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			a.order_type_id as orderTypeId,
			a.audit_sign as auditsign,
			a.bill_status_id as billStatusId,
			a.operate_date as operateDate,
			a.rtn_reason_id as rtnReasonId,
			b.id as detailId,
			b.main_id as mainId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.order_qty as orderQty,
			b.order_price as orderPrice,
			b.order_amt as orderAmt,
			b.true_out_qty as trueOutQty,
			b.true_out_amt as trueOutAmt,
			b.not_out_qty as notOutQty,
			b.not_out_amt as notOutAmt,
			b.adjust_qty as adjustQty,
			b.occupy_qty as occupyQty,
			b.is_finished as isFinished,
			b.finish_date as finishDate,
			b.remark as detailRemark,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_sell_order_main_chk a 
		inner join pj_sell_order_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orgids">
                (a.orgid in ($orgids$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="orderTypeId">(a.order_type_id = #orderTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="isOut">(a.is_out = #isOut#)</isNotEmpty>
            <isNotEmpty prepend="and" property="isDiffOrder">(a.is_diff_order = #isDiffOrder#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">A.CREATE_DATE &gt;= #sOrderDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">(A.CREATE_DATE &lt; #eOrderDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(b.store_ID = #storeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man like '%$orderMan$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
             <isNotEmpty prepend="and" property="orderTypeId">(a.order_type_id = #orderTypeId#)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
            <isNotEmpty prepend="limit" property="limitCount">  
                $limitCount$
            </isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjSellOutMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.out_date as outDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.source_id as sourceId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.sell_qty as sellQty,
			b.sell_price as sellPrice,
			b.sell_amt as sellAmt,
			b.rtnable_qty as rtnableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.out_to_in_qty as outToInQty,
			b.enter_date as enterDate,
			b.remark as detailRemark,
			b.receive_store_id as receiveStoreId,
			b.sell_amt - b.enter_amt as maoLi,
			b.sell_price - b.enter_price as lossPrice,
			b.origin_id as originId,
			b.origin_guest_id as originGuestId,
			case when b.sell_amt = 0 then 0 else 100.0 * b.enter_amt/b.sell_amt end as costRate,
			case when b.sell_amt = 0 then 0 else 100.0 * (b.sell_amt - b.enter_amt)/b.sell_amt end as maoLiRate,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_out_main_chk a 
		inner join pj_out_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id 
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
			  and a.enter_type_id = '050202'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOutDate">A.out_date &gt;= #sOutDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">(A.out_date &lt; #eOutDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="rtnableQty">(b.rtnable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjPchsRtnMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.out_date as outDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.source_id as sourceId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.sell_qty as sellQty,
			b.sell_price as sellPrice,
			b.sell_amt as sellAmt,
			b.rtnable_qty as rtnableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.out_to_in_qty as outToInQty,
			b.enter_date as enterDate,
			b.remark as detailRemark,
			b.receive_store_id as receiveStoreId,
			b.sell_amt - b.enter_amt as maoLi,
			b.sell_price - b.enter_price as lossPrice,
			b.origin_id as originId,
			b.origin_guest_id as originGuestId,
			case when b.sell_amt = 0 then 0 else 100.0 * b.enter_amt/b.sell_amt end as costRate,
			case when b.sell_amt = 0 then 0 else 100.0 * (b.sell_amt - b.enter_amt)/b.sell_amt end as maoLiRate,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_out_main_chk a 
		inner join pj_out_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id 
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
			  and a.enter_type_id = '050201'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOutDate">A.out_date &gt;= #sOutDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">(A.out_date &lt; #eOutDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="rtnableQty">(b.rtnable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjSellOutRtnMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			b.store_id as storeId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.`code` as manualCode,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.enter_qty as enterQty,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.outable_qty as outableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.rtn_price as rtnPrice,
			b.rtn_amt as rtnAmt,
			b.enter_date as detailEnterDate,
			b.branch_stock_age as branchStockAge,
			b.chain_stock_age as chainStockAge,
			b.guest_id as guestId,
			b.guest_name as guestName,
			b.remark as detailRemark,
			b.pack_amt as packAmt,
			b.scrap_qty as scrapQty,
			b.store_shelf as storeShelf,
			b.origin_id as originId,
			b.origin_guest_id as originGuestId,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName,
			g.full_name as guestSupplierFullName,
			g.short_name as guestSupplierShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		<!--LEFT JOIN pj_enter_detail_chk e on b.root_id = e.id
		LEFT JOIN pj_enter_main_chk f on e.main_id = f.id-->
		inner JOIN wb_common.com_guest g on b.origin_guest_id = g.id
		WHERE
			a.audit_sign = 1
			AND a.enter_type_id = '050102'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestSupplierId">(b.guest_id = #guestSupplierId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="outableQty">(b.outable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPartStoreStockList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.orgid as orgid,
			a.store_id as storeId,
			a.store_name as storeName,
			a.shelf as shelf,
			a.part_id as partId,
			a.part_code as partCode,
			a.part_name as partName,
			a.full_name as fullName,
			a.out_unit_id as outUnitId,
			a.system_unit_id as systemUnitId,
			a.qc_price as qcPrice,
			a.qc_qty as qcQty,
			a.qc_amt as qcAmt,
			a.enter_qty as enterQty,
			a.enter_amt as enterAmt,
			a.out_qty as outQty,
			a.out_amt as outAmt,
			a.cost_price as costPrice,
			a.stock_qty as stockQty,
			a.stock_amt as stockAmt,
			a.occupy_qty as occupyQty,
			a.outable_qty as outableQty,
			a.on_road_qty as onRoadQty,
			a.last_supplier_id as lastSupplierId,
			a.last_enter_date as lastEnterDate,
			a.last_out_date as lastOutDate,
			a.remark as remark,
			a.version_no as versionNo,
			a.creator_id as creatorId,
			a.creator as creator,
			a.create_date as createDate,
			a.operator_id as operatorId,
			a.operator as operator,
			a.operate_date as operateDate,
			a.order_qty as orderQty,
			a.up_limit as upLimit,
			a.down_limit as downLimit,
			a.min_order_qty as minOrderQty,
			a.min_pack_qty as minPackQty,
			b.code as comPartCode,
			b.`name` as comPartName,
			b.full_name as comPartFullName,
			b.brand_code as comBrandCode,
			b.oem_code as comOemCode,
			b.common_code as comCommonCode,
			b.quality_type_id as qualityTypeId,
			b.name_py as comNamePy,
			b.goods_code as goodsCode,
			b.part_brand_id as partBrandId,
			b.apply_carbrand_id as applyCarbrandId,
			b.apply_car_model as applyCarModel,
			b.car_type_id_f as carTypeIdF,
			b.car_type_id_s as carTypeIdS,
			b.car_type_id_t as carTypeIdT,
			b.spec as spec,
			b.direction as direction,
			b.model as model,
			b.unit as unit,
			a.sell_price as sellPrice
		FROM
		pj_part_store_stock a
		inner join wb_common.com_attribute b
		on a.part_id = b.id

		WHERE 1 = 1 
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <!--最近入库日期 -->
            <isNotEmpty prepend="and" property="sLastEnterDate">(A.last_enter_date &gt;= #sLastEnterDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eLastEnterDate">(A.last_enter_date &lt; #eLastEnterDate#)</isNotEmpty>
            <!--最近出库日期 -->
            <isNotEmpty prepend="and" property="sLastOutDate">(A.last_out_date &gt;= #sLastOutDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eLastOutDate">(A.last_out_date &lt; #eLastOutDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(a.store_id = #storeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeShelf">(a.shelf like '%$storeShelf$%')</isNotEmpty>
            <!--库存查询默认查询库存大于0 -->
            <isNotEmpty prepend="and" property="notShowAll">(a.stock_qty &gt; 0)</isNotEmpty>
             <!--库存查询默认查询库等于0 -->
            <isNotEmpty prepend="and" property="zeroStock">(a.stock_qty = 0)</isNotEmpty>
            <isNotEmpty prepend="and" property="showUp">(a.stock_qty &gt; a.up_limit)</isNotEmpty>
            <isNotEmpty prepend="and" property="showDown">(a.stock_qty &lt;a.down_limit)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(a.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(b.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(b.FULL_NAME like '%$partNameAndPY$%' or b.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNamePY">(b.name_py like '%$partNamePY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(b.code like '%$partCode$%' or b.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partBrandId">(b.part_brand_id = #partBrandId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(b.code in ($partCodeList$))</isNotEmpty>
            <!--业务界面的库存详情限制50 -->
            
            <!--可以按成本从高到低排序，可以按库存数量排序，可以按时间先后顺序排序 -->
            <isNotEmpty prepend="order by" property="sortField">  
                $sortField$ $sortOrder$
            </isNotEmpty> 
            
            <isNotEmpty prepend="" property="limitQuery">limit 50</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryOutableDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.`code` as manualCode,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.store_id as storeId,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.enter_qty as enterQty,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.outable_qty as outableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.rtn_price as rtnPrice,
			b.rtn_amt as rtnAmt,
			b.enter_date as detailEnterDate,
			b.branch_stock_age as branchStockAge,
			b.chain_stock_age as chainStockAge,
			b.guest_id as guestId,
			b.guest_name as guestName,
			b.remark as detailRemark,
			b.pack_amt as packAmt,
			b.scrap_qty as scrapQty,
			b.store_shelf as storeShelf,
			b.origin_id as originId,
			b.origin_guest_id as originGuestId,
			b.pre_out_qty as preOutQty,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			<!--ifnull(g.full_name, d.full_name) as guestFullName,
			ifnull(g.short_name, d.short_name) as guestShortName-->
			g.full_name as guestFullName,
			g.short_name as guestShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		<!--left join pj_enter_detail_chk e on b.root_id = e.id
		left join pj_enter_main_chk f on e.main_id = f.id
		left join wb_common.com_guest g on f.guest_id = g.id-->
		inner join wb_common.com_guest g on b.origin_guest_id = g.id
		WHERE
			a.audit_sign = 1
			and (b.outable_qty &gt; 0)
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(b.origin_guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjCheckEnterMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			b.store_id as storeId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.`code` as manualCode,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.enter_qty as enterQty,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.outable_qty as outableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.rtn_price as rtnPrice,
			b.rtn_amt as rtnAmt,
			b.enter_date as detailEnterDate,
			b.branch_stock_age as branchStockAge,
			b.chain_stock_age as chainStockAge,
			b.guest_id as guestId,
			b.guest_name as guestName,
			b.remark as detailRemark,
			b.pack_amt as packAmt,
			b.scrap_qty as scrapQty,
			b.store_shelf as storeShelf,
			b.origin_id as originId,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
			AND A.ENTER_TYPE_ID = '050103'
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="outableQty">(b.outable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjCheckOutMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.out_date as outDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.source_id as sourceId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.sell_qty as sellQty,
			b.sell_price as sellPrice,
			b.sell_amt as sellAmt,
			b.rtnable_qty as rtnableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.out_to_in_qty as outToInQty,
			b.enter_date as enterDate,
			b.remark as detailRemark,
			b.receive_store_id as receiveStoreId,
			b.sell_amt - b.enter_amt as maoLi,
			b.sell_price - b.enter_price as lossPrice,
			b.origin_id as originId,
			case when b.sell_amt = 0 then 0 else 100.0 * b.enter_amt/b.sell_amt end as costRate,
			case when b.sell_amt = 0 then 0 else 100.0 * (b.sell_amt - b.enter_amt)/b.sell_amt end as maoLiRate,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_out_main_chk a 
		inner join pj_out_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id 
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
			  and a.enter_type_id = '050203'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOutDate">A.out_date &gt;= #sOutDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">(A.out_date &lt; #eOutDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="rtnableQty">(b.rtnable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjShiftEnterMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			b.store_id as storeId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.`code` as manualCode,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.enter_qty as enterQty,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.outable_qty as outableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.rtn_price as rtnPrice,
			b.rtn_amt as rtnAmt,
			b.enter_date as detailEnterDate,
			b.branch_stock_age as branchStockAge,
			b.chain_stock_age as chainStockAge,
			b.guest_id as guestId,
			b.guest_name as guestName,
			b.remark as detailRemark,
			b.pack_amt as packAmt,
			b.scrap_qty as scrapQty,
			b.store_shelf as storeShelf,
			b.origin_id as originId,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
			AND a.enter_type_id = '050104'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="outableQty">(b.outable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjShiftOutMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.out_date as outDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.source_id as sourceId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.sell_qty as sellQty,
			b.sell_price as sellPrice,
			b.sell_amt as sellAmt,
			b.rtnable_qty as rtnableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.out_to_in_qty as outToInQty,
			b.enter_date as enterDate,
			b.remark as detailRemark,
			b.receive_store_id as receiveStoreId,
			b.receive_store_shelf as receiveStoreShelf,
			b.sell_amt - b.enter_amt as maoLi,
			b.sell_price - b.enter_price as lossPrice,
			b.origin_id as originId,
			case when b.sell_amt = 0 then 0 else 100.0 * b.enter_amt/b.sell_amt end as costRate,
			case when b.sell_amt = 0 then 0 else 100.0 * (b.sell_amt - b.enter_amt)/b.sell_amt end as maoLiRate,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_out_main_chk a 
		inner join pj_out_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id 
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
			  and a.enter_type_id = '050204'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOutDate">A.out_date &gt;= #sOutDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">(A.out_date &lt; #eOutDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="rtnableQty">(b.rtnable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryChainStockList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			b.short_name as shortName,
			a.store_id as storeId,
			a.part_id as partId,
			a.outable_qty as outableQty,
			c.sell_price as sellPrice,
			b.manager as manager,
			b.mobile as mobile,
			b.contactor as contactor,
			b.contactor_tel as contactorTel,
			b.addr as address,
			e.id as partId,
      		e.`code` as partCode,
			e.name as partName,
	    	e.part_brand_id as partBrandId,
			e.quality_type_id as qualityTypeId,
			e.unit as unit,
			e.apply_car_model as applyCarModel,
			e.full_name as fullName
		FROM
		pj_part_store_stock a
		inner join wb_common.com_guest b
		on a.orgid = b.is_internal_id
		left join pj_part_price c
		on a.part_id = c.part_id and a.orgid = c.orgid
		inner join wb_common.com_attribute e
		on a.part_id = e.id
		WHERE 1 = 1
				
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid != #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(a.store_id = #storeId#)</isNotEmpty>
            <!--库存查询默认查询库存大于0 -->
            <isNotEmpty prepend="and" property="notShowAll">(a.outable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(a.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(e.code = #partCode#)</isNotEmpty>
            <isNotEmpty prepend="and" property="commonId">(e.common_id = #commonId#)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic> 
				
	</select>
    <select id="queryPjStockShiftMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.orgid as orgid,
			a.order_man_id as orderManId,
			a.order_man as orderMan,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.creator as creator,
			a.create_date as createDate,
			a.remark as mainRemark,
			a.store_id as storeId,
	    	a.receive_store_id as receiveStoreId,
	    	a.id as id,
	    	a.audit_sign as auditSign,
			b.id as detailId,
			b.main_id as mainId,
			b.receive_store_shelf as receiveStoreShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.order_qty as orderQty,
			b.order_price as orderPrice,
			b.order_amt as orderAmt,
			b.remark as detailRemark,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_stock_shift_main a 
		inner join pj_stock_shift_detail b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orgids">
                (a.orgid in ($orgids$))
            </isNotEmpty>
            
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(a.store_id = #storeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="receiveStoreId">(a.receive_store_shelf = #receiveStoreId#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">A.CREATE_DATE &gt;= #sOrderDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">(A.CREATE_DATE &lt; #eOrderDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjStockCheckMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.orgid as orgid,
			a.order_man as orderMan,
			a.order_man_id as orderManId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.creator as creator,
			a.create_date as createDate,
			a.remark as mainRemark,
			a.store_id as storeId,
			a.id as id,
			a.audit_sign as auditSign,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.sys_qty as sysQty,
			b.sys_price as sysPrice,
			b.sys_amt as sysAmt,
			b.true_qty as trueQty,
			b.true_price as truePrice,
			b.true_amt as trueAmt,
			b.exhibit_qty as exhibitQty,
			b.exhibit_price as exhibitPrice,
			b.exhibit_amt as exhibitAmt,
			b.dc as dc,
			b.remark as detailRemark,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_stock_check_main a 
		inner join pj_stock_check_detail b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
             <isNotEmpty prepend="and" property="orgids">
                (a.orgid in ($orgids$))
            </isNotEmpty>
            
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(a.store_id = #storeId#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">A.CREATE_DATE &gt;= #sOrderDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">(A.CREATE_DATE &lt; #eOrderDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    
    <select id="queryNotStateBillAmt" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT sum(IFNULL(a.billAmt,0)*(case when a.dc = -1 then -1 else 0 end)) as pAmt,
	     	   sum(IFNULL(a.billAmt,0)*(case when a.dc = 1 then 1 else 0 end)) as rAmt
		from vw_pchs_sell_order_main a
		where 1 = 1
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="guestId">  
                    (a.guestId = #guestId#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="id"> 
                    (a.mainId = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isState"> 
                    (a.isState = #isState#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleTypeId"> 
                    (a.settleTypeId = #settleTypeId#)
                </isNotEmpty>
                
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.createDate &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.createDate &lt; #endDate#)
                </isNotEmpty>
                
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (a.createDate &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (a.createDate &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (a.auditDate &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (a.auditDate &lt; #eAuditDate#)
                </isNotEmpty>

                <isNotEmpty prepend="and" property="serviceMan">  
                    (a.orderMan = #serviceMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.serviceId = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.serviceId in ($serviceIdList$))
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="stateSign">  
                    (a.stateSign = #stateSign#)
                </isNotEmpty>
                
            </dynamic> 
				
	</select>
	
	<select id="queryOrderBillList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.serviceId AS serviceId,
			a.orgid AS orgid,
			a.mainId AS mainId,
			a.dc AS dc,
			a.orderTypeId AS orderTypeId,
			a.`CODE` AS `code`,
			a.orderMan AS orderMan,
			a.billAmt AS billAmt,
			a.guestId AS guestId,
			a.creator AS creator,
			a.createDate AS createDate,
			a.auditor AS auditor,
			a.auditDate AS auditDate,
			a.remark AS remark,
			a.fullName AS fullName,
			a.shortName AS shortName,
			a.isState AS isState,
			a.settleTypeId AS settleTypeId,
			a.billTypeId AS billTypeId,
			a.stateSign as stateSign,
			a.stateDate as stateDate,
			a.stateManId as stateManId,
			a.stateMan as stateMan
		FROM
					vw_pchs_sell_order_main AS a
		WHERE
					1 = 1

				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.mainId = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isState"> 
                    (a.isState = #isState#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleTypeId"> 
                    (a.settleTypeId = #settleTypeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderTypeIdList">  
                    (a.orderTypeId in ($orderTypeIdList$))
                </isNotEmpty>
                
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.createDate &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.createDate &lt; #endDate#)
                </isNotEmpty>
                
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (a.createDate &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (a.createDate &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (a.auditDate &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (a.auditDate &lt; #eAuditDate#)
                </isNotEmpty>

                <isNotEmpty prepend="and" property="guestId">  
                    (a.guestId = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceMan">  
                    (a.orderMan = #serviceMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.serviceId = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.serviceId in ($serviceIdList$))
                </isNotEmpty>
                
	            <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
	
	<select id="queryPJStatementMainList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id as id,
			a.service_id as serviceId,
			a.orgid as orgid,
			a.guest_id as guestId,
			a.settle_type_id as settleTypeId,
			a.rp_dc AS rpDc,
			a.state_man as stateMan,
			a.debt_r_amt as debtRAmt,
			a.debt_p_amt as debtPAmt,
			a.r_amt as rAmt,
			a.p_amt as pAmt,
			a.rp_amt as rpAmt,
			a.void_amt as voidAmt,
			a.true_rp_amt as trueRpAmt,
			a.state_item as stateItem,
			a.audit_sign as auditSign,
			a.auditor_id as auditorId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as remark,
			a.creator_id as creatorId,
			a.creator as creator,
			a.create_date as createDate,
			a.operator_id as operatorId,
			a.operator as operator,
			a.operate_date as operateDate,
			a.f_year as fYear,
			a.f_month as fMonth,
			b.full_name as guestName
		FROM
			pj_statement_main AS a
			inner join wb_common.com_guest b
			on a.guest_id = b.id

		WHERE  
			1 = 1
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleTypeId"> 
                    (a.settle_type_id = #settleTypeId#)
                </isNotEmpty>
                
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.create_date &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.create_date &lt; #endDate#)
                </isNotEmpty>
                
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (a.create_date &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (a.create_date &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (a.audit_date &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (a.audit_date &lt; #eAuditDate#)
                </isNotEmpty>

                <isNotEmpty prepend="and" property="guestId">  
                    (a.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="stateMan">  
                    (a.state_man = #stateMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.service_id = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.service_id in ($serviceIdList$))
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="billServiceId">
	  				 exists(select 1 from wb_part.pj_statement_detail c where a.id = c.main_id 
	  				            and c.bill_service_id = #billServiceId#)
	            </isNotEmpty>
	            
                <isNotEmpty prepend="and" property="settleTypeId"> 
                    (a.settle_type_id = #settleTypeId#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="auditSign">  
                    (a.audit_sign = #auditSign#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="postStatus">  
                    (a.audit_sign = 1 or a.audit_sign = 2)
                </isNotEmpty>
	            <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 				
	</select>
	
	
	<!-- 根据单号，供应商，订货日期，创建日期，审核日期，配件编码，配件名称，配件ID，创建人，公司ID orgid -->
    <select id="queryPjProductMainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
			SELECT
				a.id as id,
				a.service_id as serviceId,
				a.orgid as orgid,
				a.guest_id as guestId,
				a.store_id as storeId,
				a.store_name as storeName,
				a.order_man_id as orderManId,
				a.order_man as orderMan,
				a.bill_type_id as billTypeId,
				a.settle_type_id as settleTypeId,
				a.tax_sign as taxSign,
				a.tax_rate as taxRate,
				a.tax_amt as taxAmt,
				a.no_tax_amt as noTaxAmt,
				a.tax_diff as taxDiff,
				a.order_qty as orderQty,
				a.order_item as orderItem,
				a.order_amt as orderAmt,
				a.auditor_id as auditorId,
				a.auditor as auditor,
				a.audit_date as auditDate,
				a.creator_id as creatorId,
				a.creator as creator,
				a.create_date as createDate,
				a.operator_id as operatorId,
				a.operator as operator,
				a.operate_date as operateDate,
				b.id as detailId,
				b.sell_price as sellPrice,
				b.remark as remark,
				b.amt as amt,
				b.part_id as partId,
				b.part_code as partCode,
				b.part_name as partName,
				b.full_name as fullName,
				b.enter_unit_id as enterUnitId,
				b.qty as qty,
				a.code_id as codeId,
				a.code as code
			FROM
				pj_product_enter_main AS a
					inner join pj_product_enter_detail as b
						on a.id = b.main_id
			where 1=1
            <dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.service_id like '%$serviceId$%')
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.CREATE_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.CREATE_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    exists (
						select 1 from pj_product_enter_detail b 
						on b.main_id = a.id
						where b.part_id = #partId#
					)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="storeId">  
                    (A.store_id = #storeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    exists (
						select 1 from pj_product_enter_detail b 
						inner join wb_common.com_attribute c
						on b.part_id = c.id
						where b.main_id = a.id and c.FULL_NAME like '%$partName$%'
					)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="auditSign">  
                <!--审核状态-->
                    (A.AUDIT_SIGN = #auditSign#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (A.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    exists (
						select 1 from pj_product_enter_detail b 
						inner join wb_common.com_attribute c
						on b.part_id = c.id
						where b.main_id = a.id and c.code in ($partCodeList$)
					)
                </isNotEmpty> 
            </dynamic>  
            
    	
        
        ORDER BY A.operate_date DESC
    </select>
	
</sqlMap>