<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryRpsGuestInfo.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;18-8-20 下午3:41"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link9</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap" name="data" type="query" valueType="Java">data</process:return>
      <process:return id="1" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="2" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">查询成功</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="getRpsMaintainById" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="false" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.repair.repairService.sureMt.getRpsMaintainById</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="id" type="query" value="Int" valueType="Primitive" pattern="reference">serviceId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="maintain" type="query" value="com.hsapi.repair.data.rps.RpsMaintain" valueType="DataObject">maintain</process:outputVariable>
        <process:outputVariable id="1" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="2" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="17" width="118"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" type="end">
    <targetConnections>link4</targetConnections>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap" name="data" type="query" valueType="Java">data</process:return>
      <process:return id="1" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="2" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/guestId</process:from>
      <process:to type="query">guestJoinObj/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/guestId</process:from>
      <process:to type="query">guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/carId</process:from>
      <process:to type="query">carId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/contactorId</process:from>
      <process:to type="query">contactorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestId</process:from>
      <process:to type="query">p/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">carId</process:from>
      <process:to type="query">p/carId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contactorId</process:from>
      <process:to type="query">p/contactorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/id</process:from>
      <process:to type="query">data/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/serviceCode</process:from>
      <process:to type="query">data/serviceCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/enterDate</process:from>
      <process:to type="query">data/enterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/enterKilometers</process:from>
      <process:to type="query">data/enterKilometers</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/enterOilMass</process:from>
      <process:to type="query">data/enterOilMass</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/status</process:from>
      <process:to type="query">data/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/balaAuditSign</process:from>
      <process:to type="query">data/balaAuditSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/isSettle</process:from>
      <process:to type="query">data/isSettle</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/isJudge</process:from>
      <process:to type="query">data/isJudge</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/guestId</process:from>
      <process:to type="query">data/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/carId</process:from>
      <process:to type="query">data/carId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/carNo</process:from>
      <process:to type="query">data/carNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/contactorId</process:from>
      <process:to type="query">data/contactorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/recordDate</process:from>
      <process:to type="query">data/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/mtAdvisorId</process:from>
      <process:to type="query">data/mt_advisor_id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/mtAdvisor</process:from>
      <process:to type="query">data/mt_advisor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/guestDesc</process:from>
      <process:to type="query">data/guestDesc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/faultPhen</process:from>
      <process:to type="query">data/faultPhen</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/solveMethod</process:from>
      <process:to type="query">data/solveMethod</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/serviceTypeId</process:from>
      <process:to type="query">data/serviceTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/mtAdvisorId</process:from>
      <process:to type="query">data/mtAdvisorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/mtAdvisor</process:from>
      <process:to type="query">data/mtAdvisor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/planFinishDate</process:from>
      <process:to type="query">data/planFinishDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/insureCompName</process:from>
      <process:to type="query">data/mainInsureCompName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintain/insureCompId</process:from>
      <process:to type="query">data/mainInsureCompId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">guestObj/fullName</process:from>
      <process:to type="query">data/guestFullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">carObj/carModel</process:from>
      <process:to type="query">data/carModel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">carObj/vin</process:from>
      <process:to type="query">data/vin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestObj/mobile</process:from>
      <process:to type="query">data/mobile</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">carObj/insureCompCode</process:from>
      <process:to type="query">data/insureCompCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">carObj/insureCompName</process:from>
      <process:to type="query">data/insureCompName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">carObj/annualInspectionDate</process:from>
      <process:to type="query">data/annualInspectionDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">carObj/annualVerificationDueDate</process:from>
      <process:to type="query">data/annualVerificationDueDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">carObj/insureDueDate</process:from>
      <process:to type="query">data/insureDueDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestJoinObj/cardType</process:from>
      <process:to type="query">data/cardType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestJoinObj/rechargeBalaAmt</process:from>
      <process:to type="query">data/rechargeBalaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">carObj/carModelIdLy</process:from>
      <process:to type="query">data/carModelIdLy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contactorObj/wechatOpenId</process:from>
      <process:to type="query">data/wechatOpenId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">comp</process:from>
      <process:to type="query">data/comp</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="getGuestContactorCar" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getGuestContactorCar</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="guestId" type="query" value="Int" valueType="Primitive" pattern="reference">maintain/guestId</process:inputVariable>
        <process:inputVariable id="1" name="contactorId" type="query" value="Int" valueType="Primitive" pattern="reference">maintain/contactorId</process:inputVariable>
        <process:inputVariable id="2" name="carId" type="query" value="Int" valueType="Primitive" pattern="reference">maintain/carId</process:inputVariable>
        <process:inputVariable id="3" name="carExtendId" type="query" value="Int" valueType="Primitive" pattern="reference">value</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="guest" type="query" value="com.hsapi.repair.data.common.ComGuest" valueType="DataObject">guestObj</process:outputVariable>
        <process:outputVariable id="1" name="contactor" type="query" value="com.hsapi.repair.data.rpbse.RpbContactor" valueType="DataObject">contactorObj</process:outputVariable>
        <process:outputVariable id="2" name="car" type="query" value="com.hsapi.repair.data.rpbse.RpbCar" valueType="DataObject">carObj</process:outputVariable>
        <process:outputVariable id="3" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="4" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="5" name="carExtend" type="query" value="com.hsapi.repair.data.rpbse.RpbCarExtend" valueType="DataObject"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="17" width="130"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="expandEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">common</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">guestJoinObj</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="75"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="queryCompany" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.system.dict.org.queryCompany</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="orgid" type="query" value="String" valueType="Primitive" pattern="reference">maintain/orgid</process:inputVariable>
        <process:inputVariable id="1" name="fromDb" type="literal" value="Boolean" valueType="Primitive" pattern="reference">false</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive"/>
        <process:outputVariable id="2" name="comp" type="query" value="java.util.HashMap" valueType="Java">comp</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="17" width="89"/>
    <node>subprocess2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rps.RpsMaintain" name="maintain"/>
    <process:variable historyStateLocation="client" isArray="false" name="guestId" primitiveType="Int"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="p"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="true" name="guestList"/>
    <process:variable historyStateLocation="client" isArray="false" name="carId" primitiveType="Int"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="guest"/>
    <process:variable historyStateLocation="client" isArray="false" name="contactorId" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.common.ComGuest" name="guestObj"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rpbse.RpbContactor" name="contactorObj"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rpbse.RpbCar" name="carObj"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.common.ComJoinMember" name="guestJoinObj"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="comp"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="serviceId" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.HashMap" description="" isArray="false" name="data"/>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
