﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1332px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:698px;
}
#u22 {
  position:absolute;
  left:11px;
  top:14px;
  width:347px;
  height:698px;
}
#u23 {
  position:absolute;
  left:2px;
  top:341px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:617px;
}
#u24 {
  position:absolute;
  left:388px;
  top:14px;
  width:347px;
  height:617px;
}
#u25 {
  position:absolute;
  left:2px;
  top:300px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:618px;
}
#u26 {
  position:absolute;
  left:761px;
  top:14px;
  width:347px;
  height:618px;
}
#u27 {
  position:absolute;
  left:2px;
  top:301px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:2px;
}
#u28 {
  position:absolute;
  left:978px;
  top:298px;
  width:163px;
  height:1px;
}
#u29 {
  position:absolute;
  left:2px;
  top:-8px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u30 {
  position:absolute;
  left:1141px;
  top:288px;
  width:183px;
  height:21px;
  color:#0000FF;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:2px;
}
#u32 {
  position:absolute;
  left:978px;
  top:336px;
  width:163px;
  height:1px;
}
#u33 {
  position:absolute;
  left:2px;
  top:-8px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u34 {
  position:absolute;
  left:1141px;
  top:326px;
  width:191px;
  height:21px;
  color:#0000FF;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  white-space:nowrap;
}
