//按钮颜色
@button-primary-bg-colo:#3087F7;
    //点击字体颜色
    @button-plain-primary-active-color:#fff;
    //点击按钮背景颜色
    @button-primary-active-bg-color:#3087F7;
    //
    @button-plain-primary-color:#3087F7;
    @button-plain-primary-border-color:#3087F7;
    @button-plain-primary-color:#fff;
    //单选款颜色
    @checklist-icon-active-color:#3087F7;
    
    //底部导航颜色
    @tabbar-text-active-color:#3087F7;
    //轮播图提示点颜色
    @swiper-indicator-active-color:#3087F7;
    //group标题
    //@group-title-margin-top:25px;
    ////cell字体颜色
    @cell-value-color:#323232;
//搜索框文字颜色
@search-cancel-font-color:#3087F7;
    //背景颜色
    @search-bg-color：#fff;
//生日弹窗
//@datetime-header-item-font-color：#3087F7;
@datetime-header-item-confirm-font-color:#3087F7;
