﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1208px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:624px;
}
#u70 {
  position:absolute;
  left:32px;
  top:21px;
  width:347px;
  height:624px;
}
#u71 {
  position:absolute;
  left:2px;
  top:304px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:2px;
}
#u72 {
  position:absolute;
  left:106px;
  top:553px;
  width:301px;
  height:1px;
}
#u73 {
  position:absolute;
  left:2px;
  top:-8px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:618px;
}
#u74 {
  position:absolute;
  left:417px;
  top:21px;
  width:347px;
  height:618px;
}
#u75 {
  position:absolute;
  left:2px;
  top:301px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:2px;
}
#u76 {
  position:absolute;
  left:515px;
  top:190px;
  width:301px;
  height:1px;
}
#u77 {
  position:absolute;
  left:2px;
  top:-8px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:1046px;
}
#u78 {
  position:absolute;
  left:861px;
  top:21px;
  width:347px;
  height:1046px;
}
#u79 {
  position:absolute;
  left:2px;
  top:515px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:617px;
}
#u80 {
  position:absolute;
  left:417px;
  top:662px;
  width:347px;
  height:617px;
}
#u81 {
  position:absolute;
  left:2px;
  top:300px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
