<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="updateCardStored.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="更新客户储值卡&#xD;&#xA;rps_card_stored&#xD;&#xA;如果没有就新增" title="Administrator&#x9;18-8-14 下午8:58">
    <location x="127" y="0"/>
    <size height="100" width="474"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link5</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="645" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="102" y="186"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="647" y="186"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="连接线" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LE">
          <process:leftOperand type="query">guestId</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="180" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">操作成功</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/guestId</process:from>
      <process:to type="query">guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestId</process:from>
      <process:to type="query">cardStored/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/orgid</process:from>
      <process:to type="query">cardStored/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/cardId</process:from>
      <process:to type="query">cardStored/cardId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/rechargeAmt</process:from>
      <process:to type="query">rechargeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/giveAmt</process:from>
      <process:to type="query">giveAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/totalAmt</process:from>
      <process:to type="query">totalAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/itemRate</process:from>
      <process:to type="query">itemRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/packageRate</process:from>
      <process:to type="query">pkgRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/partRate</process:from>
      <process:to type="query">partRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/useAmt</process:from>
      <process:to type="query">useAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="182" y="186"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="181" y="290"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">充值信息有误</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="179" y="326"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="expandEntityByTemplate" displayName="expandEntityByTemplate" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">len</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="300" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cardStored</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cardStored</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">len</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="240" y="186"/>
    <figSize height="17" width="143"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="436" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">cardStored/giveAmt</process:from>
      <process:to type="query">cardGiveAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cardStored/rechargeAmt</process:from>
      <process:to type="query">cardRechargeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cardStored/totalAmt</process:from>
      <process:to type="query">cardTotalAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">cardGiveAmt+giveAmt</process:from>
      <process:to type="query">cardGiveAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">cardRechargeAmt+rechargeAmt</process:from>
      <process:to type="query">cardRechargeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">cardTotalAmt+totalAmt</process:from>
      <process:to type="query">cardTotalAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cardGiveAmt</process:from>
      <process:to type="query">cardStored/giveAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cardRechargeAmt</process:from>
      <process:to type="query">cardStored/rechargeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cardTotalAmt</process:from>
      <process:to type="query">cardStored/totalAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">cardStored/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/recordDate</process:from>
      <process:to type="query">cardStored/modifyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemRate</process:from>
      <process:to type="query">cardStored/itemRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pkgRate</process:from>
      <process:to type="query">cardStored/packageRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partRate</process:from>
      <process:to type="query">cardStored/partRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/periodValidity</process:from>
      <process:to type="query">cardStored/periodValidity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cardStored/useAmt</process:from>
      <process:to type="query">useOldAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">useOldAmt+useAmt</process:from>
      <process:to type="query">cardStored/useAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="434" y="186"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="updateEntity" displayName="updateEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="540" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cardStored</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="515" y="186"/>
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="298" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">giveAmt</process:from>
      <process:to type="query">cardStored/giveAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rechargeAmt</process:from>
      <process:to type="query">cardStored/rechargeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">totalAmt</process:from>
      <process:to type="query">cardStored/totalAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">cardStored/useAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/recorder</process:from>
      <process:to type="query">cardStored/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/recordDate</process:from>
      <process:to type="query">cardStored/modifyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/cardId</process:from>
      <process:to type="query">cardStored/cardId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/cardName</process:from>
      <process:to type="query">cardStored/cardName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/guestId</process:from>
      <process:to type="query">cardStored/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemRate</process:from>
      <process:to type="query">cardStored/itemRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pkgRate</process:from>
      <process:to type="query">cardStored/packageRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partRate</process:from>
      <process:to type="query">cardStored/partRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/orgid</process:from>
      <process:to type="query">cardStored/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/periodValidity</process:from>
      <process:to type="query">cardStored/periodValidity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/recordDate</process:from>
      <process:to type="query">cardStored/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storedRecord/recorder</process:from>
      <process:to type="query">cardStored/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">cardStored/status</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="296" y="261"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="getPrimaryKey" displayName="getPrimaryKey" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="439" y="225"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cardStored</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="408" y="261"/>
    <figSize height="17" width="85"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="insertEntity" displayName="insertEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="541" y="225"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cardStored</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="520" y="261"/>
    <figSize height="17" width="64"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" type="end">
    <targetConnections>link10</targetConnections>
    <targetConnections>link15</targetConnections>
    <location x="298" y="290"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="296" y="326"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link14</targetConnections>
    <location x="437" y="290"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">生成充值信息失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="435" y="326"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-08-14 20:52:10" date="2018-08-14Z" description="" name="updateCardStored" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="guestId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rps.RpsCardStored" name="cardStored"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="len" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="rechargeAmt" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="giveAmt" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="totalAmt" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cardRechargeAmt" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cardGiveAmt" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cardTotalAmt" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="pkgRate" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="itemRate" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="partRate" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="useAmt" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="useOldAmt" primitiveType="Double"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.hsapi.repair.data.rps.RpsStoredRecord" name="storedRecord"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
