<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Guine -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="getUserPosition" parameterClass="HashMap" resultClass="com.hsapi.system.data.sys.VwUserPosition">
    	SELECT empid, userid, operatorid, empname, orgid, orgname, positionid, 
    		posicode, posiname
		FROM vw_user_position 
		WHERE operatorId = #operatorId#
    </select>
    
    <select id="getUserOrg" parameterClass="HashMap" resultClass="com.hsapi.system.data.sys.VwUserOrg">
    	SELECT
			realComp,ORGID,ORGCODE,ORGNAME,`STATUS`,ISLEAF,TENANT_ID,OPERATORID,USERID,EMPNAME
		FROM
			vw_user_org
		WHERE
	    operatorId = #operatorId#
		<dynamic>
            <isNotEmpty prepend="and" property="orgidOrName">
            	(orgcode like '%$orgidOrName$%' or orgname like '%$orgidOrName$%')
            </isNotEmpty>
        </dynamic>
    </select>
</sqlMap>