﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:821px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:765px;
}
#u0 {
  position:absolute;
  left:474px;
  top:21px;
  width:347px;
  height:765px;
}
#u1 {
  position:absolute;
  left:2px;
  top:374px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:624px;
}
#u2 {
  position:absolute;
  left:32px;
  top:21px;
  width:347px;
  height:624px;
}
#u3 {
  position:absolute;
  left:2px;
  top:304px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:2px;
}
#u4 {
  position:absolute;
  left:264px;
  top:308px;
  width:200px;
  height:1px;
}
#u5 {
  position:absolute;
  left:2px;
  top:-8px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
