<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="judgeStoredRecord.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;19-1-6 下午3:54"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link13</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.repair.data.rps.RpsStoredRecord" name="rpsStoredRecord" type="query" valueType="DataObject">rpsStoredRecord</process:return>
      <process:return id="3" language="com.hsapi.repair.data.common.ComJoinMember" name="joinMem" type="query" valueType="DataObject">joinMem</process:return>
      <process:return id="4" language="Double" name="trueCutAmt" type="query" valueType="Primitive">trueCutAmt</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">id</process:from>
      <process:to type="query">rpsStoredRecord/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="expandEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">len</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">rpsStoredRecord</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">len</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="75"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">此充值卡信息有误</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">rpsStoredRecord/isSettle</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rpsStoredRecord/guestId</process:from>
      <process:to type="query">joinMem/guestId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="expandEntity1" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">len</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">common</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">joinMem</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">len</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="82"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">客户余额信息获取失败，请稍后再试</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">当前储值卡未付款，不能退款</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">refundAmt+payAmt</process:from>
      <process:to type="query">refundAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">balaAmt-payAmt</process:from>
      <process:to type="query">balaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">refundAmt</process:from>
      <process:to type="query">rpsStoredRecord/refundAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">cutAmt</process:from>
      <process:to type="query">rpsStoredRecord/cutAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaAmt</process:from>
      <process:to type="query">rpsStoredRecord/balaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">rpsStoredRecord/refunder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">rpsStoredRecord/refundDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">memRefundAmt+trueCutAmt</process:from>
      <process:to type="query">joinMem/rechargeRefundAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">memBalaAmt-trueCutAmt</process:from>
      <process:to type="query">joinMem/rechargeBalaAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>payAmt>balaAmt||payAmt>memBalaAmt</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rpsStoredRecord/balaAmt</process:from>
      <process:to type="query">balaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsStoredRecord/refundAmt</process:from>
      <process:to type="query">refundAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsStoredRecord/giveAmt</process:from>
      <process:to type="query">giveAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsStoredRecord/cutAmt</process:from>
      <process:to type="query">cutAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">joinMem/rechargeRefundAmt</process:from>
      <process:to type="query">memRefundAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">joinMem/rechargeBalaAmt</process:from>
      <process:to type="query">memBalaAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">退款金额大于可退余额</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值8" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">refundAmt</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">cutAmt+payAmt</process:from>
      <process:to type="query">cutAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">payAmt</process:from>
      <process:to type="query">trueCutAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值9" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">balaAmt-giveAmt</process:from>
      <process:to type="query">balaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">giveAmt+cutAmt</process:from>
      <process:to type="query">cutAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">trueCutAmt+giveAmt</process:from>
      <process:to type="query">trueCutAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end2" name="结束2" type="end">
    <targetConnections>link12</targetConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link20</targetConnections>
    <targetConnections>link22</targetConnections>
    <nodeLabel>end2label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.repair.data.rps.RpsStoredRecord" name="rpsStoredRecord" type="query" valueType="DataObject">rpsStoredRecord</process:return>
      <process:return id="3" language="com.hsapi.repair.data.common.ComJoinMember" name="joinMem" type="query" valueType="DataObject">joinMem</process:return>
      <process:return id="4" language="Double" name="trueCutAmt" type="query" valueType="Primitive">trueCutAmt</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>end2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="储值卡流水" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="12" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.insertInvocing</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dc" type="literal" value="Int" valueType="Primitive" pattern="reference">-1</process:inputVariable>
        <process:inputVariable id="1" name="billMainId" type="query" value="Long" valueType="Primitive" pattern="reference">rpsStoredRecord/id</process:inputVariable>
        <process:inputVariable id="2" name="billServiceId" type="query" value="String" valueType="Primitive" pattern="reference">rpsStoredRecord/code</process:inputVariable>
        <process:inputVariable id="3" name="billTypeId" type="literal" value="String" valueType="Primitive" pattern="reference">7</process:inputVariable>
        <process:inputVariable id="4" name="amt" type="query" value="Float" valueType="Primitive" pattern="reference">payAmt</process:inputVariable>
        <process:inputVariable id="5" name="guestId" type="query" value="String" valueType="Primitive" pattern="reference">rpsStoredRecord/guestId</process:inputVariable>
        <process:inputVariable id="6" name="guestName" type="query" value="String" valueType="Primitive" pattern="reference">rpsStoredRecord/guestName</process:inputVariable>
        <process:inputVariable id="7" name="carId" type="query" value="Int" valueType="Primitive" pattern="reference">rpsStoredRecord/carId</process:inputVariable>
        <process:inputVariable id="8" name="carNo" type="query" value="String" valueType="Primitive" pattern="reference">rpsStoredRecord/carNo</process:inputVariable>
        <process:inputVariable id="9" name="cardId" type="query" value="Int" valueType="Primitive" pattern="reference">rpsStoredRecord/cardId</process:inputVariable>
        <process:inputVariable id="10" name="cardName" type="query" value="String" valueType="Primitive" pattern="reference">rpsStoredRecord/cardName</process:inputVariable>
        <process:inputVariable id="11" name="operateDate" type="query" value="Date" valueType="Primitive" pattern="reference">d</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="17" width="61"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值10" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" name="len" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="memBala" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="balaAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="giveAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="refundAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="memBalaAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="cutAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="memRefundAmt" primitiveType="Double"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="id" primitiveType="Int"/>
    <process:input isArray="false" name="payAmt" primitiveType="Double"/>
    <process:input isArray="false" name="d" primitiveType="Date"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="" isArray="false" modelType="com.hsapi.repair.data.rps.RpsStoredRecord" name="rpsStoredRecord"/>
    <process:output description="" isArray="false" modelType="com.hsapi.repair.data.common.ComJoinMember" name="joinMem"/>
    <process:output description="" isArray="false" name="trueCutAmt" primitiveType="Double"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
