<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="sendConsumeMsg" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;19-3-4 下午4:09"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>end1</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>1==1</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link6</targetConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">【消费提醒-储值卡】您好！您本次消费</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+consumeAmt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">元；</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+msgt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">储值卡抵扣金额</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">msgt+cardConsumeAmt</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+msgt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">元，储值卡剩余金额</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+msgt+cardBalaAmt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">元。</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+msgt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">【消费提醒-计次卡】您好！您本次消费</process:from>
      <process:to type="query">messageo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">messageo+consumeAmt</process:from>
      <process:to type="query">messageo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">元；</process:from>
      <process:to type="query">msgto</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">messageo+msgto</process:from>
      <process:to type="query">messageo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">计次卡抵扣金额</process:from>
      <process:to type="query">msgto</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">msgto+cardTimesAmt</process:from>
      <process:to type="query">msgto</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">messageo+msgto</process:from>
      <process:to type="query">messageo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">元，计次卡剩余信息：</process:from>
      <process:to type="query">msgto</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">messageo+msgto+timesMsg</process:from>
      <process:to type="query">messageo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">。</process:from>
      <process:to type="query">msgto</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">messageo+msgto</process:from>
      <process:to type="query">messageo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">【消费提醒-储值卡】您好！您本次消费</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+consumeAmt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">元；</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+msgt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">储值卡抵扣金额</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">msgt+cardConsumeAmt</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+msgt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">元，储值卡剩余金额</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+msgt+cardBalaAmt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">元。</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+msgt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">【消费提醒-计次卡】您好！您本次消费</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+consumeAmt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">元；</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+msgt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">计次卡抵扣金额</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">msgt+cardTimesAmt</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+msgt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">元，计次卡剩余信息：</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+msgt+timesMsg</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">。</process:from>
      <process:to type="query">msgt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">message+msgt</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="send" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.HttpUtils.send</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="phones" type="query" value="java.lang.String" valueType="Java" pattern="reference">mobile</process:inputVariable>
      <process:inputVariable id="1" name="message" type="query" value="java.lang.String" valueType="Java" pattern="reference">message</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="29"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="send1" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.HttpUtils.send</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="phones" type="query" value="java.lang.String" valueType="Java" pattern="reference">mobile</process:inputVariable>
      <process:inputVariable id="1" name="message" type="query" value="java.lang.String" valueType="Java" pattern="reference">message</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="36"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="send2" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.HttpUtils.send</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="phones" type="query" value="java.lang.String" valueType="Java" pattern="reference">mobile</process:inputVariable>
      <process:inputVariable id="1" name="message" type="query" value="java.lang.String" valueType="Java" pattern="reference">message</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="36"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="send3" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.HttpUtils.send</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="phones" type="query" value="java.lang.String" valueType="Java" pattern="reference">mobile</process:inputVariable>
      <process:inputVariable id="1" name="message" type="query" value="java.lang.String" valueType="Java" pattern="reference">messageo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="17" width="36"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="储值卡" isDefault="false" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">type</process:leftOperand>
          <process:rightOperand type="literal">card</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="计次卡" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">type</process:leftOperand>
          <process:rightOperand type="literal">times</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">mobile</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">contactorId</process:from>
      <process:to type="query">contactor/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo4" name="expandEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">contactor</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <figSize height="17" width="75"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">contactor/mobile</process:from>
      <process:to type="query">mobile</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" type="end">
    <targetConnections>link15</targetConnections>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" name="message" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="msgt" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="messageo" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="msgto" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rpbse.RpbContactor" name="contactor"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="type" primitiveType="String"/>
    <process:input isArray="false" name="cardConsumeAmt" primitiveType="String"/>
    <process:input isArray="false" name="cardBalaAmt" primitiveType="String"/>
    <process:input isArray="false" name="timesMsg" primitiveType="String"/>
    <process:input isArray="false" name="consumeAmt" primitiveType="String"/>
    <process:input isArray="false" name="allowanceAmt" primitiveType="String"/>
    <process:input isArray="false" name="mobile" primitiveType="String"/>
    <process:input isArray="false" name="cardTimesAmt" primitiveType="String"/>
    <process:input isArray="false" name="contactorId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
