<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="setAmt.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;18-8-9 下午11:20"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" collapsed="false" type="end">
    <targetConnections>link1</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.hsapi.repair.data.rps.RpsSettlement" name="settleMent" type="query" valueType="DataObject">settleMent</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="queryByNamedSql" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link0" name="取领料数据" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>1==1</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.hsapi.repair.repairService.settleMent.setAmt</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">params</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">tmpList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="109"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">settleMent/serviceId</process:from>
      <process:to type="query">params/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">outTurnUpAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">outTurnUpTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">planTaxAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="getAmtRate" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getAmtRate</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="orgid" type="query" value="String" valueType="Primitive" pattern="reference">settleMent/orgid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="elecAmtRate" type="query" value="Double" valueType="Primitive">elecAmtRate</process:outputVariable>
        <process:outputVariable id="1" name="metalAmtRate" type="query" value="Double" valueType="Primitive">metalAmtRate</process:outputVariable>
        <process:outputVariable id="2" name="paintAmtRate" type="query" value="Double" valueType="Primitive">paintAmtRate</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="17" width="69"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="getPartCost" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getPartCost</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="serviceId" type="query" value="String" valueType="Primitive" pattern="reference">settleMent/serviceId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="partTrueCost" type="query" value="Double" valueType="Primitive">partTrueCost</process:outputVariable>
        <process:outputVariable id="1" name="materialExp" type="query" value="Double" valueType="Primitive">materialExp</process:outputVariable>
        <process:outputVariable id="2" name="partTaxCost" type="query" value="Double" valueType="Primitive">partTaxCost</process:outputVariable>
        <process:outputVariable id="3" name="partNoTaxCost" type="query" value="Double" valueType="Primitive">partNoTaxCost</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="17" width="69"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmpList[1]</process:from>
      <process:to type="query">tmp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/pkgAmt</process:from>
      <process:to type="query">pkgAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/pkgPrefAmt</process:from>
      <process:to type="query">pkgPrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">pkgAmt==0?0:pkgPrefAmt/pkgAmt</process:from>
      <process:to type="query">pkgPrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/pkgSubAmt</process:from>
      <process:to type="query">pkgSubAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/itemAmt</process:from>
      <process:to type="query">itemAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/itemPrefAmt</process:from>
      <process:to type="query">itemPrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">itemAmt==0?0:itemPrefAmt/itemAmt</process:from>
      <process:to type="query">itemPrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/itemSubAmt</process:from>
      <process:to type="query">itemSubAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/partAmt</process:from>
      <process:to type="query">partAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/partPrefAmt</process:from>
      <process:to type="query">partPrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">partAmt==0?0:partPrefAmt/partAmt</process:from>
      <process:to type="query">partPrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/partSubAmt</process:from>
      <process:to type="query">partSubAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pkgAmt</process:from>
      <process:to type="query">settleMent/packageAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pkgPrefAmt</process:from>
      <process:to type="query">settleMent/packagePrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pkgPrefRate</process:from>
      <process:to type="query">settleMent/packagePrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pkgSubAmt</process:from>
      <process:to type="query">settleMent/packageSubtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemAmt</process:from>
      <process:to type="query">settleMent/itemTotalAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemPrefAmt</process:from>
      <process:to type="query">settleMent/itemPrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemPrefRate</process:from>
      <process:to type="query">settleMent/itemPrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemSubAmt</process:from>
      <process:to type="query">settleMent/itemSubtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partAmt</process:from>
      <process:to type="query">settleMent/partTotalAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partPrefAmt</process:from>
      <process:to type="query">settleMent/partPrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partPrefRate</process:from>
      <process:to type="query">settleMent/partPrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partSubAmt</process:from>
      <process:to type="query">settleMent/partSubtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partNoTaxCost</process:from>
      <process:to type="query">settleMent/partNoTaxCost</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTaxCost</process:from>
      <process:to type="query">settleMent/partTaxCost</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTrueCost</process:from>
      <process:to type="query">settleMent/partTrueCost</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partManageExp</process:from>
      <process:to type="query">settleMent/partManageExpAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">settleMent/allowanceAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">settleMent/allowanceRemark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">pkgAmt+itemAmt+partAmt</process:from>
      <process:to type="query">settleMent/mtAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">settleMent/grossProfit</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">settleMent/grossProfitRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">settleMent/materialExpAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">pkgSubAmt+itemSubAmt+partSubAmt</process:from>
      <process:to type="query">settleMent/balaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">settleMent/otherAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">settleMent/otherCostAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">pkgPrefAmt+itemPrefAmt+partPrefAmt</process:from>
      <process:to type="query">settleMent/totalPrefAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">settleMent/totalPrefRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">settleMent/totalDeductAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">pkgSubAmt+itemSubAmt+partSubAmt</process:from>
      <process:to type="query">settleMent/netinAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="tmp"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="tmpList"/>
    <process:variable historyStateLocation="client" isArray="false" name="itemAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="itemPrefAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="itemSubAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="itemPrefRate" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="partAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="partPrefAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="partSubAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="partPrefRate" primitiveType="Double"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="params"/>
    <process:variable historyStateLocation="client" isArray="false" name="mtAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="partManageExp" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="outPartManageExp" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="partTrueCost" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="partNoTaxCost" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="partTaxCost" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="materialExp" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="balaAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="planTaxAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="grossProfit" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="grossProfitRate" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="freePrefAllowanceAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="totalReceivableAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="totalPrefAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="outTotalPrefAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="pkgAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="pkgPrefAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="pkgSubAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="pkgPrefRate" primitiveType="Double"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="com.hsapi.repair.data.rps.RpsSettlement" name="settleMent"/>
    <process:input isArray="false" name="partManageExpRate" primitiveType="Double"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.hsapi.repair.data.rps.RpsSettlement" name="settleMent"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
