Manifest-Version: 1.0
Require-Bundle: com.hsapi.system.dict,com.hs.common,com.hsapi.system.t
 enant,com.hsapi.repair.common,com.hsapi.repair.data,com.hsweb.system.
 config,com.hsweb.system.tenant,com.eos.foundation,com.hsweb.system.au
 th,com.hsweb.system.dict,com.hsapi.repair.baseData,com.hsweb.system.l
 lq
Bundle-Vendor: chenziming
eos-webCtxPath: repairService
Bundle-Version: 1.0.0
Bundle-Name: com.hsapi.repair.repairService
Bundle-Description: 
Bundle-SymbolicName: com.hsapi.repair.repairService

