<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    <select id="queryRPBillList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.serviceId as serviceId,
			a.orgid as orgid,
			a.mainId as mainId,
			a.dc as dc,
			a.enterTypeId as enterTypeId,
			a.`CODE` as code,
			a.billDate as billDate,
			a.orderMan as orderMan,
			a.billAmt as billAmt,
			a.accountSign as accountSign,
			a.accountAmt as accountAmt,
			a.accountor as accountor,
			a.accountDate as accountDate,
			a.backTimes as backTimes,
			a.guestId as guestId,
			a.creator as creator,
			a.createDate as createDate,
			a.auditor as auditor,
			a.auditDate as auditDate,
			a.remark as remark,
			a.fullName as fullName,
			a.shortName as shortName,
			a.isState as isState,
			a.settleTypeId as settleTypeId,
			a.billTypeId as billTypeId
		FROM
			vw_enter_out_main AS a
		WHERE
			1 = 1
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.mainId = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isState"> 
                    (a.isState = #isState#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleTypeId"> 
                    (a.settleTypeId = #settleTypeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="enterTypeIdList">  
                    (a.enterTypeId in ($enterTypeIdList$))
                </isNotEmpty>
                
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.createDate &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.createDate &lt; #endDate#)
                </isNotEmpty>
                
                <!--入库日期 -->
                <isNotEmpty prepend="and" property="sBillDate">  
                    a.billDate &gt;= #sEnterDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eBillDate">  
                    (a.billDate &lt; #eEnterDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (a.createDate &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (a.createDate &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (a.auditDate &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (a.auditDate &lt; #eAuditDate#)
                </isNotEmpty>

                <isNotEmpty prepend="and" property="guestId">  
                    (a.guestId = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceMan">  
                    (a.orderMan = #serviceMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.serviceId = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.serviceId in ($serviceIdList$))
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="accountSign">  
                    (a.accountSign = #accountSign#)
                </isNotEmpty>
                
	            <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
	
	<select id="queryRPAccountList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id as id,
			a.rp_bill_id as rpBillId,
			a.orgid as orgid,
			a.guest_id as guestId,
			a.guest_name as guestName,
			a.bill_main_id as billMainId,
			a.bill_service_id as billServiceId,
			a.bill_type_id as billTypeId,
			a.bill_code as billCode,
			a.bill_dc as billDc,
			a.rp_amt as rpAmt,
			a.char_off_amt as charOffAmt,
			a.no_char_off_amt as noCharOffAmt,
			a.pre_char_off_amt as preCharOffAmt,
			a.void_amt as voidAmt,
			a.print_times as printTimes,
			a.balance_sign as balanceSign,
			a.balancer as balancer,
			a.balance_date as balanceDate,
			a.settle_sign as settleSign,
			a.settler as settler,
			a.settle_date as settleDate,
			a.settle_status as settleStatus,
			a.audit_sign as auditSign,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as remark,
			a.creator as creator,
			a.create_date as createDate,
			a.operator as operator,
			a.operate_date as operateDate,
			a.f_year as fYear,
			a.f_month as fMonth,
			a.is_disabled as isDisabled,
			b.full_name as guestFullName,
			b.short_name as guestShortName,
			b.code as code,
			case when a.bill_dc = 1 then a.rp_amt else 0 end as ramt,
			case when a.bill_dc = -1 then a.rp_amt else 0 end as pamt
		from fi_rp_bill a
		inner join wb_common.com_guest b
		on a.guest_id = b.id
		where 1 = 1

				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.create_date &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.create_date &lt; #endDate#)
                </isNotEmpty>
                
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (a.create_date &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (a.create_date &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (a.audit_date &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (a.audit_date &lt; #eAuditDate#)
                </isNotEmpty>

                <isNotEmpty prepend="and" property="guestId">  
                    (a.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (b.bill_service_id = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (b.bill_service_id in ($serviceIdList$))
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="auditSign">  
                    (a.audit_sign = #auditSign#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="accountSign">  
                    (a.account_sign = #accountSign#)
                </isNotEmpty>
                
	            <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
	
	
	<select id="queryGusetReceiveAmt" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.tenant_id AS tenantId,
			a.orgid AS orgid,
			a.guest_id AS guestId,
			b.full_name AS guestName,
			a.settle_type_id AS settleTypeId,
			a.rp_dc AS rpDc,
			IFNULL(sum(a.r_amt), 0) AS rAmt,
			IFNULL(sum(a.p_amt), 0) AS pAmt,
			IFNULL(sum(a.rp_amt), 0) AS rpAmt,
			IFNULL(sum(a.void_amt), 0) AS voidAmt,
			IFNULL(sum(a.true_rp_amt), 0) AS trueRpAmt,
			IFNULL(sum(a.receive_amt), 0) AS receiveAmt,
			IFNULL(sum(a.rp_amt)-sum(a.receive_amt),0) as dueAmt,
			round(IFNULL(sum(a.receive_amt)/sum(a.rp_amt)*100,0),2) as receiveRate
		FROM
			pj_statement_main AS a
		INNER JOIN wb_common.com_guest b ON a.guest_id = b.id
		WHERE
			1 = 1
		AND a.audit_sign = 1
		<!--月结 -->
		AND a.settle_type_id = 020502
		<dynamic>
			<isNotEmpty prepend="and" property="tenantId"> 
                (a.tenant_id = #tenantId#)
            </isNotEmpty>
        	<isNotEmpty prepend="and" property="orgid"> 
                (a.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="id"> 
                (a.id = #id#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="settleTypeId"> 
                (a.settle_type_id = #settleTypeId#)
            </isNotEmpty>
            
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">  
                (a.create_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (a.create_date &lt; #endDate#)
            </isNotEmpty>
            
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">  
                (a.create_date &gt;= #sCreateDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">  
                (a.create_date &lt; #eCreateDate#)
            </isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">  
                (a.audit_date &gt;= #sAuditDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">  
                (a.audit_date &lt; #eAuditDate#)
            </isNotEmpty>

            <isNotEmpty prepend="and" property="guestId">  
                (a.guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestName">  
                (b.full_name like '%$guestName$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="stateMan">  
                (a.state_man = #stateMan#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">  
                (a.service_id = #serviceId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">  
                (a.service_id in ($serviceIdList$))
            </isNotEmpty>
            
            <isNotEmpty prepend="and" property="auditSign">  
                (a.audit_sign = #auditSign#)
            </isNotEmpty>
            
            <isNotEmpty prepend="order by" property="sortField">  
                $sortField$ $sortOrder$
            </isNotEmpty> 
        </dynamic> 
		GROUP BY
			a.guest_id
	</select>
		
	<select id="queryPJStatementMainList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id as id,
			a.service_id as serviceId,
			a.orgid as orgid,
			a.guest_id as guestId,
			a.settle_type_id as settleTypeId,
			a.rp_dc AS rpDc,
			a.state_man as stateMan,
			a.debt_r_amt as debtRAmt,
			a.debt_p_amt as debtPAmt,
			a.r_amt as rAmt,
			a.p_amt as pAmt,
			a.rp_amt as rpAmt,
			a.void_amt as voidAmt,
			a.true_rp_amt as trueRpAmt,
			a.state_item as stateItem,
			a.audit_sign as auditSign,
			a.auditor_id as auditorId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as remark,
			a.creator_id as creatorId,
			a.creator as creator,
			a.create_date as createDate,
			a.operator_id as operatorId,
			a.operator as operator,
			a.operate_date as operateDate,
			a.f_year as fYear,
			a.f_month as fMonth,
			a.receive_amt as receiveAmt,
			b.full_name as guestName
		FROM
			pj_statement_main AS a
			inner join wb_common.com_guest b
			on a.guest_id = b.id

		WHERE
			1 = 1
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleTypeId"> 
                    (a.settle_type_id = #settleTypeId#)
                </isNotEmpty>
                
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.create_date &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.create_date &lt; #endDate#)
                </isNotEmpty>
                
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (a.create_date &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (a.create_date &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (a.audit_date &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (a.audit_date &lt; #eAuditDate#)
                </isNotEmpty>

                <isNotEmpty prepend="and" property="guestId">  
                    (a.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="stateMan">  
                    (a.state_man = #stateMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.service_id = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.service_id in ($serviceIdList$))
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="auditSign">  
                    (a.audit_sign = #auditSign#)
                </isNotEmpty>
                
	            <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
	
	<select id="queryNotStateBillAmt" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT sum(IFNULL(a.billAmt,0)*(case when a.dc = -1 then -1 else 0 end)) as pAmt,
	     	   sum(IFNULL(a.billAmt,0)*(case when a.dc = 1 then 1 else 0 end)) as rAmt
		from vw_pchs_sell_order_main a
		where 1 = 1
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="guestId">  
                    (a.guestId = #guestId#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="id"> 
                    (a.mainId = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isState"> 
                    (a.isState = #isState#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleTypeId"> 
                    (a.settleTypeId = #settleTypeId#)
                </isNotEmpty>
                
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.createDate &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.createDate &lt; #endDate#)
                </isNotEmpty>
                
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (a.createDate &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (a.createDate &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (a.auditDate &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (a.auditDate &lt; #eAuditDate#)
                </isNotEmpty>

                <isNotEmpty prepend="and" property="serviceMan">  
                    (a.orderMan = #serviceMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.serviceId = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.serviceId in ($serviceIdList$))
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="stateSign">  
                    (a.stateSign = #stateSign#)
                </isNotEmpty>
                
            </dynamic> 
				
	</select>
	
	<select id="queryOrderBillList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.serviceId AS serviceId,
			a.orgid AS orgid,
			a.mainId AS mainId,
			a.dc AS dc,
			a.orderTypeId AS orderTypeId,
			a.`CODE` AS `code`,
			a.orderMan AS orderMan,
			a.billAmt AS billAmt,
			a.guestId AS guestId,
			a.creator AS creator,
			a.createDate AS createDate,
			a.auditor AS auditor,
			a.auditDate AS auditDate,
			a.remark AS remark,
			a.fullName AS fullName,
			a.shortName AS shortName,
			a.isState AS isState,
			a.settleTypeId AS settleTypeId,
			a.billTypeId AS billTypeId,
			a.stateSign as stateSign,
			a.stateDate as stateDate,
			a.stateManId as stateManId,
			a.stateMan as stateMan
		FROM
					vw_pchs_sell_order_main AS a
		WHERE
					1 = 1

				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.mainId = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isState"> 
                    (a.isState = #isState#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleTypeId"> 
                    (a.settleTypeId = #settleTypeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderTypeIdList">  
                    (a.orderTypeId in ($orderTypeIdList$))
                </isNotEmpty>
                
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.createDate &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.createDate &lt; #endDate#)
                </isNotEmpty>
                
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (a.createDate &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (a.createDate &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (a.auditDate &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (a.auditDate &lt; #eAuditDate#)
                </isNotEmpty>

                <isNotEmpty prepend="and" property="guestId">  
                    (a.guestId = #guestId#)
                </isNotEmpty>
                
                 <isNotEmpty prepend="and" property="guestIdList">  
                    (a.guestId  in ($guestIdList$))
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="serviceMan">  
                    (a.orderMan = #serviceMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.serviceId = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.serviceId in ($serviceIdList$))
                </isNotEmpty>
                
	            <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
	
	<select id="queryNotStateBillAmtCopy" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT sum(IFNULL(a.billAmt,0)*(case when a.dc = -1 then -1 else 0 end)) as pAmt,
	     	   sum(IFNULL(a.billAmt,0)*(case when a.dc = 1 then 1 else 0 end)) as rAmt
		from vw_enter_out_main a
		where 1 = 1
			  and a.enterTypeId in ('050101','050102','050201','050202')
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="guestId">  
                    (a.guestId = #guestId#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="id"> 
                    (a.mainId = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isState"> 
                    (a.isState = #isState#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleTypeId"> 
                    (a.settleTypeId = #settleTypeId#)
                </isNotEmpty>
                
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.createDate &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.createDate &lt; #endDate#)
                </isNotEmpty>
                
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (a.createDate &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (a.createDate &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (a.auditDate &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (a.auditDate &lt; #eAuditDate#)
                </isNotEmpty>

                <isNotEmpty prepend="and" property="serviceMan">  
                    (a.orderMan = #serviceMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.serviceId = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.serviceId in ($serviceIdList$))
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="accountSign">  
                    (a.accountSign = #accountSign#)
                </isNotEmpty>
                
            </dynamic> 
				
	</select>
	
	<!--查询客户欠款 -->
	<select id="queryBillsDue" parameterClass="java.util.HashMap"  resultClass="java.util.HashMap">
		SELECT
			sum(no_char_off_amt) as dueAmt
		FROM
			fi_rp_bill
		WHERE 1=1 and is_disabled =0			
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (orgid = #orgid#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="guestId">  
                    (guest_id = #guestId#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="billDc"> 
                    (bill_dc = #billDc#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDisabled"> 
                    (is_disabled = #isDisabled#)
                </isNotEmpty>
                
                               
            </dynamic> 
				
	</select>
	
	<!--查询客户欠款明细 -->
	<select id="queryBillsDueDetail" parameterClass="java.util.HashMap"  resultClass="commonj.sdo.DataObject">
		SELECT
			a.id AS id,
			a.orgid AS orgid,
			a.rp_bill_id AS rpBillId,
			a.bill_type_code AS billTypeCode,
			a.bill_type_id AS billTypeId,
			a.guest_id AS guestId,
			a.guest_name AS guestName,
			a.remark AS remark,
			a.settle_status AS settleStatus,
			CASE
			WHEN a.bill_dc =- 1 THEN
				- (a.rp_amt)
			ELSE
				a.rp_amt
			END AS rpAmt,
			 a.char_off_amt AS charOffAmt,
			 a.bill_main_id AS billMainId,
			 a.bill_service_id AS billServiceId,
			 a.create_date AS createDate,
			 a.no_char_off_amt AS noCharoffAmt,
			 a.bill_dc AS billDc
		FROM
			fi_rp_bill a
		WHERE
			a.no_char_off_amt > 0
		 and a.is_disabled =0	
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="guestId">  
                    (a.guest_id = #guestId#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="billDc"> 
                    (a.bill_dc = #billDc#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDisabled"> 
                    (a.is_disabled = #isDisabled#)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="sCreateDate">  
                    (a.create_date &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (a.create_date &lt; #eCreateDate#)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="balanceSign"> 
                    (a.balance_sign  = #balanceSign#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleStatus"> 
                    (a.settle_status  = #settleStatus#)
                </isNotEmpty>
             ORDER BY a.create_date desc             
            </dynamic> 
				
	</select>
	<!--更新对账单回款金额 -->
	<update id="updateReceiveAmt" parameterClass="java.util.HashMap">			
		UPDATE pj_statement_main 
			SET receive_amt= (receive_amt+ #amt#)
		WHERE id = #id#	
	</update>
	
	<!--查询对账单明细 -->
	<select id="queryStatementDetails" parameterClass="java.util.HashMap"  resultClass="commonj.sdo.DataObject">
		SELECT
			b.tenant_id as tenantId,
			b.orgid as  orgid,
			b.service_id as serviceId,
			a.id as id,
			a.main_id as mainId,
			a.bill_main_id as billMainId,
			a.bill_service_id as billServiceId,
			a.type_id as typeId,
			a.type_code as typeCode,
			a.rp_dc as rpDc,
			a.bill_amt as billAmt,
			a.bill_type_id as billTypeId ,
			a.settle_type_id as settleTypeId, 
			a.order_man as orderMan,
			a.bill_date as billDate,
			a.remark as remark,
			a.guest_id as guestId,
			a.guest_name as guestName
		FROM pj_statement_detail a
		INNER JOIN pj_statement_main b
		on a.main_id =b.id
		WHERE 1=1 
			<dynamic>
				
            	<isNotEmpty prepend="and" property="orgid"> 
                    (b.orgid = #orgid#)
                </isNotEmpty>
                                               
                <isNotEmpty prepend="and" property="tenantId"> 
                    (b.tenant_id = #tenantId#)
                </isNotEmpty>
                
                 <isNotEmpty prepend="and" property="auditSign"> 
                    (b.audit_sign = #auditSign#)
                </isNotEmpty>
                
                 <isNotEmpty prepend="and" property="auditSign"> 
                    (b.audit_sign = #auditSign#)
                </isNotEmpty>
                <!-- 月结 020502 -->
                 <isNotEmpty prepend="and" property="settleTypeId"> 
                    (a.settle_type_id = #settleTypeId#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="guestId">  
                    (a.guest_id = #guestId#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="guestName">  
	                (a.guest_name like '%$guestName$%')
	            </isNotEmpty>
                
                <isNotEmpty prepend="and" property="billDc"> 
                    (b.bill_dc = #billDc#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDisabled"> 
                    (a.is_disabled = #isDisabled#)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="sAuditDate">  
                    (b.audit_date &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (b.audit_date &lt; #eAuditDate#)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="balanceSign"> 
                    (b.balance_sign  = #balanceSign#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleStatus"> 
                    (b.settle_status  = #settleStatus#)
                </isNotEmpty>
             ORDER BY b.audit_date desc             
            </dynamic> 
				
	</select>
	
</sqlMap>