<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="clearIdCache.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="手动导入，需要更新手动更新&#xD;&#xA;项目导入  RpbItem.id    联系人导入  RpbContactor.id   车辆导入  RpbCar.id  客户导入 CrmGuest.id CrmGuest.guestId&#xD;&#xA;次卡导入  RpbCardTimes.id   套餐导入 RpbPackage.id    配件导入 ComAttribute.id " title="Administrator&#x9;19-3-5 上午11:19">
    <location x="-60" y="15"/>
    <size height="151" width="781"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <location x="-30" y="211"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link0</targetConnections>
    <location x="646" y="211"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="-28" y="247"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="648" y="247"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2019-03-05 11:19:43" date="2019-03-05Z" description="" name="clearIdCache" version="7.0.0.0"/>
  <process:extAttribute1>public</process:extAttribute1>
</process:tBusinessLogic>
