<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.hsapi.cloud.part.data.pts.VwEnterOutMain">
        <config db="default" type="view"><![CDATA[vw_enter_out_main]]></config>
    </QueryEntity>
    <QueryEntity name="com.hsapi.cloud.part.data.pts.VwPchsSellOrderMain">
        <config db="default" type="view"><![CDATA[vw_pchs_sell_order_main]]></config>
    </QueryEntity>
    <QueryEntity name="com.hsapi.cloud.part.data.pts.VwOrderMain">
        <config db="default" type="view"><![CDATA[vw_order_main]]></config>
    </QueryEntity>
</QueryEntityList>
