<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="dlb" displayName="wbpart" id="com.hsapi.cloud.part.data.wbpart">
    <viewModel author="dlb" displayName="PjPchsOrderDetailChk" entityName="com.hsapi.cloud.part.data.wbpart.PjPchsOrderDetailChk" id="PjPchsOrderDetailChk">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="mainId" id="mainId" label="mainId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="storeId" id="storeId" label="storeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="partId" id="partId" label="partId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partCode" id="partCode" label="partCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="partName" id="partName" label="partName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fullName" id="fullName" label="fullName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="enterUnitId" id="enterUnitId" label="enterUnitId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="systemUnitId" id="systemUnitId" label="systemUnitId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orderQty" id="orderQty" label="orderQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orderPrice" id="orderPrice" label="orderPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orderAmt" id="orderAmt" label="orderAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="taxSign" id="taxSign" label="taxSign">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxRate" id="taxRate" label="taxRate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxPrice" id="taxPrice" label="taxPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxAmt" id="taxAmt" label="taxAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="noTaxPrice" id="noTaxPrice" label="noTaxPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="noTaxAmt" id="noTaxAmt" label="noTaxAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxDiff" id="taxDiff" label="taxDiff">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="trueEnterQty" id="trueEnterQty" label="trueEnterQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="trueEnterAmt" id="trueEnterAmt" label="trueEnterAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="notEnterQty" id="notEnterQty" label="notEnterQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="notEnterAmt" id="notEnterAmt" label="notEnterAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="adjustQty" id="adjustQty" label="adjustQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isFinished" id="isFinished" label="isFinished">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="finishDate" id="finishDate" label="finishDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="sellPrice" id="sellPrice" label="sellPrice">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prevDetailId" id="prevDetailId" label="prevDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="sourceDetailId" id="sourceDetailId" label="sourceDetailId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="sourceMainId" id="sourceMainId" label="sourceMainId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sourceBillTypeId" id="sourceBillTypeId" label="sourceBillTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="storeShelf" id="storeShelf" label="storeShelf">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="goodsCode" id="goodsCode" label="goodsCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dlb" displayName="PjPchsOrderMainChk" entityName="com.hsapi.cloud.part.data.wbpart.PjPchsOrderMainChk" id="PjPchsOrderMainChk">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="serviceId" id="serviceId" label="serviceId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orderTypeId" id="orderTypeId" label="orderTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="guestId" id="guestId" label="guestId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="storeId" id="storeId" label="storeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="codeId" id="codeId" label="codeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="code" id="code" label="code">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="orderDate" id="orderDate" label="orderDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="planArriveDate" id="planArriveDate" label="planArriveDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="orderManId" id="orderManId" label="orderManId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orderMan" id="orderMan" label="orderMan">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="billTypeId" id="billTypeId" label="billTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="taxSign" id="taxSign" label="taxSign">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxRate" id="taxRate" label="taxRate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxAmt" id="taxAmt" label="taxAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="noTaxAmt" id="noTaxAmt" label="noTaxAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="taxDiff" id="taxDiff" label="taxDiff">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orderQty" id="orderQty" label="orderQty">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orderItem" id="orderItem" label="orderItem">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="orderAmt" id="orderAmt" label="orderAmt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isFinished" id="isFinished" label="isFinished">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="finishDate" id="finishDate" label="finishDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="printTimes" id="printTimes" label="printTimes">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="printManId" id="printManId" label="printManId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="printMan" id="printMan" label="printMan">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="printDate" id="printDate" label="printDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Short" dict="false" entityField="auditSign" id="auditSign" label="auditSign">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="auditorId" id="auditorId" label="auditorId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="auditor" id="auditor" label="auditor">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="auditDate" id="auditDate" label="auditDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="versionNo" id="versionNo" label="versionNo">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="creatorId" id="creatorId" label="creatorId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="creator" id="creator" label="creator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDate" id="createDate" label="createDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="operatorId" id="operatorId" label="operatorId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operator" id="operator" label="operator">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="operateDate" id="operateDate" label="operateDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="settleTypeId" id="settleTypeId" label="settleTypeId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="billStatusId" id="billStatusId" label="billStatusId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isInner" id="isInner" label="isInner">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isState" id="isState" label="isState">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="stateManId" id="stateManId" label="stateManId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="stateMan" id="stateMan" label="stateMan">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="stateSign" id="stateSign" label="stateSign">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="stateDate" id="stateDate" label="stateDate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="rtnReasonId" id="rtnReasonId" label="rtnReasonId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Short" dict="false" entityField="isDiffOrder" id="isDiffOrder" label="isDiffOrder">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="sourceType" id="sourceType" label="sourceType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orderCode" id="orderCode" label="orderCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="acceptStatus" id="acceptStatus" label="acceptStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="acceptMan" id="acceptMan" label="acceptMan">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="acceptDate" id="acceptDate" label="acceptDate">
            <view type="write"/>
            <edit name="acceptDate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="acceptCode" id="acceptCode" label="acceptCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
