<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryAccountBalance" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="结算账户余额表&#xD;&#xA;com.hsapi.part.query.finance.queryAccountBalance" title="Administrator&#x9;18-6-4 下午9:13">
    <location x="82" y="15"/>
    <size height="100" width="369"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="80" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="82" y="206"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" collapsed="false" type="end">
    <targetConnections>link3</targetConnections>
    <location x="631" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.hsapi.cloud.part.data.pts.FiSettleAccountBala[]" name="list" type="query" valueType="DataObject">list</process:return>
      <process:return id="1" language="Int" name="total" type="query" valueType="Primitive">total</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="629" y="206"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link3" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="515" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">page/totalPage</process:from>
      <process:to type="query">totalPage</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">page/count</process:from>
      <process:to type="query">total</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="513" y="206"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="queryByNamedSqlWithPage" displayName="queryByNamedSqlWithPage" type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="330" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSqlWithPage</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">frm</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.hsapi.part.query.finance.queryAccountBalance</process:inputVariable>
      <process:inputVariable id="2" name="pageCond" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">page</process:inputVariable>
      <process:inputVariable id="3" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">params</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">list</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="259" y="206"/>
    <figSize height="17" width="164"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="连接线" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>orgid ==null &amp;&amp; orgids == null</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="196" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">params/orgids</process:from>
      <process:to type="query">orgids</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/orgid</process:from>
      <process:to type="query">orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="198" y="206"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="269" y="290"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">params/orgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="267" y="326"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-06-04 19:26:42" date="2018-06-04Z" description="" name="queryAccountBalance" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="orgid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="orgids" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.util.HashMap" description="" isArray="false" name="params"/>
    <process:input description="" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
    <process:input description="" isArray="false" name="pageIndex" primitiveType="Int"/>
    <process:input description="" isArray="false" name="pageSize" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="true" modelType="com.hsapi.cloud.part.data.pts.FiSettleAccountBala" name="list"/>
    <process:output description="" isArray="false" name="total" primitiveType="Int"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
