<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getCdrEncryptRecord" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;19-4-24 下午3:30"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link10</targetConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="recordingUrl" type="query" valueType="Primitive">recordingUrl</process:return>
      <process:return id="1" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="2" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="doGet" type="invoke" index="5" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">result</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.HttpUtils.doGet</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="host" type="query" value="java.lang.String" valueType="Java" pattern="reference">host</process:inputVariable>
      <process:inputVariable id="1" name="path" type="query" value="java.lang.String" valueType="Java" pattern="reference">path</process:inputVariable>
      <process:inputVariable id="2" name="method" type="literal" value="java.lang.String" valueType="Java" pattern="reference">GET</process:inputVariable>
      <process:inputVariable id="3" name="headers" type="query" value="java.util.Map&lt;java.lang.String,java.lang.String>" valueType="Java" pattern="reference">headerParams</process:inputVariable>
      <process:inputVariable id="4" name="querys" type="query" value="java.util.Map&lt;java.lang.String,java.lang.String>" valueType="Java" pattern="reference">params</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">result</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="str2Map" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.Utils.str2Map</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="param" type="query" value="java.lang.String" valueType="Java" pattern="reference">result</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.HashMap&lt;java.lang.String,java.lang.Object>" valueType="Java">resHash</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="50"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJNE">
          <process:leftOperand type="query">status</process:leftOperand>
          <process:rightOperand type="literal">success</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">resHash/status</process:from>
      <process:to type="query">status</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">resHash/data</process:from>
      <process:to type="query">recordingUrl</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="getCdrToken" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="7" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getCdrToken</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="grant_type" type="literal" value="String" valueType="Primitive" pattern="reference">client_credentials</process:inputVariable>
        <process:inputVariable id="1" name="username" type="literal" value="String" valueType="Primitive" pattern="reference">GZHSQYGLFWYXGS_760936</process:inputVariable>
        <process:inputVariable id="2" name="client_id" type="literal" value="String" valueType="Primitive" pattern="reference">263a9ef3-702d-48a1-b50b-b89f770c9934</process:inputVariable>
        <process:inputVariable id="3" name="client_secret" type="literal" value="String" valueType="Primitive" pattern="reference">3e573c84-7241-4ece-b0d3-40b5faefde48</process:inputVariable>
        <process:inputVariable id="4" name="display" type="literal" value="String" valueType="Primitive" pattern="reference">app</process:inputVariable>
        <process:inputVariable id="5" name="carrierId" type="literal" value="String" valueType="Primitive" pattern="reference">ruixinchangyin-comphs-1-test.m800-api.com</process:inputVariable>
        <process:inputVariable id="6" name="urlPath" type="literal" value="String" valueType="Primitive" pattern="reference">http://sit.open.recency.cn/auth/accessToken</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="com.alibaba.fastjson.JSON" valueType="Java">data</process:outputVariable>
        <process:outputVariable id="1" name="access_token" type="query" value="String" valueType="Primitive">accessToken</process:outputVariable>
        <process:outputVariable id="2" name="errCode" type="query" value="String" valueType="Primitive"/>
        <process:outputVariable id="3" name="errMsg" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="17" width="77"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data/serverData</process:from>
      <process:to type="query">serverData</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">http://sit.api.recency.cn</process:from>
      <process:to type="query">host</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">/openapi/sip/cdr/record/encryptUrl</process:from>
      <process:to type="query">path</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">accessToken</process:from>
      <process:to type="query">params/access_token</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">recordingUrl</process:from>
      <process:to type="query">params/recordingUrl</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serverData/userId</process:from>
      <process:to type="query">headerParams/userId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serverData/username</process:from>
      <process:to type="query">headerParams/username</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serverData/clientId</process:from>
      <process:to type="query">headerParams/clientId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">ruixinchangyin-comphs-1-test.m800-api.com</process:from>
      <process:to type="query">headerParams/carrierId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1.0</process:from>
      <process:to type="query">headerParams/version</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">state</process:from>
      <process:to type="query">headerParams/state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serverData/companyId</process:from>
      <process:to type="query">headerParams/companyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">application/json</process:from>
      <process:to type="query">headerParams/Content-Type</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="getState" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.AESUtils.getState</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="clientId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">263a9ef3-702d-48a1-b50b-b89f770c9934</process:inputVariable>
      <process:inputVariable id="1" name="state" type="literal" value="java.lang.String" valueType="Java" pattern="reference">sadasdad</process:inputVariable>
      <process:inputVariable id="2" name="carrierId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">ruixinchangyin-comphs-1-test.m800-api.com</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">state</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokePojo2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="headerParams"/>
    <process:variable historyStateLocation="client" isArray="false" name="result" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="resHash"/>
    <process:variable historyStateLocation="client" isArray="false" name="status" primitiveType="String"/>
    <process:variable anyType="com.alibaba.fastjson.JSON" historyStateLocation="client" isArray="false" name="pageHash"/>
    <process:variable anyType="com.alibaba.fastjson.JSON" historyStateLocation="client" isArray="false" name="data"/>
    <process:variable historyStateLocation="client" isArray="false" name="accessToken" primitiveType="String"/>
    <process:variable anyType="com.alibaba.fastjson.JSON" historyStateLocation="client" isArray="false" name="serverData"/>
    <process:variable historyStateLocation="client" isArray="false" name="host" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="path" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="params"/>
    <process:variable historyStateLocation="client" isArray="false" name="state" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="recordingUrl" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="recordingUrl" primitiveType="String"/>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
