<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryCdrRecord.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;19-4-24 下午3:30"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>1==1</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link10</targetConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.alibaba.fastjson.JSON[]" name="data" type="query" valueType="Java">data</process:return>
      <process:return id="1" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="2" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="3" language="Int" name="page" type="query" valueType="Primitive">page</process:return>
      <process:return id="4" language="Int" name="pageSize" type="query" valueType="Primitive">pageSize</process:return>
      <process:return id="5" language="Int" name="total" type="query" valueType="Primitive">total</process:return>
      <process:return id="6" language="Int" name="maxPage" type="query" valueType="Primitive">maxPage</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">userId</process:from>
      <process:to type="query">headerParams/userId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">username</process:from>
      <process:to type="query">headerParams/username</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">clientId</process:from>
      <process:to type="query">headerParams/clientId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">carrierId</process:from>
      <process:to type="query">headerParams/carrierId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">version</process:from>
      <process:to type="query">headerParams/version</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">state</process:from>
      <process:to type="query">headerParams/state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">companyId</process:from>
      <process:to type="query">headerParams/companyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contentType</process:from>
      <process:to type="query">headerParams/Content-Type</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">accessToken</process:from>
      <process:to type="query">params/access_token</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">ADELUfkGe0AmhWHEtma0PdACo33QMxlhCaX9I1K6Zr44Ue3_gI0O6Ft1vSdjGA2YPr9gBaVCLhm3UJv4vG066pMad3dOKMqPXw</process:from>
      <process:to type="query">headerParams/userId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">GZHSQYGLFWYXGS_760936</process:from>
      <process:to type="query">headerParams/username</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">ADELUflfJcbR_0tK-vfKclKr3Em08SGbLsNQlClNS4dCyKZ72ZJ9Tu_jBkdldNgvP9-TfJKKFzdWUaI0q4lXEvlbrWzmtcDrsCdyRHhDVBHnBThkosTCAS8</process:from>
      <process:to type="query">headerParams/clientId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">ruixinchangyin-comphs-1-test.m800-api.com</process:from>
      <process:to type="query">headerParams/carrierId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1.0</process:from>
      <process:to type="query">headerParams/version</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3CHtwV3PuH95Wom9oU7zJieGyVo0nBRP+USbGgl44m1my/pfjP+XuMAFFIrnqxpbjIEApA8Ba9fJy19EYI3oKZXnHIPqN0aRWges8fFcvqFJKtNMgTRu+Hsuh8HIQJ7IHxcx7G0DDQl5wUOXshW8tg==</process:from>
      <process:to type="query">headerParams/state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">ADELUfmxknfOfUZ0RnuRbcqyYoBcHs3myqb4oeuE7AqcpbpfAB3bKv8cM7f9PQo-D9JW6bPX78RI9_wkEysIZkbTd-fP-NOApA</process:from>
      <process:to type="query">headerParams/companyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">application/json</process:from>
      <process:to type="query">headerParams/Content-Type</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">http://sit.api.recency.cn</process:from>
      <process:to type="query">host</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">/openapi/sip/cdr/query</process:from>
      <process:to type="query">path</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">fa848724-556d-358c-abfa-7365000abc30</process:from>
      <process:to type="query">params/access_token</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="doGet" type="invoke" index="5" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">result</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.HttpUtils.doGet</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="host" type="query" value="java.lang.String" valueType="Java" pattern="reference">host</process:inputVariable>
      <process:inputVariable id="1" name="path" type="query" value="java.lang.String" valueType="Java" pattern="reference">path</process:inputVariable>
      <process:inputVariable id="2" name="method" type="literal" value="java.lang.String" valueType="Java" pattern="reference">GET</process:inputVariable>
      <process:inputVariable id="3" name="headers" type="query" value="java.util.Map&lt;java.lang.String,java.lang.String>" valueType="Java" pattern="reference">headerParams</process:inputVariable>
      <process:inputVariable id="4" name="querys" type="query" value="java.util.Map&lt;java.lang.String,java.lang.String>" valueType="Java" pattern="reference">params</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">result</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="37"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="str2Map" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.Utils.str2Map</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="param" type="query" value="java.lang.String" valueType="Java" pattern="reference">result</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.HashMap&lt;java.lang.String,java.lang.Object>" valueType="Java">resHash</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="50"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJNE">
          <process:leftOperand type="query">status</process:leftOperand>
          <process:rightOperand type="literal">success</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">resHash/status</process:from>
      <process:to type="query">status</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">resHash/page</process:from>
      <process:to type="query">pageHash</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pageHash/page</process:from>
      <process:to type="query">page</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pageHash/pageSize</process:from>
      <process:to type="query">pageSize</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pageHash/total</process:from>
      <process:to type="query">total</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pageHash/maxPage</process:from>
      <process:to type="query">maxPage</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pageHash/items</process:from>
      <process:to type="query">data</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="headerParams"/>
    <process:variable historyStateLocation="client" isArray="false" name="result" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="resHash"/>
    <process:variable historyStateLocation="client" isArray="false" name="status" primitiveType="String"/>
    <process:variable anyType="com.alibaba.fastjson.JSON" historyStateLocation="client" isArray="false" name="pageHash"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="userId" primitiveType="String"/>
    <process:input isArray="false" name="username" primitiveType="String"/>
    <process:input isArray="false" name="clientId" primitiveType="String"/>
    <process:input isArray="false" name="carrierId" primitiveType="String"/>
    <process:input isArray="false" name="version" primitiveType="String"/>
    <process:input isArray="false" name="state" primitiveType="String"/>
    <process:input isArray="false" name="companyId" primitiveType="String"/>
    <process:input isArray="false" name="contentType" primitiveType="String"/>
    <process:input anyType="java.util.HashMap" isArray="false" name="params"/>
    <process:input isArray="false" name="host" primitiveType="String"/>
    <process:input isArray="false" name="path" primitiveType="String"/>
    <process:input isArray="false" name="accessToken" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="com.alibaba.fastjson.JSON" description="" isArray="true" name="data"/>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="当前第几页" isArray="false" name="page" primitiveType="Int"/>
    <process:output description="每页记录数" isArray="false" name="pageSize" primitiveType="Int"/>
    <process:output description="总共记录数" isArray="false" name="total" primitiveType="Int"/>
    <process:output description="最大页数" isArray="false" name="maxPage" primitiveType="Int"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
