<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="sendNoticeAlertToUser" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;18-8-16 下午5:14"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="pushByTitle" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">data</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.JgPushController.pushByTitle</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="title" type="query" value="java.lang.String" valueType="Java" pattern="reference">title</process:inputVariable>
      <process:inputVariable id="1" name="userId" type="query" value="java.lang.String" valueType="Java" pattern="reference">userId</process:inputVariable>
      <process:inputVariable id="2" name="message" type="query" value="java.lang.String" valueType="Java" pattern="reference">content</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="cn.jpush.api.push.PushResult" valueType="Java">data</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="67"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="false" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">resultOK</process:leftOperand>
          <process:rightOperand type="literal">true</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data/resultOK</process:from>
      <process:to type="query">resultOK</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">msg/sendSign</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">msg/sendSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">left1</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/modifier</process:from>
      <process:to type="query">msgRecord/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/modifyDate</process:from>
      <process:to type="query">msgRecord/modifyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/msgContent</process:from>
      <process:to type="query">msgRecord/msgContent</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/msgFormid</process:from>
      <process:to type="query">msgRecord/msgFormid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/msgParams</process:from>
      <process:to type="query">msgRecord/msgParams</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/msgSubTitle</process:from>
      <process:to type="query">msgRecord/msgSubTitle</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/msgTitle</process:from>
      <process:to type="query">msgRecord/msgTitle</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/msgType</process:from>
      <process:to type="query">msgRecord/msgType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/msgTypeName</process:from>
      <process:to type="query">msgRecord/msgTypeName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/orgid</process:from>
      <process:to type="query">msgRecord/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/readSign</process:from>
      <process:to type="query">msgRecord/readSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/recordDate</process:from>
      <process:to type="query">msgRecord/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/recorder</process:from>
      <process:to type="query">msgRecord/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/recorderDuty</process:from>
      <process:to type="query">msgRecord/recorderDuty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">msg/recorderId</process:from>
      <process:to type="query">msgRecord/recorderId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">userId</process:from>
      <process:to type="query">msgRecord/readerTargetId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="insertEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">DB02_ORA_WB_COMMON</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">msgRecord</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="64"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link11</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="cn.jpush.api.push.PushResult" name="data" type="query" valueType="Java">data</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" name="resultOK" primitiveType="Boolean"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hs.common.com.ComMessage" name="msgRecord"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.util.HashMap" isArray="false" name="msg"/>
    <process:input isArray="false" name="title" primitiveType="String"/>
    <process:input isArray="false" name="content" primitiveType="String"/>
    <process:input isArray="false" name="userId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output anyType="cn.jpush.api.push.PushResult" description="" isArray="false" name="data"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
