<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.hsapi.repair.baseData.commission">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryGeneralCommission" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		select 
			b.id id,
			b.service_type_id serviceTypeId,
			b.orgid orgid,
			b.sales_deduct_type salesDeductType,
			b.sales_deduct_value salesDeductValue,
			b.tech_deduct_type techDeductType,
			b.tech_deduct_value techDeductValue,
			b.advisor_deduct_type advisorDeductType,
			b.advisor_deduct_value advisorDeductValue,
			b.type type
		from wb_repair.rpb_business_deduct b
		where 1=1
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">(b.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="type">(b.type = #type#)</isNotEmpty>
        </dynamic>
    </select>
</sqlMap>