<map>
  <entry>
    <string>com.hsapi.repair.baseData.insurance.insuranceQueryNopage(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insuranceQueryNopage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;InsuranceQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.baseData.insurance.insuranceQueryNopage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.baseData.insurance.getInsuranceRebate(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getInsuranceRebate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;InsuranceQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.baseData.insurance.getInsuranceRebate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.baseData.insurance.InsuranceGet()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;InsuranceGet&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ClassGet&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.baseData.insurance.InsuranceGet&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comguest(com.hsapi.repair.rpb.ComGuest):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.baseData.insurance.InsuranceEdit(com.hsapi.repair.common.ComGuest)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;InsuranceEdit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;InsuranceEdit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.baseData.insurance.InsuranceEdit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comguest(com.hsapi.repair.common.ComGuest):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comguest(com.hsapi.repair.common.ComGuest):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.baseData.insurance.InsuranceQuery(com.eos.foundation.PageCond, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;InsuranceQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;InsuranceQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.baseData.insurance.InsuranceQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.baseData.insurance.InsuranceRemove(com.hsapi.repair.rpb.ComGuest)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;InsuranceRemove&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ClassRemove&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.baseData.insurance.InsuranceRemove&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comguest(com.hsapi.repair.rpb.ComGuest):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.baseData.insurance.InsuranceAdd(com.hsapi.repair.common.ComGuest)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;InsuranceAdd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;TeamAdd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.baseData.insurance.InsuranceAdd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comguest(com.hsapi.repair.common.ComGuest):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.baseData.insurance.saveInsurance(com.hsapi.repair.data.common.ComGuest, String, String, com.hsapi.repair.data.rpbse.RpbGuestAgentExtend)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveInsurance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveTeamMember&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.baseData.insurance.saveInsurance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;comguest(com.hsapi.repair.data.common.ComGuest):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rpbGuestAgentExtend(com.hsapi.repair.data.rpbse.RpbGuestAgentExtend):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;S/E&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存班组成员&lt;br&gt;&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>Insurance</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insurance.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;Insurance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.baseData.insurance&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.baseData.insurance.queryInsurance(com.eos.foundation.PageCond, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryInsurance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;InsuranceQuery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.baseData.insurance.queryInsurance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>