eclipse_home=d\:/primeton/platform/ide/eclipse
eclipse_plugins=d\:/primeton/platform/ide/eclipse/plugins
java_home=D\:/primeton/platform/ide/eclipse/jre
eostools_plugins=D\:/primeton/platform/ide/eclipse/dropins/PLATFORM-7.5.0.0/plugins
wtp_plugins=D\:/primeton/platform/ide/eclipse/dropins/WTP-3.5.2/plugins
tempDir=${earExportDir}/tempDir1528557963151
templateDir=${eostools_plugins}/com.primeton.studio.ear.core_7.1.3.0/template
##it must be one of jboss,tomcat,websphere,weblogic
serverType=tomcat
serverVersion=5.5.20
isNeedEjb=false
earExportDir=c\:/ear
antSaveDir=D\:/eos_code/dms/Code/web/dms_system/exportEar
appName=default
licensePath=
##it is used by eosCompile task.
configFile=${antSaveDir}/eosCompileTaskConfig.xml
reBuild=true
reportFile=${earExportDir}/report.txt

##It must be one of ear or war. 
##If the value is not set, exportType is war for tomcat, and ear for other serverTypes. 
##exportType=war
mainProjectName=dms_system
##the path of th antcontrib.jar
antcontribJarPath=${eostools_plugins}/com.primeton.studio.ear.core_7.1.3.0/lib/ant-contrib-1.0b3.jar
mainProjectPath=D\:/eos_code/dms/Code/web/dms_system

projectNames=dms_system

##project path. the key must looks like @{projectName}_projectPath
dms_system_projectPath=D\:/eos_code/dms/Code/web/dms_system

##the set of contributions, the key must looks like @{projectName}_contributionNames
dms_system_contributionNames=com.hs.common,com.hsweb.system.llq,com.hsweb.system.dict,com.hsweb.system.config,com.hsweb.system.tenant,com.hsweb.system.auth

##the set of ecd paths, the key must looks like @{projectName}_libraryPaths
dms_system_libraryPaths=
