<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryRPAccountList.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="params/dc  1应收；-1应付；无  综合&#xD;&#xA;&#xD;&#xA;billServiceIdList 满足  'CGR00001','XSC00003',''...&#xD;&#xA;&#xD;&#xA;其他应收应付默认查询未审核的数据；&#xD;&#xA;系统生成的应收应付应该是查询审核的数据（只会存在审核的数据）" title="Administrator&#x9;18-3-21 下午9:06">
    <location x="30" y="-30"/>
    <size height="136" width="455"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link2" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="23" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="22" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="结束1" displayName="结束" collapsed="false" type="end">
    <targetConnections>link3</targetConnections>
    <location x="526" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.hsapi.cloud.part.data.pts.FiRpBill[]" name="detailList" type="query" valueType="DataObject">detailList</process:return>
      <process:return id="1" language="Int" name="total" type="query" valueType="Primitive">total</process:return>
      <process:return id="2" language="Int" name="totalPage" type="query" valueType="Primitive">totalPage</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="520" y="186"/>
    <figSize height="20" width="40"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link3" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="451" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">page/count</process:from>
      <process:to type="query">totalPage</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">page/count</process:from>
      <process:to type="query">total</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="450" y="186"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查询应收应付" displayName="获取新店筹建信息" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="355" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryEntitiesByCriteriaEntityWithPage</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">ct</process:inputVariable>
      <process:inputVariable id="2" name="pagecond" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">page</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">detailList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="321" y="186"/>
    <figSize height="20" width="91"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link0" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link6</targetConnections>
    <location x="221" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">pageSize</process:from>
      <process:to type="query">page/size</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pageIndex</process:from>
      <process:to type="query">page/currentPage</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">pageSize*pageIndex</process:from>
      <process:to type="query">page/begin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">pageSize</process:from>
      <process:to type="query">page/length</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.pts.FiRpBill</process:from>
      <process:to type="query">ct/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">ct/_expr[1]/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">ct/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/billDc</process:from>
      <process:to type="query">ct/_and[1]/_expr[1]/billDc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">ct/_and[1]/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/guestId</process:from>
      <process:to type="query">ct/_and[1]/_expr[2]/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">ct/_and[1]/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/billServiceId</process:from>
      <process:to type="query">ct/_and[1]/_expr[3]/billServiceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">ct/_and[1]/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/balancer</process:from>
      <process:to type="query">ct/_and[1]/_expr[4]/balancer</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">ct/_and[1]/_expr[4]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/balanceSign</process:from>
      <process:to type="query">ct/_and[1]/_expr[5]/balanceSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">ct/_and[1]/_expr[5]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">ct/_and[1]/_expr[6]/balanceDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">between</process:from>
      <process:to type="query">ct/_and[1]/_expr[6]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/sBalanceDate</process:from>
      <process:to type="query">ct/_and[1]/_expr[6]/_min</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/eBalanceDate</process:from>
      <process:to type="query">ct/_and[1]/_expr[6]/_max</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">ct/_and[1]/_expr[7]/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">between</process:from>
      <process:to type="query">ct/_and[1]/_expr[7]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/sCreateDate</process:from>
      <process:to type="query">ct/_and[1]/_expr[7]/_min</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/eCreateDate</process:from>
      <process:to type="query">ct/_and[1]/_expr[7]/_max</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/billServiceIdList</process:from>
      <process:to type="query">ct/_and[1]/_expr[8]/billServiceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">in</process:from>
      <process:to type="query">ct/_and[1]/_expr[8]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/auditSign</process:from>
      <process:to type="query">ct/_and[1]/_expr[9]/auditSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">ct/_and[1]/_expr[9]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/rpTypeId</process:from>
      <process:to type="query">ct/_and[1]/_expr[10]/rpTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">ct/_and[1]/_expr[10]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/settleStatus</process:from>
      <process:to type="query">ct/_and[1]/_expr[11]/settleStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">ct/_and[1]/_expr[11]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/codeId</process:from>
      <process:to type="query">ct/_and[1]/_expr[12]/codeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">ct/_and[1]/_expr[12]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/guestName</process:from>
      <process:to type="query">ct/_and[1]/_expr[13]/guestName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">like</process:from>
      <process:to type="query">ct/_and[1]/_expr[13]/_op</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="215" y="186"/>
    <figSize height="20" width="40"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="108" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">params/auditSign</process:from>
      <process:to type="query">auditSign</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="102" y="261"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"></process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">params/auditSign</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="108" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="102" y="186"/>
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-03-21 21:06:20" date="2018-03-21Z" description="" name="queryRPAccountList" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="ct"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="auditSign" primitiveType="Int"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
    <process:input description="" isArray="false" name="pageIndex" primitiveType="Int"/>
    <process:input description="" isArray="false" name="pageSize" primitiveType="Int"/>
    <process:input description="" isArray="false" name="totalPage" primitiveType="Int"/>
    <process:input anyType="java.util.HashMap" description="" isArray="false" name="params"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="true" modelType="com.hsapi.cloud.part.data.pts.FiRpBill" name="detailList"/>
    <process:output description="" isArray="false" name="total" primitiveType="Int"/>
    <process:output description="" isArray="false" name="totalPage" primitiveType="Int"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
