<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>

    <select id="queryHSStock" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject"> 
		 SELECT c.shortName, a.PartID as partId, a.StockQty as stockQty, d.address as address,
				b.code AS partCode, b.fullname AS fullName, b.oemcode AS oemCode, 'H' as type
		 FROM PJ_CycDef a
		 	INNER JOIN WBSCM..st_part b
		 		ON a.PartID = b.id
		 	inner join wbsystem..wb_companies c
				on a.compcode = c.id
			inner join WBSystem..WB_Company d
				on c.id = d.id
		 WHERE  1 = 1 and isnull(a.StockQty, 0) &gt; 0 and c.companyid != 'COM00000000000001'
		 	<isNotNull prepend = "" property = "compCode">
	  		
	  		        AND a.CompCode = #compCode# 
					
			 </isNotNull>
			 
			 <isNotNull prepend = "" property = "partID">
	  		
	  		        AND a.PartID = #partID# 
					
			 </isNotNull>
			 
			 <isNotNull prepend = "" property = "partCode">
	  		
	  		        AND b.code = #partCode# 
					
			 </isNotNull>
		 			 
			 <isNotNull prepend = "" property = "codeType">
			 
			 	<isEqual prepend = "" property = "codeType" compareValue="0">
					<isNotNull prepend = "" property = "partCodeS">
		  		
			  		        AND a.partID  IN ($partCodeS$)
							
					</isNotNull>
				</isEqual>
				
				<isEqual prepend = "" property = "codeType" compareValue="1">
					<isNotNull prepend = "" property = "partCodeS">
		  		
			  		        AND b.code IN ($partCodeS$)
							
					</isNotNull>
				</isEqual>
		
			 </isNotNull>

    </select>
    
    <select id="queryLBStock" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject"> 
		 SELECT  d.shortName, a.PartID AS partId, sum(isnull(a.StockQty,0)) AS stockQty, e.address as address,
				 b.code AS partCode, b.fullname AS fullName, b.oemcode AS oemCode, 'L' as type
			FROM PJ_Comp_qty_Stock a
			INNER JOIN WBSCM..st_part b
				ON a.PartID = b.id
			INNER JOIN PJ_Store c
				ON a.Stockid = c.ID
			inner join wbsystem..wb_companies d
				on a.compcode = d.id
			inner join WBSystem..WB_Company e
				on d.id = e.id
			WHERE  1 = 1 and isnull(a.StockQty,0) &gt; 0
		 	 <isNotNull prepend = "" property = "compCode">
	  		
	  		        AND a.CompCode = #compCode# 
					
			 </isNotNull>
			 
			 <isNotNull prepend = "" property = "storeID">
	  		
	  		        AND a.Stockid = #storeID# 
					
			 </isNotNull>
			 
			 <isNotNull prepend = "" property = "SellSign">
	  		
	  		        AND c.SellSign = #SellSign# 
					
			 </isNotNull>
			 
			 <isNotNull prepend = "" property = "partID">
	  		
	  		        AND a.PartID = #partID# 
					
			 </isNotNull>
			 
			 <isNotNull prepend = "" property = "partCode">
	  		
	  		        AND b.code = #partCode# 
					
			 </isNotNull>
		 			 
			 <isNotNull prepend = "" property = "codeType">
			 
			 	<isEqual prepend = "" property = "codeType" compareValue="0">
					<isNotNull prepend = "" property = "partCodeS">
		  		
			  		        AND a.partID  IN ($partCodeS$)
							
					</isNotNull>
				</isEqual>
				
				<isEqual prepend = "" property = "codeType" compareValue="1">
					<isNotNull prepend = "" property = "partCodeS">
		  		
			  		        AND b.code IN ($partCodeS$)
							
					</isNotNull>
				</isEqual>
		
			 </isNotNull>

			group by d.shortName, a.PartID, b.code, b.fullname, b.oemcode, e.address
    </select>
    
    <select id="queryJPStock" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject"> 
		 SELECT  d.shortName, a.PartID AS partId, sum(isnull(a.StockQty,0)) AS stockQty, e.address as address,
				 b.code AS partCode, b.fullname AS fullName, b.oemcode AS oemCode, 'J' as type
			FROM PJ_Comp_qty_Stock a
			INNER JOIN st_part b
				ON a.PartID = b.id
			INNER JOIN PJ_Store c
				ON a.Stockid = c.ID
			inner join jpsystem..wb_companies d
				on a.compcode = d.id
			inner join WBSystem..WB_Company e
				on d.id = e.id
			WHERE  1 = 1 and isnull(a.StockQty,0) > 0
		 	<isNotNull prepend = "" property = "compCode">
	  		
	  		        AND a.CompCode = #compCode# 
					
			 </isNotNull>
			 
			 <isNotNull prepend = "" property = "storeID">
	  		
	  		        AND a.Stockid = #storeID# 
					
			 </isNotNull>
			 
			 <isNotNull prepend = "" property = "SellSign">
	  		
	  		        AND c.SellSign = #SellSign# 
					
			 </isNotNull>
			 
			 <isNotNull prepend = "" property = "partID">
	  		
	  		        AND a.PartID = #partID# 
					
			 </isNotNull>
			 
			 <isNotNull prepend = "" property = "partCode">
	  		
	  		        AND b.code = #partCode# 
					
			 </isNotNull>
		 			 
			 <isNotNull prepend = "" property = "codeType">
			 
			 	<isEqual prepend = "" property = "codeType" compareValue="0">
					<isNotNull prepend = "" property = "partCodeS">
		  		
			  		        AND a.partID  IN ($partCodeS$)
							
					</isNotNull>
				</isEqual>
				
				<isEqual prepend = "" property = "codeType" compareValue="1">
					<isNotNull prepend = "" property = "partCodeS">
		  		
			  		        AND b.code IN ($partCodeS$)
							
					</isNotNull>
				</isEqual>
		
			 </isNotNull>
			 
			 group by d.shortName, a.PartID, b.code, b.fullname, b.oemcode, e.address

    </select>
    
    <select id="queryStoreLocation" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject"> 
		 SELECT
			a.id as id,
			a.orgid as orgid,
			a.store_id as storeId,
			a.first_char as firstChar,
			a.num_id as numId,
			a.`name` as name,
			a.is_disabled as isDisabled,
			a.recorder as recorder,
			a.record_date as recordDate,
			a.modifier as modifier,
			a.modify_date as modifyDate
		FROM
			com_store_location AS a
		where a.is_disabled = 0
		 	<isNotNull prepend = "" property = "storeId">
	  		        AND a.store_id = #storeId# 
			 </isNotNull>
    </select>
    
    <select id="queryPartQuality" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject"> 
		 SELECT
			a.id as id,
			a.parent_id as parentId,
			a.`code` as code,
			a.`name` as name,
			a.first_code_ch as firstCodeCn,
			a.manufacture as manufacture,
			a.image_url as imageUrl,
			a.remark as remark,
			a.old_id as oldId
		FROM
			com_part_brand AS a
		where a.parent_id = 0 and a.is_disabled = 0
    </select>
    
    <select id="queryPartBrand" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject"> 
		 SELECT
			a.id as id,
			a.parent_id as parentId,
			a.`code` as code,
			a.`name` as name,
			a.first_code_ch as firstCodeCn,
			a.manufacture as manufacture,
			a.image_url as imageUrl,
			a.remark as remark,
			a.old_id as oldId
		FROM
			com_part_brand AS a
		where a.parent_id != 0 and a.is_disabled = 0
    </select>
    
    <select id="queryQualityBrand" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject"> 
		 SELECT
			a.id as id,
			a.parent_id as parentId,
			a.`code` as code,
			a.`name` as name,
			a.first_code_ch as firstCodeCn,
			a.manufacture as manufacture,
			a.image_url as imageUrl,
			a.remark as remark,
			a.old_id as oldId
		FROM
			com_part_brand AS a
		where a.parent_id = #parentId#  and a.is_disabled = 0
    </select>
    
    <select id="queryCarBrand" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject"> 
		 SELECT
			a.id as id,
			a.car_brand_en as carBrandEn,
			a.car_brand_zh as carBrandZh,
			a.sort_num as sortNum,
			a.first_code as firstCode,
			a.ch_code as chCode,
			a.py_firstcode as pyFirstCode,
			a.parent_id as parentId,
			a.level_id as levelId,
			a.is_host as isHost,
			a.is_disabled as isDisabled,
			a.remark as remark
		FROM
			com_car_brand AS a
		where a.is_disabled = 0
    </select>
    
    <select id="queryArea" parameterClass="java.util.HashMap" resultClass="java.util.HashMap"> 
		 SELECT
			b.`name` AS provinceName,
			c.`name` AS cityName,
			d.`name` AS countyName
		FROM
			wb_common.com_company a
		INNER JOIN(SELECT name,code FROM wb_common.com_area WHERE LEVEL =1) b
		on a.province_id=b.`code`
		INNER JOIN (SELECT name,code FROM wb_common.com_area WHERE LEVEL =2)c
		on a.city_id=c.`code`
		INNER JOIN (SELECT name,code FROM wb_common.com_area WHERE LEVEL =3)d
		on a.county_id=d.`code`
		WHERE orgid = #orgid#
    </select>
    
</sqlMap>