<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveExpenseAccount.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link26" name="link26" displayName="连接线" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">maintainBill/id</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="46" y="128"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link63</targetConnections>
    <location x="1215" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="Int" name="mainId" type="query" valueType="Primitive">mainId</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="45" y="164"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1214" y="180"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="运算逻辑" displayName="Insert a record" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="316" y="46"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">RpsMaintainBill</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="297" y="82"/>
    <figSize height="20" width="61"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="426" y="46"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">RpsMaintainBill/id</process:from>
      <process:to type="query">mainId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="420" y="82"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="225" y="46"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">RpsMaintainBill/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">RpsMaintainBill/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/carNo</process:from>
      <process:to type="query">RpsMaintainBill/carNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/contactorName</process:from>
      <process:to type="query">RpsMaintainBill/contactorName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/guestName</process:from>
      <process:to type="query">RpsMaintainBill/guestName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/guestTel</process:from>
      <process:to type="query">RpsMaintainBill/guestTel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/enterKilometers</process:from>
      <process:to type="query">RpsMaintainBill/enterKilometers</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/contactorTel</process:from>
      <process:to type="query">RpsMaintainBill/contactorTel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/serviceTypeId</process:from>
      <process:to type="query">RpsMaintainBill/serviceTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/mtAdvisorId</process:from>
      <process:to type="query">RpsMaintainBill/mtAdvisorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">RpsMaintainBill/orgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="219" y="82"/>
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="运算逻辑5" displayName="Generate sequence for primary key  of persistent entity" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="136" y="46"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">RpsMaintainBill</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="112" y="82"/>
    <figSize height="20" width="70"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="运算逻辑1" displayName="Update a record" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="235" y="256"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">RpsMaintainBill</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="211" y="292"/>
    <figSize height="20" width="70"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="342" y="256"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/id</process:from>
      <process:to type="query">mainId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="336" y="292"/>
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="133" y="256"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">RpsMaintainBill/modifyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">RpsMaintainBill/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/carNo</process:from>
      <process:to type="query">RpsMaintainBill/carNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/contactorName</process:from>
      <process:to type="query">RpsMaintainBill/contactorName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/guestName</process:from>
      <process:to type="query">RpsMaintainBill/guestName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/guestTel</process:from>
      <process:to type="query">RpsMaintainBill/guestTel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/enterKilometers</process:from>
      <process:to type="query">RpsMaintainBill/enterKilometers</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/contactorTel</process:from>
      <process:to type="query">RpsMaintainBill/contactorTel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/serviceTypeId</process:from>
      <process:to type="query">RpsMaintainBill/serviceTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/mtAdvisorId</process:from>
      <process:to type="query">RpsMaintainBill/mtAdvisorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maintainBill/id</process:from>
      <process:to type="query">RpsMaintainBill/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="127" y="292"/>
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link25</targetConnections>
    <location x="540" y="48"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:iterate iterable="packageInsert" iterableElement="f"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="537" y="80"/>
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="1029" y="48"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="1011" y="80"/>
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="540" y="32"/>
    <size height="73" width="514"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>assign0</chidren>
    <chidren>invokePojo3</chidren>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="运算逻辑2" displayName="Generate sequence for primary key  of persistent entity" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="630" y="46"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">f</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="606" y="82"/>
    <figSize height="20" width="70"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="727" y="46"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">f/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">f/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">f/serviceId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="726" y="82"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="运算逻辑3" displayName="Insert a record" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <location x="827" y="46"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">f</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="803" y="82"/>
    <figSize height="20" width="70"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环1" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <location x="547" y="148"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:iterate iterable="packageModifiy" iterableElement="f"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="539" y="180"/>
    <figSize height="20" width="40"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>loopstart2</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <location x="1048" y="148"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="1025" y="180"/>
    <figSize height="20" width="70"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="547" y="137"/>
    <size height="62" width="526"/>
    <chidren>loopend1</chidren>
    <chidren>loopstart1</chidren>
    <chidren>assign3</chidren>
    <chidren>invokePojo4</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <location x="675" y="146"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">f/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">f/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="669" y="182"/>
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="运算逻辑4" displayName="Update a record" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="832" y="146"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">f</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="808" y="182"/>
    <figSize height="20" width="70"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart2" name="循环2" displayName="循环" grouped="true" type="loopstart" matchedName="loopend2" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart2</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <location x="532" y="249"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart2label</nodeLabel>
    <process:iterate iterable="packageRemoved" iterableElement="f"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart2label" name="label" nodeType="label">
    <location x="524" y="281"/>
    <figSize height="20" width="40"/>
    <node>loopstart2</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend2" name="循环结束2" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart2">
    <sourceConnections xsi:type="process:tLink" id="link57" name="link57" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend2</sourceNode>
      <targetNode>loopstart3</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <location x="1063" y="249"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend2label" name="label" nodeType="label">
    <location x="1040" y="281"/>
    <figSize height="20" width="70"/>
    <node>loopend2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group2" name="group2" grouped="true" gstart="loopstart2" gend="loopend2">
    <location x="532" y="237"/>
    <size height="65" width="556"/>
    <chidren>loopend2</chidren>
    <chidren>loopstart2</chidren>
    <chidren>invokePojo6</chidren>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="运算逻辑6" displayName="Delete a recored according to the primary key" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>loopend2</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <location x="799" y="247"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">f</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="775" y="283"/>
    <figSize height="20" width="70"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group3" name="group3" grouped="true" gstart="loopstart3" gend="loopend3">
    <location x="58" y="352"/>
    <size height="81" width="519"/>
    <chidren>assign6</chidren>
    <chidren>invokePojo8</chidren>
    <chidren>loopstart3</chidren>
    <chidren>loopend3</chidren>
    <chidren>invokePojo7</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart3label" name="label" nodeType="label">
    <location x="50" y="404"/>
    <figSize height="20" width="40"/>
    <node>loopstart3</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart3" name="循环3" displayName="循环" grouped="true" type="loopstart" matchedName="loopend3" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart3</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link57</targetConnections>
    <location x="58" y="372"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart3label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="itemInsert" iterableElement="ff"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend3label" name="label" nodeType="label">
    <location x="529" y="404"/>
    <figSize height="20" width="70"/>
    <node>loopend3</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend3" name="循环结束3" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart3">
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend3</sourceNode>
      <targetNode>loopstart4</targetNode>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <location x="552" y="372"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend3label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值6" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" displayName="link30" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="245" y="366"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">ff/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">ff/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">ff/serviceId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="239" y="402"/>
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="运算逻辑8" displayName="运算逻辑3" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="link31" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>loopend3</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <location x="345" y="366"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">ff</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="321" y="402"/>
    <figSize height="20" width="70"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group3" name="group3" grouped="true" gstart="loopstart4" gend="loopend4">
    <location x="52" y="451"/>
    <size height="62" width="526"/>
    <chidren>assign7</chidren>
    <chidren>invokePojo9</chidren>
    <chidren>loopstart4</chidren>
    <chidren>loopend4</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart4label" name="label" nodeType="label">
    <location x="44" y="494"/>
    <figSize height="20" width="40"/>
    <node>loopstart4</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart4" name="循环4" displayName="循环" grouped="true" type="loopstart" matchedName="loopend4" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" displayName="link32" isDefault="true" type="transition">
      <sourceNode>loopstart4</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <targetConnections>link58</targetConnections>
    <location x="52" y="462"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart4label</nodeLabel>
    <process:iterate iterable="itemModifiy" iterableElement="ff"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend4label" name="label" nodeType="label">
    <location x="530" y="494"/>
    <figSize height="20" width="70"/>
    <node>loopend4</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend4" name="循环结束4" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart4">
    <sourceConnections xsi:type="process:tLink" id="link59" name="link59" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend4</sourceNode>
      <targetNode>loopstart5</targetNode>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <location x="553" y="462"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend4label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值7" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" displayName="link33" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <location x="180" y="460"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">ff/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">ff/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="174" y="496"/>
    <figSize height="20" width="40"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="运算逻辑9" displayName="运算逻辑4" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" displayName="link34" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>loopend4</targetNode>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <location x="337" y="460"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">ff</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="313" y="496"/>
    <figSize height="20" width="70"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group3" name="group3" grouped="true" gstart="loopstart5" gend="loopend5">
    <location x="49" y="551"/>
    <size height="65" width="556"/>
    <chidren>loopstart5</chidren>
    <chidren>loopend5</chidren>
    <chidren>invokePojo10</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart5label" name="label" nodeType="label">
    <location x="41" y="595"/>
    <figSize height="20" width="40"/>
    <node>loopstart5</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart5" name="循环5" displayName="循环" grouped="true" type="loopstart" matchedName="loopend5" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" displayName="link37" isDefault="true" type="transition">
      <sourceNode>loopstart5</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link59</targetConnections>
    <location x="49" y="563"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart5label</nodeLabel>
    <process:iterate iterable="itemRemoved" iterableElement="ff"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend5label" name="label" nodeType="label">
    <location x="557" y="595"/>
    <figSize height="20" width="70"/>
    <node>loopend5</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend5" name="循环结束5" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart5">
    <sourceConnections xsi:type="process:tLink" id="link60" name="link60" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend5</sourceNode>
      <targetNode>loopstart6</targetNode>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <location x="580" y="563"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend5label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="运算逻辑10" displayName="运算逻辑6" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" displayName="link38" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>loopend5</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <location x="316" y="561"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">ff</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="288" y="597"/>
    <figSize height="20" width="79"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group4" name="group4" grouped="true" gstart="loopstart6" gend="loopend6">
    <location x="675" y="352"/>
    <size height="73" width="514"/>
    <chidren>invokePojo11</chidren>
    <chidren>assign8</chidren>
    <chidren>invokePojo12</chidren>
    <chidren>loopstart6</chidren>
    <chidren>loopend6</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart6label" name="label" nodeType="label">
    <location x="667" y="400"/>
    <figSize height="20" width="40"/>
    <node>loopstart6</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart6" name="循环6" displayName="循环" grouped="true" type="loopstart" matchedName="loopend6" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" displayName="link28" isDefault="true" type="transition">
      <sourceNode>loopstart6</sourceNode>
      <targetNode>invokePojo11</targetNode>
    </sourceConnections>
    <targetConnections>link60</targetConnections>
    <location x="675" y="368"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart6label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="partInsert" iterableElement="fff"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend6label" name="label" nodeType="label">
    <location x="1141" y="400"/>
    <figSize height="20" width="70"/>
    <node>loopend6</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend6" name="循环结束6" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart6">
    <sourceConnections xsi:type="process:tLink" id="link61" name="link61" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend6</sourceNode>
      <targetNode>loopstart7</targetNode>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <location x="1164" y="368"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend6label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo11" name="运算逻辑11" displayName="运算逻辑2" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="link29" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <location x="765" y="366"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">fff</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <location x="737" y="402"/>
    <figSize height="20" width="79"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值8" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" displayName="link30" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo12</targetNode>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <location x="862" y="366"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">fff/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">fff/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">fff/serviceId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="856" y="402"/>
    <figSize height="20" width="40"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo12" name="运算逻辑12" displayName="运算逻辑3" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="link31" isDefault="true" type="transition">
      <sourceNode>invokePojo12</sourceNode>
      <targetNode>loopend6</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <location x="962" y="366"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo12label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">fff</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo12label" name="label" nodeType="label">
    <location x="934" y="402"/>
    <figSize height="20" width="79"/>
    <node>invokePojo12</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group4" name="group4" grouped="true" gstart="loopstart7" gend="loopend7">
    <location x="675" y="462"/>
    <size height="62" width="526"/>
    <chidren>assign9</chidren>
    <chidren>invokePojo13</chidren>
    <chidren>loopstart7</chidren>
    <chidren>loopend7</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart7label" name="label" nodeType="label">
    <location x="667" y="494"/>
    <figSize height="20" width="40"/>
    <node>loopstart7</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart7" name="循环7" displayName="循环" grouped="true" type="loopstart" matchedName="loopend7" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" displayName="link32" isDefault="true" type="transition">
      <sourceNode>loopstart7</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link61</targetConnections>
    <location x="675" y="462"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart7label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="partModifiy" iterableElement="fff"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend7label" name="label" nodeType="label">
    <location x="1153" y="505"/>
    <figSize height="20" width="70"/>
    <node>loopend7</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend7" name="循环结束7" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart7">
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend7</sourceNode>
      <targetNode>loopstart8</targetNode>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <location x="1176" y="473"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend7label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值9" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" displayName="link33" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo13</targetNode>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <location x="803" y="471"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">fff/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">fff/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="797" y="507"/>
    <figSize height="20" width="40"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo13" name="运算逻辑13" displayName="运算逻辑4" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" displayName="link34" isDefault="true" type="transition">
      <sourceNode>invokePojo13</sourceNode>
      <targetNode>loopend7</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <location x="960" y="471"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo13label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">fff</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo13label" name="label" nodeType="label">
    <location x="932" y="507"/>
    <figSize height="20" width="79"/>
    <node>invokePojo13</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group4" name="group4" grouped="true" gstart="loopstart8" gend="loopend8">
    <location x="675" y="551"/>
    <size height="65" width="556"/>
    <chidren>invokePojo14</chidren>
    <chidren>loopstart8</chidren>
    <chidren>loopend8</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart8label" name="label" nodeType="label">
    <location x="667" y="595"/>
    <figSize height="20" width="40"/>
    <node>loopstart8</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart8" name="循环8" displayName="循环" grouped="true" type="loopstart" matchedName="loopend8" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" displayName="link37" isDefault="true" type="transition">
      <sourceNode>loopstart8</sourceNode>
      <targetNode>invokePojo14</targetNode>
    </sourceConnections>
    <targetConnections>link62</targetConnections>
    <location x="675" y="563"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart8label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="partRemoved" iterableElement="fff"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend8label" name="label" nodeType="label">
    <location x="1183" y="595"/>
    <figSize height="20" width="70"/>
    <node>loopend8</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend8" name="循环结束8" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart8">
    <sourceConnections xsi:type="process:tLink" id="link63" name="link63" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend8</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link56</targetConnections>
    <location x="1206" y="563"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend8label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo14" name="运算逻辑14" displayName="运算逻辑6" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" displayName="link38" isDefault="true" type="transition">
      <sourceNode>invokePojo14</sourceNode>
      <targetNode>loopend8</targetNode>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <location x="942" y="561"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo14label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">fff</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo14label" name="label" nodeType="label">
    <location x="914" y="597"/>
    <figSize height="20" width="79"/>
    <node>invokePojo14</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="运算逻辑7" displayName="Generate sequence for primary key  of persistent entity" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="153" y="366"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">ff</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="129" y="402"/>
    <figSize height="20" width="70"/>
    <node>invokePojo7</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="localhost" createTime="2018-09-14 14:31:37" date="2018-09-14Z" description="" name="saveExpenseAccount" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.baseData.newdataset.RpsMaintainBill" name="RpsMaintainBill"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.baseData.newdataset.RpsPackageBill" name="f"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.baseData.newdataset.RpsItemBill" name="ff"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.baseData.newdataset.RpsPartBill" name="fff"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.util.HashMap" description="" isArray="false" name="maintainBill"/>
    <process:input description="" isArray="true" modelType="com.hsapi.repair.baseData.newdataset.RpsPackageBill" name="packageModifiy"/>
    <process:input description="" isArray="true" modelType="com.hsapi.repair.baseData.newdataset.RpsPackageBill" name="packageInsert"/>
    <process:input description="" isArray="true" modelType="com.hsapi.repair.baseData.newdataset.RpsPackageBill" name="packageRemoved"/>
    <process:input description="" isArray="true" modelType="com.hsapi.repair.baseData.newdataset.RpsItemBill" name="itemInsert"/>
    <process:input description="" isArray="true" modelType="com.hsapi.repair.baseData.newdataset.RpsItemBill" name="itemRemoved"/>
    <process:input description="" isArray="true" modelType="com.hsapi.repair.baseData.newdataset.RpsItemBill" name="itemModifiy"/>
    <process:input description="" isArray="true" modelType="com.hsapi.repair.baseData.newdataset.RpsPartBill" name="partInsert"/>
    <process:input description="" isArray="true" modelType="com.hsapi.repair.baseData.newdataset.RpsPartBill" name="partRemoved"/>
    <process:input description="" isArray="true" modelType="com.hsapi.repair.baseData.newdataset.RpsPartBill" name="partModifiy"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="mainId" primitiveType="Int"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
