<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveFiSettleAccount" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;18-5-5 下午2:24"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link15</targetConnections>
    <targetConnections>link20</targetConnections>
    <targetConnections>link32</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.hsapi.frm.data.fib.FibSettleAccount" name="settleAccount" type="query" valueType="DataObject">settleAccount</process:return>
      <process:return id="1" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="2" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">params/orgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">settleAccount/id</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">settleAccount/id</process:from>
      <process:to type="query">id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">id</process:from>
      <process:to type="query">p/accountId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">settleAccount/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">settleAccount/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback1" name="事务回滚1" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>transactionrollback1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link30</targetConnections>
    <nodeLabel>transactionrollback1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback1label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>transactionrollback1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">settleAccount/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">settleAccount/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">settleAccount/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">settleAccount/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">settleAccount/modifyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">settleAccount/id</process:from>
      <process:to type="query">id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">id</process:from>
      <process:to type="query">p/accountId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="insertEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" lineType="note" type="exception">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">frm</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">settleAccount</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="64"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>transactionrollback2</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">新增数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback2" name="事务回滚2" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" isDefault="true" type="transition">
      <sourceNode>transactionrollback2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>transactionrollback2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback2label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>transactionrollback2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="updateEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">frm</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">settleAccount</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值8" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo4" name="getJVMDate" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.getJVMDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">operateDate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <figSize height="17" width="72"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo5" name="expandEntity1" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">frm</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">settleAccount</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <figSize height="17" width="82"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="getPrimaryKey" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">settleAccount</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="85"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:iterate iterable="settleTypeAdd" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign4</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">temp/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">temp/creator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">temp/creatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">settleAccount/code</process:from>
      <process:to type="query">temp/code</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">settleAccount/name</process:from>
      <process:to type="query">temp/name</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">settleAccount/id</process:from>
      <process:to type="query">temp/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="insertEntityBatch" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">frm</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">settleTypeAdd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="96"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo6" name="updateEntityBatch" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">frm</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">settleTypeUpdate</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <figSize height="17" width="105"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo7" name="deleteEntityBatch" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" lineType="note" type="exception">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">frm</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">settleTypeDelete</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <figSize height="17" width="100"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值9" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link28</targetConnections>
    <targetConnections>link29</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存结算方式失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="结算账户缓存" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.system.data.sys.removeRedisCacheBasic</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="nameSqlId" type="literal" value="String" valueType="Primitive" pattern="reference">com.hsapi.frm.frmSetting.queryFibSettleAccount</process:inputVariable>
        <process:inputVariable id="1" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">params</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errMsg" type="query" value="String" valueType="Primitive"/>
        <process:outputVariable id="1" name="errCode" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="账户对应结算方式缓存" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.system.data.sys.removeRedisCacheBasic</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="nameSqlId" type="literal" value="String" valueType="Primitive" pattern="reference">com.hsapi.frm.frmSetting.queryFibSettleAccountRela</process:inputVariable>
        <process:inputVariable id="1" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">p</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errMsg" type="query" value="String" valueType="Primitive"/>
        <process:outputVariable id="1" name="errCode" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="17" width="121"/>
    <node>subprocess1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.frm.data.fib.FibSettleAccount" name="type"/>
    <process:variable historyStateLocation="client" isArray="false" name="modifyDate" primitiveType="Time"/>
    <process:variable historyStateLocation="client" isArray="false" name="operateDate" primitiveType="Date"/>
    <process:variable historyStateLocation="client" isArray="false" name="id" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.frm.data.fib.FibAccountTypeRela" name="temp"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="params"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="p"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="com.hsapi.frm.data.fib.FibSettleAccount" name="settleAccount"/>
    <process:input isArray="true" modelType="com.hsapi.frm.data.fib.FibAccountTypeRela" name="settleTypeAdd"/>
    <process:input isArray="true" modelType="com.hsapi.frm.data.fib.FibSettleAccount" name="settleTypeDelete"/>
    <process:input isArray="true" modelType="com.hsapi.frm.data.fib.FibSettleAccount" name="settleTypeUpdate"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.hsapi.frm.data.fib.FibSettleAccount" name="settleAccount"/>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
