<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="allotAcceptToEnter.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="根据调拨出库生成调拨入库，需要指定调拨入库仓库&#xD;&#xA;关联 pj_allot_accept_detail 和 pj_out_detail_chk 取出库ID及成本信息，&#xD;&#xA;根据关联查询出的数据生成调拨入库，生成调拨入库成本&#xD;&#xA;&#xD;&#xA;cloudPartPjAllotApplyMain.versionNo&#xD;&#xA;cloudPartPjAllotApplyDetail.id&#xD;&#xA;cloudPartPjEnterDetail.id&#xD;&#xA;cloudPartPjEnterMain.id&#xD;&#xA;&#xD;&#xA;outSign 0表示不出库，1表示出库，不出库需要更新库存，出库不需要更新库存" title="Administrator&#x9;19-7-29 上午9:27">
    <location x="30" y="-15"/>
    <size height="196" width="571"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="45" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link35</targetConnections>
    <targetConnections>link37</targetConnections>
    <location x="1835" y="326"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.cloud.part.data.pts.PjEnterMainChk" name="enterMain" type="query" valueType="DataObject">enterMain</process:return>
      <process:return id="3" language="com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]" name="enterDetail" type="query" valueType="DataObject">enterDetail</process:return>
      <process:return id="4" language="com.hsapi.cloud.part.data.pts.PjAllotApplyMain" name="applyMain" type="query" valueType="DataObject">applyMain</process:return>
      <process:return id="5" language="com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]" name="applyDetail" type="query" valueType="DataObject">applyDetail</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="246"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1837" y="362"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="130" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/orgid</process:from>
      <process:to type="query">params/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">operateDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="132" y="246"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="getGuestByInternalId" displayName="getGuestByInternalId" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">guest</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="225" y="210"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.common.svr.getGuestByInternalId</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">params</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="guest" type="query" value="com.hsapi.cloud.part.data.com.ComGuest" valueType="DataObject">guest</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="177" y="245"/>
    <figSize height="17" width="123"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end3</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="223" y="300"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">往来单位信息有误</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="221" y="336"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="getPrimaryKey" displayName="getPrimaryKey" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="345" y="210"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">applyMain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="314" y="246"/>
    <figSize height="17" width="85"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="版本号" displayName="版本号" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="420" y="210"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cloudPartPjAllotApplyMain.versionNo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">applyMain/versionNo</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="413" y="246"/>
    <figSize height="17" width="37"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="QDD" displayName="getCompBillNO" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="480" y="210"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.common.uniq.getCompBillNO</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="billTypeCode" type="literal" value="String" valueType="Primitive" pattern="reference">QDD</process:inputVariable>
        <process:inputVariable id="1" name="orgid" type="query" value="Long" valueType="Primitive" pattern="reference">orgid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="serviceno" type="query" value="String" valueType="Primitive">applyMain/serviceId</process:outputVariable>
        <process:outputVariable id="1" name="billrecords" type="query" value="com.hsapi.cloud.part.data.pts.PjBillRecord[]" valueType="DataObject"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="479" y="245"/>
    <figSize height="17" width="29"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="主表赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="555" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">guest/id</process:from>
      <process:to type="query">applyMain/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/orgid</process:from>
      <process:to type="query">applyMain/guestOrgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">applyMain/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">applyMain/auditSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">applyMain/auditDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">applyMain/auditor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">applyMain/auditorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">applyMain/creatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">applyMain/creator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">applyMain/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">applyMain/operatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">applyMain/operator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">applyMain/operateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">applyMain/isDisabled</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">applyMain/isFinished</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">applyMain/finishDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">applyMain/isDiffOrder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">applyMain/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">applyMain/isAllotFinished</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">applyMain/allotFinishedDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">applyMain/orderTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">applyMain/orderDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/noTaxAmt</process:from>
      <process:to type="query">applyMain/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/taxSign</process:from>
      <process:to type="query">applyMain/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/taxRate</process:from>
      <process:to type="query">applyMain/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/taxAmt</process:from>
      <process:to type="query">applyMain/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/outAmt</process:from>
      <process:to type="query">applyMain/orderAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">applyMain/settleStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">applyMain/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">applyMain/sourceType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/codeId</process:from>
      <process:to type="query">applyMain/codeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/code</process:from>
      <process:to type="query">applyMain/code</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">直发处理</process:from>
      <process:to type="query">applyMain/orderMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">enterMain/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guest/id</process:from>
      <process:to type="query">enterMain/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">enterMain/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">050104</process:from>
      <process:to type="query">enterMain/enterTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">applyMain/id</process:from>
      <process:to type="query">enterMain/codeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">applyMain/serviceId</process:from>
      <process:to type="query">enterMain/code</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">enterMain/billStatusId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">enterMain/enterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">enterMain/orderManId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">enterMain/orderMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/billTypeId</process:from>
      <process:to type="query">enterMain/billTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/taxSign</process:from>
      <process:to type="query">enterMain/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/taxRate</process:from>
      <process:to type="query">enterMain/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/noTaxAmt</process:from>
      <process:to type="query">enterMain/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/taxAmt</process:from>
      <process:to type="query">enterMain/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/outAmt</process:from>
      <process:to type="query">enterMain/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/taxDiff</process:from>
      <process:to type="query">enterMain/taxDiff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">enterMain/auditSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">enterMain/auditor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">enterMain/auditorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">enterMain/auditDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/remark</process:from>
      <process:to type="query">enterMain/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">enterMain/creatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">enterMain/creator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">enterMain/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">enterMain/operatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">enterMain/operator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">enterMain/operateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMain/settleTypeId</process:from>
      <process:to type="query">enterMain/settleTypeId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="545" y="246"/>
    <figSize height="17" width="49"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="630" y="211"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="outDetail" iterableElement="outTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="630" y="243"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="1011" y="211"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="999" y="243"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="630" y="135"/>
    <size height="193" width="406"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>invokePojo3</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>assign3</chidren>
    <chidren>invokePojo6</chidren>
    <chidren>assign9</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值2" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link38" name="outSign==1" displayName="连接线" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">outSign</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="837" y="209"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">detailId</process:from>
      <process:to type="query">detailTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">applyMain/id</process:from>
      <process:to type="query">detailTemp/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">detailTemp/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/partId</process:from>
      <process:to type="query">detailTemp/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/partCode</process:from>
      <process:to type="query">detailTemp/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/partName</process:from>
      <process:to type="query">detailTemp/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/fullName</process:from>
      <process:to type="query">detailTemp/fullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/outUnitId</process:from>
      <process:to type="query">detailTemp/enterUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/systemUnitId</process:from>
      <process:to type="query">detailTemp/systemUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/sellQty</process:from>
      <process:to type="query">detailTemp/applyQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/sellPrice</process:from>
      <process:to type="query">detailTemp/orderPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/sellAmt</process:from>
      <process:to type="query">detailTemp/orderAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/taxSign</process:from>
      <process:to type="query">detailTemp/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/taxRate</process:from>
      <process:to type="query">detailTemp/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/taxPrice</process:from>
      <process:to type="query">detailTemp/taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/taxAmt</process:from>
      <process:to type="query">detailTemp/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/noTaxPrice</process:from>
      <process:to type="query">detailTemp/noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/noTaxAmt</process:from>
      <process:to type="query">detailTemp/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/sellQty</process:from>
      <process:to type="query">detailTemp/hasAcceptQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">detailTemp/hasCancelQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">detailTemp/hasOutQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/sellQty</process:from>
      <process:to type="query">detailTemp/hasInQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">detailTemp/isFinished</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">detailTemp/finishDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">detailTemp/isAllotFinished</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">detailTemp/allotFinishedDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/orderDetailId</process:from>
      <process:to type="query">detailTemp/prevDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/remark</process:from>
      <process:to type="query">detailTemp/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterDetailId</process:from>
      <process:to type="query">enterTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/id</process:from>
      <process:to type="query">enterTemp/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">enterTemp/sourceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">enterTemp/rootId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">enterTemp/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/partId</process:from>
      <process:to type="query">enterTemp/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/partCode</process:from>
      <process:to type="query">enterTemp/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/partName</process:from>
      <process:to type="query">enterTemp/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/fullName</process:from>
      <process:to type="query">enterTemp/fullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/outUnitId</process:from>
      <process:to type="query">enterTemp/enterUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/systemUnitId</process:from>
      <process:to type="query">enterTemp/systemUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/sellQty</process:from>
      <process:to type="query">enterTemp/enterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/sellPrice</process:from>
      <process:to type="query">enterTemp/enterPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/sellAmt</process:from>
      <process:to type="query">enterTemp/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/taxSign</process:from>
      <process:to type="query">enterTemp/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/taxRate</process:from>
      <process:to type="query">enterTemp/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/sellQty</process:from>
      <process:to type="query">enterTemp/outableQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/taxPrice</process:from>
      <process:to type="query">enterTemp/taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/taxAmt</process:from>
      <process:to type="query">enterTemp/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/noTaxPrice</process:from>
      <process:to type="query">enterTemp/noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/noTaxAmt</process:from>
      <process:to type="query">enterTemp/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/taxDiff</process:from>
      <process:to type="query">enterTemp/taxDiff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">enterTemp/enterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/id</process:from>
      <process:to type="query">enterTemp/prevDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">detailTemp/id</process:from>
      <process:to type="query">enterTemp/orderDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">detailTemp/mainId</process:from>
      <process:to type="query">enterTemp/orderMainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guest/id</process:from>
      <process:to type="query">enterTemp/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guest/fullName</process:from>
      <process:to type="query">enterTemp/guestName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/remark</process:from>
      <process:to type="query">enterTemp/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/originId</process:from>
      <process:to type="query">enterTemp/originId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outTemp/originGuestId</process:from>
      <process:to type="query">enterTemp/originGuestId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="835" y="245"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="add2Array" displayName="add2Array" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link39</targetConnections>
    <location x="901" y="209"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.cloud.part.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">detailTemp</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">applyDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">applyDetail</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="881" y="245"/>
    <figSize height="17" width="62"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="detailId" displayName="detailId" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="692" y="210"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cloudPartPjAllotApplyDetail.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">detailId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="681" y="246"/>
    <figSize height="17" width="45"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="enterDetailId" displayName="getNextSequence1" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="765" y="209"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cloudPartPjEnterDetail.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">enterDetailId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="738" y="245"/>
    <figSize height="17" width="76"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="enterMain.id" displayName="getNextSequence" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="345" y="300"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cloudPartPjEnterMain.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">enterMain/id</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="319" y="336"/>
    <figSize height="17" width="74"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="DBR" displayName="getCompBillNO" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="432" y="300"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.common.uniq.getCompBillNO</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="billTypeCode" type="literal" value="String" valueType="Primitive" pattern="reference">DBR</process:inputVariable>
        <process:inputVariable id="1" name="orgid" type="query" value="Long" valueType="Primitive" pattern="reference">orgid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="serviceno" type="query" value="String" valueType="Primitive">enterMain/serviceId</process:outputVariable>
        <process:outputVariable id="1" name="billrecords" type="query" value="com.hsapi.cloud.part.data.pts.PjBillRecord[]" valueType="DataObject"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="432" y="335"/>
    <figSize height="17" width="26"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="add2Array1" displayName="add2Array" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="960" y="209"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.cloud.part.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">enterTemp</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">enterDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">enterDetail</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="937" y="245"/>
    <figSize height="17" width="69"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="insertEntity" displayName="insertEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="1095" y="210"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">applyMain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="1074" y="246"/>
    <figSize height="17" width="64"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="insertEntityBatch" displayName="insertEntityBatch" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="1185" y="210"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">applyDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="1148" y="246"/>
    <figSize height="17" width="96"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="insertEntity1" displayName="insertEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="1185" y="135"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">enterMain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="1161" y="171"/>
    <figSize height="17" width="71"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="insertEntityBatch1" displayName="insertEntityBatch" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="1286" y="135"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">enterDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="1246" y="171"/>
    <figSize height="17" width="103"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="1284" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="1282" y="246"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link25</targetConnections>
    <targetConnections>link26</targetConnections>
    <location x="1246" y="300"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">保存数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="1244" y="336"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="1380" y="129"/>
    <size height="205" width="301"/>
    <chidren>loopstart1</chidren>
    <chidren>loopend1</chidren>
    <chidren>subprocess4</chidren>
    <chidren>subprocess5</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="1376" y="243"/>
    <figSize height="17" width="32"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环1" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" description="" id="link27" name="link27" displayName="link43" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="1380" y="211"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:iterate iterable="enterDetail" iterableElement="enterTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="1640" y="243"/>
    <figSize height="17" width="56"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link31</targetConnections>
    <targetConnections>link40</targetConnections>
    <location x="1656" y="211"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="插入流水" displayName="insertInvocing" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="link40" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link29" name="link29" displayName="link41" lineType="inheritance" type="break">
      <bendPoint heightToEnd="-82" heightToStart="-31" widthToEnd="-145" widthToStart="150"/>
      <sourceNode>subprocess4</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link40" name="outSign==1不更新库存" displayName="连接线" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">outSign</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="1453" y="210"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.invoicing.stockcal.insertInvocing</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dc" type="literal" value="Int" valueType="Primitive" pattern="reference">1</process:inputVariable>
        <process:inputVariable id="1" name="storeId" type="query" value="Long" valueType="Primitive" pattern="reference">enterTemp/storeId</process:inputVariable>
        <process:inputVariable id="2" name="serviceId" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/serviceId</process:inputVariable>
        <process:inputVariable id="3" name="billMainId" type="query" value="Long" valueType="Primitive" pattern="reference">enterTemp/mainId</process:inputVariable>
        <process:inputVariable id="4" name="billDetailId" type="query" value="Long" valueType="Primitive" pattern="reference">enterTemp/id</process:inputVariable>
        <process:inputVariable id="5" name="billTypeId" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/enterTypeId</process:inputVariable>
        <process:inputVariable id="6" name="guestId" type="query" value="Long" valueType="Primitive" pattern="reference">enterMain/guestId</process:inputVariable>
        <process:inputVariable id="7" name="guestName" type="query" value="String" valueType="Primitive" pattern="reference">value</process:inputVariable>
        <process:inputVariable id="8" name="partId" type="query" value="Long" valueType="Primitive" pattern="reference">enterTemp/partId</process:inputVariable>
        <process:inputVariable id="9" name="partCode" type="query" value="String" valueType="Primitive" pattern="reference">enterTemp/partCode</process:inputVariable>
        <process:inputVariable id="10" name="partName" type="query" value="String" valueType="Primitive" pattern="reference">enterTemp/partName</process:inputVariable>
        <process:inputVariable id="11" name="billQty" type="query" value="Float" valueType="Primitive" pattern="reference">enterTemp/enterQty</process:inputVariable>
        <process:inputVariable id="12" name="billPrice" type="query" value="Float" valueType="Primitive" pattern="reference">enterTemp/enterPrice</process:inputVariable>
        <process:inputVariable id="13" name="billAmt" type="query" value="Float" valueType="Primitive" pattern="reference">enterTemp/enterAmt</process:inputVariable>
        <process:inputVariable id="14" name="costPrice" type="query" value="Float" valueType="Primitive" pattern="reference">enterTemp/enterPrice</process:inputVariable>
        <process:inputVariable id="15" name="costAmt" type="query" value="Float" valueType="Primitive" pattern="reference">enterTemp/enterAmt</process:inputVariable>
        <process:inputVariable id="16" name="operateDate" type="query" value="Date" valueType="Primitive" pattern="reference">operateDate</process:inputVariable>
        <process:inputVariable id="17" name="orgid" type="query" value="Int" valueType="Primitive" pattern="reference">enterMain/orgid</process:inputVariable>
        <process:inputVariable id="18" name="operator" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/auditor</process:inputVariable>
        <process:inputVariable id="19" name="operatorId" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/auditorId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="sdInvocingB" type="query" value="com.hsapi.cloud.part.data.pts.PjStoreInvocing" valueType="DataObject">sdInvocing</process:outputVariable>
        <process:outputVariable id="3" name="dInvocingB" type="query" value="com.hsapi.cloud.part.data.pts.PjInvocing" valueType="DataObject">dInvocing</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="1442" y="245"/>
    <figSize height="17" width="49"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="updateCompStock" displayName="updateCompStock" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="link46" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link31" name="link31" displayName="link47" lineType="inheritance" type="break">
      <bendPoint heightToEnd="-31" heightToStart="-83" widthToEnd="-90" widthToStart="7"/>
      <sourceNode>subprocess5</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="1558" y="262"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.invoicing.stockcal.updateCompStock</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="operateType" type="literal" value="Int" valueType="Primitive" pattern="reference">1</process:inputVariable>
        <process:inputVariable id="1" name="balaQty" type="query" value="Float" valueType="Primitive" pattern="reference">dInvocing/balaQty</process:inputVariable>
        <process:inputVariable id="2" name="balaPrice" type="query" value="Float" valueType="Primitive" pattern="reference">dInvocing/balaPrice</process:inputVariable>
        <process:inputVariable id="3" name="balaAmt" type="query" value="Float" valueType="Primitive" pattern="reference">dInvocing/balaAmt</process:inputVariable>
        <process:inputVariable id="4" name="billQty" type="query" value="Float" valueType="Primitive" pattern="reference">enterTemp/enterQty</process:inputVariable>
        <process:inputVariable id="5" name="storeId" type="query" value="Long" valueType="Primitive" pattern="reference">enterTemp/storeId</process:inputVariable>
        <process:inputVariable id="6" name="partId" type="query" value="Long" valueType="Primitive" pattern="reference">enterTemp/partId</process:inputVariable>
        <process:inputVariable id="7" name="operateDate" type="query" value="Date" valueType="Primitive" pattern="reference">operateDate</process:inputVariable>
        <process:inputVariable id="8" name="billPrice" type="query" value="Float" valueType="Primitive" pattern="reference">enterTemp/enterPrice</process:inputVariable>
        <process:inputVariable id="9" name="storeBalaQty" type="query" value="Float" valueType="Primitive" pattern="reference">sdInvocing/balaQty</process:inputVariable>
        <process:inputVariable id="10" name="storeBalaPrice" type="query" value="Float" valueType="Primitive" pattern="reference">sdInvocing/balaPrice</process:inputVariable>
        <process:inputVariable id="11" name="storeBalaAmt" type="query" value="Float" valueType="Primitive" pattern="reference">sdInvocing/balaAmt</process:inputVariable>
        <process:inputVariable id="12" name="partCode" type="query" value="String" valueType="Primitive" pattern="reference">enterTemp/partCode</process:inputVariable>
        <process:inputVariable id="13" name="partName" type="query" value="String" valueType="Primitive" pattern="reference">enterTemp/partName</process:inputVariable>
        <process:inputVariable id="14" name="fullName" type="query" value="String" valueType="Primitive" pattern="reference">enterTemp/fullName</process:inputVariable>
        <process:inputVariable id="15" name="shelf" type="query" value="String" valueType="Primitive" pattern="reference">value</process:inputVariable>
        <process:inputVariable id="16" name="enterTypeId" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/enterTypeId</process:inputVariable>
        <process:inputVariable id="17" name="detailId" type="query" value="Int" valueType="Primitive" pattern="reference">enterTemp/id</process:inputVariable>
        <process:inputVariable id="18" name="mainId" type="query" value="Int" valueType="Primitive" pattern="reference">enterTemp/mainId</process:inputVariable>
        <process:inputVariable id="19" name="guestId" type="query" value="Int" valueType="Primitive" pattern="reference">enterMain/guestId</process:inputVariable>
        <process:inputVariable id="20" name="orgid" type="query" value="Int" valueType="Primitive" pattern="reference">enterMain/orgid</process:inputVariable>
        <process:inputVariable id="21" name="operator" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/auditor</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="1517" y="297"/>
    <figSize height="17" width="109"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值5" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link36" name="errCode!=S" displayName="连接线" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJNE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <location x="1742" y="209"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="1740" y="245"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值6" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <location x="1742" y="326"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="1740" y="362"/>
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值7" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="1835" y="209"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="1833" y="245"/>
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值8" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <location x="838" y="147"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">enterTemp/outableQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="836" y="183"/>
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end3" name="结束3" displayName="结束" type="end">
    <targetConnections>link4</targetConnections>
    <location x="223" y="387"/>
    <size height="28" width="28"/>
    <nodeLabel>end3label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.cloud.part.data.pts.PjEnterMainChk" name="enterMain" type="query" valueType="DataObject">enterMain</process:return>
      <process:return id="3" language="com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]" name="enterDetail" type="query" valueType="DataObject">enterDetail</process:return>
      <process:return id="4" language="com.hsapi.cloud.part.data.pts.PjAllotApplyMain" name="applyMain" type="query" valueType="DataObject">applyMain</process:return>
      <process:return id="5" language="com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]" name="applyDetail" type="query" valueType="DataObject">applyDetail</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end3label" name="label" nodeType="label">
    <location x="221" y="423"/>
    <figSize height="17" width="32"/>
    <node>end3</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" type="end">
    <targetConnections>link34</targetConnections>
    <location x="1246" y="387"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.cloud.part.data.pts.PjEnterMainChk" name="enterMain" type="query" valueType="DataObject">enterMain</process:return>
      <process:return id="3" language="com.hsapi.cloud.part.data.pts.PjEnterDetailChk[]" name="enterDetail" type="query" valueType="DataObject">enterDetail</process:return>
      <process:return id="4" language="com.hsapi.cloud.part.data.pts.PjAllotApplyMain" name="applyMain" type="query" valueType="DataObject">applyMain</process:return>
      <process:return id="5" language="com.hsapi.cloud.part.data.pts.PjAllotApplyDetail[]" name="applyDetail" type="query" valueType="DataObject">applyDetail</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="1244" y="423"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2019-07-29 09:23:37" date="2019-07-29Z" description="根据对方调拨出库直接生成调拨入库单" name="allotAcceptToEnter" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="销售出库明细循环" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjOutDetailChk" name="outTemp"/>
    <process:variable description="调拨入库明细中间变量" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjAllotApplyDetail" name="detailTemp"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="params"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.com.ComGuest" name="guest"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="operateDate" primitiveType="Date"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjEnterDetailChk" name="enterTemp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="detailId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="enterDetailId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjStoreInvocing" name="sdInvocing"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjInvocing" name="dInvocing"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="销售出库主表" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjOutMainChk" name="outMain"/>
    <process:input description="销售出库明细表" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjOutDetailChk" name="outDetail"/>
    <process:input description="" isArray="false" name="orgid" primitiveType="String"/>
    <process:input description="" isArray="false" name="storeId" primitiveType="String"/>
    <process:input description="0表示不出库，1表示出库" isArray="false" name="outSign" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="调拨入库成本主表" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjEnterMainChk" name="enterMain"/>
    <process:output description="调拨入库成本明细表" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjEnterDetailChk" name="enterDetail"/>
    <process:output description="调拨入库主表" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjAllotApplyMain" name="applyMain"/>
    <process:output description="调拨入库明细表" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjAllotApplyDetail" name="applyDetail"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
