<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="pchsDiffAllotAccept" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="根据采购入库生成调拨出库&#xD;&#xA;cloudPartPjAllotAcceptMain.versionNo&#xD;&#xA;cloudPartPjAllotAcceptDetail.id&#xD;&#xA;取采购订单orgid对应的guestId&#xD;&#xA;要保证  enterMain  enterDetail  中的金额，明细ID等信息无误&#xD;&#xA;cloudPartPjOutMain.id&#xD;&#xA;cloudPartPjOutDetail.id&#xD;&#xA;循环采购入库明细表生成调拨出库明细，生成调拨出库成本明细&#xD;&#xA;生成出库流水&#xD;&#xA;暂不考虑添加 IsDenyBatch&#xD;&#xA;&#xD;&#xA;hasInQty，outToInQty &#xD;&#xA;如果是直接生成调拨入库  则全部已导入&#xD;&#xA;如果生成的是对方的调拨申请  则入库数量为0" title="Administrator&#x9;19-6-25 上午10:19">
    <location x="-114" y="-120"/>
    <size height="271" width="399"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="-150" y="227"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link35</targetConnections>
    <targetConnections>link87</targetConnections>
    <location x="1620" y="227"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.hsapi.cloud.part.data.pts.PjAllotAcceptMain" name="acceptMain" type="query" valueType="DataObject">acceptMain</process:return>
      <process:return id="1" language="com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]" name="acceptDetail" type="query" valueType="DataObject">acceptDetail</process:return>
      <process:return id="2" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="3" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="4" language="com.hsapi.cloud.part.data.pts.PjOutMainChk" name="outMain" type="query" valueType="DataObject">outMain</process:return>
      <process:return id="5" language="com.hsapi.cloud.part.data.pts.PjOutDetailChk[]" name="outDetail" type="query" valueType="DataObject">outDetail</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="-151" y="263"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1619" y="263"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="QDC" displayName="getCompBillNO" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="link29" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="133" y="312"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.common.uniq.getCompBillNO</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="billTypeCode" type="literal" value="String" valueType="Primitive" pattern="reference">QDC</process:inputVariable>
        <process:inputVariable id="1" name="orgid" type="query" value="Long" valueType="Primitive" pattern="reference">enterMain/orgid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="serviceno" type="query" value="String" valueType="Primitive">orderNO</process:outputVariable>
        <process:outputVariable id="1" name="billrecords" type="query" value="com.hsapi.cloud.part.data.pts.PjBillRecord[]" valueType="DataObject"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="129" y="347"/>
    <figSize height="20" width="34"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign15" name="050204" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">enterSign</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>loopstart0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link64</targetConnections>
    <location x="285" y="227"/>
    <size height="28" width="28"/>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/id</process:from>
      <process:to type="query">mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/orgid</process:from>
      <process:to type="query">acceptMain/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestId</process:from>
      <process:to type="query">acceptMain/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestOrgid</process:from>
      <process:to type="query">acceptMain/guestOrgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/storeId</process:from>
      <process:to type="query">acceptMain/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderNO</process:from>
      <process:to type="query">acceptMain/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">acceptMain/isFinished</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">acceptMain/finishDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">acceptMain/isAllotFinished</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">acceptMain/allotFinishedDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">acceptMain/isDiffOrder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">acceptMain/settleStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">acceptMain/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/creator</process:from>
      <process:to type="query">acceptMain/creator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/creatorId</process:from>
      <process:to type="query">acceptMain/creatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">acceptMain/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/operator</process:from>
      <process:to type="query">acceptMain/operator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/operatorId</process:from>
      <process:to type="query">acceptMain/operatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">acceptMain/operateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">acceptMain/auditSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">acceptMain/auditDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">creator</process:from>
      <process:to type="query">acceptMain/auditor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">acceptMain/auditorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/code</process:from>
      <process:to type="query">acceptMain/code</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/codeId</process:from>
      <process:to type="query">acceptMain/codeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">acceptMain/sourceType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">acceptMain/isState</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">acceptMain/stateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">acceptMain/stateMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">acceptMain/stateManId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">acceptMain/stateSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">versionNo</process:from>
      <process:to type="query">acceptMain/versionNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/taxAmt</process:from>
      <process:to type="query">acceptMain/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/noTaxAmt</process:from>
      <process:to type="query">acceptMain/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/enterAmt</process:from>
      <process:to type="query">acceptMain/orderAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/taxAmt</process:from>
      <process:to type="query">sumTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/noTaxAmt</process:from>
      <process:to type="query">sumNoTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMainId</process:from>
      <process:to type="query">outMain/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/orgid</process:from>
      <process:to type="query">outMain/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/storeId</process:from>
      <process:to type="query">outMain/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/id</process:from>
      <process:to type="query">outMain/codeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/serviceId</process:from>
      <process:to type="query">outMain/code</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/guestId</process:from>
      <process:to type="query">outMain/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outServiceId</process:from>
      <process:to type="query">outMain/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">outMain/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0.13</process:from>
      <process:to type="query">outMain/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">outMain/printTimes</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">outMain/auditSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/orderAmt</process:from>
      <process:to type="query">outMain/outAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/taxAmt</process:from>
      <process:to type="query">outMain/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/noTaxAmt</process:from>
      <process:to type="query">outMain/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">sumTaxAmt-sumNoTaxAmt</process:from>
      <process:to type="query">outMain/taxDiff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/remark</process:from>
      <process:to type="query">outMain/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">050204</process:from>
      <process:to type="query">outMain/enterTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">outMain/outDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/settleTypeId</process:from>
      <process:to type="query">outMain/settleTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/billTypeId</process:from>
      <process:to type="query">outMain/billTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/creatorId</process:from>
      <process:to type="query">outMain/creatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/creator</process:from>
      <process:to type="query">outMain/creator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/operator</process:from>
      <process:to type="query">outMain/operator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/operatorId</process:from>
      <process:to type="query">outMain/operatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">outMain/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">outMain/operateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/creator</process:from>
      <process:to type="query">outMain/auditor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acceptMain/creatorId</process:from>
      <process:to type="query">outMain/auditorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">outMain/auditDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <location x="272" y="263"/>
    <figSize height="20" width="55"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="更新主表金额" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="876" y="227"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">sumAmt</process:from>
      <process:to type="query">main/orderAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">erpMainId</process:from>
      <process:to type="query">params/mainId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="845" y="263"/>
    <figSize height="20" width="91"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="主表" displayName="insertEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign18</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="944" y="226"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">acceptMain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="940" y="262"/>
    <figSize height="20" width="31"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="明细表" displayName="insertEntityBatch" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign18</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link67" name="link67" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="1026" y="227"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">acceptDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="1014" y="263"/>
    <figSize height="20" width="46"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="版本号" displayName="getNextSequence" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="74" y="312"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cloudPartPjAllotAcceptMain.versionNo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">versionNo</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="62" y="348"/>
    <figSize height="20" width="46"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign14" name="赋值11" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link85</targetConnections>
    <location x="1555" y="226"/>
    <size height="28" width="28"/>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <location x="1545" y="262"/>
    <figSize height="20" width="49"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign18" name="赋值14" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <targetConnections>link47</targetConnections>
    <targetConnections>link69</targetConnections>
    <targetConnections>link70</targetConnections>
    <location x="1092" y="363"/>
    <size height="28" width="28"/>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存出库数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <location x="1082" y="399"/>
    <figSize height="20" width="49"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo15" name="getPrimaryKey" displayName="getPrimaryKey" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link50" isDefault="true" type="transition">
      <sourceNode>invokePojo15</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link60</targetConnections>
    <location x="3" y="312"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo15label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">acceptMain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo15label" name="label" nodeType="label">
    <location x="-40" y="348"/>
    <figSize height="20" width="108"/>
    <node>invokePojo15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link60" name="link60" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo15</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="-82" y="227"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">operateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/orgid</process:from>
      <process:to type="query">params/orgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="-83" y="263"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="DBC" displayName="getCompBillNO" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link64" name="link64" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <targetConnections>link63</targetConnections>
    <location x="210" y="227"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.common.uniq.getCompBillNO</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="billTypeCode" type="literal" value="String" valueType="Primitive" pattern="reference">DBC</process:inputVariable>
        <process:inputVariable id="1" name="orgid" type="query" value="Long" valueType="Primitive" pattern="reference">enterMain/orgid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="serviceno" type="query" value="String" valueType="Primitive">outServiceId</process:outputVariable>
        <process:outputVariable id="1" name="billrecords" type="query" value="com.hsapi.cloud.part.data.pts.PjBillRecord[]" valueType="DataObject"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="208" y="262"/>
    <figSize height="20" width="31"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="出库主表ID" displayName="出库主表ID" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link63" name="link63" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="136" y="227"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cloudPartPjOutMain.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">outMainId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="109" y="263"/>
    <figSize height="20" width="76"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="主表1" displayName="主表" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link68" name="link68" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link69" name="link69" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign18</targetNode>
    </sourceConnections>
    <targetConnections>link67</targetConnections>
    <location x="1095" y="227"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">outMain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="1086" y="263"/>
    <figSize height="20" width="40"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="明细表1" displayName="明细表" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link70" name="link70" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign18</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link83" name="link83" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link68</targetConnections>
    <location x="1166" y="226"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">outDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="1150" y="262"/>
    <figSize height="20" width="55"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="1230" y="171"/>
    <size height="157" width="205"/>
    <chidren>subprocess4</chidren>
    <chidren>loopstart1</chidren>
    <chidren>loopend1</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="1222" y="261"/>
    <figSize height="20" width="40"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环1" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" description="" id="link71" name="link71" displayName="link36" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link83</targetConnections>
    <location x="1230" y="229"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:iterate iterable="outDetail" iterableElement="outDetailTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="1387" y="261"/>
    <figSize height="20" width="70"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link84" name="link84" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link75</targetConnections>
    <targetConnections>link82</targetConnections>
    <location x="1410" y="229"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="插入流水" displayName="insertInvocing" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link75" name="link75" displayName="link38" lineType="inheritance" isDefault="false" type="break">
      <bendPoint heightToEnd="-45" heightToStart="-44" widthToEnd="-79" widthToStart="83"/>
      <sourceNode>subprocess4</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link82" name="link82" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link71</targetConnections>
    <location x="1314" y="227"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.invoicing.stockcal.insertInvocing</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dc" type="literal" value="Int" valueType="Primitive" pattern="reference">-1</process:inputVariable>
        <process:inputVariable id="1" name="storeId" type="query" value="Long" valueType="Primitive" pattern="reference">outDetailTemp/storeId</process:inputVariable>
        <process:inputVariable id="2" name="serviceId" type="query" value="String" valueType="Primitive" pattern="reference">outMain/serviceId</process:inputVariable>
        <process:inputVariable id="3" name="billMainId" type="query" value="Long" valueType="Primitive" pattern="reference">outDetailTemp/mainId</process:inputVariable>
        <process:inputVariable id="4" name="billDetailId" type="query" value="Long" valueType="Primitive" pattern="reference">outDetailTemp/id</process:inputVariable>
        <process:inputVariable id="5" name="billTypeId" type="query" value="String" valueType="Primitive" pattern="reference">outMain/billTypeId</process:inputVariable>
        <process:inputVariable id="6" name="guestId" type="query" value="Long" valueType="Primitive" pattern="reference">outMain/guestId</process:inputVariable>
        <process:inputVariable id="7" name="guestName" type="query" value="String" valueType="Primitive" pattern="reference">value</process:inputVariable>
        <process:inputVariable id="8" name="partId" type="query" value="Long" valueType="Primitive" pattern="reference">outDetailTemp/partId</process:inputVariable>
        <process:inputVariable id="9" name="partCode" type="query" value="String" valueType="Primitive" pattern="reference">outDetailTemp/partCode</process:inputVariable>
        <process:inputVariable id="10" name="partName" type="query" value="String" valueType="Primitive" pattern="reference">outDetailTemp/partName</process:inputVariable>
        <process:inputVariable id="11" name="billQty" type="query" value="Float" valueType="Primitive" pattern="reference">outDetailTemp/sellQty</process:inputVariable>
        <process:inputVariable id="12" name="billPrice" type="query" value="Float" valueType="Primitive" pattern="reference">outDetailTemp/sellPrice</process:inputVariable>
        <process:inputVariable id="13" name="billAmt" type="query" value="Float" valueType="Primitive" pattern="reference">outDetailTemp/sellAmt</process:inputVariable>
        <process:inputVariable id="14" name="costPrice" type="query" value="Float" valueType="Primitive" pattern="reference">outDetailTemp/enterPrice</process:inputVariable>
        <process:inputVariable id="15" name="costAmt" type="query" value="Float" valueType="Primitive" pattern="reference">outDetailTemp/enterAmt</process:inputVariable>
        <process:inputVariable id="16" name="operateDate" type="query" value="Date" valueType="Primitive" pattern="reference">operateDate</process:inputVariable>
        <process:inputVariable id="17" name="orgid" type="query" value="Int" valueType="Primitive" pattern="reference">outMain/orgid</process:inputVariable>
        <process:inputVariable id="18" name="operator" type="query" value="String" valueType="Primitive" pattern="reference">outMain/auditor</process:inputVariable>
        <process:inputVariable id="19" name="operatorId" type="query" value="String" valueType="Primitive" pattern="reference">outMain/auditorId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="sdInvocingB" type="query" value="com.hsapi.cloud.part.data.pts.PjStoreInvocing" valueType="DataObject"></process:outputVariable>
        <process:outputVariable id="3" name="dInvocingB" type="query" value="com.hsapi.cloud.part.data.pts.PjInvocing" valueType="DataObject"></process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="1297" y="262"/>
    <figSize height="20" width="61"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link85" name="link85" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign14</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link86" name="link86" displayName="连接线" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJNE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link84</targetConnections>
    <location x="1485" y="227"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="1479" y="263"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link87" name="link87" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link86</targetConnections>
    <location x="1485" y="354"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">生成出库数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="1479" y="390"/>
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>loopstart0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="285" y="159"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">acceptMain/isEnter</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="279" y="195"/>
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="待新增的明细列表" displayName="add2Array" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link14</targetConnections>
    <location x="621" y="227"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.cloud.part.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">detailTemp</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">acceptDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">acceptDetail</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="572" y="263"/>
    <figSize height="20" width="121"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="明细ID" displayName="getNextSequence1" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="420" y="227"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cloudPartPjAllotAcceptDetail.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">detailId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="408" y="263"/>
    <figSize height="20" width="46"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link66</targetConnections>
    <location x="801" y="229"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="783" y="261"/>
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="待新增的明细列表1" displayName="待新增的明细列表" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link66" name="link66" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link62</targetConnections>
    <location x="720" y="226"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.cloud.part.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">outDetailTemp</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">outDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">outDetail</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="666" y="262"/>
    <figSize height="20" width="130"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="353" y="229"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="enterDetail" iterableElement="orderTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="350" y="261"/>
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="353" y="159"/>
    <size height="181" width="473"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>invokePojo5</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>assign3</chidren>
    <chidren>assign7</chidren>
    <chidren>invokePojo10</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="534" y="173"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterQty</process:from>
      <process:to type="query">detailTemp/hasInQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterQty</process:from>
      <process:to type="query">outDetailTemp/outToInQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="528" y="209"/>
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" type="end">
    <targetConnections>link9</targetConnections>
    <location x="1092" y="435"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.hsapi.cloud.part.data.pts.PjAllotAcceptMain" name="acceptMain" type="query" valueType="DataObject">acceptMain</process:return>
      <process:return id="1" language="com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail[]" name="acceptDetail" type="query" valueType="DataObject">acceptDetail</process:return>
      <process:return id="2" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="3" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="4" language="com.hsapi.cloud.part.data.pts.PjOutMainChk" name="outMain" type="query" valueType="DataObject">outMain</process:return>
      <process:return id="5" language="com.hsapi.cloud.part.data.pts.PjOutDetailChk[]" name="outDetail" type="query" valueType="DataObject">outDetail</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="1086" y="471"/>
    <figSize height="20" width="40"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="明细赋值1" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">enterSign</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"></process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="534" y="226"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterQty</process:from>
      <process:to type="query">qty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterPrice</process:from>
      <process:to type="query">orderPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">detailId</process:from>
      <process:to type="query">detailTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">detailTemp/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/storeId</process:from>
      <process:to type="query">detailTemp/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/partId</process:from>
      <process:to type="query">detailTemp/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/partCode</process:from>
      <process:to type="query">detailTemp/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/partName</process:from>
      <process:to type="query">detailTemp/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/fullName</process:from>
      <process:to type="query">detailTemp/fullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterUnitId</process:from>
      <process:to type="query">detailTemp/outUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/systemUnitId</process:from>
      <process:to type="query">detailTemp/systemUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">qty</process:from>
      <process:to type="query">detailTemp/acceptQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderPrice</process:from>
      <process:to type="query">detailTemp/orderPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">qty*orderPrice</process:from>
      <process:to type="query">detailTemp/orderAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">qty</process:from>
      <process:to type="query">detailTemp/hasOutQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value">0</process:from>
      <process:to type="query">detailTemp/hasCancelQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">detailTemp/hasInQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">qty</process:from>
      <process:to type="query">detailTemp/occupyQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">detailTemp/stockOutQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">detailTemp/isFinished</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">detailTemp/finishDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/codeId</process:from>
      <process:to type="query">detailTemp/sourceMainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/orderDetailId</process:from>
      <process:to type="query">detailTemp/sourceDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/remark</process:from>
      <process:to type="query">detailTemp/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/storeShelf</process:from>
      <process:to type="query">detailTemp/storeShelf</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">detailTemp/isAllotFinished</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">detailTemp/allotFinishedDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/taxAmt</process:from>
      <process:to type="query">detailTemp/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/taxPrice</process:from>
      <process:to type="query">detailTemp/taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/noTaxAmt</process:from>
      <process:to type="query">detailTemp/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/noTaxPrice</process:from>
      <process:to type="query">detailTemp/noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outDetailId</process:from>
      <process:to type="query">outDetailTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outMainId</process:from>
      <process:to type="query">outDetailTemp/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/storeId</process:from>
      <process:to type="query">outDetailTemp/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/partId</process:from>
      <process:to type="query">outDetailTemp/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/partCode</process:from>
      <process:to type="query">outDetailTemp/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/partName</process:from>
      <process:to type="query">outDetailTemp/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/fullName</process:from>
      <process:to type="query">outDetailTemp/fullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterUnitId</process:from>
      <process:to type="query">outDetailTemp/outUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/systemUnitId</process:from>
      <process:to type="query">outDetailTemp/systemUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterQty</process:from>
      <process:to type="query">outDetailTemp/sellQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterQty</process:from>
      <process:to type="query">outDetailTemp/rtnableQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/taxSign</process:from>
      <process:to type="query">outDetailTemp/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/taxRate</process:from>
      <process:to type="query">outDetailTemp/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/taxPrice</process:from>
      <process:to type="query">outDetailTemp/taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/taxAmt</process:from>
      <process:to type="query">outDetailTemp/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/noTaxPrice</process:from>
      <process:to type="query">outDetailTemp/noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/noTaxAmt</process:from>
      <process:to type="query">outDetailTemp/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/taxDiff</process:from>
      <process:to type="query">outDetailTemp/taxDiff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterPrice</process:from>
      <process:to type="query">outDetailTemp/enterPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterAmt</process:from>
      <process:to type="query">outDetailTemp/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterPrice</process:from>
      <process:to type="query">outDetailTemp/sellPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterAmt</process:from>
      <process:to type="query">outDetailTemp/sellAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">outDetailTemp/outToInQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterDate</process:from>
      <process:to type="query">outDetailTemp/enterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/id</process:from>
      <process:to type="query">outDetailTemp/prevDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">detailTemp/id</process:from>
      <process:to type="query">outDetailTemp/orderDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">detailTemp/mainId</process:from>
      <process:to type="query">outDetailTemp/orderMainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/guestId</process:from>
      <process:to type="query">outDetailTemp/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/guestName</process:from>
      <process:to type="query">outDetailTemp/guestName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">detailTemp/remark</process:from>
      <process:to type="query">outDetailTemp/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/id</process:from>
      <process:to type="query">outDetailTemp/sourceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/id</process:from>
      <process:to type="query">outDetailTemp/rootId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/enterQty</process:from>
      <process:to type="query">outDetailTemp/occupyQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">outDetailTemp/stockOutQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/originId</process:from>
      <process:to type="query">outDetailTemp/originId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/originGuestId</process:from>
      <process:to type="query">outDetailTemp/originGuestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderTemp/storeShelf</process:from>
      <process:to type="query">outDetailTemp/storeShelf</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="513" y="262"/>
    <figSize height="20" width="70"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="明细ID2" displayName="明细ID1" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="479" y="226"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cloudPartPjOutDetail.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">outDetailId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="463" y="262"/>
    <figSize height="20" width="55"/>
    <node>invokePojo10</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2019-06-25 10:19:09" date="2019-06-25Z" description="" name="enterSettle" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="调拨出库ID（订单表中is_diff_order=1）" historyStateLocation="client" isArray="false" name="mainId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="orderNO" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="versionNo" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="len" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="operateDate" primitiveType="Date"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail" name="detailTemp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjOutDetailChk" name="outDetailTemp"/>
    <process:variable description="明细ID" historyStateLocation="client" isArray="false" name="detailId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="outDetailId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="qty" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="orderPrice" primitiveType="Float"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="params"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.com.ComGuest" name="guest"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjEnterDetailChk" name="orderTemp"/>
    <process:variable description="销售出库ID" historyStateLocation="client" isArray="false" name="outMainId" primitiveType="Int"/>
    <process:variable description="销售出库单号" historyStateLocation="client" isArray="false" name="outServiceId" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="sumTaxAmt" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="sumNoTaxAmt" primitiveType="Float"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="采购入库主表" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjEnterMainChk" name="enterMain"/>
    <process:input description="采购入库明细表" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjEnterDetailChk" name="enterDetail"/>
    <process:input description="" isArray="false" name="guestId" primitiveType="String"/>
    <process:input description="" isArray="false" name="guestOrgid" primitiveType="String"/>
    <process:input description="0代表未入库；1代表全部入库" isArray="false" name="enterSign" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjAllotAcceptMain" name="acceptMain"/>
    <process:output description="" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjAllotAcceptDetail" name="acceptDetail"/>
    <process:output description="S;E" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="销售出库主表" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjOutMainChk" name="outMain"/>
    <process:output description="销售出库明细表" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjOutDetailChk" name="outDetail"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
