<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.fis.FisGuestBalance" table="fis_guest_balance">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="orgid" type="int">
                <column name="orgid"/>
            </key-property>
            <key-property name="guestId" type="int">
                <column name="guest_id"/>
            </key-property>
            <key-property name="fyear" type="int">
                <column name="fyear"/>
            </key-property>
            <key-property name="fmonth" type="int">
                <column name="fmonth"/>
            </key-property>
        </composite-id>
        <property name="guestName" type="string">
            <column length="100" name="guest_name"/>
        </property>
        <property name="beginDc" type="int">
            <column name="begin_dc"/>
        </property>
        <property name="beginBala" type="big_decimal">
            <column default="0.0000" length="10" name="begin_bala" precision="10" scale="4"/>
        </property>
        <property name="debit" type="big_decimal">
            <column default="0.0000" length="10" name="debit" precision="10" scale="4"/>
        </property>
        <property name="credit" type="big_decimal">
            <column default="0.0000" length="10" name="credit" precision="10" scale="4"/>
        </property>
        <property name="ytdDebit" type="big_decimal">
            <column default="0.0000" length="10" name="ytd_debit" precision="10" scale="4"/>
        </property>
        <property name="ytdCredit" type="big_decimal">
            <column default="0.0000" length="10" name="ytd_credit" precision="10" scale="4"/>
        </property>
        <property name="endDc" type="int">
            <column name="end_dc"/>
        </property>
        <property name="endBala" type="big_decimal">
            <column default="0.0000" length="10" name="end_bala" precision="10" scale="4"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="versionNo" type="timestamp">
            <column name="version_no"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="timestamp">
            <column name="operate_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.fis.FisRpBillOnline" table="fis_rp_bill_online">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="tenantId" type="int">
            <column name="tenant_id"/>
        </property>
        <property name="orgid" type="int">
            <column name="orgid"/>
        </property>
        <property name="serviceId" type="int">
            <column default="0" name="service_id"/>
        </property>
        <property name="serviceCode" type="string">
            <column default="''" length="30" name="service_code"/>
        </property>
        <property name="rpId" type="int">
            <column default="0" name="rp_id"/>
        </property>
        <property name="billTypeId" type="int">
            <column default="0" name="bill_type_id"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id"/>
        </property>
        <property name="guestName" type="string">
            <column length="20" name="guest_name"/>
        </property>
        <property name="invoiceType" type="int">
            <column name="invoice_type"/>
        </property>
        <property name="payMethod" type="string">
            <column default="''" length="20" name="pay_method"/>
        </property>
        <property name="payDate" type="timestamp">
            <column name="pay_date"/>
        </property>
        <property name="payCompleteDate" type="timestamp">
            <column name="pay_complete_date"/>
        </property>
        <property name="receiptAmount" type="big_decimal">
            <column default="0.00" length="10" name="receipt_amount" precision="10" scale="2"/>
        </property>
        <property name="payNo" type="string">
            <column default="''" length="20" name="pay_no"/>
        </property>
        <property name="orderStatus" type="string">
            <column default="''" length="255" name="order_status"/>
        </property>
        <property name="receiptSummary" type="big_decimal">
            <column default="0.00" length="10" name="receipt_summary" precision="10" scale="2"/>
        </property>
        <property name="syncPaySign" type="short">
            <column default="0" name="sync_pay_sign"/>
        </property>
        <property name="paySettleTimes" type="int">
            <column default="0" name="pay_settle_times"/>
        </property>
        <property name="syncBillSign" type="short">
            <column default="0" name="sync_bill_sign"/>
        </property>
        <property name="billSettleTimes" type="int">
            <column default="0" name="bill_settle_times"/>
        </property>
        <property name="recorder" type="string">
            <column default="''" length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date" not-null="true"/>
        </property>
        <property name="modifier" type="string">
            <column default="''" length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.fis.FisRpAccountDType" table="fis_rp_account_d_type">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="mainId" type="int">
            <column name="main_id"/>
        </property>
        <property name="balaTypeId" type="int">
            <column name="bala_type_id"/>
        </property>
        <property name="balaTypeCode" type="string">
            <column length="20" name="bala_type_code"/>
        </property>
        <property name="balaTypeName" type="string">
            <column length="100" name="bala_type_name"/>
        </property>
        <property name="settAccountId" type="int">
            <column name="sett_account_id"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code"/>
        </property>
        <property name="settAccountName" type="string">
            <column length="100" name="sett_account_name"/>
        </property>
        <property name="rpDc" type="short">
            <column name="rp_dc"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="feeService" type="big_decimal">
            <column default="0.0000" length="10" name="fee_service" precision="10" scale="4"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.fis.FisSettleAccountBala" table="fis_settle_account_bala">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="settAccountId" type="int">
            <column name="sett_account_id"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code"/>
        </property>
        <property name="settAccountName" type="string">
            <column length="50" name="sett_account_name"/>
        </property>
        <property name="fyear" type="int">
            <column name="fyear"/>
        </property>
        <property name="fmonth" type="int">
            <column name="fmonth"/>
        </property>
        <property name="beginDc" type="short">
            <column name="begin_dc"/>
        </property>
        <property name="beginBala" type="big_decimal">
            <column length="10" name="begin_bala" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="debit" type="big_decimal">
            <column length="10" name="debit" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="credit" type="big_decimal">
            <column length="10" name="credit" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="ytdDebit" type="big_decimal">
            <column length="10" name="ytd_debit" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="ytdCredit" type="big_decimal">
            <column length="10" name="ytd_credit" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="endDc" type="short">
            <column name="end_dc"/>
        </property>
        <property name="endBala" type="big_decimal">
            <column length="10" name="end_bala" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="timestamp">
            <column name="operate_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.fis.FisRpAccount" table="fis_rp_account">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="rpAccountId" type="string">
            <column length="30" name="rp_account_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id" not-null="true"/>
        </property>
        <property name="guestName" type="string">
            <column length="100" name="guest_name"/>
        </property>
        <property name="balaTypeId" type="int">
            <column name="bala_type_id"/>
        </property>
        <property name="balaTypeCode" type="string">
            <column length="20" name="bala_type_code"/>
        </property>
        <property name="balaAccountId" type="int">
            <column name="bala_account_id"/>
        </property>
        <property name="balaAccountCode" type="string">
            <column length="20" name="bala_account_code"/>
        </property>
        <property name="rpDc" type="short">
            <column name="rp_dc"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="voidAmt" type="big_decimal">
            <column length="10" name="void_amt" precision="10" scale="4"/>
        </property>
        <property name="trueCharOffAmt" type="big_decimal">
            <column length="10" name="true_char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="feeService" type="big_decimal">
            <column default="0.0000" length="10" name="fee_service" precision="10" scale="4"/>
        </property>
        <property name="trueInoutAmt" type="big_decimal">
            <column default="0.0000" length="10" name="true_inout_amt" precision="10" scale="4"/>
        </property>
        <property name="itemQty" type="big_decimal">
            <column length="10" name="item_qty" precision="10" scale="2"/>
        </property>
        <property name="settleType" type="string">
            <column length="20" name="settle_type"/>
        </property>
        <property name="auditSign" type="short">
            <column name="audit_sign"/>
        </property>
        <property name="auditorId" type="string">
            <column length="20" name="auditor_id"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="timestamp">
            <column name="audit_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="versionNo" type="timestamp">
            <column name="version_no"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="timestamp">
            <column name="operate_date"/>
        </property>
        <property name="fYear" type="int">
            <column name="f_year"/>
        </property>
        <property name="fMonth" type="int">
            <column name="f_month"/>
        </property>
        <property name="accountTypeId" type="int">
            <column name="account_type_id"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="billTypeCode" type="string">
            <column length="20" name="bill_type_code"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.fis.FisRpAccountDetail" table="fis_rp_account_detail">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="mainId" type="int">
            <column name="main_id" not-null="true"/>
        </property>
        <property name="billRpId" type="int">
            <column name="bill_rp_id"/>
        </property>
        <property name="billMainId" type="int">
            <column name="bill_main_id" not-null="true"/>
        </property>
        <property name="billServiceId" type="string">
            <column length="30" name="bill_service_id" not-null="true"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="billTypeCode" type="string">
            <column length="20" name="bill_type_code"/>
        </property>
        <property name="rpDc" type="short">
            <column name="rp_dc"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="voidAmt" type="big_decimal">
            <column length="10" name="void_amt" precision="10" scale="4"/>
        </property>
        <property name="auditSign" type="short">
            <column name="audit_sign"/>
        </property>
        <property name="auditorId" type="string">
            <column length="20" name="auditor_id"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="timestamp">
            <column name="audit_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="versionNo" type="timestamp">
            <column name="version_no"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="timestamp">
            <column name="operate_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.fis.FisRpInternalTransfer" table="fis_rp_internal_transfer">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="serviceId" type="string">
            <column length="30" name="service_id"/>
        </property>
        <property name="itemTypeId" type="int">
            <column name="item_type_id"/>
        </property>
        <property name="itemTypeCode" type="string">
            <column length="20" name="item_type_code"/>
        </property>
        <property name="settAccountId" type="int">
            <column name="sett_account_id"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code" not-null="true"/>
        </property>
        <property name="settAccountName" type="string">
            <column length="50" name="sett_account_name" not-null="true"/>
        </property>
        <property name="balaTypeId" type="int">
            <column name="bala_type_id"/>
        </property>
        <property name="balaTypeCode" type="string">
            <column length="20" name="bala_type_code"/>
        </property>
        <property name="toSettAccountId" type="int">
            <column name="to_sett_account_id"/>
        </property>
        <property name="toAccountCode" type="string">
            <column length="20" name="to_account_code" not-null="true"/>
        </property>
        <property name="toSettAccountName" type="string">
            <column length="50" name="to_sett_account_name" not-null="true"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column length="10" name="rp_amt" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="rpMan" type="string">
            <column length="20" name="rp_man"/>
        </property>
        <property name="rpDate" type="timestamp">
            <column name="rp_date"/>
        </property>
        <property name="billStatus" type="big_decimal">
            <column length="10" name="bill_status" precision="10" scale="0"/>
        </property>
        <property name="adstract" type="string">
            <column length="100" name="adstract"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="remark"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="timestamp">
            <column name="operate_date"/>
        </property>
        <property name="fYear" type="int">
            <column name="f_year"/>
        </property>
        <property name="fMonth" type="int">
            <column name="f_month"/>
        </property>
        <property name="auditSign" type="short">
            <column name="audit_sign"/>
        </property>
        <property name="auditorId" type="string">
            <column length="20" name="auditor_id"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="timestamp">
            <column name="audit_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.fis.FisRpAdvance" table="fis_rp_advance">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="tenantId" type="int">
            <column name="tenant_id"/>
        </property>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="billTypeCode" type="string">
            <column length="20" name="bill_type_code"/>
        </property>
        <property name="codeid" type="int">
            <column default="0" name="codeId"/>
        </property>
        <property name="code" type="string">
            <column length="20" name="code"/>
        </property>
        <property name="guestId" type="int">
            <column default="0" name="guest_id" not-null="true"/>
        </property>
        <property name="guestName" type="string">
            <column length="100" name="guest_name"/>
        </property>
        <property name="carId" type="int">
            <column name="car_id"/>
        </property>
        <property name="carNo" type="string">
            <column length="15" name="car_no"/>
        </property>
        <property name="amt" type="big_decimal">
            <column default="0.00" length="18" name="amt" precision="18" scale="2"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="18" name="char_off_amt" precision="18" scale="4"/>
        </property>
        <property name="deductionAmt" type="big_decimal">
            <column default="0.00" length="18" name="deduction_amt" precision="18" scale="2"/>
        </property>
        <property name="balaAmt" type="big_decimal">
            <column default="0.00" length="18" name="bala_amt" precision="18" scale="2"/>
        </property>
        <property name="refundAmt" type="big_decimal">
            <column default="0.00" length="18" name="refund_amt" precision="18" scale="2"/>
        </property>
        <property name="billDc" type="short">
            <column name="bill_dc"/>
        </property>
        <property name="status" type="short">
            <column name="status"/>
        </property>
        <property name="isSettle" type="short">
            <column default="0" name="is_settle"/>
        </property>
        <property name="settleer" type="string">
            <column length="20" name="settleer"/>
        </property>
        <property name="settleDate" type="timestamp">
            <column name="settle_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date" not-null="true"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
        <property name="refunder" type="string">
            <column length="20" name="refunder"/>
        </property>
        <property name="refundDate" type="date">
            <column name="refund_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.fis.FisRpBill" table="fis_rp_bill">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="rpBillId" type="string">
            <column length="30" name="rp_bill_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id" not-null="true"/>
        </property>
        <property name="guestName" type="string">
            <column length="100" name="guest_name"/>
        </property>
        <property name="carId" type="int">
            <column default="0" name="car_id"/>
        </property>
        <property name="carNo" type="string">
            <column default="''" length="15" name="car_no"/>
        </property>
        <property name="carVin" type="string">
            <column default="''" length="20" name="car_vin"/>
        </property>
        <property name="billMainId" type="int">
            <column default="0" name="bill_main_id"/>
        </property>
        <property name="billServiceId" type="string">
            <column length="30" name="bill_service_id"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="billTypeCode" type="string">
            <column length="20" name="bill_type_code"/>
        </property>
        <property name="billCode" type="string">
            <column length="20" name="bill_code"/>
        </property>
        <property name="billDc" type="short">
            <column name="bill_dc"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column default="0.0000" length="18" name="rp_amt" precision="18" scale="4"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="18" name="char_off_amt" precision="18" scale="4"/>
        </property>
        <property name="trueCharOffAmt" type="big_decimal">
            <column length="18" name="true_char_off_amt" precision="18" scale="4"/>
        </property>
        <property name="noCharOffAmt" type="big_decimal">
            <column default="0.0000" length="18" name="no_char_off_amt" precision="18" scale="4"/>
        </property>
        <property name="preCharOffAmt" type="big_decimal">
            <column default="0.0000" length="18" name="pre_char_off_amt" precision="18" scale="4"/>
        </property>
        <property name="voidAmt" type="big_decimal">
            <column length="18" name="void_amt" precision="18" scale="4"/>
        </property>
        <property name="printTimes" type="int">
            <column default="0" name="print_times"/>
        </property>
        <property name="balanceSign" type="short">
            <column default="0" name="balance_sign"/>
        </property>
        <property name="balancerId" type="string">
            <column length="20" name="balancer_id"/>
        </property>
        <property name="balancer" type="string">
            <column length="20" name="balancer"/>
        </property>
        <property name="balanceDate" type="timestamp">
            <column name="balance_date"/>
        </property>
        <property name="settleSign" type="short">
            <column name="settle_sign"/>
        </property>
        <property name="settlerId" type="string">
            <column length="20" name="settler_id"/>
        </property>
        <property name="settler" type="string">
            <column length="20" name="settler"/>
        </property>
        <property name="settleDate" type="timestamp">
            <column name="settle_date"/>
        </property>
        <property name="settleStatus" type="int">
            <column name="settle_status"/>
        </property>
        <property name="auditSign" type="short">
            <column default="0" name="audit_sign"/>
        </property>
        <property name="auditorId" type="string">
            <column length="20" name="auditor_id"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="timestamp">
            <column name="audit_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="versionNo" type="timestamp">
            <column name="version_no"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="timestamp">
            <column name="operate_date"/>
        </property>
        <property name="fYear" type="int">
            <column name="f_year"/>
        </property>
        <property name="fMonth" type="int">
            <column name="f_month"/>
        </property>
        <property name="isDisabled" type="short">
            <column name="is_disabled"/>
        </property>
        <property name="rpTypeId" type="int">
            <column name="rp_type_id"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.fis.FisPreBill" table="fis_pre_bill">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="billCode" type="string">
            <column length="20" name="bill_code" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="rpBillIds" type="string">
            <column length="255" name="rp_bill_ids" not-null="true"/>
        </property>
        <property name="rpBillNames" type="string">
            <column length="255" name="rp_bill_names"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id"/>
        </property>
        <property name="guestName" type="string">
            <column length="100" name="guest_name"/>
        </property>
        <property name="contactorId" type="int">
            <column default="0" name="contactor_id"/>
        </property>
        <property name="wechatOpenId" type="string">
            <column default="''" length="50" name="wechat_open_id"/>
        </property>
        <property name="carId" type="int">
            <column default="0" name="car_id"/>
        </property>
        <property name="carNo" type="string">
            <column default="''" length="15" name="car_no"/>
        </property>
        <property name="carVin" type="string">
            <column default="''" length="20" name="car_vin"/>
        </property>
        <property name="totalAmt" type="big_decimal">
            <column default="0.0000" length="10" name="total_amt" precision="10" scale="4"/>
        </property>
        <property name="settAccountName" type="string">
            <column length="100" name="sett_account_name"/>
        </property>
        <property name="settAccountId" type="int">
            <column name="sett_account_id"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code"/>
        </property>
        <property name="enableSettleDate" type="timestamp">
            <column name="enable_settle_date" not-null="true"/>
        </property>
        <property name="settleDate" type="timestamp">
            <column name="settle_date"/>
        </property>
        <property name="settleStatus" type="int">
            <column default="0" name="settle_status"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date" not-null="true"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="timestamp">
            <column name="operate_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.fis.FisPreBillDetail" table="fis_pre_bill_detail">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="mainId" type="int">
            <column name="main_id" not-null="true"/>
        </property>
        <property name="billMainId" type="int">
            <column name="bill_main_id" not-null="true"/>
        </property>
        <property name="preBillId" type="int">
            <column name="pre_bill_id" not-null="true"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id"/>
        </property>
        <property name="guestName" type="string">
            <column length="100" name="guest_name"/>
        </property>
        <property name="carId" type="int">
            <column default="0" name="car_id"/>
        </property>
        <property name="carNo" type="string">
            <column default="''" length="15" name="car_no"/>
        </property>
        <property name="billServiceId" type="string">
            <column length="20" name="bill_service_id"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column default="0.0000" length="10" name="rp_amt" precision="10" scale="4"/>
        </property>
        <property name="nowAmt" type="big_decimal">
            <column default="0.0000" length="10" name="now_amt" precision="10" scale="4"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date" not-null="true"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="timestamp">
            <column name="operate_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.fis.FisRpReverseRecord" table="fis_rp_reverse_record">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="rpBillId" type="string">
            <column length="30" name="rp_bill_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id" not-null="true"/>
        </property>
        <property name="guestName" type="string">
            <column length="100" name="guest_name"/>
        </property>
        <property name="carId" type="int">
            <column default="0" name="car_id"/>
        </property>
        <property name="carNo" type="string">
            <column default="''" length="15" name="car_no"/>
        </property>
        <property name="carVin" type="string">
            <column default="''" length="20" name="car_vin"/>
        </property>
        <property name="billMainId" type="int">
            <column default="0" name="bill_main_id"/>
        </property>
        <property name="billServiceId" type="string">
            <column length="30" name="bill_service_id"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="billTypeCode" type="string">
            <column length="20" name="bill_type_code"/>
        </property>
        <property name="billDc" type="short">
            <column name="bill_dc"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column default="0.0000" length="10" name="rp_amt" precision="10" scale="4"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="trueCharOffAmt" type="big_decimal">
            <column length="10" name="true_char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="noCharOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="no_char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="preCharOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="pre_char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="voidAmt" type="big_decimal">
            <column length="10" name="void_amt" precision="10" scale="4"/>
        </property>
        <property name="settleStatus" type="int">
            <column name="settle_status"/>
        </property>
        <property name="remark" type="string">
            <column default="''" length="200" name="remark"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date"/>
        </property>
    </class>
</hibernate-mapping>