<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.frm.data.rpb.RpbCar" table="rpb_car">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="tenantId" type="int">
            <column default="0" name="tenant_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column default="0" name="orgid" not-null="true"/>
        </property>
        <property name="carNo" type="string">
            <column default="''" length="15" name="car_no" not-null="true"/>
        </property>
        <property name="isWash" type="short">
            <column default="0" name="is_wash"/>
        </property>
        <property name="guestId" type="int">
            <column default="0" name="guest_id" not-null="true"/>
        </property>
        <property name="carModelId" type="string">
            <column default="''" length="20" name="car_model_id"/>
        </property>
        <property name="carModelIdLy" type="string">
            <column default="''" length="20" name="car_model_id_ly"/>
        </property>
        <property name="carBrandId" type="string">
            <column default="''" length="20" name="car_brand_id"/>
        </property>
        <property name="carModel" type="string">
            <column default="''" length="100" name="car_model"/>
        </property>
        <property name="carModelFullName" type="string">
            <column length="100" name="car_model_full_name"/>
        </property>
        <property name="produceDate" type="timestamp">
            <column name="produce_date"/>
        </property>
        <property name="engineNo" type="string">
            <column default="''" length="20" name="engine_no"/>
        </property>
        <property name="vin" type="string">
            <column default="''" length="20" name="vin"/>
        </property>
        <property name="color" type="string">
            <column default="''" length="10" name="color"/>
        </property>
        <property name="carType" type="string">
            <column default="''" length="30" name="car_type"/>
        </property>
        <property name="driveLicenseAddress" type="string">
            <column default="''" length="200" name="drive_license_address"/>
        </property>
        <property name="driveLicensePicOne" type="string">
            <column default="''" length="200" name="drive_license_pic_one"/>
        </property>
        <property name="driveLicensePicTwo" type="string">
            <column default="''" length="200" name="drive_license_pic_two"/>
        </property>
        <property name="firstRegDate" type="timestamp">
            <column name="first_reg_date"/>
        </property>
        <property name="issuingDate" type="timestamp">
            <column name="issuing_date"/>
        </property>
        <property name="annualVerificationDueDate" type="timestamp">
            <column name="annual_verification_due_date"/>
        </property>
        <property name="insureBuyDate" type="timestamp">
            <column name="insure_buy_date"/>
        </property>
        <property name="annualInspectionNo" type="string">
            <column default="''" length="30" name="annual_inspection_no"/>
        </property>
        <property name="annualInspectionDate" type="timestamp">
            <column name="annual_inspection_date"/>
        </property>
        <property name="annualInspectionCompCode" type="string">
            <column default="''" length="30" name="annual_inspection_comp_code"/>
        </property>
        <property name="annualInspectionCompName" type="string">
            <column length="50" name="annual_inspection_comp_name"/>
        </property>
        <property name="annualInspectionAmt" type="big_decimal">
            <column default="0.00" length="10" name="annual_inspection_amt" precision="10" scale="2"/>
        </property>
        <property name="insureNo" type="string">
            <column default="''" length="30" name="insure_no"/>
        </property>
        <property name="insureDueDate" type="timestamp">
            <column name="insure_due_date"/>
        </property>
        <property name="insureCompCode" type="int">
            <column default="0" name="insure_comp_code"/>
        </property>
        <property name="insureCompName" type="string">
            <column default="''" length="50" name="insure_comp_name"/>
        </property>
        <property name="insureAmt" type="big_decimal">
            <column default="0.00" length="10" name="insure_amt" precision="10" scale="2"/>
        </property>
        <property name="recorder" type="string">
            <column default="''" length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date" not-null="true"/>
        </property>
        <property name="modifier" type="string">
            <column default="''" length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
    </class>
</hibernate-mapping>