<map>
  <entry>
    <string>KingInterface</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.hsapi.system.kingkong.KingInterface&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;dlb&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2020-01-08 20:55:19&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.system.kingkong.KingInterface.addCutom(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.hsapi.system.kingkong.KingInterface.addCutom(String fullName, String shortName, String orgNum)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 添加客户资料&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.system.kingkong.KingInterface.testAdd()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.hsapi.system.kingkong.KingInterface.testAdd()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.system.kingkong.KingInterface.test()</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;void com.hsapi.system.kingkong.KingInterface.test()&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.system.kingkong.KingInterface.addSupplier(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.hsapi.system.kingkong.KingInterface.addSupplier(String fullName, String shortName, String orgNum)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 添加供应商资料&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>