<map>
  <entry>
    <string>com.hsapi.part.purchase.outAudit.auditOutDetail(com.hsapi.part.data.x_pts.PtsOutMain, com.hsapi.part.data.x_pts.PtsOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditOutDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPtsEnterMainDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.purchase.outAudit.auditOutDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.part.data.x_pts.PtsOutMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailList(com.hsapi.part.data.x_pts.PtsOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>outAudit</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;outAudit.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;outAudit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.purchase.outAudit&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.purchase.outAudit.getPtsEnterDetail(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPtsEnterDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkPurchaseIsAudit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.purchase.outAudit.getPtsEnterDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detailId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.part.data.x_pts.PtsEnterDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.purchase.outAudit.auditPtsOut(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPtsOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPtsOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.purchase.outAudit.auditPtsOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;param(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.purchase.outAudit.getPtsOutMain(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPtsOutMain&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkPurchaseIsAudit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.purchase.outAudit.getPtsOutMain&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.part.data.x_pts.PtsOutMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.purchase.outAudit.getOutDetails(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOutDetails&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOutDetails&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.purchase.outAudit.getOutDetails&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;details(com.hsapi.part.data.x_pts.PtsOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>