<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.hsapi.part.purchase.querySql2">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="orgName" javaType="string" property="orgName"/>
        <result column="code" javaType="string" property="code"/>
        <result column="name" javaType="string" property="name"/>
        <result column="Jan" javaType="double" property="Jan"/>
        <result column="Feb" javaType="double" property="Feb"/>
        <result column="Mar" javaType="double" property="Mar"/>
        <result column="Apr" javaType="double" property="Apr"/>
        <result column="May" javaType="double" property="May"/>
        <result column="Jun" javaType="double" property="Jun"/>
        <result column="Jul" javaType="double" property="Jul"/>
        <result column="Aug" javaType="double" property="Aug"/>
        <result column="Jan" javaType="double" property="Jan"/>
        <result column="Feb" javaType="double" property="Feb"/>
        <result column="Sep" javaType="double" property="Sep"/>
        <result column="Oct" javaType="double" property="Oct"/>
        <result column="Nov" javaType="double" property="Nov"/>
        <result column="Dece" javaType="double" property="Dec"/>
    </resultMap>
    <select id="queryPurEnterAnalysis" parameterClass="java.util.HashMap" resultMap="resultMap1">
    	SELECT
			SUM( Jan ) Jan,
			SUM( Feb ) Feb,
			SUM( Mar ) Mar,
			SUM( Apr ) Apr,
			SUM( May ) May,
			SUM( Jun ) Jun,
			SUM( Jul ) Jul,
			SUM( Aug ) Aug,
			SUM( Sep ) Sep,
			SUM( Oct ) Oct,
			SUM( Nov ) Nov,
			SUM( Dece ) Dece,
			orgName,
			CODE,
		NAME 
		FROM
			(
		SELECT
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 1 THEN (case b.tax_sign when 1 then b.tax_amt else b.no_tax_amt end) END), 0 ) AS Jan,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 2 THEN (case b.tax_sign when 1 then b.tax_amt else b.no_tax_amt end) END ), 0 ) AS Feb,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 3 THEN (case b.tax_sign when 1 then b.tax_amt else b.no_tax_amt end) END ), 0 ) AS Mar,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 4 THEN (case b.tax_sign when 1 then b.tax_amt else b.no_tax_amt end) END ), 0 ) AS Apr,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 5 THEN (case b.tax_sign when 1 then b.tax_amt else b.no_tax_amt end) END ), 0 ) AS May,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 6 THEN (case b.tax_sign when 1 then b.tax_amt else b.no_tax_amt end) END ), 0 ) AS Jun,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 7 THEN (case b.tax_sign when 1 then b.tax_amt else b.no_tax_amt end) END ), 0 ) AS Jul,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 8 THEN (case b.tax_sign when 1 then b.tax_amt else b.no_tax_amt end) END ), 0 ) AS Aug,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 9 THEN (case b.tax_sign when 1 then b.tax_amt else b.no_tax_amt end) END ), 0 ) AS Sep,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 10 THEN (case b.tax_sign when 1 then b.tax_amt else b.no_tax_amt end) END ), 0 ) AS Oct,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 11 THEN (case b.tax_sign when 1 then b.tax_amt else b.no_tax_amt end) END ), 0 ) AS Nov,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 12 THEN (case b.tax_sign when 1 then b.tax_amt else b.no_tax_amt end) END ), 0 ) AS Dece,
			d.ORGNAME orgName,
		<dynamic>
            <isNotEmpty prepend="" property="groupbyGuestId">
                <!--按供应商-->
			a.guest_id CODE,
			g.full_name NAME
			FROM
			pj_enter_main_chk a
			LEFT JOIN dms_system.org_organization d ON ( a.orgid = d.ORGID )
			JOIN pj_enter_detail_chk b ON ( a.id = b.main_id )
			LEFT JOIN wb_common.com_guest g ON ( a.guest_id = g.id )
			</isNotEmpty>
            <isNotEmpty prepend="" property="groupbyPartBrandId">
                <!--按品牌 -->
			c.part_brand_id CODE,
			e.name NAME 
			FROM
			pj_enter_main_chk a
			LEFT JOIN dms_system.org_organization d ON ( a.orgid = d.ORGID )
			JOIN pj_enter_detail_chk b ON ( a.id = b.main_id )
			LEFT JOIN wb_common.com_attribute c ON ( b.part_id = c.id )
			LEFT JOIN wb_common.com_part_brand e ON ( c.part_brand_id = e.id )
			</isNotEmpty>
            <isNotEmpty prepend="" property="groupbyCarTypeIdF">
                <!--按类型 -->
			c.car_type_id_f CODE,
			e.name NAME 
			FROM
			pj_enter_main_chk a
			LEFT JOIN dms_system.org_organization d ON ( a.orgid = d.ORGID )
			JOIN pj_enter_detail_chk b ON ( a.id = b.main_id ) 
			LEFT JOIN wb_common.com_attribute c ON ( b.part_id = c.id )
			LEFT JOIN wb_common.com_part_type e ON ( e.id = c.car_type_id_f )
			</isNotEmpty>
        </dynamic>
		WHERE
			1=1
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="enterTypeId">(a.enter_type_id = #enterTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth">
                <!--本月 --> 
            (date_format(a.audit_date,'%Y-%m')=date_format(now(),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth">
                <!--上月 --> 
            (date_format(a.audit_date,'%Y-%m')=date_format(DATE_SUB(NOW(), INTERVAL 1 MONTH),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisQuarter">
                <!--本季度-->
            (QUARTER(a.audit_date)=QUARTER(now())
            and
            YEAR(a.audit_date)=YEAR(NOW()))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastQuarter">
                <!--上季度-->
            (QUARTER(a.audit_date)=QUARTER(DATE_SUB(now(),interval 1 QUARTER))
            and
            YEAR(a.audit_date)=YEAR(DATE_SUB(now(),interval 1 QUARTER)))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">
                <!--本年-->
            (YEAR(a.audit_date)=YEAR(NOW()))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">
                <!--上年-->
            (year(a.audit_date)=year(date_sub(now(),interval 1 year)))
            </isNotEmpty>
        </dynamic>
			) f 
		GROUP BY
			orgName,
			CODE,
		NAME
    </select>
    <select id="queryPurOutAnalysis" parameterClass="java.util.HashMap" resultMap="resultMap1">
    	SELECT
			SUM( Jan ) Jan,
			SUM( Feb ) Feb,
			SUM( Mar ) Mar,
			SUM( Apr ) Apr,
			SUM( May ) May,
			SUM( Jun ) Jun,
			SUM( Jul ) Jul,
			SUM( Aug ) Aug,
			SUM( Sep ) Sep,
			SUM( Oct ) Oct,
			SUM( Nov ) Nov,
			SUM( Dece ) Dece,
			orgName,
			CODE,
		NAME 
		FROM
			(
		SELECT
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 1 THEN b.sell_amt END ), 0 ) AS Jan,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 2 THEN b.sell_amt END ), 0 ) AS Feb,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 3 THEN b.sell_amt END ), 0 ) AS Mar,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 4 THEN b.sell_amt END ), 0 ) AS Apr,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 5 THEN b.sell_amt END ), 0 ) AS May,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 6 THEN b.sell_amt END ), 0 ) AS Jun,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 7 THEN b.sell_amt END ), 0 ) AS Jul,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 8 THEN b.sell_amt END ), 0 ) AS Aug,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 9 THEN b.sell_amt END ), 0 ) AS Sep,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 10 THEN b.sell_amt END ), 0 ) AS Oct,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 11 THEN b.sell_amt END ), 0 ) AS Nov,
			ifnull( ( CASE MONTH ( a.audit_date ) WHEN 12 THEN b.sell_amt END ), 0 ) AS Dece,
			d.ORGNAME orgName,
		<dynamic>
            <isNotEmpty prepend="" property="groupbyGuestId">
                <!--按供应商-->
			a.guest_id CODE,
			a.guest_full_name NAME
			FROM
			pj_out_main a
			LEFT JOIN dms_system.org_organization d ON ( a.orgid = d.ORGID )
			JOIN pj_out_detail b ON ( a.id = b.out_id )
			</isNotEmpty>
            <isNotEmpty prepend="" property="groupbyPartBrandId">
                <!--按品牌 -->
			c.part_brand_id CODE,
			e.name NAME 
			FROM
			pj_out_main a
			LEFT JOIN dms_system.org_organization d ON ( a.orgid = d.ORGID )
			JOIN pj_out_detail b ON ( a.id = b.out_id )
			LEFT JOIN wb_common.com_attribute c ON ( b.part_id = c.id )
			LEFT JOIN wb_common.com_part_brand e ON ( c.part_brand_id = e.id )
			</isNotEmpty>
            <isNotEmpty prepend="" property="groupbyBackReasonId">
                <!--按退货原因 -->
			a.back_reason_id CODE,
			c.name NAME 
			FROM
			pj_out_main a
			LEFT JOIN dms_system.org_organization d ON ( a.orgid = d.ORGID )
			JOIN pj_out_detail b ON ( a.id = b.out_id ) 
			LEFT JOIN wb_common.com_dataitems c on (c.customid = a.back_reason_id)
			</isNotEmpty>
            <isNotEmpty prepend="" property="groupbyStoreId">
                <!--按仓库 -->
			a.store_id CODE,
			c.name NAME 
			FROM
			pj_out_main a
			LEFT JOIN dms_system.org_organization d ON ( a.orgid = d.ORGID )
			JOIN pj_out_detail b ON ( a.id = b.out_id ) 
			LEFT JOIN wb_common.com_store c on (c.id = a.store_id)
			</isNotEmpty>
        </dynamic>
		WHERE
			1=1
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="outTypeId">(a.out_type_id = #outTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth">
                <!--本月 --> 
            (date_format(a.audit_date,'%Y-%m')=date_format(now(),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth">
                <!--上月 --> 
            (date_format(a.audit_date,'%Y-%m')=date_format(DATE_SUB(NOW(), INTERVAL 1 MONTH),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisQuarter">
                <!--本季度-->
            (QUARTER(a.audit_date)=QUARTER(now())
            and
            YEAR(a.audit_date)=YEAR(NOW()))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastQuarter">
                <!--上季度-->
            (QUARTER(a.audit_date)=QUARTER(DATE_SUB(now(),interval 1 QUARTER))
            and
            YEAR(a.audit_date)=YEAR(DATE_SUB(now(),interval 1 QUARTER)))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">
                <!--本年-->
            (YEAR(a.audit_date)=YEAR(NOW()))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">
                <!--上年-->
            (year(a.audit_date)=year(date_sub(now(),interval 1 year)))
            </isNotEmpty>
        </dynamic>
			) f 
		GROUP BY
			orgName,
			CODE,
		NAME
    </select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="part_id" javaType="string" property="partId"/>
        <result column="part_code" javaType="string" property="partCode"/>
        <result column="part_name" javaType="string" property="partName"/>
        <!--  <result column="part_full_name" javaType="string" property="partFullName"/>-->
        <!--采购-->
        <result column="purchaseEnter" javaType="string" property="purchaseEnter"/>
        <result column="purchaseOut" javaType="string" property="purchaseOut"/>
        <!--维修-->
        <result column="repairEnter" javaType="string" property="repairEnter"/>
        <result column="sellOut" javaType="string" property="sellOut"/>
        <result column="sellEnter" javaType="string" property="sellEnter"/>
        <result column="repairOut" javaType="string" property="repairOut"/>
        <!--盘盈-->
        <result column="inventoryProfit" javaType="string" property="inventoryProfit"/>
        <!--盘亏-->
        <result column="inventoryLoss" javaType="string" property="inventoryLoss"/>
        <result column="allotEnter" javaType="string" property="allotEnter"/>
        <result column="allotOut" javaType="string" property="allotOut"/>
        <!--耗材-->
        <result column="materialEnter" javaType="string" property="materialEnter"/>
        <result column="materialOut" javaType="string" property="materialOut"/>
    </resultMap>
    <select id="queryInvoicingStoreDetailList" parameterClass="java.util.HashMap" resultMap="resultMap2">
    	SELECT
			part_id,
			part_name,
			part_code,
		<!--	part_full_name,-->
			sum( purchaseEnter ) purchaseEnter,
			sum( purchaseOut ) purchaseOut,
			sum( repairEnter ) repairEnter,
			sum( sellOut ) sellOut,
			sum( sellEnter ) sellEnter,
			sum( repairOut ) repairOut,
			sum( inventoryProfit ) inventoryProfit,
			sum( inventoryLoss ) inventoryLoss,
			sum( allotEnter ) allotEnter,
			sum( allotOut ) allotOut,
			sum( materialEnter ) materialEnter,
			sum( materialOut ) materialOut 
		FROM
			(
		SELECT
			a.part_id,
			a.part_name,
			a.part_code,
		<!--	a.part_full_name,--><dynamic>
            <isNotEmpty prepend="" property="amt">IFNULL( ( CASE a.bill_type_id WHEN '050101' THEN a.amt END ), 0 ) purchaseEnter,
					IFNULL( ( CASE a.bill_type_id WHEN '050201' THEN a.amt END ), 0 ) purchaseOut,
					IFNULL( ( CASE WHEN (a.bill_type_id='050106' and a.dc='1') THEN a.amt END ), 0 ) repairEnter,
					IFNULL( ( CASE a.bill_type_id WHEN '050108' THEN a.amt END ), 0 ) sellOut,
					IFNULL( ( CASE a.bill_type_id WHEN '050108' THEN a.amt END ), 0 ) sellEnter,
					IFNULL( ( CASE WHEN  (a.bill_type_id='050206' and a.dc='-1') THEN a.amt END ), 0 ) repairOut,
					IFNULL( ( CASE a.bill_type_id WHEN '050103' THEN a.amt END ), 0 ) inventoryProfit,
					IFNULL( ( CASE a.bill_type_id WHEN '050203' THEN a.amt END ), 0 ) inventoryLoss,
					IFNULL( ( CASE a.bill_type_id WHEN '050110' THEN a.amt END ), 0 ) allotEnter,
					IFNULL( ( CASE a.bill_type_id WHEN '050210' THEN a.amt END ), 0 ) allotOut,
					IFNULL( ( CASE WHEN  (a.bill_type_id='050107' and a.dc='1') THEN a.amt END ), 0 ) materialEnter,
					IFNULL( ( CASE WHEN  (a.bill_type_id='050207' and a.dc='-1') THEN a.amt END ), 0 ) materialOut</isNotEmpty>
            <isNotEmpty prepend="" property="qty">IFNULL( ( CASE a.bill_type_id WHEN '050101' THEN a.qty END ), 0 ) purchaseEnter,
					IFNULL( ( CASE a.bill_type_id WHEN '050201' THEN a.qty END ), 0 ) purchaseOut,
					IFNULL( ( CASE WHEN (a.bill_type_id='050106' and a.dc='1') THEN a.qty END ), 0 ) repairEnter,
					IFNULL( ( CASE a.bill_type_id WHEN '050108' THEN a.qty END ), 0 ) sellOut,
					IFNULL( ( CASE a.bill_type_id WHEN '050108' THEN a.qty END ), 0 ) sellEnter,
					IFNULL( ( CASE WHEN (a.bill_type_id='050206' and a.dc='-1') THEN a.qty END ), 0 ) repairOut,
					IFNULL( ( CASE a.bill_type_id WHEN '050103' THEN a.qty END ), 0 ) inventoryProfit,
					IFNULL( ( CASE a.bill_type_id WHEN '050203' THEN a.qty END ), 0 ) inventoryLoss,
					IFNULL( ( CASE a.bill_type_id WHEN '050110' THEN a.qty END ), 0 ) allotEnter,
					IFNULL( ( CASE a.bill_type_id WHEN '050210' THEN a.qty END ), 0 ) allotOut,
					IFNULL( ( CASE WHEN (a.bill_type_id='050107' and a.dc='1') THEN a.qty END ), 0 ) materialEnter,
					IFNULL( ( CASE WHEN (a.bill_type_id='050207' and a.dc='-1')THEN a.qty END ), 0 ) materialOut</isNotEmpty>
        </dynamic>
		       FROM
					pj_store_invocing a 
				WHERE
					a.orgid = #orgid#
					AND a.store_id = #storeId#
					<dynamic>
            <isNotEmpty prepend="and" property="startDate">(date_format(a.create_date,'%Y-%m-%d')&gt;=#startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(date_format(a.create_date,'%Y-%m-%d')&lt;=#endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="today">
                <!--本日-->
			                (date_format(a.create_date,'%Y-%m-%d')=date_format(now(),'%Y-%m-%d'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">
                <!--昨日-->
			                (date_format(a.create_date,'%Y-%m-%d')=date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth">
                <!--本月 --> 
			                (date_format(a.create_date,'%Y-%m')=date_format(now(),'%Y-%m'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">
                <!--本周-->
			                (date_format(a.create_date,'%X-%V') = date_format(now(),'%X-%V'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">
                <!--上周-->
			                (date_format(a.create_date,'%X-%V')=date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth">
                <!--上月 --> 
			                (date_format(a.create_date,'%Y-%m')=date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">
                <!--本年-->
			                (date_format(a.create_date,'%Y')=date_format(now(),'%Y'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">
                <!--上年-->
			                (date_format(a.create_date,'%Y')=date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
			            </isNotEmpty>
        </dynamic>
					) b 
				GROUP BY
					b.part_id,
					b.part_name,
					b.part_code
				<!--	b.part_full_name--></select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap3">
        <result column="PART_ID" javaType="string" property="partId"/>
        <result column="balaAmt" javaType="string" property="balaAmt"/>
    </resultMap>
    <select id="queryBeginInventoryStore" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	SELECT A.PART_ID,
    		<dynamic>
            <isNotEmpty prepend="" property="amt">SUM(A.BALA_AMT) balaAmt</isNotEmpty>
            <isNotEmpty prepend="" property="qty">SUM(A.BALA_qty) balaAmt</isNotEmpty>
        </dynamic>
			  FROM pj_store_invocing A
			 WHERE A.id IN
			       (SELECT MAX(id)
			          FROM pj_store_invocing
			         where store_id = #storeId# and orgid = #orgid#
			      <dynamic>
            <isNotEmpty prepend="and" property="startDate">(date_format(a.create_date,'%Y-%m-%d')&lt;#startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="today">
                <!--本日-->
			                (date_format(create_date,'%Y-%m-%d') &lt; date_format(now(),'%Y-%m-%d'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">
                <!--昨日-->
			                (date_format(create_date,'%Y-%m-%d') &lt; date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">
                <!--本周-->
			                (date_format(create_date,'%X-%V') &lt; date_format(now(),'%X-%V'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">
                <!--上周-->
			                (date_format(create_date,'%X-%V')  &lt; date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth">
                <!--本月 --> 
			                (date_format(create_date,'%Y-%m') &lt; date_format(now(),'%Y-%m'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth">
                <!--上月 --> 
			                (date_format(create_date,'%Y-%m') &lt; date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">
                <!--本年-->
			                (date_format(create_date,'%Y') &lt; date_format(now(),'%Y'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">
                <!--上年-->
			                (date_format(create_date,'%Y') &lt; date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
			            </isNotEmpty>
        </dynamic>
			         GROUP BY PART_ID)
			 GROUP BY A.PART_ID
    </select>
    <select id="queryEndInventoryStore" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	SELECT A.PART_ID,
    		<dynamic>
            <isNotEmpty prepend="" property="amt">SUM(A.BALA_AMT) balaAmt</isNotEmpty>
            <isNotEmpty prepend="" property="qty">SUM(A.BALA_qty) balaAmt</isNotEmpty>
        </dynamic>
			  FROM pj_store_invocing A
			 WHERE A.id IN
			       (SELECT MAX(id)
			          FROM pj_store_invocing
			         where store_id = #storeId# and orgid = #orgid#
			      <dynamic>
            <isNotEmpty prepend="and" property="endDate">(date_format(a.create_date,'%Y-%m-%d')&lt;=#endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="today">
                <!--本日-->
			                (date_format(create_date,'%Y-%m-%d') &lt;= date_format(now(),'%Y-%m-%d'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">
                <!--昨日-->
			                (date_format(create_date,'%Y-%m-%d') &lt;= date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">
                <!--本周-->
			                (date_format(create_date,'%X-%V') &lt;= date_format(now(),'%X-%V'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">
                <!--上周-->
			                (date_format(create_date,'%X-%V')  &lt;= date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth">
                <!--本月 --> 
			                (date_format(create_date,'%Y-%m') &lt;= date_format(now(),'%Y-%m'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth">
                <!--上月 --> 
			                (date_format(create_date,'%Y-%m') &lt;= date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">
                <!--本年-->
			                (date_format(create_date,'%Y') &lt;= date_format(now(),'%Y'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">
                <!--上年-->
			                (date_format(create_date,'%Y') &lt;= date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
			            </isNotEmpty>
        </dynamic>
			         GROUP BY PART_ID)
			 GROUP BY A.PART_ID
    </select>
    <select id="queryCurrInventoryStore" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	SELECT A.PART_ID,
    		<dynamic>
            <isNotEmpty prepend="" property="amt">SUM(A.BALA_AMT) balaAmt</isNotEmpty>
            <isNotEmpty prepend="" property="qty">SUM(A.BALA_qty) balaAmt</isNotEmpty>
        </dynamic>
			  FROM pj_store_invocing A
			 WHERE A.id IN
			       (SELECT MAX(id)
			          FROM pj_store_invocing
			         where store_id = #storeId# and orgid = #orgid#
			         GROUP BY PART_ID)
			 GROUP BY A.PART_ID
    </select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap4">
        <result column="name" javaType="string" property="name"/>
        <result column="code" javaType="string" property="code"/>
        <result column="purchaseEnter" javaType="string" property="purchaseEnter"/>
        <result column="purchaseOut" javaType="string" property="purchaseOut"/>
        <result column="repairEnter" javaType="string" property="repairEnter"/>
        <result column="sellOut" javaType="string" property="sellOut"/>
        <result column="sellEnter" javaType="string" property="sellEnter"/>
        <result column="repairOut" javaType="string" property="repairOut"/>
        <result column="inventoryProfit" javaType="string" property="inventoryProfit"/>
        <result column="inventoryLoss" javaType="string" property="inventoryLoss"/>
        <result column="allotEnter" javaType="string" property="allotEnter"/>
        <result column="allotOut" javaType="string" property="allotOut"/>
        <result column="materialEnter" javaType="string" property="materialEnter"/>
        <result column="materialOut" javaType="string" property="materialOut"/>
    </resultMap>
    <select id="queryInvoicingDetailList" parameterClass="java.util.HashMap" resultMap="resultMap4">
    	SELECT
			name,
			code,
			sum( purchaseEnter ) purchaseEnter,
			sum( purchaseOut ) purchaseOut,
			sum( repairEnter ) repairEnter,
			sum( sellOut ) sellOut,
			sum( sellEnter ) sellEnter,
			sum( repairOut ) repairOut,
			sum( inventoryProfit ) inventoryProfit,
			sum( inventoryLoss ) inventoryLoss,
			sum( allotEnter ) allotEnter,
			sum( allotOut ) allotOut,
			sum( materialEnter ) materialEnter,
			sum( materialOut ) materialOut 
		FROM
			(
		SELECT
			IFNULL( ( CASE a.bill_type_id WHEN '050101' THEN a.amt END ), 0 ) purchaseEnter,
			IFNULL( ( CASE a.bill_type_id WHEN '050201' THEN a.amt END ), 0 ) purchaseOut,
			IFNULL( ( CASE WHEN (a.bill_type_id='050106' and a.dc='1') THEN a.amt END ), 0 ) repairEnter,
			IFNULL( ( CASE a.bill_type_id WHEN '050108' THEN a.amt END ), 0 ) sellOut,
			IFNULL( ( CASE a.bill_type_id WHEN '050108' THEN a.amt END ), 0 ) sellEnter,
			IFNULL( ( CASE WHEN  (a.bill_type_id='050206' and a.dc='-1') THEN a.amt END ), 0 ) repairOut,
			IFNULL( ( CASE a.bill_type_id WHEN '050103' THEN a.amt END ), 0 ) inventoryProfit,
			IFNULL( ( CASE a.bill_type_id WHEN '050203' THEN a.amt END ), 0 ) inventoryLoss,
			IFNULL( ( CASE a.bill_type_id WHEN '050110' THEN a.amt END ), 0 ) allotEnter,
			IFNULL( ( CASE a.bill_type_id WHEN '050210' THEN a.amt END ), 0 ) allotOut,
			IFNULL( ( CASE WHEN (a.bill_type_id='050107' and a.dc='1') THEN a.amt END ), 0 ) materialEnter,
			IFNULL( ( CASE WHEN (a.bill_type_id='050207' and a.dc='-1') THEN a.amt END ), 0 ) materialOut,
		<dynamic>
            <isNotEmpty prepend="" property="org">b.ORGNAME name,
		            a.orgid code
		       	FROM
				pj_invocing a
				LEFT JOIN dms_system.org_organization b ON ( a.orgid = b.ORGID )</isNotEmpty>
            <isNotEmpty prepend="" property="partBrand">c.name name,
		            b.part_brand_id code
		       	FROM
				pj_invocing a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)
				LEFT JOIN wb_common.com_part_brand c on ( b.part_brand_id = c.id)</isNotEmpty>
            <isNotEmpty prepend="" property="carTypeIdF">c.name name,
					b.car_type_id_f code
		       	FROM
				pj_invocing a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)
				LEFT JOIN wb_common.com_part_type c on (b.car_type_id_f = c.id)</isNotEmpty>
		    where a.orgid = #orgid#
		    <isNotEmpty prepend="and" property="startDate">(date_format(a.create_date,'%Y-%m-%d')&gt;=#startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(date_format(a.create_date,'%Y-%m-%d')&lt;=#endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="today">
                <!--本日-->
				(date_format(a.create_date,'%Y-%m-%d')=date_format(now(),'%Y-%m-%d'))
			</isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">
                <!--昨日-->
			  	(date_format(a.create_date,'%Y-%m-%d')=date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
			</isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth">
                <!--本月 --> 
			    (date_format(a.create_date,'%Y-%m')=date_format(now(),'%Y-%m'))
			</isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">
                <!--本周-->
			    (date_format(a.create_date,'%X-%V') = date_format(now(),'%X-%V'))
			</isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">
                <!--上周-->
			    (date_format(a.create_date,'%X-%V')=date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
			</isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth">
                <!--上月 --> 
			    (date_format(a.create_date,'%Y-%m')=date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
			</isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">
                <!--本年-->
				(date_format(a.create_date,'%Y')=date_format(now(),'%Y'))
			</isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">
                <!--上年-->
			    (date_format(a.create_date,'%Y')=date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
			</isNotEmpty>
        </dynamic>
		 ) d
		 GROUP BY
			code,name
    </select>
    <resultMap class="commonj.sdo.DataObject" id="resultMap5">
        <result column="code" javaType="string" property="code"/>
        <result column="balaAmt" javaType="string" property="balaAmt"/>
    </resultMap>
    <select id="queryBeginInventory" parameterClass="java.util.HashMap" resultMap="resultMap5">
    	SELECT
			d.code,
			sum( d.bala_amt ) balaAmt 
		FROM
			(
		SELECT
			a.bala_amt,
			<dynamic>
            <isNotEmpty prepend="" property="org">a.orgid code
		       	FROM
				pj_invocing a</isNotEmpty>
            <isNotEmpty prepend="" property="partBrand">b.part_brand_id code
		       	FROM
				pj_invocing a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)</isNotEmpty>
            <isNotEmpty prepend="" property="carTypeIdF">b.car_type_id_f code
		       	FROM
				pj_invocing a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)</isNotEmpty>
        </dynamic>
		WHERE
			a.id IN ( SELECT MAX( id ) FROM pj_invocing WHERE orgid = #orgid# 
				<dynamic>
            <isNotEmpty prepend="and" property="startDate">(date_format(a.create_date,'%Y-%m-%d')&lt;#startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="today">
                <!--本日-->
			                (date_format(create_date,'%Y-%m-%d') &lt; date_format(now(),'%Y-%m-%d'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">
                <!--昨日-->
			                (date_format(create_date,'%Y-%m-%d') &lt; date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">
                <!--本周-->
			                (date_format(create_date,'%X-%V') &lt; date_format(now(),'%X-%V'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">
                <!--上周-->
			                (date_format(create_date,'%X-%V')  &lt; date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth">
                <!--本月 --> 
			                (date_format(create_date,'%Y-%m') &lt; date_format(now(),'%Y-%m'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth">
                <!--上月 --> 
			                (date_format(create_date,'%Y-%m') &lt; date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">
                <!--本年-->
			                (date_format(create_date,'%Y') &lt; date_format(now(),'%Y'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">
                <!--上年-->
			                (date_format(create_date,'%Y') &lt; date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
			            </isNotEmpty>
        </dynamic>
			GROUP BY part_id ) 
			) d 
		GROUP BY
			code
    </select>
    <select id="queryEndInventory" parameterClass="java.util.HashMap" resultMap="resultMap5">
    	SELECT
			d.code,
			sum( d.bala_amt ) balaAmt 
		FROM
			(
		SELECT
			a.bala_amt,
			<dynamic>
            <isNotEmpty prepend="" property="org">a.orgid code
		       	FROM
				pj_invocing a</isNotEmpty>
            <isNotEmpty prepend="" property="partBrand">b.part_brand_id code
		       	FROM
				pj_invocing a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)</isNotEmpty>
            <isNotEmpty prepend="" property="carTypeIdF">b.car_type_id_f code
		       	FROM
				pj_invocing a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)</isNotEmpty>
        </dynamic>
		WHERE
			a.id IN ( SELECT MAX( id ) FROM pj_invocing WHERE orgid = #orgid# 
				<dynamic>
            <isNotEmpty prepend="and" property="endDate">(date_format(a.create_date,'%Y-%m-%d')&lt;=#endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="today">
                <!--本日-->
			                (date_format(create_date,'%Y-%m-%d') &lt;= date_format(now(),'%Y-%m-%d'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">
                <!--昨日-->
			                (date_format(create_date,'%Y-%m-%d') &lt;= date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">
                <!--本周-->
			                (date_format(create_date,'%X-%V') &lt;= date_format(now(),'%X-%V'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">
                <!--上周-->
			                (date_format(create_date,'%X-%V')  &lt;= date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth">
                <!--本月 --> 
			                (date_format(create_date,'%Y-%m') &lt;= date_format(now(),'%Y-%m'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth">
                <!--上月 --> 
			                (date_format(create_date,'%Y-%m') &lt;= date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">
                <!--本年-->
			                (date_format(create_date,'%Y') &lt;= date_format(now(),'%Y'))
			            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">
                <!--上年-->
			                (date_format(create_date,'%Y') &lt;= date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
			            </isNotEmpty>
        </dynamic>
			GROUP BY part_id ) 
			) d 
		GROUP BY
			code
    </select>
    <select id="queryCurrInventory" parameterClass="java.util.HashMap" resultMap="resultMap5">
    	SELECT
			d.code,
			sum( d.bala_amt ) balaAmt 
		FROM
			(
		SELECT
			a.bala_amt,
		<dynamic>
            <isNotEmpty prepend="" property="org">a.orgid code
		       	FROM
				pj_invocing a</isNotEmpty>
            <isNotEmpty prepend="" property="partBrand">b.part_brand_id code
		       	FROM
				pj_invocing a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)</isNotEmpty>
            <isNotEmpty prepend="" property="carTypeIdF">b.car_type_id_f code
		       	FROM
				pj_invocing a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)</isNotEmpty>
        </dynamic>
		WHERE
			a.id IN ( SELECT MAX( id ) FROM pj_invocing WHERE orgid = #orgid# GROUP BY part_id ) 
			) d 
		GROUP BY
			code
    </select>
    <!--    <select id="getStockListByLocIdList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.part_id partId,
			a.part_code partCode,
			a.part_name partName,
			a.part_name_id partNameId,
			a.part_full_name partFullName,
			a.unit unit,
			a.store_location_id storeLocationId,
			a.store_location storeLocation,
			ifnull(a.stock_price,0) balaUnitPrice,
			ifnull(a.stock_qty,0) paperQty,
			ifnull(a.stock_qty,0) trueQty,
			0 invtLossQty,
			b.apply_car_model applyCarModel,
			c.NAME partBrandName 
		FROM
			pts_cyc_store a
			LEFT JOIN wb_common.com_attribute b ON ( a.part_id = b.id )
			LEFT JOIN wb_common.com_part_brand c ON ( b.part_brand_id = c.id ) 
		WHERE
			a.store_location_id IN ($idList$)
		<dynamic>
			<isNotEmpty prepend="and" property="notGenerateZero">   
		        a.stock_qty &gt; 0
		    </isNotEmpty>
		</dynamic>
    </select>-->
    <select id="getStockCheckListByCheckId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT
			a.id id,
			a.part_code partCode,
			a.part_name partName,
			a.unit unit,
			a.store_location storeLocation,
			a.paper_qty paperQty,
			a.true_qty trueQty,
			a.invt_loss_qty invtLossQty,
			a.flag flag,
			a.remark remark,
			b.apply_car_model applyCarModel,
			c.NAME partBrandName 
		FROM
			pj_stock_check_detail a
			LEFT JOIN wb_common.com_attribute b ON ( a.part_id = b.id )
			LEFT JOIN wb_common.com_part_brand c ON ( b.part_brand_id = c.id ) 
		WHERE
			a.check_id = #checkId#</select>
    <!--<select id="genPtsEnterByCheckId" parameterClass="java.util.HashMap" resultClass="com.hsapi.part.data.pts.PtsEnterDetail">
    	SELECT
			a.part_id partId,
			a.part_name partName,
			a.part_code partCode,
			a.part_name_id partNameId,
			a.part_full_name partFullName,
			a.unit unit,
			a.invt_loss_qty enterQty,
			a.bala_unit_price noTaxUnitPrice 
		FROM
			pts_stock_check_detail a
			LEFT JOIN pts_stock_check_main c ON ( a.check_id = c.id )
			LEFT JOIN pts_cyc_store b ON ( c.store_id = b.store_id AND a.part_id = b.part_id AND a.paper_qty = b.stock_qty ) 
		WHERE
			a.check_id = #checkId#
			AND a.invt_loss_qty &gt; 0
    </select>-->
    <!-- <select id="genPtsOutByCheckId" parameterClass="java.util.HashMap" resultClass="com.hsapi.part.data.pts.PtsOutDetail">
    	SELECT
			a.part_id partId,
			a.part_name partName,
			a.part_code partCode,
			a.part_name_id partNameId,
			a.part_full_name partFullName,
			a.unit unit,
			a.invt_loss_qty outQty,
			a.bala_unit_price noTaxCostUnitPrice 
		FROM
			pts_stock_check_detail a
			LEFT JOIN pts_stock_check_main c ON ( a.check_id = c.id )
			LEFT JOIN pts_cyc_store b ON ( c.store_id = b.store_id AND a.part_id = b.part_id AND a.paper_qty = b.stock_qty ) 
		WHERE
			a.check_id = #checkId#
			AND a.invt_loss_qty &lt; 0
    </select>-->
</sqlMap>