<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="syncElectronicArchives.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="电子档案同步&#xD;&#xA;不同的省份调用不同的接口&#xD;&#xA;目前只接佛山电子档案&#xD;&#xA;每天晚上定时处理当天结算单据&#xD;&#xA;1、获取 access_token&#xD;&#xA;http://218.13.12.75:81/api/getAccessToken.ashx?companydata={&quot;header&quot;: {&quot;date&quot;: &quot;20181208&quot;,&quot;time&quot;: &quot;122730&quot;},&quot;body&quot;: {&quot;companycode&quot;: &quot;881812010733001&quot;,&quot;companypassword&quot;: &quot;abcdefg&quot;}}&#xD;&#xA;2、上传维修数据，分项目和配件&#xD;&#xA;http://218.13.12.75:81/api/upRepairInfo.ashx?repairdata={&quot;access_token&quot;: &quot;51BD025C5B2299BEEE97F3E6433E7070C292B310436C86771ECEE77C2997370F&quot;,&quot;header&quot;: {&quot;date&quot;: &quot;20180826&quot;,&quot;time&quot;: &quot;172522&quot;},&quot;body&quot;: {&quot;vehicleplatenumber&quot;: &quot;粤EFS888&quot;,&quot;vehicleplatecolor&quot;: &quot;蓝&quot;,&quot;companyname&quot;: &quot;标狮维修店&quot;,&quot;vin&quot;: &quot;4454465656565&quot;,&quot;repairdate&quot;: &quot;20180825&quot;,&quot;repairmileage&quot;: &quot;30000&quot;,&quot;settledate&quot;: &quot;20180830&quot;,&quot;faultdescription&quot;: &quot;发动机漏油&quot;,&quot;costlistcode&quot;: &quot;20180000123&quot;,&quot;vehiclePartsList&quot;: [{&quot;partsname&quot;: &quot;机油&quot;,&quot;partsquantity&quot;: &quot;1.1&quot;,&quot;partscode&quot;: &quot;js0001&quot;},{&quot;partsname&quot;: &quot;皮带&quot;,&quot;partsquantity&quot;: &quot;2&quot;,&quot;partscode&quot;: &quot;js0002&quot;}],&quot;repairProjectList&quot;: [{&quot;repairproject&quot;: &quot;换机油&quot;,&quot;workinghours&quot;: &quot;2.1&quot;},{&quot;repairproject&quot;: &quot;换皮带&quot;,&quot;workinghours&quot;: &quot;1&quot;}]}}" title="Administrator&#x9;18-12-9 下午10:37">
    <location x="30" y="-135"/>
    <size height="316" width="496"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <location x="45" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link1</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="510" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="261"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="512" y="261"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="getAccessToken" displayName="getAccessToken" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="连接线" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">map/access_token</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="150" y="225"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.timer.syncElectronicArchives.getAccessToken</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="companycode" type="literal" value="java.lang.String" valueType="Java" pattern="reference">881812010733001</process:inputVariable>
      <process:inputVariable id="1" name="companypassword" type="literal" value="java.lang.String" valueType="Java" pattern="reference">abcdefg</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map" valueType="Java">map</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="114" y="261"/>
    <figSize height="17" width="95"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="148" y="311"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">map/access_token</process:from>
      <process:to type="query">accessToken</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="150" y="347"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-12-09 22:37:22" date="2018-12-09Z" description="" name="syncElectronicArchives" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="accessToken" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false"/>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
