<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="weChatPayOrder.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="在线订单  链车云修充值中心&#xD;&#xA;&#xD;&#xA;订单生成时间，格式为yyyyMMddHHmmss，如2009年12月25日9点10分10秒表示为20091225091010" title="dlb&#x9;19-8-27 下午7:17">
    <location x="30" y="0"/>
    <size height="100" width="916"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link1</targetConnections>
    <location x="690" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap" name="data" type="query" valueType="Java">data</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="99" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="689" y="186"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="generatePayOrder" displayName="generatePayOrder" type="invoke" index="7" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="360" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.huasheng.userOrder.payDeve.generatePayOrder</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="timeExpire" type="query" value="java.lang.String" valueType="Java" pattern="reference">timeExpire</process:inputVariable>
      <process:inputVariable id="1" name="timeStart" type="query" value="java.lang.String" valueType="Java" pattern="reference">timeStart</process:inputVariable>
      <process:inputVariable id="2" name="sellPrice" type="query" value="java.lang.String" valueType="Java" pattern="reference">sellPrice</process:inputVariable>
      <process:inputVariable id="3" name="serviceId" type="query" value="java.lang.String" valueType="Java" pattern="reference">serviceId</process:inputVariable>
      <process:inputVariable id="4" name="attach" type="query" value="java.lang.String" valueType="Java" pattern="reference">attach</process:inputVariable>
      <process:inputVariable id="5" name="bodyDes" type="query" value="java.lang.String" valueType="Java" pattern="reference">bodyDes</process:inputVariable>
      <process:inputVariable id="6" name="productId" type="query" value="java.lang.String" valueType="Java" pattern="reference">productId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map&lt;java.lang.String,java.lang.String>" valueType="Java">data</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="304" y="186"/>
    <figSize height="20" width="135"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="dlb" createTime="2019-08-27 19:17:19" date="2019-08-27Z" description="在线订单" name="weChatPayOrder" version="7.0.0.0"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="timeStart" primitiveType="String"/>
    <process:input description="" isArray="false" name="timeExpire" primitiveType="String"/>
    <process:input description="" isArray="false" name="sellPrice" primitiveType="String"/>
    <process:input description="" isArray="false" name="serviceId" primitiveType="String"/>
    <process:input description="" isArray="false" name="attach" primitiveType="String"/>
    <process:input description="" isArray="false" name="bodyDes" primitiveType="String"/>
    <process:input description="" isArray="false" name="productId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.HashMap" description="" isArray="false" name="data"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
