qxy-v1.2-20190327版本：

1.【首页】点击今日进厂触发方法  ✔

2.【车辆变更】切换变更下拉，未还原原数据 ✔

3.去掉如果原VIN为空提示 ✔


qxy-v1.3-20190327版本：

1.【客户车辆】禁用启用字段值问题  ✔


qxy-v1.4-20190327版本：

1.【客户车辆】 车牌null drawcell问题 ✔

qxy-v1.5-20190327
【标准工时】首字母查询 √

qxy-v1.0-20190328
直接结算未修改审核状态，审核时间，审核人，审核人ID √

qxy-v1.1-20190328
【查车开单】 生成商机数据问题 √

qxy-v1.2-20190328
【打印结账单】 其他优惠为负数显示0.00 √
【打印结账单小票】 其他优惠为负数显示0.00 √ 
【结算界面】 允许其他优惠为大于-1 √
转预结算接口，结算接口可优惠>-1 √

qxy-v1.3-20190328
【工单详情】 完工可打印结账单 √

qxy-v1.4-20190328
【工单详情】 储值卡剩余金额 √
【储值卡】 允许储值卡修改金额 √

qxy-v1.0-20190329
【工单详情】 查询禁用数据修改 √
【工单明细】 工单类型多查询   √
【工单详情客户车辆添加】 添加重复车牌问题  √

qxy-v1.1-20190330
【客户导入】 添加字段 √
【保险公司修改】 显示ID √

qxy-v1.0-20190331
【工单详情】 点查看添加查看未禁用 ×（退货，综合未更新）√
【添加车辆】 禁用车辆不判断车牌Vin

qxy-v1.1-20190331
【综合，退货工单】查询未禁用 √

qxy-v1.0-20190401
【已结算工单，配件出库，配件归库明细表】百分比汇总 ×（配件归库明细表）√

qxy-v1.1-20190401
【配件归库明细表】百分比dataType问题 √

qxy-v1.2-20190401
【已结算工单，配件出库，配件归库明细表】百分比汇总 √

qxy-v1.3-20190401
审批应收现结，应收月结不走业务数据×（换种方式）

qxy-v1.4-20190401
【应收账款管理】审核失败提示颜色 √
审批不需要业务数据的不产生业务数据 √
结算接口加结算日期 √

qxy-v1.5-20190401
【客户车辆】查本店数据 × （更多无效果）

qxy-v1.6-20190401
【已结算工单明细，汇总】加是否包含未收款 ×（压缩错误）
结算更新收款状态，应收结算更新收款状态  ×（压缩错误）

qxy-v1.7-20190401
【已结算工单明细，汇总】加是否包含未收款 √
结算更新收款状态，应收结算更新收款状态  √

qxy-v1.0-20190402
【客户车辆】连锁客户 √
【工单明细】加毛利汇总 √

qxy-v1.1-20190402
【已结算，归库，出库明细表】毛利率NAN修改 √
【已结算，未结算明细表】+号长度       √

qxy-v1.2-20190402
【结算界面】 判断有其他优惠后，金额不等不让结算 √
com.hsapi.repair.repairService.settlement.receiveSettle
改变判断金额 √

qxy-v1.3-20190402
【新增客户】 添加客户属性特点，客户属性 ×（init.js的版本）
数据字典加客户属性 ×（init.js的版本）

qxy-v1.4-20190402
init.js的版本 √
【新增客户】 添加客户属性特点，客户属性 √
数据字典加客户属性 √

qxy-v1.5-20190402
客户属性查询sql √

qxy-v1.0-20190403
查询客户车辆sql，orgid查询条件修改 √

qxy-v1.1-20190403
新增车辆接口，添加车辆扩展表数据未赋值lastOrgid √

qxy-v1.0-20190408
【维修档案】 查询出错问题 √

qxy-v1.1-20190408
【服务记录】查本车与客户全部车辆 √

qxy-v1.0-20190411
【工单明细，已结算，未结算明细】添加更多，报销单跳转到报销单 ×（清除无效果）
【车辆详情】 联系人添加微信服务号，微信ID √

qxy-v1.2-20190411
【工单明细，已结算，未结算明细】添加业务类型查询，清除无效果问题 √

qxy-v1.0-20190412
【工单明细，已结算，未结算明细】已结算工单明细表里面再加一个条件可以查询   未收款的
已结算工单明细表里面  包含未收款默认勾选上，已结算工单里面也把是否收款显示出来，进厂日期设置为必填，默认一个月 ×（已结算工单直接查更多，查的未收款数据）

qxy-v1.1-20190412
【工单明细，已结算，未结算明细】这个清除不要清除进厂日期，已结算工单直接查更多，查的未收款数据 ×（已结算工单版本）

qxy-v1.2-20190412
【已结算工单明细】已结算工单版本 √

qxy-v1.3-20190412
【计次卡消费明细】 计次卡项目类型，加出厂日期，收款日期 √

qxy-v1.4-20190412
【维修档案】和已结算工单一样查询 √
【商机管理】加建档人，日期，修改人，日期  √ 

qxy-v1.5-20190412
【维修档案】更多样式问题 √

qxy-v1.0-20190413
【客户车辆】根据车牌查询VIN √

qxy-v1.1-20190413
保险开单更名车险开单 √

qxy-v1.2-20190413
【员工管理】增加员工头像√

qxy-v1.0-20190415
【已结算工单汇总】查询条件加更多 √
【计次卡储值卡充值】充值完成不关闭界面，打开打印界面，清空数据 √

qxy-v1.1-20190415
【项目设置】存在相同项目名，提示 ×（变量弄错为常量了）

qxy-v1.2-20190415
【项目设置】存在相同项目名，提示  √

qxy-v1.0-20190416
【员工设置】微信qq号改为openid √
【联系人设置】联系人加驾驶证  ×（版本问题）

qxy-v1.1-20190416
【联系人设置】联系人加驾驶证 √
【车辆设置】车辆加行驶证    √

qxy-v1.2-20190416
【车辆设置】放大图片居中，图片在最上层，最原始图片不放大 √

qxy-v1.0-20190418
【销售机会】机会名称显示 √

qxy-v1.0-20190422
【财务收款】去掉优惠券，去掉优惠券抵扣 √

qxy-v1.1-20190422
【收款明细，付款明细】加收付款方式 √

qxy-v1.2-20190422
【工单商机】查询商机不分页 √

qxy-v1.0-20190423
【商机页面】不同页面添加修改商机传值处理 √

qxy-v1.1-20190423
已结算工单，今日数据sql查洗美综合理赔波箱开单 √

qxy-v1.0-20190425
【门店管理】可修改综合地址 √

qxy-v1.1-20190425
【打印】收款，支款，欠款打印调整 √

qxy-v1.0-20190426
【套餐项目页面】 标准套餐，项目维保接口变动 ×  √

qxy-v1.1-20190426
获取维保地址接口发布问题 ×

qxy-v1.2-20190426
com.hs.common.sysService.getModelByOpenApiVin 维保地址先写死 √

qxy-v1.3-20190426
com.hsapi.repair.repairService.crud.inStandardPkg保存套餐接口重新发布 √

qxy-v1.4-20190426
【修改车辆】解析车架号改为获取车架号 √
【导入功能】文件名中文                √

qxy-v1.5-20190426
common发布无效果问题 √
工单添加工时 √

qxy-v1.0-20190514
【波箱登录界面】 √

qxy-v1.0-20190522
com.hs.common.sysService.getCarVinByCarNo.biz.ext取路径问题 √

qxy-v1.0-20190524
领料车牌和carID √

qxy-v1.0-20190604
导入客户接口id问题 √

qxy-v1.1-20190604
导入工单VIN问题  √

qxy-v1.0-20190611
配件汇总表查询问题 √

qxy-v1.0-20190612
配件汇总表配件名称不显示问题 √

qxy-v1.1-20190612
配件汇总表分页问题 √

qxy-v1.0-20190617
1.配件编码自动生成 √
2.维保接口token,签名更新  √（修改正式服务器时间慢两分钟）
3.电话销售看服务记录，退货记录  √

qxy-v1.0-20190618
1.回访记录同名方法引起点车牌没数据问题  √

qxy-v1.0-20190619
1.添加客户界面，解析车架号修改提示，解析失败改为无车辆信息 √
2.解析车牌接口调用维保接口加token √
 
qxy-v1.0-20190621
1.派工单油量问题 √

qxy-v1.0-20190625
1.计次卡流水表查询问题 ×
2.计次卡直接结算插入计次卡流水问题 √

qxy-v1.1-20190625
1.计次卡流水表查询问题 （版本）√

qxy-v1.0-20190626
1.销售单配件全称 ×（未发布，有新改动）

qxy-v1.1-20190626
1.销售单配件全称  √
2.销售单开单输入没有车辆的客户提示有未结算工单问题 √

qxy-v1.0-20190628
1.APP下载二维码 √

qxy-v1.1-20190628
1.来访登记地址问题 √

qxy-v1.2-20190628
1.销售管理，交车接口调用服务问题 √

qxy-v1.0-20190629
1.销售单金额销售员问题 √

qxy-v1.1-20190629
1.已结算工单导出问题 √
2.销售单打印地址问题 √

qxy-v1.0-20190630
1.导入储值卡查询客户车辆去掉orgid条件 √

qxy-v1.1-20190630
1.储值卡计次卡流水页面客户端分组问题 √

qxy-v1.0-20190701
1.销售单打印换行，汇总数量，加OEM码 √
2.导入下载模板更新 √

qxy-v1.1-20190701
1.销售单打印界面调整 √
2.预收预付导出文件名，去掉打印欠款单 √
3.供应商加租户ID √

qxy-v1.2-20190701
1.工单明细跳转问题，加工单类型 √
2.未结算工单，已结算工单明细表加工单类型 √

qxy-v1.0-20190702
1整车销售款结算对预收预付业务表的修改剩余金额问题 √

qxy-v1.0-20190703
1.预收款审核日期没时分问题 √
2.新增预收预付退款  √ 
3.预付款抵扣金额差问题 √
4.预付款结算，结算日期没赋值问题 √
  
qxy-v1.0-20190705
1.地址增加详细地址，新增修改客户两个界面修改 ×（js未发布成功）

qxy-v1.1-20190705
1.地址增加详细地址，新增修改客户两个界面修改（发布不成功问题） √

qxy-v1.2-20190705
1.退款接口赋值fis_rp_account表 settle_type字段应收应付问题 √
2.销售单打印地址，js地址多处赋值导致打印不显示地址问题  √

qxy-v1.0-201907011
1.计次卡流水表，期末金额查询问题 √

qxy-v1.0-201907012
1.车辆详情服务记录不显示问题 √

qxy-v1.1-201907012
1.车辆详情服务记录不能展开问题 √

qxy-v1.0-201907015
1.完成报价勾选是否发送app,维修 √

qxy-v1.0-201907016
1.行驶证识别
2.报价提醒的接口修改配件是否需要报价赋值问题 √
3.导入维修记录加配件编码    √
4.首页快捷菜单接口查询问题，导致删除所有    √
5.commpagehome表字段emp_id命名不规范    √
6.菜单加综合开单详情，编辑界面加查询条件   √

qxy-v1.1-201907016
1.行驶证识别提示语错误  √
2.年审日期自动计算   √

qxy-v1.0-201907017
车辆详情页配件编码写错  √

qxy-v1.0-201907019
1.首页注释掉客服按钮  ×（被覆盖了）
2.取消改成朕已阅 √

qxy-v1.0-201907019
1.首页注释掉客服按钮  √
2.首页无logo时默认链车云修   √

qxy-v1.0-201907023
1.客服第二版，下拉形式 √

qxy-v1.1-201907023
1.导入时间限制改为19：00——07：00  √ 

qxy-v1.2-201907023
1.换肤与反馈换位置   √

qxy-v1.3-201907023
1.配件出库分析表，方法调用问题  √

qxy-v1.0-201907024
1.客服管理显示样式修改  √
2.历史日志改为系统更新日志   ×（打包错误）

qxy-v1.1-201907024
1.历史日志改为系统更新日志（第二次） √

qxy-v1.0-201907025
1.报价提醒保存配件优惠率问题  √
2.配件报价接口token问题   √

qxy-v1.0-201907026
1.我的秘书z-index99 √

qxy-v1.0-201907027
1.期初应收应付bug  √

qxy-v1.0-201907031
1.配件销售打印显示品牌/车型  √
2.rps_part加applyCarModel适用车型字段  √

qxy-v1.0-201907031
1.供应商查询去掉orgid=0条件  √

qxy-v1.0-20190801  
1.维修出库明细表、盘点单明细表、进销存明细表、进销存汇总表加导入  √

qxy-v1.1-20190801 
1.配件排序   √

qxy-v1.2-20190801 
1.配件出库点击查询条件问题  ×（还有一种情况没考虑到）

qxy-v1.3-20190801 
1.配件出库点击查询条件问题  第二次  √

qxy-v1.0-20190802
1.维保vin解析车型  √
2.配件审核状态突出   √

qxy-v1.1-20190802
1.库存查询加品牌车型查询 √

qxy-v1.2-20190802
1.库存查询品牌车型位置移动，宽度调整 √

qxy-v1.0-20190806
1.首页反馈和换肤换位置 √
2、营业报表加导出   ×（还有四个未打包）

qxy-v1.1-20190806
1.营业报表有四个报表未打包  √

qxy-v1.0-20190807
1.客户报表加导出  √
2、库存加批次查询，加导出  √

qxy-v1.1-20190807
1、车间、采购报表加导出 √
2、库存批量查询  √
  
qxy-v1.2-20190807 
1、采购报表仓库id问题   √

qxy-v1.0-20190808  
1、库存报表加导出  √

qxy-v1.1-20190808 
1、绩效报表加导出  √

qxy-v1.2-20190808
1、财务报表加导出  √

qxy-v1.3-20190808
1、导出数据为0问题  √

qxy-v1.4-20190808
1、打印加取消关闭  √

qxy-v1.0-20190809
1、批次查询修改，重写接口  ×

qxy-v1.1-20190809
1、批次sql条件错误  √

qxy-v1.2-20190809
1、库存查询界面布局，分页被盖住  √

qxy-v1.3-20190809
1、配件管理srm接口反应慢，去掉  √

qxy-v1.4-20190809
1、forEach 和 showTabInfo问题  √

qxy-v1.0-20190810
1、汇总库存导出，批次库存导出  √

qxy-v1.1-20190810
1、批次库存汇总行  √

qxy-v1.0-20190814
1、查车开单图片上传取消方法  √

qxy-v1.0-20190816
1、库存查询滚动条，添加入库单号  ×  生成二维码不行

qxy-v1.1-20190816
1、库存查询生成二维码接口   ×  打印界面没发布
2、维修出库报表添加供应商，采购日期   √

qxy-v1.2-20190816
1、批次库存二维码打印界面  √

qxy-v1.3-20190816
1、二维码上传七牛前缀  √
2、打印加编码显示      √
3、入库单加打印二维码  √

qxy-v1.0-20190826
1、数据清除

qxy-v1.1-20190826
1、主页样式  ×（数字跳动没发布）

qxy-v1.2-20190826
1、主页样式数字跳动  √

qxy-v1.0-20190829
1、识别驾驶证加识别中  √
2、财务应收应付结算，金额加0.0000   √

qxy-v1.1-20190829
1、工单结算，金额加0.0000 √

qxy-v1.2-20190829
1、应收增加转单人   √
2、应收应付多单结算增加取小数点后四位  √

qxy-v1.3-20190829
1、首页看板open方法重名   √
2、在修配件明细表工单号与长度   √

qxy-v1.4-20190829 
1、配件领料费用登记打印  √

qxy-v1.5-20190829
1、配件领料费用登记打印加大写  √

qxy-v1.0-20190830
1、导出数据量过多问题 √

qxy-v1.0-20190904
1、进销存汇总表导出表头  √
2、车架号解析失败，取值问题  √

qxy-v1.1-20190904
1、导出表头多级导出   √
2、分仓汇总表仓库问题  √

qxy-v1.0-20190905
1、已结算工单明细表不能导出  √

qxy-v1.1-20190905
1、波箱登录界面调整  √
2、波箱index界面调整与汽修云一样  √
3、隐藏修改系统图片与系统名称  √

qxy-v1.2-20190905
1、波箱系统名称默认：车速云修  √

qxy-v1.0-20190906      ×（重新打包）
1、车辆详情加客户信息  
2、sif改为西福
3、login改为链车云修
4、APP二维码更新

qxy-v1.1-20190906  ×（重新打包）
1、APP二维码更新
2、sif改为西福
3、login改为链车云修

qxy-v1.2-20190906  ×（eos未编译）
1、APP二维码更新
2、sif改为西福
3、login改为链车云修

qxy-v1.3-20190906  
1、APP二维码更新  √
2、sif改为西福     √
3、login改为链车云修  √

qxy-v1.4-20190906  
1、项目编辑样式问题  √
2、计次卡导入金额问题  ×（主表未赋值）

qxy-v1.5-20190906 
1、计次卡主表金额赋值  √

qxy-v1.0-20190907
1、电话回访，发送短信，发送卡券加加载中  √

qxy-v1.1-20190907
1、商户号使用tenantId,基础模块使用菜单信息，系统信息jsp改名  √

qxy-v1.2-20190907
1、短信识别，违章查询，EPC添加扣减链车币 
2、发送短信接口改名，相关接口，页面修改

qxy-v1.3-20190907
1、主页菜单样式  √

qxy-v1.4-20190907  
1、应收账款管理+号修改    √
2、详情页保险公司不显示问题    √
3、库存报表：维修出库，维修归库，退货归库工单号取消跳转  √

qxy-v1.0-20190909
1、客户车辆加余额，积分，标签查询  √

qxy-v1.0-20190910
1、功能模块购买测试时的setInitData方法未去掉 ×

qxy-v1.1-20190910
1、功能模块购买测试时的setInitData方法未去掉 ×
		是系统信息点击模块跳转方法与购买界面冲突了 √
qxy-v1.2-20190910
1、储值卡导入功能加储值卡流水 √

qxy-v1.0-20190916
1、配件出库查询日期改成下拉 √

qxy-v1.0-20190921
1、订单管理修改   ×（重新打包，还有修改）

qxy-v1.1-20190921
1、订单管理修改   √

qxy-v1.2-20190921
1、订单管理日期修改  √

qxy-v1.0-20190924
1、配件出库明细表，毛利小数点问题  √

qxy-v1.0-20190928
1、配件品牌选择修改  ×（页面流未发布）

qxy-v1.1-20190928
1、车辆车车型选择修改   √

qxy-v1.2-20190928
1、车型图片上传与样式修改   √

qxy-v1.3-20190928   √
1、项目选择车型

qxy-v1.4-20190928
1、配件名称修改问题    √
2、工单新增客户车型	√

qxy-v1.0-20190929
1、选择配件品牌的页面流问题  √ 

qxy-v1.1-20190929
1、选择配件品牌，根据品质查询  √

qxy-v1.2-20190929
1、选择配件品牌第一次进来，查询A，如果没有，再查一次，默认当前品质查询所有 √

qxy-v1.0-20191008
1、财务，收款，付款明细表修改  √


qxy-v1.0-20191009
1、配件出库加更多与服务顾问  √

qxy-v1.1-20191009
1、增加配件维修销售明细表    √

qxy-v1.0-20191010
1、配件销售明细表增加配件品牌，配件类型,服务顾问  √

qxy-v1.0-20191011
1、配件销售明细表增加禁用条件  √

qxy-v1.1-20191011
1、维修档案导出问题  √

qxy-v1.2-20191011
1、维修档案，已结算工单明细表，未结算工单明细表，工单明细表加项目，车型查询  √

qxy-v1.0-20191012
1、配件销售明细表加成本，维修员，默认结算日期  √

qxy-v1.0-20191015
1、配件品牌图标调整  √

qxy-v1.0-20191018
1、供应商变量定义问题   √

qxy-v1.0-20191023
1、客户车辆默认查本店，更多勾选连锁客户查询连锁客户  √

qxy-v1.0-20191030
1、工单明细表、已结算工单明细表、未结算工单明细表查询未禁用
2、客户计次卡明细表加使用中字段   √

qxy-v1.1-20191030
1、班组查询本机构班组  √

qxy-v1.2-20191030
1、系统设置班组查询修改本机构班组  √

qxy-v1.0-20191031
1、门店管理禁用启用问题  √
2、导入数据免限制权限账号大写问题  

qxy-v1.0-20191102
1、已结算汇总表加is_disabled=0  √

qxy-v1.1-20191102
1、仪表盘工单加类型筛选  √

qxy-v1.0-20191107
1、工作组设置不能编辑问题  √

qxy-v1.1-20191107
1、员工设置日期格式问题