--预约分析
SELECT id = newid(), groupstr = recorder, groupname = recorder, tcount = count(1),  
         dq = count(CASE WHEN predict_come_date < getdate() AND book_status = '040901' THEN 1 END),  
         zyy = count(CASE WHEN predict_come_date > getdate() AND book_status = '040901' THEN 1 END),  
         bj = count(CASE WHEN book_status = '040902' THEN 1 END),  
         ls = count(CASE WHEN book_status = '040903' THEN 1 END)  
 FROM rps_prebook 
 WHERE comp_code = 'COM20171009000001' 
 and (record_date BETWEEN '2018-03-01' AND '2018-04-01') 
 GROUP BY recorder

--客户车辆明细
    期初车辆
 SELECT a.*,b.car_brand_id,b.car_brand_id,b.car_model,b.engine_no,b.underpan_no, b.last_come_date,b.last_leave_date, b.chain_come_times, leaveday = datediff(day, b.last_leave_date, getdate()),     b.insure_due_date,b.annual_inspection_date,b.insure_comp_code,b.produce_date,b.color,c.*, d.visit_man  FROM   rps_repair_record  a  left join rpb_car b on a.car_no = b.car_no  left join vw_com_guest c on c.id = b.guest_id   left join rpb_guest d on d.id = b.guest_id  WHERE (a.comp_code = 'COM20171009000001') AND  a.ID IN (SELECT MAX(ID)                  FROM   rps_repair_record                  WHERE (comp_code = 'COM20171009000001') AND (enter_date BETWEEN DATEADD(DD, - 120, DateAdd(DD, -30, '2018-04-27')) AND DateAdd(DD, -30, '2018-04-27')                  OR leave_date BETWEEN DATEADD(DD, - 120, DateAdd(DD, -30, '2018-04-27') ) AND DateAdd(DD, -30, '2018-04-27')                  OR (enter_date < DATEADD(DD, - 120, DateAdd(DD, -30, '2018-04-27')) AND (leave_date > DateAdd(DD, -30, '2018-04-27')  or leave_date is null)))                  GROUP BY car_id) 
    期末车辆
  SELECT a.*,b.car_brand_id,b.car_brand_id,b.car_model,b.engine_no,b.underpan_no, b.last_come_date,b.last_leave_date, b.chain_come_times, leaveday = datediff(day, b.last_leave_date, getdate()),     b.insure_due_date,b.annual_inspection_date,b.insure_comp_code,b.produce_date,b.color,c.*, d.visit_man  FROM   rps_repair_record  a  left join rpb_car b on a.car_no = b.car_no  left join vw_com_guest c on c.id = b.guest_id   left join rpb_guest d on d.id = b.guest_id  WHERE (a.comp_code = 'COM20171009000001') AND  a.ID IN (SELECT MAX(ID)                  FROM   rps_repair_record                  WHERE (comp_code = 'COM20171009000001') AND (enter_date BETWEEN DATEADD(DD, - 120, '2018-04-27') AND '2018-04-27'                  OR leave_date BETWEEN DATEADD(DD, - 120, '2018-04-27' ) AND  '2018-04-27'                  OR (enter_date < DATEADD(DD, - 120,  '2018-04-27') AND (leave_date >  '2018-04-27' or leave_date is null)))                  GROUP BY car_id) 
    流入车辆
   SELECT a.*,b.car_brand_id,b.car_brand_id,b.car_model,b.engine_no,b.underpan_no, b.last_come_date,b.last_leave_date, b.chain_come_times, leaveday = datediff(day, b.last_leave_date, getdate()),     b.insure_due_date,b.annual_inspection_date,b.insure_comp_code,b.produce_date,b.color,c.*  FROM   rps_repair_record  a  left join rpb_car b on a.car_no = b.car_no  left join vw_com_guest c on c.id = b.guest_id   WHERE (a.comp_code = 'COM20171009000001') AND a.comp_code <> prev_comp_code and  a.ID IN (SELECT MAX(ID)                  FROM   rps_repair_record                  WHERE (comp_code = 'COM20171009000001') AND enter_date BETWEEN DATEADD(DD, - 120, DateAdd(DD, -30, '2018-04-27')) AND '2018-04-27'                  GROUP BY car_id) 
    流出车辆
    SELECT a.*,b.car_brand_id,b.car_brand_id,b.car_model,b.engine_no,b.underpan_no, b.last_come_date,b.last_leave_date, b.chain_come_times, leaveday = datediff(day, b.last_leave_date, getdate()),     b.insure_due_date,b.annual_inspection_date,b.insure_comp_code,b.produce_date,b.color,c.*  FROM   rps_repair_record  a  left join rpb_car b on a.car_no = b.car_no  left join vw_com_guest c on c.id = b.guest_id   WHERE (a.comp_code = 'COM20171009000001') AND (a.prev_comp_code = 'COM20171009000001') AND a.comp_code <> prev_comp_code  and  a.ID IN (SELECT MAX(ID)                  FROM   rps_repair_record                  WHERE (comp_code = 'COM20171009000001') AND  enter_date BETWEEN DATEADD(DD, - 120, DateAdd(DD, -30, '2018-04-27')) AND '2018-04-27'                  GROUP BY car_id) 
    回流车辆
     SELECT a.*,b.car_brand_id,b.car_brand_id,b.car_model,b.engine_no,b.underpan_no, b.last_come_date,b.last_leave_date, b.chain_come_times, leaveday = datediff(day, b.last_leave_date, getdate()),     b.insure_due_date,b.annual_inspection_date,b.insure_comp_code,b.produce_date,b.color,c.*, d.visit_man  FROM   rps_repair_record  a  left join rpb_car b on a.car_no = b.car_no  left join vw_com_guest c on c.id = b.guest_id   left join rpb_guest d on d.id = b.guest_id  WHERE (a.comp_code = 'COM20171009000001') AND prev_comp_code = a.comp_code                  AND chain_status = 4                  AND leave_days > 120                  AND enter_date BETWEEN DateAdd(DD, -30, '2018-04-27') AND '2018-04-27'                  and  a.ID IN (SELECT MAX(ID)                  FROM   rps_repair_record                  WHERE (comp_code = 'COM20171009000001') AND enter_date BETWEEN DateAdd(DD, -30, '2018-04-27') AND '2018-04-27'                  GROUP BY car_id) 
    新客户
      SELECT a.*,b.car_brand_id,b.car_brand_id,b.car_model,b.engine_no,b.underpan_no, b.last_come_date,b.last_leave_date, b.chain_come_times, leaveday = datediff(day, b.last_leave_date, getdate()),     b.insure_due_date,b.annual_inspection_date,b.insure_comp_code,b.produce_date,b.color,c.*, d.visit_man  FROM   rps_repair_record  a  left join rpb_car b on a.car_no = b.car_no  left join vw_com_guest c on c.id = b.guest_id   left join rpb_guest d on d.id = b.guest_id           WHERE (a.comp_code = 'COM20171009000001') AND a.chain_status = 1                  AND a.enter_date BETWEEN DateAdd(DD, -30, '2018-04-27') AND '2018-04-27'  
    期初流失
 SELECT a.*,b.car_brand_id,b.car_brand_id,b.car_model,b.engine_no,b.underpan_no, b.last_come_date,b.last_leave_date, b.chain_come_times, leaveday = datediff(day, b.last_leave_date, getdate()),     b.insure_due_date,b.annual_inspection_date,b.insure_comp_code,b.produce_date,b.color,c.*, d.visit_man  FROM   rps_repair_record  a  left join rpb_car b on a.car_no = b.car_no  left join vw_com_guest c on c.id = b.guest_id   left join rpb_guest d on d.id = c.id  WHERE (a.comp_code = 'COM20171009000001') AND a.ID IN (SELECT MAX(ID)                  FROM   rps_repair_record                 WHERE (comp_code = 'COM20171009000001') AND leave_date < DATEADD(DD, -30, '2018-04-27' )                 GROUP BY car_id)                 AND a.leave_date <  DATEADD(DD, -30, '2018-04-27')                 AND DATEDIFF(DD, a.leave_date,  DATEADD(DD, -30, '2018-04-27')) > 120                 AND a.comp_code = ISNULL(prev_comp_code, a.comp_code) 
    期末流失
  SELECT a.*,b.car_brand_id,b.car_brand_id,b.car_model,b.engine_no,b.underpan_no, b.last_come_date,b.last_leave_date, b.chain_come_times, leaveday = datediff(day, b.last_leave_date, getdate()),     b.insure_due_date,b.annual_inspection_date,b.insure_comp_code,b.produce_date,b.color,c.* , d.visit_man  FROM   rps_repair_record  a  left join rpb_car b on a.car_no = b.car_no  left join vw_com_guest c on c.id = b.guest_id   left join rpb_guest d on d.id = b.guest_id  WHERE (a.comp_code = 'COM20171009000001') AND a.ID IN (SELECT MAX(ID)                  FROM   rps_repair_record                 WHERE  (a.comp_code = 'COM20171009000001') AND leave_date <  '2018-04-27'                  GROUP BY car_id)                 AND a.leave_date <  '2018-04-27'                 AND DATEDIFF(DD, a.leave_date,  DATEADD(DD, -30, '2018-04-27'))> 120                 AND a.comp_code = ISNULL(a.prev_comp_code, a.comp_code) 

--车险销售查询  本月
SELECT t.* FROM (   SELECT t.*, ROW_NUMBER() OVER(ORDER BY RO__) AS RN__  FROM (     SELECT TOP 1000 t.*, 0 AS RO__ FROM ( SELECT     a.service_id, a.guest_id, a.car_id, a.insurance_man, a.insurance_type, a.mobile, a.buy_date, a.insurance_commissioner, a.insurance_amt, 
            a.insurance_sali_date, a.insurance_sali_due, a.insurance_biz_date, a.insurance_biz_due, a.status, a.insurance_sali_comany, a.insurance_biz_comany, 
            a.insurance_sali_amt, a.insurance_biz_amt, a.car_boart_tax, a.insurance_sali_rate, a.insurance_biz_rate, a.commission_amt, 
            a.discount, a.othet_expense, a.gross_profit, a.remark, a.recorder, a.record_date, c.car_no, c.car_brand_id, c.car_model, 
            c.underpan_no, c.engine_no, b.full_name, b.contactor_tel, b.tel, b.mobile AS Expr1 
 FROM     vw_com_guest AS b INNER JOIN 
          rps_insurance_main AS a ON b.id = a.guest_id left JOIN  
          rpb_car AS c ON b.id = c.guest_id AND a.car_id = c.id where 1=1 
 and a.comp_code in ('each','eachSlice','all','every','any','some','collect','map','detect','findAll','select','filter','grep','include','member','inGroupsOf','inject','invoke','max','min','partition','pluck','reject','sortBy','toArray','entries','zip','size','inspect','find','_reverse','_each','clear','first','last','compact','flatten','without','uniq','intersect','clone','random','empty','toJSON','deepClone','append','merge','remove','removeFirst','removeLast','move','moveDist','indexOf','lastIndexOf','COM00000000000001','COM20170313000001','COM20171009000001') and a.sett_date BETWEEN '2018-04-01' AND '2018-05-01' AND a.status = 2 
 ) t  ) t ) t WHERE RN__ > 0

--车辆基盘数量查询
 select ID, comp_code, current_year, current_month, current_day, begin_period_qty, end_period_qty, 
 flow_in_qty, flow_out_qty, flow_back_qty, new_qty, begin_period_lost_qty, end_period_lost_qty, lost_qty, 
 lost_rate, record_date from rps_guest_lost where record_date > dateadd(mm, -1, getdate()) 

--售后状况表   上月
存储过程 proc_repair_monitor

DECLARE @sdate DATETIME = '2018-02-28' 
DECLARE @edate DATETIME = '2018-04-01' 
SELECT tday = CONVERT(VARCHAR(10), a.record_date, 23), 
       b.out_count, 
       c.mt_count, 
       d.new_count 
FROM   wb_repair..rps_maintain a 
       LEFT JOIN (SELECT tday = CONVERT(VARCHAR(10), out_date, 23), 
                         out_count = Count(1) 
                  FROM   wb_repair..rps_maintain 
                  WHERE  out_date BETWEEN @sdate AND @edate and status = 6 
                  GROUP  BY CONVERT(VARCHAR(10), out_date, 23)) b 
         ON CONVERT(VARCHAR(10), a.record_date, 23) = b.tday        LEFT JOIN (SELECT tday = CONVERT(VARCHAR(10), sure_mt_date, 23), 
                         mt_count = Count(1) 
                  FROM   wb_repair..rps_maintain 
                  WHERE  sure_mt_date BETWEEN @sdate AND @edate 
                  GROUP  BY CONVERT(VARCHAR(10), sure_mt_date, 23)) c 
         ON CONVERT(VARCHAR(10), a.record_date, 23) = c.tday 
       LEFT JOIN (SELECT tday = CONVERT(VARCHAR(10), record_date, 23), 
                         new_count = Count(1) 
                  FROM   wb_repair..rps_guest_file 
                  WHERE  record_date BETWEEN @sdate AND @edate 
                  GROUP  BY CONVERT(VARCHAR(10), record_date, 23)) d 
         ON CONVERT(VARCHAR(10), a.record_date, 23) = d.tday 
WHERE  a.record_date BETWEEN @sdate AND @edate 
       AND comp_code IN ('each','eachSlice','all','every','any','some','collect','map','detect','findAll','select','filter','grep','include','member','inGroupsOf','inject','invoke','max','min','partition','pluck','reject','sortBy','toArray','entries','zip','size','inspect','find','_reverse','_each','clear','first','last','compact','flatten','without','uniq','intersect','clone','random','empty','toJSON','deepClone','append','merge','remove','removeFirst','removeLast','move','moveDist','indexOf','lastIndexOf','COM00000000000001','COM20170313000001','COM20171009000001') 
GROUP  BY CONVERT(VARCHAR(10), a.record_date, 23), 
          b.out_count,           c.mt_count,           d.new_count 


--储值卡充值查询  本月
SELECT t.* FROM (   SELECT t.*, ROW_NUMBER() OVER(ORDER BY RO__) AS RN__  FROM (     SELECT TOP 1000 t.*, 0 AS RO__ FROM ( SELECT A.guest_id, A.recharge_amt, A.pref_amt, A.largess_amt,A.rece_amt, A.recharge_date, 
   card_bala_amt = case when a.bala_amt > a.largess_amt then a.consumable_amt - a.largess_amt - (a.consumable_amt - a.bala_amt) else 0 end, 
   largess_bala_amt = case when a.bala_amt > a.largess_amt then a.largess_amt else a.bala_amt end, 
   a.id, B.full_name, B.mobile, b.card_no, A.consumable_amt, A.bala_amt, A.integral, A.recorder, A.record_date, A.remark
FROM com_card_recharge A inner join com_guest B ON A.guest_id = B.id 
left join com_card_sell C ON C.id = A.card_sell_id  WHERE c.comp_code = 'COM20171009000001' 
AND A.recharge_date >= '2018-04-01'
AND A.recharge_date <= '2018-05-01'
 ) t  ) t ) t WHERE RN__ > 0