<map>
  <entry>
    <string>com.hs.kinginterface.CopyOfKingInterface.addVoucher(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.hs.kinginterface.CopyOfKingInterface.addVoucher(String name, String orgNum)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 添加凭证&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>CopyOfKingInterface</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.hs.kinginterface.CopyOfKingInterface&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;dlb&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2020-01-08 20:55:19&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.kinginterface.CopyOfKingInterface.addPart(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.hs.kinginterface.CopyOfKingInterface.addPart(String id, String code, String name, String orgNum)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 添加物料（添加配件基础资料）&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.kinginterface.CopyOfKingInterface.addDepartment(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.hs.kinginterface.CopyOfKingInterface.addDepartment(String deptName, String orgNum)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 添加部门资料&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.kinginterface.CopyOfKingInterface.addCarPlate(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.hs.kinginterface.CopyOfKingInterface.addCarPlate(String name, String carPlateNumber)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 添加厂牌&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.kinginterface.CopyOfKingInterface.addCustom(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.hs.kinginterface.CopyOfKingInterface.addCustom(String fullName, String clientId, String shortName, String orgNum)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 添加客户资料&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.kinginterface.CopyOfKingInterface.addStaff(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.hs.kinginterface.CopyOfKingInterface.addStaff(String name, String staffNumber, String orgNum)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 添加员工&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.kinginterface.CopyOfKingInterface.addSupplier(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.hs.kinginterface.CopyOfKingInterface.addSupplier(String fullName, String supplierId, String shortName, String orgNum)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 添加供应商资料&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hs.kinginterface.CopyOfKingInterface.addStore(java.lang.String, java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;HashMap com.hs.kinginterface.CopyOfKingInterface.addStore(String name, String code, String orgNum)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 添加仓库  code要保证唯一&#x0D;
	&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>