qxy-v1.2-20190327版本：

1.【首页】点击今日进厂触发方法  ✔

2.【车辆变更】切换变更下拉，未还原原数据 ✔

3.去掉如果原VIN为空提示 ✔


qxy-v1.3-20190327版本：

1.【客户车辆】禁用启用字段值问题  ✔


qxy-v1.4-20190327版本：

1.【客户车辆】 车牌null drawcell问题 ✔

qxy-v1.5-20190327
【标准工时】首字母查询 √

qxy-v1.0-20190328
直接结算未修改审核状态，审核时间，审核人，审核人ID √

qxy-v1.1-20190328
【查车开单】 生成商机数据问题 √

qxy-v1.2-20190328
【打印结账单】 其他优惠为负数显示0.00 √
【打印结账单小票】 其他优惠为负数显示0.00 √ 
【结算界面】 允许其他优惠为大于-1 √
转预结算接口，结算接口可优惠>-1 √

qxy-v1.3-20190328
【工单详情】 完工可打印结账单 √

qxy-v1.4-20190328
【工单详情】 储值卡剩余金额 √
【储值卡】 允许储值卡修改金额 √

qxy-v1.0-20190329
【工单详情】 查询禁用数据修改 √
【工单明细】 工单类型多查询   √
【工单详情客户车辆添加】 添加重复车牌问题  √

qxy-v1.1-20190330
【客户导入】 添加字段 √
【保险公司修改】 显示ID √

qxy-v1.0-20190331
【工单详情】 点查看添加查看未禁用 ×（退货，综合未更新）√
【添加车辆】 禁用车辆不判断车牌Vin

qxy-v1.1-20190331
【综合，退货工单】查询未禁用 √

qxy-v1.0-20190401
【已结算工单，配件出库，配件归库明细表】百分比汇总 ×（配件归库明细表）√

qxy-v1.1-20190401
【配件归库明细表】百分比dataType问题 √

qxy-v1.2-20190401
【已结算工单，配件出库，配件归库明细表】百分比汇总 √

qxy-v1.3-20190401
审批应收现结，应收月结不走业务数据×（换种方式）

qxy-v1.4-20190401
【应收账款管理】审核失败提示颜色 √
审批不需要业务数据的不产生业务数据 √
结算接口加结算日期 √

qxy-v1.5-20190401
【客户车辆】查本店数据 × （更多无效果）

qxy-v1.6-20190401
【已结算工单明细，汇总】加是否包含未收款 ×（压缩错误）
结算更新收款状态，应收结算更新收款状态  ×（压缩错误）

qxy-v1.7-20190401
【已结算工单明细，汇总】加是否包含未收款 √
结算更新收款状态，应收结算更新收款状态  √

qxy-v1.0-20190402
【客户车辆】连锁客户 √
【工单明细】加毛利汇总 √

qxy-v1.1-20190402
【已结算，归库，出库明细表】毛利率NAN修改
【已结算，未结算明细表】+号长度