
-- 添加字典主表
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10341', 'DDT20130703000003', '0', '0', '0338', '购车用途', '', '', '0', '', '2019-05-16 15:23:41', '', '2019-05-16 15:23:41');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10361', 'DDT20130703000004', '0', '0', '0434', 'PID检查分类', '', '', '0', '', '2019-05-16 18:07:20', '', '2019-05-16 18:07:20');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10362', 'DDT20130703000006', '0', '0', '0628', '客户职务', '', '', '0', '', '2019-05-17 08:56:30', '', '2019-05-17 08:56:30');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10363', 'DDT20130703000006', '0', '0', '0629', '客户行业', '', '', '0', '', '2019-05-17 08:58:46', '', '2019-05-17 08:58:46');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10383', 'DDT20130703000003', '0', '0', '0340', '车辆级别', '', '', '0', '', '2019-05-17 10:39:20', '', '2019-05-17 10:39:20');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10384', 'DDT20130703000003', '0', '0', '0341', '国别', '', '', '0', '', '2019-05-17 10:42:30', '', '2019-05-17 10:42:30');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10385', 'DDT20130703000003', '0', '0', '0342', '车身结构', '', '', '0', '', '2019-05-17 10:44:06', '', '2019-05-17 10:44:06');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10386', 'DDT20130703000003', '0', '0', '0343', '座位数', '', '', '0', '', '2019-05-17 10:47:55', '', '2019-05-17 10:47:55');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10387', 'DDT20130703000003', '0', '0', '0344', '进气形式', '', '', '0', '', '2019-05-17 10:50:22', '', '2019-05-17 10:50:22');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10388', 'DDT20130703000003', '0', '0', '0345', '能源', '', '', '0', '', '2019-05-17 10:55:17', '', '2019-05-17 10:55:17');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10389', 'DDT20130703000003', '0', '0', '0346', '驱动方式', '', '', '0', '', '2019-05-17 10:59:14', '', '2019-05-17 10:59:14');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10390', 'DDT20130703000003', '0', '0', '0347', '生产方式', '', '', '0', '', '2019-05-17 11:02:57', '', '2019-05-17 11:02:57');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10391', 'DDT20130703000003', '0', '0', '0348', '内饰颜色', '', '', '0', '', '2019-05-17 11:06:26', '', '2019-05-17 11:06:26');
INSERT INTO `wb_common`.`com_datadictionaries` (`id`, `parentid`, `tenant_id`, `orgid`, `customid`, `name`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`) VALUES ('10392', 'DDT20130703000003', '0', '0', '0349', '购车方式', '', '', '0', '', '2019-05-17 11:15:32', '', '2019-05-17 11:15:32');

-- 添加字典项
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1557993343767', '10341', '0', '0', '1557993343767', '私人专用', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-16 15:55:44', '宜修壹', '2019-06-04 12:09:12', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558076112892', '10363', '0', '0', '1558076112892', '能源', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-17 14:55:13', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558077989748', '10361', '0', '0', '1558077989748', '灯光检查', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-17 15:26:30', '邓裕华', '2019-06-24 11:48:01', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558078242653', '10362', '0', '0', '1558078242653', 'CEO', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-17 15:30:43', '宜修壹', '2019-06-04 11:59:07', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558078293257', '10383', '0', '0', '1558078293257', '轿车', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-17 15:31:33', '宜修壹', '2019-06-27 16:21:51', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558078347480', '10392', '0', '0', '1558078347480', '银行贷款', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-17 15:32:27', '宜修壹', '2019-05-29 16:53:23', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404318387', '10384', '0', '0', '1558404318387', '中国', '', '', '', NULL, '', '0', '宜修壹', '2019-05-21 10:05:18', '宜修壹', '2019-05-21 10:05:18', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404360013', '10385', '0', '0', '1558404360013', '两厢', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-21 10:06:00', '宜修壹', '2019-06-27 16:24:47', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404383567', '10387', '0', '0', '1558404383567', '机械增压', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-21 10:06:24', '宜修壹', '2019-06-06 14:46:42', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404426413', '10389', '0', '0', '1558404426413', '前驱', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-21 10:07:06', '宜修壹', '2019-06-04 12:07:39', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404437929', 'DDT20130705000017', '0', '0', '1558404437929', '手动', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-21 10:07:18', '宜修壹', '2019-06-04 12:07:56', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404446831', '10390', '0', '0', '1558404446831', '国产', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-21 10:07:27', '宜修壹', '2019-06-04 12:08:19', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404485020', '10391', '0', '0', '1558404485020', '黑色', '', '', '', NULL, '', '0', '宜修壹', '2019-05-21 10:08:05', '宜修壹', '2019-05-21 10:08:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404485022', '10391', '0', '0', '1558404485021', '白色', '', '', '', NULL, '', '0', '宜修壹', '2019-05-21 10:08:05', '宜修壹', '2019-05-21 10:08:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404485024', '10391', '0', '0', '1558404485022', '红色', '', '', '', NULL, '', '0', '宜修壹', '2019-05-21 10:08:05', '宜修壹', '2019-05-21 10:08:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404485026', '10391', '0', '0', '1558404485023', '蓝色', '', '', '', NULL, '', '0', '宜修壹', '2019-05-21 10:08:05', '宜修壹', '2019-05-21 10:08:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404485027', '10391', '0', '0', '1558404485023', '紫色', '', '', '', NULL, '', '0', '宜修壹', '2019-05-21 10:08:05', '宜修壹', '2019-05-21 10:08:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404485029', '10391', '0', '0', '1558404485024', '黄色', '', '', '', NULL, '', '0', '宜修壹', '2019-05-21 10:08:05', '宜修壹', '2019-05-21 10:08:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404485031', '10391', '0', '0', '1558404485025', '灰白', '', '', '', NULL, '', '0', '宜修壹', '2019-05-21 10:08:05', '宜修壹', '2019-05-21 10:08:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558404495073', '10391', '0', '0', '1558404495073', '粉色', '', '', '', NULL, '', '0', '宜修壹', '2019-05-21 10:08:15', '宜修壹', '2019-05-21 10:08:15', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558429420826', '10389', '0', '0', '1558429420826', '后驱', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-21 17:03:41', '宜修壹', '2019-06-04 12:07:39', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558492692811', '10384', '0', '0', '1558492692811', '俄罗斯', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 10:38:13', '宜修壹', '2019-05-22 10:38:13', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558509392472', 'DDT20130703000049', '0', '0', '1558509392472', '价格', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 15:16:32', '宜修壹', '2019-05-22 15:16:32', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558509392473', 'DDT20130703000049', '0', '0', '1558509392472', '外形', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 15:16:32', '宜修壹', '2019-05-22 15:16:32', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558509392475', 'DDT20130703000049', '0', '0', '1558509392473', '贷款', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 15:16:32', '宜修壹', '2019-05-22 15:16:32', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558509392476', 'DDT20130703000049', '0', '0', '1558509392473', '质量', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 15:16:32', '宜修壹', '2019-05-22 15:16:32', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558509392478', 'DDT20130703000049', '0', '0', '1558509392474', '售后服务', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 15:16:32', '宜修壹', '2019-05-22 15:16:32', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558509399830', 'DDT20130703000049', '0', '0', '1558509399830', '养车成本', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 15:16:40', '宜修壹', '2019-05-22 15:16:40', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558509502448', 'DDT20130703000050', '0', '0', '1558509502448', '现场成交', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 15:18:22', '宜修壹', '2019-05-22 15:18:22', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558509502450', 'DDT20130703000050', '0', '0', '1558509502449', '7天内成交', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 15:18:22', '宜修壹', '2019-05-22 15:18:22', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558509502451', 'DDT20130703000050', '0', '0', '1558509502449', '1个月内成交', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 15:18:22', '宜修壹', '2019-05-22 15:18:22', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558509502453', 'DDT20130703000050', '0', '0', '1558509502450', '3个月内成交', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 15:18:22', '宜修壹', '2019-05-22 15:18:22', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558509502454', 'DDT20130703000050', '0', '0', '1558509502450', '3个月以上', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 15:18:22', '宜修壹', '2019-05-22 15:18:22', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558509502455', 'DDT20130703000050', '0', '0', '1558509502450', '已交车客户', '', '', '', NULL, '', '0', '宜修壹', '2019-05-22 15:18:22', '宜修壹', '2019-05-22 15:18:22', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558580770894', '10392', '0', '0', '1558580770894', '全款', '', '', '', NULL, '', '0', '宜修壹', '2019-05-23 11:06:11', '宜修壹', '2019-05-23 11:06:11', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558580770896', '10392', '0', '0', '1558580770895', '厂家金融', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-23 11:06:11', '宜修壹', '2019-05-29 16:53:23', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1558580770897', '10392', '0', '0', '1558580770895', '金融公司', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-23 11:06:11', '宜修壹', '2019-05-29 16:53:23', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559116986854', '10361', '0', '0', '1559116986854', '控制结构检查', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-29 16:03:07', '邓裕华', '2019-06-24 11:48:01', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559116986856', '10361', '0', '0', '1559116986855', '发动机舱盖下的机构功能检查', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-29 16:03:07', '邓裕华', '2019-06-24 11:48:01', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559116986858', '10361', '0', '0', '1559116986856', '检查和加注油液', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-29 16:03:07', '邓裕华', '2019-06-24 11:48:01', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559291549431', '10361', '0', '0', '1559291549431', '外观总体检查', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-05-31 16:32:29', '邓裕华', '2019-06-24 11:48:01', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559620678347', '10363', '0', '0', '1559620678347', '化工', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-04 11:57:58', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559620678350', '10363', '0', '0', '1559620678349', '材料', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-04 11:57:58', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559620678352', '10363', '0', '0', '1559620678350', '机械设备/军工', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-04 11:57:58', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559620747449', '10362', '0', '0', '1559620747449', '副总裁', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 11:59:07', '宜修壹', '2019-06-04 11:59:07', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559620747452', '10362', '0', '0', '1559620747451', '总经理', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 11:59:07', '宜修壹', '2019-06-04 11:59:07', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559620747453', '10362', '0', '0', '1559620747451', '副总经理', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 11:59:07', '宜修壹', '2019-06-04 11:59:07', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559620865145', '10384', '0', '0', '1559620865145', '英国', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 12:01:05', '宜修壹', '2019-06-04 12:01:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559620865147', '10384', '0', '0', '1559620865146', '韩国', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 12:01:05', '宜修壹', '2019-06-04 12:01:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559620865149', '10384', '0', '0', '1559620865147', '法国', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 12:01:05', '宜修壹', '2019-06-04 12:01:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559620865151', '10384', '0', '0', '1559620865148', '德国', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 12:01:05', '宜修壹', '2019-06-04 12:01:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559620865152', '10384', '0', '0', '1559620865148', '日本', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 12:01:05', '宜修壹', '2019-06-04 12:01:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559620865154', '10384', '0', '0', '1559620865149', '美国', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 12:01:05', '宜修壹', '2019-06-04 12:01:05', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559621259305', '10389', '0', '0', '1559621259305', '四驱', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 12:07:39', '宜修壹', '2019-06-04 12:07:39', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559621276451', 'DDT20130705000017', '0', '0', '1559621276451', '自动', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 12:07:56', '宜修壹', '2019-06-04 12:07:56', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559621299419', '10390', '0', '0', '1559621299419', '进口', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 12:08:19', '宜修壹', '2019-06-04 12:08:19', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559621311550', '10391', '0', '0', '1559621311550', '无要求', '', '', '', NULL, '', '0', '宜修壹', '2019-06-04 12:08:32', '宜修壹', '2019-06-04 12:08:32', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559802954936', '10363', '0', '0', '1559802954936', '企业服务/造纸印刷', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:35:55', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559802954938', '10363', '0', '0', '1559802954937', '运输设备', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:35:55', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559802954939', '10363', '0', '0', '1559802954937', '旅游酒店', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:35:55', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559802954941', '10363', '0', '0', '1559802954938', '媒体/信息通信服务', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:35:55', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559802954942', '10363', '0', '0', '1559802954938', '批发/零售', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:35:55', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559802954943', '10363', '0', '0', '1559802954938', '消费品', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:35:55', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559802954945', '10363', '0', '0', '1559802954939', '卫生保健/医疗', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:35:55', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559802954946', '10363', '0', '0', '1559802954939', '金融', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:35:55', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559802954947', '10363', '0', '0', '1559802954939', '建材/建筑/房地产', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:35:55', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559802954949', '10363', '0', '0', '1559802954940', '公共事业', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:35:55', '宜修壹', '2019-06-06 14:35:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803089552', '10362', '0', '0', '1559803089552', '经理', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:38:10', '宜修壹', '2019-06-06 14:38:10', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803089553', '10362', '0', '0', '1559803089552', '秘书', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:38:10', '宜修壹', '2019-06-06 14:38:10', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803089555', '10362', '0', '0', '1559803089553', '财务会计', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:38:10', '宜修壹', '2019-06-06 14:38:10', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803490442', '10383', '0', '0', '1559803490442', 'SUV', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-06 14:44:50', '宜修壹', '2019-06-27 16:21:51', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803490443', '10383', '0', '0', '1559803490443', 'MPV', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-06 14:44:50', '宜修壹', '2019-06-27 16:21:51', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803490445', '10383', '0', '0', '1559803490445', '跑车', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-06 14:44:50', '宜修壹', '2019-06-27 16:21:51', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803490446', '10383', '0', '0', '1559803490446', '微面', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-06 14:44:50', '宜修壹', '2019-06-27 16:21:51', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803601782', '10387', '0', '0', '1559803601782', '涡轮增压', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:46:42', '宜修壹', '2019-06-06 14:46:42', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803686423', '10387', '0', '0', '1559803686422', '自然吸气', '', '', '', NULL, '', '0', '宜修壹', '2019-06-06 14:48:06', '宜修壹', '2019-06-06 14:48:06', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803901581', '10385', '0', '0', '1559803901581', '三厢', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-06 14:51:42', '宜修壹', '2019-06-27 16:24:47', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803901583', '10385', '0', '0', '1559803901582', '掀背', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-06 14:51:42', '宜修壹', '2019-06-27 16:24:47', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803901585', '10385', '0', '0', '1559803901583', '旅行版', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-06 14:51:42', '宜修壹', '2019-06-27 16:24:47', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803901586', '10385', '0', '0', '1559803901583', '硬顶敞篷车', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-06 14:51:42', '宜修壹', '2019-06-27 16:24:47', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803901587', '10385', '0', '0', '1559803901583', '软顶敞篷车', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-06 14:51:42', '宜修壹', '2019-06-27 16:24:47', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803901589', '10385', '0', '0', '1559803901584', '硬顶跑车', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-06 14:51:42', '宜修壹', '2019-06-27 16:24:47', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803901590', '10385', '0', '0', '1559803901584', '客车', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-06 14:51:42', '宜修壹', '2019-06-27 16:24:47', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1559803901592', '10385', '0', '0', '1559803901585', '货车', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-06 14:51:42', '宜修壹', '2019-06-27 16:26:14', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1560737114718', '10386', '0', '0', '1560737114718', '2座', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-17 10:05:15', '宜修壹', '2019-06-27 16:32:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1560737114720', '10386', '0', '0', '1560737114719', '4座', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-17 10:05:15', '宜修壹', '2019-06-27 16:32:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1560737114721', '10386', '0', '0', '1560737114719', '5座', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-17 10:05:15', '宜修壹', '2019-06-27 16:32:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1560737114723', '10386', '0', '0', '1560737114720', '6座', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-17 10:05:15', '宜修壹', '2019-06-27 16:32:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1560737114725', '10386', '0', '0', '1560737114721', '7座', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-17 10:05:15', '宜修壹', '2019-06-27 16:32:55', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1560737604103', '10388', '0', '0', '1560737604103', '汽油', '', '', '', NULL, '', '0', '宜修壹', '2019-06-17 10:13:24', '宜修壹', '2019-06-17 10:13:24', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1560737604105', '10388', '0', '0', '1560737604105', '柴油', '', '', '', NULL, '', '0', '宜修壹', '2019-06-17 10:13:24', '宜修壹', '2019-06-17 10:13:24', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1560737604106', '10388', '0', '0', '1560737604106', '油电混动', '', '', '', NULL, '', '0', '宜修壹', '2019-06-17 10:13:24', '宜修壹', '2019-06-17 10:13:24', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1560737604108', '10388', '0', '0', '1560737604108', '纯电动', '', '', '', NULL, '', '0', '宜修壹', '2019-06-17 10:13:24', '宜修壹', '2019-06-17 10:13:24', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1560737604110', '10388', '0', '0', '1560737604110', '汽油+48V轻混系统', NULL, NULL, NULL, NULL, '', '0', '宜修壹', '2019-06-17 10:13:24', '宜修壹', '2019-06-27 16:38:07', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1561348080735', '10361', '0', '0', '1561348080735', '试车', '', '', '', NULL, '', '0', '邓裕华', '2019-06-24 11:48:01', '邓裕华', '2019-06-24 11:48:01', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1561348307842', '10341', '0', '0', '1561348307842', '公司专车', '', '', '', NULL, '', '0', '邓裕华', '2019-06-24 11:51:48', '邓裕华', '2019-06-24 11:51:48', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1561623710622', '10383', '0', '0', '1561623710622', '微卡', '', '', '', NULL, '', '0', '宜修壹', '2019-06-27 16:21:51', '宜修壹', '2019-06-27 16:21:51', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1561623710627', '10383', '0', '0', '1561623710627', '轻客', '', '', '', NULL, '', '0', '宜修壹', '2019-06-27 16:21:51', '宜修壹', '2019-06-27 16:21:51', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1561623710629', '10383', '0', '0', '1561623710629', '皮卡', '', '', '', NULL, '', '0', '宜修壹', '2019-06-27 16:21:51', '宜修壹', '2019-06-27 16:21:51', NULL);
INSERT INTO `wb_common`.`com_dataitems` (`id`, `dictid`, `tenant_id`, `orgid`, `customid`, `name`, `property1`, `property2`, `property3`, `description`, `root_id`, `is_disabled`, `recorder`, `record_date`, `modifier`, `modify_date`, `parentid`) VALUES ('1561624375299', '10386', '0', '0', '1561624375299', '7座以上', '', '', '', NULL, '', '0', '宜修壹', '2019-06-27 16:32:55', '宜修壹', '2019-06-27 16:32:55', NULL);




