<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getCompBillNO" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="目前 customCode 默认取的是 DS000&#xD;&#xA;需要根据实际取数规则进行修改&#xD;&#xA;&#xD;&#xA;m:userObject/userOrgId目前取不到值&#xD;&#xA;&#xD;&#xA;综合开单  ZHD    已调整&#xD;&#xA;洗车开单  XCD    已调整&#xD;&#xA;理赔开单  LPD     已调整&#xD;&#xA;检查开单  CCD    已调整&#xD;&#xA;接车开单  JCD     已调整&#xD;&#xA;保险开单  BXD     已调整&#xD;&#xA;销售开单  XSD     已调整&#xD;&#xA;退货开单  THD     已调整&#xD;&#xA;耗材出库  HCC&#xD;&#xA;采购订单  CGD&#xD;&#xA;采购入库  CGR&#xD;&#xA;盘点单     PDD&#xD;&#xA;盘盈入库  PYR&#xD;&#xA;盘亏出库  PKC&#xD;&#xA;移仓单      YCD&#xD;&#xA;移仓入库  YCR&#xD;&#xA;移仓出库  YCC&#xD;&#xA;采退订单  CTD&#xD;&#xA;采购退货  CGT&#xD;&#xA;对账单     DZD&#xD;&#xA;应收        RPR&#xD;&#xA;应付        RPP&#xD;&#xA;收款        SKD&#xD;&#xA;付款        FKD&#xD;&#xA;储值卡充值  CZD&#xD;&#xA;储值卡退款  CZT&#xD;&#xA;计次卡充值  CKD&#xD;&#xA;计次卡退款  CKT&#xD;&#xA;开票单  KPD&#xD;&#xA;调拨申请   QDD&#xD;&#xA;调拨入库   DBR&#xD;&#xA;调拨受理   QDC&#xD;&#xA;调拨出库   DBC&#xD;&#xA;调入退回   DRT&#xD;&#xA;调入退货   DRC&#xD;&#xA;调出退回   DCT&#xD;&#xA;调出退货   DCR&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" title="Administrator&#x9;18-2-25 下午4:55">
    <location x="-375" y="0"/>
    <size height="481" width="362"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="link15" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="10" y="172"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="12" y="208"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link18</targetConnections>
    <location x="1006" y="172"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="serviceno" type="query" valueType="Primitive">serviceno</process:return>
      <process:return id="1" language="com.hs.common.com.ComBillRecord[]" name="billrecords" type="query" valueType="DataObject">billrecords</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="1008" y="208"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查询最大单号" displayName="查询最大单号" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="link13" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="395" y="172"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">DB02_ORA_WB_COMMON</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">billrecords</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="370" y="208"/>
    <figSize height="17" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="查询单号条件" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="link14" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <location x="301" y="172"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hs.common.com.ComBillRecord</process:from>
      <process:to type="query">cd/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billTypeCode</process:from>
      <process:to type="query">cd/_expr[1]/billTypeCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cd/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">yearmonthc</process:from>
      <process:to type="query">cd/_expr[2]/yearMonthFlag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cd/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">cd/_expr[3]/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cd/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">yearmonthc</process:from>
      <process:to type="query">yearmonth</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="279" y="208"/>
    <figSize height="17" width="73"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="getJVMDate" displayName="getJVMDate" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="link8" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="156" y="172"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.getJVMDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">nowDate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="131" y="208"/>
    <figSize height="17" width="72"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="年月日6位" displayName="取当前年月" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="link16" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <location x="223" y="172"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.format</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="date" type="query" value="java.util.Date" valueType="Java" pattern="reference">nowDate</process:inputVariable>
      <process:inputVariable id="1" name="pattern" type="literal" value="java.lang.String" valueType="Java" pattern="reference">yyMMdd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">yearmonthc</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="206" y="208"/>
    <figSize height="17" width="56"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="取最大单号" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="link21" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link28" name="link28" displayName="link25" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LE">
          <process:leftOperand type="query">size</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="485" y="172"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">billrecords.length</process:from>
      <process:to type="query">size</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">100000</process:from>
      <process:to type="query">flag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="469" y="208"/>
    <figSize height="17" width="61"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link0" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="81" y="172"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="71" y="208"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="link3" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link32</targetConnections>
    <location x="921" y="172"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="911" y="208"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="updateEntity" displayName="updateEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="link20" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="635" y="172"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">DB02_ORA_WB_COMMON</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">billrecord</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="610" y="208"/>
    <figSize height="17" width="73"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="link17" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="560" y="172"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">billrecords[0]</process:from>
      <process:to type="query">billrecord</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billrecord/billQty</process:from>
      <process:to type="query">maxno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">maxno+1</process:from>
      <process:to type="query">maxno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maxno</process:from>
      <process:to type="query">billrecord/billQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billrecord/customCode</process:from>
      <process:to type="query">customCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="562" y="208"/>
    <figSize height="17" width="25"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="link22" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="830" y="172"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">flag+orgid</process:from>
      <process:to type="query">customCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">billTypeCode+customCode+yearmonthc+maxnostr</process:from>
      <process:to type="query">serviceno</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="828" y="208"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="link23" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="815" y="75"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">billTypeCode</process:from>
      <process:to type="query">billrecord/billTypeCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">yearmonth</process:from>
      <process:to type="query">billrecord/yearMonthFlag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">nowDate</process:from>
      <process:to type="query">billrecord/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">billrecord/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">customCode</process:from>
      <process:to type="query">billrecord/customCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">billrecord/billQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">00001</process:from>
      <process:to type="query">maxnostr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">flag+orgid</process:from>
      <process:to type="query">customCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">billTypeCode+customCode+yearmonthc+maxnostr</process:from>
      <process:to type="query">serviceno</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="813" y="111"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="insertEntity" displayName="insertEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="link26" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="890" y="75"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">DB02_ORA_WB_COMMON</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">billrecord</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="869" y="111"/>
    <figSize height="17" width="64"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="getMaxNOToStr" displayName="getMaxNOToStr" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link4" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <location x="739" y="171"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.BillNOUtils.getMaxNOToStr</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="length" type="literal" value="int" valueType="Java" pattern="reference">5</process:inputVariable>
      <process:inputVariable id="1" name="maxno" type="query" value="int" valueType="Java" pattern="reference">maxno</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">maxnostr</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="702" y="207"/>
    <figSize height="17" width="96"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link1" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="545" y="75"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hs.common.com.ComCompany</process:from>
      <process:to type="query">cond/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">cond/_expr[1]/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cond/_expr[1]/_op</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="543" y="111"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="查询公司信息" displayName="查询公司信息" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="614" y="75"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">DB02_ORA_WB_COMMON</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cond</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">comps</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="589" y="111"/>
    <figSize height="17" width="73"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="link5" isDefault="false" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LE">
          <process:leftOperand type="query">size</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="link6" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="682" y="75"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">comps.length</process:from>
      <process:to type="query">size</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="680" y="111"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值5" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link7" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="753" y="20"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">XX</process:from>
      <process:to type="query">customCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="751" y="56"/>
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值6" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link9" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="753" y="75"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">comps[0]</process:from>
      <process:to type="query">comp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">comp/code</process:from>
      <process:to type="query">customCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="751" y="111"/>
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2017-06-28 01:29:01" date="2017-06-27Z" description="" name="execEnter" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="maxno" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="cd"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="nowDate" primitiveType="Date"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="yearmonth" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hs.common.com.ComBillRecord" name="billrecord"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="size" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="customCode" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="maxnostr" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="seqId" primitiveType="Long"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="yearmonthc" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="cond"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.hs.common.com.ComCompany" name="comps"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hs.common.com.ComCompany" name="comp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="flag" primitiveType="Int"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="billTypeCode" primitiveType="String"/>
    <process:input description="" isArray="false" name="orgid" primitiveType="Long"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="serviceno" primitiveType="String"/>
    <process:output description="" isArray="true" modelType="com.hs.common.com.ComBillRecord" name="billrecords"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
