<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="x_backAuditExpenseStatement" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;19-9-23 上午8:59"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link4</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="commonj.sdo.DataObject[]" name="list" type="query" valueType="Java">list</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="checkRpBill" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">bills</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.settle.svr.checkRpBill</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="id" type="query" value="Int" valueType="Primitive" pattern="reference">id</process:inputVariable>
        <process:inputVariable id="1" name="billTypeId" type="literal" value="String" valueType="Primitive" pattern="reference">205</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="com.hsapi.cloud.part.data.pts.FiRpBill[]" valueType="DataObject">bills</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="84"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link60" name="link60" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end3</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">生成的应收应付已结算，不能反审核</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link57</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="x_getExpenseStatemenMainById" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">stateMainList</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.x_getExpenseStatemenMainById</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="id" type="query" value="Int" valueType="Primitive" pattern="reference">id</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="com.hsapi.cloud.part.data.pts.PjExpenseMain[]" valueType="DataObject">stateMainList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="20" width="238"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="getStateMentDetails" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="false" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">stateDetailList</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.x_getExpenseStatementDetailByMainId</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="mainId" type="query" value="Long" valueType="Primitive" pattern="reference">id</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="detailList" type="query" value="com.hsapi.cloud.part.data.pts.PjExpenseDetail[]" valueType="DataObject">stateDetailList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="20" width="152"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link61" name="link61" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end3</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">id有误，查询不到主表数据</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end3</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">查询不到明细数据</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">stateMainList[0]</process:from>
      <process:to type="query">stateMain</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>invokePojo2</chidren>
    <chidren>loopstart0</chidren>
    <chidren>loopend0</chidren>
    <chidren>assign13</chidren>
    <chidren>assign15</chidren>
    <chidren>assign16</chidren>
    <chidren>assign19</chidren>
    <chidren>invokePojo1</chidren>
    <chidren>assign8</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign15</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:iterate iterable="stateDetailList" iterableElement="tmp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>assign21</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link64</targetConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="add2Array1" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign16</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.cloud.part.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">expTemp</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">expense</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">expense</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="20" width="86"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="updateEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo11</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">stateMain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="94"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo5" name="updateEntityBatch" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" lineType="note" type="exception">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">expense</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <figSize height="20" width="134"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <targetConnections>link41</targetConnections>
    <targetConnections>link50</targetConnections>
    <targetConnections>link56</targetConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">数据库异常</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <targetConnections>link58</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link59" name="link59" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">stateMain/auditDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">stateMain/auditSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">stateMain/auditor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">stateMain/auditorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">stateMain/operateDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess3" name="initialGuestBalance" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.settle.rpsettle.initialGuestBalance</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="GuestId" type="query" value="Long" valueType="Primitive" pattern="reference">stateMain/guestId</process:inputVariable>
        <process:inputVariable id="1" name="FYear" type="query" value="Int" valueType="Primitive" pattern="reference">stateMain/fYear</process:inputVariable>
        <process:inputVariable id="2" name="FMonth" type="query" value="Int" valueType="Primitive" pattern="reference">stateMain/fMonth</process:inputVariable>
        <process:inputVariable id="3" name="operateDate" type="expression" value="Date" valueType="Primitive" pattern="reference">new Date()</process:inputVariable>
        <process:inputVariable id="4" name="dc" type="query" value="Int" valueType="Primitive" pattern="reference">dc</process:inputVariable>
        <process:inputVariable id="5" name="BillAmt" type="query" value="Float" valueType="Primitive" pattern="reference">stateMain/trueRpAmt</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <figSize height="20" width="137"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值10" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="value">stateMain/rpDc</process:from>
      <process:to type="query">rpDc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="value">(-1)*rpDc</process:from>
      <process:to type="query">dc</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo9" name="删除应收应付" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" lineType="note" type="exception">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <figSize height="20" width="91"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign11" name="赋值11" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.pts.FiRpBill</process:from>
      <process:to type="query">cd/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">id</process:from>
      <process:to type="query">cd/_expr[1]/billMainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cd/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">stateMain/serviceId</process:from>
      <process:to type="query">cd/_expr[2]/billServiceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cd/_expr[2]/_op</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end2" name="结束2" type="end">
    <targetConnections>link59</targetConnections>
    <nodeLabel>end2label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="commonj.sdo.DataObject[]" name="list" type="query" valueType="Java">list</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>end2</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end3" name="结束3" type="end">
    <targetConnections>link60</targetConnections>
    <targetConnections>link61</targetConnections>
    <targetConnections>link62</targetConnections>
    <nodeLabel>end3label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="commonj.sdo.DataObject[]" name="list" type="query" valueType="Java">list</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>end3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign12" name="赋值12" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">stateMain/id</process:from>
      <process:to type="query">params/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign13" name="赋值13" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link63" name="link63" isDefault="false" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>assign19</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LT">
          <process:leftOperand type="query">expTemp/haveStateAmt</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">billTemp/noStateAmt</process:from>
      <process:to type="query">noStateAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billTemp/haveStateAmt</process:from>
      <process:to type="query">haveStateAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/billMainId</process:from>
      <process:to type="query">mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/billServiceId</process:from>
      <process:to type="query">serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/typeCode</process:from>
      <process:to type="query">typeCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/rpAmt</process:from>
      <process:to type="query">rpAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/billAmt</process:from>
      <process:to type="query">billAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/expenseId</process:from>
      <process:to type="query">expTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">expTemp/stateSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">expTemp/stateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">expTemp/stateManId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">expTemp/stateMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">noStateAmt+rpAmt</process:from>
      <process:to type="query">expTemp/noStateAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">haveStateAmt-rpAmt</process:from>
      <process:to type="query">expTemp/haveStateAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign15" name="赋值15" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/typeCode</process:from>
      <process:to type="query">p/orderTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/billMainId</process:from>
      <process:to type="query">p/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/expenseId</process:from>
      <process:to type="query">billTemp/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign16" name="赋值16" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>assign16label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">noStateAmt+rpAmt</process:from>
      <process:to type="query">tmp/noStateAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo11" name="updateEntityBatch" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" lineType="note" type="exception">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">stateDetailList</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <figSize height="20" width="134"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign21" name="赋值21" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" isDefault="true" type="transition">
      <sourceNode>assign21</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <nodeLabel>assign21label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign21label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign21</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" type="end">
    <targetConnections>link46</targetConnections>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="commonj.sdo.DataObject[]" name="list" type="query" valueType="Java">list</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign19" name="赋值19" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link64" name="link64" lineType="inheritance" isDefault="true" type="break">
      <bendPoint heightToEnd="-166" heightToStart="5" widthToEnd="-38" widthToStart="186"/>
      <sourceNode>assign19</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link63</targetConnections>
    <nodeLabel>assign19label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">业务单据：</process:from>
      <process:to type="query">tmpStro</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">金额异常</process:from>
      <process:to type="query">tmpStrt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">tmpStro+serviceId+tmpStrt</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign19label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign19</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="expandEntity" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LT">
          <process:leftOperand type="query">rc</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">billTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">rc</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="96"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值8" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" lineType="inheritance" isDefault="true" type="break">
      <sourceNode>assign8</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">获取数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess5" name="queryExpenseStatementList" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link57" name="link57" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="4" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryExpenseStatementList</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">value</process:inputVariable>
        <process:inputVariable id="1" name="pageIndex" type="query" value="Int" valueType="Primitive" pattern="reference">value</process:inputVariable>
        <process:inputVariable id="2" name="pageSize" type="query" value="Int" valueType="Primitive" pattern="reference">value</process:inputVariable>
        <process:inputVariable id="3" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">params</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="commonj.sdo.DataObject[]" valueType="Java">list</process:outputVariable>
        <process:outputVariable id="1" name="total" type="query" value="Int" valueType="Primitive"/>
        <process:outputVariable id="2" name="totalPage" type="query" value="Int" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <figSize height="20" width="204"/>
    <node>subprocess5</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.FiRpBill" name="bills"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjExpenseMain" name="stateMain"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjExpenseDetail" name="stateDetailList"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjExpenseMain" name="stateMainList"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjExpenseDetail" name="tmp"/>
    <process:variable historyStateLocation="client" isArray="false" name="mainId" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="serviceId" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="typeCode" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjBillExpenseRecord" name="expTemp"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjBillExpenseRecord" name="expense"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="cd"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="params"/>
    <process:variable historyStateLocation="client" isArray="false" name="dc" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="rpDc" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="rpAmt" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="billAmt" primitiveType="Float"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="noSetleList"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="noTemp"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="p"/>
    <process:variable historyStateLocation="client" isArray="false" name="haveStateAmt" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="noStateAmt" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="tmpStro" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="tmpStrt" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjBillExpenseRecord" name="billTemp"/>
    <process:variable historyStateLocation="client" isArray="false" name="rc" primitiveType="Int"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="id" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output anyType="commonj.sdo.DataObject" description="" isArray="true" name="list"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
