<?xml version="1.0" encoding="UTF-8"?>
<!-- author:steven -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="com.hsapi.part.data.pts.PtsEnterDetail" id="resultMap1">
        <result column="detail_id" javaType="string" property="detailId"/>
        <result column="part_id" javaType="int" property="partId"/>
        <result column="part_code" javaType="string" property="partCode"/>
        <result column="part_name" javaType="string" property="partName"/>
        <result column="enter_qty" javaType="int" property="enterQty"/>
        <result column="price" javaType="double" property="price"/>
        <result column="total" javaType="double" property="total"/>
        <result column="source_id" javaType="string" property="sourceId"/>
        <result column="out_backable_qty" javaType="int" property="outBackableQty"/>
        <result column="part_name_id" javaType="string" property="partNameId"/>
        <result column="part_full_name" javaType="string" property="partFullName"/>
        <result column="unit" javaType="string" property="unit"/>
    </resultMap>
    <select id="pts_enter_detail" parameterClass="java.util.HashMap" resultMap="resultMap1">
		select a.detail_id, 
		      a.part_id,
		      a.part_code,
		      a.part_name,
		      a.part_name_id,
		      a.part_full_name,
		      a.unit,
		      ifnull(a.enter_qty,0) enter_qty, 
		      (case when a.tax_sign = 0 then a.no_tax_unit_price else a.tax_unit_price end) price, 
		      (case when a.tax_sign = 0 then a.no_tax_amt else a.tax_amt end) total, 
		      a.prev_out_detail_id as source_id, 
		      a.order_detail_id as order_id,
		      ifnull(b.out_backable_qty,0) AS out_backable_qty
		  from pts_enter_detail a LEFT JOIN pts_out_detail b ON (a.prev_out_detail_id = b.detail_id)
		  	where a.enter_id = #enterId#
	</select>
	
	<resultMap class="com.hsapi.part.data.pts.PtsInvoicingDetail" id="resultMap2">
        <result column="BALA_QTY" javaType="int" property="balaQty"/>
        <result column="BALA_UNIT_PRICE" javaType="double" property="balaUnitPrice"/>
        <result column="BALA_AMT" javaType="double" property="balaAmt"/>
    </resultMap>
    <select id="pts_invaicing_detail_bala" parameterClass="java.util.HashMap" resultMap="resultMap2">
		SELECT ifnull(BALA_QTY, 0) BALA_QTY, ifnull(BALA_UNIT_PRICE,0) BALA_UNIT_PRICE, ifnull(BALA_AMT,0) BALA_AMT
			FROM PTS_INVOICING_DETAIL 
		WHERE DETAIL_ID = (SELECT MAX(DETAIL_ID) FROM PTS_INVOICING_DETAIL WHERE ORGID = #orgId# AND PART_ID = #partId#)
	</select>	
	
	
	<resultMap class="com.hsapi.part.data.pts.PtsInvoicingStoreDetail" id="resultMap3">
        <result column="BALA_QTY" javaType="int" property="balaQty"/>
        <result column="BALA_UNIT_PRICE" javaType="double" property="balaUnitPrice"/>
        <result column="BALA_AMT" javaType="double" property="balaAmt"/>
    </resultMap>
    <select id="pts_invoicing_store_detail_bala" parameterClass="java.util.HashMap" resultMap="resultMap3">
		SELECT ifnull(BALA_QTY, 0) AS BALA_QTY,
		       ifnull(BALA_UNIT_PRICE, 0) AS BALA_UNIT_PRICE,
		       ifnull(BALA_AMT, 0) BALA_AMT
		  FROM PTS_INVOICING_STORE_DETAIL
		 WHERE DETAIL_ID = (SELECT MAX(DETAIL_ID)
		                      FROM PTS_INVOICING_STORE_DETAIL
		                     WHERE orgid = #orgId#
		                       AND PART_ID = #partId#
		                       AND STORE_ID = #storeId#)
	</select>
	
	
	<select id="ptsLocationCycPartId" parameterClass="java.util.HashMap" resultClass="com.hsapi.part.data.pts.PtsCycOrg">
		SELECT c.orgid orgid,
		       c.part_id partId,
		       c.stock_location stockLocation,
		       c.id ID
		FROM pts_enter_main a 
		INNER JOIN pts_enter_detail b ON (a.id = b.enter_id)
		INNER JOIN pts_cyc_org c ON (a.orgid = c.orgid AND b.part_id = c.part_id)
		WHERE a.id = #enterId#
	</select>
	
	<select id="ptsStoreCycPartId" parameterClass="java.util.HashMap" resultClass="com.hsapi.part.data.pts.PtsCycStore">
		SELECT c.orgid orgid,
		       c.part_id partId,
		       c.store_id storeId,
		       c.id ID
		FROM pts_enter_main a 
		INNER JOIN pts_enter_detail b ON (a.id = b.enter_id)
		INNER JOIN pts_cyc_store c ON (a.orgid = c.orgid AND b.part_id = c.part_id AND a.store_id = c.store_id)
		WHERE a.id = #enterId#
	</select>
	
	
	<resultMap class="commonj.sdo.DataObject" id="resultMap4">
        <result column="TOTAL_ENTER_QTY" javaType="int" property="totalEnterQty"/>
        <result column="TOTAL_NO_TAX_AMT" javaType="double" property="totalNoTaxAmt"/>
        <result column="TOTAL_TAX_AMT" javaType="double" property="totalTaxAmt"/>
        <result column="TOTAL_STOCK_TRUE_AMT" javaType="double" property="totalStockTrueAmt"/>
    </resultMap>
    <select id="getEnterSumAmt" parameterClass="java.util.HashMap" resultMap="resultMap4">
		SELECT SUM(B.ENTER_QTY) TOTAL_ENTER_QTY,
		       SUM(B.NO_TAX_AMT) TOTAL_NO_TAX_AMT,
		       SUM(B.TAX_AMT) TOTAL_TAX_AMT,
		       SUM(CASE WHEN B.TAX_SIGN = 1 THEN
		                                      B.TAX_AMT
		                                     ELSE
		                                      B.NO_TAX_AMT
		                                   END) TOTAL_STOCK_TRUE_AMT
		  FROM PTS_ENTER_MAIN A
		 INNER JOIN PTS_ENTER_DETAIL B
		    ON A.ID = B.ENTER_ID
		 WHERE A.ID = #enterId#
	</select>
	
	
	<select id="queryEnterStockList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			b.store_id storeId,
			b.guest_id guestId,
			b.guest_full_name guestFullName,
			a.detail_id detailId,
			a.part_id partId,
			d.CODE partCode,
			d.NAME partName,
			d.full_name partFullName,
			d.apply_carbrand_id carBrandId,
			d.quality_type_id qualityTypeId,
			d.part_brand_id partBrandId,
			d.produce_type_id produceTypeId,
			d.produce_factory produceFactory,
			d.common_code commonCode,
			d.apply_car_model carModel,
			d.apply_car_model applyCarModel,
			d.part_type_id partTypeId,
			a.outable_qty outableQty,
			a.no_tax_unit_price noTaxUnitPrice,
			a.tax_unit_price taxUnitPrice,
			a.tax_sign taxSign,
			c.stock_location stockLocation,
			CEILING( CASE WHEN c.suggest_price = 0 THEN a.suggest_price ELSE c.suggest_price END ) suggestPrice,
			c.suggest_price assignPrice,
			d.unit unit,
			a.prev_out_detail_id sourceId,
			a.root_enter_detail_id rootId,
			d.part_name_id partNameId,
		(CASE
			WHEN a.tax_sign = 0 THEN
			a.no_tax_unit_price ELSE a.tax_unit_price 
			END) price,
			a.remark AS detailRemark,
			b.remark remark 
		FROM
			pts_enter_detail a
			INNER JOIN pts_enter_main b ON a.enter_id = b.id
			INNER JOIN pts_cyc_org c ON a.part_id = c.part_id 
			AND b.orgid = c.orgid
			INNER JOIN wb_common.com_attribute d ON d.id = a.part_id 
		WHERE
			b.orgid = #orgid#
			AND a.outable_qty &gt; 0 
			AND b.bill_status &lt;&gt; 0
		<dynamic>
			<isNotEmpty prepend="and" property="storeId">  
                (b.store_id = #storeId#)
            </isNotEmpty>
			<isNotEmpty prepend="and" property="carBrand">  
                (d.apply_carbrand_id = #carBrand#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="storeLocation">  
                (c.stock_location = #storeLocation#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="enterCode">  
                 (b.enter_code like '%$enterCode$')
            </isNotEmpty>
			<isNotEmpty prepend="and" property="endOfCode">  
                (d.CODE like '%$endOfCode$')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">  
                (d.NAME like '%$name$%' or d.full_name like '%$name$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="shortName">  
                (d.NAME like '%$name$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">  
                (d.CODE like '%$partCode$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="py">  
                (d.name_py like '%$py$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carModel">  
                (d.apply_car_model like '%$carModel$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="remark1">  
                (a.remark like '%$remark1$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">  
                (d.CODE in ($partCodeList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="today">  
            <!--本日-->
                (date_format(a.record_date,'%Y-%m-%d')=date_format(now(),'%Y-%m-%d'))
            </isNotEmpty> 
        </dynamic>
	</select>
</sqlMap>