<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    <select id="queryPtsEnterMainList" parameterClass="java.util.HashMap" resultClass="com.hsapi.part.data.pts.PtsEnterMain">
    	SELECT a.id ID,
    		   a.enter_code enterCode,
		       a.source_id sourceId,
		       a.enter_date enterDate,
		       a.store_id storeId,
		       a.guest_id guestId,
		       a.guest_full_name guestFullName,
		       a.bill_code billCode,
		       a.bill_type_id billTypeId,
		       a.bill_status billStatus,
		       a.enter_type_id enterTypeId,
		       a.enter_total_qty enterTotalQty,
		       a.tax_amt taxAmt,
		       a.goods_amt goodsAmt,
		       a.total_amt totalAmt,
		       a.payable_amt payableAmt,
		       a.back_reason_id backReasonId,
		       a.quoter quoter,
		       a.buyer buyer,
		       a.store_keeper storeKeeper,
		       a.audit_status auditStatus,
		       a.auditor auditor,
		       a.audit_date auditDate,
		       a.post_status postStatus,
		       a.post_man postMan,
		       a.post_date postDate,
		       a.remark remark,
		       a.recorder recorder,
		       a.record_date recordDate,
		       a.modifier modifier,
		       a.modify_date modifyDate,
		       a.sett_type settType,
		       a.bill_tax_rate billTaxRate
		       FROM PTS_ENTER_MAIN a where a.orgid = #orgid#
    	<dynamic>
    		<isNotEmpty prepend="and" property="id">  
                (enter_code like '%$id$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="buyer">  
                (buyer = #buyer#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="startDate">  
                (date_format(record_date,'%Y-%m-%d') &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (date_format(record_date,'%Y-%m-%d') &lt;= #endDate#)
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="enterTypeId">  
                (enter_type_id = #enterTypeId#)
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="guestId">  
                (guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth"> 
            <!--本月 --> 
                (date_format(record_date,'%Y-%m')=date_format(now(),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth"> 
            <!--上月 --> 
                (date_format(record_date,'%Y-%m')=date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="today">  
            <!--本日-->
                (date_format(record_date,'%Y-%m-%d')=date_format(now(),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">  
            <!--昨日-->
                (date_format(record_date,'%Y-%m-%d')=date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">  
            <!--本周-->
                (date_format(record_date,'%X-%V')=date_format(now(),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">  
            <!--上周-->
                (date_format(record_date,'%X-%V')=date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="billStatus">  
            <!--单据状态-->
                (bill_status = #billStatus#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="auditStatus">  
            <!--审核状态-->
                (audit_status = #auditStatus#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="postStatus">  
                (post_status = #postStatus#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="enterIdList">  
                (a.enter_code in ($enterIdList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="sortField">  
                $sortField$ $sortOrder$
            </isNotEmpty>  
        </dynamic>  
    </select>
    
    <select id="queryPtsOutMainList" parameterClass="java.util.HashMap" resultClass="com.hsapi.part.data.pts.PtsOutMain">
    	SELECT a.id ID,
    		   a.out_code outCode,
		       a.source_id sourceId,
		       a.out_date outDate,
		       a.store_id storeId,
		       a.guest_id guestId,
		       a.guest_full_name guestFullName,
		       a.out_type_id outTypeId,
		       a.out_total_qty outTotalQty,
		       a.true_cost trueCost,
		       a.tax_amt taxAmt,
		       a.total_discount_amt totalDiscountAmt,
		       a.goods_amt goodsAmt,
		       a.total_amt totalAmt,
		       a.receivable_amt receivableAmt,
		       a.bill_type_id billTypeId,
		       a.bill_status billStatus,
		       a.back_reason_id backReasonId,
		       a.checker checker,
		       a.seller seller,
		       a.store_keeper storeKeeper,
		       a.audit_status auditStatus,
		       a.auditor auditor,
		       a.audit_date auditDate,
		       a.post_status postStatus,
		       a.post_man postMan,
		       a.post_date postDate,
		       a.remark remark,
		       a.recorder recorder,
		       a.record_date recordDate,
		       a.modifier modifier,
		       a.modify_date modifyDate,
		       a.bill_tax_rate billTaxRate
		 FROM pts_out_main a where a.orgid = #orgid#
    	<dynamic>
    		<isNotEmpty prepend="and" property="id">  
                (out_code like '%$id$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="billStatus">  
                (A.bill_status = #billStatus#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="startDate">  
                (date_format(record_date,'%Y-%m-%d') &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (date_format(record_date,'%Y-%m-%d') &lt;= #endDate#)
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="outTypeId">  
                (out_type_id = #outTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="outIdList">  
                (A.out_code in ($outIdList$))
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="guestId">  
                (A.guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth"> 
            <!--本月 --> 
                (date_format(record_date,'%Y-%m')=date_format(now(),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth"> 
            <!--上月 --> 
                (date_format(record_date,'%Y-%m')=date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="today">  
            <!--本日-->
                (date_format(record_date,'%Y-%m-%d')=date_format(now(),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">  
            <!--昨日-->
                (date_format(record_date,'%Y-%m-%d')=date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">  
            <!--本周-->
                (date_format(record_date,'%X-%V')=date_format(now(),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">  
            <!--上周-->
                (date_format(record_date,'%X-%V')=date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="auditStatus">  
            <!--审核状态-->
                (audit_status = #auditStatus#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="postStatus">  
            <!--是否过账-->
                (post_status = #postStatus#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="sortField">  
                $sortField$ $sortOrder$
            </isNotEmpty>  
        </dynamic>  
    </select>
    
    
    <select id="queryPtsEnterMainDetailList" parameterClass="java.util.HashMap" resultClass="com.hsapi.part.data.query.PtsEnterMainDetailV">
    	SELECT
			a.enter_date enterDate,
			a.store_id storeId,
			IFNULL( e.guest_id, a.guest_id ) guestId,
			IFNULL( e.guest_full_name, a.guest_full_name ) guestFullName,
			a.bill_type_id billTypeId,
			a.bill_status billStatus,
			a.enter_type_id enterTypeId,
			a.enter_total_qty enterTotalQty,
			a.back_reason_id backReasonId,
			a.quoter,
			a.buyer buyer,
			a.store_keeper storeKeeper,
			a.audit_status auditStatus,
			a.auditor auditor,
			a.audit_date auditDate,
			a.post_status post_status,
			a.post_man postMan,
			a.post_date postDate,
			a.recorder recorder,
			a.modifier modifier,
			a.record_date recordDate,
			a.modify_date modifyDate,
			a.sett_type settType,
			b.detail_id detailId,
			b.part_id partId,
			b.enter_id enterId,
			b.part_code partCode,
			b.part_name partName,
			b.part_name_id partNameId,
			b.part_full_name partFullName,
			b.unit unit,
			c.part_brand_id partBrandId,
			c.apply_car_model applyCarModel,
			b.enter_qty enterQty,
			b.outable_qty outableQty,
			b.tax_sign taxSign,
			b.tax_rate taxRate,
			b.tax_rate_amt taxRateAmt,
			b.tax_unit_price taxUnitPrice,
			b.tax_amt taxAmt,
			b.no_tax_unit_price noTaxUnitPrice,
			b.no_tax_amt noTaxAmt,
			b.suggest_price suggestPrice,
			b.suggest_amt suggestAmt,
			b.remark remark,
			b.prev_out_detail_id prevOutDetailId,
			b.root_enter_detail_id rootEnterDetailId,
			a.enter_code enterCode
		FROM
			pts_enter_main a
			JOIN pts_enter_detail b ON ( a.id = b.enter_id )
			LEFT JOIN pts_enter_detail d ON ( d.detail_id = b.root_enter_detail_id )
			LEFT JOIN pts_enter_main e ON ( e.id = d.enter_id )
			LEFT JOIN wb_common.com_attribute c ON ( c.id = b.part_id )
		     where a.orgid = #orgid#
		     and a.audit_status = 1
    	<dynamic>
    		<isNotEmpty prepend="and" property="enterTypeId">  
                (a.enter_type_id = #enterTypeId#)
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="guestId">  
                (IFNULL(e.guest_id,a.guest_id) = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">  
                (a.store_id = #storeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="enterIdList">  
                (a.enter_code in ($enterIdList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">  
                (b.part_code in ($partCodeList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth"> 
            <!--本月 --> 
                (date_format(a.audit_date,'%Y-%m')=date_format(now(),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth"> 
            <!--上月 --> 
                (date_format(a.audit_date,'%Y-%m')=date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="today">  
            <!--本日-->
                (date_format(a.audit_date,'%Y-%m-%d')=date_format(now(),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">  
            <!--昨日-->
                (date_format(a.audit_date,'%Y-%m-%d')=date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">  
            <!--本周-->
                (date_format(a.audit_date,'%X-%V')=date_format(now(),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">  
            <!--上周-->
                (date_format(a.audit_date,'%X-%V')=date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">  
            <!--本年-->
                (date_format(a.audit_date,'%Y')=date_format(now(),'%Y'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">  
            <!--上年-->
                (date_format(a.audit_date,'%Y')=date_formatADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="outableQtyGreaterThanZero">  
            <!---->
                (b.outable_qty > 0)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="startDate">  
                (date_format(a.audit_date,'%Y-%m-%d') &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (date_format(a.audit_date,'%Y-%m-%d') &lt;= #endDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">  
                (b.part_code like '%$partCode$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">  
                (b.part_name like '%$name$%' or b.part_full_name like '%$name$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="sortField">  
                $sortField$ $sortOrder$
            </isNotEmpty>  
        </dynamic>  
    </select>
    
    
    <select id="queryPtsOutMainDetailList" parameterClass="java.util.HashMap" resultClass="com.hsapi.part.data.query.PtsOutMainDetailV">
    	SELECT
			b.out_id outId,
			a.out_date outDate,
			a.store_id storeId,
			a.guest_id guestId,
			a.guest_full_name guestFullName,
			a.out_type_id outTypeId,
			a.bill_type_id billTypeId,
			a.bill_status billStatus,
			a.back_reason_id backReasonId,
			a.checker checker,
			a.seller seller,
			a.store_keeper storeKeeper,
			a.audit_status auditStatus,
			a.auditor auditor,
			a.audit_date auditDate,
			a.post_status postStatus,
			a.post_man postMan,
			a.post_date postDate,
			a.recorder,
			a.record_date recordDate,
			a.modifier modifier,
			a.modify_date modifyDate,
			b.detail_id detailId,
			b.part_id partId,
			b.part_code partCode,
			b.part_name partName,
			b.part_name_id partNameId,
			b.part_full_name partFullName,
			b.unit unit,
			b.out_qty outQty,
			b.out_backable_qty outBackableQty,
			b.tax_sign taxSign,
			b.tax_rate taxRate,
			b.tax_rate_amt taxRateAmt,
			b.sell_unit_price sellUnitPrice,
			b.sell_amt sellAmt,
			b.discount_rate discountRate,
			b.discount_amt discountAmt,
			b.discount_last_unit_price discountLastUnitPrice,
			b.discount_last_amt discountLastAmt,
			b.cost_unit_price costUnitPrice,
			b.cost_amt costAmt,
			b.no_tax_cost_unit_price noTaxCostUnitPrice,
			b.no_tax_cost_amt noTaxCostAmt,
			b.tax_cost_unit_price taxCostUnitPrice,
			b.tax_cost_amt taxCostAmt,
			b.remark remark,
			b.prev_enter_detail_id prevEnterDetailId,
			b.root_enter_detail_id rootEnterDetailId,
			c.apply_car_model applyCarModel,
			a.out_code outCode,
			c.part_brand_id partBrandId
		FROM
			pts_out_main a
			JOIN pts_out_detail b ON ( a.id = b.out_id )
			LEFT JOIN wb_common.com_attribute c ON ( b.part_id = c.id ) 
		WHERE
			a.audit_status = 1
    	<dynamic>
    		<isNotEmpty prepend="and" property="orgid">  
                (a.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="outBackableQtyGreaterZero">  
                (b.out_backable_qty &gt;= 1)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="outId">  
                (A.out_code like '%$outId$%')
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="outTypeId">  
                (A.out_type_id = #outTypeId#)
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="guestId">  
                (A.guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="outIdList">  
                (A.out_code in ($outIdList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">  
                (B.PART_CODE in ($partCodeList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="startDate">
                (date_format(A.audit_date,'%Y-%m-%d')&gt;=#startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">
                (date_format(A.audit_date,'%Y-%m-%d')&lt;=#endDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth"> 
            <!--本月 --> 
                (date_format(A.audit_date,'%Y-%m')=date_format(now(),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth"> 
            <!--上月 --> 
                (date_format(A.audit_date,'%Y-%m')=date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="today">  
            <!--本日-->
                (date_format(A.audit_date,'%Y-%m-%d')=date_format(now(),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">  
            <!--昨日-->
                (date_format(A.audit_date,'%Y-%m-%d')=date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">  
            <!--本周-->
                (date_format(A.audit_date,'%X-%V')=date_format(now(),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">  
            <!--上周-->
                (date_format(A.audit_date,'%X-%V')=date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">  
            <!--本年-->
                (date_format(A.audit_date,'%Y')=date_format(now(),'%Y'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">  
            <!--上年-->
                (date_format(A.audit_date,'%Y')=date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="outableQtyGreaterThanZero">  
            <!---->
                (B.outable_qty &gt; 0)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="sortField">  
                $sortField$ $sortOrder$
            </isNotEmpty>  
        </dynamic>  
    </select>
    
    
    
    
    <select id="queryPtsStockCycVList" parameterClass="java.util.HashMap" resultClass="com.hsapi.part.data.query.PtsStockCycV">
    	SELECT A.ID ID,
		       A.PART_ID partId,
		       A.STORE_ID storeId,
		       A.LAST_SELL_PRICE lastSellPrice,
		       A.SUGGEST_PRICE suggestPrice,
		       A.COST_PRICE costPrice,
		       A.STOCK_LOCATION stockLocation,
		       A.ORDER_CYC orderCyc,
		       A.ARRIVE_CYC arriveCyc,
		       A.SAFE_CYC safeCyc,
		       A.STOCK_UP_LIMIT stockUpLimit,
		       A.STOCK_DOWN_LIMIT stockDownLimit,
		       A.DAY_SELL_VALUME daySellValume,
		       A.MONTH_SELL_VALUME monthSellValume,
		       A.LAST_ENTER_DATE lastEnterDate,
		       A.LAST_OUT_DATE lastOutDate,
		       A.STOCK_QTY stockQty,
		       A.STOCK_PRICE stockPrice,
		       A.STOCK_AMT stockAmt,
		       A.UNUSEABLE_DAY unuseableDay,
		       B.CODE              partCode,
		       B.NAME              partName,
		       B.FULL_NAME         partFullName,
		       B.QUALITY_TYPE_ID qualityTypeId,
		       B.PART_BRAND_ID partBrandId,
		       B.APPLY_CAR_MODEL applyCarModel,
		       B.ABC_TYPE abcType,
		       B.UNIT unit,
		       B.CAR_TYPE_ID_F carTypeIdF,
		       B.CAR_TYPE_ID_S carTypeIdS,
		       B.CAR_TYPE_ID_T carTypeIdT
		  FROM PTS_STORE_CYC A
		  JOIN WB_COMMON.COM_ATTRIBUTE B
		    ON (A.PART_ID = B.ID)
				where 1=1
    	<dynamic>
    		<isNotEmpty prepend="and" property="compCode">   
                (A.orgCode = #compCode#)
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="storeId">   
                (A.STORE_ID = #storeId#)
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="cartypef">   
                (B.CAR_TYPE_ID_F = #cartypef#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="cartypes">   
                (B.CAR_TYPE_ID_S = #cartypes#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="cartypet">   
                (B.CAR_TYPE_ID_T = #cartypet#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="stockLocation">   
                (A.stock_location like '%$stockLocation$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">   
                (B.code like '%$partCode$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="name">   
                (B.name like '%$name$%' or B.full_name like '%$name$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="stockQtyGreaterThanUpLimit">  
            <!--高于上限-->
                (a.stock_qty &gt; a.stock_up_limit)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="stockQtyLessThanDownLimit">  
            <!--低于下限-->
                (a.stock_qty &lt; a.stock_down_limit)
            </isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">  
                $sortField$ $sortOrder$
            </isNotEmpty>  
        </dynamic>  
    </select>
</sqlMap>