<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>


	<resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="GUEST_ID" javaType="string" property="guestId"/>
        <result column="groupFieldName" javaType="string" property="groupFieldName"/>
        <result column="PART_ID" javaType="string" property="partId"/>
        <result column="Jan" javaType="double" property="Jan"/>
        <result column="Feb" javaType="double" property="Feb"/>
        <result column="Mar" javaType="double" property="Mar"/>
        <result column="Apr" javaType="double" property="Apr"/>
        <result column="May" javaType="double" property="May"/>
        <result column="Jun" javaType="double" property="Jun"/>
        <result column="Jul" javaType="double" property="Jul"/>
        <result column="Aug" javaType="double" property="Aug"/>
        <result column="Jan" javaType="double" property="Jan"/>
        <result column="Feb" javaType="double" property="Feb"/>
        <result column="Sep" javaType="double" property="Sep"/>
        <result column="Oct" javaType="double" property="Oct"/>
        <result column="Nov" javaType="double" property="Nov"/>
        <result column="Dec" javaType="double" property="Dec"/>
        <result column="orgcode" javaType="string" property="orgcode"/>
    </resultMap>
	<select id="queryPurEnterAnalysis" parameterClass="java.util.HashMap" resultMap="resultMap1">
    	SELECT 
    	<dynamic>
    		a.orgcode orgcode,
    		<isNotEmpty prepend="" property="groupbyGuestId">   
                A.GUEST_ID GUEST_ID,
       			A.GUEST_FULL_NAME groupFieldName,
       			null as PART_ID,
            </isNotEmpty>
    		<isNotEmpty prepend="" property="groupbyPartId"> 
    			null as GUEST_ID,  
                B.PART_ID PART_ID,
		        C.NAME groupFieldName,
            </isNotEmpty>  
        </dynamic>
		       SUM(DECODE(to_char(a.enter_date,'mm'),'01',B.NO_TAX_AMT,0)) AS Jan,
		       SUM(DECODE(to_char(a.enter_date,'mm'),'02',B.NO_TAX_AMT,0)) AS Feb,
		       SUM(DECODE(to_char(a.enter_date,'mm'),'03',B.NO_TAX_AMT,0)) AS Mar,
		       SUM(DECODE(to_char(a.enter_date,'mm'),'04',B.NO_TAX_AMT,0)) AS Apr,
		       SUM(DECODE(to_char(a.enter_date,'mm'),'05',B.NO_TAX_AMT,0)) AS May,
		       SUM(DECODE(to_char(a.enter_date,'mm'),'06',B.NO_TAX_AMT,0)) AS Jun,
		       SUM(DECODE(to_char(a.enter_date,'mm'),'07',B.NO_TAX_AMT,0)) AS Jul,
		       SUM(DECODE(to_char(a.enter_date,'mm'),'08',B.NO_TAX_AMT,0)) AS Aug,
		       SUM(DECODE(to_char(a.enter_date,'mm'),'09',B.NO_TAX_AMT,0)) AS Sep,
		       SUM(DECODE(to_char(a.enter_date,'mm'),'10',B.NO_TAX_AMT,0)) AS Oct,
		       SUM(DECODE(to_char(a.enter_date,'mm'),'11',B.NO_TAX_AMT,0)) AS Nov,
		       SUM(DECODE(to_char(a.enter_date,'mm'),'12',B.NO_TAX_AMT,0)) AS Dec
		  FROM PTS_ENTER_MAIN A
		  JOIN PTS_ENTER_DETAIL B
		    ON (A.ID = B.ENTER_ID)
		  LEFT JOIN WB_COMMON.COM_ATTRIBUTE C
		    ON (B.PART_ID = C.ID)
		    WHERE 1=1
    	<dynamic>
    		<isNotEmpty prepend="and" property="enterTypeId">   
                (A.enter_type_id = #enterTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth"> 
            <!--本月 --> 
                (to_char(A.enter_date,'mm')=to_char(sysdate,'mm'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth"> 
            <!--上月 --> 
                (to_char(A.enter_date,'mm')=to_char(add_months(sysdate,-1),'mm'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="quarter">  
            <!--季度-->
                (to_char(A.out_date,'q')=#quarter#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">  
            <!--本年-->
                (to_char(A.enter_date,'yyyy')=to_char(sysdate,'yyyy'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">  
            <!--上年-->
                (to_char(A.enter_date,'yyyy')=to_char(add_months(sysdate,-12),'yyyy'))
            </isNotEmpty>
    		<isNotEmpty prepend="" property="groupbyGuestId">   
                GROUP BY a.orgcode,to_char(a.enter_date,'mm'),A.GUEST_ID,A.GUEST_FULL_NAME
            </isNotEmpty>
    		<isNotEmpty prepend="" property="groupbyPartId">   
                GROUP BY a.orgcode,to_char(a.enter_date,'mm'),B.PART_ID,C.NAME
            </isNotEmpty>
        </dynamic>
		ORDER BY to_char(a.enter_date,'mm') 
    </select>
    <select id="queryPurOutAnalysis" parameterClass="java.util.HashMap" resultMap="resultMap1">
    	SELECT 
    	<dynamic>
    		a.orgcode orgcode,
    		<isNotEmpty prepend="" property="groupbyGuestId">   
                A.GUEST_ID GUEST_ID,
       			A.GUEST_FULL_NAME groupFieldName,
       			null as PART_ID,
            </isNotEmpty>
    		<isNotEmpty prepend="" property="groupbyPartId"> 
    			null as GUEST_ID,  
                B.PART_ID PART_ID,
		        C.NAME groupFieldName,
            </isNotEmpty>  
        </dynamic>
		       SUM(DECODE(to_char(a.out_date,'mm'),'01',B.sell_amt,0)) AS Jan,
		       SUM(DECODE(to_char(a.out_date,'mm'),'02',B.sell_amt,0)) AS Feb,
		       SUM(DECODE(to_char(a.out_date,'mm'),'03',B.sell_amt,0)) AS Mar,
		       SUM(DECODE(to_char(a.out_date,'mm'),'04',B.sell_amt,0)) AS Apr,
		       SUM(DECODE(to_char(a.out_date,'mm'),'05',B.sell_amt,0)) AS May,
		       SUM(DECODE(to_char(a.out_date,'mm'),'06',B.sell_amt,0)) AS Jun,
		       SUM(DECODE(to_char(a.out_date,'mm'),'07',B.sell_amt,0)) AS Jul,
		       SUM(DECODE(to_char(a.out_date,'mm'),'08',B.sell_amt,0)) AS Aug,
		       SUM(DECODE(to_char(a.out_date,'mm'),'09',B.sell_amt,0)) AS Sep,
		       SUM(DECODE(to_char(a.out_date,'mm'),'10',B.sell_amt,0)) AS Oct,
		       SUM(DECODE(to_char(a.out_date,'mm'),'11',B.sell_amt,0)) AS Nov,
		       SUM(DECODE(to_char(a.out_date,'mm'),'12',B.sell_amt,0)) AS Dec
		  FROM PTS_OUT_MAIN A
		  JOIN PTS_OUT_DETAIL B
		    ON (A.ID = B.OUT_ID)
		  LEFT JOIN WB_COMMON.COM_ATTRIBUTE C
		    ON (B.PART_ID = C.ID)
		    WHERE 1=1
    	<dynamic>
    		<isNotEmpty prepend="and" property="outTypeId">   
                (A.out_type_id = #outTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth"> 
            <!--本月 --> 
                (to_char(A.out_date,'mm')=to_char(sysdate,'mm'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth"> 
            <!--上月 --> 
                (to_char(A.out_date,'mm')=to_char(add_months(sysdate,-1),'mm'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="quarter">  
            <!--季度-->
                (to_char(A.out_date,'q')=#quarter#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">  
            <!--本年-->
                (to_char(A.out_date,'yyyy')=to_char(sysdate,'yyyy'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">  
            <!--上年-->
                (to_char(A.out_date,'yyyy')=to_char(add_months(sysdate,-12),'yyyy'))
            </isNotEmpty>
    		<isNotEmpty prepend="" property="groupbyGuestId">   
                GROUP BY a.orgcode,to_char(a.out_date,'mm'),A.GUEST_ID,A.GUEST_FULL_NAME
            </isNotEmpty>
    		<isNotEmpty prepend="" property="groupbyPartId">   
                GROUP BY a.orgcode,to_char(a.out_date,'mm'),B.PART_ID,C.NAME
            </isNotEmpty>
        </dynamic>
		ORDER BY to_char(a.out_date,'mm') 
    </select>
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="part_id" javaType="string" property="partId"/>
        <result column="orgcode" javaType="string" property="orgcode"/>
        <result column="code" javaType="string" property="partCode"/>
        <result column="name" javaType="string" property="partName"/>
        <result column="purchaseEnter" javaType="string" property="purchaseEnter"/>
        <result column="purchaseOut" javaType="string" property="purchaseOut"/>
        <result column="repairEnter" javaType="string" property="repairEnter"/>
        <result column="sellOut" javaType="string" property="sellOut"/>
        <result column="sellEnter" javaType="string" property="sellEnter"/>
        <result column="repairOut" javaType="string" property="repairOut"/>
        <result column="inventoryProfit" javaType="string" property="inventoryProfit"/>
        <result column="inventoryLoss" javaType="string" property="inventoryLoss"/>
        <result column="allotEnter" javaType="string" property="allotEnter"/>
        <result column="allotOut" javaType="string" property="allotOut"/>
        <result column="materialEnter" javaType="string" property="materialEnter"/>
        <result column="materialOut" javaType="string" property="materialOut"/>
    </resultMap>
    <select id="queryInventoryDetailList" parameterClass="java.util.HashMap" resultMap="resultMap2">
    	SELECT a.part_id,
		       a.orgcode,
		       b.code,
		       <dynamic>
		    		<isNotEmpty prepend="" property="amt">   
		                decode(a.operate_type,'050101',sum(a.amt),0) AS purchaseEnter,
				       decode(a.operate_type,'050201',sum(a.amt),0) AS purchaseOut,
				       decode(a.operate_type,'050102',sum(a.amt),0) AS repairEnter,
				       decode(a.operate_type,'050202',sum(a.amt),0) AS sellOut,
				       decode(a.operate_type,'050104',sum(a.amt),0) AS sellEnter,
				       decode(a.operate_type,'050203',sum(a.amt),0) AS repairOut,
				       decode(a.operate_type,'050105',sum(a.amt),0) AS inventoryProfit,
				       decode(a.operate_type,'050205',sum(a.amt),0) AS inventoryLoss,
				       decode(a.operate_type,'050106',sum(a.amt),0) AS allotEnter,
				       decode(a.operate_type,'050206',sum(a.amt),0) AS allotOut,
				       decode(a.operate_type,'050103',sum(a.amt),0) AS materialEnter,
       				   decode(a.operate_type,'050204',sum(a.amt),0) AS materialOut,
		            </isNotEmpty>
		    		<isNotEmpty prepend="" property="qty"> 
		    			decode(a.operate_type,'050101',sum(a.qty),0) AS purchaseEnter,
				       decode(a.operate_type,'050201',sum(a.qty),0) AS purchaseOut,
				       decode(a.operate_type,'050102',sum(a.qty),0) AS repairEnter,
				       decode(a.operate_type,'050202',sum(a.qty),0) AS sellOut,
				       decode(a.operate_type,'050104',sum(a.qty),0) AS sellEnter,
				       decode(a.operate_type,'050203',sum(a.qty),0) AS repairOut,
				       decode(a.operate_type,'050105',sum(a.qty),0) AS inventoryProfit,
				       decode(a.operate_type,'050205',sum(a.qty),0) AS inventoryLoss,
				       decode(a.operate_type,'050106',sum(a.qty),0) AS allotEnter,
				       decode(a.operate_type,'050206',sum(a.qty),0) AS allotOut,
				       decode(a.operate_type,'050103',sum(a.qty),0) AS materialEnter,
       				   decode(a.operate_type,'050204',sum(a.qty),0) AS materialOut,
		            </isNotEmpty>  
		       </dynamic>
		       b.name
		       FROM PTS_INVOICING_STORE_DETAIL a LEFT JOIN wb_common.com_attribute b ON (a.part_id = b.source_id)
				where a.store_id = #storeId#
			<dynamic>
				<isNotEmpty prepend="and" property="today">  
	            <!--本日-->
	                (to_char(a.record_date,'yyyymmdd')=to_char(sysdate,'yyyymmdd'))
	            </isNotEmpty>
	            <isNotEmpty prepend="and" property="yesterday">  
	            <!--昨日-->
	                (to_char(a.record_date,'yyyymmdd')=to_char(sysdate-1,'yyyymmdd'))
	            </isNotEmpty>
	            <isNotEmpty prepend="and" property="thisMonth"> 
	            <!--本月 --> 
	                (to_char(a.record_date,'yyyymm')=to_char(sysdate,'yyyymm'))
	            </isNotEmpty>
	            <isNotEmpty prepend="and" property="thisWeek">  
	            <!--本周-->
	                (to_char(a.record_date,'yyyyiw') = to_char(sysdate,'yyyyiw'))
	            </isNotEmpty>
	            <isNotEmpty prepend="and" property="lastWeek">  
	            <!--上周-->
	                (to_char(a.record_date,'yyyyiw')=to_char(sysdate-7,'yyyyiw'))
	            </isNotEmpty>
	            <isNotEmpty prepend="and" property="lastMonth"> 
	            <!--上月 --> 
	                (to_char(a.record_date,'yyyymm')=to_char(add_months(sysdate,-1),'yyyymm'))
	            </isNotEmpty>
	            <isNotEmpty prepend="and" property="thisYear">  
	            <!--本年-->
	                (to_char(a.record_date,'yyyy')=to_char(sysdate,'yyyy'))
	            </isNotEmpty>
	            <isNotEmpty prepend="and" property="lastYear">  
	            <!--上年-->
	                (to_char(a.record_date,'yyyy')=to_char(add_months(sysdate,-12),'yyyy'))
	            </isNotEmpty>
	        </dynamic>
				GROUP BY a.operate_type,a.part_id,a.orgcode,b.code,b.name
    </select>
    
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap3">
        <result column="PART_ID" javaType="string" property="partId"/>
        <result column="balaAmt" javaType="string" property="balaAmt"/>
    </resultMap>
    <select id="queryBeginInventory" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	SELECT A.PART_ID,SUM(A.BALA_AMT) balaAmt
			  FROM PTS_INVOICING_STORE_DETAIL A
			 WHERE A.DETAIL_ID IN
			       (SELECT MAX(DETAIL_ID)
			          FROM PTS_INVOICING_STORE_DETAIL
			         WHERE store_id = #storeId#
			      <dynamic>
					  	<isNotEmpty prepend="and" property="today">  
			            <!--本日-->
			                (to_char(record_date,'yyyymmdd') &lt; to_char(sysdate,'yyyymmdd'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="yesterday">  
			            <!--昨日-->
			                (to_char(record_date,'yyyymmdd') &lt; to_char(sysdate-1,'yyyymmdd'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisWeek">  
			            <!--本周-->
			                (to_char(record_date,'yyyyiw') &lt; to_char(sysdate,'yyyyiw'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastWeek">  
			            <!--上周-->
			                (to_char(record_date,'yyyyiw')  &lt; to_char(sysdate-7,'yyyyiw'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisMonth"> 
			            <!--本月 --> 
			                (to_char(record_date,'yyyymm') &lt; to_char(sysdate,'yyyymm'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastMonth"> 
			            <!--上月 --> 
			                (to_char(record_date,'yyyymm') &lt; to_char(add_months(sysdate,-1),'yyyymm'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisYear">  
			            <!--本年-->
			                (to_char(record_date,'yyyy') &lt; to_char(sysdate,'yyyy'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastYear">  
			            <!--上年-->
			                (to_char(record_date,'yyyy') &lt; to_char(add_months(sysdate,-12),'yyyy'))
			            </isNotEmpty>
				  </dynamic>
			         GROUP BY orgcode, PART_ID, STORE_ID)
			 GROUP BY A.PART_ID
    </select>
    
    <select id="queryEndInventory" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	SELECT A.PART_ID,SUM(A.BALA_AMT) balaAmt
			  FROM PTS_INVOICING_STORE_DETAIL A
			 WHERE A.DETAIL_ID IN
			       (SELECT MAX(DETAIL_ID)
			          FROM PTS_INVOICING_STORE_DETAIL
			         WHERE store_id = #storeId#
			      <dynamic>
					  	<isNotEmpty prepend="and" property="today">  
			            <!--本日-->
			                (to_char(record_date,'yyyymmdd') &lt;= to_char(sysdate,'yyyymmdd'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="yesterday">  
			            <!--昨日-->
			                (to_char(record_date,'yyyymmdd') &lt;= to_char(sysdate-1,'yyyymmdd'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisWeek">  
			            <!--本周-->
			                (to_char(record_date,'yyyyiw') &lt;= to_char(sysdate,'yyyyiw'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastWeek">  
			            <!--上周-->
			                (to_char(record_date,'yyyyiw')  &lt;= to_char(sysdate-7,'yyyyiw'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisMonth"> 
			            <!--本月 --> 
			                (to_char(record_date,'yyyymmdd') &lt;= to_char(sysdate,'yyyymmdd'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastMonth"> 
			            <!--上月 --> 
			                (to_char(record_date,'yyyymmdd') &lt; to_char(trunc(sysdate,'mm'),'yyyymmdd'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisYear">  
			            <!--本年-->
			                (to_char(record_date,'yyyymmdd') &lt;= to_char(sysdate,'yyyymmdd'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastYear">  
			            <!--上年-->
			                (to_char(record_date,'yyyymmdd') &lt; to_char(trunc(sysdate,'yyyy'),'yyyymmdd'))
			            </isNotEmpty>
				  </dynamic>
			         GROUP BY orgcode, PART_ID, STORE_ID)
			 GROUP BY A.PART_ID
    </select>
    
    <select id="queryCurrInventory" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	SELECT A.PART_ID,SUM(A.BALA_AMT) balaAmt
			  FROM PTS_INVOICING_STORE_DETAIL A
			 WHERE A.DETAIL_ID IN
			       (SELECT MAX(DETAIL_ID)
			          FROM PTS_INVOICING_STORE_DETAIL
			         WHERE store_id = #storeId#
			         GROUP BY orgcode, PART_ID, STORE_ID)
			 GROUP BY A.PART_ID
    </select>
</sqlMap>