<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>


	<resultMap class="commonj.sdo.DataObject" id="resultMap1">
        <result column="GUEST_ID" javaType="string" property="guestId"/>
        <result column="groupFieldName" javaType="string" property="groupFieldName"/>
        <result column="PART_ID" javaType="string" property="partId"/>
        <result column="Jan" javaType="double" property="Jan"/>
        <result column="Feb" javaType="double" property="Feb"/>
        <result column="Mar" javaType="double" property="Mar"/>
        <result column="Apr" javaType="double" property="Apr"/>
        <result column="May" javaType="double" property="May"/>
        <result column="Jun" javaType="double" property="Jun"/>
        <result column="Jul" javaType="double" property="Jul"/>
        <result column="Aug" javaType="double" property="Aug"/>
        <result column="Jan" javaType="double" property="Jan"/>
        <result column="Feb" javaType="double" property="Feb"/>
        <result column="Sep" javaType="double" property="Sep"/>
        <result column="Oct" javaType="double" property="Oct"/>
        <result column="Nov" javaType="double" property="Nov"/>
        <result column="Dec" javaType="double" property="Dec"/>
        <result column="orgcode" javaType="string" property="orgcode"/>
    </resultMap>
	<select id="queryPurEnterAnalysis" parameterClass="java.util.HashMap" resultMap="resultMap1">
    	SELECT 
    	<dynamic>
    		a.orgcode orgcode,
    		<isNotEmpty prepend="" property="groupbyGuestId">   
                A.GUEST_ID GUEST_ID,
       			A.GUEST_FULL_NAME groupFieldName,
       			null as PART_ID,
            </isNotEmpty>
    		<isNotEmpty prepend="" property="groupbyPartId"> 
    			null as GUEST_ID,  
                B.PART_ID PART_ID,
		        C.NAME groupFieldName,
            </isNotEmpty>  
        </dynamic>
		       SUM(if(date_format(a.enter_date,'%m')='01',B.NO_TAX_AMT,0)) AS Jan,
		       SUM(if(date_format(a.enter_date,'%m')='02',B.NO_TAX_AMT,0)) AS Feb,
		       SUM(if(date_format(a.enter_date,'%m')='03',B.NO_TAX_AMT,0)) AS Mar,
		       SUM(if(date_format(a.enter_date,'%m')='04',B.NO_TAX_AMT,0)) AS Apr,
		       SUM(if(date_format(a.enter_date,'%m')='05',B.NO_TAX_AMT,0)) AS May,
		       SUM(if(date_format(a.enter_date,'%m')='06',B.NO_TAX_AMT,0)) AS Jun,
		       SUM(if(date_format(a.enter_date,'%m')='07',B.NO_TAX_AMT,0)) AS Jul,
		       SUM(if(date_format(a.enter_date,'%m')='08',B.NO_TAX_AMT,0)) AS Aug,
		       SUM(if(date_format(a.enter_date,'%m')='09',B.NO_TAX_AMT,0)) AS Sep,
		       SUM(if(date_format(a.enter_date,'%m')='10',B.NO_TAX_AMT,0)) AS Oct,
		       SUM(if(date_format(a.enter_date,'%m')='11',B.NO_TAX_AMT,0)) AS Nov,
		       SUM(if(date_format(a.enter_date,'%m')='12',B.NO_TAX_AMT,0)) AS Dec
		  FROM PTS_ENTER_MAIN A
		  JOIN PTS_ENTER_DETAIL B
		    ON (A.ID = B.ENTER_ID)
		  LEFT JOIN WB_COMMON.COM_ATTRIBUTE C
		    ON (B.PART_ID = C.ID)
		    WHERE 1=1
    	<dynamic>
    		<isNotEmpty prepend="and" property="enterTypeId">   
                (A.enter_type_id = #enterTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth"> 
            <!--本月 --> 
                (date_format(A.enter_date,'%m')=date_format(now(),'%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth"> 
            <!--上月 --> 
                (date_format(A.enter_date,'%m')=date_format(add_months(now(),-1),'%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="quarter">  
            <!--季度-->
                (date_format(A.out_date,'q')=#quarter#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">  
            <!--本年-->
                (date_format(A.enter_date,'%Y')=date_format(now(),'%Y'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">  
            <!--上年-->
                (date_format(A.enter_date,'%Y')=date_format(add_months(now(),-12),'%Y'))
            </isNotEmpty>
    		<isNotEmpty prepend="" property="groupbyGuestId">   
                GROUP BY a.orgcode,date_format(a.enter_date,'%m'),A.GUEST_ID,A.GUEST_FULL_NAME
            </isNotEmpty>
    		<isNotEmpty prepend="" property="groupbyPartId">   
                GROUP BY a.orgcode,date_format(a.enter_date,'%m'),B.PART_ID,C.NAME
            </isNotEmpty>
        </dynamic>
		ORDER BY date_format(a.enter_date,'%m') 
    </select>
    <select id="queryPurOutAnalysis" parameterClass="java.util.HashMap" resultMap="resultMap1">
    	SELECT 
    	<dynamic>
    		a.orgcode orgcode,
    		<isNotEmpty prepend="" property="groupbyGuestId">   
                A.GUEST_ID GUEST_ID,
       			A.GUEST_FULL_NAME groupFieldName,
       			null as PART_ID,
            </isNotEmpty>
    		<isNotEmpty prepend="" property="groupbyPartId"> 
    			null as GUEST_ID,  
                B.PART_ID PART_ID,
		        C.NAME groupFieldName,
            </isNotEmpty>  
        </dynamic>
		       SUM(if(date_format(a.out_date,'%m'),'01',B.sell_amt,0)) AS Jan,
		       SUM(if(date_format(a.out_date,'%m'),'02',B.sell_amt,0)) AS Feb,
		       SUM(if(date_format(a.out_date,'%m'),'03',B.sell_amt,0)) AS Mar,
		       SUM(if(date_format(a.out_date,'%m'),'04',B.sell_amt,0)) AS Apr,
		       SUM(if(date_format(a.out_date,'%m'),'05',B.sell_amt,0)) AS May,
		       SUM(if(date_format(a.out_date,'%m'),'06',B.sell_amt,0)) AS Jun,
		       SUM(if(date_format(a.out_date,'%m'),'07',B.sell_amt,0)) AS Jul,
		       SUM(if(date_format(a.out_date,'%m'),'08',B.sell_amt,0)) AS Aug,
		       SUM(if(date_format(a.out_date,'%m'),'09',B.sell_amt,0)) AS Sep,
		       SUM(if(date_format(a.out_date,'%m'),'10',B.sell_amt,0)) AS Oct,
		       SUM(if(date_format(a.out_date,'%m'),'11',B.sell_amt,0)) AS Nov,
		       SUM(if(date_format(a.out_date,'%m'),'12',B.sell_amt,0)) AS Dec
		  FROM PTS_OUT_MAIN A
		  JOIN PTS_OUT_DETAIL B
		    ON (A.ID = B.OUT_ID)
		  LEFT JOIN WB_COMMON.COM_ATTRIBUTE C
		    ON (B.PART_ID = C.ID)
		    WHERE 1=1
    	<dynamic>
    		<isNotEmpty prepend="and" property="outTypeId">   
                (A.out_type_id = #outTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth"> 
            <!--本月 --> 
                (date_format(A.out_date,'%m')=date_format(now(),'%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth"> 
            <!--上月 --> 
                (date_format(A.out_date,'%m')=date_format(add_months(now(),-1),'%m'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="quarter">  
            <!--季度-->
                (date_format(A.out_date,'q')=#quarter#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisYear">  
            <!--本年-->
                (date_format(A.out_date,'%Y')=date_format(now(),'%Y'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastYear">  
            <!--上年-->
                (date_format(A.out_date,'%Y')=date_format(add_months(now(),-12),'%Y'))
            </isNotEmpty>
    		<isNotEmpty prepend="" property="groupbyGuestId">   
                GROUP BY a.orgcode,date_format(a.out_date,'%m'),A.GUEST_ID,A.GUEST_FULL_NAME
            </isNotEmpty>
    		<isNotEmpty prepend="" property="groupbyPartId">   
                GROUP BY a.orgcode,date_format(a.out_date,'%m'),B.PART_ID,C.NAME
            </isNotEmpty>
        </dynamic>
		ORDER BY date_format(a.out_date,'%m') 
    </select>
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap2">
        <result column="part_id" javaType="string" property="partId"/>
        <result column="part_code" javaType="string" property="partCode"/>
        <result column="part_name" javaType="string" property="partName"/>
        <result column="part_full_name" javaType="string" property="partFullName"/>
        <result column="purchaseEnter" javaType="string" property="purchaseEnter"/>
        <result column="purchaseOut" javaType="string" property="purchaseOut"/>
        <result column="repairEnter" javaType="string" property="repairEnter"/>
        <result column="sellOut" javaType="string" property="sellOut"/>
        <result column="sellEnter" javaType="string" property="sellEnter"/>
        <result column="repairOut" javaType="string" property="repairOut"/>
        <result column="inventoryProfit" javaType="string" property="inventoryProfit"/>
        <result column="inventoryLoss" javaType="string" property="inventoryLoss"/>
        <result column="allotEnter" javaType="string" property="allotEnter"/>
        <result column="allotOut" javaType="string" property="allotOut"/>
        <result column="materialEnter" javaType="string" property="materialEnter"/>
        <result column="materialOut" javaType="string" property="materialOut"/>
    </resultMap>
    <select id="queryInvoicingStoreDetailList" parameterClass="java.util.HashMap" resultMap="resultMap2">
    	SELECT
			part_id,
			part_name,
			part_code,
			part_full_name,
			sum( purchaseEnter ) purchaseEnter,
			sum( purchaseOut ) purchaseOut,
			sum( repairEnter ) repairEnter,
			sum( sellOut ) sellOut,
			sum( sellEnter ) sellEnter,
			sum( repairOut ) repairOut,
			sum( inventoryProfit ) inventoryProfit,
			sum( inventoryLoss ) inventoryLoss,
			sum( allotEnter ) allotEnter,
			sum( allotOut ) allotOut,
			sum( materialEnter ) materialEnter,
			sum( materialOut ) materialOut 
		FROM
			(
		SELECT
			a.part_id,
			a.part_name,
			a.part_code,
			a.part_full_name,
		    <dynamic>
		    	<isNotEmpty prepend="" property="amt">   
		            IFNULL( ( CASE a.operate_type WHEN '050101' THEN a.amt END ), 0 ) purchaseEnter,
					IFNULL( ( CASE a.operate_type WHEN '050201' THEN a.amt END ), 0 ) purchaseOut,
					IFNULL( ( CASE a.operate_type WHEN '050102' THEN a.amt END ), 0 ) repairEnter,
					IFNULL( ( CASE a.operate_type WHEN '050202' THEN a.amt END ), 0 ) sellOut,
					IFNULL( ( CASE a.operate_type WHEN '050104' THEN a.amt END ), 0 ) sellEnter,
					IFNULL( ( CASE a.operate_type WHEN '050203' THEN a.amt END ), 0 ) repairOut,
					IFNULL( ( CASE a.operate_type WHEN '050105' THEN a.amt END ), 0 ) inventoryProfit,
					IFNULL( ( CASE a.operate_type WHEN '050205' THEN a.amt END ), 0 ) inventoryLoss,
					IFNULL( ( CASE a.operate_type WHEN '050106' THEN a.amt END ), 0 ) allotEnter,
					IFNULL( ( CASE a.operate_type WHEN '050206' THEN a.amt END ), 0 ) allotOut,
					IFNULL( ( CASE a.operate_type WHEN '050103' THEN a.amt END ), 0 ) materialEnter,
					IFNULL( ( CASE a.operate_type WHEN '050204' THEN a.amt END ), 0 ) materialOut
		    	</isNotEmpty>
		    	<isNotEmpty prepend="" property="qty">   
		            IFNULL( ( CASE a.operate_type WHEN '050101' THEN a.qty END ), 0 ) purchaseEnter,
					IFNULL( ( CASE a.operate_type WHEN '050201' THEN a.qty END ), 0 ) purchaseOut,
					IFNULL( ( CASE a.operate_type WHEN '050102' THEN a.qty END ), 0 ) repairEnter,
					IFNULL( ( CASE a.operate_type WHEN '050202' THEN a.qty END ), 0 ) sellOut,
					IFNULL( ( CASE a.operate_type WHEN '050104' THEN a.qty END ), 0 ) sellEnter,
					IFNULL( ( CASE a.operate_type WHEN '050203' THEN a.qty END ), 0 ) repairOut,
					IFNULL( ( CASE a.operate_type WHEN '050105' THEN a.qty END ), 0 ) inventoryProfit,
					IFNULL( ( CASE a.operate_type WHEN '050205' THEN a.qty END ), 0 ) inventoryLoss,
					IFNULL( ( CASE a.operate_type WHEN '050106' THEN a.qty END ), 0 ) allotEnter,
					IFNULL( ( CASE a.operate_type WHEN '050206' THEN a.qty END ), 0 ) allotOut,
					IFNULL( ( CASE a.operate_type WHEN '050103' THEN a.qty END ), 0 ) materialEnter,
					IFNULL( ( CASE a.operate_type WHEN '050204' THEN a.qty END ), 0 ) materialOut 
		    	</isNotEmpty>  
		    </dynamic>
		       FROM
					pts_invoicing_store_detail a 
				WHERE
					a.orgid = 6 
					AND a.store_id = 2 
					<dynamic>
						<isNotEmpty prepend="and" property="startDate">  
							(date_format(a.record_date,'%Y-%m-%d')&gt;=#startDate#)
						</isNotEmpty>
						<isNotEmpty prepend="and" property="endDate">  
							(date_format(a.record_date,'%Y-%m-%d')&lt;=#endDate#)
						</isNotEmpty>
						<isNotEmpty prepend="and" property="today">  
			            <!--本日-->
			                (date_format(a.record_date,'%Y-%m-%d')=date_format(now(),'%Y-%m-%d'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="yesterday">  
			            <!--昨日-->
			                (date_format(a.record_date,'%Y-%m-%d')=date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisMonth"> 
			            <!--本月 --> 
			                (date_format(a.record_date,'%Y-%m')=date_format(now(),'%Y-%m'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisWeek">  
			            <!--本周-->
			                (date_format(a.record_date,'%X-%V') = date_format(now(),'%X-%V'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastWeek">  
			            <!--上周-->
			                (date_format(a.record_date,'%X-%V')=date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastMonth"> 
			            <!--上月 --> 
			                (date_format(a.record_date,'%Y-%m')=date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisYear">  
			            <!--本年-->
			                (date_format(a.record_date,'%Y')=date_format(now(),'%Y'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastYear">  
			            <!--上年-->
			                (date_format(a.record_date,'%Y')=date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
			            </isNotEmpty>
			        </dynamic>
					) b 
				GROUP BY
					b.part_id,
					b.part_name,
					b.part_code,
					b.part_full_name
    </select>
    
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap3">
        <result column="PART_ID" javaType="string" property="partId"/>
        <result column="balaAmt" javaType="string" property="balaAmt"/>
    </resultMap>
    <select id="queryBeginInventoryStore" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	SELECT A.PART_ID,
    		<dynamic>
		    	<isNotEmpty prepend="" property="amt">   
		            SUM(A.BALA_AMT) balaAmt
		    	</isNotEmpty>
		    	<isNotEmpty prepend="" property="qty">   
		            SUM(A.BALA_qty) balaAmt
		    	</isNotEmpty>  
		    </dynamic>
			  FROM PTS_INVOICING_STORE_DETAIL A
			 WHERE A.DETAIL_ID IN
			       (SELECT MAX(DETAIL_ID)
			          FROM PTS_INVOICING_STORE_DETAIL
			         where store_id = #storeId# and orgid = #orgid#
			      <dynamic>
			      		<isNotEmpty prepend="and" property="startDate">  
							(date_format(a.record_date,'%Y-%m-%d')&lt;#startDate#)
						</isNotEmpty>
					  	<isNotEmpty prepend="and" property="today">  
			            <!--本日-->
			                (date_format(record_date,'%Y-%m-%d') &lt; date_format(now(),'%Y-%m-%d'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="yesterday">  
			            <!--昨日-->
			                (date_format(record_date,'%Y-%m-%d') &lt; date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisWeek">  
			            <!--本周-->
			                (date_format(record_date,'%X-%V') &lt; date_format(now(),'%X-%V'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastWeek">  
			            <!--上周-->
			                (date_format(record_date,'%X-%V')  &lt; date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisMonth"> 
			            <!--本月 --> 
			                (date_format(record_date,'%Y-%m') &lt; date_format(now(),'%Y-%m'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastMonth"> 
			            <!--上月 --> 
			                (date_format(record_date,'%Y-%m') &lt; date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisYear">  
			            <!--本年-->
			                (date_format(record_date,'%Y') &lt; date_format(now(),'%Y'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastYear">  
			            <!--上年-->
			                (date_format(record_date,'%Y') &lt; date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
			            </isNotEmpty>
				  </dynamic>
			         GROUP BY PART_ID)
			 GROUP BY A.PART_ID
    </select>
    
    <select id="queryEndInventoryStore" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	SELECT A.PART_ID,
    		<dynamic>
		    	<isNotEmpty prepend="" property="amt">   
		            SUM(A.BALA_AMT) balaAmt
		    	</isNotEmpty>
		    	<isNotEmpty prepend="" property="qty">   
		            SUM(A.BALA_qty) balaAmt
		    	</isNotEmpty>  
		    </dynamic>
			  FROM PTS_INVOICING_STORE_DETAIL A
			 WHERE A.DETAIL_ID IN
			       (SELECT MAX(DETAIL_ID)
			          FROM PTS_INVOICING_STORE_DETAIL
			         where store_id = #storeId# and orgid = #orgid#
			      <dynamic>
						<isNotEmpty prepend="and" property="endDate">  
							(date_format(a.record_date,'%Y-%m-%d')&lt;=#endDate#)
						</isNotEmpty>
					  	<isNotEmpty prepend="and" property="today">  
			            <!--本日-->
			                (date_format(record_date,'%Y-%m-%d') &lt;= date_format(now(),'%Y-%m-%d'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="yesterday">  
			            <!--昨日-->
			                (date_format(record_date,'%Y-%m-%d') &lt;= date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisWeek">  
			            <!--本周-->
			                (date_format(record_date,'%X-%V') &lt;= date_format(now(),'%X-%V'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastWeek">  
			            <!--上周-->
			                (date_format(record_date,'%X-%V')  &lt;= date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisMonth"> 
			            <!--本月 --> 
			                (date_format(record_date,'%Y-%m') &lt;= date_format(now(),'%Y-%m'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastMonth"> 
			            <!--上月 --> 
			                (date_format(record_date,'%Y-%m') &lt;= date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisYear">  
			            <!--本年-->
			                (date_format(record_date,'%Y') &lt;= date_format(now(),'%Y'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastYear">  
			            <!--上年-->
			                (date_format(record_date,'%Y') &lt;= date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
			            </isNotEmpty>
				  </dynamic>
			         GROUP BY PART_ID)
			 GROUP BY A.PART_ID
    </select>
    
    <select id="queryCurrInventoryStore" parameterClass="java.util.HashMap" resultMap="resultMap3">
    	SELECT A.PART_ID,
    		<dynamic>
		    	<isNotEmpty prepend="" property="amt">   
		            SUM(A.BALA_AMT) balaAmt
		    	</isNotEmpty>
		    	<isNotEmpty prepend="" property="qty">   
		            SUM(A.BALA_qty) balaAmt
		    	</isNotEmpty>  
		    </dynamic>
			  FROM PTS_INVOICING_STORE_DETAIL A
			 WHERE A.DETAIL_ID IN
			       (SELECT MAX(DETAIL_ID)
			          FROM PTS_INVOICING_STORE_DETAIL
			         where store_id = #storeId# and orgid = #orgid#
			         GROUP BY PART_ID)
			 GROUP BY A.PART_ID
    </select>
    
    
    <resultMap class="commonj.sdo.DataObject" id="resultMap4">
        <result column="name" javaType="string" property="name"/>
        <result column="code" javaType="string" property="code"/>
        <result column="purchaseEnter" javaType="string" property="purchaseEnter"/>
        <result column="purchaseOut" javaType="string" property="purchaseOut"/>
        <result column="repairEnter" javaType="string" property="repairEnter"/>
        <result column="sellOut" javaType="string" property="sellOut"/>
        <result column="sellEnter" javaType="string" property="sellEnter"/>
        <result column="repairOut" javaType="string" property="repairOut"/>
        <result column="inventoryProfit" javaType="string" property="inventoryProfit"/>
        <result column="inventoryLoss" javaType="string" property="inventoryLoss"/>
        <result column="allotEnter" javaType="string" property="allotEnter"/>
        <result column="allotOut" javaType="string" property="allotOut"/>
        <result column="materialEnter" javaType="string" property="materialEnter"/>
        <result column="materialOut" javaType="string" property="materialOut"/>
    </resultMap>
    <select id="queryInvoicingDetailList" parameterClass="java.util.HashMap" resultMap="resultMap4">
    	SELECT
			name,
			code,
			sum( purchaseEnter ) purchaseEnter,
			sum( purchaseOut ) purchaseOut,
			sum( repairEnter ) repairEnter,
			sum( sellOut ) sellOut,
			sum( sellEnter ) sellEnter,
			sum( repairOut ) repairOut,
			sum( inventoryProfit ) inventoryProfit,
			sum( inventoryLoss ) inventoryLoss,
			sum( allotEnter ) allotEnter,
			sum( allotOut ) allotOut,
			sum( materialEnter ) materialEnter,
			sum( materialOut ) materialOut 
		FROM
			(
		SELECT
			IFNULL( ( CASE a.operate_type WHEN '050101' THEN a.amt END ), 0 ) purchaseEnter,
			IFNULL( ( CASE a.operate_type WHEN '050201' THEN a.amt END ), 0 ) purchaseOut,
			IFNULL( ( CASE a.operate_type WHEN '050102' THEN a.amt END ), 0 ) repairEnter,
			IFNULL( ( CASE a.operate_type WHEN '050202' THEN a.amt END ), 0 ) sellOut,
			IFNULL( ( CASE a.operate_type WHEN '050104' THEN a.amt END ), 0 ) sellEnter,
			IFNULL( ( CASE a.operate_type WHEN '050203' THEN a.amt END ), 0 ) repairOut,
			IFNULL( ( CASE a.operate_type WHEN '050105' THEN a.amt END ), 0 ) inventoryProfit,
			IFNULL( ( CASE a.operate_type WHEN '050205' THEN a.amt END ), 0 ) inventoryLoss,
			IFNULL( ( CASE a.operate_type WHEN '050106' THEN a.amt END ), 0 ) allotEnter,
			IFNULL( ( CASE a.operate_type WHEN '050206' THEN a.amt END ), 0 ) allotOut,
			IFNULL( ( CASE a.operate_type WHEN '050103' THEN a.amt END ), 0 ) materialEnter,
			IFNULL( ( CASE a.operate_type WHEN '050204' THEN a.amt END ), 0 ) materialOut,
		<dynamic>
			<isNotEmpty prepend="" property="org">   
		            b.ORGNAME name,
		            a.orgid code
		       	FROM
				pts_invoicing_detail a
				LEFT JOIN dms_system.org_organization b ON ( a.orgid = b.ORGID )
		    </isNotEmpty>
		    <isNotEmpty prepend="" property="partBrand">   
		            c.name name,
		            b.part_brand_id code
		       	FROM
				pts_invoicing_detail a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)
				LEFT JOIN wb_common.com_part_brand c on ( b.part_brand_id = c.id)
		    </isNotEmpty>
		    <isNotEmpty prepend="" property="carTypeIdF">   
		            c.name name,
					b.car_type_id_f code
		       	FROM
				pts_invoicing_detail a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)
				LEFT JOIN wb_common.com_part_type c on (b.car_type_id_f = c.id)
		    </isNotEmpty>
		    where a.orgid = #orgid#
		    <isNotEmpty prepend="and" property="startDate">  
				(date_format(a.record_date,'%Y-%m-%d')&gt;=#startDate#)
			</isNotEmpty>
			<isNotEmpty prepend="and" property="endDate">  
				(date_format(a.record_date,'%Y-%m-%d')&lt;=#endDate#)
			</isNotEmpty>
		    <isNotEmpty prepend="and" property="today">  
			<!--本日-->
				(date_format(a.record_date,'%Y-%m-%d')=date_format(now(),'%Y-%m-%d'))
			</isNotEmpty>
			<isNotEmpty prepend="and" property="yesterday">  
			<!--昨日-->
			  	(date_format(a.record_date,'%Y-%m-%d')=date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
			</isNotEmpty>
			<isNotEmpty prepend="and" property="thisMonth"> 
			<!--本月 --> 
			    (date_format(a.record_date,'%Y-%m')=date_format(now(),'%Y-%m'))
			</isNotEmpty>
			<isNotEmpty prepend="and" property="thisWeek">  
			<!--本周-->
			    (date_format(a.record_date,'%X-%V') = date_format(now(),'%X-%V'))
			</isNotEmpty>
			<isNotEmpty prepend="and" property="lastWeek">  
			<!--上周-->
			    (date_format(a.record_date,'%X-%V')=date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
			</isNotEmpty>
			<isNotEmpty prepend="and" property="lastMonth"> 
			<!--上月 --> 
			    (date_format(a.record_date,'%Y-%m')=date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
			</isNotEmpty>
			<isNotEmpty prepend="and" property="thisYear">  
			<!--本年-->
				(date_format(a.record_date,'%Y')=date_format(now(),'%Y'))
			</isNotEmpty>
			<isNotEmpty prepend="and" property="lastYear">  
			<!--上年-->
			    (date_format(a.record_date,'%Y')=date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
			</isNotEmpty>
		</dynamic>
		 ) d
		 GROUP BY
			code,name
    </select>
	
	<resultMap class="commonj.sdo.DataObject" id="resultMap5">
        <result column="code" javaType="string" property="code"/>
        <result column="balaAmt" javaType="string" property="balaAmt"/>
    </resultMap>
	<select id="queryBeginInventory" parameterClass="java.util.HashMap" resultMap="resultMap5">
    	SELECT
			d.code,
			sum( d.bala_amt ) balaAmt 
		FROM
			(
		SELECT
			a.bala_amt,
			<dynamic>
			<isNotEmpty prepend="" property="org">   
		            a.orgid code
		       	FROM
				pts_invoicing_detail a
		    </isNotEmpty>
		    <isNotEmpty prepend="" property="partBrand">
		            b.part_brand_id code
		       	FROM
				pts_invoicing_detail a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)
		    </isNotEmpty>
		    <isNotEmpty prepend="" property="carTypeIdF">
					b.car_type_id_f code
		       	FROM
				pts_invoicing_detail a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)
		    </isNotEmpty>
		</dynamic>
		WHERE
			a.detail_id IN ( SELECT MAX( DETAIL_ID ) FROM PTS_INVOICING_DETAIL WHERE orgid = #orgid# 
				<dynamic>
					<isNotEmpty prepend="and" property="startDate">  
						(date_format(a.record_date,'%Y-%m-%d')&lt;#startDate#)
					</isNotEmpty>
					  	<isNotEmpty prepend="and" property="today">  
			            <!--本日-->
			                (date_format(record_date,'%Y-%m-%d') &lt; date_format(now(),'%Y-%m-%d'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="yesterday">  
			            <!--昨日-->
			                (date_format(record_date,'%Y-%m-%d') &lt; date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisWeek">  
			            <!--本周-->
			                (date_format(record_date,'%X-%V') &lt; date_format(now(),'%X-%V'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastWeek">  
			            <!--上周-->
			                (date_format(record_date,'%X-%V')  &lt; date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisMonth"> 
			            <!--本月 --> 
			                (date_format(record_date,'%Y-%m') &lt; date_format(now(),'%Y-%m'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastMonth"> 
			            <!--上月 --> 
			                (date_format(record_date,'%Y-%m') &lt; date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisYear">  
			            <!--本年-->
			                (date_format(record_date,'%Y') &lt; date_format(now(),'%Y'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastYear">  
			            <!--上年-->
			                (date_format(record_date,'%Y') &lt; date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
			            </isNotEmpty>
				  </dynamic>
			GROUP BY part_id ) 
			) d 
		GROUP BY
			code
    </select>
    
    <select id="queryEndInventory" parameterClass="java.util.HashMap" resultMap="resultMap5">
    	SELECT
			d.code,
			sum( d.bala_amt ) balaAmt 
		FROM
			(
		SELECT
			a.bala_amt,
			<dynamic>
			<isNotEmpty prepend="" property="org">   
		            a.orgid code
		       	FROM
				pts_invoicing_detail a
		    </isNotEmpty>
		    <isNotEmpty prepend="" property="partBrand">
		            b.part_brand_id code
		       	FROM
				pts_invoicing_detail a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)
		    </isNotEmpty>
		    <isNotEmpty prepend="" property="carTypeIdF">
					b.car_type_id_f code
		       	FROM
				pts_invoicing_detail a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)
		    </isNotEmpty>
		</dynamic>
		WHERE
			a.detail_id IN ( SELECT MAX( DETAIL_ID ) FROM PTS_INVOICING_DETAIL WHERE orgid = #orgid# 
				<dynamic>
					<isNotEmpty prepend="and" property="endDate">  
						(date_format(a.record_date,'%Y-%m-%d')&lt;=#endDate#)
					</isNotEmpty>
					  	<isNotEmpty prepend="and" property="today">  
			            <!--本日-->
			                (date_format(record_date,'%Y-%m-%d') &lt;= date_format(now(),'%Y-%m-%d'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="yesterday">  
			            <!--昨日-->
			                (date_format(record_date,'%Y-%m-%d') &lt;= date_format(ADDDATE(NOW(), INTERVAL -1 DAY),'%Y-%m-%d'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisWeek">  
			            <!--本周-->
			                (date_format(record_date,'%X-%V') &lt;= date_format(now(),'%X-%V'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastWeek">  
			            <!--上周-->
			                (date_format(record_date,'%X-%V')  &lt;= date_format(ADDDATE(NOW(), INTERVAL -7 DAY),'%X-%V'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisMonth"> 
			            <!--本月 --> 
			                (date_format(record_date,'%Y-%m') &lt;= date_format(now(),'%Y-%m'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastMonth"> 
			            <!--上月 --> 
			                (date_format(record_date,'%Y-%m') &lt;= date_format(ADDDATE(NOW(), INTERVAL -1 MONTH),'%Y-%m'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="thisYear">  
			            <!--本年-->
			                (date_format(record_date,'%Y') &lt;= date_format(now(),'%Y'))
			            </isNotEmpty>
			            <isNotEmpty prepend="and" property="lastYear">  
			            <!--上年-->
			                (date_format(record_date,'%Y') &lt;= date_format(ADDDATE(NOW(), INTERVAL -1 YEAR),'%Y'))
			            </isNotEmpty>
				  </dynamic>
			GROUP BY part_id ) 
			) d 
		GROUP BY
			code
    </select>
    
    <select id="queryCurrInventory" parameterClass="java.util.HashMap" resultMap="resultMap5">
    	SELECT
			d.code,
			sum( d.bala_amt ) balaAmt 
		FROM
			(
		SELECT
			a.bala_amt,
			<dynamic>
			<isNotEmpty prepend="" property="org">   
		            a.orgid code
		       	FROM
				pts_invoicing_detail a
		    </isNotEmpty>
		    <isNotEmpty prepend="" property="partBrand">
		            b.part_brand_id code
		       	FROM
				pts_invoicing_detail a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)
		    </isNotEmpty>
		    <isNotEmpty prepend="" property="carTypeIdF">
					b.car_type_id_f code
		       	FROM
				pts_invoicing_detail a
				LEFT JOIN wb_common.com_attribute b on (a.part_id = b.id)
		    </isNotEmpty>
		</dynamic>
		WHERE
			a.detail_id IN ( SELECT MAX( DETAIL_ID ) FROM PTS_INVOICING_DETAIL WHERE orgid = #orgid# GROUP BY part_id ) 
			) d 
		GROUP BY
			code
    </select>
</sqlMap>