<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    <select id="queryPtsEnterMainList" parameterClass="java.util.HashMap" resultClass="com.hsapi.part.data.pts.PtsEnterMain">
    	SELECT a.id ID,
		       a.source_id sourceId,
		       a.enter_date enterDate,
		       a.comp_code compCode,
		       a.store_id storeId,
		       a.guest_id guestId,
		       a.guest_full_name guestFullName,
		       a.bill_code billCode,
		       a.bill_type_id billTypeId,
		       a.bill_status billStatus,
		       a.enter_type_id enterTypeId,
		       a.enter_total_qty enterTotalQty,
		       a.tax_amt taxAmt,
		       a.goods_amt goodsAmt,
		       a.total_amt totalAmt,
		       a.payable_amt payableAmt,
		       a.back_reason_id backReasonId,
		       a.quoter quoter,
		       a.buyer buyer,
		       a.store_keeper storeKeeper,
		       a.audit_status auditStatus,
		       a.auditor auditor,
		       a.audit_date auditDate,
		       a.post_status postStatus,
		       a.post_man postMan,
		       a.post_date postDate,
		       a.remark remark,
		       a.recorder recorder,
		       a.record_date recordDate,
		       a.modifier modifier,
		       a.modify_date modifyDate,
		       a.sett_type settType
		       FROM PTS_ENTER_MAIN a where enter_type_id = '050101'
    	<dynamic>
    		<isNotEmpty prepend="and" property="guestId">  
                (guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisMonth"> 
            <!--本月 --> 
                (to_char(enter_date,'mm')=to_char(sysdate,'mm'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastMonth"> 
            <!--上月 --> 
                (to_char(enter_date,'mm')=to_char(add_months(sysdate,-1),'mm'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="today">  
            <!--本日-->
                (to_char(enter_date,'dd')=to_char(sysdate,'dd'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="yesterday">  
            <!--昨日-->
                (to_char(enter_date,'dd')=to_char(sysdate-1,'dd'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="thisWeek">  
            <!--本周-->
                (to_char(enter_date,'iw')=to_char(sysdate,'iw'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="lastWeek">  
            <!--上周-->
                (to_char(enter_date,'iw')=to_char(sysdate-7,'iw'))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="auditStatus">  
            <!--审核状态-->
                (audit_status = #auditStatus#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="postStatus">  
            <!--是否过账-->
                (post_status = #postStatus#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="sortField">  
                $sortField$ $sortOrder$
            </isNotEmpty>  
        </dynamic>  
    </select>
</sqlMap>