<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenziming -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    <select id="queryRepairOutList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id id,
			a.orgid orgid,
			a.store_id storeId,
			a.source_id sourceId,
			a.car_id carId,
			a.car_no carNo,
			a.part_id partId,
			a.part_name partName,
			a.part_code partCode,
			a.part_name_id partNameId,
			a.part_full_name partFullName,
			a.unit unit,
			a.out_qty outQty,
			a.true_unit_price trueUnitPrice,
			a.true_cost trueCost,
			a.pick_man pickMan,
			a.pick_date pickDate,
			a.recorder recorder,
			a.remark remark,
			a.return_sign returnSign,
			a.return_man returnMan,
			a.return_date returnDate,
			c.guest_full_name guestFullName,
			c.enter_date enterDate,
			d.apply_car_model applyCarModel,
			e.NAME partBrandName 
		FROM
			pts_repair_out a
			LEFT JOIN pts_enter_detail b ON ( a.source_id = b.detail_id )
			LEFT JOIN pts_enter_main c ON ( b.enter_id = c.id )
			LEFT JOIN wb_common.com_attribute d ON ( a.part_id = d.id )
			LEFT JOIN wb_common.com_part_brand e ON ( d.part_brand_id = e.id )	
		WHERE
			a.orgid = #orgid#
		<dynamic>
            <isNotEmpty prepend="and" property="startDate">  
                (date_format(a.record_date,'%Y-%m-%d') &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (date_format(a.record_date,'%Y-%m-%d') &lt;= #endDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="pickMan">  
                (a.pickMan = #pickMan#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="pickType">  
                (a.pick_type = #pickType#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">  
                (a.service_id = #serviceId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">  
                (c.guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceCode">  
                (a.service_code like '%$serviceCode$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">  
                (a.car_no like '%$carNo$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">  
                (a.part_code like '%$partCode$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partName">  
                (a.part_Name like '%$partName$%')
            </isNotEmpty>
        </dynamic> 
    </select>
</sqlMap>