<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="searchGuestCome" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT 
    	    a.id as id,
    	    c.id as contactorId,
			a.tenant_id	AS	tenantId,
			a.orgid	AS	orgid,
			a.service_code	AS	serviceCode,
			a.guest_id as guestId,
			a.come_date as comeDate,
			a.come_type_id as comeTypeId,
			a.car_model_id as carModelId,
			a.car_model_name as carModelName,
			a.configure as configure,
			a.interial_color_id as interialColorId,
			a.frame_color_id as frameColorId,
			a.expect_price as expectPrice,
			a.special_care as specialCare,
			a.special_care_id as specialCareId,
			a.intent_level_id as intentLevelId,
			a.is_test_drive as isTestDrive,
			a.sale_advisor as saleAdvisor,
			a.sale_advisor_id as saleAdvisorId,
			a.leave_date as leaveDate,
			a.sale_id as saleId,
			a.status as status,
			a.remark as remark,
			b.full_name as fullName,
			b.mobile as mobile,
			c.next_scout_date as nextScoutDate,
			c.source as source,
			a.next_visit_date as nextVisitDate,
			c.scout_status as scoutStatus,
			a.scout_remark as scoutRemark
		FROM css_guest_come a 
			INNER JOIN wb_common.com_guest  b ON a.guest_id = b.id
			INNER JOIN csb_contactor  c ON c.guest_id = b.id
		WHERE 1 = 1
		<dynamic>
			<isNotEmpty prepend="and" property="fullName">
                (b.full_name like '%$fullName$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="saleAdvisorId">
                (a.sale_advisor_id= #saleAdvisorId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="status">
                (a.status = #status# )
            </isNotEmpty>
            <isNotEmpty prepend="and" property="statusList">
                (a.status in (0,1) )
            </isNotEmpty>
            <isNotEmpty prepend="and" property="comeDateStart"> 
                (a.come_date &gt;= #comeDateStart#)
              </isNotEmpty>
              <isNotEmpty prepend="and" property="comeDateEnd"> 
                (a.come_date &lt; #comeDateEnd#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="nextScoutDateStart"> 
                (c.next_scout_date &gt;= #nextScoutDateStart#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="nextScoutDateEnd"> 
                (c.next_scout_date &lt; #nextScoutDateEnd#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="nextScoutDate"> 
                (c.next_scout_date &lt; #nextScoutDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="modifyDateStart"> 
                (a.modify_date &gt;= #modifyDateStart#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="modifyDateEnd"> 
                (a.modify_date &lt; #modifyDateEnd#)
            </isNotEmpty>
            <!--终止跟进-->
             <isNotEmpty prepend="and" property="scoutStatus">
                (c.scout_status != #scoutStatus#)
            </isNotEmpty>
        </dynamic>  
	</select>
	
	 <select id="queryGuestList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT 
    	    a.id as id,
    	    a.guest_id as guestId,
			a.tenant_id	AS	tenantId,
			a.orgid	AS	orgid,
			a.name	AS	name,
			a.identity as identity,
			a.sex as sex,
			a.birthday_type as birthdayType,
			a.birthday as birthday,
			a.mobile as mobile,
			a.marital_status as maritalStatus,
			a.id_no as idNo,
			a.id_address as idAddress,
			a.trade as trade,
			a.duty as duty,
			a.source as source,
			a.nature as nature,
			a.work_place as workPlace,
			a.sale_advisor as saleAdvisor,
			a.sale_advisor_id as saleAdvisorId,
			b.email as email,
			a.remark as remark,
			a.buy_car_status as buyCarStatus,
			a.special_care as specialCare,
			a.modifier as modifier,
			a.modify_date as modifyDate,
			a.scout_status as scoutStatus
		FROM csb_contactor a 
			INNER JOIN wb_common.com_guest  b ON a.guest_id = b.id
		WHERE 1 = 1
		<dynamic>
			<isNotEmpty prepend="and" property="fullName">
                (b.full_name like '%$fullName$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="mobile">
                (b.mobile like '%$mobile$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="saleAdvisorId">
                (a.sale_advisor_id= #saleAdvisorId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="scoutStatus">
                (a.scout_status = #scoutStatus# )
            </isNotEmpty>
            <isNotEmpty prepend="and" property="status">
                (a.status = #status# )
            </isNotEmpty>
        </dynamic>  
	</select>
	
      
    <select id="" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
            SELECT DISTINCT
                a.id as id,
                a.tenant_id as tenantId,
                a.orgid as orgid,
                a.guest_id as guestId,
                a.service_code as serviceCode,
                a.bill_type_id as billTypeId,
                a.pay_mode as payMode,
                a.advance_deposit_date as advanceDepositDate,
                a.payable_bala_date as payableBalaDate,
                a.order_total_amt as orderTotalAmt,
                a.advance_deposit_amt as advanceDepositAmt,
                a.payable_bala_amt as payableBalaAmt,
                a.predict_delivery_date as predictDeliveryDate,
                a.status as status,
                a.remark as remark,
                a.recorder as recorder,
                a.record_date as recordDate,
                a.modifier as modifier,
                a.modify_date as modifyDate,                    
                b.FULL_NAME AS guestFullName,
                b.SHORT_NAME AS guestShortName,
                b.srm_guest_id as srmGuestId,    
                c.order_price as orderPrice
				<!--c.STORE_ID as storeId,
                c.store_shelf as storeShelf  -->  
                FROM
                wb_sales.css_factory_order_main a
                INNER JOIN WB_COMMON.COM_GUEST B ON A.GUEST_ID = B.ID
                LEFT JOIN wb_sales.css_factory_order_detail C ON A.ID = C.order_id        
                where 1=1
            <dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDiffOrder"> 
                    (a.is_diff_order = #isDiffOrder#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isFinished"> 
                    (A.IS_FINISHED = #isFinished#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderTypeId"> 
                    (a.order_type_id = #orderTypeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="billStatusId"> 
                    (A.BILL_STATUS_ID = #billStatusId#)
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOrderDate">  
                    A.ORDER_DATE &gt;= #sOrderDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOrderDate">  
                    (A.ORDER_DATE &lt; #eOrderDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.CREATE_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.CREATE_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (C.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="storeId">  
                    (C.store_ID = #storeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestName">  
                    (B.FULL_NAME like '%$guestName$%' or B.SHORT_NAME like '%$guestName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.service_id like '%$serviceId$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (A.service_id in ($serviceIdList$))
                </isNotEmpty>
            </dynamic>  
		
        ORDER BY A.record_date DESC
        
    </select>
    
 
</sqlMap>