<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="searchSalesMain" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT 
			a.id	AS	id	,
			a.tenant_id	AS	tenantId	,
			a.orgid	AS	orgid	,
			a.sale_type	AS	saleType	,
			a.service_code	AS	serviceCode	,
			a.contract_no	AS	contractNo	,
			a.come_id	AS	comeId	,
			a.guest_id	AS	guestId	,
			a.guest_full_name	AS	guestFullName	,
			a.sale_advisor	AS	saleAdvisor	,
			a.sale_advisor_id	AS	saleAdvisorId	,
			a.car_model_id	AS	carModelId	,
			a.car_model_name	AS	carModelName	,
			a.frame_color_id	AS	frameColorId	,
			a.interial_color_id	AS	interialColorId	,
			a.bill_sign	AS	billSign	,
			a.bill_type_id	AS	billTypeId	,
			a.bill_amt	AS	billAmt	,
			a.bill_no	AS	billNo	,
			a.bill_title	AS	billTitle	,
			a.order_date	AS	orderDate	,
			a.submi_plan_date	AS	submiPlanDate	,
			a.submit_true_date	AS	submitTrueDate	,
			a.submit_car_men	AS	submitCarMen	,
			a.submit_car_remark	AS	submitCarRemark	,
			a.submit_car_key_qty	AS	submitCarKeyQty	,
			a.submit_rpaccounts	AS	submitRpaccounts	,
			a.submit_man	AS	submitMan	,
			a.submit_date	AS	submitDate	,
			a.enter_id	AS	enterId	,
			a.financial_end_date	AS	financialEndDate	,
			a.financial_end_man	AS	financialEndMan	,
			a.visit_man	AS	visitMan	,
			a.visit_sign	AS	visitSign	,
			a.next_visit_date	AS	nextVisitDate	,
			a.status	AS	status	,
			a.is_out_stock	AS	isOutStock	,
			a.is_submit_car	AS	isSubmitCar	,
			a.is_settle	AS	isSettle	,
			a.remark	AS	remark	,
			a.recorder	AS	recorder	,
			a.record_date	AS	recordDate	,
			a.modifier	AS	modifier	,
			a.modify_date	AS	modifyDate	,	
			b.buy_budget_total	AS	buyBudgetTotal,
			b.advance_charge_amt	AS	advanceChargeAmt,
			b.received_deposit	AS	receivedDeposit,
			b.received_bala	AS	receivedBala,
			b.received_total	AS	receivedTotal,
			b.sale_amt	AS	saleAmt,
			b.car_cost	AS	carCost,
			b.handcart_amt	AS	handcartAmt,
			b.sale_gross_profit	AS	saleGrossProfit,
			b.insurance_budget_amt	AS	insuranceBudgetAmt,
			b.insurance_amt	AS	insuranceAmt,
			b.insurance_differ_amt	AS	insuranceDifferAmt,
			b.agent_gross_profit	AS	agentGrossProfit,
			b.purchase_budget_amt	AS	purchaseBudgetAmt,
			b.purchase_amt	AS	purchaseAmt,
			b.purchase_differ_amt	AS	purchaseDifferAmt,
			b.differ_amt_total	AS	differAmtTotal,
			b.board_lot_amt	AS	boardLotAmt,
			b.board_lot_cost	AS	boardLotCost,
			b.board_lot_gross_profit	AS	boardLotGrossProfit,
			b.gps_amt	AS	gpsAmt,
			b.gps_cost	AS	gpsCost,
			b.gps_gross_profit	AS	gpsGrossProfit,
			b.mortgage_amt	AS	mortgageAmt,
			b.mortgage_cost	AS	mortgageCost,
			b.mortgage_gross_profit	AS	mortgageGrossProfit,
			b.decr_amt	AS	decrAmt,
			b.decr_cost	AS	decrCost,
			b.decr_gross_profit	AS	decrGrossProfit,
			b.family_amt	AS	familyAmt,
			b.family_cost	AS	familyCost,
			b.family_gross_profit	AS	familyGrossProfit,
			b.other_amt	AS	otherAmt,
			b.other_cost	AS	otherCost,
			b.other_gross_profit	AS	otherGrossProfit,
			b.down_payment_proportion	AS	downPaymentProportion,
			b.down_payment_amt	AS	downPaymentAmt,
			b.loan_percent	AS	loanPercent,
			b.loan_amt	AS	loanAmt,
			b.loan_period	AS	loanPeriod,
			b.sign_bill_bank	AS	signBillBank,
			b.bank_handling_rate	AS	bankHandlingRate,
			b.bank_handling_apportion	AS	bankHandlingApportion,
			b.bank_handling_amt	AS	bankHandlingAmt,
			b.month_pay_amt	AS	monthPayAmt,
			b.agent_deposit	AS	agentDeposit,
			b.risk_amt	AS	riskAmt,
			b.contract_guarantee_amt	AS	contractGuaranteeAmt,
			b.rece_total	AS	receTotal,
			b.get_car_total	AS	getCarTotal,
			b.rece_cost_total	AS	receCostTotal,
			b.rece_bala	AS	receBala,
			b.sale_income_total	AS	saleIncomeTotal,
			b.salesman_deduct	AS	salesmanDeduct,
			b.commission_deduct	AS	commissionDeduct,
			b.total_cost	AS	totalCost,
			b.adjustment_amt	AS	adjustmentAmt,
			b.adjustment_remark	AS	adjustmentRemark,
			b.total_gross_profit	AS	totalGrossProfit,
			b.total_gross_profit_rate	AS	totalGrossProfitRate		
		FROM css_sale_main a 
			INNER JOIN css_sale_extend b
				ON a.id = b.id
		WHERE 1 = 1
		<dynamic>
			<isNotEmpty prepend="and" property="serviceCode">
                (a.serviceCode= #serviceCode#)
            </isNotEmpty>
        </dynamic>
        <dynamic>
			<isNotEmpty prepend="and" property="id">
                (a.id= #id#)
            </isNotEmpty>
        </dynamic>  
	</select>
	
    
       <!-- 根据单号，供应商，订货日期，创建日期，审核日期，配件编码，配件名称，配件ID，创建人，公司ID orgid -->
    <select id="queryPchsOrderMainNotCheckList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
            SELECT DISTINCT
                a.id as id,
                a.tenant_id as tenantId,
                a.orgid as orgid,
                a.guest_id as guestId,
                a.service_code as serviceCode,
                a.bill_type_id as billTypeId,
                a.pay_mode as payMode,
                a.advance_deposit_date as advanceDepositDate,
                a.payable_bala_date as payableBalaDate,
                a.order_total_amt as orderTotalAmt,
                a.advance_deposit_amt as advanceDepositAmt,
                a.payable_bala_amt as payableBalaAmt,
                a.predict_delivery_date as predictDeliveryDate,
                a.status as status,
                a.remark as remark,
                a.recorder as recorder,
                a.record_date as recordDate,
                a.modifier as modifier,
                a.modify_date as modifyDate,                    
                b.FULL_NAME AS guestFullName,
                b.SHORT_NAME AS guestShortName,
                b.srm_guest_id as srmGuestId,    
                c.order_price as orderPrice
				<!--c.STORE_ID as storeId,
                c.store_shelf as storeShelf  -->  
                FROM
                wb_sales.css_factory_order_main a
                INNER JOIN WB_COMMON.COM_GUEST B ON A.GUEST_ID = B.ID
                LEFT JOIN wb_sales.css_factory_order_detail C ON A.ID = C.order_id        
                where 1=1
            <dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDiffOrder"> 
                    (a.is_diff_order = #isDiffOrder#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isFinished"> 
                    (A.IS_FINISHED = #isFinished#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderTypeId"> 
                    (a.order_type_id = #orderTypeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="billStatusId"> 
                    (A.BILL_STATUS_ID = #billStatusId#)
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOrderDate">  
                    A.ORDER_DATE &gt;= #sOrderDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOrderDate">  
                    (A.ORDER_DATE &lt; #eOrderDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.CREATE_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.CREATE_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (C.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="storeId">  
                    (C.store_ID = #storeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestName">  
                    (B.FULL_NAME like '%$guestName$%' or B.SHORT_NAME like '%$guestName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.service_id like '%$serviceId$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (A.service_id in ($serviceIdList$))
                </isNotEmpty>
            </dynamic>  
		
        ORDER BY A.record_date DESC
        
    </select>
    
 
</sqlMap>