<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="searchContentManagement" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT 
			a.id	AS	id	,
			a.tenant_id	AS	tenantId	,
			a.orgid	AS	orgid	,
			a.sale_type	AS	saleType	,
			a.service_code	AS	serviceCode	,
			a.contract_no	AS	contractNo	,
			a.come_id	AS	comeId	,
			a.guest_id	AS	guestId	,
			a.guest_full_name	AS	guestFullName	,
			a.sale_advisor	AS	saleAdvisor	,
			a.sale_advisor_id	AS	saleAdvisorId	,
			a.car_model_id	AS	carModelId	,
			a.car_model_name	AS	carModelName	,
			a.frame_color_id	AS	frameColorId	,
			a.interial_color_id	AS	interialColorId	,
			a.bill_amt	AS	billAmt	,
			a.bill_title	AS	billTitle	,
			a.order_date	AS	orderDate	,
			a.submi_plan_date	AS	submiPlanDate	,
			a.submit_true_date	AS	submitTrueDate	,
			a.submit_car_men	AS	submitCarMen	,
			a.submit_car_remark	AS	submitCarRemark	,
			a.submit_car_key_qty	AS	submitCarKeyQty	,
			a.submit_rpaccounts	AS	submitRpaccounts	,
			a.submit_man	AS	submitMan	,
			a.submit_date	AS	submitDate	,
			a.enter_id	AS	enterId	,
			a.financial_end_date	AS	financialEndDate	,
			a.financial_end_man	AS	financialEndMan	,
			a.visit_man	AS	visitMan	,
			a.visit_sign	AS	visitSign	,
			a.next_visit_date	AS	nextVisitDate	,
			a.status	AS	status	,
			a.is_out_stock	AS	isOutStock	,
			a.is_submit_car	AS	isSubmitCar	,
			a.is_settle	AS	isSettle	,
			b.buy_budget_total	AS	buyBudgetTotal	,
			b.advance_charge_amt	AS	advanceChargeAmt	,
			b.received_deposit	AS	receivedDeposit	,
			b.received_bala	AS	receivedBala	,
			b.received_total	AS	receivedTotal	,
			b.sale_amt	AS	saleAmt	,
			b.car_cost	AS	carCost	,
			b.handcart_amt	AS	handcartAmt	,
			b.sale_gross_profit	AS	saleGrossProfit	,
			b.insurance_budget_amt	AS	insuranceBudgetAmt	,
			b.insurance_amt	AS	insuranceAmt	,
			b.insurance_differ_amt	AS	insuranceDifferAmt	,
			b.agent_gross_profit	AS	agentGrossProfit	,
			b.purchase_budget_amt	AS	purchaseBudgetAmt	,
			b.purchase_amt	AS	purchaseAmt	,
			b.purchase_differ_amt	AS	purchaseDifferAmt	,
			b.differ_amt_total	AS	differAmtTotal	,
			b.board_lot_amt	AS	boardLotAmt	,
			b.board_lot_cost	AS	boardLotCost	,
			b.board_lot_gross_profit	AS	boardLotGrossProfit	,
			b.gps_amt	AS	gpsAmt	,
			b.gps_cost	AS	gpsCost	,
			b.gps_gross_profit	AS	gpsGrossProfit	,
			b.mortgage_amt	AS	mortgageAmt	,
			b.mortgage_cost	AS	mortgageCost	,
			b.mortgage_gross_profit	AS	mortgageGrossProfit	,
			b.decr_amt	AS	decrAmt	,
			b.decr_cost	AS	decrCost	,
			b.decr_gross_profit	AS	decrGrossProfit	,
			b.family_amt	AS	familyAmt	,
			b.family_cost	AS	familyCost	,
			b.family_gross_profit	AS	familyGrossProfit	,
			b.other_amt	AS	otherAmt	,
			b.other_cost	AS	otherCost	,
			b.other_gross_profit	AS	otherGrossProfit	,
			b.down_payment_proportion	AS	downPaymentProportion	,
			b.down_payment_amt	AS	downPaymentAmt	,
			b.loan_percent	AS	loanPercent	,
			b.loan_amt	AS	loanAmt	,
			b.loan_period	AS	loanPeriod	,
			b.sign_bill_bank	AS	signBillBank	,
			b.bank_handling_rate	AS	bankHandlingRate	,
			b.bank_handling_apportion	AS	bankHandlingApportion	,
			b.bank_handling_amt	AS	bankHandlingAmt	,
			b.month_pay_amt	AS	monthPayAmt	,
			b.agent_deposit	AS	agentDeposit	,
			b.risk_amt	AS	riskAmt	,
			b.contract_guarantee_amt	AS	contractGuaranteeAmt	,
			b.rece_total	AS	receTotal	,
			b.get_car_total	AS	getCarTotal	,
			b.rece_cost_total	AS	receCostTotal	,
			b.rece_bala	AS	receBala	,
			b.sale_income_total	AS	saleIncomeTotal	,
			b.salesman_deduct	AS	salesmanDeduct	,
			b.commission_deduct	AS	commissionDeduct	,
			b.total_cost	AS	totalCost	,
			b.adjustment_amt	AS	adjustmentAmt	,
			b.adjustment_remark	AS	adjustmentRemark	,
			b.total_gross_profit	AS	totalGrossProfit	,
			b.total_gross_profit_rate	AS	totalGrossProfitRate	
		FROM css_sale_main a
		INNER JOIN css_sale_extend b
		ON a.id = b.id
			
		WHERE 1 = 1
		<dynamic>
			<isNotEmpty prepend="and" property="serviceCode">
                (aserviceCode= #serviceCode#)
            </isNotEmpty>
        </dynamic>  
        
	</select>
</sqlMap>