﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:787px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:664px;
}
#u36 {
  position:absolute;
  left:414px;
  top:39px;
  width:373px;
  height:664px;
}
#u37 {
  position:absolute;
  left:2px;
  top:324px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:663px;
}
#u38 {
  position:absolute;
  left:21px;
  top:40px;
  width:373px;
  height:663px;
}
#u39 {
  position:absolute;
  left:2px;
  top:324px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
