<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComGuestLevel" table="com_guest_level">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="code" type="string">
            <column default="''" length="50" name="code"/>
        </property>
        <property name="name" type="string">
            <column default="''" length="20" name="name"/>
        </property>
        <property name="minAmt" type="big_decimal">
            <column length="10" name="min_amt" precision="10" scale="4"/>
        </property>
        <property name="maxAmt" type="big_decimal">
            <column length="10" name="max_amt" precision="10" scale="4"/>
        </property>
        <property name="itemPrefAmt" type="big_decimal">
            <column length="10" name="item_pref_amt" precision="10" scale="4"/>
        </property>
        <property name="partPrefAmt" type="big_decimal">
            <column length="10" name="part_pref_amt" precision="10" scale="4"/>
        </property>
        <property name="otherPrefAmt" type="big_decimal">
            <column length="10" name="other_pref_amt" precision="10" scale="4"/>
        </property>
        <property name="itemDiscount" type="big_decimal">
            <column length="10" name="item_discount" precision="10" scale="2"/>
        </property>
        <property name="partDiscount" type="big_decimal">
            <column length="10" name="part_discount" precision="10" scale="2"/>
        </property>
        <property name="itemRate" type="big_decimal">
            <column length="10" name="item_rate" precision="10" scale="2"/>
        </property>
        <property name="partRate" type="big_decimal">
            <column length="10" name="part_rate" precision="10" scale="2"/>
        </property>
        <property name="beautyRate" type="big_decimal">
            <column length="10" name="beauty_rate" precision="10" scale="2"/>
        </property>
        <property name="isReturn" type="string">
            <column length="1" name="is_return"/>
        </property>
        <property name="refundRatio" type="big_decimal">
            <column length="10" name="refund_ratio" precision="10" scale="0"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="remark"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComMember" table="com_member">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="empid" type="int">
            <column name="empid"/>
            <generator class="assigned"/>
        </id>
        <property name="tenantId" type="int">
            <column default="0" name="tenant_id"/>
        </property>
        <property name="orgid" type="int">
            <column default="0" name="orgid" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column default="''" length="20" name="name" not-null="true"/>
        </property>
        <property name="sex" type="short">
            <column default="0" name="sex"/>
        </property>
        <property name="idcardno" type="string">
            <column default="''" length="20" name="idcardno"/>
        </property>
        <property name="birthday" type="date">
            <column name="birthday"/>
        </property>
        <property name="tel" type="string">
            <column default="''" length="20" name="tel"/>
        </property>
        <property name="userId" type="int">
            <column default="0" name="user_id"/>
        </property>
        <property name="isDimission" type="short">
            <column default="0" name="is_dimission"/>
        </property>
        <property name="isOpenAccount" type="short">
            <column default="0" name="is_open_account"/>
        </property>
        <property name="isArtificer" type="short">
            <column default="0" name="is_artificer"/>
        </property>
        <property name="memberGroupId" type="int">
            <column default="0" name="member_group_id"/>
        </property>
        <property name="memberLevelId" type="int">
            <column default="0" name="member_level_id"/>
        </property>
        <property name="integralDiscountMax" type="big_decimal">
            <column default="-1.00" length="10" name="integral_discount_max" precision="10" scale="2"/>
        </property>
        <property name="itemDiscountRate" type="big_decimal">
            <column default="-1.00" length="10" name="item_discount_rate" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="partDiscountRate" type="big_decimal">
            <column default="-1.00" length="10" name="part_discount_rate" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="freeDiscountMax" type="big_decimal">
            <column default="-1.00" length="10" name="free_discount_max" precision="10" scale="2"/>
        </property>
        <property name="cashDiscountMax" type="big_decimal">
            <column default="-1.00" length="10" name="cash_discount_max" precision="10" scale="2"/>
        </property>
        <property name="displayRemindTag" type="short">
            <column default="0" name="display_remind_tag"/>
        </property>
        <property name="displayBusinessTag" type="short">
            <column default="0" name="display_business_tag"/>
        </property>
        <property name="displayBillTag" type="short">
            <column default="0" name="display_bill_tag"/>
        </property>
        <property name="systemAccount" type="string">
            <column default="''" length="20" name="system_account"/>
        </property>
        <property name="loginPwd" type="string">
            <column default="''" length="20" name="login_pwd"/>
        </property>
        <property name="authorizePwd" type="string">
            <column default="''" length="20" name="authorize_pwd"/>
        </property>
        <property name="wechat" type="string">
            <column default="''" length="50" name="wechat"/>
        </property>
        <property name="openId" type="string">
            <column length="50" name="open_id"/>
        </property>
        <property name="urgencyPerson" type="string">
            <column default="''" length="20" name="urgency_person"/>
        </property>
        <property name="urgencyPersonPhone" type="string">
            <column default="''" length="20" name="urgency_person_phone"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComMemerUpAndDown" table="com_memer_up_and_down">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="initLevelId" type="int">
            <column name="init_level_id"/>
        </property>
        <property name="targetLevelId" type="int">
            <column name="target_level_id"/>
        </property>
        <property name="dc" type="string">
            <column length="10" name="dc"/>
        </property>
        <property name="minAmt" type="big_decimal">
            <column length="10" name="min_amt" precision="10" scale="4"/>
        </property>
        <property name="maxAmt" type="big_decimal">
            <column length="10" name="max_amt" precision="10" scale="4"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="remark"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComCarModel" table="com_car_model">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column length="20" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="carBrandId" type="string">
            <column length="20" name="car_brand_id"/>
        </property>
        <property name="carBrandName" type="string">
            <column length="100" name="car_brand_name"/>
        </property>
        <property name="carFactoryId" type="string">
            <column length="20" name="car_factory_id"/>
        </property>
        <property name="carFactoryName" type="string">
            <column length="100" name="car_factory_name"/>
        </property>
        <property name="carSeriesId" type="string">
            <column length="100" name="car_series_id"/>
        </property>
        <property name="carSeriesName" type="string">
            <column length="100" name="car_series_name"/>
        </property>
        <property name="carModel" type="string">
            <column length="100" name="car_model"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.FisRpAccount" table="fis_rp_account">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="rpAccountId" type="string">
            <column length="20" name="rp_account_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id" not-null="true"/>
        </property>
        <property name="guestName" type="string">
            <column length="100" name="guest_name"/>
        </property>
        <property name="balaTypeId" type="int">
            <column name="bala_type_id"/>
        </property>
        <property name="balaTypeCode" type="string">
            <column length="20" name="bala_type_code"/>
        </property>
        <property name="balaAccountId" type="int">
            <column name="bala_account_id"/>
        </property>
        <property name="balaAccountCode" type="string">
            <column length="20" name="bala_account_code"/>
        </property>
        <property name="rpDc" type="short">
            <column name="rp_dc"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="voidAmt" type="big_decimal">
            <column length="10" name="void_amt" precision="10" scale="4"/>
        </property>
        <property name="trueCharOffAmt" type="big_decimal">
            <column length="10" name="true_char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="itemQty" type="big_decimal">
            <column length="10" name="item_qty" precision="10" scale="2"/>
        </property>
        <property name="settleType" type="string">
            <column length="20" name="settle_type"/>
        </property>
        <property name="auditSign" type="short">
            <column name="audit_sign"/>
        </property>
        <property name="auditorId" type="string">
            <column length="20" name="auditor_id"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="timestamp">
            <column name="audit_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="timestamp">
            <column name="operate_date"/>
        </property>
        <property name="fYear" type="int">
            <column name="f_year"/>
        </property>
        <property name="fMonth" type="int">
            <column name="f_month"/>
        </property>
        <property name="accountTypeId" type="int">
            <column name="account_type_id"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="billTypeCode" type="string">
            <column length="20" name="bill_type_code"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.FisRpAccountDType" table="fis_rp_account_d_type">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="mainId" type="int">
            <column name="main_id"/>
        </property>
        <property name="balaTypeId" type="int">
            <column name="bala_type_id"/>
        </property>
        <property name="balaTypeCode" type="string">
            <column length="20" name="bala_type_code"/>
        </property>
        <property name="balaTypeName" type="string">
            <column length="100" name="bala_type_name"/>
        </property>
        <property name="settAccountId" type="int">
            <column name="sett_account_id"/>
        </property>
        <property name="settAccountCode" type="string">
            <column length="20" name="sett_account_code"/>
        </property>
        <property name="settAccountName" type="string">
            <column length="100" name="sett_account_name"/>
        </property>
        <property name="rpDc" type="short">
            <column name="rp_dc"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.FisRpAccountDetail" table="fis_rp_account_detail">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="mainId" type="int">
            <column name="main_id" not-null="true"/>
        </property>
        <property name="billRpId" type="int">
            <column name="bill_rp_id"/>
        </property>
        <property name="billMainId" type="int">
            <column name="bill_main_id" not-null="true"/>
        </property>
        <property name="billServiceId" type="string">
            <column length="20" name="bill_service_id" not-null="true"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="billTypeCode" type="string">
            <column length="20" name="bill_type_code"/>
        </property>
        <property name="rpDc" type="short">
            <column name="rp_dc"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="10" name="char_off_amt" precision="10" scale="4"/>
        </property>
        <property name="voidAmt" type="big_decimal">
            <column length="10" name="void_amt" precision="10" scale="4"/>
        </property>
        <property name="auditSign" type="short">
            <column name="audit_sign"/>
        </property>
        <property name="auditorId" type="string">
            <column length="20" name="auditor_id"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="timestamp">
            <column name="audit_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="versionNo" type="timestamp">
            <column name="version_no"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="timestamp">
            <column name="operate_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComDatadictionaries" table="com_datadictionaries">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column default="''" length="50" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="parentid" type="string">
            <column default="''" length="50" name="parentid"/>
        </property>
        <property name="tenantId" type="int">
            <column default="0" name="tenant_id"/>
        </property>
        <property name="orgid" type="int">
            <column default="0" name="orgid"/>
        </property>
        <property name="customid" type="string">
            <column default="''" length="50" name="customid"/>
        </property>
        <property name="name" type="string">
            <column default="''" length="100" name="name" not-null="true"/>
        </property>
        <property name="description" type="string">
            <column default="''" length="4000" name="description"/>
        </property>
        <property name="rootId" type="string">
            <column default="''" length="50" name="root_id"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="recorder" type="string">
            <column default="''" length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column default="''" length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComMessage" table="com_message">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="orgid" type="big_decimal">
            <column length="10" name="orgid" not-null="true" precision="10" scale="0"/>
        </property>
        <property name="msgTitle" type="string">
            <column length="256" name="msg_title"/>
        </property>
        <property name="msgSubTitle" type="string">
            <column default="''" length="256" name="msg_sub_title"/>
        </property>
        <property name="msgContent" type="string">
            <column default="''" length="500" name="msg_content"/>
        </property>
        <property name="msgType" type="int">
            <column default="0" name="msg_type"/>
        </property>
        <property name="msgTypeName" type="string">
            <column default="''" length="50" name="msg_type_name"/>
        </property>
        <property name="msgParams" type="string">
            <column length="256" name="msg_params"/>
        </property>
        <property name="msgFormid" type="string">
            <column length="20" name="msg_formid"/>
        </property>
        <property name="sendSign" type="short">
            <column default="0" name="send_sign"/>
        </property>
        <property name="readerType" type="short">
            <column name="reader_type"/>
        </property>
        <property name="readSign" type="short">
            <column default="0" name="read_sign"/>
        </property>
        <property name="readerTargetId" type="string">
            <column length="20" name="reader_target_id"/>
        </property>
        <property name="readerId" type="string">
            <column length="20" name="reader_id"/>
        </property>
        <property name="reader" type="string">
            <column length="20" name="reader"/>
        </property>
        <property name="readDuty" type="string">
            <column length="20" name="read_duty"/>
        </property>
        <property name="readDate" type="timestamp">
            <column name="read_date"/>
        </property>
        <property name="recorderDuty" type="string">
            <column length="20" name="recorder_duty"/>
        </property>
        <property name="recorderId" type="string">
            <column length="20" name="recorder_id"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.WbCompanies" table="WB_Companies">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column length="20" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="name" type="string">
            <column length="200" name="Name" not-null="true"/>
        </property>
        <property name="customid" type="string">
            <column length="50" name="CustomID"/>
        </property>
        <property name="parentid" type="string">
            <column length="20" name="ParentID"/>
        </property>
        <property name="parenttype" type="int">
            <column name="ParentType"/>
        </property>
        <property name="createtime" type="date">
            <column name="CreateTime"/>
        </property>
        <property name="createuser" type="string">
            <column length="50" name="CreateUser"/>
        </property>
        <property name="description" type="string">
            <column length="1" name="Description"/>
        </property>
        <property name="orderindex" type="int">
            <column name="OrderIndex"/>
        </property>
        <property name="managerid" type="string">
            <column length="20" name="ManagerID"/>
        </property>
        <property name="shortname" type="string">
            <column length="50" name="ShortName"/>
        </property>
        <property name="ysbegindate" type="date">
            <column name="YSBeginDate"/>
        </property>
        <property name="lastbaladate" type="date">
            <column name="LastBalaDate"/>
        </property>
        <property name="firstbaladate" type="date">
            <column name="FirstBalaDate"/>
        </property>
        <property name="companyid" type="string">
            <column length="20" name="CompanyID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.OnlineBespeak" table="Online_BeSpeak">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="ID"/>
            <generator class="native"/>
        </id>
        <property name="orderno" type="string">
            <column length="20" name="OrderNo"/>
        </property>
        <property name="carbrand" type="string">
            <column length="20" name="CarBrand"/>
        </property>
        <property name="carline" type="string">
            <column length="20" name="CarLine"/>
        </property>
        <property name="carmodel" type="string">
            <column length="20" name="CarModel"/>
        </property>
        <property name="carno" type="string">
            <column length="20" name="CarNo"/>
        </property>
        <property name="cellphone" type="string">
            <column length="20" name="Cellphone"/>
        </property>
        <property name="compcode" type="string">
            <column length="20" name="CompCode"/>
        </property>
        <property name="compaddress" type="string">
            <column length="100" name="CompAddress"/>
        </property>
        <property name="cometime" type="timestamp">
            <column name="ComeTime"/>
        </property>
        <property name="platformid" type="int">
            <column name="PlatformID"/>
        </property>
        <property name="iscome" type="short">
            <column name="IsCome"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="Creator"/>
        </property>
        <property name="createdate" type="timestamp">
            <column name="CreateDate"/>
        </property>
        <property name="iserpget" type="short">
            <column name="IsERPGet"/>
        </property>
        <property name="erpgetdate" type="timestamp">
            <column name="ERPGetDate"/>
        </property>
        <property name="mtreason" type="string">
            <column length="255" name="mtreason"/>
        </property>
        <property name="sourcecompid" type="int">
            <column name="SourceCompID"/>
        </property>
        <property name="sourceuserid" type="int">
            <column name="SourceUserID"/>
        </property>
        <property name="sourceserviceid" type="int">
            <column name="SourceServiceID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComAttribute" table="com_attribute">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid"/>
        </property>
        <property name="code" type="string">
            <column length="50" name="code" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column length="50" name="name" not-null="true"/>
        </property>
        <property name="fullName" type="string">
            <column length="1000" name="full_name"/>
        </property>
        <property name="brandCode" type="string">
            <column length="500" name="brand_code"/>
        </property>
        <property name="oemCode" type="string">
            <column length="500" name="oem_code"/>
        </property>
        <property name="commonCode" type="string">
            <column length="1000" name="common_code"/>
        </property>
        <property name="queryCode" type="string">
            <column length="100" name="query_code"/>
        </property>
        <property name="qualityTypeId" type="int">
            <column default="0" name="quality_type_id"/>
        </property>
        <property name="partNameId" type="int">
            <column default="0" name="part_name_id"/>
        </property>
        <property name="namePy" type="string">
            <column length="500" name="name_py"/>
        </property>
        <property name="nameEn" type="string">
            <column length="100" name="name_en"/>
        </property>
        <property name="goodsCode" type="string">
            <column length="50" name="goods_code"/>
        </property>
        <property name="taxRate" type="big_decimal">
            <column length="10" name="tax_rate" precision="10" scale="2"/>
        </property>
        <property name="partBrandId" type="int">
            <column default="0" name="part_brand_id"/>
        </property>
        <property name="applyCarbrandId" type="string">
            <column length="20" name="apply_carbrand_id"/>
        </property>
        <property name="applyCarModel" type="string">
            <column length="1000" name="apply_car_model"/>
        </property>
        <property name="carTypeIdF" type="int">
            <column name="car_type_id_f"/>
        </property>
        <property name="carTypeIdS" type="int">
            <column name="car_type_id_s"/>
        </property>
        <property name="carTypeIdT" type="int">
            <column name="car_type_id_t"/>
        </property>
        <property name="spec" type="string">
            <column length="50" name="spec"/>
        </property>
        <property name="direction" type="string">
            <column length="20" name="direction"/>
        </property>
        <property name="model" type="string">
            <column length="1000" name="model"/>
        </property>
        <property name="weight" type="big_decimal">
            <column length="10" name="weight" precision="10" scale="2"/>
        </property>
        <property name="abcType" type="string">
            <column length="2" name="abc_type"/>
        </property>
        <property name="produceTypeId" type="string">
            <column length="10" name="produce_type_id"/>
        </property>
        <property name="partTypeId" type="string">
            <column length="10" name="part_type_id"/>
        </property>
        <property name="produceFactory" type="string">
            <column length="40" name="produce_factory"/>
        </property>
        <property name="unit" type="string">
            <column length="10" name="unit"/>
        </property>
        <property name="liquidity" type="int">
            <column name="liquidity"/>
        </property>
        <property name="newestQuote" type="big_decimal">
            <column length="10" name="newest_quote" precision="10" scale="4"/>
        </property>
        <property name="newestQuoteDate" type="timestamp">
            <column name="newest_quote_date"/>
        </property>
        <property name="newestPchsPrice" type="big_decimal">
            <column length="10" name="newest_pchs_price" precision="10" scale="4"/>
        </property>
        <property name="newestPchsDate" type="timestamp">
            <column name="newest_pchs_date"/>
        </property>
        <property name="highestPchsPrice" type="big_decimal">
            <column length="10" name="highest_pchs_price" precision="10" scale="4"/>
        </property>
        <property name="highestPchsDate" type="timestamp">
            <column name="highest_pchs_date"/>
        </property>
        <property name="lowestPchsPrice" type="big_decimal">
            <column length="10" name="lowest_pchs_price" precision="10" scale="4"/>
        </property>
        <property name="lowestPchsDate" type="timestamp">
            <column name="lowest_pchs_date"/>
        </property>
        <property name="groupPchsPrice" type="big_decimal">
            <column length="10" name="group_pchs_price" precision="10" scale="4"/>
        </property>
        <property name="groupSellPrice" type="big_decimal">
            <column length="10" name="group_sell_price" precision="10" scale="4"/>
        </property>
        <property name="newestSellPrice" type="big_decimal">
            <column length="10" name="newest_sell_price" precision="10" scale="4"/>
        </property>
        <property name="newestSellDate" type="timestamp">
            <column name="newest_sell_date"/>
        </property>
        <property name="highestSellPrice" type="big_decimal">
            <column length="10" name="highest_sell_price" precision="10" scale="4"/>
        </property>
        <property name="highestSellDate" type="timestamp">
            <column name="highest_sell_date"/>
        </property>
        <property name="lowestSellPrice" type="big_decimal">
            <column length="10" name="lowest_sell_price" precision="10" scale="4"/>
        </property>
        <property name="lowestSellDate" type="timestamp">
            <column name="lowest_sell_date"/>
        </property>
        <property name="uniformSellPrice" type="big_decimal">
            <column length="10" name="uniform_sell_price" precision="10" scale="4"/>
        </property>
        <property name="isUniform" type="short">
            <column name="is_uniform"/>
        </property>
        <property name="uniformDate" type="timestamp">
            <column name="uniform_date"/>
        </property>
        <property name="uniformMan" type="string">
            <column length="20" name="uniform_man"/>
        </property>
        <property name="retailPrice" type="big_decimal">
            <column length="10" name="retail_price" precision="10" scale="4"/>
        </property>
        <property name="wholeSalePrice" type="big_decimal">
            <column length="10" name="whole_sale_price" precision="10" scale="4"/>
        </property>
        <property name="usageQty" type="big_decimal">
            <column length="10" name="usage_qty" precision="10" scale="2"/>
        </property>
        <property name="picture" type="string">
            <column length="255" name="picture"/>
        </property>
        <property name="exchangeIntegral" type="int">
            <column name="exchange_integral"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="isHost" type="short">
            <column name="is_host"/>
        </property>
        <property name="sourceId" type="string">
            <column length="20" name="source_id"/>
        </property>
        <property name="commonId" type="int">
            <column default="0" name="common_id"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.PjRepairOut" table="pj_repair_out">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="storeId" type="int">
            <column name="store_id" not-null="true"/>
        </property>
        <property name="sourceId" type="int">
            <column default="0" name="source_id"/>
        </property>
        <property name="rootId" type="int">
            <column default="0" name="root_id"/>
        </property>
        <property name="mainId" type="int">
            <column default="0" name="main_id"/>
        </property>
        <property name="serviceId" type="int">
            <column name="service_id"/>
        </property>
        <property name="serviceCode" type="string">
            <column length="20" name="service_code"/>
        </property>
        <property name="packageId" type="string">
            <column length="20" name="package_id"/>
        </property>
        <property name="carId" type="int">
            <column name="car_id"/>
        </property>
        <property name="carNo" type="string">
            <column length="20" name="car_no"/>
        </property>
        <property name="vin" type="string">
            <column length="20" name="vin"/>
        </property>
        <property name="partId" type="int">
            <column name="part_id" not-null="true"/>
        </property>
        <property name="partCode" type="string">
            <column length="50" name="part_code" not-null="true"/>
        </property>
        <property name="partName" type="string">
            <column length="50" name="part_name" not-null="true"/>
        </property>
        <property name="partNameId" type="string">
            <column length="20" name="part_name_id" not-null="true"/>
        </property>
        <property name="partFullName" type="string">
            <column length="1000" name="part_full_name" not-null="true"/>
        </property>
        <property name="unit" type="string">
            <column length="20" name="unit"/>
        </property>
        <property name="outQty" type="big_decimal">
            <column default="0.00" length="10" name="out_qty" not-null="true" precision="10" scale="2"/>
        </property>
        <property name="taxUnitPrice" type="big_decimal">
            <column default="0.0000" length="10" name="tax_unit_price" not-null="true" precision="10" scale="4"/>
        </property>
        <property name="taxAmt" type="big_decimal">
            <column default="0.0000" length="10" name="tax_amt" not-null="true" precision="10" scale="4"/>
        </property>
        <property name="noTaxUnitPrice" type="big_decimal">
            <column default="0.0000" length="10" name="no_tax_unit_price" not-null="true" precision="10" scale="4"/>
        </property>
        <property name="noTaxAmt" type="big_decimal">
            <column default="0.0000" length="10" name="no_tax_amt" not-null="true" precision="10" scale="4"/>
        </property>
        <property name="trueUnitPrice" type="big_decimal">
            <column default="0.0000" length="10" name="true_unit_price" not-null="true" precision="10" scale="4"/>
        </property>
        <property name="trueCost" type="big_decimal">
            <column default="0.0000" length="10" name="true_cost" not-null="true" precision="10" scale="4"/>
        </property>
        <property name="sellUnitPrice" type="big_decimal">
            <column default="0.0000" length="10" name="sell_unit_price" not-null="true" precision="10" scale="4"/>
        </property>
        <property name="sellAmt" type="big_decimal">
            <column default="0.0000" length="10" name="sell_amt" not-null="true" precision="10" scale="4"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditSign" type="short">
            <column name="audit_sign" not-null="true"/>
        </property>
        <property name="auditDate" type="timestamp">
            <column name="audit_date"/>
        </property>
        <property name="balaSign" type="short">
            <column name="bala_sign"/>
        </property>
        <property name="balaDate" type="timestamp">
            <column name="bala_date"/>
        </property>
        <property name="pickMan" type="string">
            <column length="20" name="pick_man"/>
        </property>
        <property name="pickDate" type="timestamp">
            <column name="pick_date"/>
        </property>
        <property name="pickType" type="string">
            <column length="20" name="pick_type" not-null="true"/>
        </property>
        <property name="remark" type="string">
            <column length="100" name="remark"/>
        </property>
        <property name="returnSign" type="short">
            <column name="return_sign"/>
        </property>
        <property name="returnMan" type="string">
            <column length="20" name="return_man"/>
        </property>
        <property name="returnDate" type="timestamp">
            <column name="return_date"/>
        </property>
        <property name="returnReasonId" type="string">
            <column length="20" name="return_reason_id"/>
        </property>
        <property name="returnRemark" type="string">
            <column length="100" name="return_remark"/>
        </property>
        <property name="outReturnSign" type="short">
            <column name="out_return_sign"/>
        </property>
        <property name="outReturnQty" type="big_decimal">
            <column length="10" name="out_return_qty" precision="10" scale="2"/>
        </property>
        <property name="outNo" type="string">
            <column length="20" name="out_no"/>
        </property>
        <property name="printNum" type="short">
            <column default="0" name="print_num"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date" not-null="true"/>
        </property>
        <property name="billTypeId" type="string">
            <column length="20" name="bill_type_id"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComDataitems" table="com_dataitems">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column default="''" length="50" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="dictid" type="string">
            <column default="''" length="50" name="dictid" not-null="true"/>
        </property>
        <property name="tenantId" type="int">
            <column default="0" name="tenant_id"/>
        </property>
        <property name="orgid" type="int">
            <column default="0" name="orgid"/>
        </property>
        <property name="customid" type="string">
            <column default="''" length="50" name="customid"/>
        </property>
        <property name="name" type="string">
            <column default="''" length="250" name="name"/>
        </property>
        <property name="property1" type="string">
            <column default="''" length="250" name="property1"/>
        </property>
        <property name="property2" type="string">
            <column default="''" length="250" name="property2"/>
        </property>
        <property name="property3" type="string">
            <column default="''" length="250" name="property3"/>
        </property>
        <property name="description" type="string">
            <column length="1" name="description"/>
        </property>
        <property name="rootId" type="string">
            <column default="''" length="50" name="root_id"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="recorder" type="string">
            <column default="''" length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column default="''" length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
        <property name="parentid" type="string">
            <column length="20" name="parentid"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComCarSeries" table="com_car_series">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column length="20" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="name" type="string">
            <column length="100" name="name"/>
        </property>
        <property name="carBrandId" type="string">
            <column length="20" name="car_brand_id"/>
        </property>
        <property name="carBrandName" type="string">
            <column length="100" name="car_brand_name"/>
        </property>
        <property name="carFactoryId" type="string">
            <column length="20" name="car_factory_id"/>
        </property>
        <property name="carFactoryName" type="string">
            <column length="100" name="car_factory_name"/>
        </property>
        <property name="remark" type="string">
            <column length="1" name="remark"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComJoinMember" table="com_join_member">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="guestId" type="int">
            <column name="guest_id"/>
            <generator class="assigned"/>
        </id>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="guestFullName" type="string">
            <column length="200" name="guest_full_name" not-null="true"/>
        </property>
        <property name="prioLinkTime" type="string">
            <column length="50" name="prio_link_time"/>
        </property>
        <property name="cardType" type="string">
            <column length="20" name="card_type"/>
        </property>
        <property name="cardNo" type="string">
            <column length="20" name="card_no"/>
        </property>
        <property name="cardId" type="int">
            <column default="0" name="card_id"/>
        </property>
        <property name="packageRate" type="short">
            <column default="0" name="package_rate"/>
        </property>
        <property name="itemRate" type="short">
            <column default="0" name="item_rate"/>
        </property>
        <property name="partRate" type="short">
            <column default="0" name="part_rate"/>
        </property>
        <property name="rechargeBalaAmt" type="big_decimal">
            <column default="0.00" length="10" name="recharge_bala_amt" precision="10" scale="2"/>
        </property>
        <property name="rechargeUseAmt" type="big_decimal">
            <column default="0.00" length="10" name="recharge_use_amt" precision="10" scale="2"/>
        </property>
        <property name="rechargeTotalAmt" type="big_decimal">
            <column default="0.00" length="10" name="recharge_total_amt" precision="10" scale="2"/>
        </property>
        <property name="rechargeRefundAmt" type="big_decimal">
            <column default="0.00" length="10" name="recharge_refund_amt" precision="10" scale="2"/>
        </property>
        <property name="familyBackground" type="string">
            <column length="10" name="family_background"/>
        </property>
        <property name="weddingDate" type="date">
            <column name="wedding_date"/>
        </property>
        <property name="workUnit" type="string">
            <column length="100" name="work_unit"/>
        </property>
        <property name="businessType" type="string">
            <column length="10" name="business_type"/>
        </property>
        <property name="orgType" type="string">
            <column length="10" name="org_type"/>
        </property>
        <property name="unitScale" type="string">
            <column length="10" name="unit_scale"/>
        </property>
        <property name="duty" type="string">
            <column length="20" name="duty"/>
        </property>
        <property name="yearWage" type="string">
            <column length="10" name="year_wage"/>
        </property>
        <property name="peSport" type="string">
            <column length="50" name="pe_sport"/>
        </property>
        <property name="activity" type="string">
            <column length="50" name="activity"/>
        </property>
        <property name="leisureSport" type="string">
            <column length="50" name="leisure_sport"/>
        </property>
        <property name="joinDate" type="date">
            <column name="join_date"/>
        </property>
        <property name="isEffective" type="short">
            <column name="is_effective"/>
        </property>
        <property name="effectiveDate" type="date">
            <column name="effective_date"/>
        </property>
        <property name="expiryDate" type="date">
            <column name="expiry_date"/>
        </property>
        <property name="birthday" type="date">
            <column name="birthday"/>
        </property>
        <property name="sex" type="string">
            <column length="10" name="sex"/>
        </property>
        <property name="photo" type="string">
            <column length="200" name="photo"/>
        </property>
        <property name="totalIntegral" type="big_decimal">
            <column length="10" name="total_integral" precision="10" scale="2"/>
        </property>
        <property name="usedIntegral" type="big_decimal">
            <column length="10" name="used_integral" precision="10" scale="2"/>
        </property>
        <property name="integral" type="big_decimal">
            <column length="10" name="integral" precision="10" scale="2"/>
        </property>
        <property name="consumeType" type="string">
            <column length="20" name="consume_type"/>
        </property>
        <property name="pathIn" type="string">
            <column length="500" name="path_in"/>
        </property>
        <property name="pathOtherIn" type="string">
            <column length="100" name="path_other_in"/>
        </property>
        <property name="familyPopulation" type="big_decimal">
            <column length="10" name="family_population" precision="10" scale="2"/>
        </property>
        <property name="occupation" type="string">
            <column length="20" name="occupation"/>
        </property>
        <property name="hobbies" type="string">
            <column length="500" name="hobbies"/>
        </property>
        <property name="otherHobby" type="string">
            <column length="100" name="other_hobby"/>
        </property>
        <property name="companyFocus" type="string">
            <column length="500" name="company_focus"/>
        </property>
        <property name="otherCofocus" type="string">
            <column length="100" name="other_cofocus"/>
        </property>
        <property name="clubFocus" type="string">
            <column length="500" name="club_focus"/>
        </property>
        <property name="otherClfocus" type="string">
            <column length="100" name="other_clfocus"/>
        </property>
        <property name="clubLike" type="string">
            <column length="500" name="club_like"/>
        </property>
        <property name="otherCllike" type="string">
            <column length="100" name="other_cllike"/>
        </property>
        <property name="details" type="string">
            <column length="1" name="details"/>
        </property>
        <property name="faceMan" type="string">
            <column length="20" name="face_man"/>
        </property>
        <property name="faceManIdentity" type="short">
            <column name="face_man_identity"/>
        </property>
        <property name="advisorId" type="string">
            <column length="20" name="advisor_id"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date" not-null="true"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.SysCarAutoService" table="sys_car_auto_service">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="carId" type="int">
            <column name="car_id" not-null="true"/>
        </property>
        <property name="carNo" type="string">
            <column default="''" length="15" name="car_no"/>
        </property>
        <property name="carVin" type="string">
            <column default="''" length="20" name="car_vin"/>
        </property>
        <property name="carBrandId" type="string">
            <column default="''" length="20" name="car_brand_id"/>
        </property>
        <property name="carModelId" type="string">
            <column default="''" length="20" name="car_model_id"/>
        </property>
        <property name="carModelIdLy" type="string">
            <column default="''" length="20" name="car_model_id_ly"/>
        </property>
        <property name="carModel" type="string">
            <column default="''" length="100" name="car_model"/>
        </property>
        <property name="carModelFullName" type="string">
            <column length="100" name="car_model_full_name"/>
        </property>
        <property name="vinServiceTimes" type="int">
            <column default="0" name="vin_service_times"/>
        </property>
        <property name="lastVinServiceDate" type="timestamp">
            <column name="last_vin_service_date"/>
        </property>
        <property name="modelServiceTimes" type="int">
            <column name="model_service_times"/>
        </property>
        <property name="lastModelServiceDate" type="timestamp">
            <column name="last_model_service_date"/>
        </property>
        <property name="recorder" type="string">
            <column default="''" length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column default="''" length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComGuest" table="com_guest">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="tenantId" type="int">
            <column default="0" name="tenant_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column default="0" name="orgid" not-null="true"/>
        </property>
        <property name="code" type="string">
            <column default="''" length="20" name="code"/>
        </property>
        <property name="fullName" type="string">
            <column default="''" length="200" name="full_name" not-null="true"/>
        </property>
        <property name="shortName" type="string">
            <column default="''" length="200" name="short_name"/>
        </property>
        <property name="cardNo" type="string">
            <column default="''" length="20" name="card_no"/>
        </property>
        <property name="pyName" type="string">
            <column default="''" length="500" name="py_name"/>
        </property>
        <property name="guestType" type="string">
            <column default="''" length="10" name="guest_type"/>
        </property>
        <property name="isSupplier" type="short">
            <column default="0" name="is_supplier"/>
        </property>
        <property name="isClient" type="short">
            <column default="0" name="is_client"/>
        </property>
        <property name="contactor" type="string">
            <column default="''" length="20" name="contactor"/>
        </property>
        <property name="contactorTel" type="string">
            <column default="''" length="20" name="contactor_tel"/>
        </property>
        <property name="manager" type="string">
            <column default="''" length="20" name="manager"/>
        </property>
        <property name="managerDuty" type="string">
            <column default="''" length="20" name="manager_duty"/>
        </property>
        <property name="provinceId" type="string">
            <column default="''" length="20" name="province_id"/>
        </property>
        <property name="areaId" type="string">
            <column default="''" length="20" name="area_id"/>
        </property>
        <property name="cityId" type="string">
            <column default="''" length="20" name="city_id"/>
        </property>
        <property name="streetAddress" type="string">
            <column length="200" name="street_address"/>
        </property>
        <property name="addr" type="string">
            <column default="''" length="100" name="addr"/>
        </property>
        <property name="postalCode" type="string">
            <column default="''" length="6" name="postal_code"/>
        </property>
        <property name="website" type="string">
            <column default="''" length="50" name="website"/>
        </property>
        <property name="tel" type="string">
            <column default="''" length="50" name="tel"/>
        </property>
        <property name="mobile" type="string">
            <column default="''" length="50" name="mobile"/>
        </property>
        <property name="fax" type="string">
            <column default="''" length="20" name="fax"/>
        </property>
        <property name="email" type="string">
            <column default="''" length="50" name="email"/>
        </property>
        <property name="supplierType" type="string">
            <column default="''" length="50" name="supplier_type"/>
        </property>
        <property name="advantageCarbrandId" type="string">
            <column default="''" length="50" name="advantage_carbrand_id"/>
        </property>
        <property name="instantMsg" type="string">
            <column default="''" length="20" name="instant_msg"/>
        </property>
        <property name="memCarNo" type="string">
            <column default="''" length="40" name="mem_car_no"/>
        </property>
        <property name="memLevelId" type="int">
            <column default="0" name="mem_level_id"/>
        </property>
        <property name="taxpayerCode" type="string">
            <column default="''" length="30" name="taxpayer_code"/>
        </property>
        <property name="taxpayerName" type="string">
            <column default="''" length="50" name="taxpayer_name"/>
        </property>
        <property name="manageAddr" type="string">
            <column default="''" length="50" name="manage_addr"/>
        </property>
        <property name="taxpayerTel" type="string">
            <column default="''" length="50" name="taxpayer_tel"/>
        </property>
        <property name="accountBank" type="string">
            <column default="''" length="50" name="account_bank"/>
        </property>
        <property name="accountBankNo" type="string">
            <column default="''" length="40" name="account_bank_no"/>
        </property>
        <property name="sex" type="short">
            <column default="1" name="sex"/>
        </property>
        <property name="birthdayType" type="short">
            <column default="0" name="birthday_type"/>
        </property>
        <property name="birthday" type="date">
            <column name="birthday"/>
        </property>
        <property name="billTypeId" type="string">
            <column default="''" length="10" name="bill_type_id"/>
        </property>
        <property name="settTypeId" type="string">
            <column default="''" length="10" name="sett_type_id"/>
        </property>
        <property name="tgrade" type="string">
            <column default="''" length="20" name="tgrade"/>
        </property>
        <property name="creditLimit" type="big_decimal">
            <column default="0.0000" length="10" name="credit_limit" precision="10" scale="4"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="remark" type="string">
            <column default="''" length="100" name="remark"/>
        </property>
        <property name="isInternal" type="short">
            <column default="0" name="is_internal"/>
        </property>
        <property name="isInternalId" type="string">
            <column default="''" length="20" name="is_internal_id"/>
        </property>
        <property name="isNeedPack" type="int">
            <column default="0" name="is_need_pack"/>
        </property>
        <property name="orderIndex" type="int">
            <column default="0" name="order_index"/>
        </property>
        <property name="srmGuestId" type="string">
            <column default="''" length="30" name="srm_guest_id"/>
        </property>
        <property name="recorder" type="string">
            <column default="''" length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column default="''" length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
        <property name="defaultLogisticsId" type="int">
            <column default="0" name="default_logistics_id"/>
        </property>
        <property name="defaultLogistics" type="string">
            <column default="''" length="100" name="default_logistics"/>
        </property>
        <property name="guestProperty" type="string">
            <column default="''" length="10" name="guest_property"/>
        </property>
        <property name="propertyFeatures" type="string">
            <column length="100" name="property_features"/>
        </property>
        <property name="licenseCode" type="string">
            <column length="50" name="license_code"/>
        </property>
        <property name="idCard" type="string">
            <column default="''" length="20" name="id_card"/>
        </property>
        <property name="licenseUrl" type="string">
            <column default="''" length="50" name="license_url"/>
        </property>
        <property name="idCardUrl" type="string">
            <column default="''" length="50" name="id_card_url"/>
        </property>
        <property name="otherPictureUrl" type="string">
            <column default="''" length="50" name="other_picture_url"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComHomePage" table="com_home_page">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="tenantId" type="int">
            <column default="0" name="tenant_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column default="0" name="orgid" not-null="true"/>
        </property>
        <property name="empid" type="int">
            <column name="empId"/>
        </property>
        <property name="userId" type="int">
            <column name="user_id" not-null="true"/>
        </property>
        <property name="userName" type="string">
            <column length="200" name="user_name"/>
        </property>
        <property name="type" type="int">
            <column name="type"/>
        </property>
        <property name="iconId" type="int">
            <column name="icon_id"/>
        </property>
        <property name="name" type="string">
            <column length="200" name="name"/>
        </property>
        <property name="iconIcon" type="string">
            <column length="200" name="icon_icon"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="address"/>
        </property>
        <property name="addressCode" type="string">
            <column length="200" name="address_code"/>
        </property>
        <property name="iconOrder" type="int">
            <column default="0" name="icon_order"/>
        </property>
        <property name="recorder" type="string">
            <column default="''" length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column default="''" length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComMemberGroup" table="com_member_group">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="tenantId" type="int">
            <column default="0" name="tenant_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column default="0" name="orgid" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column default="''" length="20" name="name"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="recorder" type="string">
            <column default="''" length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date" not-null="true"/>
        </property>
        <property name="modifier" type="string">
            <column default="''" length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComMemberLevel" table="com_member_level">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="tenantId" type="int">
            <column default="0" name="tenant_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="name" type="string">
            <column default="''" length="20" name="name"/>
        </property>
        <property name="weight" type="short">
            <column default="0" name="weight"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="recorder" type="string">
            <column default="''" length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="date">
            <column name="record_date" not-null="true"/>
        </property>
        <property name="modifier" type="string">
            <column default="''" length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="date">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.SysTimerExecuteLog" table="sys_timer_execute_log">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="native"/>
        </id>
        <property name="title" type="string">
            <column default="''" length="100" name="title"/>
        </property>
        <property name="interfaceName" type="string">
            <column default="''" length="50" name="interface_name"/>
        </property>
        <property name="params" type="string">
            <column default="''" length="500" name="params"/>
        </property>
        <property name="totalNums" type="int">
            <column default="0" name="total_nums"/>
        </property>
        <property name="successNums" type="int">
            <column default="0" name="success_nums"/>
        </property>
        <property name="isSuccess" type="short">
            <column default="0" name="is_success"/>
        </property>
        <property name="beginDate" type="timestamp">
            <column name="begin_date"/>
        </property>
        <property name="endDate" type="timestamp">
            <column name="end_date"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.FisRpBill" table="fis_rp_bill">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="rpBillId" type="string">
            <column length="30" name="rp_bill_id" not-null="true"/>
        </property>
        <property name="orgid" type="int">
            <column name="orgid" not-null="true"/>
        </property>
        <property name="guestId" type="int">
            <column name="guest_id" not-null="true"/>
        </property>
        <property name="guestName" type="string">
            <column length="100" name="guest_name"/>
        </property>
        <property name="carId" type="int">
            <column default="0" name="car_id"/>
        </property>
        <property name="carNo" type="string">
            <column default="''" length="15" name="car_no"/>
        </property>
        <property name="carVin" type="string">
            <column default="''" length="20" name="car_vin"/>
        </property>
        <property name="billMainId" type="int">
            <column default="0" name="bill_main_id"/>
        </property>
        <property name="billServiceId" type="string">
            <column length="30" name="bill_service_id"/>
        </property>
        <property name="billTypeId" type="int">
            <column name="bill_type_id"/>
        </property>
        <property name="billTypeCode" type="string">
            <column length="20" name="bill_type_code"/>
        </property>
        <property name="billCode" type="string">
            <column length="20" name="bill_code"/>
        </property>
        <property name="billDc" type="short">
            <column name="bill_dc"/>
        </property>
        <property name="rpAmt" type="big_decimal">
            <column default="0.0000" length="18" name="rp_amt" precision="18" scale="4"/>
        </property>
        <property name="charOffAmt" type="big_decimal">
            <column default="0.0000" length="18" name="char_off_amt" precision="18" scale="4"/>
        </property>
        <property name="trueCharOffAmt" type="big_decimal">
            <column length="18" name="true_char_off_amt" precision="18" scale="4"/>
        </property>
        <property name="noCharOffAmt" type="big_decimal">
            <column default="0.0000" length="18" name="no_char_off_amt" precision="18" scale="4"/>
        </property>
        <property name="preCharOffAmt" type="big_decimal">
            <column default="0.0000" length="18" name="pre_char_off_amt" precision="18" scale="4"/>
        </property>
        <property name="voidAmt" type="big_decimal">
            <column length="18" name="void_amt" precision="18" scale="4"/>
        </property>
        <property name="printTimes" type="int">
            <column default="0" name="print_times"/>
        </property>
        <property name="balanceSign" type="short">
            <column default="0" name="balance_sign"/>
        </property>
        <property name="balancerId" type="string">
            <column length="20" name="balancer_id"/>
        </property>
        <property name="balancer" type="string">
            <column length="20" name="balancer"/>
        </property>
        <property name="balanceDate" type="timestamp">
            <column name="balance_date"/>
        </property>
        <property name="settleSign" type="short">
            <column name="settle_sign"/>
        </property>
        <property name="settlerId" type="string">
            <column length="20" name="settler_id"/>
        </property>
        <property name="settler" type="string">
            <column length="20" name="settler"/>
        </property>
        <property name="settleDate" type="timestamp">
            <column name="settle_date"/>
        </property>
        <property name="settleStatus" type="int">
            <column name="settle_status"/>
        </property>
        <property name="auditSign" type="short">
            <column default="0" name="audit_sign"/>
        </property>
        <property name="auditorId" type="string">
            <column length="20" name="auditor_id"/>
        </property>
        <property name="auditor" type="string">
            <column length="20" name="auditor"/>
        </property>
        <property name="auditDate" type="timestamp">
            <column name="audit_date"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="versionNo" type="timestamp">
            <column name="version_no"/>
        </property>
        <property name="creatorId" type="string">
            <column length="20" name="creator_id"/>
        </property>
        <property name="creator" type="string">
            <column length="20" name="creator"/>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="operator_id"/>
        </property>
        <property name="operator" type="string">
            <column length="20" name="operator"/>
        </property>
        <property name="operateDate" type="timestamp">
            <column name="operate_date"/>
        </property>
        <property name="fYear" type="int">
            <column name="f_year"/>
        </property>
        <property name="fMonth" type="int">
            <column name="f_month"/>
        </property>
        <property name="isDisabled" type="short">
            <column name="is_disabled"/>
        </property>
        <property name="rpTypeId" type="int">
            <column name="rp_type_id"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComCarBrand" table="com_car_brand">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="string">
            <column length="20" name="id"/>
            <generator class="assigned"/>
        </id>
        <property name="carBrandEn" type="string">
            <column length="50" name="car_brand_en" not-null="true"/>
        </property>
        <property name="carBrandZh" type="string">
            <column length="50" name="car_brand_zh"/>
        </property>
        <property name="sortNum" type="short">
            <column name="sort_num"/>
        </property>
        <property name="firstCode" type="string">
            <column length="50" name="first_code"/>
        </property>
        <property name="chCode" type="string">
            <column length="50" name="ch_code"/>
        </property>
        <property name="imageUrl" type="string">
            <column default="''" length="500" name="image_url"/>
        </property>
        <property name="pyFirstcode" type="string">
            <column length="50" name="py_firstcode"/>
        </property>
        <property name="parentId" type="int">
            <column name="parent_id"/>
        </property>
        <property name="levelId" type="short">
            <column name="level_id"/>
        </property>
        <property name="isHost" type="short">
            <column default="0" name="is_host"/>
        </property>
        <property name="isDisabled" type="short">
            <column default="0" name="is_disabled"/>
        </property>
        <property name="remark" type="string">
            <column length="1" name="remark"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.hsapi.repair.data.common.ComCompany" table="com_company">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="orgid" type="int">
            <column name="orgid"/>
            <generator class="assigned"/>
        </id>
        <property name="tenantId" type="int">
            <column name="tenant_id"/>
        </property>
        <property name="code" type="string">
            <column length="5" name="code"/>
        </property>
        <property name="name" type="string">
            <column length="200" name="name"/>
        </property>
        <property name="shortName" type="string">
            <column length="200" name="short_name"/>
        </property>
        <property name="provinceId" type="string">
            <column length="20" name="province_id"/>
        </property>
        <property name="cityId" type="string">
            <column length="20" name="city_id"/>
        </property>
        <property name="countyId" type="string">
            <column length="20" name="county_id"/>
        </property>
        <property name="streetAddress" type="string">
            <column length="200" name="street_address"/>
        </property>
        <property name="address" type="string">
            <column length="200" name="address"/>
        </property>
        <property name="longitude" type="string">
            <column length="20" name="longitude"/>
        </property>
        <property name="latitude" type="string">
            <column length="20" name="latitude"/>
        </property>
        <property name="tel" type="string">
            <column length="200" name="tel"/>
        </property>
        <property name="fax" type="string">
            <column length="20" name="fax"/>
        </property>
        <property name="bankName" type="string">
            <column length="100" name="bank_name"/>
        </property>
        <property name="bankAccountNumber" type="string">
            <column length="50" name="bank_account_number"/>
        </property>
        <property name="mainBrandId" type="string">
            <column length="100" name="main_brand_id"/>
        </property>
        <property name="webaddress" type="string">
            <column length="100" name="webaddress"/>
        </property>
        <property name="wechatImg" type="string">
            <column length="200" name="wechat_img"/>
        </property>
        <property name="logoImg" type="string">
            <column length="200" name="logo_img"/>
        </property>
        <property name="softOpenDate" type="timestamp">
            <column name="soft_open_date"/>
        </property>
        <property name="partExpireDate" type="timestamp">
            <column name="part_expire_date"/>
        </property>
        <property name="isOpenSystem" type="short">
            <column default="0" name="is_open_system"/>
        </property>
        <property name="isOpenProcess" type="short">
            <column default="0" name="is_open_process"/>
        </property>
        <property name="isUnifyFinancial" type="short">
            <column default="0" name="is_unify_financial"/>
        </property>
        <property name="isAccount" type="short">
            <column default="0" name="is_account"/>
        </property>
        <property name="settCompCode" type="string">
            <column default="''" length="30" name="sett_comp_code"/>
        </property>
        <property name="unsalableDays" type="short">
            <column default="120" name="unsalable_days"/>
        </property>
        <property name="widenTaxRate" type="big_decimal">
            <column default="0.00" length="10" name="widen_tax_rate" precision="10" scale="2"/>
        </property>
        <property name="partManageRate" type="big_decimal">
            <column default="0.00" length="10" name="part_manage_rate" precision="10" scale="2"/>
        </property>
        <property name="complainTel" type="string">
            <column length="50" name="complain_tel"/>
        </property>
        <property name="rescueTel" type="string">
            <column length="20" name="rescue_tel"/>
        </property>
        <property name="userQty" type="short">
            <column default="10" name="user_qty"/>
        </property>
        <property name="reportTitle" type="string">
            <column length="50" name="report_title"/>
        </property>
        <property name="slogan1" type="string">
            <column length="50" name="slogan1"/>
        </property>
        <property name="slogan2" type="string">
            <column length="50" name="slogan2"/>
        </property>
        <property name="isDataShare" type="short">
            <column default="0" name="is_data_share"/>
        </property>
        <property name="eRecordProvince" type="string">
            <column default="''" length="20" name="e_record_province"/>
        </property>
        <property name="eRecordRepairNo" type="string">
            <column length="50" name="e_record_repair_no"/>
        </property>
        <property name="eRecordUser" type="string">
            <column length="50" name="e_record_user"/>
        </property>
        <property name="eRecordPwd" type="string">
            <column length="50" name="e_record_pwd"/>
        </property>
        <property name="eTokenUrl" type="string">
            <column length="200" name="e_token_url"/>
        </property>
        <property name="ePushUrl" type="string">
            <column length="200" name="e_push_url"/>
        </property>
        <property name="isMaster" type="short">
            <column default="0" name="is_master"/>
        </property>
        <property name="remark" type="string">
            <column length="200" name="remark"/>
        </property>
        <property name="propertyName" type="string">
            <column default="''" length="20" name="property_name"/>
        </property>
        <property name="srmCompanyId" type="string">
            <column default="''" length="30" name="srm_company_id"/>
        </property>
        <property name="srmGuestId" type="string">
            <column default="''" length="30" name="srm_guest_id"/>
        </property>
        <property name="srmUserId" type="string">
            <column default="''" length="30" name="srm_user_id"/>
        </property>
        <property name="srmUserPd" type="string">
            <column default="''" length="30" name="srm_user_pd"/>
        </property>
        <property name="srmModifier" type="string">
            <column default="''" length="20" name="srm_modifier"/>
        </property>
        <property name="srmModifyDate" type="timestamp">
            <column name="srm_modify_date"/>
        </property>
        <property name="agencyId" type="string">
            <column default="''" length="30" name="agency_id"/>
        </property>
        <property name="recorder" type="string">
            <column length="20" name="recorder"/>
        </property>
        <property name="recordDate" type="timestamp">
            <column name="record_date"/>
        </property>
        <property name="modifier" type="string">
            <column length="20" name="modifier"/>
        </property>
        <property name="modifyDate" type="timestamp">
            <column name="modify_date"/>
        </property>
    </class>
</hibernate-mapping>