<map>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjShiftOrderNT(com.hsapi.part.data.pts.PjStockShiftMain, com.hsapi.part.data.pts.PjStockShiftDetail[], com.hsapi.part.data.pts.PjStockShiftDetail[], com.hsapi.part.data.pts.PjStockShiftDetail[], com.hsapi.part.data.pts.PjStockShiftDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjShiftOrderNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjShiftOrderNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjStockShiftMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.insertPjSellOut(com.hsapi.part.data.pts.PjOutMain, com.hsapi.part.data.pts.PjOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.insertPjSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOutMain(com.hsapi.part.data.pts.PjOutMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetail(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.updatePjShiftOrder(com.hsapi.part.data.pts.PjStockShiftMain, com.hsapi.part.data.pts.PjStockShiftDetail[], com.hsapi.part.data.pts.PjStockShiftDetail[], com.hsapi.part.data.pts.PjStockShiftDetail[], com.hsapi.part.data.pts.PjStockShiftDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjShiftOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.updatePjShiftOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjStockShiftMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditSellOut(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.updatePchsRtnOrderStatus(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePchsRtnOrderStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePchsOrderStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.updatePchsRtnOrderStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;isRtnSign(Int):&lt;/b&gt;0不可出库；1可出库&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjEnterNT(com.hsapi.part.data.pts.PjEnterMain, com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjEnterNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjEnterNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.part.data.pts.PjEnterMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjEnterMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.unAuditSellOrderToOut(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;unAuditSellOrderToOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.unAuditSellOrderToOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.insertPjShiftOrder(com.hsapi.part.data.pts.PjStockShiftMain, com.hsapi.part.data.pts.PjStockShiftDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjShiftOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.insertPjShiftOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjStockShiftMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetail(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.insertPjProductEnter(com.hsapi.part.data.pts.PjProductEnterMain, com.hsapi.part.data.pts.PjProductEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjProductEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.insertPjProductEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjProductEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetail(com.hsapi.part.data.pts.PjProductEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.insertPjSellOrderStep(com.hsapi.part.data.pts.PjSellOrderDetail, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjSellOrderStep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.insertPjSellOrderStep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetail(com.hsapi.part.data.pts.PjSellOrderDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetail(com.hsapi.part.data.pts.PjSellOrderDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;p(java.util.HashMap):&lt;/b&gt;outableqty,preoutqty&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.updateQCEnter(com.hsapi.part.data.pts.PjEnterMain, com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateQCEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.updateQCEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.shiftOutToEnter(com.hsapi.part.data.pts.PjOutMainChk, com.hsapi.part.data.pts.PjOutDetailChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;shiftOutToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;shiftOutToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.shiftOutToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outMain(com.hsapi.part.data.pts.PjOutMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outDetail(com.hsapi.part.data.pts.PjOutDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据移仓出库数据生成移仓入库数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjProductEnterNT(com.hsapi.part.data.pts.PjProductEnterMain, com.hsapi.part.data.pts.PjProductEnterDetail[], com.hsapi.part.data.pts.PjProductEnterDetail[], com.hsapi.part.data.pts.PjProductEnterDetail[], com.hsapi.part.data.pts.PjProductEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjProductEnterNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjProductEnterNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjProductEnterMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.part.data.pts.PjProductEnterDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.part.data.pts.PjProductEnterDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.part.data.pts.PjProductEnterDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.part.data.pts.PjProductEnterDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.unAuditPjPchsOrder(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;unAuditPjPchsOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.unAuditPjPchsOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.saveAddSellOrder(com.hsapi.part.data.pts.PjSellOrderMain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAddSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAddSellOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.saveAddSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.updatePchsOrderToEnter(com.hsapi.part.data.pts.PjEnterMain, com.hsapi.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePchsOrderToEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePchsOrderToEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.updatePchsOrderToEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.saveQCEnter(com.hsapi.part.data.pts.PjEnterMain, com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveQCEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.saveQCEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.part.data.pts.PjEnterMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjEnterMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.updatePjProductEnter(com.hsapi.part.data.pts.PjProductEnterMain, com.hsapi.part.data.pts.PjProductEnterDetail[], com.hsapi.part.data.pts.PjProductEnterDetail[], com.hsapi.part.data.pts.PjProductEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjProductEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.updatePjProductEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.part.data.pts.PjProductEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailAdd(com.hsapi.part.data.pts.PjProductEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailUpdate(com.hsapi.part.data.pts.PjProductEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailDelete(com.hsapi.part.data.pts.PjProductEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditPjSellOrder(com.hsapi.part.data.pts.PjSellOrderMain, com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditPjSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderMain(com.hsapi.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailAdd(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailUpdate(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailDelete(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailList(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateFlag(Int):&lt;/b&gt;0提交；1直接出库&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjSellOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.insertPjEnter(com.hsapi.part.data.pts.PjEnterMain, com.hsapi.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.insertPjEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditPjSellOut(com.hsapi.part.data.pts.PjOutMain, com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditPjSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOutMain(com.hsapi.part.data.pts.PjOutMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailAdd(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailUpdate(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailDelete(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailList(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjSellOutMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.x_auditPjSellOrder(com.hsapi.part.data.pts.PjSellOrderMain, com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_auditPjSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.x_auditPjSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderMain(com.hsapi.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailAdd(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailUpdate(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailDelete(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailList(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjSellOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.updatePjSellOut(com.hsapi.part.data.pts.PjOutMain, com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.updatePjSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOutMain(com.hsapi.part.data.pts.PjOutMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailAdd(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailUpdate(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailDelete(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailList(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.getAuditOutDetail(Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAuditOutDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAuditEnterDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.getAuditOutDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outAuditDetail(com.hsapi.part.data.pts.PjOutDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.updatePjEnter(com.hsapi.part.data.pts.PjEnterMain, com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.updatePjEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditPjShiftOut(com.hsapi.part.data.pts.PjOutMain, com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjShiftOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditPjShiftOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOutMain(com.hsapi.part.data.pts.PjOutMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailAdd(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailUpdate(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailDelete(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailList(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjSellOutMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjEnter(com.hsapi.part.data.pts.PjEnterMain, com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.part.data.pts.PjEnterMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjEnterMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.getAuditEnterDetail(Long, Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAuditEnterDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAuditEnterDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.getAuditEnterDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterAuditDetail(com.hsapi.part.data.pts.PjEnterDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditPjStockCheckOut(com.hsapi.part.data.pts.PjStockCheckMain, com.hsapi.part.data.pts.PjStockCheckDetail[], com.hsapi.part.data.pts.PjStockCheckDetail[], com.hsapi.part.data.pts.PjStockCheckDetail[], com.hsapi.part.data.pts.PjStockCheckDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjStockCheckOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditPjStockCheckOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjStockCheckMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.updatePjStockCheck(com.hsapi.part.data.pts.PjStockCheckMain, com.hsapi.part.data.pts.PjStockCheckDetail[], com.hsapi.part.data.pts.PjStockCheckDetail[], com.hsapi.part.data.pts.PjStockCheckDetail[], com.hsapi.part.data.pts.PjStockCheckDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjStockCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.updatePjStockCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjStockCheckMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjShiftOrder(com.hsapi.part.data.pts.PjStockShiftMain, com.hsapi.part.data.pts.PjStockShiftDetail[], com.hsapi.part.data.pts.PjStockShiftDetail[], com.hsapi.part.data.pts.PjStockShiftDetail[], com.hsapi.part.data.pts.PjStockShiftDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjShiftOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjShiftOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjStockShiftMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>crud</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;crud.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;crud&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.updatePjSellOrder(com.hsapi.part.data.pts.PjSellOrderMain, com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.updatePjSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderMain(com.hsapi.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailAdd(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailUpdate(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailDelete(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailList(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.insertPjSellOrder(com.hsapi.part.data.pts.PjSellOrderMain, com.hsapi.part.data.pts.PjSellOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.insertPjSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderMain(com.hsapi.part.data.pts.PjSellOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetail(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjPchsOrderAddOrUpdate(com.hsapi.part.data.pts.PjPchsOrderMain, com.hsapi.part.data.pts.PjPchsOrderDetail[], com.hsapi.part.data.pts.PjPchsOrderDetail[], com.hsapi.part.data.pts.PjPchsOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjPchsOrderAddOrUpdate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjPchsOrderAddOrUpdate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.part.data.pts.PjPchsOrderMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailAdd(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailUpdate(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailDelete(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.generateRPAccount(com.hsapi.part.data.pts.PjStatementMain, com.hsapi.part.data.pts.PjStatementDetail)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateRPAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateRPAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.generateRPAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.part.data.pts.PjStatementMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.part.data.pts.PjStatementDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.saveQCEnterNT(com.hsapi.part.data.pts.PjEnterMain, com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveQCEnterNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.saveQCEnterNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.part.data.pts.PjEnterMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjEnterMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjStockCheck(com.hsapi.part.data.pts.PjStockCheckMain, com.hsapi.part.data.pts.PjStockCheckDetail[], com.hsapi.part.data.pts.PjStockCheckDetail[], com.hsapi.part.data.pts.PjStockCheckDetail[], com.hsapi.part.data.pts.PjStockCheckDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjStockCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjStockCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjStockCheckMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditSellOrderToOut(Int, com.hsapi.part.data.pts.PjSellOrderMainChk, com.hsapi.part.data.pts.PjSellOrderDetailChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditSellOrderToOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditSellOrderToOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditSellOrderToOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.part.data.pts.PjSellOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.part.data.pts.PjSellOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjSellOutNT(com.hsapi.part.data.pts.PjOutMain, com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjSellOutNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjSellOutNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOutMain(com.hsapi.part.data.pts.PjOutMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailAdd(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailUpdate(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailDelete(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailList(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjSellOutMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditPjShiftOrderOut(com.hsapi.part.data.pts.PjStockShiftMain, com.hsapi.part.data.pts.PjStockShiftDetail[], com.hsapi.part.data.pts.PjStockShiftDetail[], com.hsapi.part.data.pts.PjStockShiftDetail[], com.hsapi.part.data.pts.PjStockShiftDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjShiftOrderOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditPjShiftOrderOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjStockShiftMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.part.data.pts.PjStockShiftDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.insertPjPchsOrder(com.hsapi.part.data.pts.PjPchsOrderMain, com.hsapi.part.data.pts.PjPchsOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjPchsOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.insertPjPchsOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.part.data.pts.PjPchsOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetail(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditPjProduct(com.hsapi.part.data.pts.PjProductEnterMain, com.hsapi.part.data.pts.PjProductEnterDetail[], com.hsapi.part.data.pts.PjProductEnterDetail[], com.hsapi.part.data.pts.PjProductEnterDetail[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjProduct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditPjProduct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjProductEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.part.data.pts.PjProductEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.part.data.pts.PjProductEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.part.data.pts.PjProductEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateFlag(Int):&lt;/b&gt;0提交；1直接入库&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjStockCheckNT(com.hsapi.part.data.pts.PjStockCheckMain, com.hsapi.part.data.pts.PjStockCheckDetail[], com.hsapi.part.data.pts.PjStockCheckDetail[], com.hsapi.part.data.pts.PjStockCheckDetail[], com.hsapi.part.data.pts.PjStockCheckDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjStockCheckNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjStockCheckNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjStockCheckMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailAdd(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailUpdate(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailDelete(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetailList(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.updatePjPchsOrder(com.hsapi.part.data.pts.PjPchsOrderMain, com.hsapi.part.data.pts.PjPchsOrderDetail[], com.hsapi.part.data.pts.PjPchsOrderDetail[], com.hsapi.part.data.pts.PjPchsOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePjPchsOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPtsEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.updatePjPchsOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.part.data.pts.PjPchsOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailAdd(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailUpdate(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailDelete(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.insertPchsOrderEnterToSell(Int, Int, String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPchsOrderEnterToSell&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertPchsOrderEnterToSell&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.insertPchsOrderEnterToSell&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellMainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditPjSellOrderRtn(com.hsapi.part.data.pts.PjPchsOrderMain, com.hsapi.part.data.pts.PjPchsOrderDetail[], com.hsapi.part.data.pts.PjPchsOrderDetail[], com.hsapi.part.data.pts.PjPchsOrderDetail[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjSellOrderRtn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditPjSellOrderRtn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.part.data.pts.PjPchsOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailAdd(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailUpdate(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailDelete(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateFlag(Int):&lt;/b&gt;0提交；1直接入库&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjPchsOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjPchsOrder(com.hsapi.part.data.pts.PjPchsOrderMain, com.hsapi.part.data.pts.PjPchsOrderDetail[], com.hsapi.part.data.pts.PjPchsOrderDetail[], com.hsapi.part.data.pts.PjPchsOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjPchsOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjPchsOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.part.data.pts.PjPchsOrderMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailAdd(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailUpdate(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailDelete(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjPchsOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditPjPchsOrder(com.hsapi.part.data.pts.PjPchsOrderMain, com.hsapi.part.data.pts.PjPchsOrderDetail[], com.hsapi.part.data.pts.PjPchsOrderDetail[], com.hsapi.part.data.pts.PjPchsOrderDetail[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditPjPchsOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pchsOrderMain(com.hsapi.part.data.pts.PjPchsOrderMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailAdd(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailUpdate(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pchsOrderDetailDelete(com.hsapi.part.data.pts.PjPchsOrderDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateFlag(Int):&lt;/b&gt;0提交；1直接入库&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjPchsOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjSellOrderAddOrUpdate(com.hsapi.part.data.pts.PjSellOrderMain, com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjSellOrderAddOrUpdate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjSellOrderAddOrUpdate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderMain(com.hsapi.part.data.pts.PjSellOrderMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailAdd(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailUpdate(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailDelete(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailList(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.x_AuditSellOut(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_AuditSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.x_AuditSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.insertPjStockCheck(com.hsapi.part.data.pts.PjStockCheckMain, com.hsapi.part.data.pts.PjStockCheckDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjStockCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.insertPjStockCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderMain(com.hsapi.part.data.pts.PjStockCheckMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderDetail(com.hsapi.part.data.pts.PjStockCheckDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjSellOut(com.hsapi.part.data.pts.PjOutMain, com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[], com.hsapi.part.data.pts.PjOutDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjSellOut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjSellOut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOutMain(com.hsapi.part.data.pts.PjOutMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailAdd(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailUpdate(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailDelete(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOutDetailList(com.hsapi.part.data.pts.PjOutDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjSellOutMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.savePjSellOrder(com.hsapi.part.data.pts.PjSellOrderMain, com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[], com.hsapi.part.data.pts.PjSellOrderDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePjSellOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savePstEnter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.savePjSellOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderMain(com.hsapi.part.data.pts.PjSellOrderMain):&lt;/b&gt;主表信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailAdd(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;新增&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailUpdate(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;修改&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailDelete(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;删除&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetailList(com.hsapi.part.data.pts.PjSellOrderDetail[]):&lt;/b&gt;全部&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pjSellOrderMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.insertQCEnter(com.hsapi.part.data.pts.PjEnterMain, com.hsapi.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertQCEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.insertQCEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetail(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditPjEnter(com.hsapi.part.data.pts.PjEnterMain, com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditPjEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditPjEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjEnterMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditSellOrderToOutTran(Int, com.hsapi.part.data.pts.PjSellOrderMainChk, com.hsapi.part.data.pts.PjSellOrderDetailChk[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditSellOrderToOutTran&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditSellOrderToOut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditSellOrderToOutTran&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.part.data.pts.PjSellOrderMainChk):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.part.data.pts.PjSellOrderDetailChk[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.updatePchsOrderStatus(Int, Int, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePchsOrderStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updatePchsOrderStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.updatePchsOrderStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;billStatusId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellMainId(Int):&lt;/b&gt;用于采购退货;根据codeId更新对方为待收货&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderTypeId(Int):&lt;/b&gt;3&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.insertPjSellOrderStepTran(com.hsapi.part.data.pts.PjSellOrderDetail, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertPjSellOrderStepTran&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newbiz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.insertPjSellOrderStepTran&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetail(com.hsapi.part.data.pts.PjSellOrderDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;sellOrderDetail(com.hsapi.part.data.pts.PjSellOrderDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;p(java.util.HashMap):&lt;/b&gt;outableqty,preoutqty&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.crud.auditQCEnter(com.hsapi.part.data.pts.PjEnterMain, com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[], com.hsapi.part.data.pts.PjEnterDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditQCEnter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditPjPchsOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.crud.auditQCEnter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;enterMain(com.hsapi.part.data.pts.PjEnterMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailAdd(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailUpdate(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;enterDetailDelete(com.hsapi.part.data.pts.PjEnterDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pjEnterMainList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>