<map>
  <entry>
    <string>com.hsapi.part.invoice.partInterfaceDs.getDsUserMoney(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getDsUserMoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getDsUserMoney&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.partInterfaceDs.getDsUserMoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;protoken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.partInterfaceDs.queryCarplate(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCarplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPartBrand&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.partInterfaceDs.queryCarplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;protoken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>partInterfaceDs</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;partInterfaceDs.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;partInterfaceDs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.partInterfaceDs&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.partInterfaceDs.queryPartBrand(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPartBrand&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPartBrand&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.partInterfaceDs.queryPartBrand&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;protoken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.partInterfaceDs.pushSupplierOrder(String, String, String, String, String, String, String, String, String, Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;pushSupplierOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;pushSupplierOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.partInterfaceDs.pushSupplierOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;province(String):&lt;/b&gt;省&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;city(String):&lt;/b&gt;市&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;area(String):&lt;/b&gt;区&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;address(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mobile(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;receiver(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;account(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;storeCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.partInterfaceDs.queryJoinStock(String, String, String, String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryJoinStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryJoinStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.partInterfaceDs.queryJoinStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;protoken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;brandCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partsCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partsName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;goodsCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;currpage(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;classesId(String):&lt;/b&gt;分类ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.partInterfaceDs.queryDetailStock(String, String, String, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDetailStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDetailStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.partInterfaceDs.queryDetailStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;protoken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;goodsCode(String):&lt;/b&gt;电商配件内码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partsCode(String):&lt;/b&gt;配件编码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;currpage(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;count(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.partInterfaceDs.queryPartType(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPartType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryPartType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.partInterfaceDs.queryPartType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;protoken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.partInterfaceDs.updateOrderStatus(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateOrderStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateOrderStatus&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.partInterfaceDs.updateOrderStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;protoken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderStatus(String):&lt;/b&gt;必传。默认 0，1.已发货，2.已付款，3.已收货&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.invoice.partInterfaceDs.queryGuestAndSKU(String, String, String, String, String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGuestAndSKU&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryGuestAndSKU&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.invoice.partInterfaceDs.queryGuestAndSKU&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestId(String):&lt;/b&gt;往来单位ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestName(String):&lt;/b&gt;往来单位名称&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partId(String):&lt;/b&gt;配件内码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partCode(String):&lt;/b&gt;配件编码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;brandId(String):&lt;/b&gt;品牌ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;brandName(String):&lt;/b&gt;品牌名称&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;qualityId(String):&lt;/b&gt;品质ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;qualityName(String):&lt;/b&gt;品质名称&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;protoken(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>