<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.hsapi.part.invoice.shiftStock">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <!-- 根据单号，供应商，订货日期，创建日期，审核日期，配件编码，配件名称，配件ID，创建人，公司ID orgid -->
    <select id="queryPjShiftOrderMainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
			SELECT DISTINCT
				A.id as id,
				A.service_id as serviceId,
				A.orgid as orgid,
				A.store_id as storeId,
				A.receive_store_id as receiveStoreId,
				A.order_man_id as orderManId,
				A.order_man  as orderMan,
				A.audit_sign as auditSign,
				A.auditor_id as auditorId,
				A.auditor as auditor,
				A.audit_date as auditDate,
				A.remark as remark,
				A.creator_id as creatorId,
				A.creator as creator,
				A.create_date as createDate,
				A.operator_id as operatorId,
				A.operator as operator,
				A.operate_date as operateDate
			FROM
				pj_stock_shift_main A
				LEFT JOIN Wb_PART.pj_stock_shift_detail C ON A.ID = C.MAIN_ID
				LEFT JOIN WB_COMMON.COM_ATTRIBUTE D ON C.PART_ID = D.ID
			where 1=1
            <dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(a.store_id = #storeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="receiveStoreId">(a.receive_store_id = #receiveStoreId#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(a.service_id like '%$serviceId$%')</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.CREATE_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.CREATE_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(C.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(D.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="auditSign">
                <!--审核状态-->
                    (A.AUDIT_SIGN = #auditSign#)
                </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(A.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(D.CODE in ($partCodeList$))</isNotEmpty>
        </dynamic>  
            
    	
        
        ORDER BY A.operate_date DESC
    </select>
    <!-- 根据主表ID查询 -->
    <select id="queryPjShiftOrderDetailList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT
					A.id as id,
					A.main_id as mainId,
					A.store_id as storeId,
					A.receive_store_id as receiveStoreId,
					A.receive_store_shelf as receiveStoreShelf,
					A.part_id as partId,
					A.part_code as partCode,
					A.part_name as partName,
					A.full_name as fullName,
					A.out_unit_id as outUnitId,
					A.system_unit_id as systemUnitId,
					A.order_qty as orderQty,
					A.order_price as orderPrice,
					A.order_amt as orderAmt,
					A.occupy_qty as occupyQty,
					A.stock_out_qty as stockOutQty,
					A.remark as remark,
					B.`code` AS comPartCode,
					B.`name` AS comPartName,
					B.full_name AS comFullName,
					B.brand_code AS comBrandCode,
					B.oem_code AS comOemCode,
					B.quality_type_id AS comQualityTypeId,
					B.part_brand_id AS comPartBrandId,
					B.apply_car_model AS comApplyCarModel,
					B.unit AS comUnit,
					B.spec AS comSpec,
					B.direction AS comDirection
			FROM
						Wb_PART.pj_stock_shift_detail A
						INNER JOIN WB_COMMON.COM_ATTRIBUTE B ON A.PART_ID = B.ID
			where 1=1


            <dynamic>
            <isNotEmpty prepend="and" property="mainId">(A.MAIN_ID = #mainId#)</isNotEmpty>
        </dynamic>  
            
        
        ORDER BY a.id asc
    </select>
</sqlMap>