<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getPayState.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="tradeState&#xD;&#xA;SUCCESS—支付成功&#xD;&#xA;&#xD;&#xA;REFUND—转入退款&#xD;&#xA;&#xD;&#xA;NOTPAY—未支付&#xD;&#xA;&#xD;&#xA;CLOSED—已关闭&#xD;&#xA;&#xD;&#xA;REVOKED—已撤销（付款码支付）&#xD;&#xA;&#xD;&#xA;USERPAYING--用户支付中（付款码支付）&#xD;&#xA;&#xD;&#xA;PAYERROR--支付失败(其他原因，如银行返回失败)&#xD;&#xA;&#xD;&#xA;支付状态机请见下单API页面" title="dlb&#x9;19-8-27 下午8:27">
    <location x="30" y="270"/>
    <size height="406" width="421"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="http://127.0.0.1:8080/default/com.hsapi.wechat.autoServiceBackstage.weChatStoreOrder.queryWechatPayOrder.biz.ext?serviceId=OOD10060119082700039&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;{&quot;data&quot;:{&quot;attach&quot;:null,&quot;isSubscribe&quot;:null,&quot;timeEnd&quot;:null,&quot;timeStamp&quot;:&quot;1566907246&quot;,&quot;tradeState&quot;:&quot;NOTPAY&quot;,&quot;tradeType&quot;:null,&quot;transactionId&quot;:null}}" title="dlb&#x9;19-8-27 下午8:26">
    <location x="13" y="-90"/>
    <size height="196" width="751"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link2</targetConnections>
    <location x="630" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap" name="data" type="query" valueType="Java">data</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="99" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="629" y="186"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="sendPostApi" displayName="sendPostApi" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="375" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="3" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.system.basic.smsPush.sendPostApi</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="key" type="literal" value="String" valueType="Primitive" pattern="reference">WECHAT</process:inputVariable>
        <process:inputVariable id="1" name="apiName" type="literal" value="String" valueType="Primitive" pattern="reference">com.hsapi.wechat.autoServiceBackstage.weChatStoreOrder.queryWechatPayOrder.biz.ext</process:inputVariable>
        <process:inputVariable id="2" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">params</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive"></process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive"></process:outputVariable>
        <process:outputVariable id="2" name="result" type="query" value="java.util.HashMap" valueType="Java">data</process:outputVariable>
        <process:outputVariable id="3" name="turl" type="query" value="String" valueType="Primitive"></process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="342" y="185"/>
    <figSize height="20" width="93"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="225" y="149"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">params/serviceId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="224" y="185"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="dlb" createTime="2019-08-27 20:25:57" date="2019-08-27Z" description="" name="getPayState" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="params"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="serviceId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.HashMap" description="" isArray="false" name="data"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
