<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.hsapi.system.dataProcessing.dmsSystem">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    <!--员工表   删除wb_common.com_member-->
    <delete id="deleteComMember" parameterClass="HashMap">DELETE wb_common.com_member , dms_system.org_employee ,dms_system.org_emporg,dms_system.cap_user,dms_system.com_cap_partyauth 
     FROM wb_common.com_member  
			LEFT JOIN dms_system.org_employee on wb_common.com_member.empid = dms_system.org_employee.EMPID
			LEFT JOIN dms_system.org_emporg on wb_common.com_member.empid = dms_system.org_emporg.EMPID
			LEFT JOIN dms_system.cap_user on dms_system.org_employee.USERID = dms_system.cap_user.USER_ID
			LEFT JOIN dms_system.com_cap_partyauth  on dms_system.org_employee.USERID =dms_system.com_cap_partyauth.PARTY_ID

			
 			where wb_common.com_member.orgid = #orgid#</delete>
</sqlMap>