<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="proItemInfo" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" collapsed="false" nodeType="note" type="note" title="Administrator&#x9;18-8-8 下午3:30"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link98" name="link98" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign20</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">billPackageId</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/billPackageId</process:from>
      <process:to type="query">billPackageId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/cardDetailId</process:from>
      <process:to type="query">cardDetailId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="insItemWorkers1" collapsed="false" grouped="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link19</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.insItemWorkers</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="item" type="query" value="com.hsapi.repair.data.rps.RpsItem" valueType="DataObject" pattern="reference">updateItemTemp</process:inputVariable>
        <process:inputVariable id="1" name="delFlag" type="literal" value="Int" valueType="Primitive" pattern="reference">1</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="17" width="100"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link103" name="link103" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">更新施工员失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign17" name="赋值17" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>assign22</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <nodeLabel>assign17label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">修改内容包括套餐工时信息,不能保存</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign17label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign17</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign19" name="赋值19" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link72" name="link72" isDefault="true" type="transition">
      <sourceNode>assign19</sourceNode>
      <targetNode>assign23</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link73" name="预存" type="transition">
      <sourceNode>assign19</sourceNode>
      <targetNode>assign18</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">cardDetailId</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <nodeLabel>assign19label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/id</process:from>
      <process:to type="query">updateItemTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">updateItemTemp/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">updateItemTemp/modifyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">updateItemTemp/serviceId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign19label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign19</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="false" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">tmp/id</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign16</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link99</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/id</process:from>
      <process:to type="query">id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">id</process:from>
      <process:to type="query">itemTemp/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link50</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">工时明细ID不能为空</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>oserviceId&lt;=0||oserviceId!=serviceId</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/serviceId</process:from>
      <process:to type="query">oserviceId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值9" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link60</targetConnections>
    <targetConnections>link71</targetConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">修改内容与工单信息不一致</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值10" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>assign22</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link48</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="expandEntity" grouped="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link60" name="link60" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">len</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link71" name="link71" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">itemTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">len</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="75"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign16" name="赋值16" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">tmp/serviceId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign16label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign20" name="赋值20" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" isDefault="true" type="transition">
      <sourceNode>assign20</sourceNode>
      <targetNode>assign19</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <nodeLabel>assign20label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign20label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign20</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign18" name="赋值18" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link74" name="link74" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <targetConnections>link73</targetConnections>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/id</process:from>
      <process:to type="query">updateItemTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">updateItemTemp/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">updateItemTemp/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">updateItemTemp/modifyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/workers</process:from>
      <process:to type="query">updateItemTemp/workers</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/workerIds</process:from>
      <process:to type="query">updateItemTemp/workerIds</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/planFinishDate</process:from>
      <process:to type="query">updateItemTemp/planFinishDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign22" name="赋值22" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link102" name="link102" isDefault="true" type="transition">
      <sourceNode>assign22</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>assign22label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign22label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign22</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign23" name="赋值23" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign23</sourceNode>
      <targetNode>assign25</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" type="transition">
      <sourceNode>assign23</sourceNode>
      <targetNode>assign24</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">tmp/subtotal</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link72</targetConnections>
    <nodeLabel>assign23label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/subtotal</process:from>
      <process:to type="query">uSubtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/rate</process:from>
      <process:to type="query">uRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/itemTime</process:from>
      <process:to type="query">uItemTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/amt</process:from>
      <process:to type="query">uAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemTemp/unitPrice</process:from>
      <process:to type="query">uPrice</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign23label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign23</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign24" name="小计" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>assign24</sourceNode>
      <targetNode>assign25</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign24label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/subtotal</process:from>
      <process:to type="query">uSubtotal</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign24label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign24</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign25" name="赋值25" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" isDefault="true" type="transition">
      <sourceNode>assign25</sourceNode>
      <targetNode>assign27</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" type="transition">
      <sourceNode>assign25</sourceNode>
      <targetNode>assign26</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">tmp/itemTime</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>assign25label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign25label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign25</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign26" name="工时" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>assign26</sourceNode>
      <targetNode>assign27</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <nodeLabel>assign26label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/itemTime</process:from>
      <process:to type="query">uItemTime</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign26label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign26</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign27" name="赋值27" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link76" name="link76" isDefault="true" type="transition">
      <sourceNode>assign27</sourceNode>
      <targetNode>assign29</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link77" name="link77" type="transition">
      <sourceNode>assign27</sourceNode>
      <targetNode>assign28</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">tmp/amt</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link42</targetConnections>
    <nodeLabel>assign27label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign27label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign27</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign28" name="金额" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>assign28</sourceNode>
      <targetNode>assign29</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link77</targetConnections>
    <nodeLabel>assign28label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/amt</process:from>
      <process:to type="query">uAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign28label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign28</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign29" name="赋值29" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign29</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" type="transition">
      <sourceNode>assign29</sourceNode>
      <targetNode>assign30</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">tmp/workerIds</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <targetConnections>link76</targetConnections>
    <nodeLabel>assign29label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">uAmt-uSubtotal</process:from>
      <process:to type="query">discountAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">uAmt==0?0:(discountAmt*1.0/uAmt)</process:from>
      <process:to type="query">uRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">uItemTime==0?uAmt:(uAmt*1.0/uItemTime)</process:from>
      <process:to type="query">uPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/id</process:from>
      <process:to type="query">updateItemTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">uAmt</process:from>
      <process:to type="query">updateItemTemp/amt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">uSubtotal</process:from>
      <process:to type="query">updateItemTemp/subtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">discountAmt</process:from>
      <process:to type="query">updateItemTemp/discountAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">uRate</process:from>
      <process:to type="query">updateItemTemp/rate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">uItemTime</process:from>
      <process:to type="query">updateItemTemp/itemTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">uPrice</process:from>
      <process:to type="query">updateItemTemp/unitPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">updateItemTemp/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">updateItemTemp/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign29label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign29</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign30" name="赋值24" grouped="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>assign30</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign30label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/id</process:from>
      <process:to type="query">updateItemTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">updateItemTemp/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">updateItemTemp/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">updateItemTemp/modifyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/workers</process:from>
      <process:to type="query">updateItemTemp/workers</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/workerIds</process:from>
      <process:to type="query">updateItemTemp/workerIds</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/planFinishDate</process:from>
      <process:to type="query">updateItemTemp/planFinishDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign30label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign30</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值8" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link101" name="link101" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link99" name="link99" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link98</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/remark</process:from>
      <process:to type="query">updateItemTemp/remark</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link101</targetConnections>
    <targetConnections>link102</targetConnections>
    <targetConnections>link103</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.repair.data.rps.RpsItem" name="updateItemTemp" type="query" valueType="DataObject">updateItemTemp</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link106" name="link106" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link104</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/saleMan</process:from>
      <process:to type="query">updateItemTemp/saleMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/saleManId</process:from>
      <process:to type="query">updateItemTemp/saleManId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link105" name="link105" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link104" name="link104" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">tmp/saleManId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign11" name="赋值11" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">tmp/serviceTypeId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link105</targetConnections>
    <targetConnections>link106</targetConnections>
    <nodeLabel>assign11label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign12" name="赋值12" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/serviceTypeId</process:from>
      <process:to type="query">updateItemTemp/serviceTypeId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign13" name="赋值13" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>assign14</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">tmp/serviceTypeId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link74</targetConnections>
    <nodeLabel>assign13label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign14" name="赋值14" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tmp/serviceTypeId</process:from>
      <process:to type="query">updateItemTemp/serviceTypeId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign14</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" name="d" primitiveType="Date"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rps.RpsCardTimesDetail" name="card"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.repair.data.rps.RpsCardTimesDetail" name="cardList"/>
    <process:variable historyStateLocation="client" isArray="false" name="cardDetailId" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="status" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rps.RpsMaintain" name="main"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="cond"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.repair.data.rps.RpsItem" name="itemList"/>
    <process:variable historyStateLocation="client" isArray="false" name="billPackageId" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="oserviceId" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="id" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="itemTime" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="price" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="rate" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="discountAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="subtotal" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="amt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rps.RpsItem" name="itemTemp"/>
    <process:variable historyStateLocation="client" isArray="false" name="len" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="uSubtotal" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="uRate" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="uItemTime" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="uAmt" primitiveType="Double"/>
    <process:variable historyStateLocation="client" isArray="false" name="uPrice" primitiveType="Double"/>
    <process:variable anyType="java.math.BigDecimal" historyStateLocation="client" isArray="false" name="d1"/>
    <process:variable anyType="java.math.BigDecimal" historyStateLocation="client" isArray="false" name="d2"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.util.HashMap" isArray="false" name="tmp"/>
    <process:input isArray="false" name="serviceId" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="" isArray="false" modelType="com.hsapi.repair.data.rps.RpsItem" name="updateItemTemp"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
