qxy-v1.2-20190327版本：

1.【首页】点击今日进厂触发方法  ✔

2.【车辆变更】切换变更下拉，未还原原数据 ✔

3.去掉如果原VIN为空提示 ✔


qxy-v1.3-20190327版本：

1.【客户车辆】禁用启用字段值问题  ✔


qxy-v1.4-20190327版本：

1.【客户车辆】 车牌null drawcell问题 ✔

qxy-v1.5-20190327
【标准工时】首字母查询 √

qxy-v1.0-20190328
直接结算未修改审核状态，审核时间，审核人，审核人ID √

qxy-v1.1-20190328
【查车开单】 生成商机数据问题 √

qxy-v1.2-20190328
【打印结账单】 其他优惠为负数显示0.00 √
【打印结账单小票】 其他优惠为负数显示0.00 √ 
【结算界面】 允许其他优惠为大于-1 √
转预结算接口，结算接口可优惠>-1 √

qxy-v1.3-20190328
【工单详情】 完工可打印结账单 √

qxy-v1.4-20190328
【工单详情】 储值卡剩余金额
【储值卡】 允许储值卡修改金额


