<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="callRecord" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" collapsed="false" nodeType="note" type="note" title="dlb&#x9;19-8-26 下午4:31"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" collapsed="false" type="end">
    <targetConnections>link10</targetConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.system.data.sys.ComSysCoinRecord" name="nrecord" type="query" valueType="DataObject">nrecord</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="insertRecord" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" type="transition">
      <bendPoint heightToEnd="-89" heightToStart="-88" widthToEnd="-269" widthToStart="256"/>
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">costCoin</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="14" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.system.tenant.product.insertRecord</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="tenantId" type="query" value="String" valueType="Primitive" pattern="reference">tenantId</process:inputVariable>
        <process:inputVariable id="1" name="orgid" type="query" value="String" valueType="Primitive" pattern="reference">orgid</process:inputVariable>
        <process:inputVariable id="2" name="productId" type="query" value="String" valueType="Primitive" pattern="reference">productId</process:inputVariable>
        <process:inputVariable id="3" name="productName" type="query" value="String" valueType="Primitive" pattern="reference">productName</process:inputVariable>
        <process:inputVariable id="4" name="type" type="literal" value="Int" valueType="Primitive" pattern="reference">3</process:inputVariable>
        <process:inputVariable id="5" name="callParams" type="query" value="String" valueType="Primitive" pattern="reference">callParams</process:inputVariable>
        <process:inputVariable id="6" name="callStatus" type="query" value="Int" valueType="Primitive" pattern="reference">callStatus</process:inputVariable>
        <process:inputVariable id="7" name="callResult" type="query" value="Int" valueType="Primitive" pattern="reference">callResult</process:inputVariable>
        <process:inputVariable id="8" name="costPrice" type="literal" value="Float" valueType="Primitive" pattern="reference">0</process:inputVariable>
        <process:inputVariable id="9" name="costCoin" type="query" value="Float" valueType="Primitive" pattern="reference">costCoin</process:inputVariable>
        <process:inputVariable id="10" name="creator" type="query" value="String" valueType="Primitive" pattern="reference">creator</process:inputVariable>
        <process:inputVariable id="11" name="dc" type="literal" value="Int" valueType="Primitive" pattern="reference">-1</process:inputVariable>
        <process:inputVariable id="12" name="creatorId" type="query" value="Int" valueType="Primitive" pattern="reference">creatorId</process:inputVariable>
        <process:inputVariable id="13" name="callUrl" type="query" value="String" valueType="Primitive" pattern="reference">callUrl</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="nrecord" type="query" value="com.hsapi.system.data.sys.ComSysCoinRecord" valueType="DataObject">balaRecord</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="95"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="syncTenantCoin" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.syncTenantCoin</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="tenantId" type="query" value="String" valueType="Primitive" pattern="reference">tenantId</process:inputVariable>
        <process:inputVariable id="1" name="costPrice" type="literal" value="Float" valueType="Primitive" pattern="reference">0</process:inputVariable>
        <process:inputVariable id="2" name="rechargeCoin" type="literal" value="Float" valueType="Primitive" pattern="reference">0</process:inputVariable>
        <process:inputVariable id="3" name="giveCoin" type="literal" value="Float" valueType="Primitive" pattern="reference">0</process:inputVariable>
        <process:inputVariable id="4" name="remainCoin" type="query" value="Float" valueType="Primitive" pattern="reference">balaRecord/balaCoin</process:inputVariable>
        <process:inputVariable id="5" name="type" type="literal" value="Int" valueType="Primitive" pattern="reference">1</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="20" width="116"/>
    <node>subprocess1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.system.data.sys.ComSysCoinRecord" name="balaRecord"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="tenantId" primitiveType="String"/>
    <process:input isArray="false" name="orgid" primitiveType="String"/>
    <process:input isArray="false" name="productId" primitiveType="String"/>
    <process:input isArray="false" name="productName" primitiveType="String"/>
    <process:input isArray="false" name="callParams" primitiveType="String"/>
    <process:input isArray="false" name="callStatus" primitiveType="Int"/>
    <process:input isArray="false" name="callResult" primitiveType="Int"/>
    <process:input isArray="false" name="costCoin" primitiveType="Float"/>
    <process:input isArray="false" name="creator" primitiveType="String"/>
    <process:input isArray="false" name="dc" primitiveType="Int"/>
    <process:input isArray="false" name="creatorId" primitiveType="Int"/>
    <process:input isArray="false" name="callUrl" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="" isArray="false" modelType="com.hsapi.system.data.sys.ComSysCoinRecord" name="nrecord"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
