<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="updateTenantCoin.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="充值成功后，更新租户的链车币，更新充值记录&#xD;&#xA;&#xD;&#xA;0 充值链车币" title="dlb&#x9;19-8-26 下午4:03">
    <location x="0" y="15"/>
    <size height="100" width="732"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="60" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link2</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="690" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="59" y="261"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="689" y="261"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="insertRecord" displayName="insertRecord" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-91" heightToStart="-90" widthToEnd="-210" widthToStart="211"/>
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJNE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="270" y="225"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.system.tenant.product.insertRecord</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="tenantId" type="query" value="String" valueType="Primitive" pattern="reference">tenantId</process:inputVariable>
        <process:inputVariable id="1" name="orgid" type="query" value="String" valueType="Primitive" pattern="reference">orgid</process:inputVariable>
        <process:inputVariable id="2" name="productId" type="literal" value="String" valueType="Primitive" pattern="reference">0</process:inputVariable>
        <process:inputVariable id="3" name="productName" type="literal" value="String" valueType="Primitive" pattern="reference">充值链车币</process:inputVariable>
        <process:inputVariable id="4" name="type" type="literal" value="Int" valueType="Primitive" pattern="reference">2</process:inputVariable>
        <process:inputVariable id="5" name="callParams" type="query" value="String" valueType="Primitive" pattern="reference">callParams</process:inputVariable>
        <process:inputVariable id="6" name="callStatus" type="query" value="Int" valueType="Primitive" pattern="reference">callStatus</process:inputVariable>
        <process:inputVariable id="7" name="callResult" type="query" value="Int" valueType="Primitive" pattern="reference">callResult</process:inputVariable>
        <process:inputVariable id="8" name="costPrice" type="literal" value="Float" valueType="Primitive" pattern="reference">0</process:inputVariable>
        <process:inputVariable id="9" name="costCoin" type="query" value="Float" valueType="Primitive" pattern="reference">costCoin</process:inputVariable>
        <process:inputVariable id="10" name="creator" type="query" value="String" valueType="Primitive" pattern="reference">creator</process:inputVariable>
        <process:inputVariable id="11" name="dc" type="literal" value="Int" valueType="Primitive" pattern="reference">1</process:inputVariable>
        <process:inputVariable id="12" name="creatorId" type="query" value="Int" valueType="Primitive" pattern="reference">creatorId</process:inputVariable>
        <process:inputVariable id="13" name="callUrl" type="query" value="String" valueType="Primitive" pattern="reference">callUrl</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="nrecord" type="query" value="com.hsapi.system.data.sys.ComSysCoinRecord" valueType="DataObject">balaRecord</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="236" y="260"/>
    <figSize height="20" width="95"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="152" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">chargeCoin+giveCoin</process:from>
      <process:to type="query">costCoin</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="151" y="261"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="syncTenantCoin" displayName="syncTenantCoin" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="540" y="225"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hs.common.sysService.syncTenantCoin</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="tenantId" type="query" value="String" valueType="Primitive" pattern="reference">tenantId</process:inputVariable>
        <process:inputVariable id="1" name="costPrice" type="query" value="Float" valueType="Primitive" pattern="reference">costPrice</process:inputVariable>
        <process:inputVariable id="2" name="rechargeCoin" type="query" value="Float" valueType="Primitive" pattern="reference">chargeCoin</process:inputVariable>
        <process:inputVariable id="3" name="giveCoin" type="query" value="Float" valueType="Primitive" pattern="reference">giveCoin</process:inputVariable>
        <process:inputVariable id="4" name="remainCoin" type="query" value="Float" valueType="Primitive" pattern="reference">balaRecord/balaCoin</process:inputVariable>
        <process:inputVariable id="5" name="type" type="literal" value="Int" valueType="Primitive" pattern="reference">0</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="495" y="260"/>
    <figSize height="20" width="116"/>
    <node>subprocess1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="dlb" createTime="2019-08-26 16:02:54" date="2019-08-26Z" description="充值成功后更新租户的剩余链车币，插入充值流水" name="updateTenantCoin" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.system.data.sys.ComSysCoinRecord" name="balaRecord"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="costCoin" primitiveType="Float"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="tenantId" primitiveType="String"/>
    <process:input description="" isArray="false" name="orgid" primitiveType="String"/>
    <process:input description="" isArray="false" name="creatorId" primitiveType="String"/>
    <process:input description="" isArray="false" name="creator" primitiveType="String"/>
    <process:input description="" isArray="false" name="callParams" primitiveType="String"/>
    <process:input description="" isArray="false" name="callStatus" primitiveType="String"/>
    <process:input description="" isArray="false" name="callResult" primitiveType="String"/>
    <process:input description="" isArray="false" name="chargeCoin" primitiveType="Float"/>
    <process:input description="" isArray="false" name="giveCoin" primitiveType="Float"/>
    <process:input description="" isArray="false" name="costPrice" primitiveType="Float"/>
    <process:input description="" isArray="false" name="callUrl" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
