<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getGuestSellOrderOutRtnableRecord" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" collapsed="false" nodeType="note" type="note" title="Administrator&#x9;20-07-06 下午12:03"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" collapsed="false" type="end">
    <targetConnections>link30</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.cloud.part.data.pts.RtnRecord[]" name="rtnRecord" type="query" valueType="DataObject">rtnRecord</process:return>
      <process:return id="3" language="Float" name="remainQty" type="query" valueType="Primitive">remainQty</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="销售出库记录" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>loopstart0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.hsapi.cloud.part.invoicing.stockcal.queryGuestSellOrderOutRtnableRecord</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">p</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">guestOutRecord</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="91"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>assign0</chidren>
    <chidren>assign2</chidren>
    <chidren>assign3</chidren>
    <chidren>invokePojo1</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>assign6</chidren>
    <chidren>loopstart0</chidren>
    <chidren>loopend0</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="guestOutRecord" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="取数量" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GE">
          <process:leftOperand type="query">tempQty</process:leftOperand>
          <process:rightOperand type="query">remainQty</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="false" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LT">
          <process:leftOperand type="query">tempQty</process:leftOperand>
          <process:rightOperand type="query">remainQty</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/rtnableQty</process:from>
      <process:to type="query">tempQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="46"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值1" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/sourceId</process:from>
      <process:to type="query">rtnTemp/sourceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/rootId</process:from>
      <process:to type="query">rtnTemp/rootId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/mainId</process:from>
      <process:to type="query">rtnTemp/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/serviceId</process:from>
      <process:to type="query">rtnTemp/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/guestId</process:from>
      <process:to type="query">rtnTemp/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partId</process:from>
      <process:to type="query">rtnTemp/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partCode</process:from>
      <process:to type="query">rtnTemp/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partName</process:from>
      <process:to type="query">rtnTemp/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fullName</process:from>
      <process:to type="query">rtnTemp/fullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/unitId</process:from>
      <process:to type="query">rtnTemp/unitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tempQty</process:from>
      <process:to type="query">rtnTemp/rtnableQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxSign</process:from>
      <process:to type="query">rtnTemp/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxRate</process:from>
      <process:to type="query">rtnTemp/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/noTaxPrice</process:from>
      <process:to type="query">rtnTemp/noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxPrice</process:from>
      <process:to type="query">rtnTemp/taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/enterPrice</process:from>
      <process:to type="query">rtnTemp/enterPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/enterDate</process:from>
      <process:to type="query">rtnTemp/enterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/originId</process:from>
      <process:to type="query">rtnTemp/originId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/originGuestId</process:from>
      <process:to type="query">rtnTemp/originGuestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/expEnterPrice</process:from>
      <process:to type="query">rtnTemp/expEnterPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxCostPrice</process:from>
      <process:to type="query">rtnTemp/taxCostPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/noTaxCostPrice</process:from>
      <process:to type="query">rtnTemp/noTaxCostPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/setCostPrice</process:from>
      <process:to type="query">rtnTemp/setCostPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">remainQty-tempQty</process:from>
      <process:to type="query">remainQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值2" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/sourceId</process:from>
      <process:to type="query">rtnTemp/sourceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/rootId</process:from>
      <process:to type="query">rtnTemp/rootId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/mainId</process:from>
      <process:to type="query">rtnTemp/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/serviceId</process:from>
      <process:to type="query">rtnTemp/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/guestId</process:from>
      <process:to type="query">rtnTemp/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partId</process:from>
      <process:to type="query">rtnTemp/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partCode</process:from>
      <process:to type="query">rtnTemp/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partName</process:from>
      <process:to type="query">rtnTemp/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fullName</process:from>
      <process:to type="query">rtnTemp/fullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/unitId</process:from>
      <process:to type="query">rtnTemp/unitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">remainQty</process:from>
      <process:to type="query">rtnTemp/rtnableQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxSign</process:from>
      <process:to type="query">rtnTemp/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxRate</process:from>
      <process:to type="query">rtnTemp/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/noTaxPrice</process:from>
      <process:to type="query">rtnTemp/noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxPrice</process:from>
      <process:to type="query">rtnTemp/taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/enterPrice</process:from>
      <process:to type="query">rtnTemp/enterPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/enterDate</process:from>
      <process:to type="query">rtnTemp/enterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/originId</process:from>
      <process:to type="query">rtnTemp/originId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/originGuestId</process:from>
      <process:to type="query">rtnTemp/originGuestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/expEnterPrice</process:from>
      <process:to type="query">rtnTemp/expEnterPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxCostPrice</process:from>
      <process:to type="query">rtnTemp/taxCostPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/noTaxCostPrice</process:from>
      <process:to type="query">rtnTemp/noTaxCostPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/setCostPrice</process:from>
      <process:to type="query">rtnTemp/setCostPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">remainQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="add2Array" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.cloud.part.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">rtnTemp</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">rtnRecord</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">rtnRecord</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="77"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="add2Array1" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" lineType="inheritance" isDefault="true" type="break">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.cloud.part.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">rtnTemp</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">rtnRecord</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">rtnRecord</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="20" width="86"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值5" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">rtnTemp</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">p/orgid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rtnMainId</process:from>
      <process:to type="query">p/rtnMainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnDetailId</process:from>
      <process:to type="query">p/rtnDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestId</process:from>
      <process:to type="query">p/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">p/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">p/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">p/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnQty</process:from>
      <process:to type="query">remainQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值6" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">p/orgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign7</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.RtnRecord" name="guestOutRecord"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.RtnRecord" name="temp"/>
    <process:variable historyStateLocation="client" isArray="false" name="tempQty" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.RtnRecord" name="rtnTemp"/>
    <process:variable historyStateLocation="client" isArray="false" name="checkSign" primitiveType="Boolean"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="p"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="rtnQty" primitiveType="Float"/>
    <process:input isArray="false" name="rtnMainId" primitiveType="Int"/>
    <process:input isArray="false" name="rtnDetailId" primitiveType="Int"/>
    <process:input isArray="false" name="orgid" primitiveType="Int"/>
    <process:input isArray="false" name="partId" primitiveType="Int"/>
    <process:input isArray="false" name="guestId" primitiveType="Int"/>
    <process:input isArray="false" name="storeId" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="" isArray="true" modelType="com.hsapi.cloud.part.data.pts.RtnRecord" name="rtnRecord"/>
    <process:output description="" isArray="false" name="remainQty" primitiveType="Float"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
