<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getPchsRtnableRecord" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node1" name="注释1" collapsed="false" nodeType="note" type="note" title="Administrator&#x9;18-4-18 上午10:41"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link48</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.cloud.part.data.pts.RtnRecord[]" name="rtnRecord" type="query" valueType="DataObject">rtnRecord</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="getGuestEnterRtnableRecord" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" isDefault="false" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">remainQty</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getGuestEnterRtnableRecord</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="p" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">pGuestId</process:inputVariable>
        <process:inputVariable id="1" name="rtnQty" type="query" value="Float" valueType="Primitive" pattern="reference">rtnQty</process:inputVariable>
        <process:inputVariable id="2" name="rtnCheckRecord" type="query" value="com.hsapi.cloud.part.data.pts.RtnRecord[]" valueType="DataObject" pattern="reference">rtnRecord</process:inputVariable>
        <process:inputVariable id="3" name="isNeedExclude" type="literal" value="Short" valueType="Primitive" pattern="reference">0</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="rtnRecord" type="query" value="com.hsapi.cloud.part.data.pts.RtnRecord[]" valueType="DataObject">guestEnterRecord</process:outputVariable>
        <process:outputVariable id="3" name="remainQty" type="query" value="Float" valueType="Primitive">remainQty</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="20" width="215"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="getStockJPRtnableRecord" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">remainQty</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getStockRtnableRecord</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="p" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">pStock</process:inputVariable>
        <process:inputVariable id="1" name="rtnQty" type="query" value="Float" valueType="Primitive" pattern="reference">remainQty</process:inputVariable>
        <process:inputVariable id="2" name="rtnCheckRecord" type="query" value="com.hsapi.cloud.part.data.pts.RtnRecord[]" valueType="DataObject" pattern="reference">rtnRecord</process:inputVariable>
        <process:inputVariable id="3" name="isNeedExclude" type="literal" value="Short" valueType="Primitive" pattern="reference">1</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="rtnRecord" type="query" value="com.hsapi.cloud.part.data.pts.RtnRecord[]" valueType="DataObject">stockRecord</process:outputVariable>
        <process:outputVariable id="3" name="remainQty" type="query" value="Float" valueType="Primitive">remainQty</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="20" width="191"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">guestEnterRecord</process:from>
      <process:to type="query">rtnRecord</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <targetConnections>link58</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">pGuestId/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestId</process:from>
      <process:to type="query">pGuestId/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">pGuestId/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">pGuestId/storeId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">pStock/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">pStock/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">pStock/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestEnterRecord</process:from>
      <process:to type="query">rtnRecord</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="add2Array" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.cloud.part.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="a" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">rtnRecord</process:inputVariable>
      <process:inputVariable id="1" name="b" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="value">stockRecord</process:inputVariable>
      <process:inputVariable id="2" name="compField" type="literal" value="java.lang.String" valueType="Java" pattern="reference">sourceId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">rtnRecord</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="77"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">取退货批次失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" type="end">
    <targetConnections>link3</targetConnections>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hs.srmapi.common.RtnRecord[]" name="rtnRecord" type="query" valueType="DataObject">rtnRecord</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>end1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.RtnRecord" name="guestEnterRecord"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.RtnRecord" name="stockRecord"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.RtnRecord" name="temp"/>
    <process:variable historyStateLocation="client" isArray="false" name="remainQty" primitiveType="Decimal"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="pGuestId"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="pStock"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="partId" primitiveType="String"/>
    <process:input isArray="false" name="guestId" primitiveType="String"/>
    <process:input isArray="false" name="rtnQty" primitiveType="Decimal"/>
    <process:input isArray="false" name="storeId" primitiveType="String"/>
    <process:input isArray="false" name="orgid" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="" isArray="true" modelType="com.hsapi.cloud.part.data.pts.RtnRecord" name="rtnRecord"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
