<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="generateSellRtnToEnter" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="Administrator&#x9;18-5-25 上午10:36"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link1</targetConnections>
    <targetConnections>link54</targetConnections>
    <targetConnections>link66</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">orderMainId</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link68</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">enterMain/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">enterMain/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orgid</process:from>
      <process:to type="query">enterMain/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/guestId</process:from>
      <process:to type="query">enterMain/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">050102</process:from>
      <process:to type="query">enterMain/enterTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/id</process:from>
      <process:to type="query">enterMain/codeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/serviceId</process:from>
      <process:to type="query">enterMain/code</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderDate</process:from>
      <process:to type="query">enterMain/enterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderManId</process:from>
      <process:to type="query">enterMain/orderManId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderMan</process:from>
      <process:to type="query">enterMain/orderMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/billTypeId</process:from>
      <process:to type="query">enterMain/billTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/settleTypeId</process:from>
      <process:to type="query">enterMain/settleTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/taxSign</process:from>
      <process:to type="query">enterMain/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/taxRate</process:from>
      <process:to type="query">enterMain/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/taxAmt</process:from>
      <process:to type="query">enterMain/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/noTaxAmt</process:from>
      <process:to type="query">enterMain/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/taxDiff</process:from>
      <process:to type="query">enterMain/taxDiff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderQty</process:from>
      <process:to type="query">enterMain/enterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderAmt</process:from>
      <process:to type="query">enterMain/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/creatorId</process:from>
      <process:to type="query">enterMain/creatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/creator</process:from>
      <process:to type="query">enterMain/creator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/createDate</process:from>
      <process:to type="query">enterMain/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/operatorId</process:from>
      <process:to type="query">enterMain/operatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/operator</process:from>
      <process:to type="query">enterMain/operator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/operateDate</process:from>
      <process:to type="query">enterMain/operateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">enterMain/auditSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">enterMain/auditorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">enterMain/auditor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">enterMain/auditDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/id</process:from>
      <process:to type="query">mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/isInner</process:from>
      <process:to type="query">isInner</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">tp/mainId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="getJVMDate" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo11</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link20" name="判断是否为销售退货单" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">main/orderTypeId</process:leftOperand>
          <process:rightOperand type="literal">4</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link33</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.getJVMDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">operateDate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="72"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign12</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:iterate iterable="detail" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <targetConnections>link42</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>subprocess3</chidren>
    <chidren>assign12</chidren>
    <chidren>group2</chidren>
    <chidren>assign15</chidren>
    <chidren>invokePojo9</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rtnTemp/rtnableQty</process:from>
      <process:to type="query">enterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnTemp/enterPrice</process:from>
      <process:to type="query">enterPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnTemp/taxPrice</process:from>
      <process:to type="query">taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnTemp/noTaxPrice</process:from>
      <process:to type="query">noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">detailId</process:from>
      <process:to type="query">enterTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">enterTemp/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/storeId</process:from>
      <process:to type="query">enterTemp/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partId</process:from>
      <process:to type="query">enterTemp/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partCode</process:from>
      <process:to type="query">enterTemp/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partName</process:from>
      <process:to type="query">enterTemp/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fullName</process:from>
      <process:to type="query">enterTemp/fullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/enterUnitId</process:from>
      <process:to type="query">enterTemp/enterUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/systemUnitId</process:from>
      <process:to type="query">enterTemp/systemUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnTemp/sourceId</process:from>
      <process:to type="query">enterTemp/sourceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnTemp/rootId</process:from>
      <process:to type="query">enterTemp/rootId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterQty</process:from>
      <process:to type="query">enterTemp/enterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterPrice</process:from>
      <process:to type="query">enterTemp/enterPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">enterQty*enterPrice</process:from>
      <process:to type="query">enterTemp/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterQty</process:from>
      <process:to type="query">enterTemp/outableQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnTemp/taxSign</process:from>
      <process:to type="query">enterTemp/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnTemp/taxRate</process:from>
      <process:to type="query">enterTemp/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">taxPrice</process:from>
      <process:to type="query">enterTemp/taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">enterQty*taxPrice</process:from>
      <process:to type="query">enterTemp/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">noTaxPrice</process:from>
      <process:to type="query">enterTemp/noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">enterQty*noTaxPrice</process:from>
      <process:to type="query">enterTemp/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">enterQty*taxPrice-enterQty*noTaxPrice</process:from>
      <process:to type="query">enterTemp/taxDiff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnPrice</process:from>
      <process:to type="query">enterTemp/rtnPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">enterQty*rtnPrice</process:from>
      <process:to type="query">enterTemp/rtnAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnTemp/enterDate</process:from>
      <process:to type="query">enterTemp/enterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/id</process:from>
      <process:to type="query">enterTemp/orderDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/mainId</process:from>
      <process:to type="query">enterTemp/orderMainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/guestId</process:from>
      <process:to type="query">enterTemp/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">enterTemp/guestName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/remark</process:from>
      <process:to type="query">enterTemp/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/storeShelf</process:from>
      <process:to type="query">enterTemp/storeShelf</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnTemp/originGuestId</process:from>
      <process:to type="query">enterTemp/originGuestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnTemp/originId</process:from>
      <process:to type="query">enterTemp/originId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="add2Array" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopend2</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">enterTemp</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">enterDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">enterDetail</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="17" width="62"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="insertEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">enterMain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="17" width="64"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>transactionrollback0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">生成单号失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link50</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" type="end">
    <targetConnections>link17</targetConnections>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo4" name="insertEntityBatch" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" lineType="note" type="exception">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">enterDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <figSize height="17" width="96"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link63" name="现结" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">main/settleTypeId</process:leftOperand>
          <process:rightOperand type="literal">020501</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link67</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="订主" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">main/billStatusId</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.part.invoice.svr.getPjPchsOrderMainChkById</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="mainId" type="query" value="Long" valueType="Primitive" pattern="reference">orderMainId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="main" type="query" value="com.hsapi.part.data.pts.PjPchsOrderMainChk" valueType="DataObject">main</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="订明" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">detail</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.part.invoice.svr.getPjPchsOrderDetailChkById</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="mainId" type="query" value="Long" valueType="Primitive" pattern="reference">orderMainId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="detailList" type="query" value="com.hsapi.part.data.pts.PjPchsOrderDetailChk[]" valueType="DataObject">detail</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <targetConnections>link35</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">请先提交或是等待对方受理后再入库</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback1" name="事务回滚1" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" isDefault="true" type="transition">
      <sourceNode>transactionrollback1</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>transactionrollback1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback1label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>transactionrollback1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end2" name="结束2" type="end">
    <targetConnections>link37</targetConnections>
    <nodeLabel>end2label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>end2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <chidren>loopstart1</chidren>
    <chidren>loopend1</chidren>
    <chidren>subprocess4</chidren>
    <chidren>subprocess5</chidren>
    <chidren>invokePojo8</chidren>
    <chidren>subprocess8</chidren>
    <chidren>assign13</chidren>
    <chidren>assign14</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart1" name="循环1" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link59" name="link59" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign14</targetNode>
    </sourceConnections>
    <targetConnections>link64</targetConnections>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:iterate iterable="enterDetail" iterableElement="f"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <targetConnections>link46</targetConnections>
    <targetConnections>link47</targetConnections>
    <targetConnections>link45</targetConnections>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess4" name="插入流水" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" lineType="inheritance" type="break">
      <bendPoint heightToEnd="-82" heightToStart="-31" widthToEnd="-145" widthToStart="150"/>
      <sourceNode>subprocess4</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <targetConnections>link58</targetConnections>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.part.invoice.stockcal.insertInvocing</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dc" type="literal" value="Int" valueType="Primitive" pattern="reference">1</process:inputVariable>
        <process:inputVariable id="1" name="storeId" type="query" value="Long" valueType="Primitive" pattern="reference">f/storeId</process:inputVariable>
        <process:inputVariable id="2" name="serviceId" type="query" value="String" valueType="Primitive" pattern="reference">serviceId</process:inputVariable>
        <process:inputVariable id="3" name="billMainId" type="query" value="Long" valueType="Primitive" pattern="reference">f/mainId</process:inputVariable>
        <process:inputVariable id="4" name="billDetailId" type="query" value="Long" valueType="Primitive" pattern="reference">f/id</process:inputVariable>
        <process:inputVariable id="5" name="billTypeId" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/enterTypeId</process:inputVariable>
        <process:inputVariable id="6" name="guestId" type="query" value="Long" valueType="Primitive" pattern="reference">enterMain/guestId</process:inputVariable>
        <process:inputVariable id="7" name="guestName" type="query" value="String" valueType="Primitive" pattern="reference">value</process:inputVariable>
        <process:inputVariable id="8" name="partId" type="query" value="Long" valueType="Primitive" pattern="reference">f/partId</process:inputVariable>
        <process:inputVariable id="9" name="partCode" type="query" value="String" valueType="Primitive" pattern="reference">f/partCode</process:inputVariable>
        <process:inputVariable id="10" name="partName" type="query" value="String" valueType="Primitive" pattern="reference">f/partName</process:inputVariable>
        <process:inputVariable id="11" name="billQty" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterQty</process:inputVariable>
        <process:inputVariable id="12" name="billPrice" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterPrice</process:inputVariable>
        <process:inputVariable id="13" name="billAmt" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterAmt</process:inputVariable>
        <process:inputVariable id="14" name="costPrice" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterPrice</process:inputVariable>
        <process:inputVariable id="15" name="costAmt" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterAmt</process:inputVariable>
        <process:inputVariable id="16" name="operateDate" type="query" value="Date" valueType="Primitive" pattern="reference">operateDate</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="sdInvocingB" type="query" value="com.hsapi.part.data.pts.PjStoreInvocing" valueType="DataObject">sdInvocing</process:outputVariable>
        <process:outputVariable id="3" name="dInvocingB" type="query" value="com.hsapi.part.data.pts.PjInvocing" valueType="DataObject">dInvocing</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess5" name="updateCompStock" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" lineType="inheritance" type="break">
      <bendPoint heightToEnd="-64" heightToStart="-13" widthToEnd="-59" widthToStart="111"/>
      <sourceNode>subprocess5</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.part.invoice.stockcal.updateCompStock</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="operateType" type="literal" value="Int" valueType="Primitive" pattern="reference">1</process:inputVariable>
        <process:inputVariable id="1" name="balaQty" type="query" value="Float" valueType="Primitive" pattern="reference">dInvocing/balaQty</process:inputVariable>
        <process:inputVariable id="2" name="balaPrice" type="query" value="Float" valueType="Primitive" pattern="reference">dInvocing/balaPrice</process:inputVariable>
        <process:inputVariable id="3" name="balaAmt" type="query" value="Float" valueType="Primitive" pattern="reference">dInvocing/balaAmt</process:inputVariable>
        <process:inputVariable id="4" name="billQty" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterQty</process:inputVariable>
        <process:inputVariable id="5" name="storeId" type="query" value="Long" valueType="Primitive" pattern="reference">f/storeId</process:inputVariable>
        <process:inputVariable id="6" name="partId" type="query" value="Long" valueType="Primitive" pattern="reference">f/partId</process:inputVariable>
        <process:inputVariable id="7" name="operateDate" type="query" value="Date" valueType="Primitive" pattern="reference">operateDate</process:inputVariable>
        <process:inputVariable id="8" name="billPrice" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterPrice</process:inputVariable>
        <process:inputVariable id="9" name="storeBalaQty" type="query" value="Float" valueType="Primitive" pattern="reference">sdInvocing/balaQty</process:inputVariable>
        <process:inputVariable id="10" name="storeBalaPrice" type="query" value="Float" valueType="Primitive" pattern="reference">sdInvocing/balaPrice</process:inputVariable>
        <process:inputVariable id="11" name="storeBalaAmt" type="query" value="Float" valueType="Primitive" pattern="reference">sdInvocing/balaAmt</process:inputVariable>
        <process:inputVariable id="12" name="partCode" type="query" value="String" valueType="Primitive" pattern="reference">f/partCode</process:inputVariable>
        <process:inputVariable id="13" name="partName" type="query" value="String" valueType="Primitive" pattern="reference">f/partName</process:inputVariable>
        <process:inputVariable id="14" name="fullName" type="query" value="String" valueType="Primitive" pattern="reference">f/fullName</process:inputVariable>
        <process:inputVariable id="15" name="shelf" type="query" value="String" valueType="Primitive" pattern="reference">f/storeShelf</process:inputVariable>
        <process:inputVariable id="16" name="enterTypeId" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/enterTypeId</process:inputVariable>
        <process:inputVariable id="17" name="detailId" type="query" value="Int" valueType="Primitive" pattern="reference">f/id</process:inputVariable>
        <process:inputVariable id="18" name="mainId" type="query" value="Int" valueType="Primitive" pattern="reference">f/mainId</process:inputVariable>
        <process:inputVariable id="19" name="guestId" type="query" value="Int" valueType="Primitive" pattern="reference">enterMain/guestId</process:inputVariable>
        <process:inputVariable id="20" name="suggSellPrice" type="literal" value="Float" valueType="Primitive" pattern="reference">0</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <figSize height="17" width="109"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值8" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">main/id</process:from>
      <process:to type="query">p/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/id</process:from>
      <process:to type="query">pmain/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">pmain/isFinished</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">pmain/finishDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">4</process:from>
      <process:to type="query">pmain/billStatusId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">pe/mainId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值9" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>transactionrollback2</targetNode>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback2" name="事务回滚2" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" isDefault="true" type="transition">
      <sourceNode>transactionrollback2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <targetConnections>link70</targetConnections>
    <nodeLabel>transactionrollback2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback2label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>transactionrollback2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo5" name="更新订单的已入库数量" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link61" name="link61" lineType="note" type="exception">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.executeNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.hsapi.part.invoice.orderSettle.updatePchsOrderAllIn</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">p</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <figSize height="17" width="121"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo6" name="更新订单主" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link60" name="link60" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">pmain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <figSize height="17" width="61"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign11" name="赋值11" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link65" name="link65" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>transactionrollback3</targetNode>
    </sourceConnections>
    <targetConnections>link61</targetConnections>
    <targetConnections>link62</targetConnections>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback3" name="事务回滚3" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link66" name="link66" isDefault="true" type="transition">
      <sourceNode>transactionrollback3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link65</targetConnections>
    <nodeLabel>transactionrollback3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback3label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>transactionrollback3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值10" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">请刷新数据再操作</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess3" name="取退货记录" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>loopstart2</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.part.invoice.stockcal.getGuestSellRtnableRecord</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="p" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">rtnP</process:inputVariable>
        <process:inputVariable id="1" name="rtnQty" type="query" value="Float" valueType="Primitive" pattern="reference">temp/orderQty</process:inputVariable>
        <process:inputVariable id="2" name="rtnCheckRecord" type="query" value="com.hsapi.part.data.pts.RtnRecord[]" valueType="DataObject" pattern="reference">value</process:inputVariable>
        <process:inputVariable id="3" name="isNeedExclude" type="literal" value="Short" valueType="Primitive" pattern="reference">0</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="rtnRecord" type="query" value="com.hsapi.part.data.pts.RtnRecord[]" valueType="DataObject">rtnRecord</process:outputVariable>
        <process:outputVariable id="3" name="remainQty" type="query" value="Float" valueType="Primitive">remainQty</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <figSize height="17" width="61"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess8" name="checkOutRtnQty" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" isDefault="true" type="transition">
      <sourceNode>subprocess8</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" lineType="inheritance" type="break">
      <bendPoint heightToEnd="-88" heightToStart="-31" widthToEnd="-305" widthToStart="90"/>
      <sourceNode>subprocess8</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <nodeLabel>subprocess8label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.part.invoice.stockcal.checkOutRtnQty</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="billQty" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterQty</process:inputVariable>
        <process:inputVariable id="1" name="sourceId" type="query" value="Long" valueType="Primitive" pattern="reference">f/sourceId</process:inputVariable>
        <process:inputVariable id="2" name="partId" type="query" value="Long" valueType="Primitive" pattern="reference">f/partId</process:inputVariable>
        <process:inputVariable id="3" name="storeId" type="query" value="Long" valueType="Primitive" pattern="reference">f/storeId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="outDetail" type="query" value="com.hsapi.part.data.pts.PjOutDetailChk" valueType="DataObject">outAuditDetail</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess8label" name="label" nodeType="label">
    <figSize height="17" width="94"/>
    <node>subprocess8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign13" name="赋值13" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">f/enterQty</process:from>
      <process:to type="query">billQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">outAuditDetail/rtnableQty</process:from>
      <process:to type="query">rtnableQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">rtnableQty-billQty</process:from>
      <process:to type="query">outAuditDetail/rtnableQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo8" name="更新可出库数" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>subprocess4</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">outAuditDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign12" name="赋值12" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">rtnP/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partId</process:from>
      <process:to type="query">rtnP/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/storeId</process:from>
      <process:to type="query">rtnP/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/guestId</process:from>
      <process:to type="query">rtnP/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/orderPrice</process:from>
      <process:to type="query">rtnPrice</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart2" name="循环2" grouped="true" type="loopstart" matchedName="loopend2" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>loopstart2</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <nodeLabel>loopstart2label</nodeLabel>
    <process:iterate iterable="rtnRecord" iterableElement="rtnTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>loopstart2</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend2" name="循环结束2" grouped="true" type="loopend" matchedName="loopstart2">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" isDefault="true" type="transition">
      <sourceNode>loopend2</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link29" name="没有找到出库记录" type="transition">
      <sourceNode>loopend2</sourceNode>
      <targetNode>assign15</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">remainQty</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <nodeLabel>loopend2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend2label" name="label" nodeType="label">
    <figSize height="17" width="56"/>
    <node>loopend2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group2" name="group2" grouped="true" gstart="loopstart2" gend="loopend2">
    <chidren>loopend2</chidren>
    <chidren>loopstart2</chidren>
    <chidren>invokePojo0</chidren>
    <chidren>assign1</chidren>
    <chidren>invokePojo2</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign15" name="赋值15" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">remainQty</process:from>
      <process:to type="query">enterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/orderPrice</process:from>
      <process:to type="query">enterPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxPrice</process:from>
      <process:to type="query">taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/noTaxPrice</process:from>
      <process:to type="query">noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">enterTemp/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/storeId</process:from>
      <process:to type="query">enterTemp/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partId</process:from>
      <process:to type="query">enterTemp/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partCode</process:from>
      <process:to type="query">enterTemp/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partName</process:from>
      <process:to type="query">enterTemp/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fullName</process:from>
      <process:to type="query">enterTemp/fullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/enterUnitId</process:from>
      <process:to type="query">enterTemp/enterUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/systemUnitId</process:from>
      <process:to type="query">enterTemp/systemUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">enterTemp/sourceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">enterTemp/rootId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterQty</process:from>
      <process:to type="query">enterTemp/enterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterPrice</process:from>
      <process:to type="query">enterTemp/enterPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">enterQty*enterPrice</process:from>
      <process:to type="query">enterTemp/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterQty</process:from>
      <process:to type="query">enterTemp/outableQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxSign</process:from>
      <process:to type="query">enterTemp/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxRate</process:from>
      <process:to type="query">enterTemp/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">taxPrice</process:from>
      <process:to type="query">enterTemp/taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">enterQty*taxPrice</process:from>
      <process:to type="query">enterTemp/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">noTaxPrice</process:from>
      <process:to type="query">enterTemp/noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">enterQty*noTaxPrice</process:from>
      <process:to type="query">enterTemp/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">enterQty*taxPrice-enterQty*noTaxPrice</process:from>
      <process:to type="query">enterTemp/taxDiff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rtnPrice</process:from>
      <process:to type="query">enterTemp/rtnPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">enterQty*rtnPrice</process:from>
      <process:to type="query">enterTemp/rtnAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">enterTemp/enterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/id</process:from>
      <process:to type="query">enterTemp/orderDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/mainId</process:from>
      <process:to type="query">enterTemp/orderMainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/guestId</process:from>
      <process:to type="query">enterTemp/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">enterTemp/guestName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/remark</process:from>
      <process:to type="query">enterTemp/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/guestId</process:from>
      <process:to type="query">enterTemp/originGuestId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo9" name="add2Array1" collapsed="false" grouped="true" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">enterTemp</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">enterDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">enterDetail</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <figSize height="17" width="69"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign14" name="赋值14" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" isDefault="false" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>subprocess8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">sourceId</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link59</targetConnections>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">f/sourceId</process:from>
      <process:to type="query">sourceId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo7" name="queryEntitiesByTemplate" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link64" name="link64" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">enterDetail</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <figSize height="17" width="143"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo10" name="更新入库明细的最初来源ID" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link67" name="link67" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link60</targetConnections>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.executeNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.hsapi.part.invoice.orderSettle.updateSellRtnOriginId</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">pe</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <figSize height="17" width="146"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess6" name="generateCashSettleP" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link68" name="link68" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link69" name="link69" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>assign16</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link63</targetConnections>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.part.invoice.settle.generateCashSettleP</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="main" type="query" value="com.hsapi.part.data.pts.PjPchsOrderMainChk" valueType="DataObject" pattern="reference">main</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <figSize height="17" width="120"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign16" name="赋值16" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link70" name="link70" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>transactionrollback2</targetNode>
    </sourceConnections>
    <targetConnections>link69</targetConnections>
    <nodeLabel>assign16label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess7" name="getCompBillNO1" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>subprocess7</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" type="transition">
      <sourceNode>subprocess7</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">serviceId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>subprocess7label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hs.common.uniq.getCompBillNO</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="billTypeCode" type="literal" value="String" valueType="Primitive" pattern="reference">XSR</process:inputVariable>
        <process:inputVariable id="1" name="orgid" type="query" value="Long" valueType="Primitive" pattern="reference">main/orgid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="serviceno" type="query" value="String" valueType="Primitive">serviceId</process:outputVariable>
        <process:outputVariable id="1" name="billrecords" type="query" value="com.hs.common.com.ComBillRecord[]" valueType="DataObject"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess7label" name="label" nodeType="label">
    <figSize height="17" width="99"/>
    <node>subprocess7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo11" name="getNextSequence" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>subprocess7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" lineType="note" type="exception">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">dmsPartPjEnterMain.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">mainId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <figSize height="17" width="103"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="getNextSequence1" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">dmsPartPjEnterDetail.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">detailId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="110"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjEnterMainChk" name="enterMain"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjEnterDetailChk" name="enterTemp"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.part.data.pts.PjEnterDetailChk" name="enterDetail"/>
    <process:variable historyStateLocation="client" isArray="false" name="mainId" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="serviceId" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="operateDate" primitiveType="Date"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjPchsOrderDetailChk" name="temp"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjEnterDetailChk" name="f"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjStoreInvocing" name="sdInvocing"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjInvocing" name="dInvocing"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="p"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjPchsOrderMainChk" name="pmain"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="pe"/>
    <process:variable historyStateLocation="client" isArray="false" name="isInner" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjSellOrderMainChk" name="sell"/>
    <process:variable historyStateLocation="client" isArray="false" name="codeId" primitiveType="Int"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="rtnP"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.part.data.pts.RtnRecord" name="rtnRecord"/>
    <process:variable historyStateLocation="client" isArray="false" name="remainQty" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.RtnRecord" name="rtnTemp"/>
    <process:variable historyStateLocation="client" isArray="false" name="enterPrice" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="enterQty" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="rtnPrice" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="taxPrice" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="noTaxPrice" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjOutDetailChk" name="outAuditDetail"/>
    <process:variable historyStateLocation="client" isArray="false" name="sourceId" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="billQty" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="rtnableQty" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjEnterDetailChk" name="tp"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjStatementMain" name="stateMain"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjStatementDetail" name="stateDetail"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjPchsOrderMainChk" name="mainTemp"/>
    <process:variable historyStateLocation="client" isArray="false" name="detailId" primitiveType="Long"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="com.hsapi.part.data.pts.PjPchsOrderMainChk" name="main"/>
    <process:input isArray="true" modelType="com.hsapi.part.data.pts.PjPchsOrderDetailChk" name="detail"/>
    <process:input isArray="false" name="orderMainId" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
