<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="generateCashSettleP" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link12</targetConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值10" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>subprocess9</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">stateMain/debtPAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">stateMain/debtRAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/guestId</process:from>
      <process:to type="query">stateMain/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">stateMain/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">stateMain/creatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">stateMain/creator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">stateMain/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">stateMain/operatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">stateMain/operator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">stateMain/operateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderAmt</process:from>
      <process:to type="query">stateMain/pAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">stateMain/rAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/settleTypeId</process:from>
      <process:to type="query">stateMain/settleTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">-1</process:from>
      <process:to type="query">stateMain/rpDc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderAmt</process:from>
      <process:to type="query">stateMain/rpAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">stateMain/voidAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderAmt</process:from>
      <process:to type="query">stateMain/trueRpAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">stateMain/stateItem</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderMan</process:from>
      <process:to type="query">stateMain/stateMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderAmt</process:from>
      <process:to type="query">stateDetail/billAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/auditDate</process:from>
      <process:to type="query">stateDetail/billDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/id</process:from>
      <process:to type="query">stateDetail/billMainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/serviceId</process:from>
      <process:to type="query">stateDetail/billServiceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/billTypeId</process:from>
      <process:to type="query">stateDetail/billTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderMan</process:from>
      <process:to type="query">stateDetail/orderMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/remark</process:from>
      <process:to type="query">stateDetail/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/settleTypeId</process:from>
      <process:to type="query">stateDetail/settleTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderTypeId</process:from>
      <process:to type="query">stateDetail/typeCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">-1</process:from>
      <process:to type="query">stateDetail/rpDc</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess9" name="generateRPAccount" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>subprocess9</sourceNode>
      <targetNode>assign14</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" type="transition">
      <sourceNode>subprocess9</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>subprocess9label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.part.invoice.crud.generateRPAccount</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="main" type="query" value="com.hsapi.part.data.pts.PjStatementMain" valueType="DataObject" pattern="reference">stateMain</process:inputVariable>
        <process:inputVariable id="1" name="detail" type="query" value="com.hsapi.part.data.pts.PjStatementDetail" valueType="DataObject" pattern="reference">stateDetail</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess9label" name="label" nodeType="label">
    <figSize height="17" width="114"/>
    <node>subprocess9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign14" name="赋值14" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">main/id</process:from>
      <process:to type="query">mainTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">mainTemp/isState</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">mainTemp/stateSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">mainTemp/stateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">mainTemp/stateMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">mainTemp/stateManId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="updateEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">mainTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="getJVMDate" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.getJVMDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">operateDate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="72"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">生成应收应付失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">生成应收应付失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" name="operateDate" primitiveType="Date"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjStatementMain" name="stateMain"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjStatementDetail" name="stateDetail"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjPchsOrderMainChk" name="mainTemp"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="com.hsapi.part.data.pts.PjPchsOrderMainChk" name="main"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
