<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryBillParams.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="工单设置默认设置：&quot;1003，1005,1006,1007,1008,1009,1010,1011,1012,1013,1014&quot;;&#xD;&#xA;如果设置的内容有调整需要修改&#xD;&#xA;&#xD;&#xA;1001结算单打印&#xD;&#xA;1002委托单打印" title="Administrator&#x9;18-7-10 上午11:33">
    <location x="-225" y="-45"/>
    <size height="129" width="541"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="100" y="182"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link26</targetConnections>
    <location x="1065" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.HashMap" name="billParams" type="query" valueType="Java">billParams</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="102" y="218"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1067" y="216"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="210" y="182"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1001,1002,1003,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014</process:from>
      <process:to type="query">params/keyidIds</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="212" y="218"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="queryComParams" displayName="queryComParams" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="332" y="182"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryComParams</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">params</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="list" type="query" value="com.hsapi.system.data.sys.ComParams[]" valueType="DataObject">paramsList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="293" y="217"/>
    <figSize height="17" width="104"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="repairBillControlFlag" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1005</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1006</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1007</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1009</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1010</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="link9" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1012</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link10" name="link10" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1014</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link11" name="link11" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1013</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link12" name="link12" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1011</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1008</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link24" name="link24" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1003</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link28" name="结算单" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign13</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1001</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link29" name="委托单打印" displayName="连接线" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign14</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">paramObj/keyidId</process:leftOperand>
          <process:rightOperand type="literal">1002</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="405" y="183"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:iterate iterable="paramsList" iterableElement="paramObj"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="405" y="215"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="921" y="183"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="909" y="215"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="405" y="-30"/>
    <size height="466" width="541"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign1</chidren>
    <chidren>assign2</chidren>
    <chidren>assign3</chidren>
    <chidren>assign4</chidren>
    <chidren>assign5</chidren>
    <chidren>assign6</chidren>
    <chidren>assign7</chidren>
    <chidren>assign8</chidren>
    <chidren>assign9</chidren>
    <chidren>assign10</chidren>
    <chidren>assign11</chidren>
    <chidren>assign12</chidren>
    <chidren>assign13</chidren>
    <chidren>assign14</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="557" y="-21"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="value">keyValue</process:from>
      <process:to type="query">billParams/repairBillControlFlag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="555" y="15"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="540" y="31"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">keyValue</process:from>
      <process:to type="query">billParams/repairBillPartFlag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="538" y="67"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="522" y="93"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">keyValue</process:from>
      <process:to type="query">billParams/repairBillQrcodeFlag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="520" y="129"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="557" y="120"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">keyValue</process:from>
      <process:to type="query">billParams/repairBillCmodelFlag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="555" y="156"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="524" y="160"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">keyValue</process:from>
      <process:to type="query">billParams/repairBillMobileFlag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="522" y="196"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值6" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="495" y="216"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">keyValue</process:from>
      <process:to type="query">billParams/rate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="493" y="252"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值7" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="483" y="268"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">keyValue</process:from>
      <process:to type="query">billParams/openToGuestQrcode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="481" y="304"/>
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值8" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="572" y="304"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">keyValue</process:from>
      <process:to type="query">billParams/openToArchives</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="570" y="340"/>
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值9" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="570" y="220"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">keyValue</process:from>
      <process:to type="query">billParams/editParice</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="568" y="256"/>
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="赋值10" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="598" y="83"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">keyValue</process:from>
      <process:to type="query">billParams/repairBillQrSettleFlag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="593" y="119"/>
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="赋值11" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link20</targetConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link23</targetConnections>
    <targetConnections>link25</targetConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link31</targetConnections>
    <location x="799" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="794" y="216"/>
    <figSize height="17" width="39"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="赋值12" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="662" y="304"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">keyValue</process:from>
      <process:to type="query">billParams/repairSettorderPrintShow</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="657" y="340"/>
    <figSize height="17" width="39"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="赋值13" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="524" y="335"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">keyValue</process:from>
      <process:to type="query">billParams/repairSettPrintContent</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="519" y="371"/>
    <figSize height="17" width="39"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign14" name="赋值14" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="510" y="381"/>
    <size height="28" width="28"/>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramObj/keyidValue</process:from>
      <process:to type="query">keyValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">keyValue</process:from>
      <process:to type="query">billParams/repairEntrustPrintContent</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <location x="505" y="417"/>
    <figSize height="17" width="39"/>
    <node>assign14</node>
  </nodes>
  <topRuler>
    <guides position="311" horizontal="true"/>
  </topRuler>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-07-10 11:33:41" date="2018-07-10Z" description="" name="queryBillParams" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.hsapi.system.data.sys.ComParams" name="paramsList"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.system.data.sys.ComParams" name="paramObj"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="keyValue" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.util.HashMap" description="" isArray="false" name="params"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.HashMap" description="" isArray="false" name="billParams"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
