<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
    <!--账户结算明细-->
	<select id="queryAccountDetail" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT a.sett_account_id as settAccountId,b.orgid as orgid, a.rp_dc as rpDc, a.char_off_amt as charOffAmt,
				   b.guest_id as guestId, b.auditor as auditor, b.audit_date as auditDate,
				   c.full_name as fullName, c.short_name as shortName
			from fi_rp_account_d_type a
			inner join fi_rp_account b
			on a.main_id = b.id
			inner join wb_common.com_guest c
			on b.guest_id = c.id
			where b.audit_sign = 1
				<isNotEmpty prepend="and" property="orgid">
                (b.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="orgids">
                (a.orgid in ($orgids$))
            </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (b.audit_date &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (b.audit_date &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (b.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settAccountId">  
                    (a.sett_account_id = #settAccountId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="rpDc">  
                    (a.rp_dc = #rpDc#)
                </isNotEmpty>
                <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
    </select>
 
    	<select id="queryAccountBalance" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT 
            	a.id as id,
            	a.orgid as orgid, 
            	a.sett_account_id as sett_account_id, 
            	a.sett_account_code as sett_account_code,
            	
            	a.sett_account_name as sett_account_name,
            	a.fyear as fyear, 
            	a.fmonth as fmonth, 
            	a.begin_dc as begin_dc,
            	a.begin_bala as begin_bala,
            	a.debit as debit, 
            	a.credit as credit, 
            	a.ytd_debit as ytd_debit,
            	a.ytd_credit as ytd_credit,
            	a.end_dc as end_dc, 
            	a.end_bala as end_bala

			from fis_settle_account_bala a

			where 1 = 1
				<isNotEmpty prepend="and" property="orgid">
                (a.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="orgids">
                (a.orgid in ($orgids$))
            </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.create_date &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.create_date &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="code">  
                    (a.sett_account_code = #code#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="name">  
                    (a.sett_account_name = #name#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id">  
	                (a.sett_account_id = #id#)
	            </isNotEmpty> 
    </select>
    
    <!--收付款明细  rpDc 1收  -1付-->
	<select id="queryRPAccountDetail" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT a.bill_main_id as billMainId, a.bill_service_id as billServiceId, a.bill_type_id as billTypeId,
			       a.bill_type_code as billTypeCode, c.sett_account_id settAccountId, c.char_off_amt as charOffAmt,
			       d.full_name as fullName, d.short_name as shortName, b.auditor as auditor, b.audit_date as auditDate,
			       e.is_primary_business as isPrimaryBusiness, b.rp_dc as rpDc
			from fi_rp_account_detail a
			inner join fi_rp_account b
			on a.main_id = b.id
			inner join fi_rp_account_d_type c
			on a.main_id = c.main_id
			inner join wb_common.com_guest d
			on b.guest_id = d.id
			inner join fib_income_expenses e
			on a.bill_type_id = e.id
			where b.audit_sign = 1 
				<isNotEmpty prepend="and" property="orgid"> 
                    (b.orgid = #orgid#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (b.audit_date &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (b.audit_date &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (b.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settAccountId">  
                    (c.sett_account_id = #settAccountId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="rpDc">  
                    (b.rp_dc = #rpDc#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isMain">  
                    (e.is_primary_business = #isMain#)
                </isNotEmpty>
                <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
    </select>
    
     <!--总部收付款明细  rpDc 1收  -1付-->
	<select id="queryHqRPAccountDetail" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
           SELECT
				c.sett_account_id AS settAccountId,
				d.full_name AS fullName,
				d.short_name AS shortName,
				b.auditor AS auditor,
				b.audit_date AS auditDate,
				e.is_primary_business AS isPrimaryBusiness,
				f.id AS id,
				f.tenant_id AS tenantId,
				f.guest_id AS guestId,
				f.guest_name AS guestName,
				f.rp_dc AS rpDc,
				f.r_amt AS rAmt,
				f.p_amt AS pAmt,
				f.sum_amt AS sumAmt,
				f.r_bill_qty AS rBillQty,
				f.p_bill_qty AS pBillQty,
				f.sum_qty AS sumQty,
				f.creator AS creator,
				f.creator_id AS creatorId,
				f.create_date AS createDate,
				f.remark AS remark
			FROM
				fi_rp_account_detail a
			INNER JOIN fi_rp_account b ON a.main_id = b.id
			INNER JOIN fi_rp_account_d_type c ON a.main_id = c.main_id
			INNER JOIN wb_common.com_guest d ON b.guest_id = d.id
			INNER JOIN fib_income_expenses e ON a.bill_type_id = e.id
			INNER JOIN fi_rp_account_batch f ON b.batch_id = f.id
			WHERE
				b.audit_sign = 1
				<isNotEmpty prepend="and" property="orgid"> 
                    (b.orgid = #orgid#)
                </isNotEmpty>
				<isNotEmpty prepend="and" property="orgid"> 
                    (b.orgid = #orgid#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (b.audit_date &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (b.audit_date &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (b.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settAccountId">  
                    (c.sett_account_id = #settAccountId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="rpDc">  
                    (b.rp_dc = #rpDc#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isMain">  
                    (e.is_primary_business = #isMain#)
                </isNotEmpty>
                <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
    </select>
    
    <!--往来单位余额表 -->
	<select id="queryGuestBalance" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            select a.orgid as orgid, a.guest_id as guestId, a.fyear as fyear, a.fmonth as fmonth,
			       a.begin_bala as beginBala, a.debit as debit, a.credit as credit, a.end_bala as endBala,
			       a.creator as creator, a.create_date as createDate, b.full_name as fullName, 
			       b.code as code, b.short_name as shortName
			from fi_guest_balance a
			inner join wb_common.com_guest b
			on a.guest_id = b.id
			where 1 = 1
				<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.create_date &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.create_date &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (a.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
    </select>
    
    <!--客户欠款  供应商欠款 -->
	<select id="queryRPBillDetail" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT a.rp_bill_id as rpBillId, a.orgid as orgid, a.guest_id as guestId, 
			       b.full_name as fullName, b.code as code, b.short_name as shortName,
			       a.bill_main_id as billMainId, a.bill_service_id as billServiceId,
			       a.bill_type_id as billTypeId, a.bill_type_code as billTypeCode,
			       a.bill_dc as billDc, a.rp_amt as rpAmt,
			       a.char_off_amt as charOffAmt, a.true_char_off_amt as trueCharOffAmt,
				   a.no_char_off_amt as noCharOffAmt, a.void_amt as voidAmt,
				   a.settle_sign as settleSign, a.settler as settler,
				   a.settle_date as settleDate, a.settle_status as settleStatus,
				   a.audit_sign as auditSign, a.auditor as auditor,
				   a.audit_date as auditDate, a.remark as remark, a.rp_type_id as rpTypeId
			from fi_rp_bill a
			inner join wb_common.com_guest b
			on a.guest_id = b.id
			where a.audit_sign = 1
				<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (a.audit_date &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (a.audit_date &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="settleStatus">  
                    (a.settle_status = #settleStatus#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (a.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="notSettled">  
                    (a.no_char_off_amt > 0)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="billDc">  
                    (a.bill_dc = #billDc#)
                </isNotEmpty>
                <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
    </select>
    
</sqlMap>