<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
	<!--分仓库存数量-->
	<select id="queryPartStoreStockQty" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT a.store_id as storeId, sum(a.stock_qty) as stockQty
			from pj_part_store_stock a
			inner join wb_common.com_store b
			on a.store_id = b.id
			where 1 = 1
				<isNotEmpty prepend="and" property="orgid"> 
                    (b.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDisabled"> 
                    (b.is_disabled = #isDisabled#)
                </isNotEmpty>
			
			group by a.store_id
			order by b.id asc
				
    </select>
    
    <!--分仓库存金额-->
	<select id="queryPartStoreStockAmt" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT a.store_id as storeId, sum(a.stock_amt) as stockAmt
			from pj_part_store_stock a
			inner join wb_common.com_store b
			on a.store_id = b.id
			where 1 = 1
				<isNotEmpty prepend="and" property="orgid"> 
                    (b.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDisabled"> 
                    (b.is_disabled = #isDisabled#)
                </isNotEmpty>
			
			group by a.store_id
			order by b.id asc
				
    </select>
    
    <!--当天入库数量-->
	<select id="queryTodayInQty" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT a.store_id as storeId, sum(a.qty) as inQty
			from pj_store_invocing a
			inner join wb_common.com_store b
			on a.store_id = b.id
			where dc = 1 and to_days(a.create_date ) = to_days(now()) 
				<isNotEmpty prepend="and" property="orgid"> 
                    (b.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDisabled"> 
                    (b.is_disabled = #isDisabled#)
                </isNotEmpty>
			group by a.store_id
			order by b.id asc

				
    </select>
    
    <!--当天入库金额-->
	<select id="queryTodayInAmt" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT a.store_id as storeId, sum(a.cost_amt) as inAmt
			from pj_store_invocing a
			inner join wb_common.com_store b
			on a.store_id = b.id
			where dc = 1 and to_days(a.create_date ) = to_days(now()) 
				<isNotEmpty prepend="and" property="orgid"> 
                    (b.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDisabled"> 
                    (b.is_disabled = #isDisabled#)
                </isNotEmpty>
			group by a.store_id
			order by b.id asc

				
    </select>
    
    <!--当天出库数量-->
	<select id="queryTodayOutQty" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT a.store_id as storeId, sum(a.qty) as outQty
			from pj_store_invocing a
			inner join wb_common.com_store b
			on a.store_id = b.id
			where dc = -1 and to_days(a.create_date ) = to_days(now()) 
				<isNotEmpty prepend="and" property="orgid"> 
                    (b.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDisabled"> 
                    (b.is_disabled = #isDisabled#)
                </isNotEmpty>
			group by a.store_id
			order by b.id asc

				
    </select>
    
    <!--当天入库金额-->
	<select id="queryTodayOutAmt" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT a.store_id as storeId, sum(a.cost_amt) as outAmt
			from pj_store_invocing a
			inner join wb_common.com_store b
			on a.store_id = b.id
			where dc = 1 and to_days(a.create_date ) = to_days(now()) 
				<isNotEmpty prepend="and" property="orgid"> 
                    (b.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDisabled"> 
                    (b.is_disabled = #isDisabled#)
                </isNotEmpty>
			group by a.store_id
			order by b.id asc

				
    </select>
    
    <!--获取分仓的仓库id和仓位-->
	<select id="queryStoreIdAndShelf" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
    	
         	SELECT
         		a.orgid as orgid,
				a.part_id as partId,
				a.store_id AS storeId,
				a.shelf AS shelf
			FROM
				pj_part_store_stock a
			WHERE
				1 = 1
			<isNotEmpty prepend="and" property="orgid"> 
                (a.orgid = #orgid#)
            </isNotEmpty>
            
            <isNotEmpty prepend="and" property="partId"> 
                (a.part_id = #partId#)
            </isNotEmpty>
					
	    </select>
    
    
</sqlMap>