<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="srmAuth" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="http://14.23.35.20:5781/srm/router/rest&#xD;&#xA;{&quot;method&quot;:&quot;sys.sys.loginIndex&quot;,&quot;account&quot;:&quot;hstest&quot;,&quot;password&quot;:&quot;hstest&quot;}" title="Administrator&#x9;18-12-25 下午5:01">
    <location x="-30" y="-3"/>
    <size height="100" width="421"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="60" y="176"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link34</targetConnections>
    <targetConnections>link6</targetConnections>
    <location x="1020" y="177"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="String" name="systoken" type="query" valueType="Primitive">systoken</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="59" y="212"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1019" y="213"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="api验证" displayName="sendPost" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="结果非空" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">msg</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="480" y="176"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.HttpUtils.sendPost</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="urlParam" type="query" value="java.lang.String" valueType="Java" pattern="reference">url</process:inputVariable>
      <process:inputVariable id="1" name="params" type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>" valueType="Java" pattern="reference">param</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">msg</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="465" y="212"/>
    <figSize height="20" width="53"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="getEnv" displayName="getEnv" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="208" y="177"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hs.common.env.getEnv</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="group" type="literal" value="String" valueType="Primitive" pattern="reference">SRMAPI</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="value" type="query" value="String" valueType="Primitive">url</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="196" y="212"/>
    <figSize height="20" width="51"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="355" y="176"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">jpWeb/f/api/LaneElectricity/login</process:from>
      <process:to type="query">str</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">url+str</process:from>
      <process:to type="query">url</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/attributes/srmUserId</process:from>
      <process:to type="query">param/account</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="349" y="212"/>
    <figSize height="20" width="40"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="str2Map" displayName="str2Map" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="624" y="177"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.Utils.str2Map</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="param" type="query" value="java.lang.String" valueType="Java" pattern="reference">msg</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.HashMap&lt;java.lang.String,java.lang.Object>" valueType="Java">param</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="604" y="213"/>
    <figSize height="20" width="62"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link25" name="成功" displayName="连接线" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">code</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="764" y="176"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">param/code</process:from>
      <process:to type="query">code</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="758" y="212"/>
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link10</targetConnections>
    <location x="764" y="300"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">params/msg</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="758" y="336"/>
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="870" y="176"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">param/data</process:from>
      <process:to type="query">data</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data/token</process:from>
      <process:to type="query">m:userObject/attributes/srmtoken</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data/token</process:from>
      <process:to type="query">systoken</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">param/msg</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="869" y="212"/>
    <figSize height="20" width="31"/>
    <node>assign1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Guine" createTime="2017-07-31 15:36:41" date="2017-07-31Z" description="ERP登录验证接口" name="erpAuth" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="param"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="token" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="msg" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="url" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="str" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="code" primitiveType="String"/>
    <process:variable anyType="com.alibaba.fastjson.JSON" description="" historyStateLocation="client" isArray="false" name="data"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="SRM用户名" isArray="false" name="loginName" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="" isArray="false" name="systoken" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
