.car_service {
.weui-cells {
	font-size: 0.28rem;
	.weui-cell_access {
	    color: inherit;
	    &:active {
	        background-color: #ECECEC;
	    }
	    .weui-cell__ft {
	        padding-right: 0.26rem;
	        position: relative;
	        &:after {
	                height: 0.12rem;
                    width: 0.12rem;
                    border-width: 0.04rem 0.04rem 0 0;
	        }
	    }
	}
}

.weui-cell {
    padding: 0.2rem 0.3rem;
}


button.makeapp-bot-ton.makeapp-bot-ton{
  color: #fff;
    background-color: #3087F7;
    width: 80%;
}

.store-radio{
    margin-top: .3rem;
}
.nut-radio input::after{
    background:#3087F7!important;
}
.nut-radio input:checked{
    background-color: #3087F7!important;
    border-color: #3087F7;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='15' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 8l2.5-2.5 5 4.5 10-9.5L20 3 8 15H7z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E");

}
    
.weui-tabbar__icon {
    width: 0.54rem;
    height: 0.54rem;
}   
.weui-tabbar__item {
    padding: 0.1rem 0;
}
.weui-tabbar__label {font-size: 0.2rem;line-height: initial;} 
    
} 
