<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Guine -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <!--字典定义-->
    <select id="queryDictType" parameterClass="HashMap" resultClass="HashMap">
    	SELECT A.id, A.parentid, A.customid, A.name, A.description, B.num from COM_DATADICTIONARIES A
		LEFT JOIN(
			select A.ID, CASE WHEN COUNT(B.id)>0 then 1 ELSE 0 END NUM 
			from COM_DATADICTIONARIES A 
			LEFT JOIN COM_DATADICTIONARIES B ON B.PARENTID=A.ID
			GROUP BY A.ID
		)B ON A.ID=B.ID
		WHERE 
		<isNull property="parentid">
			LENGTH(IFNULL(A.PARENTID,''))=0
		</isNull>
        <isNotNull property="parentid">
			A.PARENTID = #parentid#
		</isNotNull>
        
		<isNotNull property="customid">
			AND A.CUSTOMID like '%$customid$%'
		</isNotNull>		
		<isNotNull property="queryId">
			AND A.ID like '%$queryId$%'
		</isNotNull>
        <isNotNull property="name">
			AND A.name like '%$name$%'
		</isNotNull>
    </select>
    <!--字典项-->
    <select id="queryDictItem" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id, dictid, customid, name, property1, property2, property3, description, is_Disabled isDisabled
    	from COM_DATAITEMS A		
		WHERE 1=1 
		<isNotNull property="dictid">
			AND A.DICTID = #dictid#
		</isNotNull>
        <isNull property="dictid">
			AND A.DICTID in($dictids$)
		</isNull>
		<isNotNull property="sortField">
			Order By #sortField# #sortOrder#
		</isNotNull>
    </select>
    <!--角色成员010815/营销员，DDT20130703000015-->
    <select id="queryRoleMember" parameterClass="HashMap" resultClass="HashMap">
    	SELECT orgId, empId, empName empName, role_id roleId
    	FROM com_role_member
		WHERE role_id = #roleId#
			AND orgId = #orgId#
    </select>
    <!--组织列表查询(集团、公司)-->
    <select id="queryOrgs" parameterClass="HashMap" resultClass="HashMap">
    	SELECT orgid, orgcode, orgname 
    	FROM ORG_ORGANIZATION
		WHERE orgtype in('h', 'b') AND status = 'running'
    </select>
    <!--车辆品牌-->
    <select id="getCarBrand" parameterClass="HashMap" resultClass="HashMap">
    	SELECT DISTINCT id, car_brand_zh nameCn 
    	FROM com_car_brand 
		WHERE  is_disabled=0
    </select>
    <!--车系-->
    <select id="getCarMT" parameterClass="HashMap" resultClass="HashMap">
    	SELECT DISTINCT a.id carMTId, a.name carMTName, a.car_brand_id carBrandId, a.car_brand_name carBrandName,
		                a.car_factory_id as carFactoryId, a.car_factory_name as carFactoryName
		FROM com_car_series a 
		WHERE a.car_brand_id = #carBrandId#
		And a.is_disabled=0
    </select>
    <!--车型-->
    <select id="getCarModel" parameterClass="HashMap" resultClass="HashMap">
    	SELECT DISTINCT a.id carModelId, a.car_model carModel, a.car_brand_id carBrandId, a.car_brand_name carBrandName
		FROM com_car_model a 
		WHERE a.car_brand_id = #carBrandId# and a.car_series_id = #carMTId#
		And a.is_disabled=0
    </select>
    <!--省份-->
    <select id="getProvince" parameterClass="HashMap" resultClass="HashMap">
    	select id, parentid, name, shortname, pycode, code, areacode, postalcode 
    	from com_area where `level` = 1 and isdisabled = 0
    </select>
    <!--城市-->
    <select id="getCity" parameterClass="HashMap" resultClass="HashMap">
    	select id, parentid, name, shortname, pycode, code, areacode, postalcode 
    	from com_area where `level` = 2 and isdisabled = 0
    </select>
    <!--配件品质   parent_id is null and is_disabled = 0 and orgid = 0   用于缓存配件品质-->
    <select id="getPartQuality" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, orgid as orgid, code as code, name as name, parent_id as parentId
		from com_part_brand 
		where parent_id is null and is_disabled = 0 and orgid = 0
    </select>
    <!--配件品牌   parent_id is not null and is_disabled = 0 and orgid = 0  用于缓存配件品牌-->
    <select id="getPartBrand" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, orgid as orgid, code as code, name as name, parent_id as parentId
		from com_part_brand 
		where parent_id is not null and is_disabled = 0 and orgid = 0
    </select>
    <!--配件分类    is_disabled = 0 and orgid = 0  用于缓存配件分类-->
    <select id="getPartType" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, orgid as orgid, code as code, name as name, parentid as parentid,
			   typelevel as typelevel, carbrandid as carbrandid
		from com_part_type 
		where isdisabled = 0 and orgid = 0
		order by code 
    </select>
    <!--本机构配件品质   parent_id is null and is_disabled = 0 -->
    <select id="getOwnPartQuality" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, orgid as orgid, code as code, name as name, parent_id as parentId
		from com_part_brand 
		where parent_id is null and is_disabled = 0 and orgid = #orgid#
    </select>
    <!--本机构配件品牌   parent_id is not null and is_disabled = 0 -->
    <select id="getOwnPartBrand" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, orgid as orgid, code as code, name as name, parent_id as parentId
		from com_part_brand 
		where parent_id is not null and is_disabled = 0 and orgid = #orgid#
    </select>
    <!--本机构配件分类   is_disabled = 0 -->
    <select id="getOwnPartType" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, orgid as orgid, code as code, name as name, parentid as parentid,
			   typelevel as typelevel, carbrandid as carbrandid
		from com_part_type 
		where isdisabled = 0 and orgid = #orgid#
		order by code 
    </select>
    <!--公司员工-->
    <select id="queryComMember" parameterClass="HashMap" resultClass="HashMap">
    	SELECT
			a.empid as empId,
			a.`name` as empName
		FROM
		com_member AS a
		WHERE 1=1 and is_dimission = 0
		<isNotNull property="orgid">
			AND a.orgid = #orgid#
		</isNotNull>
        <isNull property="orgid">
			AND a.orgid in($orgids$)
		</isNull>
    </select>
</sqlMap>