<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Guine -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <!--字典定义-->
    <select id="queryDictType" parameterClass="HashMap" resultClass="HashMap">
    	SELECT A.id, A.parentid, A.customid, A.name, A.description, B.num from COM_DATADICTIONARIES A
		LEFT JOIN(
			select A.ID, CASE WHEN COUNT(B.id)>0 then 1 ELSE 0 END NUM 
			from COM_DATADICTIONARIES A 
			LEFT JOIN COM_DATADICTIONARIES B ON B.PARENTID=A.ID
			GROUP BY A.ID
		)B ON A.ID=B.ID
		WHERE 
		<isNull property="parentid">
			LENGTH(IFNULL(A.PARENTID,''))=0
		</isNull>
        <isNotNull property="parentid">
			A.PARENTID = #parentid#
		</isNotNull>
        
		<isNotNull property="customid">
			AND A.CUSTOMID like '%$customid$%'
		</isNotNull>		
		<isNotNull property="queryId">
			AND A.ID like '%$queryId$%'
		</isNotNull>
        <isNotNull property="name">
			AND A.name like '%$name$%'
		</isNotNull>
    </select>
    <!--字典项-->
    <select id="queryDictItem" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id, dictid, customid, name, property1, property2, property3, description, is_Disabled isDisabled
    	from COM_DATAITEMS A		
		WHERE 1=1 
		<isNotNull property="dictid">
			AND A.DICTID = #dictid#
		</isNotNull>
        <isNull property="dictid">
			AND A.DICTID in($dictids$)
		</isNull>
		<isNotNull property="sortField">
			Order By #sortField# #sortOrder#
		</isNotNull>
    </select>
    <!--角色成员010815/营销员，-->
    <select id="queryRoleMember" parameterClass="HashMap" resultClass="HashMap">
    	SELECT orgId, empId, empName empName, role_id roleId
    	FROM com_role_member
		WHERE role_id = #roleId#
			AND orgId = #orgId#
    </select>
    <!--组织列表查询(集团、公司)-->
    <select id="queryOrgs" parameterClass="HashMap" resultClass="HashMap">
    	SELECT orgid, orgcode, orgname 
    	FROM ORG_ORGANIZATION
		WHERE orgtype in('h', 'b') AND status = 'running'
    </select>
</sqlMap>