<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Guine -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <!--字典定义-->
    <select id="queryDictType" parameterClass="HashMap" resultClass="HashMap">
    	SELECT A.id, A.parentid, A.customid, A.name, A.description, B.num from COM_DATADICTIONARIES A
		LEFT JOIN(
			select A.ID, CASE WHEN COUNT(B.id)>0 then 1 ELSE 0 END NUM 
			from COM_DATADICTIONARIES A 
			LEFT JOIN COM_DATADICTIONARIES B ON B.PARENTID=A.ID
			GROUP BY A.ID
		)B ON A.ID=B.ID
		WHERE 
		<isNull property="parentid">
			LENGTH(IFNULL(A.PARENTID,''))=0
		</isNull>
        <isNotNull property="parentid">
			A.PARENTID = #parentid#
		</isNotNull>
        
		<isNotNull property="customid">
			AND A.CUSTOMID like '%$customid$%'
		</isNotNull>		
		<isNotNull property="queryId">
			AND A.ID like '%$queryId$%'
		</isNotNull>
        <isNotNull property="name">
			AND A.name like '%$name$%'
		</isNotNull>
    </select>
    <select id="queryDictTree" parameterClass="HashMap" resultClass="HashMap">
    	SELECT A.id, A.parentid, A.customid, A.name, A.description, a.root_id as rootId 
    	from COM_DATADICTIONARIES A
		WHERE 1 = 1 and (orgid = 0 or orgid = #orgid#)
		      and a.is_disabled = 0
		<isNull property="parentid">
			and LENGTH(IFNULL(A.PARENTID,''))=0
		</isNull>
        <isNotNull property="parentid">
			and ifnull(A.PARENTID,'') = #parentid#
		</isNotNull>
        <isNotNull property="customid">
			and ifnull(A.customid,'') = #customid#
		</isNotNull>
        
    </select>
    <!--字典项-->
    <select id="queryDictItem" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id, dictid, customid, name, tenant_id as tenantId, orgid, property1, property2, property3, description, is_Disabled isDisabled
    	from COM_DATAITEMS A		
		WHERE 1=1 
		<isNotNull property="dictid">
			AND A.DICTID = #dictid#
		</isNotNull>
		<isNotNull property="customid">
			AND A.customid = #customid#
		</isNotNull>
        <isNull property="dictid">
			AND A.DICTID in($dictids$)
		</isNull>
		<isNotNull property="tenantId">
			AND a.tenant_id = #tenantId#
		</isNotNull>
		<isNotNull property="tenantIds">
			AND (a.tenant_id = #tenantIds# or a.tenant_id = 0)
		</isNotNull>
		<isNotNull property="orgid">
			AND a.orgid = #orgid#
		</isNotNull>
		<isNotNull property="orgids">
			AND (a.orgid = #orgids# or a.orgid = 0)
		</isNotNull>
		<isNotNull property="sortField">
			Order By #sortField# #sortOrder#
		</isNotNull>
    </select>
    <!--根据 customid like '0415%' 加载所有字典类型-->
    <select id="queryDictTypeChilds" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT A.id as id, A.parentid as parentid, A.customid as customid, 
    	       A.name as name
    	from COM_DATADICTIONARIES A
		WHERE 1 = 1
		<isNotNull property="customid">
			AND a.customid like '$customid$%'
		</isNotNull>	
		<!--例：维修项目类型DDT20130703000063-->
		<isNotNull property="rootId">
			AND a.root_id = #rootId#
		</isNotNull>	
		<isNotNull property="isDisabled">
			AND a.is_disabled = #isDisabled#
		</isNotNull>
    </select>
    <!-- 字典类型 + 子项  输出的树结构   dict + item-->
    <select id="queryDictItemTree" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, parentid as dictid, tenant_id as tenantId, orgid as orgid, customid as customid, 
			   name as name, root_id as rootId, is_disabled as isDisabled, 'dict' as type 
		from com_datadictionaries
		where  1 = 1 and (orgid = 0 or orgid = #orgid#)
		<!--例：维修项目类型DDT20130703000063-->
		<isNotNull property="rootId">
			AND root_id = #rootId#
		</isNotNull>
		union 
		select id as id, dictid as dictid, tenant_id as tenantId, orgid as orgid, customid as customid, 
		       `name` as name, root_id as rootId, is_disabled as isDisabled, 'item' as type 
		from com_dataitems
		where 1 = 1 and (orgid = 0 or orgid = #orgid#)
		<!--例：维修项目类型DDT20130703000063-->
		<isNotNull property="rootId">
			AND root_id = #rootId#
		</isNotNull>
    </select>
    <!--角色成员010815/营销员，DDT20130703000015-->
    <select id="queryRoleMember" parameterClass="HashMap" resultClass="HashMap">
    	SELECT orgId, empId, empName empName, role_id roleId
    	FROM com_role_member
		WHERE role_id = #roleId#
			AND orgId = #orgId#
    </select>
    <!--组织列表查询(集团、公司)-->
    <select id="queryOrgs" parameterClass="HashMap" resultClass="HashMap">
    	SELECT orgid, orgcode, orgname 
    	FROM ORG_ORGANIZATION
		WHERE orgtype in('h', 'b') AND status = 'running'
    </select>
    <!--车辆品牌-->
    <select id="getCarBrand" parameterClass="HashMap" resultClass="HashMap">
    	SELECT DISTINCT id, car_brand_zh nameCn, car_brand_zh name, first_code as firstCode  
    	FROM com_car_brand 
		WHERE  is_disabled=0
    </select>
    <!--车系-->
    <select id="getCarSeries" parameterClass="HashMap" resultClass="HashMap">
    	SELECT DISTINCT a.id, a.name, a.id carSeriesId, a.name carSeriesName, a.car_brand_id carBrandId, a.car_brand_name carBrandName,
		                a.car_factory_id as carFactoryId, a.car_factory_name as carFactoryName
		FROM com_car_series a 
		WHERE a.is_disabled=0
        <isNotNull property="carBrandId">
			AND A.car_brand_id = #carBrandId#
		</isNotNull>
        <isNull property="carBrandId">
			AND 1=2
		</isNull>		
    </select>
    <!--车型-->
    <select id="getCarModel" parameterClass="HashMap" resultClass="HashMap">
    	SELECT DISTINCT a.id carModelId, a.car_model carModel, a.car_brand_id carBrandId, a.car_brand_name carBrandName
		FROM com_car_model a 
		WHERE 1=1
        <isNull property="carBrandId">
			<isNull property="carSeriesId">
                AND 1=2
            </isNull>
		</isNull>
        <isNotNull property="carBrandId">
			AND A.car_brand_id = #carBrandId#
		</isNotNull>
        <isNotNull property="carSeriesId">
			AND A.car_series_id = #carSeriesId#
		</isNotNull>
		And a.is_disabled=0
    </select>
    <!--省份-->
    <select id="getProvince" parameterClass="HashMap" resultClass="HashMap">
    	select id, parentid, name, shortname, pycode, code, areacode, postalcode
    	from com_area where `level` = 1 and isdisabled = 0
    </select>
    <!--城市-->
    <select id="getCity" parameterClass="HashMap" resultClass="HashMap">
    	select id, parentid, name, shortname, pycode, code, areacode, postalcode 
    	from com_area where `level` = 2 and isdisabled = 0
    </select>
    <!--配件品质   parent_id is null and is_disabled = 0 and orgid = 0   用于缓存配件品质-->
    <select id="getPartQuality" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, 0 as orgid, code as code, name as name, parent_id as parentId,cang_brand_id as cangBrandId
		from com_part_brand 
		where parent_id = 0 and is_disabled = 0 
    </select>
    <!--配件品牌   parent_id is not null and is_disabled = 0 and orgid = 0  用于缓存配件品牌-->
    <select id="getPartBrand" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, 0 as orgid, code as code, name as name, parent_id as parentId, image_url as imageUrl
		from com_part_brand 
		where parent_id > 0 and is_disabled = 0 
    </select>
    <!--配件分类    is_disabled = 0 and orgid = 0  用于缓存配件分类-->
    <select id="getPartType" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, orgid as orgid, code as code, name as name, parent_id as parentId,
			   typelevel as typelevel, carbrandid as carbrandid 
		from com_part_type 
		where isdisabled = 0 and orgid = 0
		order by code 
    </select>
    <!--本机构配件品质   parent_id is null and is_disabled = 0 -->
    <select id="getOwnPartQuality" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, 0 as orgid, code as code, name as name, parent_id as parentId,cang_brand_id as cangBrandId
		from com_part_brand 
		where parent_id = 0 and is_disabled = 0 
    </select>
    <!--本机构配件品牌   parent_id is not null and is_disabled = 0 -->
    <select id="getOwnPartBrand" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, 0 as orgid, code as code, name as name, parent_id as parentId
		from com_part_brand 
		where parent_id > 0 and is_disabled = 0 
    </select>
    <!--本机构配件分类   is_disabled = 0 -->
    <select id="getOwnPartType" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id as id, orgid as orgid, code as code, name as name, parent_id as parentId,
			   typelevel as typelevel, carbrandid as carbrandid
		from com_part_type 
		where isdisabled = 0 and orgid = #orgid#
		order by code 
    </select>
    <!--公司员工-->
    <select id="queryComMember" parameterClass="HashMap" resultClass="HashMap">
    	SELECT
			a.empid as empId,
			a.`name` as empName
		FROM
		com_member AS a
		WHERE 1=1 and a.is_dimission = 0
		<isNotNull property="orgid">
			AND a.orgid = #orgid#
		</isNotNull>
        <isNull property="orgid">
			AND a.orgid in($orgids$)
		</isNull>
		<isNotNull property="memberGroupId">
			AND a.member_group_id = #memberGroupId#
		</isNotNull>
		<isNotNull property="memberLevelId">
			AND a.member_level_id = #memberLevelId#
		</isNotNull>
		<isNotNull property="isMtadvisor">
			AND a.is_mtadvisor = #isMtadvisor#
		</isNotNull>
		<isNotNull property="isArtificer">
			AND a.is_artificer = #isArtificer#
		</isNotNull>
		<isNotNull property="isStockman">
			AND a.is_stockman = #isStockman#
		</isNotNull>
		<isNotNull property="isSalesman">
			AND a.is_salesman = #isSalesman#
		</isNotNull>
		<isNotNull property="isPchsStock">
			AND a.is_pchs_stock = #isPchsStock#
		</isNotNull>
    </select>
    <!--业务分类   is_disabled = 0 -->
    <select id="getServiceType" parameterClass="HashMap" resultClass="HashMap">
        SELECT id as id, name as name 
        FROM rpb_business_type 
        where is_disabled = 0 and (orgid = #orgid# or orgid = 0 )
        order by id
    </select>   

    
    <!--查询本店系统参数 设置-->
    <select id="queryBillParams" parameterClass="HashMap" resultClass="HashMap">
        SELECT a.orgid, a.keyid_id as keyidId, a.keyid_value as keyidValue,
               a.keyid_name as keyidName
        FROM com_params AS a
        where 1 = 1
        
            <isNotEmpty prepend="and" property="keyidIds">  
                (a.keyid_id in ($keyidIds$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="orgid">  
                (a.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="keyidId">  
                (a.keyid_id = #keyidId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="type">  
                (a.type = #type#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="isDisabled">  
                (a.is_disabled = #isDisabled#)
            </isNotEmpty>
    </select> 
</sqlMap>