<map>
  <entry>
    <string>com.hsapi.part.query.stock.queryExandStockQtyWithStore(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryExandStockQtyWithStore&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProductPanorama&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.query.stock.queryExandStockQtyWithStore&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;公司，是否统计禁用&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;storeArr(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stockQty(java.util.List):&lt;/b&gt;库存数量&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outQty(java.util.List):&lt;/b&gt;出库数量&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;inQty(java.util.List):&lt;/b&gt;入库数量&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;区域、门店、年月&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>stock</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;stock.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;stock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.query.stock&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.query.stock.getStorehouse(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getStorehouse&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getStorehouse&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.query.stock.getStorehouse&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;storehouse(com.hsapi.part.data.com.ComStore[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.part.query.stock.queryExandStockAmtWithStore(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryExandStockAmtWithStore&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryProductPanorama&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.part.query.stock.queryExandStockAmtWithStore&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;公司，是否统计禁用&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;storeArr(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stockAmt(java.util.List):&lt;/b&gt;库存金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outAmt(java.util.List):&lt;/b&gt;出库金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;inAmt(java.util.List):&lt;/b&gt;入库金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;区域、门店、年月&lt;/html&gt;</string>
  </entry>
</map>