<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="generatePchsOrderToEnter.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="1、采购订单直接点击入库&#xD;&#xA;     isDiffOrder = 0 生成 isDiffOrder = 1&#xD;&#xA;     生成新的采购订单，然后根据新的采购订单进行入库&#xD;&#xA;     导入对方的销售单，不导入对方销售单也可以更新为已导入（is_finished=1）&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;2、050101&#xD;&#xA;3、origin_id赋值的问题&#xD;&#xA;4、如果orderMainId>0，则需要根据订单ID先获取主表和明细表的数据&#xD;&#xA;5、判断如果是Inner，则直接更新销售订单为全部入库；&#xD;&#xA;     在仓库做入库才有可能部分入库&#xD;&#xA;6、生成流水后，更新订单状态，订单已入库数量&#xD;&#xA;7、更新originId&#xD;&#xA;8、如果isInner=1，则更新销售订单表的状态为" title="Administrator&#x9;18-5-25 上午10:36">
    <location x="-135" y="-390"/>
    <size height="286" width="504"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="-237" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link1</targetConnections>
    <targetConnections>link54</targetConnections>
    <targetConnections>link66</targetConnections>
    <location x="2071" y="149"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="-238" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="2070" y="185"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link31" name="link31" displayName="连接线" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">orderMainId</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="-111" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="-127" y="186"/>
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link42</targetConnections>
    <location x="1997" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="1981" y="186"/>
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="331" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">enterMain/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">enterMain/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orgid</process:from>
      <process:to type="query">enterMain/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/guestId</process:from>
      <process:to type="query">enterMain/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">050101</process:from>
      <process:to type="query">enterMain/enterTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/id</process:from>
      <process:to type="query">enterMain/codeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/serviceId</process:from>
      <process:to type="query">enterMain/code</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderDate</process:from>
      <process:to type="query">enterMain/enterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderManId</process:from>
      <process:to type="query">enterMain/orderManId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderMan</process:from>
      <process:to type="query">enterMain/orderMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/billTypeId</process:from>
      <process:to type="query">enterMain/billTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/settleTypeId</process:from>
      <process:to type="query">enterMain/settleTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/taxSign</process:from>
      <process:to type="query">enterMain/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/taxRate</process:from>
      <process:to type="query">enterMain/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/taxAmt</process:from>
      <process:to type="query">enterMain/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/noTaxAmt</process:from>
      <process:to type="query">enterMain/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/taxDiff</process:from>
      <process:to type="query">enterMain/taxDiff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderQty</process:from>
      <process:to type="query">enterMain/enterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/orderAmt</process:from>
      <process:to type="query">enterMain/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/creatorId</process:from>
      <process:to type="query">enterMain/creatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/creator</process:from>
      <process:to type="query">enterMain/creator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/createDate</process:from>
      <process:to type="query">enterMain/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/operatorId</process:from>
      <process:to type="query">enterMain/operatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/operator</process:from>
      <process:to type="query">enterMain/operator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/operateDate</process:from>
      <process:to type="query">enterMain/operateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">enterMain/auditSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">enterMain/auditorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">enterMain/auditor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">enterMain/auditDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain/id</process:from>
      <process:to type="query">mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/isInner</process:from>
      <process:to type="query">isInner</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">enterTmpl/mainId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="330" y="186"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="getCompBillNO" displayName="getCompBillNO" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link12" name="link12" displayName="连接线" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">serviceId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="258" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.common.uniq.getCompBillNO</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="billTypeCode" type="literal" value="String" valueType="Primitive" pattern="reference">CGR</process:inputVariable>
        <process:inputVariable id="1" name="orgid" type="query" value="Long" valueType="Primitive" pattern="reference">main/orgid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="serviceno" type="query" value="String" valueType="Primitive">serviceId</process:outputVariable>
        <process:outputVariable id="1" name="billrecords" type="query" value="com.hsapi.cloud.part.data.pts.PjBillRecord[]" valueType="DataObject"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="214" y="185"/>
    <figSize height="20" width="115"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="getJVMDate" displayName="getJVMDate" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link67" name="link67" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo15</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link33</targetConnections>
    <location x="39" y="149"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.getJVMDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">operateDate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="5" y="185"/>
    <figSize height="20" width="91"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="465" y="151"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:iterate iterable="detail" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="462" y="183"/>
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="707" y="151"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="689" y="183"/>
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="465" y="75"/>
    <size height="192" width="267"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign1</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>invokePojo0</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link60</targetConnections>
    <location x="579" y="148"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">detailId</process:from>
      <process:to type="query">enterTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">enterTemp/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">enterTemp/sourceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">enterTemp/rootId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/storeId</process:from>
      <process:to type="query">enterTemp/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partId</process:from>
      <process:to type="query">enterTemp/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partCode</process:from>
      <process:to type="query">enterTemp/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partName</process:from>
      <process:to type="query">enterTemp/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/fullName</process:from>
      <process:to type="query">enterTemp/fullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/enterUnitId</process:from>
      <process:to type="query">enterTemp/enterUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/systemUnitId</process:from>
      <process:to type="query">enterTemp/systemUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/orderQty</process:from>
      <process:to type="query">enterTemp/enterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/orderPrice</process:from>
      <process:to type="query">enterTemp/enterPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/orderAmt</process:from>
      <process:to type="query">enterTemp/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/orderQty</process:from>
      <process:to type="query">enterTemp/outableQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxSign</process:from>
      <process:to type="query">enterTemp/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxRate</process:from>
      <process:to type="query">enterTemp/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxPrice</process:from>
      <process:to type="query">enterTemp/taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxAmt</process:from>
      <process:to type="query">enterTemp/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/noTaxPrice</process:from>
      <process:to type="query">enterTemp/noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/noTaxAmt</process:from>
      <process:to type="query">enterTemp/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/taxDiff</process:from>
      <process:to type="query">enterTemp/taxDiff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">enterTemp/enterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/id</process:from>
      <process:to type="query">enterTemp/orderDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/mainId</process:from>
      <process:to type="query">enterTemp/orderMainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/guestId</process:from>
      <process:to type="query">enterTemp/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">value</process:from>
      <process:to type="query">enterTemp/guestName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/remark</process:from>
      <process:to type="query">enterTemp/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/storeShelf</process:from>
      <process:to type="query">enterTemp/storeShelf</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/guestId</process:from>
      <process:to type="query">enterTemp/originGuestId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="573" y="184"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="add2Array" displayName="add2Array" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="645" y="149"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.cloud.part.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">enterTemp</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">enterDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">enterDetail</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="618" y="185"/>
    <figSize height="20" width="77"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="insertEntity" displayName="insertEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="406" y="149"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">enterMain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="376" y="185"/>
    <figSize height="20" width="83"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="148" y="255"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="142" y="291"/>
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>transactionrollback0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="257" y="255"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">生成单号失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="251" y="291"/>
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link50</targetConnections>
    <location x="403" y="266"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="397" y="302"/>
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link16</targetConnections>
    <location x="258" y="336"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="242" y="372"/>
    <figSize height="20" width="61"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="结束1" displayName="结束" type="end">
    <targetConnections>link17</targetConnections>
    <location x="403" y="336"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" name="errCode" type="query">errCode</process:return>
      <process:return id="1" name="errMsg" type="query">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="397" y="372"/>
    <figSize height="20" width="40"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="insertEntityBatch" displayName="insertEntityBatch" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo14</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="762" y="148"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">enterDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="712" y="184"/>
    <figSize height="20" width="123"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link27" name="现结" displayName="连接线" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">main/settleTypeId</process:leftOperand>
          <process:rightOperand type="literal">020501</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link57</targetConnections>
    <location x="1843" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="1837" y="186"/>
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="订主" displayName="getPjPchsOrderMainChkById" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link34" name="link34" displayName="连接线" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">main/billStatusId</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="-110" y="30"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.invoicing.svr.getPjPchsOrderMainChkById</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="mainId" type="query" value="Long" valueType="Primitive" pattern="reference">orderMainId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="main" type="query" value="com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk" valueType="DataObject">main</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="-112" y="65"/>
    <figSize height="20" width="31"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="订明" displayName="getPjPchsOrderDetailChkById" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link35" name="link35" displayName="连接线" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">detail</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <location x="36" y="29"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.invoicing.svr.getPjPchsOrderDetailChkById</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="mainId" type="query" value="Long" valueType="Primitive" pattern="reference">orderMainId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="detailList" type="query" value="com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]" valueType="DataObject">detail</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="34" y="64"/>
    <figSize height="20" width="31"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值6" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <targetConnections>link35</targetConnections>
    <location x="36" y="-87"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">请先提交或是等待对方受理后再入库</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="30" y="-51"/>
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback1" name="事务回滚1" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback1</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <location x="134" y="-86"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback1label" name="label" nodeType="label">
    <location x="113" y="-50"/>
    <figSize height="20" width="70"/>
    <node>transactionrollback1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end2" name="结束2" displayName="结束" type="end">
    <targetConnections>link37</targetConnections>
    <location x="253" y="-86"/>
    <size height="28" width="28"/>
    <nodeLabel>end2label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end2label" name="label" nodeType="label">
    <location x="247" y="-50"/>
    <figSize height="20" width="40"/>
    <node>end2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="945" y="68"/>
    <size height="205" width="271"/>
    <chidren>loopstart1</chidren>
    <chidren>loopend1</chidren>
    <chidren>subprocess4</chidren>
    <chidren>subprocess5</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="937" y="182"/>
    <figSize height="20" width="40"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环1" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" description="" id="link43" name="link43" displayName="link46" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <location x="945" y="150"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:iterate iterable="auditDetails" iterableElement="f"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="1168" y="182"/>
    <figSize height="20" width="70"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <targetConnections>link46</targetConnections>
    <targetConnections>link47</targetConnections>
    <location x="1191" y="150"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="插入流水" displayName="insertInvocing" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="link37" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link41" name="link41" displayName="link38" lineType="inheritance" type="break">
      <bendPoint heightToEnd="-82" heightToStart="-31" widthToEnd="-145" widthToStart="150"/>
      <sourceNode>subprocess4</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <location x="1013" y="149"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.invoicing.stockcal.insertInvocing</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dc" type="literal" value="Int" valueType="Primitive" pattern="reference">1</process:inputVariable>
        <process:inputVariable id="1" name="storeId" type="query" value="Long" valueType="Primitive" pattern="reference">f/storeId</process:inputVariable>
        <process:inputVariable id="2" name="serviceId" type="query" value="String" valueType="Primitive" pattern="reference">serviceId</process:inputVariable>
        <process:inputVariable id="3" name="billMainId" type="query" value="Long" valueType="Primitive" pattern="reference">f/mainId</process:inputVariable>
        <process:inputVariable id="4" name="billDetailId" type="query" value="Long" valueType="Primitive" pattern="reference">f/id</process:inputVariable>
        <process:inputVariable id="5" name="billTypeId" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/enterTypeId</process:inputVariable>
        <process:inputVariable id="6" name="guestId" type="query" value="Long" valueType="Primitive" pattern="reference">enterMain/guestId</process:inputVariable>
        <process:inputVariable id="7" name="guestName" type="query" value="String" valueType="Primitive" pattern="reference">value</process:inputVariable>
        <process:inputVariable id="8" name="partId" type="query" value="Long" valueType="Primitive" pattern="reference">f/partId</process:inputVariable>
        <process:inputVariable id="9" name="partCode" type="query" value="String" valueType="Primitive" pattern="reference">f/partCode</process:inputVariable>
        <process:inputVariable id="10" name="partName" type="query" value="String" valueType="Primitive" pattern="reference">f/partName</process:inputVariable>
        <process:inputVariable id="11" name="billQty" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterQty</process:inputVariable>
        <process:inputVariable id="12" name="billPrice" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterPrice</process:inputVariable>
        <process:inputVariable id="13" name="billAmt" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterAmt</process:inputVariable>
        <process:inputVariable id="14" name="costPrice" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterPrice</process:inputVariable>
        <process:inputVariable id="15" name="costAmt" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterAmt</process:inputVariable>
        <process:inputVariable id="16" name="operateDate" type="query" value="Date" valueType="Primitive" pattern="reference">operateDate</process:inputVariable>
        <process:inputVariable id="17" name="orgid" type="query" value="Int" valueType="Primitive" pattern="reference">enterMain/orgid</process:inputVariable>
        <process:inputVariable id="18" name="operator" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/auditor</process:inputVariable>
        <process:inputVariable id="19" name="operatorId" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/auditorId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="sdInvocingB" type="query" value="com.hsapi.cloud.part.data.pts.PjStoreInvocing" valueType="DataObject">sdInvocing</process:outputVariable>
        <process:outputVariable id="3" name="dInvocingB" type="query" value="com.hsapi.cloud.part.data.pts.PjInvocing" valueType="DataObject">dInvocing</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="996" y="184"/>
    <figSize height="20" width="61"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="updateCompStock" displayName="updateCompStock" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" displayName="link39" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link47" name="link47" displayName="link40" lineType="inheritance" type="break">
      <bendPoint heightToEnd="-64" heightToStart="-13" widthToEnd="-59" widthToStart="111"/>
      <sourceNode>subprocess5</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <location x="1101" y="149"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.invoicing.stockcal.updateCompStock</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="operateType" type="literal" value="Int" valueType="Primitive" pattern="reference">1</process:inputVariable>
        <process:inputVariable id="1" name="balaQty" type="query" value="Float" valueType="Primitive" pattern="reference">dInvocing/balaQty</process:inputVariable>
        <process:inputVariable id="2" name="balaPrice" type="query" value="Float" valueType="Primitive" pattern="reference">dInvocing/balaPrice</process:inputVariable>
        <process:inputVariable id="3" name="balaAmt" type="query" value="Float" valueType="Primitive" pattern="reference">dInvocing/balaAmt</process:inputVariable>
        <process:inputVariable id="4" name="billQty" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterQty</process:inputVariable>
        <process:inputVariable id="5" name="storeId" type="query" value="Long" valueType="Primitive" pattern="reference">f/storeId</process:inputVariable>
        <process:inputVariable id="6" name="partId" type="query" value="Long" valueType="Primitive" pattern="reference">f/partId</process:inputVariable>
        <process:inputVariable id="7" name="operateDate" type="query" value="Date" valueType="Primitive" pattern="reference">operateDate</process:inputVariable>
        <process:inputVariable id="8" name="billPrice" type="query" value="Float" valueType="Primitive" pattern="reference">f/enterPrice</process:inputVariable>
        <process:inputVariable id="9" name="storeBalaQty" type="query" value="Float" valueType="Primitive" pattern="reference">sdInvocing/balaQty</process:inputVariable>
        <process:inputVariable id="10" name="storeBalaPrice" type="query" value="Float" valueType="Primitive" pattern="reference">sdInvocing/balaPrice</process:inputVariable>
        <process:inputVariable id="11" name="storeBalaAmt" type="query" value="Float" valueType="Primitive" pattern="reference">sdInvocing/balaAmt</process:inputVariable>
        <process:inputVariable id="12" name="partCode" type="query" value="String" valueType="Primitive" pattern="reference">f/partCode</process:inputVariable>
        <process:inputVariable id="13" name="partName" type="query" value="String" valueType="Primitive" pattern="reference">f/partName</process:inputVariable>
        <process:inputVariable id="14" name="fullName" type="query" value="String" valueType="Primitive" pattern="reference">f/fullName</process:inputVariable>
        <process:inputVariable id="15" name="shelf" type="query" value="String" valueType="Primitive" pattern="reference">f/storeShelf</process:inputVariable>
        <process:inputVariable id="16" name="enterTypeId" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/enterTypeId</process:inputVariable>
        <process:inputVariable id="17" name="detailId" type="query" value="Int" valueType="Primitive" pattern="reference">f/id</process:inputVariable>
        <process:inputVariable id="18" name="mainId" type="query" value="Int" valueType="Primitive" pattern="reference">f/mainId</process:inputVariable>
        <process:inputVariable id="19" name="guestId" type="query" value="Int" valueType="Primitive" pattern="reference">enterMain/guestId</process:inputVariable>
        <process:inputVariable id="20" name="orgid" type="query" value="Int" valueType="Primitive" pattern="reference">enterMain/orgid</process:inputVariable>
        <process:inputVariable id="21" name="operator" type="query" value="String" valueType="Primitive" pattern="reference">enterMain/auditor</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="1045" y="184"/>
    <figSize height="20" width="138"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值7" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <location x="759" y="266"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="753" y="302"/>
    <figSize height="20" width="40"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值8" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link51" name="link51" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>assign14</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link52" name="link52" displayName="连接线" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <location x="1290" y="148"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">main/id</process:from>
      <process:to type="query">p/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">main/id</process:from>
      <process:to type="query">pmain/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">pmain/isFinished</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">pmain/finishDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">4</process:from>
      <process:to type="query">pmain/billStatusId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">pe/mainId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="1284" y="184"/>
    <figSize height="20" width="40"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值9" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>transactionrollback2</targetNode>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <location x="1290" y="297"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="1284" y="333"/>
    <figSize height="20" width="40"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback2" name="事务回滚2" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <location x="2071" y="297"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback2label" name="label" nodeType="label">
    <location x="2050" y="333"/>
    <figSize height="20" width="70"/>
    <node>transactionrollback2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="更新订单的已入库数量" displayName="executeNamedSql" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link61" name="link61" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link58</targetConnections>
    <targetConnections>link59</targetConnections>
    <location x="1486" y="149"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.executeNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.hsapi.cloud.part.invoicing.orderSettle.updatePchsOrderAllIn</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">p</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="1422" y="185"/>
    <figSize height="20" width="151"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="更新订单主" displayName="updateEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <location x="1587" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">pmain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="1560" y="186"/>
    <figSize height="20" width="76"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="更新入库明细的最初来源ID" displayName="executeNamedSql" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link57" name="link57" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link63" name="link63" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link56</targetConnections>
    <location x="1711" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.executeNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.hsapi.cloud.part.invoicing.orderSettle.updatePchsEnterOriginId</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">pe</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="1632" y="186"/>
    <figSize height="20" width="181"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="赋值11" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link65" name="link65" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>transactionrollback3</targetNode>
    </sourceConnections>
    <targetConnections>link61</targetConnections>
    <targetConnections>link62</targetConnections>
    <targetConnections>link63</targetConnections>
    <location x="1587" y="-60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="1577" y="-24"/>
    <figSize height="20" width="49"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback3" name="事务回滚3" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link66" name="link66" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link65</targetConnections>
    <targetConnections>link39</targetConnections>
    <location x="2072" y="-60"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback3label" name="label" nodeType="label">
    <location x="2051" y="-24"/>
    <figSize height="20" width="70"/>
    <node>transactionrollback3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="赋值12" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>transactionrollback3</targetNode>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <location x="1997" y="58"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存数据失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="1987" y="94"/>
    <figSize height="20" width="49"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="generateCashSettleP" displayName="generateCashSettleP" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link44" name="link44" displayName="连接线" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="1844" y="59"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.invoicing.settle.generateCashSettleP</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="main" type="query" value="com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk" valueType="DataObject" pattern="reference">main</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="1781" y="94"/>
    <figSize height="20" width="153"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="主：取实体对象" displayName="主：取实体对象" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="762" y="-80"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataObjectUtil.convertDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="srcDataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">auditMainObj</process:inputVariable>
      <process:inputVariable id="1" name="entityName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.hsapi.cloud.part.data.pts.PjEnterMainChk</process:inputVariable>
      <process:inputVariable id="2" name="convertAll" type="literal" value="boolean" valueType="Java" pattern="reference">true</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">auditMain</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="720" y="-44"/>
    <figSize height="20" width="106"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="从：取实体对象" displayName="从：取实体对象" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="link4" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="858" y="-80"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataObjectUtil.convertDataObjects</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="objs" type="query" value="java.lang.Object" valueType="Java" pattern="reference">auditDetailsObj</process:inputVariable>
      <process:inputVariable id="1" name="entityName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.hsapi.cloud.part.data.pts.PjEnterDetailChk</process:inputVariable>
      <process:inputVariable id="2" name="convertAll" type="literal" value="boolean" valueType="Java" pattern="reference">true</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">auditDetails</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="816" y="-44"/>
    <figSize height="20" width="106"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="赋值10" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="link13" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="936" y="-80"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">auditMain/auditDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">auditMain/auditSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">auditMain/auditor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">auditMain/auditorId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="926" y="-44"/>
    <figSize height="20" width="49"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="insertEntity1" displayName="insertEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="link6" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>invokePojo11</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="1018" y="-80"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">auditMain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="983" y="-44"/>
    <figSize height="20" width="92"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo11" name="insertEntityBatch1" displayName="insertEntityBatch" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="link8" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>invokePojo12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="1020" y="3"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">auditDetails</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <location x="965" y="39"/>
    <figSize height="20" width="132"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo12" name="删除主未审" displayName="删除主未审" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo12</sourceNode>
      <targetNode>invokePojo13</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="858" y="3"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo12label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">enterMain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo12label" name="label" nodeType="label">
    <location x="831" y="39"/>
    <figSize height="20" width="76"/>
    <node>invokePojo12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo13" name="删除从未审" displayName="删除从未审" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo13</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="859" y="149"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo13label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">enterDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo13label" name="label" nodeType="label">
    <location x="832" y="185"/>
    <figSize height="20" width="76"/>
    <node>invokePojo13</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="赋值13" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <location x="759" y="-8"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">enterMain</process:from>
      <process:to type="query">auditMainObj</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">enterDetail</process:from>
      <process:to type="query">auditDetailsObj</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="749" y="28"/>
    <figSize height="20" width="49"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo14" name="queryEntitiesByTemplate" displayName="queryEntitiesByTemplate" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo14</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="763" y="61"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo14label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">enterTmpl</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">enterDetail</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo14label" name="label" nodeType="label">
    <location x="683" y="97"/>
    <figSize height="20" width="182"/>
    <node>invokePojo14</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign14" name="赋值14" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link19" name="link19" displayName="连接线" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">main/sourceType</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link20" name="link20" displayName="连接线" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>subprocess7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">main/sourceType</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <location x="1381" y="148"/>
    <size height="28" width="28"/>
    <nodeLabel>assign14label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <location x="1371" y="184"/>
    <figSize height="20" width="49"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess6" name="updatePchsOrderStatusNT" displayName="updatePchsOrderStatusNT" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link59" name="link59" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="1382" y="58"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.updatePchsOrderStatusNT</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="mainId" type="query" value="Int" valueType="Primitive" pattern="reference">main/codeId</process:inputVariable>
        <process:inputVariable id="1" name="billStatusId" type="literal" value="Int" valueType="Primitive" pattern="reference">4</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive"/>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <location x="1298" y="93"/>
    <figSize height="20" width="195"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess7" name="updateSellOrderFinishNT" displayName="updateSellOrderFinishNT" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess7</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="1381" y="240"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess7label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.updateSellOrderFinishNT</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="mainId" type="query" value="Int" valueType="Primitive" pattern="reference">main/codeId</process:inputVariable>
        <process:inputVariable id="1" name="isFinished" type="literal" value="Int" valueType="Primitive" pattern="reference">1</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive"/>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess7label" name="label" nodeType="label">
    <location x="1302" y="275"/>
    <figSize height="20" width="184"/>
    <node>subprocess7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo15" name="getNextSequence" displayName="getNextSequence" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo15</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo15</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link67</targetConnections>
    <location x="151" y="149"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo15label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cloudPartPjEnterMain.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">mainId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo15label" name="label" nodeType="label">
    <location x="96" y="185"/>
    <figSize height="20" width="133"/>
    <node>invokePojo15</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="getNextSequence1" displayName="getNextSequence" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link60" name="link60" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="525" y="148"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cloudPartPjEnterDetail.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">detailId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="465" y="184"/>
    <figSize height="20" width="142"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-05-25 10:33:54" date="2018-05-25Z" description="" name="generatePchsOrderToEnter" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="未审" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjEnterMain" name="enterMain"/>
    <process:variable description="未审" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjEnterDetail" name="enterTemp"/>
    <process:variable description="未审" historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjEnterDetail" name="enterDetail"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="mainId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="serviceId" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="operateDate" primitiveType="Date"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk" name="temp"/>
    <process:variable description="已审" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjEnterDetailChk" name="f"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjStoreInvocing" name="sdInvocing"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjInvocing" name="dInvocing"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="p"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk" name="pmain"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="pe"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="isInner" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjSellOrderMainChk" name="sell"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="codeId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjStatementMain" name="stateMain"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjStatementDetail" name="stateDetail"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk" name="mainTemp"/>
    <process:variable anyType="commonj.sdo.DataObject" description="已审对象转换" historyStateLocation="client" isArray="false" name="auditMainObj"/>
    <process:variable anyType="commonj.sdo.DataObject" description="已审对象转换" historyStateLocation="client" isArray="true" name="auditDetailsObj"/>
    <process:variable description="已审" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjEnterMainChk" name="auditMain"/>
    <process:variable description="已审" historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjEnterDetailChk" name="auditDetails"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjEnterDetail" name="enterTmpl"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="detailId" primitiveType="Long"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk" name="main"/>
    <process:input description="" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk" name="detail"/>
    <process:input description="" isArray="false" name="orderMainId" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
