﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1055px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:898px;
}
#u50 {
  position:absolute;
  left:17px;
  top:9px;
  width:504px;
  height:898px;
}
#u51 {
  position:absolute;
  left:2px;
  top:441px;
  width:500px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:897px;
}
#u52 {
  position:absolute;
  left:551px;
  top:10px;
  width:504px;
  height:897px;
}
#u53 {
  position:absolute;
  left:2px;
  top:440px;
  width:500px;
  visibility:hidden;
  word-wrap:break-word;
}
