<map>
  <entry>
    <string>daydata</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;daydata.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;daydata&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.daydata&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.daydata.queryWorkShopBoard()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWorkShopBoard&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWorkShopBoard&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.daydata.queryWorkShopBoard&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.daydata.queryGuestBoard()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGuestBoard&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryGuestBoard&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.daydata.queryGuestBoard&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.hsapi.repair.data.rps.RpsMaintain[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.daydata.queryTodayData(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTodayData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTodayData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.daydata.queryTodayData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rs(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.daydata.queryGuestCar(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGuestCar&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryGuestCar&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.daydata.queryGuestCar&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>