<map>
  <entry>
    <string>insurance</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insurance.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insurance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.updateInsuranceBillSvr(com.hsapi.repair.data.rps.RpsInsuranceMain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateInsuranceBillSvr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateInsuranceBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.updateInsuranceBillSvr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.repair.data.rps.RpsInsuranceMain):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.saveInsurance(com.hsapi.repair.data.rps.RpsInsuranceMain, com.hsapi.repair.data.rps.RpsInsuranceDetail[], com.hsapi.repair.data.rps.RpsInsuranceDetail[], com.hsapi.repair.data.rps.RpsInsuranceDetail[], String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveInsurance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveInsurance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.saveInsurance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.repair.data.rps.RpsInsuranceMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;insList(com.hsapi.repair.data.rps.RpsInsuranceDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updList(com.hsapi.repair.data.rps.RpsInsuranceDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;delList(com.hsapi.repair.data.rps.RpsInsuranceDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isPresettle(String):&lt;/b&gt;1为转入预结算&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.saveInvoice(java.util.HashMap, com.hsapi.repair.repairService.newdataset.RpsTicketDetail[], com.hsapi.repair.repairService.newdataset.RpsTicketDetail[], com.hsapi.repair.repairService.newdataset.RpsTicketDetail[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveInvoice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveInvoice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.saveInvoice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;i(com.hsapi.repair.repairService.newdataset.RpsTicketDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;u(com.hsapi.repair.repairService.newdataset.RpsTicketDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;d(com.hsapi.repair.repairService.newdataset.RpsTicketDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;main(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.getInsuranceDetailByServiceId(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getInsuranceDetailByServiceId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getInsuranceDetailByServiceId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.getInsuranceDetailByServiceId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(com.hsapi.repair.data.rps.RpsInsuranceDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.afterInsuranceSubmit(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;afterInsuranceSubmit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;afterInsuranceSubmit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.afterInsuranceSubmit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.getRpsInsuranceMainById(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRpsInsuranceMainById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getRpsInsuranceMainById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.getRpsInsuranceMainById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.calcDetail(com.hsapi.repair.data.rps.RpsInsuranceDetail, com.hsapi.repair.data.rpbse.RpbGuestAgentExtend)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calcDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;calDeduct&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.calcDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.repair.data.rps.RpsInsuranceDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;extendGuest(com.hsapi.repair.data.rpbse.RpbGuestAgentExtend):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.hsapi.repair.data.rps.RpsInsuranceDetail):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.QueryRpsInsuranceListById(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;QueryRpsInsuranceListById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRpsInsuranceList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.QueryRpsInsuranceListById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.saveInsuranceMain(com.hsapi.repair.data.rps.RpsInsuranceMain, com.hsapi.repair.data.rps.RpsInsuranceDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveInsuranceMain&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveInsuranceMain&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.saveInsuranceMain&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.hsapi.repair.data.rps.RpsInsuranceMain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailData(com.hsapi.repair.data.rps.RpsInsuranceDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainData(com.hsapi.repair.data.rps.RpsInsuranceMain):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.updateInsuranceBill(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateInsuranceBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateInsuranceBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.updateInsuranceBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.getInsurnaceMain(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getInsurnaceMain&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getInsurnaceMain&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.getInsurnaceMain&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.repair.data.rps.RpsInsuranceMain):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.queryRpsInsuranceList(java.util.HashMap, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRpsInsuranceList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRpsInsuranceList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.queryRpsInsuranceList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.queryRpsInsuranceMainList(java.util.HashMap, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRpsInsuranceMainList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRpsInsuranceList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.queryRpsInsuranceMainList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.getInsuranceInfoById(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getInsuranceInfoById&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getInsuranceInfoById&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.getInsuranceInfoById&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.insurance.queryRpsInsuranceDetailList(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRpsInsuranceDetailList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRpsInsuranceList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.insurance.queryRpsInsuranceDetailList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>