<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="newdataset" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="newdataset" author="localhost">
  <nodes xsi:type="model:PEntityNode" id="node1" name="RpsTicketMain" nodeType="table" displayName="RpsTicketMain" author="localhost" allUseViewModel="true" table="rps_ticket_main" genStrategy="assigned">
    <location x="60" y="60"/>
    <size height="318" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property16" name="id" displayName="id" columnName="id" nullAble="false" PK="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <viewField dict="false" displayName="id" id="id" label="id" name="id" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property17" name="orgid" displayName="orgid" columnName="orgid" nullAble="false" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <viewField dict="false" displayName="orgid" id="orgid" label="orgid" name="orgid" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property18" name="code" displayName="code" columnName="code" nullAble="true" columnType="VARCHAR" eosDataType="String" length="30" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <viewField dict="false" displayName="code" id="code" label="code" name="code" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property19" name="invoiceNo" displayName="invoiceNo" columnName="invoice_no" nullAble="true" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="30" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>发票号</comment>
      <viewField dict="false" displayName="invoiceNo" id="invoiceNo" label="invoiceNo" name="invoiceNo" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property20" name="invoiceName" displayName="invoiceName" columnName="invoice_name" nullAble="true" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="50" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>发票抬头</comment>
      <viewField dict="false" displayName="invoiceName" id="invoiceName" label="invoiceName" name="invoiceName" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property21" name="invoiceType" displayName="invoiceType" columnName="invoice_type" nullAble="true" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>发票类型</comment>
      <viewField dict="false" displayName="invoiceType" id="invoiceType" label="invoiceType" name="invoiceType" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property22" name="rate" displayName="rate" columnName="rate" nullAble="true" defaultValue="0.00" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true" default="0.00">
      <comment>税率</comment>
      <viewField dict="false" displayName="rate" id="rate" label="rate" name="rate" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property23" name="itemQty" displayName="itemQty" columnName="item_qty" nullAble="true" defaultValue="0" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true" default="0">
      <comment>关联单据数</comment>
      <viewField dict="false" displayName="itemQty" id="itemQty" label="itemQty" name="itemQty" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property24" name="balaAmt" displayName="balaAmt" columnName="bala_amt" nullAble="true" defaultValue="0.0000" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="4" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true" default="0.0000">
      <comment>开票关联单据的总的结算金额</comment>
      <viewField dict="false" displayName="balaAmt" id="balaAmt" label="balaAmt" name="balaAmt" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property25" name="invoiceAmt" displayName="invoiceAmt" columnName="invoice_amt" nullAble="true" defaultValue="0.0000" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="4" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true" default="0.0000">
      <comment>开票金额</comment>
      <viewField dict="false" displayName="invoiceAmt" id="invoiceAmt" label="invoiceAmt" name="invoiceAmt" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property26" name="rateAmt" displayName="rateAmt" columnName="rate_amt" nullAble="true" defaultValue="0.0000" columnType="DECIMAL" eosDataType="Decimal" length="18" precision="4" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true" default="0.0000">
      <comment>税额</comment>
      <viewField dict="false" displayName="rateAmt" id="rateAmt" label="rateAmt" name="rateAmt" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property27" name="remark" displayName="remark" columnName="remark" nullAble="true" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="200" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <viewField dict="false" displayName="remark" id="remark" label="remark" name="remark" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property28" name="recorder" displayName="recorder" columnName="recorder" nullAble="true" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>建档人</comment>
      <viewField dict="false" displayName="recorder" id="recorder" label="recorder" name="recorder" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property12" name="recordDate" displayName="recordDate" columnName="record_date" nullAble="false" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment>建档日期</comment>
      <viewField dict="false" displayName="recordDate" id="recordDate" label="recordDate" name="recordDate" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr attrValue="nui-datepicker" defaultValue="nui-datepicker" name="class"/>
          <attr attrValue="" defaultValue="" name="popup"/>
          <attr attrValue="" defaultValue="" name="popupHeight"/>
          <attr attrValue="100%" defaultValue="100%" name="popupWidth"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="validateOnChanged"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property29" name="modifier" displayName="modifier" columnName="modifier" nullAble="true" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>修改人</comment>
      <viewField dict="false" displayName="modifier" id="modifier" label="modifier" name="modifier" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property14" name="modifyDate" displayName="modifyDate" columnName="modify_date" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment>修改日期</comment>
      <viewField dict="false" displayName="modifyDate" id="modifyDate" label="modifyDate" name="modifyDate" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr attrValue="nui-datepicker" defaultValue="nui-datepicker" name="class"/>
          <attr attrValue="" defaultValue="" name="popup"/>
          <attr attrValue="" defaultValue="" name="popupHeight"/>
          <attr attrValue="100%" defaultValue="100%" name="popupWidth"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="validateOnChanged"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <nodes xsi:type="model:PEntityNode" id="node0" name="RpsTicketDetail" nodeType="table" displayName="RpsTicketDetail" author="localhost" allUseViewModel="true" table="rps_ticket_detail" genStrategy="assigned">
    <location x="60" y="438"/>
    <size height="268" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property13" name="id" displayName="id" columnName="id" nullAble="false" PK="true" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <viewField dict="false" displayName="id" id="id" label="id" name="id" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property0" name="mainId" displayName="mainId" columnName="main_id" nullAble="false" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment>开票主表ID</comment>
      <viewField dict="false" displayName="mainId" id="mainId" label="mainId" name="mainId" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="servcieId" displayName="servcieId" columnName="servcie_id" nullAble="true" defaultValue="0" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true" default="0">
      <comment>来源单号ID</comment>
      <viewField dict="false" displayName="servcieId" id="servcieId" label="servcieId" name="servcieId" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="serviceCode" displayName="serviceCode" columnName="service_code" nullAble="true" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>来源单号编码</comment>
      <viewField dict="false" displayName="serviceCode" id="serviceCode" label="serviceCode" name="serviceCode" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="guestId" displayName="guestId" columnName="guest_id" nullAble="true" defaultValue="0" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true" default="0">
      <comment>客户ID</comment>
      <viewField dict="false" displayName="guestId" id="guestId" label="guestId" name="guestId" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="guestName" displayName="guestName" columnName="guest_name" nullAble="true" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="255" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>客户名称</comment>
      <viewField dict="false" displayName="guestName" id="guestName" label="guestName" name="guestName" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="carId" displayName="carId" columnName="car_id" nullAble="true" defaultValue="0" columnType="INT" eosDataType="Int" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true" default="0">
      <comment>车辆ID</comment>
      <viewField dict="false" displayName="carId" id="carId" label="carId" name="carId" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="carNo" displayName="carNo" columnName="car_no" nullAble="true" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="15" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>车牌号</comment>
      <viewField dict="false" displayName="carNo" id="carNo" label="carNo" name="carNo" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="invoiceType" displayName="invoiceType" columnName="invoice_type" nullAble="true" defaultValue="''" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true" default="">
      <comment>发票类型</comment>
      <viewField dict="false" displayName="invoiceType" id="invoiceType" label="invoiceType" name="invoiceType" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="rate" displayName="rate" columnName="rate" nullAble="true" defaultValue="0.00" columnType="DECIMAL" eosDataType="Decimal" length="10" precision="2" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true" default="0.00">
      <comment>税率</comment>
      <viewField dict="false" displayName="rate" id="rate" label="rate" name="rate" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property9" name="invoiceAmt" displayName="invoiceAmt" columnName="invoice_amt" nullAble="true" defaultValue="0.0000" columnType="DECIMAL" eosDataType="Decimal" length="10" precision="4" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true" default="0.0000">
      <comment>开票金额</comment>
      <viewField dict="false" displayName="invoiceAmt" id="invoiceAmt" label="invoiceAmt" name="invoiceAmt" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property10" name="rateAmt" displayName="rateAmt" columnName="rate_amt" nullAble="true" defaultValue="0.0000" columnType="DECIMAL" eosDataType="Decimal" length="10" precision="4" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true" default="0.0000">
      <comment>税额</comment>
      <viewField dict="false" displayName="rateAmt" id="rateAmt" label="rateAmt" name="rateAmt" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property11" name="balaAmt" displayName="balaAmt" columnName="bala_amt" nullAble="true" defaultValue="0.0000" columnType="DECIMAL" eosDataType="Decimal" length="10" precision="4" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true" default="0.0000">
      <comment>关联结算单的金额</comment>
      <viewField dict="false" displayName="balaAmt" id="balaAmt" label="balaAmt" name="balaAmt" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
