<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="localhost" displayName="newdataset" id="com.hsapi.repair.repairService.newdataset">
    <viewModel author="localhost" displayName="RpsTicketMain" entityName="com.hsapi.repair.repairService.newdataset.RpsTicketMain" id="RpsTicketMain">
        <field dataType="Int" dict="false" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Int" dict="false" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="code" label="code">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="invoiceNo" label="invoiceNo">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="invoiceName" label="invoiceName">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="invoiceType" label="invoiceType">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Decimal" dict="false" id="rate" label="rate">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Int" dict="false" id="itemQty" label="itemQty">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Decimal" dict="false" id="balaAmt" label="balaAmt">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Decimal" dict="false" id="invoiceAmt" label="invoiceAmt">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Decimal" dict="false" id="rateAmt" label="rateAmt">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="recorder" label="recorder">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Date" dict="false" id="recordDate" label="recordDate">
            <view type="write"/>
            <edit name="" type="date">
                <attr name="class">nui-datepicker</attr>
                <attr name="popupWidth">100%</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="modifier" label="modifier">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Date" dict="false" id="modifyDate" label="modifyDate">
            <view type="write"/>
            <edit name="" type="date">
                <attr name="class">nui-datepicker</attr>
                <attr name="popupWidth">100%</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
    </viewModel>
    <viewModel author="localhost" displayName="RpsTicketDetail" entityName="com.hsapi.repair.repairService.newdataset.RpsTicketDetail" id="RpsTicketDetail">
        <field dataType="Int" dict="false" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Int" dict="false" id="mainId" label="mainId">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Int" dict="false" id="servcieId" label="servcieId">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="serviceCode" label="serviceCode">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Int" dict="false" id="guestId" label="guestId">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="guestName" label="guestName">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Int" dict="false" id="carId" label="carId">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="carNo" label="carNo">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="invoiceType" label="invoiceType">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Decimal" dict="false" id="rate" label="rate">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Decimal" dict="false" id="invoiceAmt" label="invoiceAmt">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Decimal" dict="false" id="rateAmt" label="rateAmt">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Decimal" dict="false" id="balaAmt" label="balaAmt">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
    </viewModel>
</viewModelSet>
