<map>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.saveExpenseInsurance(com.hsapi.repair.data.rps.RpsExpense[], com.hsapi.repair.data.rps.RpsExpense[], com.hsapi.repair.data.rps.RpsInsuranceMain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveExpenseInsurance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveExpense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.saveExpenseInsurance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;receiveData(com.hsapi.repair.data.rps.RpsExpense[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payData(com.hsapi.repair.data.rps.RpsExpense[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;insurance(com.hsapi.repair.data.rps.RpsInsuranceMain):&lt;/b&gt;工单ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;receiveAmt(Double):&lt;/b&gt;其它收入的总金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;费用支出的总金额&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存费用登记内容，费用支出需要生成其它应付单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.insertInvocing(Int, Long, String, String, Float, String, String, Int, String, Int, String, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertInvocing&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertInvocing&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.insertInvocing&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billMainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billTypeId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amt(Float):&lt;/b&gt;使用或者充值金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.calStoredDeduct(com.hsapi.repair.data.rps.RpsStoredRecord, Int, String, Int, Int, String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calStoredDeduct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;calStoredDeduct&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.calStoredDeduct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;stored(com.hsapi.repair.data.rps.RpsStoredRecord):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mtAdvisorId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mtAdvisor(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billTypeId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.rpAccountSettle(com.hsapi.repair.data.common.FisRpBill, com.hsapi.repair.data.common.FisRpAccount, com.hsapi.repair.data.common.FisRpAccountDetail[], com.hsapi.repair.data.common.FisRpAccountDType[], Int, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rpAccountSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccountSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.rpAccountSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rpAccount(com.hsapi.repair.data.common.FisRpBill):&lt;/b&gt;生成应收应付&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pay(com.hsapi.repair.data.common.FisRpAccount):&lt;/b&gt;收款主表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payDetail(com.hsapi.repair.data.common.FisRpAccountDetail[]):&lt;/b&gt;收款明细表&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payTypeDetail(com.hsapi.repair.data.common.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isPay(Int):&lt;/b&gt;是否生成收付款&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rpAdd(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.salesSettle(Int, Double, Double, Double, String, com.hsapi.repair.data.common.FisRpAccountDType[], String, com.hsapi.repair.data.rps.RpsCouponRecord[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;salesSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.salesSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allowanceAmt(Double):&lt;/b&gt;折让金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPayAmt(Double):&lt;/b&gt;储值支付020107&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;支付金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payType(String):&lt;/b&gt;020101现金，020102刷卡，020104微信/支付宝&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.repair.data.common.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;couponList(com.hsapi.repair.data.rps.RpsCouponRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.getExpense(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getExpense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.getExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;receiveAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.preRefundSettle(com.hsapi.repair.data.frm.FisRpAdvance, com.hsapi.repair.data.common.FisRpAccountDType[], Float, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;preRefundSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.preRefundSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fisRpAdvance(com.hsapi.repair.data.frm.FisRpAdvance):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.repair.data.common.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;refundAmt(Float):&lt;/b&gt;退款金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;退款备注&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.receiveSettleBX(Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;receiveSettleBX&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.receiveSettleBX&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.sendConsumeMsg(String, String, String, String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sendConsumeMsg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sendComsumeMsg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.sendConsumeMsg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;type(String):&lt;/b&gt;card,times,all&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardConsumeAmt(String):&lt;/b&gt;储值卡抵扣金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardBalaAmt(String):&lt;/b&gt;储值卡剩余金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;timesMsg(String):&lt;/b&gt;次卡提醒数据&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;consumeAmt(String):&lt;/b&gt;本单消费金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allowanceAmt(String):&lt;/b&gt;优惠金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mobile(String):&lt;/b&gt;联系人手机号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardTimesAmt(String):&lt;/b&gt;计次卡抵扣金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;contactorId(String):&lt;/b&gt;联系人ID&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.x_receiveInsuranceSettle(Int, Double, Double, Double, String, com.hsapi.repair.data.rps.RpsExpense[], com.hsapi.repair.data.rps.RpsExpense[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_receiveInsuranceSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.x_receiveInsuranceSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allowanceAmt(Double):&lt;/b&gt;折让金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPayAmt(Double):&lt;/b&gt;储值支付020107&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;支付金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payType(String):&lt;/b&gt;020101现金，020102刷卡，020104微信/支付宝&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;receiveData(com.hsapi.repair.data.rps.RpsExpense[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payData(com.hsapi.repair.data.rps.RpsExpense[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.calculateDiscount(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calculateDiscount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;calculateDiscount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.calculateDiscount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计算优惠金额&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.updateCollectMoney(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCollectMoney&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateCollectMoney&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.updateCollectMoney&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.setAmt(com.hsapi.repair.data.rps.RpsSettlement, Double)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setAmt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setAmt&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.setAmt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settleMent(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partManageExpRate(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settleMent(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.packageAudit(com.hsapi.repair.data.rps.RpsSettlement)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;packageAudit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;packageAudit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.packageAudit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settleMent(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settleMent(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.judgeCardTimesRefund(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeCardTimesRefund&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgeCardTimesRefund&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.judgeCardTimesRefund&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rpsCardTimes(com.hsapi.repair.data.rps.RpsCardTimes):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.receiveCardTimes(Double, com.hsapi.repair.data.rps.RpsCardTimes, com.hsapi.repair.data.common.FisRpAccountDType[], com.hsapi.repair.data.rps.RpsCouponRecord[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;receiveCardTimes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rechargeReceive&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.receiveCardTimes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardTimes(com.hsapi.repair.data.rps.RpsCardTimes):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.repair.data.common.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;couponList(com.hsapi.repair.data.rps.RpsCouponRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardTimes(com.hsapi.repair.data.rps.RpsCardTimes):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.updateCardTimesInfo(Int, Int, Date, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCardTimesInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCardTimesInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.updateCardTimesInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;d(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billTypeId(Int):&lt;/b&gt;用于流水&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPkgAmt(Double):&lt;/b&gt;本工单包含的预存套餐金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardItemAmt(Double):&lt;/b&gt;本工单包含的预存工时金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPartAmt(Double):&lt;/b&gt;本工单包含的预存配件金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;message(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.getAmt(com.hsapi.repair.data.rps.RpsSettlement, Double, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAmt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAmt&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.getAmt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settleMent(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partManageExpRate(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;outBillSign(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settleMent(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.returnSettle(Int, Double, com.hsapi.repair.data.common.FisRpAccountDType[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;returnSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.returnSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;支付金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.repair.data.common.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.x_receiveSettle(Int, Double, Double, Double, String, com.hsapi.repair.data.common.FisRpAccountDType[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_receiveSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.x_receiveSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allowanceAmt(Double):&lt;/b&gt;折让金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPayAmt(Double):&lt;/b&gt;储值支付020107&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;支付金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payType(String):&lt;/b&gt;020101现金，020102刷卡，020104微信/支付宝&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.repair.data.common.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.receiveInsuranceSettle(Int, Double, Double, Double, String, com.hsapi.repair.data.common.FisRpAccountDType[], String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;receiveInsuranceSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.receiveInsuranceSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allowanceAmt(Double):&lt;/b&gt;折让金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPayAmt(Double):&lt;/b&gt;储值支付020107&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;支付金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payType(String):&lt;/b&gt;020101现金，020102刷卡，020104微信/支付宝&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.repair.data.common.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;收款备注&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestType(String):&lt;/b&gt;1汽贸客户（不传则是维修客户）&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.updateSettlement(com.hsapi.repair.data.rps.RpsSettlement, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSettlement&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateSettlement&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.updateSettlement&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settlement(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.querySettlement(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySettlement&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySettlement&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.querySettlement&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;maintain(com.hsapi.repair.data.rps.RpsMaintain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settlement(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.reverseMemberBalance(Int, Double, String, String, String, Date, Int, String, String, com.hsapi.repair.data.rps.RpsMaintain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reverseMemberBalance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateMemberBalance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.reverseMemberBalance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPayAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;d(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;maintain(com.hsapi.repair.data.rps.RpsMaintain):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;balaAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.saveExpense(Int, com.hsapi.repair.data.rps.RpsExpense[], com.hsapi.repair.data.rps.RpsExpense[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveExpense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.saveExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payData(com.hsapi.repair.data.rps.RpsExpense[]):&lt;/b&gt;其它支出单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;receiveData(com.hsapi.repair.data.rps.RpsExpense[]):&lt;/b&gt;其它收入单&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;receiveAmt(Double):&lt;/b&gt;其它收入的总金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;费用支出的总金额&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存费用登记内容，费用支出需要生成其它应付单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.insertCardTimesInvocing(Int, Long, String, String, Float, String, String, Int, String, String, String, Int, Date, Int, Float)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertCardTimesInvocing&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertInvocing&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.insertCardTimesInvocing&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billMainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billTypeId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amt(Float):&lt;/b&gt;使用或者充值金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;guestName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;prdtId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;prdtName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;prdtType(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;times(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;price(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.getMaterialExp(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMaterialExp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMaterialExp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.getMaterialExp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;materialExp(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.updateRpbCarLeaveInfo(Int, Boolean, Date, Boolean, Double)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateRpbCarLeaveInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;genRpsSettleMentIfNotExists&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.updateRpbCarLeaveInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;carId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isUpdateDate(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;leaveDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isUpdateAmt(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cousumeAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.getCardTimesStoreBalanceInvocing(Long, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCardTimesStoreBalanceInvocing&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getStoreBalanceInvocing&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.getCardTimesStoreBalanceInvocing&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;prdtId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;balanceInvocing(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.judgeStoredRecord(Int, Double, Date)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeStoredRecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgeStoredRecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.judgeStoredRecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;退款金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;d(Date):&lt;/b&gt;用于生成流水&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rpsStoredRecord(com.hsapi.repair.data.rps.RpsStoredRecord):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;joinMem(com.hsapi.repair.data.common.ComJoinMember):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;trueCutAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.resetBill(Int, Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;resetBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;resetBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.resetBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;newStatus(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;返单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.preReceiveSettle(Int, Double, String, com.hsapi.repair.data.rps.RpsCouponRecord[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;preReceiveSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.preReceiveSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allowanceAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;业务备注&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;couponList(com.hsapi.repair.data.rps.RpsCouponRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.partBay(com.hsapi.repair.data.rps.RpsMaintain, Float)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;partBay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;partBay&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.partBay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;maintain(com.hsapi.repair.data.rps.RpsMaintain):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settlement(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;main(com.hsapi.repair.data.rps.RpsMaintain):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.receiveSettle(Int, Double, Double, Double, String, com.hsapi.repair.data.common.FisRpAccountDType[], String, Int, com.hsapi.repair.data.rps.RpsCouponRecord[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.receiveSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allowanceAmt(Double):&lt;/b&gt;折让金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPayAmt(Double):&lt;/b&gt;储值支付020107&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;支付金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payType(String):&lt;/b&gt;020101现金，020102刷卡，020104微信/支付宝&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.repair.data.common.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isSendMsg(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;couponList(com.hsapi.repair.data.rps.RpsCouponRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.x_saveExpense(Int, com.hsapi.repair.data.rps.RpsExpense[], com.hsapi.repair.data.rps.RpsExpense[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_saveExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveExpense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.x_saveExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payData(com.hsapi.repair.data.rps.RpsExpense[]):&lt;/b&gt;其它支出单&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;receiveData(com.hsapi.repair.data.rps.RpsExpense[]):&lt;/b&gt;其它收入单&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;receiveAmt(Double):&lt;/b&gt;其它收入的总金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;费用支出的总金额&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存费用登记内容，费用支出需要生成其它应付单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.ReceiveSettleInsurance(Int, Double, Double, Double, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ReceiveSettleInsurance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.ReceiveSettleInsurance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allowanceAmt(Double):&lt;/b&gt;折让金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPayAmt(Double):&lt;/b&gt;储值支付020107&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;支付金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payType(String):&lt;/b&gt;020101现金，020102刷卡，020104微信/支付宝&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.getPartCost(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPartCost&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPartCost&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.getPartCost&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partTrueCost(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;materialExp(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partTaxCost(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partNoTaxCost(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.genRpsSettleMentIfNotExists(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;genRpsSettleMentIfNotExists&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;genRpsSettleMentIfNotExists&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.genRpsSettleMentIfNotExists&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;tenantId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settleMent(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.preReturnSettle(Int, Double, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;preReturnSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.preReturnSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allowanceAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;业务备注&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.rechargeReceive(Double, com.hsapi.repair.data.rps.RpsStoredRecord, com.hsapi.repair.data.common.FisRpAccountDType[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rechargeReceive&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rechargeReceive&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.rechargeReceive&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stored(com.hsapi.repair.data.rps.RpsStoredRecord):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.repair.data.common.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;备注&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stored(com.hsapi.repair.data.rps.RpsStoredRecord):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.afterTransferBill(String, Double, String, Double)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;afterTransferBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;afterTransferBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.afterTransferBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allowanceAmt(Double):&lt;/b&gt;折让金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allowanceRemark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;balaAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.refundSettle(Int, Double, com.hsapi.repair.data.common.FisRpAccountDType[], String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;refundSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.refundSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;支付金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.repair.data.common.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;type(Int):&lt;/b&gt;1次卡；2充值&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.calDeduct(com.hsapi.repair.data.rps.RpsSettlement, com.hsapi.repair.data.rps.RpsMaintain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calDeduct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;calDeduct&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.calDeduct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settlement(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;maintain(com.hsapi.repair.data.rps.RpsMaintain):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settlement(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.x_receiveCardTimes(Double, String, com.hsapi.repair.data.rps.RpsCardTimes, com.hsapi.repair.data.common.FisRpAccountDType[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_receiveCardTimes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rechargeReceive&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.x_receiveCardTimes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payType(String):&lt;/b&gt;020101现金，020102刷卡，020104微信/支付宝&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardTimes(com.hsapi.repair.data.rps.RpsCardTimes):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.repair.data.common.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.getStoreBalanceInvocing(Long, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getStoreBalanceInvocing&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getStoreBalanceInvocing&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.getStoreBalanceInvocing&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;balanceInvocing(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.getAmtRate(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAmtRate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAmtRate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.getAmtRate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;elecAmtRate(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;metalAmtRate(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;paintAmtRate(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.x_rechargeReceive(Double, String, com.hsapi.repair.data.rps.RpsStoredRecord, com.hsapi.repair.data.common.FisRpAccountDType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_rechargeReceive&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rechargeReceive&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.x_rechargeReceive&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payType(String):&lt;/b&gt;020101现金，020102刷卡，020104微信/支付宝&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stored(com.hsapi.repair.data.rps.RpsStoredRecord):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rpAccount(com.hsapi.repair.data.common.FisRpAccountDType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.PreInsuranceReceiveSettle(Int, Double, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;PreInsuranceReceiveSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;receiveSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.PreInsuranceReceiveSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;allowanceAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;备注&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>settlement</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;settlement.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;settlement&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.judgeCardTimesInfo(Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeCardTimesInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setCardTimesInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.judgeCardTimesInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cardDetailId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;qty(Int):&lt;/b&gt;默认=1；是否需要考虑减多次的情况&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;updateCard(com.hsapi.repair.data.rps.RpsCardTimesDetail):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.getGuestByServiceId(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getGuestByServiceId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getGuestByServiceId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.getGuestByServiceId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guest(com.hsapi.repair.data.common.ComGuest):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;memberLevel(com.hsapi.repair.data.common.ComMemberLevel):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.updateRpbGuestConsumeAmt(Int, Double)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateRpbGuestConsumeAmt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;genRpsSettleMentIfNotExists&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.updateRpbGuestConsumeAmt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;consumeAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.getRpsCardTimesAmt(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRpsCardTimesAmt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getRpsCardTimesAmt&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.getRpsCardTimesAmt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;amt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.getSettlement(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSettlement&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getSettleMent&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.getSettlement&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;settlement(com.hsapi.repair.data.rps.RpsSettlement):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;maintain(com.hsapi.repair.data.rps.RpsMaintain):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.calCardTimesDeduct(com.hsapi.repair.data.rps.RpsCardTimes, Int, String, Int, Int, String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;calCardTimesDeduct&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;calStoredDeduct&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.calCardTimesDeduct&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cardTimes(com.hsapi.repair.data.rps.RpsCardTimes):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mtAdvisorId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mtAdvisor(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billTypeId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.generateExpense(com.hsapi.repair.data.rps.RpsMaintain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;generateExpense&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;generateExpense&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.generateExpense&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;maintain(com.hsapi.repair.data.rps.RpsMaintain):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.reverseCardTimesInfo(Int, Int, Date, Int, com.hsapi.repair.data.rps.RpsMaintain)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reverseCardTimesInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getCardTimesInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.reverseCardTimesInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;serviceId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;d(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;billTypeId(Int):&lt;/b&gt;用于流水&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;maintain(com.hsapi.repair.data.rps.RpsMaintain):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPkgAmt(Double):&lt;/b&gt;本工单包含的预存套餐金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardItemAmt(Double):&lt;/b&gt;本工单包含的预存工时金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPartAmt(Double):&lt;/b&gt;本工单包含的预存配件金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;message(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.updateMemberBalance(Int, Double, String, String, String, Date, Int, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateMemberBalance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateMemberBalance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.updateMemberBalance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;guestId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPayAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;d(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;serviceCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;balaAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.preSettleCardTimes(com.hsapi.repair.data.rps.RpsCardTimes, String, com.hsapi.repair.data.rps.RpsCouponRecord[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;preSettleCardTimes&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rechargeReceive&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.preSettleCardTimes&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cardTimes(com.hsapi.repair.data.rps.RpsCardTimes):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;备注&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;couponList(com.hsapi.repair.data.rps.RpsCouponRecord[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.repair.repairService.settlement.preSettleRecharge(Double, String, com.hsapi.repair.data.rps.RpsStoredRecord, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;preSettleRecharge&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rechargeReceive&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.repair.repairService.settlement.preSettleRecharge&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;payAmt(Double):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payType(String):&lt;/b&gt;020101现金，020102刷卡，020104微信/支付宝&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stored(com.hsapi.repair.data.rps.RpsStoredRecord):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>