<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="collectItemModel" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="根据 rps_item 中的 id 查询关联的配件，然后生成到模板数据" title="Administrator&#x9;18-11-20 上午9:39">
    <location x="55" y="-90"/>
    <size height="100" width="526"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <location x="45" y="142"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link16</targetConnections>
    <targetConnections>link20</targetConnections>
    <location x="920" y="142"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="178"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="922" y="178"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="210" y="142"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.repair.data.rps.RpsPart</process:from>
      <process:to type="query">cond/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/serviceId</process:from>
      <process:to type="query">cond/_expr[1]/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cond/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/id</process:from>
      <process:to type="query">cond/_expr[2]/billItemId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cond/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">id</process:from>
      <process:to type="query">cond/_orderby[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">asc</process:from>
      <process:to type="query">cond/_orderby[1]/_sort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">d</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">modelId</process:from>
      <process:to type="query">itemModel/modelId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/serviceTypeId</process:from>
      <process:to type="query">itemModel/serviceTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/itemId</process:from>
      <process:to type="query">itemModel/itemId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/packageId</process:from>
      <process:to type="query">itemModel/packageId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/itemCode</process:from>
      <process:to type="query">itemModel/itemCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/itemName</process:from>
      <process:to type="query">itemModel/itemName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/itemNameId</process:from>
      <process:to type="query">itemModel/itemNameId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/itemIsNeed</process:from>
      <process:to type="query">itemModel/itemIsNeed</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/itemTime</process:from>
      <process:to type="query">itemModel/itemTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/unitPrice</process:from>
      <process:to type="query">itemModel/unitPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/pkgitemamt</process:from>
      <process:to type="query">itemModel/pkgitemamt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/amt</process:from>
      <process:to type="query">itemModel/amt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/rate</process:from>
      <process:to type="query">itemModel/rate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/discountAmt</process:from>
      <process:to type="query">itemModel/discountAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/subtotal</process:from>
      <process:to type="query">itemModel/subtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/salesDeductType</process:from>
      <process:to type="query">itemModel/salesDeductType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/salesDeductOriginValue</process:from>
      <process:to type="query">itemModel/salesDeductOriginValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/salesDeductValue</process:from>
      <process:to type="query">itemModel/salesDeductValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/techDeductType</process:from>
      <process:to type="query">itemModel/techDeductType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/techDeductOriginValue</process:from>
      <process:to type="query">itemModel/techDeductOriginValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/techDeductValue</process:from>
      <process:to type="query">itemModel/techDeductValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/advisorDeductType</process:from>
      <process:to type="query">itemModel/advisorDeductType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/advisorDeductOriginValue</process:from>
      <process:to type="query">itemModel/advisorDeductOriginValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/advisorDeductValue</process:from>
      <process:to type="query">itemModel/advisorDeductValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/totalDeductAmt</process:from>
      <process:to type="query">itemModel/totalDeductAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">itemModel/modelPackageId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/remark</process:from>
      <process:to type="query">itemModel/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rpsItem/sourceId</process:from>
      <process:to type="query">itemModel/sourceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">itemModel/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">itemModel/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">itemModel/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">itemModel/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="212" y="178"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="查询配件" displayName="查询配件" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="306" y="142"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cond</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">partList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="293" y="178"/>
    <figSize height="17" width="49"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="400" y="144"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:iterate iterable="partList" iterableElement="partTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="400" y="176"/>
    <figSize height="17" width="25"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="640" y="144"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="624" y="176"/>
    <figSize height="17" width="56"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="400" y="35"/>
    <size height="258" width="265"/>
    <chidren>loopend1</chidren>
    <chidren>loopstart1</chidren>
    <chidren>assign2</chidren>
    <chidren>invokePojo5</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="484" y="142"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">modelId</process:from>
      <process:to type="query">partModelTemp/modelId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/serviceTypeId</process:from>
      <process:to type="query">partModelTemp/serviceTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/partId</process:from>
      <process:to type="query">partModelTemp/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/packageId</process:from>
      <process:to type="query">partModelTemp/packageId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/partCode</process:from>
      <process:to type="query">partModelTemp/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/partName</process:from>
      <process:to type="query">partModelTemp/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/partNameId</process:from>
      <process:to type="query">partModelTemp/partNameId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/partIsNeed</process:from>
      <process:to type="query">partModelTemp/partIsNeed</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/partBrandId</process:from>
      <process:to type="query">partModelTemp/partBrandId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/qty</process:from>
      <process:to type="query">partModelTemp/qty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/unitPrice</process:from>
      <process:to type="query">partModelTemp/unitPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/unit</process:from>
      <process:to type="query">partModelTemp/unit</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/amt</process:from>
      <process:to type="query">partModelTemp/amt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/pkgpartamt</process:from>
      <process:to type="query">partModelTemp/pkgpartamt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/rate</process:from>
      <process:to type="query">partModelTemp/rate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/discountAmt</process:from>
      <process:to type="query">partModelTemp/discountAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/subtotal</process:from>
      <process:to type="query">partModelTemp/subtotal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/salesDeductType</process:from>
      <process:to type="query">partModelTemp/salesDeductType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/salesDeductOriginValue</process:from>
      <process:to type="query">partModelTemp/salesDeductOriginValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/salesDeductValue</process:from>
      <process:to type="query">partModelTemp/salesDeductValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">partModelTemp/modelPackageId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">itemModel/id</process:from>
      <process:to type="query">partModelTemp/modelItemId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partTemp/remark</process:from>
      <process:to type="query">partModelTemp/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">partModelTemp/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">partModelTemp/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">partModelTemp/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">partModelTemp/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="482" y="178"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="add2Array1" displayName="add2Array" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="559" y="142"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">partModelTemp</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">partModel</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">partModel</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="536" y="178"/>
    <figSize height="17" width="69"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="insertEntity" displayName="insertEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="739" y="142"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">itemModel</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="718" y="178"/>
    <figSize height="17" width="64"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="insertEntityBatch1" displayName="insertEntityBatch" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="830" y="142"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">repair</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">partModel</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="790" y="178"/>
    <figSize height="17" width="103"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link19</targetConnections>
    <location x="736" y="255"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="734" y="291"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="getNextSequence" displayName="getNextSequence" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="124" y="142"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">rpbItemModel.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">itemModel/id</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="84" y="178"/>
    <figSize height="17" width="103"/>
    <node>invokePojo9</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-11-20 09:37:19" date="2018-11-20Z" description="根据工单ID和套餐ID生成模板数据" name="collectPkgModel" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="cond"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.hsapi.repair.data.rps.RpsPart" name="partList"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rpbse.RpbItemModel" name="itemModel"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rpbse.RpbPartModel" name="partModelTemp"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.hsapi.repair.data.rpbse.RpbPartModel" name="partModel"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="d" primitiveType="Date"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.repair.data.rps.RpsPart" name="partTemp"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="modelId" primitiveType="Int"/>
    <process:input description="" isArray="false" modelType="com.hsapi.repair.data.rps.RpsItem" name="rpsItem"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
