<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
<script type="text/javascript">
    $(function(){
        //按钮单击时执行
		
        $("#testAjax").click(function(){
              //取Ajax返回结果
              //为了简单，这里简单地从文件中读取内容作为返回数据
			  var jsondata={url:"https://llqapitm.007vin.com/ppypart/partscompt",data:[{"brand":"audi"},{"pid":"4G0407271F"}]};
              htmlobj=$.ajax(
			  {
				type:"POST",
				url:'http://g-part.cn:8070/api/sign007',
				contentType:"application/json;charset=utf-8",
　　　　　　　　dataType:"json",
				data:JSON.stringify(jsondata),
				success: function (msg) {
					alert(msg);
				},
				error: function(result) {
					alert(result.status+"："+result.statusText);
				}
	          });
			  
         });
    });
</script>    
</head>
    <body>
        <div id="myDiv"><h2>通过 AJAX 改变文本</h2></div>
        <button id="testAjax" type="button">Ajax改变内容</button>
    </body>
</html>