<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <!--工单收入 a.bill_type_id in (0, 2, 3, 4) -->
    <select id="queryBillIncome" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	select sum(ifnull(package_subtotal,0) + ifnull(item_subtotal,0) 
    	       + ifnull(part_subtotal,0) )  as outputValue,
    	       count(1) as billCount
		from rps_maintain a
		inner join rps_settlement b
		on a.id = b.service_id
		where a.orgid = #orgid# and a.is_settle = 1
		<dynamic>
			<isNotEmpty prepend="and" property="billTypeIds">  
                (a.bill_type_id in ($billTypeIds$))
            </isNotEmpty>
            
            <!--结算日期 -->
            <isNotEmpty prepend="and" property="startDate">  
                (a.out_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (a.out_date &lt; #endDate#)
            </isNotEmpty>
        </dynamic>  
	</select>
	<!--退货开单金额 -->
    <select id="querySaleReturn" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	select sum(ifnull(part_subtotal,0) )  as outputValue,
    	       count(1) as billCount
		from rps_maintain a
		inner join rps_settlement b
		on a.id = b.service_id
		where a.orgid = #orgid# and a.is_settle = 1
		      and a.bill_type_id = 5
		<dynamic>
            
            <!--结算日期 -->
            <isNotEmpty prepend="and" property="startDate">  
                (a.out_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (a.out_date &lt; #endDate#)
            </isNotEmpty>
        </dynamic>  
	</select>	
	
	<!--保险收入-->
	<select id="queryInsureIncome" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT sum(ifnull(amt,0)) as insureAmt,
    		   count(1) as billCount
    	from rps_insurance_main 
		where orgid = #orgid# and is_settle = 1
		<dynamic>
            <!--结算日期 -->
            <isNotEmpty prepend="and" property="startDate">  
                (out_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (out_date &lt; #endDate#)
            </isNotEmpty>
        </dynamic>  
	</select>	
	
	<!--业务产值占比图-->
	<select id="queryOutputValue" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
    	SELECT m.name, sum(m.subtotal) as outputValue
		from (
			SELECT a.service_type_id as serviceTypeId, a.subtotal as subtotal
			from rps_package a
			inner join rps_maintain b
			on a.service_id = b.id
			where b.orgid = #orgid# and b.is_settle = 1
			
			<!--结算日期 -->
            <isNotEmpty prepend="and" property="startDate">  
                (b.out_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (b.out_date &lt; #endDate#)
            </isNotEmpty>
            
			union all
			SELECT a.service_type_id as serviceTypeId, a.subtotal as subtotal
			from rps_item a
			inner join rps_maintain b
			on a.service_id = b.id
			where b.orgid = #orgid# and b.is_settle = 1 and a.bill_package_id = 0
			
			<!--结算日期 -->
            <isNotEmpty prepend="and" property="startDate">  
                (b.out_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (b.out_date &lt; #endDate#)
            </isNotEmpty>
            
			union all
			SELECT a.service_type_id as serviceTypeId, a.subtotal as subtotal
			from rps_part a
			inner join rps_maintain b
			on a.service_id = b.id
			where b.orgid = #orgid# and b.is_settle = 1 and a.bill_package_id = 0
			
			<!--结算日期 -->
            <isNotEmpty prepend="and" property="startDate">  
                (b.out_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (b.out_date &lt; #endDate#)
            </isNotEmpty>
		)m
		inner join rpb_business_type n
		on m.serviceTypeId = n.id
		group by n.name
		order by m.service_type_id
    	
	</select>
	
	<!--总收入-->
	<select id="querySumReceive" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT sum(char_off_amt * bill_dc) as rAmt
		from fis_rp_bill 
		where audit_sign = 1 and orgid = #orgid#
		<dynamic>
            <!--结算日期 -->
            <isNotEmpty prepend="and" property="startDate">  
                (audit_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (audit_date &lt; #endDate#)
            </isNotEmpty>
        </dynamic>  
	</select>	
	
	<!--成本：配件，提成-->
	<select id="querySumCost" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT sum(char_off_amt * bill_dc) as rAmt
		from fis_rp_bill 
		where audit_sign = 1 and orgid = #orgid#
		<dynamic>
            <!--结算日期 -->
            <isNotEmpty prepend="and" property="startDate">  
                (audit_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (audit_date &lt; #endDate#)
            </isNotEmpty>
        </dynamic>  
	</select>
	
	<!--业务产值汇总统计，可以根据工单的业务类型，也可以根据工单服务顾问进行统计-->
	<select id="queryOutputAnalysis" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT  
    	     <isEqual  prepend=""  property="groupByType"   compareValue="0">
        DATE_FORMAT(a.out_date,'%Y-%m-%d')  as groupName,
     </isEqual>
         
     <isEqual  prepend="" property="groupByType"    compareValue="1">
       a.mt_advisor_id ,a.mt_advisor as groupName,
     </isEqual>
     
     <isEqual  prepend="" property="groupByType"   compareValue="2">
       c.car_model as groupName, 
     </isEqual>
      <isEqual  prepend="" property="groupByType"  compareValue="3">
	     	 a.service_type_id as groupName,
	    </isEqual>  
	          <isEqual  prepend="" property="groupByType"  compareValue="4">
	     	 a.bill_type_id as groupName,
	    </isEqual>  	       
    	       count(1) as ct, sum(b.package_amt) as pkgAmt, sum(b.package_pref_amt) as pkgPrefAmt,
		       sum(b.package_subtotal) as pkgSubtotal, sum(b.item_total_amt) as itemTotalAmt, sum(b.item_pref_amt) as itemPrefAmt,
		       sum(b.item_subtotal) as itemSubtotal, sum(b.part_total_amt) as partTotalAmt, sum(b.part_pref_amt) as partPrefAmt,
		       sum(b.part_subtotal) as partSubtotal, sum(b.part_true_cost) as partTrueCost, sum(b.card_times_amt) as cardTimesAmt,
		       sum(b.allowance_amt) as allowanceAmt, sum(b.other_amt) as otherAmt, sum(b.other_cost_amt) as otherCostAmt,
		       sum(b.total_pref_amt) as totalPrefAmt, sum(b.bala_amt) as balaAmt, sum(b.sales_deduct_value) as salesDeductValue,
		       sum(b.tech_deduct_value) as techDeductValue, sum(b.advisor_deduct_value) as advisorDeductValue,
		       sum(b.total_deduct_amt) as totalDeductAmt, sum(b.netin_amt) as netinAmt, sum(b.gross_profit) as grossProfit,
		       case when sum(b.netin_amt) = 0 then 0 
		       else (sum(b.netin_amt) - sum(b.tech_deduct_value) - sum(b.part_true_cost) - sum(b.other_cost_amt))*1.0/sum(b.netin_amt)
		       end as grossProfitRate
		from rps_maintain a
		inner join rps_settlement b on a.id = b.service_id
		inner join rpb_car c on a.car_id = c.id
		where a.is_settle = 1 and a.orgid = #orgid#
		and a.bill_type_id in (0,2,4)
		
		<dynamic>
            <!--结算日期 -->
            <isNotEmpty prepend="and" property="startDate">  
                (a.out_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (a.out_date &lt; #endDate#)
            </isNotEmpty>
            
            <!--进厂日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">  
                (a.record_date &gt;= #sEnterDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">  
                (a.record_date &lt; #eEnterDate#)
            </isNotEmpty>
            
            <isNotEmpty prepend="and" property="mtAdvisorId">  
                (a.mt_advisor_id = #mtAdvisorId#)
            </isNotEmpty>
                        <isNotEmpty prepend="and" property="serviceTypeId">  
                (a.service_type_id = #serviceTypeId#)
            </isNotEmpty>
            
        </dynamic>  
        
        <isEqual  prepend="" property="groupByType"  compareValue="3">
	     	group by a.service_type_id
	    </isEqual>
	    
	   <isEqual  prepend="" property="groupByType"   compareValue="0">
	        GROUP BY DATE_FORMAT(a.record_date,'%Y-%m-%d')
	   </isEqual>
	   
	   <isEqual  prepend=""  property="groupByType"   compareValue="1">
	     GROUP BY a.mt_advisor_id,a.mt_advisor
	   </isEqual>
	   
	   <isEqual  prepend="" property="groupByType"   compareValue="2">
	     GROUP BY c.car_model
	   </isEqual>
		<isEqual  prepend="" property="groupByType"  compareValue="4">
	     	GROUP BY a.bill_type_id 
	    </isEqual> 
		
		
	</select>
	
	<!--配件销售汇总表-->
	<select id="queryPartSummary" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT  
    <isEqual  prepend=""  property="groupByType"   compareValue="0">
        DATE_FORMAT(b.out_date,'%Y-%m-%d')  as groupName,
     </isEqual>
        
     
      <isEqual  prepend="" property="groupByType"  compareValue="1">
	     	 b.service_type_id as groupName,
	    </isEqual> 
	     
	   <isEqual  prepend="" property="groupByType"  compareValue="2">
	     	 a.part_code as groupName,
	     	 a.part_name as partName,
	    </isEqual>  	       
    	
    	  	sum(a.qty) as qty,
    	  	sum(c.part_true_cost) as partTrueCost,
       		sum(a.amt) as amt, 
       		sum(a.discount_amt) as discountAmt,
       		sum(a.subtotal) as subtotal
		from wb_repair.rps_part a
		inner join wb_repair.rps_maintain b on a.service_id = b.id 
		inner join rps_settlement c on (b.id =  c.service_id)
		where b.is_settle = 1 and b.orgid = #orgid#
		and b.bill_type_id in (0,2,4)
		
            <isNotEmpty prepend="and" property="startDate">  
                (b.out_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (b.out_date &lt; #endDate#)
            </isNotEmpty>
 
        <isEqual  prepend="" property="groupByType"   compareValue="0">
	        GROUP BY DATE_FORMAT(b.out_date,'%Y-%m-%d')
	   </isEqual>
	   
        <isEqual  prepend="" property="groupByType"  compareValue="1">
	     	group by b.service_type_id
	    </isEqual>
	    
	    <isEqual  prepend="" property="groupByType"  compareValue="2">
	     	group by a.part_code , a.part_name
	    </isEqual>  
	    	
	</select>
	
	
		<!--应付汇总表 -->
	<select id="queryPaySummary" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT  
    <isEqual  prepend=""  property="groupByType"   compareValue="0">
        DATE_FORMAT(a.operate_date,'%Y-%m-%d')  as groupName,
     </isEqual>
        
     
      <isEqual  prepend="" property="groupByType"  compareValue="1">
	     	 b.bill_type_id as groupName,
	    </isEqual> 
	     
	   <isEqual  prepend="" property="groupByType"  compareValue="2">
	     	 a.guest_name as groupName,
	    </isEqual> 
	      	       
    	
    	  	sum(a.true_char_off_amt) as trueCharOffAmt
					
		from  wb_frm.fis_rp_account a
			inner join wb_frm.fis_rp_account_detail  b on b.main_id = a.id
		where a.audit_sign = 1 and a.rp_dc = -1
		
            <isNotEmpty prepend="and" property="startDate">  
                (a.operate_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (a.operate_date &lt; #endDate#)
            </isNotEmpty>
 
        <isEqual  prepend="" property="groupByType"   compareValue="0">
	        GROUP BY DATE_FORMAT(a.operate_date,'%Y-%m-%d')
	   </isEqual>
	   
        <isEqual  prepend="" property="groupByType"  compareValue="1">
	     	group by b.bill_type_id
	    </isEqual>
	    
	    <isEqual  prepend="" property="groupByType"  compareValue="2">
	     	group by a.guest_name 
	    </isEqual>  
	    	
	</select>
	
		<!--应收汇总表 -->
	<select id="queryCollectSummary" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT  
    <isEqual  prepend=""  property="groupByType"   compareValue="0">
        DATE_FORMAT(a.operate_date,'%Y-%m-%d')  as groupName,
     </isEqual>
        
     
      <isEqual  prepend="" property="groupByType"  compareValue="1">
	     	 b.bill_type_id as groupName,
	    </isEqual> 
	     
	   <isEqual  prepend="" property="groupByType"  compareValue="2">
	     	 a.guest_name as groupName,
	    </isEqual> 
	      	       
    	
    	  	sum(a.true_char_off_amt) as trueCharOffAmt
					
		from  wb_frm.fis_rp_account a
			inner join wb_frm.fis_rp_account_detail  b on b.main_id = a.id
		where a.audit_sign = 1 and a.rp_dc = 1
		
            <isNotEmpty prepend="and" property="startDate">  
                (a.operate_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (a.operate_date &lt; #endDate#)
            </isNotEmpty>
 
        <isEqual  prepend="" property="groupByType"   compareValue="0">
	        GROUP BY DATE_FORMAT(a.operate_date,'%Y-%m-%d')
	   </isEqual>
	   
        <isEqual  prepend="" property="groupByType"  compareValue="1">
	     	group by b.bill_type_id
	    </isEqual>
	    
	    <isEqual  prepend="" property="groupByType"  compareValue="2">
	     	group by a.guest_name 
	    </isEqual>  
	    	
	</select>
	
			<!--员工提成汇总表-->
	<select id="queryTechnicianSummary" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT  
    <isEqual  prepend=""  property="groupByType"   compareValue="0">
        DATE_FORMAT(b.out_date,'%Y-%m-%d')  as groupName,
     </isEqual>
        
     
      <isEqual  prepend="" property="groupByType"  compareValue="1">
	     	 b.service_type_id as groupName,
	    </isEqual> 
	     
	   <isEqual  prepend="" property="groupByType"  compareValue="2">
	     	 a.worker as groupName,
	    </isEqual> 
	      	       
    	
    	  	sum(a.sales_deduct_value) as salesDeductValue,
    	  	sum(a.tech_deduct_value) as techDeductValue,
       		sum(a.advisor_deduct_value) as advisorDeductValue, 
       		sum(a.annual_inspection_deduct_value) as annualInspectionDeductValue, 
       		sum(a.insure_due_deduct_value) as insureDueDeductValue,
       		sum(a.vessel_tax_deduct_value) as vesselTaxDeductValue,
       		sum(a.total_deduct_amt) as totalDeductAmt
		from wb_repair.rps_deduct_detail a
		inner join wb_repair.rps_maintain b on a.service_id = b.id 
		inner join rps_settlement c on (b.id =  c.service_id)
		where b.is_settle = 1 and b.orgid = #orgid#
		and b.bill_type_id in (0,2,4)
		
            <isNotEmpty prepend="and" property="startDate">  
                (b.out_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (b.out_date &lt; #endDate#)
            </isNotEmpty>
 
        <isEqual  prepend="" property="groupByType"   compareValue="0">
	        GROUP BY DATE_FORMAT(b.out_date,'%Y-%m-%d')
	   </isEqual>
	   
        <isEqual  prepend="" property="groupByType"  compareValue="1">
	     	group by b.service_type_id
	    </isEqual>
	    
	    <isEqual  prepend="" property="groupByType"  compareValue="2">
	     	group by a.worker 
	    </isEqual>  
	    	
	</select>
	
	
	
	<select id="queryTechnicianSummaryPrdt" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT  
    <isEqual  prepend=""  property="groupByType"   compareValue="0">
        DATE_FORMAT(b.out_date,'%Y-%m-%d')  as groupName,
     </isEqual>
        
     
      <isEqual  prepend="" property="groupByType"  compareValue="1">
	     	 b.service_type_id as groupName,
	    </isEqual> 
	     
	   <isEqual  prepend="" property="groupByType"  compareValue="2">
	     	 a.worker as groupName,
	    </isEqual> 
	      	       
    	  	sum(a.deduct_origin_value) as deductOriginValue,
    	  	sum(a.deduct_worker_value) as deductWorkerValue,
       		sum(a.deduct_value) as deductValue
		from wb_repair.rps_deduct_prdt_detail a
		
		inner join wb_repair.rps_maintain b on a.service_id = b.id 
		
		where b.is_settle = 1 and b.orgid = #orgid# and a.deduct_mode = #deductMode#
		
		and b.bill_type_id in (0,2,4)
		
            <isNotEmpty prepend="and" property="startDate">  
                (b.out_date &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (b.out_date &lt; #endDate#)
            </isNotEmpty>
 
        <isEqual  prepend="" property="groupByType"   compareValue="0">
	        GROUP BY DATE_FORMAT(b.out_date,'%Y-%m-%d')
	   </isEqual>
	   
        <isEqual  prepend="" property="groupByType"  compareValue="1">
	     	group by b.service_type_id
	    </isEqual>
	    
	    <isEqual  prepend="" property="groupByType"  compareValue="2">
	     	group by a.worker 
	    </isEqual>  
	    	
	</select>
	
	
	
</sqlMap>