<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.hsapi.crm.data.guest">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <sql id="guest_column">SELECT
        a.id,
        a.tenant_id tenantId,
        a.orgid,
        a.car_no carNo,
        a.car_model carModel,
        c.name name,
        c.wechat_open_id wechatOpenId,
        c.mobile ,
        c.id conId,
        b.first_come_date firstComeDate,
        b.chain_come_times chainComeTimes,
        b.last_come_date lastComeDate
        FROM rpb_car a 
        INNER JOIN rpb_car_extend b  ON a.id = b.car_id
	    inner JOIN rpb_contactor c ON  a.guest_id = c.guest_id
		INNER JOIN wb_common.com_guest d on d.id = a.guest_id</sql>
    <!-- 首修车辆  最近一个月的首次消费车辆-->
    <select id="getGuestTypeA" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
        <include refid="guest_column"/>
        WHERE c.ORGID = #orgid#
        AND B.CHAIN_COME_TIMES = 1
        AND B.FIRST_COME_DATE  &gt;=  DATE_SUB(CURDATE(), INTERVAL 1 MONTH)
         <isNotEmpty prepend="and" property="carNo">a.car_no   like  '%$carNo$%'</isNotEmpty>
        <isNotEmpty prepend="and" property="mobile">c.mobile   like  '%$mobile$%'</isNotEmpty>
    </select>
    <!-- 活跃期  来店2次（含）2次，且30天内消费过车辆-->
    <select id="getGuestTypeB" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
        <include refid="guest_column"/>
        WHERE c.ORGID = #orgid#
        AND B.CHAIN_COME_TIMES &gt;= 2
        AND B.LAST_COME_DATE  &gt;= DATE_SUB(CURDATE(), INTERVAL 1 MONTH) 
                       <isNotEmpty prepend="and" property="carNo">a.car_no   like  '%$carNo$%'</isNotEmpty>
        <isNotEmpty prepend="and" property="mobile">c.mobile   like  '%$mobile$%'</isNotEmpty>
    </select>
    <!-- 稳定期  来店2次（含）2次，且31-90天内消费过车辆-->
    <select id="getGuestTypeC" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
        <include refid="guest_column"/> 
        WHERE c.ORGID = #orgid#
        AND B.CHAIN_COME_TIMES &gt;= 2
        AND B.LAST_COME_DATE  &lt; DATE_SUB(CURDATE(), INTERVAL 30 DAY)
        AND B.LAST_COME_DATE  &gt;= DATE_SUB(CURDATE(), INTERVAL 90 DAY)
                       <isNotEmpty prepend="and" property="carNo">a.car_no   like  '%$carNo$%'</isNotEmpty>
        <isNotEmpty prepend="and" property="mobile">c.mobile   like  '%$mobile$%'</isNotEmpty>
    </select>
    <!-- 睡眠期 离店天数在 91-180 天内-->
    <select id="getGuestTypeD" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
        <include refid="guest_column"/>
        WHERE c.ORGID = #orgid#
        AND B.CHAIN_COME_TIMES &gt;  0
        AND B.LAST_COME_DATE  &lt; DATE_SUB(CURDATE(), INTERVAL 90 DAY)
        AND B.LAST_COME_DATE  &gt;=  DATE_SUB(CURDATE(), INTERVAL 180 DAY)
                       <isNotEmpty prepend="and" property="carNo">a.car_no   like  '%$carNo$%'</isNotEmpty>
        <isNotEmpty prepend="and" property="mobile">c.mobile   like  '%$mobile$%'</isNotEmpty>
    </select>
    <!-- 流失期  离店天数超 181 天以上-->
    <select id="getGuestTypeE" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
        <include refid="guest_column"/>
        WHERE c.ORGID = #orgid#
        AND B.CHAIN_COME_TIMES  &gt; 0
        AND B.LAST_COME_DATE  &lt; DATE_SUB(CURDATE(), INTERVAL 180 DAY)
                       <isNotEmpty prepend="and" property="carNo">a.car_no   like  '%$carNo$%'</isNotEmpty>
        <isNotEmpty prepend="and" property="mobile">c.mobile   like  '%$mobile$%'</isNotEmpty>
    </select>
    <!-- 未分类-->
    <select id="getGuestTypeF" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
        <include refid="guest_column"/>
        WHERE c.ORGID = #orgid#
        AND B.CHAIN_COME_TIMES  &lt; 1
                       <isNotEmpty prepend="and" property="carNo">a.car_no   like  '%$carNo$%'</isNotEmpty>
        <isNotEmpty prepend="and" property="mobile">c.mobile   like  '%$mobile$%'</isNotEmpty>
    </select>
    <!-- 所有-->
    <select id="getGuestTypeG" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">
        <include refid="guest_column"/>
        WHERE c.ORGID = #orgid#
                       <isNotEmpty prepend="and" property="carNo">a.car_no   like  '%$carNo$%'</isNotEmpty>
        <isNotEmpty prepend="and" property="mobile">c.mobile   like  '%$mobile$%'</isNotEmpty>
    </select>
    <select id="getGuestTypeNum" parameterClass="HashMap" resultClass="commonj.sdo.DataObject">SELECT
            sum(
                CASE
                WHEN B.CHAIN_COME_TIMES = 1
                AND B.FIRST_COME_DATE &gt;= DATE_SUB(CURDATE(), INTERVAL 1 MONTH) THEN
                    1
                END
            ) AS firstCarNum,
            sum(
                CASE
                WHEN B.CHAIN_COME_TIMES &gt;= 2
                AND B.LAST_COME_DATE &gt;= DATE_SUB(CURDATE(), INTERVAL 1 MONTH) THEN
                    1
                END
            ) AS activeCarNum,
            sum(
                CASE
                WHEN B.CHAIN_COME_TIMES &gt;= 2
                AND B.LAST_COME_DATE &lt; DATE_SUB(CURDATE(), INTERVAL 30 DAY)
                AND B.LAST_COME_DATE &gt;= DATE_SUB(CURDATE(), INTERVAL 90 DAY) THEN
                    1
                END
            ) AS stableCarNum,
            sum(
                CASE
                WHEN B.CHAIN_COME_TIMES &gt; 0
                AND B.LAST_COME_DATE &lt; DATE_SUB(CURDATE(), INTERVAL 90 DAY)
                AND B.LAST_COME_DATE &gt;= DATE_SUB(CURDATE(), INTERVAL 180 DAY) THEN
                    1
                END
            ) AS sleepCarNum,
            sum(
                CASE
                WHEN B.CHAIN_COME_TIMES &gt; 0
                AND B.LAST_COME_DATE &lt; DATE_SUB(CURDATE(), INTERVAL 180 DAY) THEN
                    1
                END
            ) AS loseCarNum,
            sum(
                CASE
                WHEN B.CHAIN_COME_TIMES &lt; 1 THEN
                    1
                END
            ) AS notypeCarNum,
            count(1) AS allCarNum
        FROM
            rpb_car a
        INNER JOIN rpb_car_extend b ON a.id = b.car_id
        inner JOIN rpb_contactor c ON  a.guest_id = c.guest_id
		INNER JOIN wb_common.com_guest d on d.id = a.guest_id 
        WHERE c.ORGID = #orgid#</select>
</sqlMap>