﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1128px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:617px;
}
#u16 {
  position:absolute;
  left:20px;
  top:20px;
  width:347px;
  height:617px;
}
#u17 {
  position:absolute;
  left:2px;
  top:300px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:617px;
}
#u18 {
  position:absolute;
  left:383px;
  top:20px;
  width:347px;
  height:617px;
}
#u19 {
  position:absolute;
  left:2px;
  top:300px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:698px;
}
#u20 {
  position:absolute;
  left:781px;
  top:20px;
  width:347px;
  height:698px;
}
#u21 {
  position:absolute;
  left:2px;
  top:341px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
