<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    <select id="queryGuestOrderMainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT DISTINCT
			A.id AS id,
			A.service_id AS serviceId,
			A.orgid AS orgid,
			A.guest_id AS guestId,
			A.store_id AS storeId,
			A.order_date AS orderDate,
			A.plan_send_date AS planSendDate,
			A.plan_arrive_date AS planArriveDate,
			A.order_man_id AS orderManId,
			A.order_man AS orderMan,
			A.bill_type_id AS billTypeId,
			A.tax_sign AS taxSign,
			A.tax_rate AS taxRate,
			A.order_qty AS orderQty,
			A.order_amt AS orderAmt,
			A.is_master_settle as isMasterSettle,
			A.settle_date as settleDate,
			A.settle_man_id as settleManId,
			A.settle_man as settleMan,
		  	A.`status` as status,
			A.audit_sign AS auditSign,
			A.auditor_id AS auditorId,
			A.auditor AS auditor,
			A.audit_date AS auditDate,
			A.remark AS remark,
			A.version_no AS versionNo,
			A.creator_id AS creatorId,
			A.creator AS creator,
			A.create_date AS createDate,
			A.operator_id AS operatorId,
			A.operator AS operator,
			A.operate_date AS operateDate,
			A.settle_type_id AS settleTypeId,	
			A.pchs_main_code as pchsMainCode,	
			B.FULL_NAME AS guestFullName,
			B.SHORT_NAME AS guestShortName,
			E.name as orgName
		FROM
			DMS_CLOUD_PART.pj_guest_order_main A
		INNER JOIN WB_COMMON.COM_GUEST B ON A.GUEST_ID = B.ID
		LEFT JOIN DMS_CLOUD_PART.pj_guest_order_detail C ON A.ID = C.MAIN_ID
		LEFT JOIN WB_COMMON.COM_ATTRIBUTE D ON C.PART_ID = D.ID
		LEFT JOIN WB_COMMON.COM_COMPANY E ON E.ORGID = A.ORGID
		WHERE
			1 = 1
		 <dynamic>
        	<isNotEmpty prepend="and" property="orgid"> 
                (a.orgid = #orgid#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="tenantId"> 
                (a.tenant_id = #tenantId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="id"> 
                (a.id = #id#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="status"> 
                (A.status = #status#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="statusIdList"> 
                (a.status in ($statusIdList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">  
                (a.service_id like '%$serviceId$%')
            </isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">  
                A.ORDER_DATE &gt;= #sOrderDate#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">  
                (A.ORDER_DATE &lt; #eOrderDate#)
            </isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">  
                (A.CREATE_DATE &gt;= #sCreateDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">  
                (A.CREATE_DATE &lt; #eCreateDate#)
            </isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">  
                (A.AUDIT_DATE &gt;= #sAuditDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">  
                (A.AUDIT_DATE &lt; #eAuditDate#)
            </isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">  
                (A.CREATE_DATE &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (A.CREATE_DATE &lt; #endDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partId">  
                (C.PART_ID = #partId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">  
                (D.CODE like '%$partCode$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">  
                (A.guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="guestName">  
                (B.FULL_NAME  like '%$guestName$%' or B.SHORT_NAME like '%$guestName$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partName">  
                (D.FULL_NAME like '%$partName$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="auditSign">  
            <!--审核状态-->
                (A.AUDIT_SIGN = #auditSign#)
            </isNotEmpty>
         
            <isNotEmpty prepend="and" property="serviceIdList">  
                (A.service_id in ($serviceIdList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">  
                (D.CODE in ($partCodeList$))
            </isNotEmpty> 
             <isNotEmpty prepend="and" property="creator">  
                (a.creator = #creator#)
            </isNotEmpty>
        </dynamic>  
      	
        
        ORDER BY A.operate_date DESC
    </select>
    
    <select id="queryPjGuestOrderDetailList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">   	
            SELECT
				A.id as id,
				A.main_id as mainId,
				A.store_id as storeId,
				A.part_id as partId,
				A.part_code as partCode,
				A.part_name as partName,
				A.full_name as fullName,
				A.out_unit_id as outUnitId,
				A.system_unit_id as systemUnitId,
				A.order_qty as orderQty,
				A.order_price as orderPrice,
				A.order_amt as orderAmt,
				A.pchs_main_id as pchsMainId,
				A.pchs_detail_id as pchsDetailId,
				A.accept_main_id as acceptMainId,
				A.accept_detail_id as acceptDetailId,
				A.remark as remark,
				B.`code` AS code,
				B.`code` AS comPartCode,
				B.`name` AS comPartName,
				B.full_name AS comFullName,
				B.brand_code AS comBrandCode,
				B.oem_code AS comOemCode,
				B.quality_type_id AS comQualityTypeId,
				B.part_brand_id AS comPartBrandId,
				B.apply_car_model AS comApplyCarModel,
				B.unit AS comUnit,
				B.spec AS comSpec,
				B.direction AS comDirection
			FROM
				DMS_CLOUD_PART.pj_guest_order_detail A
			INNER JOIN WB_COMMON.COM_ATTRIBUTE B ON A.PART_ID = B.ID
			WHERE
				1 = 1      
            <dynamic>
                <isNotEmpty prepend="and" property="mainId">  
                    (A.MAIN_ID = #mainId#)
                </isNotEmpty>
            </dynamic>  
            <isNotEmpty prepend="and" property="mainIds">  
                    (A.MAIN_ID in ($mainIds$))
            </isNotEmpty>
           
        
        ORDER BY a.id asc
    </select>
</sqlMap>