<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    	
	<select id="queryPartInfoByParam" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id as id,
			a.orgid as orgid,
			a.`code` as code,
			a.`name` as name,
			a.full_name as fullName,
			a.brand_code as brandCode,
			a.oem_code as oemCode,
			a.common_code as commonCode,
			a.query_code as queryCode,
			a.quality_type_id as qualityType,
			a.part_name_id as partNameId,
			a.name_py as namePy,
			a.name_en as nameEn,
			a.goods_code as goodsCode,
			a.tax_rate as taxRate,
			a.part_brand_id as partBrandId,
			a.apply_carbrand_id as applyCarbrandId,
			a.apply_car_model as applyCarModel,
			a.car_type_id_f as carTypeIdf,
			a.car_type_id_s as carTypeIds,
			a.car_type_id_t as carTypeIdt,
			a.spec as spec,
			a.direction as direction,
			a.unit as unit
		FROM com_attribute AS a

		WHERE
			1 = 1
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (a.id = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (a.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partNameAndPY">  
                    (a.FULL_NAME like '%$partNameAndPY$%' or a.name_py like '%$partNameAndPY$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCode">  
                    (a.query_code like '%$partCode$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (a.code in ($partCodeList$))
                </isNotEmpty> 
                <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
    
</sqlMap>