<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
	<select id="queryGuestPartSellPrice" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT a.strategy_id as stragegyId,
		       c.part_id as partId,
		       c.sell_price as sellPrice
		FROM pj_sell_price_guest a
		inner join pj_sell_price_strategy b
		on a.strategy_id = b.id
		inner join pj_sell_price_part c
		on a.strategy_id = c.strategy_id
		where 1 = 1
		      and b.orgid = #orgid# and c.part_id = #partId# 
        
    </select>


</sqlMap>