<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    <select id="queryPjPchsOrderMainList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
		    a.id as id,
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.`code` as manualCode,
			a.tax_sign as taxSign,
			a.tax_rate as taxRate,
			a.order_date as orderDate,
			a.order_man as orderMan,
			a.plan_arrive_date as planArriveDate,
			a.bill_type_id as billTypeId,
			a.settle_type_id as settleTypeId,
			a.print_times as printTimes,
			a.creator as creator,
			a.create_date as createDate,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.orgid as orgid,
			a.bill_status_id as billStatusId,
			d.full_name as fullName,
			d.short_name as shortName,
			a.is_diff_order as isDiffOrder,
			a.source_type as sourceType,
			a.rtn_reason_id as rtnReasonId,
			a.is_finished as isFinished
		FROM
			pj_pchs_order_main_chk a
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="isDiffOrder">(a.is_diff_order = #isDiffOrder#)</isNotEmpty>
            <isNotEmpty prepend="and" property="billStatusId">(a.bill_status_id = #billStatusId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="billStatusIdList">(a.bill_status_id in ($billStatusIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="notFinished">(a.is_finished = #notFinished#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderTypeId">(a.order_type_id = #orderTypeId#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">A.order_date &gt;= #sOrderDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">(A.order_date &lt; #eOrderDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.CREATE_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.CREATE_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceMan">(A.order_man = #serviceMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="directOrgid">(A.direct_orgid = #directOrgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="noDirectGuestId">(A.direct_guest_id =0 )</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjPchsOrderMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.`code` as manualCode,
			a.order_date as orderDate,
			a.order_man as orderMan,
			a.plan_arrive_date as planArriveDate,
			a.bill_type_id as billTypeId,
			a.settle_type_id as settelTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.creator as creator,
			a.create_date as createDate,
			a.remark as mainRemark,
			a.orgid as orgid,
			a.audit_sign as auditSign,
			b.id as detailId,
			b.main_id as mainId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.order_qty as orderQty,
			b.order_price as orderPrice,
			b.order_amt as orderAmt,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.true_enter_qty as trueEnterQty,
			b.true_enter_amt as trueEnterAmt,
			b.not_enter_qty as notEnterQty,
			b.not_enter_amt as notEnterAmt,
			b.adjust_qty as adjustQty,
			b.is_finished as isFinished,
			b.finish_date as finishDate,
			b.remark as detailRemark,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_pchs_order_main_chk a
		INNER JOIN pj_pchs_order_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderTypeId">(a.order_type_id = #orderTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="isFinished">(a.is_finished = #isFinished#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">A.CREATE_DATE &gt;= #sOrderDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">(A.CREATE_DATE &lt; #eOrderDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id like '%$serviceId$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
            <isNotEmpty prepend="limit" property="limitCount">  
                $limitCount$
            </isNotEmpty> 
        </dynamic>
    </select>
    <select id="queryPjPchsEnterMainList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT DISTINCT
			a.id as id,
			a.service_id as serviceId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.code_id as codeId,
			a.`code` as code,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			a.bill_type_id as billTypeId,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id		
		WHERE
			a.audit_sign = 1 and b.outable_qty >0
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="enterTypeId">(a.enter_type_id = #enterTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="codeId">(a.code_id  = #codeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="code">(a.code like '%$code$%')</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    
    </select>
    <select id="queryPjPchsEnterMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id as id,
			a.service_id as serviceId,
			b.store_id as storeId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.`code` as manualCode,
			a.code_id as codeId,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.enter_qty as enterQty,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.outable_qty as outableQty,
			b.pre_out_qty as preOutQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.rtn_price as rtnPrice,
			b.rtn_amt as rtnAmt,
			b.enter_date as detailEnterDate,
			b.branch_stock_age as branchStockAge,
			b.chain_stock_age as chainStockAge,
			b.guest_id as guestId,
			b.guest_name as guestName,
			b.remark as detailRemark,
			b.pack_amt as packAmt,
			b.scrap_qty as scrapQty,
			b.store_shelf as storeShelf,
			b.origin_id as originId,
			b.origin_guest_id as originGuestId,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
			AND a.enter_type_id = '050101'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="idList">(A.id in ($idList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="mainId">(b.main_id = #mainId#)</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="outableQty">(b.outable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <!-- 替换上面 -->
    <select id="queryPjPchsEnterMainDetails" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id as id,
			a.service_id as serviceId,
			b.store_id as storeId,
			a.orgid as orgid,
			a.`code` as manualCode,
			a.code_id as codeId,
			e.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			e.enter_qty as enterQty,
			e.enter_price as enterPrice,
			e.enter_amt as enterAmt,
			e.outable_qty as outableQty,
			e.pre_out_qty as preOutQty,
			e.tax_sign as taxSign,
			e.tax_rate as taxRate,
			e.tax_price as taxPrice,
			e.tax_amt as taxAmt,
			e.no_tax_price as noTaxPrice,
			e.no_tax_amt as noTaxAmt,
			e.tax_diff as taxDiff,
			e.rtn_price as rtnPrice,
			e.rtn_amt as rtnAmt,
			e.enter_date as detailEnterDate,
			e.branch_stock_age as branchStockAge,
			e.chain_stock_age as chainStockAge,
			e.guest_id as guestId,
			e.guest_name as guestName,
			b.remark as detailRemark,
			e.pack_amt as packAmt,
			e.origin_id as originId,
			e.origin_guest_id as originGuestId,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_pchs_order_main_chk a
		INNER JOIN pj_pchs_order_detail_chk  b ON a.id = b.main_id
		INNER JOIN pj_enter_detail_chk e on e.order_main_id = a.id and e.order_detail_id =b.id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
			and a.is_diff_order =1
 		<dynamic>
 		    <isNotEmpty prepend="and" property="orgids">(a.orgid in ($orgids$))</isNotEmpty>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="isState">(a.is_state = #isState#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderTypeId">(a.order_type_id = #orderTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="idList">(A.id in ($idList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="mainId">(b.main_id = #mainId#)</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestName">(d.full_name like '%$guestName$%' or d.short_name like '%$guestName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="outableQty">(e.outable_qty &gt; 0)</isNotEmpty>
             <!-- 月结 020502 -->
             <isNotEmpty prepend="and" property="settleTypeId"> 
                (a.settle_type_id = #settleTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjSellOrderMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.orgid as orgid,
			a.`code` as manualCode,
			a.order_date as orderDate,
			a.plan_send_date as planSendDate,
			a.plan_arrive_date as planArriveDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.creator as creator,
			a.create_date as createDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.order_qty as orderQty,
			b.order_price as orderPrice,
			b.order_amt as orderAmt,
			b.true_out_qty as trueOutQty,
			b.true_out_amt as trueOutAmt,
			b.not_out_qty as notOutQty,
			b.not_out_amt as notOutAmt,
			b.adjust_qty as adjustQty,
			b.occupy_qty as occupyQty,
			b.is_finished as isFinished,
			b.finish_date as finishDate,
			b.remark as detailRemark,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_sell_order_main_chk a 
		inner join pj_sell_order_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
				
			<dynamic>
			<isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="tenantId">(d.tenant_id = #tenantId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderTypeId">(a.order_type_id = #orderTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="isOut">(a.is_out = #isOut#)</isNotEmpty>
            <isNotEmpty prepend="and" property="isDiffOrder">(a.is_diff_order = #isDiffOrder#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">A.CREATE_DATE &gt;= #sOrderDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">(A.CREATE_DATE &lt; #eOrderDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
            <isNotEmpty prepend="limit" property="limitCount">  
                $limitCount$
            </isNotEmpty> 
        </dynamic>
    </select>
    <select id="queryPjSellOutMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.out_date as outDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			a.`code` as `code`,
			e.id as codeId,
			b.id as detailId,
			b.main_id as mainId,
			b.source_id as sourceId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.sell_qty as sellQty,
			b.sell_price as sellPrice,
			b.sell_amt as sellAmt,
			b.rtnable_qty as rtnableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.out_to_in_qty as outToInQty,
			b.enter_date as enterDate,
			b.remark as detailRemark,
			b.receive_store_id as receiveStoreId,
			b.sell_amt - b.enter_amt as maoLi,
			b.sell_price - b.enter_price as lossPrice,
			b.origin_id as originId,
			b.origin_guest_id as originGuestId,
			case when b.sell_amt = 0 then 0 else 100.0 * b.enter_amt/b.sell_amt end as costRate,
			case when b.sell_amt = 0 then 0 else 100.0 * (b.sell_amt - b.enter_amt)/b.sell_amt end as maoLiRate,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_out_main_chk a 
		inner join pj_out_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id 
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		inner join pj_sell_order_main_chk e on a.code =e.service_id
		where a.audit_sign = 1
			  and a.enter_type_id = '050202'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOutDate">A.out_date &gt;= #sOutDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">(A.out_date &lt; #eOutDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="rtnableQty">(b.rtnable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">a.$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <!-- 替换上面-->
     <select id="queryPjSellOutMainDetails" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
	    SELECT
	    		a.id as id,
				a.service_id as serviceId,
				a.guest_id as guestId,
				a.orgid as orgid,
				a.out_date as outDate,
				a.order_man as orderMan,
				a.bill_type_id as billTypeId,
				a.print_times as printTimes,
				a.auditor as auditor,
				a.audit_date as auditDate,
				a.remark as mainRemark,
				a.settle_type_id as settleTypeId,
				a.`code` as manualCode,
				e.id as codeId,
				b.id as detailId,
				b.main_id as mainId,
				b.store_id as storeId,
				b.store_shelf as storeShelf,
				b.part_id as partId,
				b.part_code as partCode,
				b.part_name as partName,
				b.full_name as fullName,
				b.out_unit_id as outUnitId,
				b.system_unit_id as systemUnitId,
				e.sell_qty as sellQty,
				e.sell_price as sellPrice,
				e.sell_amt as sellAmt,
				e.rtnable_qty as rtnableQty,
				e.tax_sign as taxSign,
				e.tax_rate as taxRate,
				e.tax_price as taxPrice,
				e.tax_amt as taxAmt,
				e.no_tax_price as noTaxPrice,
				e.no_tax_amt as noTaxAmt,
				e.tax_diff as taxDiff,
				e.enter_price as enterPrice,
				e.enter_amt as enterAmt,
				e.out_to_in_qty as outToInQty,
				e.enter_date as enterDate,
				b.remark as detailRemark,
				e.sell_amt - e.enter_amt as maoLi,
				e.sell_price - e.enter_price as lossPrice,
				e.origin_id as originId,
				e.origin_guest_id as originGuestId,
				case when e.sell_amt = 0 then 0 else 100.0 * e.enter_amt/e.sell_amt end as costRate,
				case when e.sell_amt = 0 then 0 else 100.0 * (e.sell_amt - e.enter_amt)/e.sell_amt end as maoLiRate,
				c.`code` as comPartCode,
				c.`name` as comPartName,
				c.full_name as comPartFullName,
				c.brand_code as comBrandCode,
				c.oem_code as comOemCode,
				c.quality_type_id as qualityTypeId,
				c.part_brand_id as partBrandId,
				c.apply_car_model as applyCarModel,
				c.apply_carbrand_id as applyCarbrandId,
				c.spec as spec,
				d.full_name as guestFullName,
				d.short_name as guestShortName
			FROM
			pj_sell_order_main_chk a 
			inner join pj_sell_order_detail_chk b 
				 on a.id = b.main_id 
			inner join wb_common.com_attribute c 
				 on b.part_id = c.id 
			inner join wb_common.com_guest d 
				 on a.guest_id = d.id
			inner join pj_out_detail_chk e on e.order_main_id =a.id and e.order_detail_id =b.id
			where a.audit_sign = 1
			and a.is_diff_order =1
		<dynamic>
			<isNotEmpty prepend="and" property="orgids">(a.orgid in ($orgids$))</isNotEmpty>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderTypeId">(a.order_type_id = #orderTypeId#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOutDate">A.out_date &gt;= #sOutDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">(A.out_date &lt; #eOutDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="rtnableQty">(e.rtnable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
     </select>
     
       <!-- 查询应收的订单记录-->
     <select id="queryReceiveMainDetails" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
	   	 SELECT
    		a.id as id,
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.orgid as orgid,
			a.out_date as outDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			a.`code` as manualCode,
			b.id as detailId,
			b.main_id as mainId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.order_qty as sellQty,
			case when a.order_type_id =2
			THEN b.show_price
			ELSE b.order_price
			END as sellPrice,
			case when a.order_type_id =2
			THEN b.show_amt
			ELSE b.order_amt
			END as sellAmt,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_sell_order_main_chk a 
		inner join pj_sell_order_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id 
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
		and a.is_diff_order =1
		and a.is_out =1
		<dynamic>
			<isNotEmpty prepend="and" property="orgids">(a.orgid in ($orgids$))</isNotEmpty>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="isState">(a.is_state = #isState#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderTypeId">(a.order_type_id = #orderTypeId#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOutDate">A.out_date &gt;= #sOutDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">(A.out_date &lt; #eOutDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestName">(d.FULL_NAME like '%$guestName$%' or d.short_name like '%$guestName$%' )</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <!-- 月结 020502 -->
             <isNotEmpty prepend="and" property="settleTypeId"> 
                (a.settle_type_id = #settleTypeId#)
            </isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
     </select>
    <select id="queryPjPchsRtnMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.out_date as outDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.source_id as sourceId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.sell_qty as sellQty,
			b.sell_price as sellPrice,
			b.sell_amt as sellAmt,
			b.rtnable_qty as rtnableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.out_to_in_qty as outToInQty,
			b.enter_date as enterDate,
			b.remark as detailRemark,
			b.receive_store_id as receiveStoreId,
			b.sell_amt - b.enter_amt as maoLi,
			b.sell_price - b.enter_price as lossPrice,
			b.origin_id as originId,
			b.origin_guest_id as originGuestId,
			case when b.sell_amt = 0 then 0 else 100.0 * b.enter_amt/b.sell_amt end as costRate,
			case when b.sell_amt = 0 then 0 else 100.0 * (b.sell_amt - b.enter_amt)/b.sell_amt end as maoLiRate,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_out_main_chk a 
		inner join pj_out_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id 
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
			  and a.enter_type_id = '050201'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOutDate">A.out_date &gt;= #sOutDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">(A.out_date &lt; #eOutDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="rtnableQty">(b.rtnable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <!-- 替换上面 -->
    <select id="queryPjPchsRtnMainDetails" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.orgid as orgid,
			a.out_date as outDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			a.code as manualCode,
			b.id as detailId,
			b.main_id as mainId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.remark as detailRemark,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName,
			e.sell_qty as sellQty,
			e.sell_price as sellPrice,
			e.sell_amt as sellAmt,
			e.rtnable_qty as rtnableQty,
			e.tax_sign as taxSign,
			e.tax_rate as taxRate,
			e.tax_price as taxPrice,
			e.tax_amt as taxAmt,
			e.no_tax_price as noTaxPrice,
			e.no_tax_amt as noTaxAmt,
			e.tax_diff as taxDiff,
			e.enter_price as enterPrice,
			e.enter_amt as enterAmt,
			e.out_to_in_qty as outToInQty
		FROM
		pj_sell_order_main_chk a 
		inner join pj_sell_order_detail_chk b 
			 on a.id = b.main_id 
		INNER JOIN pj_out_detail_chk e 
			on  a.id =e.order_main_id and e.order_detail_id =b.id
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id 
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
		and a.is_diff_order =1 
		AND a.order_type_id =3
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOutDate">A.out_date &gt;= #sOutDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">(A.out_date &lt; #eOutDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="rtnableQty">(e.rtnable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    
    <select id="queryPjSellOutRtnMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			b.store_id as storeId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.`code` as manualCode,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.enter_qty as enterQty,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.outable_qty as outableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.rtn_price as rtnPrice,
			b.rtn_amt as rtnAmt,
			b.enter_date as detailEnterDate,
			b.branch_stock_age as branchStockAge,
			b.chain_stock_age as chainStockAge,
			b.guest_id as guestId,
			b.guest_name as guestName,
			b.remark as detailRemark,
			b.pack_amt as packAmt,
			b.scrap_qty as scrapQty,
			b.store_shelf as storeShelf,
			b.origin_id as originId,
			b.origin_guest_id as originGuestId,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName,
			g.full_name as guestSupplierFullName,
			g.short_name as guestSupplierShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		<!--LEFT JOIN pj_enter_detail_chk e on b.root_id = e.id
		LEFT JOIN pj_enter_main_chk f on e.main_id = f.id-->
		inner JOIN wb_common.com_guest g on b.origin_guest_id = g.id
		WHERE
			a.audit_sign = 1
			AND a.enter_type_id = '050102'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestSupplierId">(b.guest_id = #guestSupplierId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="outableQty">(b.outable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <!-- 替换上面 -->
    <select id="queryPjSellOutRtnMainDetails" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.service_id as serviceId,
			b.store_id as storeId,
			a.orgid as orgid,
			a.`code` as manualCode,
			f.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			f.enter_qty as enterQty,
			f.enter_price as enterPrice,
			f.enter_amt as enterAmt,
			f.outable_qty as outableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			f.rtn_price as rtnPrice,
			f.rtn_amt as rtnAmt,
			f.enter_date as detailEnterDate,
			f.branch_stock_age as branchStockAge,
			f.chain_stock_age as chainStockAge,
			b.remark as detailRemark,
		
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName,
			g.full_name as guestSupplierFullName,
			g.short_name as guestSupplierShortName
		FROM
			pj_pchs_order_main_chk a
		INNER JOIN pj_pchs_order_detail_chk b ON a.id = b.main_id
		INNER JOIN pj_enter_detail_chk f on f.order_main_id =a.id  and f.order_detail_id =b.id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		inner JOIN wb_common.com_guest g on f.origin_guest_id = g.id
		WHERE
			a.audit_sign = 1 
		and a.is_diff_order =1 
		and a.order_type_id =4
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">f.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(f.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestSupplierId">(f.guest_id = #guestSupplierId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="outableQty">(f.outable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
          </dynamic>
    </select>
    <select id="queryPartStoreStockList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.orgid as orgid,
			a.store_id as storeId,
			a.store_name as storeName,
			a.shelf as shelf,
			a.part_id as partId,
			a.part_code as partCode,
			a.part_name as partName,
			a.full_name as fullName,
			a.out_unit_id as outUnitId,
			a.system_unit_id as systemUnitId,
			a.qc_price as qcPrice,
			a.qc_qty as qcQty,
			a.qc_amt as qcAmt,
			a.enter_qty as enterQty,
			a.enter_amt as enterAmt,
			a.out_qty as outQty,
			a.out_amt as outAmt,
			a.cost_price as costPrice,
			a.stock_qty as stockQty,
			a.stock_amt as stockAmt,
			a.occupy_qty as occupyQty,
			a.outable_qty as outableQty,
			a.on_road_qty as onRoadQty,
			a.last_supplier_id as lastSupplierId,
			a.last_enter_date as lastEnterDate,
			a.last_out_date as lastOutDate,
			a.remark as remark,
			a.version_no as versionNo,
			a.creator_id as creatorId,
			a.creator as creator,
			a.create_date as createDate,
			a.operator_id as operatorId,
			a.operator as operator,
			a.operate_date as operateDate,
			a.order_qty as orderQty,
			a.up_limit as upLimit,
			a.down_limit as downLimit,
			a.up_limit_winter as upLimitWinter,
			a.down_limit_winter as downLimitWinter,
			a.min_order_qty as minOrderQty,
			a.min_pack_qty as minPackQty,
			b.code as comPartCode,
			b.`name` as comPartName,
			b.full_name as comPartFullName,
			b.brand_code as comBrandCode,
			b.oem_code as comOemCode,
			b.common_code as comCommonCode,
			b.quality_type_id as qualityTypeId,
			b.name_py as comNamePy,
			b.goods_code as goodsCode,
			b.part_brand_id as partBrandId,
			b.apply_carbrand_id as applyCarbrandId,
			b.apply_car_model as applyCarModel,
			b.car_type_id_f as carTypeIdF,
			b.car_type_id_s as carTypeIdS,
			b.car_type_id_t as carTypeIdT,
			b.spec as spec,
			b.direction as direction,
			b.model as model,
			b.unit as unit
		FROM
		pj_part_store_stock a
		inner join wb_common.com_attribute b
		on a.part_id = b.id

		WHERE 1 = 1 
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <!--最近入库日期 -->
            <isNotEmpty prepend="and" property="sLastEnterDate">(A.last_enter_date &gt;= #sLastEnterDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eLastEnterDate">(A.last_enter_date &lt; #eLastEnterDate#)</isNotEmpty>
            <!--最近出库日期 -->
            <isNotEmpty prepend="and" property="sLastOutDate">(A.last_out_date &gt;= #sLastOutDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eLastOutDate">(A.last_out_date &lt; #eLastOutDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(a.store_id = #storeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeShelf">(a.shelf = #storeShelf#)</isNotEmpty>
            <!--库存查询默认查询库存大于0 -->
            <isNotEmpty prepend="and" property="notShowAll">(a.stock_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="and" property="zeroStock">(a.stock_qty = 0)</isNotEmpty>
            <isNotEmpty prepend="and" property="showUp">(a.stock_qty &gt; a.up_limit)</isNotEmpty>
            <isNotEmpty prepend="and" property="showDown">(a.stock_qty &lt;a.down_limit)</isNotEmpty>
            <isNotEmpty prepend="and" property="showUpWinter">(a.stock_qty &gt; a.up_limit_winter)</isNotEmpty>
            <isNotEmpty prepend="and" property="showDownWinter">(a.stock_qty &lt;a.down_limit_winter)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(a.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(b.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(b.FULL_NAME like '%$partNameAndPY$%' or b.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="applyCarModel">(b.apply_car_model like '%$applyCarModel$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(b.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partBrandId">(b.part_brand_id = #partBrandId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(b.code in ($partCodeList$))</isNotEmpty>
            <!--业务界面的库存详情限制50 -->
            <isNotEmpty prepend="" property="limitQuery">limit 50</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryOutableDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.`code` as manualCode,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.store_id as storeId,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.enter_qty as enterQty,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.outable_qty as outableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.rtn_price as rtnPrice,
			b.rtn_amt as rtnAmt,
			b.enter_date as detailEnterDate,
			b.branch_stock_age as branchStockAge,
			b.chain_stock_age as chainStockAge,
			b.guest_id as guestId,
			b.guest_name as guestName,
			b.remark as detailRemark,
			b.pack_amt as packAmt,
			b.scrap_qty as scrapQty,
			b.store_shelf as storeShelf,
			b.origin_id as originId,
			b.origin_guest_id as originGuestId,
			b.pre_out_qty as preOutQty,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			<!--ifnull(g.full_name, d.full_name) as guestFullName,
			ifnull(g.short_name, d.short_name) as guestShortName-->
			g.full_name as guestFullName,
			g.short_name as guestShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		<!--left join pj_enter_detail_chk e on b.root_id = e.id
		left join pj_enter_main_chk f on e.main_id = f.id
		left join wb_common.com_guest g on f.guest_id = g.id-->
		inner join wb_common.com_guest g on b.origin_guest_id = g.id
		WHERE
			a.audit_sign = 1
			and (b.outable_qty &gt; 0)
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(b.origin_guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjCheckEnterMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			b.store_id as storeId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.`code` as manualCode,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.enter_qty as enterQty,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.outable_qty as outableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.rtn_price as rtnPrice,
			b.rtn_amt as rtnAmt,
			b.enter_date as detailEnterDate,
			b.branch_stock_age as branchStockAge,
			b.chain_stock_age as chainStockAge,
			b.guest_id as guestId,
			b.guest_name as guestName,
			b.remark as detailRemark,
			b.pack_amt as packAmt,
			b.scrap_qty as scrapQty,
			b.store_shelf as storeShelf,
			b.origin_id as originId,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
			AND a.enter_type_id = '050103'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="outableQty">(b.outable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjCheckOutMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.out_date as outDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.source_id as sourceId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.sell_qty as sellQty,
			b.sell_price as sellPrice,
			b.sell_amt as sellAmt,
			b.rtnable_qty as rtnableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.out_to_in_qty as outToInQty,
			b.enter_date as enterDate,
			b.remark as detailRemark,
			b.receive_store_id as receiveStoreId,
			b.sell_amt - b.enter_amt as maoLi,
			b.sell_price - b.enter_price as lossPrice,
			b.origin_id as originId,
			case when b.sell_amt = 0 then 0 else 100.0 * b.enter_amt/b.sell_amt end as costRate,
			case when b.sell_amt = 0 then 0 else 100.0 * (b.sell_amt - b.enter_amt)/b.sell_amt end as maoLiRate,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_out_main_chk a 
		inner join pj_out_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id 
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
			  and a.enter_type_id = '050203'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOutDate">A.out_date &gt;= #sOutDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">(A.out_date &lt; #eOutDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="rtnableQty">(b.rtnable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjShiftEnterMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			b.store_id as storeId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.`code` as manualCode,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.enter_qty as enterQty,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.outable_qty as outableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.rtn_price as rtnPrice,
			b.rtn_amt as rtnAmt,
			b.enter_date as detailEnterDate,
			b.branch_stock_age as branchStockAge,
			b.chain_stock_age as chainStockAge,
			b.guest_id as guestId,
			b.guest_name as guestName,
			b.remark as detailRemark,
			b.pack_amt as packAmt,
			b.scrap_qty as scrapQty,
			b.store_shelf as storeShelf,
			b.origin_id as originId,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
			AND a.enter_type_id = '050104'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--入库日期 -->
            <isNotEmpty prepend="and" property="sEnterDate">A.enter_date &gt;= #sEnterDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eEnterDate">(A.enter_date &lt; #eEnterDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="outableQty">(b.outable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryPjShiftOutMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.out_date as outDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.source_id as sourceId,
			b.store_id as storeId,
			b.store_shelf as storeShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.sell_qty as sellQty,
			b.sell_price as sellPrice,
			b.sell_amt as sellAmt,
			b.rtnable_qty as rtnableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.out_to_in_qty as outToInQty,
			b.enter_date as enterDate,
			b.remark as detailRemark,
			b.receive_store_id as receiveStoreId,
			b.receive_store_shelf as receiveStoreShelf,
			b.sell_amt - b.enter_amt as maoLi,
			b.sell_price - b.enter_price as lossPrice,
			b.origin_id as originId,
			case when b.sell_amt = 0 then 0 else 100.0 * b.enter_amt/b.sell_amt end as costRate,
			case when b.sell_amt = 0 then 0 else 100.0 * (b.sell_amt - b.enter_amt)/b.sell_amt end as maoLiRate,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_out_main_chk a 
		inner join pj_out_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id 
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
			  and a.enter_type_id = '050204'
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOutDate">A.out_date &gt;= #sOutDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOutDate">(A.out_date &lt; #eOutDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="rtnableQty">(b.rtnable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryChainStockList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			b.short_name as shortName,
			a.store_id as storeId,
			a.part_id as partId,
			a.outable_qty as outableQty,
			c.sell_price as sellPrice,
			b.manager as manager,
			b.mobile as mobile,
			b.contactor as contactor,
			b.contactor_tel as contactorTel,
			b.addr as address,
			e.id as partId,
      		e.`code` as partCode,
			e.name as partName,
	    	e.part_brand_id as partBrandId,
			e.quality_type_id as qualityTypeId,
			e.unit as unit,
			e.apply_car_model as applyCarModel,
			e.full_name as fullName
		FROM
		pj_part_store_stock a
		inner join wb_common.com_guest b
		on a.orgid = b.is_internal_id
		left join pj_part_price c
		on a.part_id = c.part_id and a.orgid = c.orgid
		inner join wb_common.com_attribute e
		on a.part_id = e.id
		WHERE 1 = 1
				
		<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid != #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(a.store_id = #storeId#)</isNotEmpty>
            <!--库存查询默认查询库存大于0 -->
            <isNotEmpty prepend="and" property="notShowAll">(a.outable_qty &gt; 0)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(a.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(e.code = #partCode#)</isNotEmpty>
            <isNotEmpty prepend="and" property="commonId">(e.common_id = #commonId#)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic> 
				
	</select>
    <select id="queryPjStockShiftMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.orgid as orgid,
			a.order_man as orderMan,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.creator as creator,
			a.create_date as createDate,
			a.remark as mainRemark,
			a.store_id as storeId,
	    	a.receive_store_id as receiveStoreId,
			b.id as detailId,
			b.main_id as mainId,
			b.receive_store_shelf as receiveStoreShelf,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.order_qty as orderQty,
			b.order_price as orderPrice,
			b.order_amt as orderAmt,
			b.remark as detailRemark,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_stock_shift_main a 
		inner join pj_stock_shift_detail b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(a.store_id = #storeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="receiveStoreId">(a.receive_store_shelf = #receiveStoreId#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">A.CREATE_DATE &gt;= #sOrderDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">(A.CREATE_DATE &lt; #eOrderDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
     <select id="queryPjPackListByBillMainId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			id AS id,
			main_id AS mainId,
			bill_main_id AS billMainId,
			bill_service_id AS billServiceId,
			bill_amt AS billAmt,
			order_man AS orderMan,
			bill_date AS billDate,
			remark AS remark
		FROM
			pj_pack_detail
		WHERE 1=1 
		<dynamic>
            <isNotEmpty prepend="and" property="billMainId">
            main_id = (SELECT main_id FROM pj_pack_detail WHERE bill_main_id = #billMainId#)
            </isNotEmpty>	
        </dynamic>
    </select>
    <select id="queryPjStockCheckMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.orgid as orgid,
			a.order_man as orderMan,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.creator as creator,
			a.create_date as createDate,
			a.remark as mainRemark,
			a.store_id as storeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.sys_qty as sysQty,
			b.sys_price as sysPrice,
			b.sys_amt as sysAmt,
			b.true_qty as trueQty,
			b.true_price as truePrice,
			b.true_amt as trueAmt,
			b.exhibit_qty as exhibitQty,
			b.exhibit_price as exhibitPrice,
			b.exhibit_amt as exhibitAmt,
			b.dc as dc,
			b.remark as detailRemark,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_stock_check_main a 
		inner join pj_stock_check_detail b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
				
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="storeId">(a.store_id = #storeId#)</isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">A.CREATE_DATE &gt;= #sOrderDate#</isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">(A.CREATE_DATE &lt; #eOrderDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(A.CREATE_DATE &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(A.CREATE_DATE &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(A.AUDIT_DATE &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(A.AUDIT_DATE &lt; #eAuditDate#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(A.AUDIT_DATE &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(A.AUDIT_DATE &lt; #endDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partId">(b.PART_ID = #partId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(A.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orderMan">(A.order_man = #orderMan#)</isNotEmpty>
            <isNotEmpty prepend="and" property="partName">(c.FULL_NAME like '%$partName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partNameAndPY">(c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="partCode">(c.query_code like '%$partCode$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(A.service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">(c.code in ($partCodeList$))</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    
    <select id="queryNotFinishOrder" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT
			a.id as id,
			b.service_id as serviceId,
		  	a.main_id as mainId,
			a.store_id as storeId,
			a.part_code as partCode,
			a.part_name as partName,
			a.order_qty as orderQty,
			a.true_enter_qty as trueEnterQty,
			a.adjust_qty as adjustQty,
			a.is_finished as isFinished,
			b.create_date as createDate
		FROM
			pj_pchs_order_detail_chk a
			INNER JOIN pj_pchs_order_main_chk b on b.id =a.main_id
		WHERE
			a.is_finished = 0
		AND (
			a.order_qty - a.true_enter_qty - a.adjust_qty
		) > 0
		<dynamic>
           	<isNotEmpty prepend="and" property="orgid">
           		(b.orgid = #orgid#)
           	</isNotEmpty>
           	<isNotEmpty prepend="and" property="orderTypeId">
           		(b.order_type_id= #orderTypeId#)
           	</isNotEmpty>
            <isNotEmpty prepend="and" property="sOrderDate">
            	b.CREATE_DATE &gt;= #sOrderDate#
            </isNotEmpty>
            <isNotEmpty prepend="and" property="sOrderDate">
            	(b.CREATE_DATE &lt; #eOrderDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">
            	(b.service_id = #serviceId#)
            </isNotEmpty>
            order by  b.create_date DESC
        </dynamic>
        
    </select>
    
     <select id="queryTrueEnterQty" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
    	SELECT
			sum(true_enter_qty) trueEnterQty
		FROM
			pj_pchs_order_detail_chk
		WHERE
			1=1 
		<dynamic>
           	<isNotEmpty prepend="and" property="sourceDetailId">
           		source_detail_id = #sourceDetailId#
           	</isNotEmpty>
        </dynamic>
        
    </select>
    
     <select id="queryNeedQty" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">   	
		SELECT
			(order_qty-adjust_qty) as needQty,
			order_qty as orderQty
		FROM
			pj_pchs_order_detail_chk
		WHERE 1=1
		<dynamic>
           	<isNotEmpty prepend="and" property="id">
           		id = #id#
           	</isNotEmpty>
        </dynamic>
        
    </select>
    
    <select id="queryMainIsFinish" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">   	
		SELECT
			id
		FROM
			pj_pchs_order_detail_chk
		WHERE
			is_finished = 0
           	and main_id = #mainId#
    </select>
    
    <select id="queryPchsPlanMainIsFinish" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">   	
		SELECT
			id
		FROM
			pj_pchs_plan_detail
		WHERE
			is_finished = 0
           	and main_id = #mainId#
    </select>
    
    <select id="queryAllotApplyMainIsFinish" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">   	
		SELECT
			id
		FROM
			pj_allot_apply_detail
		WHERE
			is_finished = 0
           	and main_id = #mainId#
    </select>
    
    <select id="querySellMainIsFinish" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">   	
		SELECT
			id
		FROM
			pj_sell_order_detail_chk
		WHERE
			is_finished = 0
           	and main_id = #mainId#
    </select>
    
    <select id="queryAllotApplyMainIsAllotFinish" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">   	
		SELECT
			id
		FROM
			pj_allot_apply_detail
		WHERE
			is_allot_finished = 0
           	and main_id = #mainId#
    </select>
    
</sqlMap>