<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    <resultMap class="commonj.sdo.DataObject" id="pjSellOrderMainList">
        <result column="id" javaType="int" property="id"/>
        <result column="serviceId" javaType="string" property="serviceId"/>
        <result column="orgid" javaType="int" property="orgid"/>
        <result column="guestId" javaType="int" property="guestId"/>
        <result column="storeId" javaType="int" property="storeId"/>
        <result column="code" javaType="string" property="code"/>
        <result column="billStatusId" javaType="string" property="billStatusId"/>
        <result column="orderDate" javaType="java.sql.Timestamp" property="orderDate"/>
        <result column="planSendDate" javaType="java.sql.Timestamp" property="planSendDate"/>
        <result column="planArriveDate" javaType="java.sql.Timestamp" property="planArriveDate"/>
        <result column="orderManId" javaType="string" property="orderManId"/>
        <result column="orderMan" javaType="string" property="orderMan"/>
        <result column="billTypeId" javaType="string" property="billTypeId"/>
        <result column="payModeId" javaType="int" property="payModeId"/>
        <result column="taxSign" javaType="int" property="taxSign"/>
        <result column="taxRate" javaType="double" property="taxRate"/>
        <result column="orderQty" javaType="double" property="orderQty"/>
        <result column="orderItem" javaType="double" property="orderItem"/>
        <result column="orderAmt" javaType="double" property="orderAmt"/>
        <result column="sendTypeId" javaType="int" property="sendTypeId"/>
        <result column="printTimes" javaType="int" property="printTimes"/>
        <result column="printManId" javaType="string" property="printManId"/>
        <result column="printMan" javaType="string" property="printMan"/>
        <result column="printDate" javaType="string" property="printDate"/>
        <result column="auditSign" javaType="int" property="auditSign"/>
        <result column="auditorId" javaType="string" property="auditorId"/>
        <result column="auditor" javaType="string" property="auditor"/>
        <result column="auditDate" javaType="string" property="auditDate"/>
        <result column="remark" javaType="string" property="remark"/>
        <result column="creatorId" javaType="string" property="creatorId"/>
        <result column="creator" javaType="string" property="creator"/>
        <result column="createDate" javaType="string" property="createDate"/>
        <result column="operatorId" javaType="string" property="operatorId"/>
        <result column="operator" javaType="string" property="operator"/>
        <result column="operateDate" javaType="string" property="operateDate"/>
        <result column="settleTypeId" javaType="string" property="settleTypeId"/>
        <result column="isNeedPack" javaType="int" property="isNeedPack"/>
        <result column="guestFullName" javaType="string" property="guestFullName"/>
        <result column="guestShortName" javaType="string" property="guestShortName"/>
        <result column="versionNo" javaType="string" property="versionNo"/>
        <result column="rtnReasonId" javaType="string" property="rtnReasonId"/>
        <result column="isBilling" javaType="int" property="isBilling"/>
        <result column="showAmt" javaType="double" property="showAmt"/>
        <result column="directOrgid" javaType="int" property="directOrgid"/>
        <result column="directGuestId" javaType="int" property="directGuestId"/>
    </resultMap>
    <!-- 根据单号，供应商，订货日期，创建日期，审核日期，配件编码，配件名称，配件ID，创建人，公司ID orgid -->
    <select id="queryPjSellOrderMainList" parameterClass="java.util.HashMap" resultMap="pjSellOrderMainList">

        SELECT 
            M.id,
			M.serviceId,
			M.orgid,
			M.guestId,
			M.storeId,
			M.code,
			M.billStatusId,
			M.orderDate,
			M.planSendDate,
			M.planArriveDate,
			M.orderManId,
			M.orderMan,
			M.billTypeId,
			M.payModeId,
			M.taxSign,
			M.taxRate,
			M.orderQty,
			M.orderItem,
			M.orderAmt,
			M.sendTypeId,
			M.printTimes,
			M.printManId,
			M.printDate,
			M.printMan,
			M.auditSign,
			M.auditorId,
			M.auditor,
			M.auditDate,
			M.remark,
			M.versionNo,
			M.creatorId,
			M.creator,
			M.createDate,
			M.operatorId,
			M.operator,
			M.operateDate,
			M.settleTypeId,
			M.isNeedPack,
            M.guestFullName,
            M.guestShortName,
            M.rtnReasonId,
            M.isBilling,
            M.showAmt,
			M.directGuestId,
			M.directOrgid
        FROM (
            SELECT DISTINCT
				A.id as id,
				A.service_id as serviceId,
				A.orgid as orgid,
				A.guest_id as guestId,
				A.store_id as storeId,
				A.code as code,
				A.bill_status_id as billStatusId,
				A.order_date as orderDate,
				A.plan_send_date as planSendDate,
				A.plan_arrive_date as planArriveDate,
				A.order_man_id as orderManId,
				A.order_man as orderMan,
				A.bill_type_id as billTypeId,
				A.pay_mode_id as payModeId,
				A.tax_sign as taxSign,
				A.tax_rate as taxRate,
				A.order_qty as orderQty,
				A.order_item as orderItem,
				A.order_amt as orderAmt,
				A.send_type_id as sendTypeId,
				A.print_times as printTimes,
				A.print_man_id as printManId,
				A.print_date as printDate,
				A.print_man as printMan,
				A.audit_sign as auditSign,
				A.auditor_id as auditorId,
				A.auditor as auditor,
				A.audit_date as auditDate,
				A.remark as remark,
				A.version_no as versionNo,
				A.creator_id as creatorId,
				A.creator as creator,
				A.create_date as createDate,
				A.operator_id as operatorId,
				A.operator as operator,
				A.operate_date as operateDate,
				A.settle_type_id as settleTypeId,
				A.is_need_pack as isNeedPack,
				A.rtn_reason_id as rtnReasonId,
				A.is_billing as isBilling,
				A.show_amt as showAmt,
				A.direct_guest_id AS directGuestId,
				A.direct_orgid AS directOrgid,
				B.FULL_NAME AS guestFullName,
				B.SHORT_NAME AS guestShortName
				FROM
				DMS_CLOUD_PART.pj_sell_order_main A
				INNER JOIN WB_COMMON.COM_GUEST B ON A.GUEST_ID = B.ID
				LEFT JOIN DMS_CLOUD_PART.PJ_PCHS_ORDER_DETAIL C ON A.ID = C.MAIN_ID
				LEFT JOIN WB_COMMON.COM_ATTRIBUTE D ON C.PART_ID = D.ID
                where 1=1
            <dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOrderDate">  
                    A.ORDER_DATE &gt;= #sOrderDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOrderDate">  
                    (A.ORDER_DATE &lt; #eOrderDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.CREATE_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.CREATE_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (C.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (D.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="auditSign">  
                <!--审核状态-->
                    <!-- (A.AUDIT_SIGN = #auditSign#)-->
                    A.AUDIT_SIGN is NOT NULL
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (A.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (D.CODE in ($partCodeList$))
                </isNotEmpty> 
                <isNotEmpty prepend="and" property="orderTypeId">  
                    (A.order_type_id = #orderTypeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDiffOrder">  
                    (A.is_diff_order = #isDiffOrder#)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="creator">  
                    (a.creator = #creator#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="directOrgid">  
                    (A.direct_orgid &gt;0)
                </isNotEmpty>
                
                 <isNotEmpty prepend="and" property="noDirectOrgid">  
                    (A.direct_orgid = 0)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="orderMan">  
                    (A.order_man = #orderMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="storeId">  
                    (c.store_id = #storeId#)
                </isNotEmpty>
            </dynamic>  
            
            union all
            
            SELECT DISTINCT
				A.id as id,
				A.service_id as serviceId,
				A.orgid as orgid,
				A.guest_id as guestId,
				A.store_id as storeId,
				A.code as code,
				A.bill_status_id as billStatusId,
				A.order_date as orderDate,
				A.plan_send_date as planSendDate,
				A.plan_arrive_date as planArriveDate,
				A.order_man_id as orderManId,
				A.order_man as orderMan,
				A.bill_type_id as billTypeId,
				A.pay_mode_id as payModeId,
				A.tax_sign as taxSign,
				A.tax_rate as taxRate,
				A.order_qty as orderQty,
				A.order_item as orderItem,
				A.order_amt as orderAmt,
				A.send_type_id as sendTypeId,
				A.print_times as printTimes,
				A.print_man_id as printManId,
				A.print_date as printDate,
				A.print_man as printMan,
				A.audit_sign as auditSign,
				A.auditor_id as auditorId,
				A.auditor as auditor,
				A.audit_date as auditDate,
				A.remark as remark,
				A.version_no as versionNo,
				A.creator_id as creatorId,
				A.creator as creator,
				A.create_date as createDate,
				A.operator_id as operatorId,
				A.operator as operator,
				A.operate_date as operateDate,
				A.settle_type_id as settleTypeId,
				A.is_need_pack as isNeedPack,
				A.rtn_reason_id as rtnReasonId,
				A.is_billing as isBilling,
				A.show_amt as showAmt,
				A.direct_guest_id AS directGuestId,
				A.direct_orgid AS directOrgid,
				B.FULL_NAME AS guestFullName,
				B.SHORT_NAME AS guestShortName
				FROM
				DMS_CLOUD_PART.pj_sell_order_main_chk A
				INNER JOIN WB_COMMON.COM_GUEST B ON A.GUEST_ID = B.ID
				LEFT JOIN DMS_CLOUD_PART.PJ_PCHS_ORDER_DETAIL C ON A.ID = C.MAIN_ID
				LEFT JOIN WB_COMMON.COM_ATTRIBUTE D ON C.PART_ID = D.ID
                where 1=1
            <dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id">  
                    (a.id = #id#)
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOrderDate">  
                    (A.ORDER_DATE &gt;= #sOrderDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOrderDate">  
                    (A.ORDER_DATE &lt; #eOrderDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.CREATE_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.CREATE_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (C.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (D.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="auditSign">  
                <!--审核状态-->
                    <!-- (A.AUDIT_SIGN = #auditSign#)-->
                    A.AUDIT_SIGN is NOT NULL
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (A.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (D.CODE in ($partCodeList$))
                </isNotEmpty> 
                
                <isNotEmpty prepend="and" property="orderTypeId">  
                    (A.order_type_id = #orderTypeId#)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="isDiffOrder">  
                    (A.is_diff_order = #isDiffOrder#)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="creator">  
                    (a.creator = #creator#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="directOrgid">  
                    (A.direct_orgid &gt;0)
                </isNotEmpty>
                
                 <isNotEmpty prepend="and" property="noDirectOrgid">  
                    (A.direct_orgid = 0)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="orderMan">  
                    (A.order_man = #orderMan#)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="storeId">  
                    (c.store_id = #storeId#)
                </isNotEmpty>
            </dynamic>  
        )M
    	
        GROUP BY M.Id
        ORDER BY M.operateDate DESC
    </select>
    
    <resultMap class="commonj.sdo.DataObject" id="pjSellOrderDetailList">
        <result column="id" javaType="int" property="id"/>
        <result column="mainId" javaType="int" property="mainId"/>
        <result column="storeId" javaType="int" property="storeId"/>
        <result column="partId" javaType="int" property="partId"/>
        <result column="partCode" javaType="string" property="partCode"/>
        <result column="partName" javaType="string" property="partName"/>
        <result column="fullName" javaType="string" property="fullName"/>
        <result column="outUnitId" javaType="string" property="outUnitId"/>
        <result column="systemUnitId" javaType="string" property="systemUnitId"/>
        <result column="orderQty" javaType="double" property="orderQty"/>
        <result column="orderPrice" javaType="double" property="orderPrice"/>
        <result column="orderAmt" javaType="double" property="orderAmt"/>
        <result column="trueOutQty" javaType="double" property="trueOutQty"/>
        <result column="trueOutAmt" javaType="double" property="trueOutAmt"/>
        <result column="notOutQty" javaType="double" property="notOutQty"/>
        <result column="notOutAmt" javaType="double" property="notOutAmt"/>
        <result column="adjustQty" javaType="double" property="adjustQty"/>
        <result column="occupyQty" javaType="double" property="occupyQty"/>
        <result column="isFinished" javaType="int" property="isFinished"/>
        <result column="finishDate" javaType="java.sql.Timestamp" property="finishDate"/>
        <result column="prevDetailId" javaType="int" property="prevDetailId"/>
        <result column="sourceDetailId" javaType="int" property="sourceDetailId"/>
        <result column="sourceMainId" javaType="int" property="sourceMainId"/>
        <result column="sourceBillTypeId" javaType="int" property="sourceBillTypeId"/>
        <result column="remark" javaType="string" property="remark"/>
        <result column="stockOutQty" javaType="double" property="stockOutQty"/>
        <result column="comPartCode" javaType="string" property="comPartCode"/>
        <result column="comPartName" javaType="string" property="comPartName"/>
        <result column="comFullName" javaType="string" property="comFullName"/>
        <result column="comBrandCode" javaType="string" property="comBrandCode"/>
        <result column="comOemCode" javaType="string" property="comOemCode"/>
        <result column="comQualityTypeId" javaType="int" property="comQualityTypeId"/>
        <result column="comPartBrandId" javaType="string" property="comPartBrandId"/>
        <result column="comApplyCarModel" javaType="string" property="comApplyCarModel"/>
        <result column="comUnit" javaType="string" property="comUnit"/>
        <result column="comSpec" javaType="string" property="comSpec"/>
        <result column="comDirection" javaType="string" property="comDirection"/>
    </resultMap>
    <!-- 根据主表ID查询 -->
    <select id="queryPjSellOrderDetailList" parameterClass="java.util.HashMap" resultMap="pjSellOrderDetailList">
    	
        SELECT
			M.id,
			M.mainId,
			M.storeId,
			M.partId,
			M.partCode,
			M.partName,
			M.fullName,
			M.outUnitId,
			M.systemUnitId,
			M.orderQty,
			M.orderPrice,
			M.orderAmt,
			M.trueOutQty,
			M.trueOutAmt,
			M.notOutQty,
			M.notOutAmt,
			M.adjustQty,
			M.occupyQty,
			M.isFinished,
			M.finishDate,
			M.prevDetailId,
			M.sourceDetailId,
			M.sourceMainId,
			M.sourceBillTypeId,
			M.remark,
			M.stockOutQty,    
            M.comPartCode,
            M.comPartName,
            M.comFullName,
            M.comBrandCode,
            M.comOemCode,
            M.comQualityTypeId,
            M.comPartBrandId,
            M.comApplyCarModel,
            M.comUnit,
            M.comSpec,
            M.comDirection
        FROM (
            SELECT 
			A.id as id,
			A.main_id as mainId,
			A.store_id as storeId,
			A.part_id partId,
			A.part_code as partCode,
			A.part_name as partName,
			A.full_name as fullName,
			A.out_unit_id as outUnitId,
			A.system_unit_id as systemUnitId,
			A.order_qty as orderQty,
			A.order_price as orderPrice,
			A.order_amt as orderAmt,
			A.true_out_qty as trueOutQty,
			A.true_out_amt as trueOutAmt,
			A.not_out_qty as notOutQty,
			A.not_out_amt as notOutAmt,
			A.adjust_qty as adjustQty,
			A.occupy_qty as occupyQty,
			A.is_finished as isFinished,
			A.finish_date as finishDate,
			A.prev_detail_id as prevDetailId,
			A.source_detail_id as sourceDetailId,
			A.source_main_id as sourceMainId,
			A.source_bill_type_id as sourceBillTypeId,
			A.remark as remark,
			A.stock_out_qty as stockOutQty,
			B.`code` AS comPartCode,
			B.`name` AS comPartName,
			B.full_name AS comFullName,
			B.brand_code AS comBrandCode,
			B.oem_code AS comOemCode,
			B.quality_type_id AS comQualityTypeId,
			B.part_brand_id AS comPartBrandId,
			B.apply_car_model AS comApplyCarModel,
			B.unit AS comUnit,
			B.spec AS comSpec,
			B.direction AS comDirection
			FROM
			DMS_CLOUD_PART.PJ_SELL_ORDER_DETAIL A
			INNER JOIN WB_COMMON.COM_ATTRIBUTE B ON A.PART_ID = B.ID
			where 1=1

            <dynamic>
                <isNotEmpty prepend="and" property="mainId">  
                    (A.MAIN_ID = #mainId#)
                </isNotEmpty>
            </dynamic>  
            
            UNION ALL
            
            SELECT 
			A.id as id,
			A.main_id as mainId,
			A.store_id as storeId,
			A.part_id partId,
			A.part_code as partCode,
			A.part_name as partName,
			A.full_name as fullName,
			A.out_unit_id as outUnitId,
			A.system_unit_id as systemUnitId,
			A.order_qty as orderQty,
			A.order_price as orderPrice,
			A.order_amt as orderAmt,
			A.true_out_qty as trueOutQty,
			A.true_out_amt as trueOutAmt,
			A.not_out_qty as notOutQty,
			A.not_out_amt as notOutAmt,
			A.adjust_qty as adjustQty,
			A.occupy_qty as occupyQty,
			A.is_finished as isFinished,
			A.finish_date as finishDate,
			A.prev_detail_id as prevDetailId,
			A.source_detail_id as sourceDetailId,
			A.source_main_id as sourceMainId,
			A.source_bill_type_id as sourceBillTypeId,
			A.remark as remark,
			A.stock_out_qty as stockOutQty,
			B.`code` AS comPartCode,
			B.`name` AS comPartName,
			B.full_name AS comFullName,
			B.brand_code AS comBrandCode,
			B.oem_code AS comOemCode,
			B.quality_type_id AS comQualityTypeId,
			B.part_brand_id AS comPartBrandId,
			B.apply_car_model AS comApplyCarModel,
			B.unit AS comUnit,
			B.spec AS comSpec,
			B.direction AS comDirection
			FROM
			DMS_CLOUD_PART.PJ_SELL_ORDER_DETAIL_chk A
			INNER JOIN WB_COMMON.COM_ATTRIBUTE B ON A.PART_ID = B.ID
			where 1=1
            <dynamic>
                <isNotEmpty prepend="and" property="mainId">  
                    (A.MAIN_ID = #mainId#)
                </isNotEmpty>
            </dynamic>
        )M
        
        ORDER BY M.id asc
    </select>
    
    <resultMap class="commonj.sdo.DataObject" id="pjOutMainList">
        <result column="id" javaType="int" property="id"/>
        <result column="serviceId" javaType="string" property="serviceId"/>
        <result column="orgid" javaType="int" property="orgid"/>
        <result column="guestId" javaType="int" property="guestId"/>
        <result column="storeId" javaType="int" property="storeId"/>
        <result column="enterTypeId" javaType="string" property="enterTypeId"/>
        <result column="code" javaType="string" property="code"/>
        <result column="billStatusId" javaType="string" property="billStatusId"/>
        <result column="outDate" javaType="java.sql.Timestamp" property="outDate"/>
        <result column="orderManId" javaType="string" property="orderManId"/>
        <result column="orderMan" javaType="string" property="orderMan"/>
        <result column="billTypeId" javaType="string" property="billTypeId"/>
        <result column="payModeId" javaType="int" property="payModeId"/>
        <result column="taxSign" javaType="int" property="taxSign"/>
        <result column="taxRate" javaType="double" property="taxRate"/>
        <result column="taxAmt" javaType="double" property="taxAmt"/>
        <result column="noTaxAmt" javaType="double" property="noTaxAmt"/>
        <result column="taxDiff" javaType="double" property="taxDiff"/>
        <result column="enterAmt" javaType="double" property="enterAmt"/> 
        <result column="outQty" javaType="double" property="outQty"/>
        <result column="outItem" javaType="int" property="outItem"/>
        <result column="outAmt" javaType="double" property="outAmt"/> 
        <result column="sendTypeId" javaType="int" property="sendTypeId"/>
        <result column="printTimes" javaType="int" property="printTimes"/>
        <result column="printManId" javaType="string" property="printManId"/>
        <result column="printMan" javaType="string" property="printMan"/>
        <result column="printDate" javaType="java.sql.Timestamp" property="printDate"/>
        <result column="auditSign" javaType="int" property="auditSign"/>
        <result column="auditorId" javaType="string" property="auditorId"/>
        <result column="auditor" javaType="string" property="auditor"/>
        <result column="auditDate" javaType="java.sql.Timestamp" property="auditDate"/>
        <result column="remark" javaType="string" property="remark"/>
        <result column="versionNo" javaType="java.sql.Timestamp" property="versionNo"/>
        <result column="creatorId" javaType="string" property="creatorId"/>
        <result column="creator" javaType="string" property="creator"/>
        <result column="createDate" javaType="java.sql.Timestamp" property="createDate"/>
        <result column="operatorId" javaType="string" property="operatorId"/>
        <result column="operator" javaType="string" property="operator"/>
        <result column="operateDate" javaType="java.sql.Timestamp" property="operateDate"/>
        <result column="settleTypeId" javaType="string" property="settleTypeId"/>
        <result column="guestFullName" javaType="string" property="guestFullName"/>
        <result column="guestShortName" javaType="string" property="guestShortName"/>
    </resultMap>
    <!-- 根据单号，供应商，订货日期，创建日期，审核日期，配件编码，配件名称，配件ID，创建人，公司ID orgid -->
    <select id="queryPjOutMainList" parameterClass="java.util.HashMap" resultMap="pjOutMainList">

        SELECT 
            M.id,
			M.serviceId,
			M.orgid,
			M.guestId,
			M.storeId,
			M.enterTypeId,
			M.code,
			M.billStatusId,
			M.outDate,
			M.orderManId,
			M.orderMan,
			M.billTypeId,
			M.payModeId,
			M.taxSign,
			M.taxRate,
			M.taxAmt,
			M.noTaxAmt,
			M.TaxDiff,
			M.enterAmt,
			M.outQty,
			M.outItem,
			M.outAmt,
			M.sendTypeId,
			M.printTimes,
			M.printManId,
			M.printMan,
			M.printDate,
			M.auditSign,
			M.auditorId,
			M.auditor,
			M.auditDate,
			M.remark,
			M.versionNo,
			M.creatorId,
			M.creator,
			M.createDate,
			M.operatorId,
			M.operator,
			M.operateDate,
			M.settleTypeId,
			M.guestFullName,
			M.guestShortName
        FROM (
            SELECT DISTINCT
			A.id as id,
			A.service_id as serviceId,
			A.orgid as orgid,
			A.guest_id as guestId,
			A.store_id as storeId,
			A.enter_type_id as enterTypeId,
			A.`code` as code,
			A.bill_status_id as billStatusId,
			A.out_date as outDate,
			A.order_man_id as orderManId,
			A.order_man as orderMan,
			A.bill_type_id as billTypeId,
			A.pay_mode_id as payModeId,
			A.tax_sign as taxSign,
			A.tax_rate as taxRate,
			A.tax_amt as taxAmt,
			A.no_tax_amt as noTaxAmt,
			A.tax_diff as TaxDiff,
			A.enter_amt as enterAmt,
			A.out_qty as outQty,
			A.out_item as outItem,
			A.out_amt as outAmt,
			A.send_type_id as sendTypeId,
			A.print_times as printTimes,
			A.print_man_id as printManId,
			A.print_man as printMan,
			A.print_date as printDate,
			A.audit_sign as auditSign,
			A.auditor_id as auditorId,
			A.auditor as auditor,
			A.audit_date as auditDate,
			A.remark as remark,
			A.version_no as versionNo,
			A.creator_id as creatorId,
			A.creator as creator,
			A.create_date as createDate,
			A.operator_id as operatorId,
			A.operator as operator,
			A.operate_date as operateDate,
			A.settle_type_id as settleTypeId,
			B.full_name AS guestFullName,
			B.short_name AS guestShortName
			FROM
			DMS_CLOUD_PART.pj_out_main A
			INNER JOIN WB_COMMON.com_guest B ON A.GUEST_ID = B.ID
			LEFT JOIN DMS_CLOUD_PART.pj_out_detail C ON A.ID = C.MAIN_ID
			LEFT JOIN WB_COMMON.com_attribute D ON C.PART_ID = D.ID
			where 1 = 1
            <dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="enterTypeId"> 
                    (A.ENTER_TYPE_ID = #enterTypeId#)
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOutDate">  
                    (A.out_date &gt;= #sEnterDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOutDate">  
                    (A.out_date &lt; #eEnterDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.CREATE_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.CREATE_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (C.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (D.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="auditSign">  
                <!--审核状态-->
                    (A.AUDIT_SIGN = #auditSign#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (A.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (D.CODE in ($partCodeList$))
                </isNotEmpty> 
            </dynamic>  
			
			UNION ALL
			
            SELECT DISTINCT
			A.id as id,
			A.service_id as serviceId,
			A.orgid as orgid,
			A.guest_id as guestId,
			A.store_id as storeId,
			A.enter_type_id as enterTypeId,
			A.`code` as code,
			A.bill_status_id as billStatusId,
			A.out_date as outDate,
			A.order_man_id as orderManId,
			A.order_man as orderMan,
			A.bill_type_id as billTypeId,
			A.pay_mode_id as payModeId,
			A.tax_sign as taxSign,
			A.tax_rate as taxRate,
			A.tax_amt as taxAmt,
			A.no_tax_amt as noTaxAmt,
			A.tax_diff as TaxDiff,
			A.enter_amt as enterAmt,
			A.out_qty as outQty,
			A.out_item as outItem,
			A.out_amt as outAmt,
			A.send_type_id as sendTypeId,
			A.print_times as printTimes,
			A.print_man_id as printManId,
			A.print_man as printMan,
			A.print_date as printDate,
			A.audit_sign as auditSign,
			A.auditor_id as auditorId,
			A.auditor as auditor,
			A.audit_date as auditDate,
			A.remark as remark,
			A.version_no as versionNo,
			A.creator_id as creatorId,
			A.creator as creator,
			A.create_date as createDate,
			A.operator_id as operatorId,
			A.operator as operator,
			A.operate_date as operateDate,
			A.settle_type_id as settleTypeId,
			B.full_name AS guestFullName,
			B.short_name AS guestShortName
			FROM
			DMS_CLOUD_PART.pj_out_main_chk A
			INNER JOIN WB_COMMON.com_guest B ON A.GUEST_ID = B.ID
			LEFT JOIN DMS_CLOUD_PART.pj_out_detail_chk C ON A.ID = C.MAIN_ID
			LEFT JOIN WB_COMMON.com_attribute D ON C.PART_ID = D.ID
			where 1 = 1
            <dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="enterTypeId"> 
                    (A.ENTER_TYPE_ID = #enterTypeId#)
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOutDate">  
                    (A.out_date &gt;= #sEnterDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOutDate">  
                    (A.out_date &lt; #eEnterDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.CREATE_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.CREATE_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (C.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (D.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="auditSign">  
                <!--审核状态-->
                    (A.AUDIT_SIGN = #auditSign#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (A.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (D.CODE in ($partCodeList$))
                </isNotEmpty> 
            </dynamic>  
        )M
    	
        
        ORDER BY M.operateDate DESC
    </select>
    
    <resultMap class="commonj.sdo.DataObject" id="pjOutDetailList">
        <result column="id" javaType="int" property="id"/>
        <result column="mainId" javaType="int" property="mainId"/>
        <result column="sourceId" javaType="int" property="sourceId"/>
        <result column="rootId" javaType="int" property="rootId"/>
        <result column="storeId" javaType="int" property="storeId"/>
        <result column="storeShelf" javaType="string" property="storeShelf"/>
        <result column="partId" javaType="int" property="partId"/>
        <result column="partCode" javaType="string" property="partCode"/>
        <result column="partName" javaType="string" property="partName"/>
        <result column="fullName" javaType="string" property="fullName"/>
        <result column="outUnitId" javaType="string" property="outUnitId"/>
        <result column="systemUnitId" javaType="string" property="systemUnitId"/>
        <result column="sellQty" javaType="double" property="sellQty"/>
        <result column="sellPrice" javaType="double" property="sellPrice"/>
        <result column="sellAmt" javaType="double" property="sellAmt"/>
        <result column="rtnableQty" javaType="double" property="rtnableQty"/>
        <result column="taxSign" javaType="int" property="taxSign"/>
        <result column="taxRate" javaType="double" property="taxRate"/>
        <result column="taxPrice" javaType="double" property="taxPrice"/>
        <result column="taxAmt" javaType="double" property="taxAmt"/>
        <result column="noTaxPrice" javaType="double" property="noTaxPrice"/>
        <result column="noTaxAmt" javaType="double" property="noTaxAmt"/>
        <result column="taxDiff" javaType="double" property="taxDiff"/>
        <result column="enterPrice" javaType="double" property="enterPrice"/>
        <result column="enterAmt" javaType="double" property="enterAmt"/> 
        <result column="outToInQty" javaType="double" property="outToInQty"/>    
        <result column="enterDate" javaType="java.sql.Timestamp" property="enterDate"/>
        <result column="prevDetailId" javaType="int" property="prevDetailId"/>
        <result column="orderDetailId" javaType="int" property="orderDetailId"/>
        <result column="orderMainId" javaType="int" property="orderMainId"/>
        <result column="guestId" javaType="int" property="guestId"/>
        <result column="guestName" javaType="string" property="guestName"/>
        <result column="remark" javaType="string" property="remark"/>
        <result column="occupyQty" javaType="double" property="occupyQty"/> 
        <result column="stockOutQty" javaType="double" property="stockOutQty"/> 
        <result column="receiveStoreId" javaType="int" property="receiveStoreId"/>
        <result column="receiveStoreShelf" javaType="string" property="receiveStoreShelf"/>
        <result column="originId" javaType="int" property="originId"/>
        <result column="originGuestId" javaType="int" property="originGuestId"/>
        <result column="comPartCode" javaType="string" property="comPartCode"/>
        <result column="comPartName" javaType="string" property="comPartName"/>
        <result column="comFullName" javaType="string" property="comFullName"/>
        <result column="comBrandCode" javaType="string" property="comBrandCode"/>
        <result column="comOemCode" javaType="string" property="comOemCode"/>
        <result column="comQualityTypeId" javaType="int" property="comQualityTypeId"/>
        <result column="comPartBrandId" javaType="string" property="comPartBrandId"/>
        <result column="comApplyCarModel" javaType="string" property="comApplyCarModel"/>
        <result column="comUnit" javaType="string" property="comUnit"/>
        <result column="comSpec" javaType="string" property="comSpec"/>
        <result column="comDirection" javaType="string" property="comDirection"/>
    </resultMap>
    <!-- 根据主表ID查询 -->
    <select id="queryPjOutDetailList" parameterClass="java.util.HashMap" resultMap="pjOutDetailList">
    	
        SELECT
            M.id,
			M.mainId,
			M.sourceId,
			M.rootId,
			M.storeId,
			M.storeShelf,
			M.partId,
			M.partCode,
			M.partName,
			M.fullName,
			M.outUnitId,
			M.systemUnitId,
			M.sellQty,
			M.sellPrice,
			M.sellAmt,
			M.rtnableQty,
			M.taxSign,
			M.taxRate,
			M.taxPrice,
			M.taxAmt,
			M.noTaxPrice,
			M.noTaxAmt,
			M.taxDiff,
			M.enterPrice,
			M.enterAmt,
			M.outToInQty,
			M.enterDate,
			M.prevDetailId,
			M.orderDetailId,
			M.orderMainId,
			M.guestId,
			M.guestName,
			M.remark,
			M.occupyQty,
			M.stockOutQty,
			M.receiveStoreId,
			M.receiveStoreShelf,
			M.originId,
			M.originGuestId,
			M.comPartCode,
			M.comPartName,
			M.comFullName,
			M.comBrandCode,
			M.comOemCode,
			M.comQualityTypeId,
			M.comPartBrandId,
			M.comApplyCarModel,
			M.comUnit,
			M.comSpec,
			M.comDirection
        FROM (
            SELECT
			A.id as id,
			A.main_id as mainId,
			A.source_id as sourceId,
			A.root_id as rootId,
			A.store_id as storeId,
			A.store_shelf as storeShelf,
			A.part_id as partId,
			A.part_code as partCode,
			A.part_name as partName,
			A.full_name as fullName,
			A.out_unit_id as outUnitId,
			A.system_unit_id as systemUnitId,
			A.sell_qty as sellQty,
			A.sell_price as sellPrice,
			A.sell_amt as sellAmt,
			A.rtnable_qty as rtnableQty,
			A.tax_sign as taxSign,
			A.tax_rate as taxRate,
			A.tax_price as taxPrice,
			A.tax_amt as taxAmt,
			A.no_tax_price as noTaxPrice,
			A.no_tax_amt as noTaxAmt,
			A.tax_diff as taxDiff,
			A.enter_price as enterPrice,
			A.enter_amt as enterAmt,
			A.out_to_in_qty as outToInQty,
			A.enter_date as enterDate,
			A.prev_detail_id as prevDetailId,
			A.order_detail_id as orderDetailId,
			A.order_main_id as orderMainId,
			A.guest_id as guestId,
			A.guest_name as guestName,
			A.remark as remark,
			A.occupy_qty as occupyQty,
			A.stock_out_qty as stockOutQty,
			A.receive_store_id as receiveStoreId,
			A.receive_store_shelf as receiveStoreShelf,
			A.origin_id as originId,
			A.origin_guest_id as originGuestId,
			B.`code` AS comPartCode,
			B.`name` AS comPartName,
			B.full_name AS comFullName,
			B.brand_code AS comBrandCode,
			B.oem_code AS comOemCode,
			B.quality_type_id AS comQualityTypeId,
			B.part_brand_id AS comPartBrandId,
			B.apply_car_model AS comApplyCarModel,
			B.unit AS comUnit,
			B.spec AS comSpec,
			B.direction AS comDirection
			FROM
			DMS_CLOUD_PART.pj_out_detail A
				INNER JOIN WB_COMMON.COM_ATTRIBUTE B ON A.PART_ID = B.ID
			where 1=1

            <dynamic>
                <isNotEmpty prepend="and" property="mainId">  
                    (A.MAIN_ID = #mainId#)
                </isNotEmpty>
            </dynamic>  
            
			UNION ALL
			
			SELECT
			A.id as id,
			A.main_id as mainId,
			A.source_id as sourceId,
			A.root_id as rootId,
			A.store_id as storeId,
			A.store_shelf as storeShelf,
			A.part_id as partId,
			A.part_code as partCode,
			A.part_name as partName,
			A.full_name as fullName,
			A.out_unit_id as outUnitId,
			A.system_unit_id as systemUnitId,
			A.sell_qty as sellQty,
			A.sell_price as sellPrice,
			A.sell_amt as sellAmt,
			A.rtnable_qty as rtnableQty,
			A.tax_sign as taxSign,
			A.tax_rate as taxRate,
			A.tax_price as taxPrice,
			A.tax_amt as taxAmt,
			A.no_tax_price as noTaxPrice,
			A.no_tax_amt as noTaxAmt,
			A.tax_diff as taxDiff,
			A.enter_price as enterPrice,
			A.enter_amt as enterAmt,
			A.out_to_in_qty as outToInQty,
			A.enter_date as enterDate,
			A.prev_detail_id as prevDetailId,
			A.order_detail_id as orderDetailId,
			A.order_main_id as orderMainId,
			A.guest_id as guestId,
			A.guest_name as guestName,
			A.remark as remark,
			A.occupy_qty as occupyQty,
			A.stock_out_qty as stockOutQty,
			A.receive_store_id as receiveStoreId,
			A.receive_store_shelf as receiveStoreShelf,
			A.origin_id as originId,
			A.origin_guest_id as originGuestId,
			B.`code` AS comPartCode,
			B.`name` AS comPartName,
			B.full_name AS comFullName,
			B.brand_code AS comBrandCode,
			B.oem_code AS comOemCode,
			B.quality_type_id AS comQualityTypeId,
			B.part_brand_id AS comPartBrandId,
			B.apply_car_model AS comApplyCarModel,
			B.unit AS comUnit,
			B.spec AS comSpec,
			B.direction AS comDirection
			FROM
			DMS_CLOUD_PART.pj_out_detail_chk A
				INNER JOIN WB_COMMON.COM_ATTRIBUTE B ON A.PART_ID = B.ID
			where 1=1
            <dynamic>
                <isNotEmpty prepend="and" property="mainId">  
                    (A.MAIN_ID = #mainId#)
                </isNotEmpty>
            </dynamic>  

        )M
        
        ORDER BY M.id asc
    </select>
    
    <!-- 根据主表ID查询 -->
    <select id="queryPjOutDetailByMainId" parameterClass="java.util.HashMap" resultMap="pjOutDetailList">
    	
			
			SELECT
			A.id as id,
			A.main_id as mainId,
			A.source_id as sourceId,
			A.root_id as rootId,
			A.store_id as storeId,
			A.store_shelf as storeShelf,
			A.part_id as partId,
			A.part_code as partCode,
			A.part_name as partName,
			A.full_name as fullName,
			A.out_unit_id as outUnitId,
			A.system_unit_id as systemUnitId,
			A.sell_qty as sellQty,
			A.sell_price as sellPrice,
			A.sell_amt as sellAmt,
			A.rtnable_qty as rtnableQty,
			A.tax_sign as taxSign,
			A.tax_rate as taxRate,
			A.tax_price as taxPrice,
			A.tax_amt as taxAmt,
			A.no_tax_price as noTaxPrice,
			A.no_tax_amt as noTaxAmt,
			A.tax_diff as taxDiff,
			A.enter_price as enterPrice,
			A.enter_amt as enterAmt,
			A.out_to_in_qty as outToInQty,
			A.enter_date as enterDate,
			A.prev_detail_id as prevDetailId,
			A.order_detail_id as orderDetailId,
			A.order_main_id as orderMainId,
			A.guest_id as guestId,
			A.guest_name as guestName,
			A.remark as remark,
			A.occupy_qty as occupyQty,
			A.stock_out_qty as stockOutQty,
			A.receive_store_id as receiveStoreId,
			A.receive_store_shelf as receiveStoreShelf,
			A.origin_id as originId,
			A.origin_guest_id as originGuestId,
			B.`code` AS comPartCode,
			B.`name` AS comPartName,
			B.full_name AS comFullName,
			B.brand_code AS comBrandCode,
			B.oem_code AS comOemCode,
			B.quality_type_id AS comQualityTypeId,
			B.part_brand_id AS comPartBrandId,
			B.apply_car_model AS comApplyCarModel,
			B.unit AS comUnit,
			B.spec AS comSpec,
			B.direction AS comDirection
			FROM
			DMS_CLOUD_PART.pj_out_detail_chk A
				INNER JOIN WB_COMMON.COM_ATTRIBUTE B ON A.PART_ID = B.ID
			where 1=1
            <dynamic>
                <isNotEmpty prepend="and" property="mainId">  
                    (A.MAIN_ID = #mainId#)
                </isNotEmpty>
            </dynamic>  

      
        
        ORDER BY a.id asc
    </select>
    
    <!-- 根据单号，供应商，订货日期，创建日期，审核日期，配件编码，配件名称，配件ID，创建人，公司ID orgid -->
    <select id="queryPjSellOrderMainNotCheckList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">

            SELECT DISTINCT
				A.id as id,
				A.service_id as serviceId,
				A.orgid as orgid,
				A.guest_id as guestId,
                a.order_type_id as orderTypeId,
				A.store_id as storeId,
				a.code_id as codeId,
				A.code as code,
				A.bill_status_id as billStatusId,
				A.order_date as orderDate,
				A.plan_send_date as planSendDate,
				A.plan_arrive_date as planArriveDate,
				A.order_man_id as orderManId,
				A.order_man as orderMan,
				A.bill_type_id as billTypeId,
				A.tax_sign as taxSign,
				A.tax_rate as taxRate,
				A.order_qty as orderQty,
				A.order_item as orderItem,
				A.order_amt as orderAmt,
				A.send_type_id as sendTypeId,
				A.print_times as printTimes,
				A.print_man_id as printManId,
				A.print_date as printDate,
				A.print_man as printMan,
				A.audit_sign as auditSign,
				A.auditor_id as auditorId,
				A.auditor as auditor,
				A.audit_date as auditDate,
				A.remark as remark,
				A.version_no as versionNo,
				A.creator_id as creatorId,
				A.creator as creator,
				A.create_date as createDate,
				A.operator_id as operatorId,
				A.operator as operator,
				A.operate_date as operateDate,
				A.settle_type_id as settleTypeId,
				a.is_need_pack as isNeedPack,
                a.rtn_reason_id as rtnReasonId,
                a.is_rtn_sign as isRtnSign,
                a.direct_guest_id as directGuestId,
                a.direct_orgid as directOrgid,
				B.FULL_NAME AS guestFullName,
				B.SHORT_NAME AS guestShortName,
                a.is_diff_order as isDiffOrder,
                a.rtn_sign_date as rtnSignDate,
                a.is_billing as isBilling,
                a.show_amt as showAmt
				FROM
				DMS_CLOUD_PART.pj_sell_order_main A
				INNER JOIN WB_COMMON.COM_GUEST B ON A.GUEST_ID = B.ID
				LEFT JOIN DMS_CLOUD_PART.PJ_PCHS_ORDER_DETAIL C ON A.ID = C.MAIN_ID
				LEFT JOIN WB_COMMON.COM_ATTRIBUTE D ON C.PART_ID = D.ID
                where 1=1
            <dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDiffOrder"> 
                    (a.is_diff_order = #isDiffOrder#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderTypeId"> 
                    (a.order_type_id = #orderTypeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="billStatusId"> 
                    (A.bill_status_id = #billStatusId#)
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOrderDate">  
                    A.ORDER_DATE &gt;= #sOrderDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOrderDate">  
                    (A.ORDER_DATE &lt; #eOrderDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.service_id like '%$serviceId$%')
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.CREATE_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.CREATE_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (C.PART_ID = #partId#)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="partCode">  
                    (D.CODE like '%$partCode$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (D.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="auditSign">  
                <!--审核状态-->
                    (A.AUDIT_SIGN = #auditSign#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isOut">  
                    (A.is_out = #isOut#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (A.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (D.CODE in ($partCodeList$))
                </isNotEmpty> 
                 <isNotEmpty prepend="and" property="creator">  
                    (a.creator = #creator#)
                </isNotEmpty>
                 <isNotEmpty prepend="and" property="orderMan">  
                    (A.order_man = #orderMan#)
                </isNotEmpty>
            </dynamic>  
            
    	
        
        ORDER BY A.operate_date DESC
    </select>
    
    <!-- 根据单号，供应商，订货日期，创建日期，审核日期，配件编码，配件名称，配件ID，创建人，公司ID orgid -->
    <select id="queryPjSellOrderMainCheckList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">

            SELECT DISTINCT
				A.id as id,
				A.service_id as serviceId,
				A.orgid as orgid,
				A.guest_id as guestId,
                a.order_type_id as orderTypeId,
				A.store_id as storeId,
				a.code_id as codeId,
				A.code as code,
				A.bill_status_id as billStatusId,
				A.order_date as orderDate,
				A.plan_send_date as planSendDate,
				A.plan_arrive_date as planArriveDate,
				A.order_man_id as orderManId,
				A.order_man as orderMan,
				A.bill_type_id as billTypeId,
				A.tax_sign as taxSign,
				A.tax_rate as taxRate,
				A.order_qty as orderQty,
				A.order_item as orderItem,
				A.order_amt as orderAmt,
				A.send_type_id as sendTypeId,
				A.print_times as printTimes,
				A.print_man_id as printManId,
				A.print_date as printDate,
				A.print_man as printMan,
				A.audit_sign as auditSign,
				A.auditor_id as auditorId,
				A.auditor as auditor,
				A.audit_date as auditDate,
				A.remark as remark,
				A.version_no as versionNo,
				A.creator_id as creatorId,
				A.creator as creator,
				A.create_date as createDate,
				A.operator_id as operatorId,
				A.operator as operator,
				A.operate_date as operateDate,
				A.settle_type_id as settleTypeId,
                a.rtn_reason_id as rtnReasonId,
				a.is_need_pack as isNeedPack,
                a.is_rtn_sign as isRtnSign,
                a.direct_guest_id as directGuestId,
                a.direct_orgid as directOrgid,
				B.FULL_NAME AS guestFullName,
				B.SHORT_NAME AS guestShortName,
                a.is_diff_order as isDiffOrder,
                a.rtn_sign_date as rtnSignDate,
                a.is_out as isOut,
                a.is_billing as isBilling,
                a.show_amt as showAmt
				FROM
				DMS_CLOUD_PART.pj_sell_order_main_chk A
				INNER JOIN WB_COMMON.COM_GUEST B ON A.GUEST_ID = B.ID
				LEFT JOIN DMS_CLOUD_PART.pj_sell_order_detail_chk C ON A.ID = C.MAIN_ID
				LEFT JOIN WB_COMMON.COM_ATTRIBUTE D ON C.PART_ID = D.ID
                where 1=1
            <dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isDiffOrder"> 
                    (a.is_diff_order = #isDiffOrder#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="approveSign"> 
                    (a.approve_sign = #approveSign#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderTypeId"> 
                    (a.order_type_id = #orderTypeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="billStatusId"> 
                    (A.bill_status_id = #billStatusId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="billStatusIdList"> 
                    (a.bill_status_id in ($billStatusIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (a.service_id like '%$serviceId$%')
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOrderDate">  
                    A.ORDER_DATE &gt;= #sOrderDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOrderDate">  
                    (A.ORDER_DATE &lt; #eOrderDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.CREATE_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.CREATE_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (C.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCode">  
                    (D.CODE like '%$partCode$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (D.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="auditSign">  
                <!--审核状态-->
                    (A.AUDIT_SIGN = #auditSign#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isOut">  
                    (A.is_out = #isOut#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isNeedPack">  
                    (A.is_need_pack = #isNeedPack#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (A.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (D.CODE in ($partCodeList$))
                </isNotEmpty> 
                 <isNotEmpty prepend="and" property="creator">  
                    (a.creator = #creator#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderMan">  
                    (A.order_man = #orderMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="storeId">  
                    (c.store_id = #storeId#)
                </isNotEmpty>
            </dynamic>  
            
    	
        
        ORDER BY A.operate_date DESC
    </select>
    
    <!-- 根据主表ID查询 -->
    <select id="queryPjSellOrderDetailNotCheckList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT 
			A.id as id,
			A.main_id as mainId,
			A.store_id as storeId,
			A.part_id partId,
			A.part_code as partCode,
			A.part_name as partName,
			A.full_name as fullName,
			A.out_unit_id as outUnitId,
			A.system_unit_id as systemUnitId,
			A.order_qty as orderQty,
			A.order_price as orderPrice,
			A.order_amt as orderAmt,
			A.true_out_qty as trueOutQty,
			A.true_out_amt as trueOutAmt,
			A.not_out_qty as notOutQty,
			A.not_out_amt as notOutAmt,
			A.adjust_qty as adjustQty,
			A.occupy_qty as occupyQty,
			A.is_finished as isFinished,
			A.finish_date as finishDate,
			A.prev_detail_id as prevDetailId,
			A.source_detail_id as sourceDetailId,
			A.source_main_id as sourceMainId,
			A.source_bill_type_id as sourceBillTypeId,
			A.remark as remark,
			A.stock_out_qty as stockOutQty,
			a.is_mark_batch as isMarkBatch,
			A.store_shelf as storeShelf,
			a.batch_source_id as batchSourceId,
			B.`code` AS comPartCode,
			B.`name` AS comPartName,
			B.full_name AS comFullName,
			B.brand_code AS comBrandCode,
			B.oem_code AS comOemCode,
			B.quality_type_id AS comQualityTypeId,
			B.part_brand_id AS comPartBrandId,
			B.apply_car_model AS comApplyCarModel,
			B.unit AS comUnit,
			B.spec AS comSpec,
			B.direction AS comDirection,
			a.show_part_id as showPartId,
			a.show_part_code as showPartCode,
			a.show_brand_name as showBrandName,
			a.show_full_name as showFullName,
			a.show_brand_name as showBrandName,
			a.show_car_model as showCarModel,
			a.show_oem_code as showOemCode,
			a.show_spec as showSpec,
			a.show_price as showPrice,
			a.show_amt as showAmt,
			A.direct_store_id as directStoreId
			FROM
			DMS_CLOUD_PART.PJ_SELL_ORDER_DETAIL A
			INNER JOIN WB_COMMON.COM_ATTRIBUTE B ON A.PART_ID = B.ID
			where 1=1

            <dynamic>
                <isNotEmpty prepend="and" property="mainId">  
                    (A.MAIN_ID = #mainId#)
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="mainIds">  
                    (A.MAIN_ID in ($mainIds$))
                </isNotEmpty>
                
            </dynamic>  
            
        
        ORDER BY a.id asc
    </select>
    
    <!-- 根据主表ID查询 -->
    <select id="queryPjSellOrderDetailCheckList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	
            SELECT 
			A.id as id,
			A.main_id as mainId,
			A.store_id as storeId,
			A.part_id partId,
			A.part_code as partCode,
			A.part_name as partName,
			A.full_name as fullName,
			A.out_unit_id as outUnitId,
			A.system_unit_id as systemUnitId,
			A.order_qty as orderQty,
			A.order_price as orderPrice,
			A.order_amt as orderAmt,
			A.true_out_qty as trueOutQty,
			A.true_out_amt as trueOutAmt,
			A.not_out_qty as notOutQty,
			A.not_out_amt as notOutAmt,
			A.adjust_qty as adjustQty,
			A.occupy_qty as occupyQty,
			A.is_finished as isFinished,
			A.finish_date as finishDate,
			A.prev_detail_id as prevDetailId,
			A.source_detail_id as sourceDetailId,
			A.source_main_id as sourceMainId,
			A.source_bill_type_id as sourceBillTypeId,
			A.remark as remark,
			A.stock_out_qty as stockOutQty,
			a.is_mark_batch as isMarkBatch,
			a.batch_source_id as batchSourceId,
			A.store_shelf as storeShelf,
			B.`code` AS comPartCode,
			B.`name` AS comPartName,
			B.full_name AS comFullName,
			B.brand_code AS comBrandCode,
			B.oem_code AS comOemCode,
			B.quality_type_id AS comQualityTypeId,
			B.part_brand_id AS comPartBrandId,
			B.apply_car_model AS comApplyCarModel,
			B.unit AS comUnit,
			B.spec AS comSpec,
			B.direction AS comDirection,
			a.show_part_id as showPartId,
			a.show_part_code as showPartCode,
			a.show_brand_name as showBrandName,
			a.show_full_name as showFullName,
			a.show_brand_name as showBrandName,
			a.show_car_model as showCarModel,
			a.show_oem_code as showOemCode,
			a.show_spec as showSpec,
			a.show_price as showPrice,
			a.show_amt as showAmt,
			A.direct_store_id as directStoreId
			FROM
			DMS_CLOUD_PART.PJ_SELL_ORDER_DETAIL_chk A
			INNER JOIN WB_COMMON.COM_ATTRIBUTE B ON A.PART_ID = B.ID
			where 1=1

            <dynamic>
                <isNotEmpty prepend="and" property="mainId">  
                    (A.MAIN_ID = #mainId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="mainIds">  
                    (A.MAIN_ID in ($mainIds$))
                </isNotEmpty>
                
            </dynamic>  
            
        
        ORDER BY a.id asc
    </select>
    
      <!-- 根据对账单id查询 -->
    <select id="queryPjSellOrderDetailCheckBill" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
    	
            SELECT 
				A.id as id,
				A.main_id as mainId,
				A.store_id as storeId,
				A.system_unit_id as unit,	
				A.remark as remark,
				a.show_part_id as partId,
				a.show_part_code as partCode,
				a.show_brand_name as partBrandName,
				a.show_full_name as fullName,
				a.show_car_model as carModel,
				a.order_qty as orderQty,
				a.show_oem_code as oemCode,
				a.show_price as orderPrice,
				a.show_amt as orderAmt,
				d.id as billMainId
			FROM
			DMS_CLOUD_PART.PJ_SELL_ORDER_DETAIL_chk A
			INNER JOIN WB_COMMON.COM_ATTRIBUTE B ON A.PART_ID = B.ID
			INNER JOIN DMS_CLOUD_PART.pj_statement_detail c on c.bill_main_id = a.main_id
			INNER JOIN DMS_CLOUD_PART.pj_statement_main d on c.main_id =d.id 
			where 1=1

            <dynamic>
                <isNotEmpty prepend="and" property="mainId">  
                    (A.MAIN_ID = #mainId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="mainIds">  
                    (A.MAIN_ID in ($mainIds$))
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="billMainId">  
                    (d.id = #billMainId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="billMainIds">  
                    (d.id in ($billMainIds$))
                </isNotEmpty>
                
            </dynamic>  
            
        
        ORDER BY a.id asc
    </select>
    
    <!-- 根据单号，供应商，订货日期，创建日期，审核日期，配件编码，配件名称，配件ID，创建人，公司ID orgid -->
    <select id="queryNotSettlePchsRtnOrderMainList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">

            SELECT DISTINCT
                A.ID as id,
                A.SERVICE_ID as serviceId,
                A.ORGID as orgid,
                A.STORE_ID as storeId,
                A.CODE as code,
                A.ORDER_DATE as orderDate,
                A.PLAN_ARRIVE_DATE as planArriveDate,
                A.ORDER_MAN_ID as orderManId,
                A.ORDER_MAN as orderMan,
                A.BILL_TYPE_ID as billTypeId,
                A.ORDER_QTY as orderQty,
                A.ORDER_ITEM as orderItem,
                A.ORDER_AMT as orderAmt,
                A.IS_FINISHED as isFinished,
                A.FINISH_DATE as finishDate,
                A.PRINT_TIMES as printTimes,
                A.PRINT_MAN_ID as printManId,
                A.PRINT_MAN as printMan,
                A.PRINT_DATE as printDate,
                A.AUDIT_SIGN as auditSign,
                A.AUDITOR_ID as auditorId,
                A.AUDITOR as auditor,
                A.AUDIT_DATE as auditDate,
                A.REMARK as remark,
                A.CREATOR_ID as creatorId,
                A.CREATOR as creator,
                A.CREATE_DATE as createDate,
                A.OPERATOR_ID as operatorId,
                A.OPERATOR as operator,
                A.OPERATE_DATE as operateDate,
                A.SETTLE_TYPE_ID as settleTypeId,
                A.BILL_STATUS_ID as billStatusId,
                a.is_inner as isInner,
				a.is_rtn_sign as isRtnSign,
				a.is_out as isOut,
				a.out_date as outDate,
				a.tax_sign as taxSign,
				a.tax_rate as taxRate,
                c.FULL_NAME AS guestFullName,
                c.SHORT_NAME AS guestShortName,
                c.id as guestId
                FROM
                pj_sell_order_main_chk A
                INNER JOIN WB_COMMON.COM_GUEST B ON A.GUEST_ID = B.ID
                inner join wb_common.COM_GUEST c on a.orgid = c.is_internal_id
                where 1=1 and c.is_disabled = 0
                <!--and a.is_inner = 1 and b.is_disabled = 0 and c.is_disabled = 0-->
            <dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (b.is_internal_id = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id">  
                    (a.id = #id#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderTypeId">  
                    (a.order_type_id= #orderTypeId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isOut">  
                    (a.is_out = #isOut#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isFinished">  
                    (A.IS_FINISHED = #isFinished#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="isRtnSign">  
                    (a.is_rtn_sign = #isRtnSign#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderMan">  
                    (A.ORDER_MAN like '%$orderMan$%')
                </isNotEmpty>
                
                <isNotEmpty prepend="and" property="serviceId">  
                    (A.SERVICE_ID like '%$serviceId$%')
                </isNotEmpty>
                <!--采购订单状态  0草稿，1待发货，2待收货，3部分入库，4全部入库，5已退回，6已关闭-->
                <isNotEmpty prepend="and" property="billStatusId">  
                    (A.BILL_STATUS_ID = #billStatusId#)
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOrderDate">  
                    (A.ORDER_DATE &gt;= #sOrderDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOrderDate">  
                    (A.ORDER_DATE &lt; #eOrderDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.CREATE_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.CREATE_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (c.id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="auditSign">  
                <!--审核状态-->
                    (A.AUDIT_SIGN = #auditSign#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (A.service_id in ($serviceIdList$))
                </isNotEmpty>
            </dynamic>  
        
        
        ORDER BY a.audit_date DESC
    </select>
   
   	<select id="querySellOrderMainIsFinish" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">   	
		SELECT
			id
		FROM
			pj_sell_order_detail_chk
		WHERE
			is_finished = 0
           	and main_id = #mainId#
    </select>
    
</sqlMap>