<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    <resultMap class="commonj.sdo.DataObject" id="pjPchsOrderMainList">
        <result column="id" javaType="string" property="id"/>
        <result column="serviceId" javaType="string" property="serviceId"/>
        <result column="orgid" javaType="int" property="orgid"/>
        <result column="guestId" javaType="int" property="guestId"/>
        <result column="storeId" javaType="int" property="storeId"/>
        <result column="code" javaType="string" property="code"/>
        <result column="orderDate" javaType="java.sql.Date" property="orderDate"/>
        <result column="planArriveDate" javaType="java.sql.Date" property="planArriveDate"/>
        <result column="orderManId" javaType="int" property="orderManId"/>
        <result column="orderMan" javaType="string" property="orderMan"/>
        <result column="billTypeId" javaType="int" property="billTypeId"/>
        <result column="payModeId" javaType="int" property="payModeId"/>
        <result column="taxSign" javaType="int" property="taxSign"/>
        <result column="taxRate" javaType="double" property="taxRate"/>
        <result column="taxAmt" javaType="double" property="taxAmt"/>
        <result column="noTaxAmt" javaType="double" property="noTaxAmt"/>
        <result column="taxDiff" javaType="double" property="taxDiff"/>
        <result column="orderQty" javaType="double" property="orderQty"/>
        <result column="orderItem" javaType="double" property="orderItem"/>
        <result column="orderAmt" javaType="double" property="orderAmt"/>
        <result column="trueEnterQty" javaType="double" property="trueEnterQty"/>
        <result column="trueEnterAmt" javaType="double" property="trueEnterAmt"/>
        <result column="notEnterQty" javaType="double" property="notEnterQty"/>
        <result column="notEnterAmt" javaType="double" property="notEnterAmt"/>
        <result column="adjustQty" javaType="double" property="adjustQty"/>
        <result column="isFinished" javaType="int" property="isFinished"/>
        <result column="finishDate" javaType="java.sql.Date" property="finishDate"/>
        <result column="sendTypeId" javaType="int" property="sendTypeId"/>
        <result column="printTimes" javaType="int" property="printTimes"/>
        <result column="printManId" javaType="int" property="printManId"/>
        <result column="printMan" javaType="string" property="printMan"/>
        <result column="printDate" javaType="java.sql.Date" property="printDate"/>
        <result column="auditSign" javaType="int" property="auditSign"/>
        <result column="auditorId" javaType="int" property="auditorId"/>
        <result column="auditor" javaType="string" property="auditor"/>
        <result column="auditDate" javaType="java.sql.Date" property="auditDate"/>
        <result column="remark" javaType="string" property="remark"/>
        <result column="creatorId" javaType="int" property="creatorId"/>
        <result column="creator" javaType="string" property="creator"/>
        <result column="createDate" javaType="java.sql.Date" property="createDate"/>
        <result column="operatorId" javaType="int" property="operatorId"/>
        <result column="operator" javaType="string" property="operator"/>
        <result column="operateDate" javaType="java.sql.Date" property="operateDate"/>
        <result column="settleTypeId" javaType="int" property="settleTypeId"/>
        <result column="billStatusId" javaType="int" property="billStatusId"/>
        <result column="guestFullName" javaType="string" property="guestFullName"/>
        <result column="guestShortName" javaType="string" property="guestShortName"/>
    </resultMap>
    <!-- 根据单号，供应商，订货日期，创建日期，审核日期，配件编码，配件名称，配件ID，创建人，公司ID orgid -->
    <select id="queryPjPchsMainList" parameterClass="java.util.HashMap" resultMap="pjPchsOrderMainList">
    	SELECT
			A.ID as id,
			A.SERVICE_ID as serviceId,
			A.ORGID as orgid,
			A.GUEST_ID as guestId,
			A.STORE_ID as storeId,
			A.CODE as code,
			A.ORDER_DATE as orderDate,
			A.PLAN_ARRIVE_DATE as planArriveDate,
			A.ORDER_MAN_ID as orderManId,
			A.ORDER_MAN as orderMan,
			A.BILL_TYPE_ID as billTypeId,
			A.PAY_MODE_ID as payModeId,
			A.TAX_SIGN as taxSign,
			A.TAX_RATE as taxRate,
			A.TAX_AMT as taxAmt,
			A.NO_TAX_AMT as noTaxAmt,
			A.TAX_DIFF as taxDiff,
			A.ORDER_QTY as orderQty,
			A.ORDER_ITEM as orderItem,
			A.ORDER_AMT as orderAmt,
			A.TRUE_ENTER_QTY as trueEnterQty,
			A.TRUE_ENTER_AMT as trueEnterAmt,
			A.NOT_ENTER_QTY as notEnterQty,
			A.NOT_ENTER_AMT as notEnterAmt,
			A.ADJUST_QTY as adjustQty,
			A.IS_FINISHED as isFinished,
			A.FINISH_DATE as finishDate,
			A.SEND_TYPE_ID as sendTypeId,
			A.PRINT_TIMES as printTimes,
			A.PRINT_MAN_ID as printManId,
			A.PRINT_MAN as printMan,
			A.PRINT_DATE as printDate,
			A.AUDIT_SIGN as auditSign,
			A.AUDITOR_ID as auditorId,
			A.AUDITOR as auditor,
			A.AUDIT_DATE as auditDate,
			A.REMARK as remark,
			A.CREATOR_ID as creatorId,
			A.CREATOR as creator,
			A.CREATE_DATE as createDate,
			A.OPERATOR_ID as operatorId,
			A.OPERATOR as operator,
			A.OPERATE_DATE as operateDate,
			A.SETTLE_TYPE_ID as settleTypeId,
			A.BILL_STATUS_ID as billStatusId,
            B.FULL_NAME AS guestFullName,
            B.SHORT_NAME AS guestShortName
			FROM
			DMS_CLOUD_PART.PJ_PCHS_ORDER_MAIN A
			INNER JOIN WB_COMMON.COM_GUEST B ON A.ID = B.GUEST_ID
			LEFT JOIN DMS_CLOUD_PART.PJ_PCHS_ORDER_DETAIL C ON A.ID = C.MAIN_ID
			LEFT JOIN WB_COMMON.COM_ATTRIBUTE D ON C.PART_ID = D.ID 
			where 1=1
    	<dynamic>
    		<isNotEmpty prepend="and" property="id">  
                (id like '%$id$%')
            </isNotEmpty>
            <!--订货日期 -->
            <isNotEmpty prepend="and" property="sOrderDate">  
                (to_char(A.ORDER_DATE,'yyyy-mm-dd') &gt;= #sOrderDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eOrderDate">  
                (to_char(A.ORDER_DATE,'yyyy-mm-dd') &lt; #eOrderDate#)
            </isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">  
                (to_char(A.CREATE_DATE,'yyyy-mm-dd') &gt;= #sCreateDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">  
                (to_char(A.CREATE_DATE,'yyyy-mm-dd') &lt; #eCreateDate#)
            </isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">  
                (to_char(A.AUDIT_DATE,'yyyy-mm-dd') &gt;= #sAuditDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">  
                (to_char(A.AUDIT_DATE,'yyyy-mm-dd') &lt; #eAuditDate#)
            </isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">  
                (to_char(A.CREATE_DATE,'yyyy-mm-dd') &gt;= #startDate#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">  
                (to_char(A.CREATE_DATE,'yyyy-mm-dd') &lt; #endDate#)
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="partId">  
                (C.PART_ID = #partId#)
            </isNotEmpty>
    		<isNotEmpty prepend="and" property="guestId">  
                (guest_id = #guestId#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partName">  
                (D.FULL_NAME like '%$partName$%')
            </isNotEmpty>
            <isNotEmpty prepend="and" property="auditSign">  
            <!--审核状态-->
                (A.AUDIT_SIGN = #auditSign#)
            </isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">  
                (A.ID in ($serviceIdList$))
            </isNotEmpty>
            <isNotEmpty prepend="and" property="partCodeList">  
                (D.CODE in ($partCodeList$))
            </isNotEmpty> 
        </dynamic>  
        ORDER BY A.OPERATE_DATE DESC
    </select>
    
</sqlMap>