<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    <select id="queryPjPchsOrderMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			b.store_id as storeId,
			a.`code` as manualCode,
			a.order_date as orderDate,
			a.order_man as orderMan,
			a.plan_arrive_date as planArriveDate,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.orgid as orgid,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.order_qty as orderQty,
			b.order_price as orderPrice,
			b.order_amt as orderAmt,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.true_enter_qty as trueEnterQty,
			b.true_enter_amt as trueEnterAmt,
			b.not_enter_qty as notEnterQty,
			b.not_enter_amt as notEnterAmt,
			b.adjust_qty as adjustQty,
			b.is_finished as isFinished,
			b.finish_date as finishDate,
			b.remark as detailRemark,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_pchs_order_main_chk a
		INNER JOIN pj_pchs_order_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOrderDate">  
                    A.order_date &gt;= #sOrderDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOrderDate">  
                    (A.order_date &lt; #eOrderDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.AUDIT_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.AUDIT_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (b.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderMan">  
                    (A.order_man = #orderMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (c.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partNameAndPY">  
                    (c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCode">  
                    (c.query_code like '%$partCode$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (A.service_id = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (c.code in ($partCodeList$))
                </isNotEmpty> 
                <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
	
	<select id="queryPjPchsEnterMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			b.store_id as storeId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.`code` as manualCode,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.enter_qty as enterQty,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.outable_qty as outableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.rtn_price as rtnPrice,
			b.rtn_amt as rtnAmt,
			b.enter_date as detailEnterDate,
			b.branch_stock_age as branchStockAge,
			b.chain_stock_age as chainStockAge,
			b.guest_id as guestId,
			b.guest_name as guestName,
			b.remark as detailRemark,
			b.pack_amt as packAmt,
			b.scrap_qty as scrapQty,
			b.store_shelf as storeShelf,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		WHERE
			a.audit_sign = 1
			AND a.enter_type_id = '050101'
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <!--入库日期 -->
                <isNotEmpty prepend="and" property="sEnterDate">  
                    A.enter_date &gt;= #sEnterDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eEnterDate">  
                    (A.enter_date &lt; #eEnterDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.AUDIT_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.AUDIT_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (b.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderMan">  
                    (A.order_man = #orderMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (c.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partNameAndPY">  
                    (c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCode">  
                    (c.query_code like '%$partCode$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (A.service_id = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (c.code in ($partCodeList$))
                </isNotEmpty> 
                <isNotEmpty prepend="and" property="outableQty">
	                (b.outable_qty > 0)
	            </isNotEmpty>
	            <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
	
	<select id="queryPjSellOrderMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.orgid as orgid,
			a.`code` as manualCode,
			a.order_date as orderDate,
			a.plan_send_date as planSendDate,
			a.plan_arrive_date as planArriveDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.store_id as storeId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.order_qty as orderQty,
			b.order_price as orderPrice,
			b.order_amt as orderAmt,
			b.true_out_qty as trueOutQty,
			b.true_out_amt as trueOutAmt,
			b.not_out_qty as notOutQty,
			b.not_out_amt as notOutAmt,
			b.adjust_qty as adjustQty,
			b.occupy_qty as occupyQty,
			b.is_finished as isFinished,
			b.finish_date as finishDate,
			b.remark as detailRemark,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_sell_order_main_chk a 
		inner join pj_sell_order_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOrderDate">  
                    A.order_date &gt;= #sOrderDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOrderDate">  
                    (A.order_date &lt; #eOrderDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.AUDIT_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.AUDIT_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (b.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderMan">  
                    (A.order_man = #orderMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (c.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partNameAndPY">  
                    (c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCode">  
                    (c.query_code like '%$partCode$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (A.service_id = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (c.code in ($partCodeList$))
                </isNotEmpty> 
                <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
	
	<select id="queryPjSellOutMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.out_date as outDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.source_id as sourceId,
			b.store_id as storeId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.sell_qty as sellQty,
			b.sell_price as sellPrice,
			b.sell_amt as sellAmt,
			b.rtnable_qty as rtnableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.out_to_in_qty as outToInQty,
			b.enter_date as enterDate,
			b.remark as detailRemark,
			b.receive_store_id as receiveStoreId,
			b.sell_amt - b.enter_amt as maoLi,
			b.sell_price - b.enter_price as lossPrice,
			case when b.sell_amt = 0 then 0 else 100.0 * b.enter_amt/b.sell_amt end as costRate,
			case when b.sell_amt = 0 then 0 else 100.0 * (b.sell_amt - b.enter_amt)/b.sell_amt end as maoLiRate,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_out_main_chk a 
		inner join pj_out_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id 
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
			  and a.enter_type_id = '050202'
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOutDate">  
                    A.out_date &gt;= #sOutDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOutDate">  
                    (A.out_date &lt; #eOutDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.AUDIT_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.AUDIT_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (b.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderMan">  
                    (A.order_man = #orderMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (c.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partNameAndPY">  
                    (c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCode">  
                    (c.query_code like '%$partCode$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (A.service_id = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (c.code in ($partCodeList$))
                </isNotEmpty> 
                <isNotEmpty prepend="and" property="rtnableQty">
	                (b.rtnable_qty > 0)
	            </isNotEmpty>
                <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
	
	<select id="queryPjPchsRtnMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			a.guest_id as guestId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.out_date as outDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.source_id as sourceId,
			b.store_id as storeId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.out_unit_id as outUnitId,
			b.system_unit_id as systemUnitId,
			b.sell_qty as sellQty,
			b.sell_price as sellPrice,
			b.sell_amt as sellAmt,
			b.rtnable_qty as rtnableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.out_to_in_qty as outToInQty,
			b.enter_date as enterDate,
			b.remark as detailRemark,
			b.receive_store_id as receiveStoreId,
			b.sell_amt - b.enter_amt as maoLi,
			b.sell_price - b.enter_price as lossPrice,
			case when b.sell_amt = 0 then 0 else 100.0 * b.enter_amt/b.sell_amt end as costRate,
			case when b.sell_amt = 0 then 0 else 100.0 * (b.sell_amt - b.enter_amt)/b.sell_amt end as maoLiRate,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName
		FROM
		pj_out_main_chk a 
		inner join pj_out_detail_chk b 
			 on a.id = b.main_id 
		inner join wb_common.com_attribute c 
			 on b.part_id = c.id 
		inner join wb_common.com_guest d 
			 on a.guest_id = d.id
		where a.audit_sign = 1
			  and a.enter_type_id = '050201'
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <!--订货日期 -->
                <isNotEmpty prepend="and" property="sOutDate">  
                    A.out_date &gt;= #sOutDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eOutDate">  
                    (A.out_date &lt; #eOutDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.AUDIT_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.AUDIT_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (b.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderMan">  
                    (A.order_man = #orderMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (c.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partNameAndPY">  
                    (c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCode">  
                    (c.query_code like '%$partCode$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (A.service_id = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (c.code in ($partCodeList$))
                </isNotEmpty> 
                <isNotEmpty prepend="and" property="rtnableQty">
	                (b.rtnable_qty > 0)
	            </isNotEmpty>
                <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
	
	<select id="queryPjSellOutRtnMainDetailList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.service_id as serviceId,
			b.store_id as storeId,
			a.orgid as orgid,
			a.enter_type_id as enterTypeId,
			a.`code` as manualCode,
			a.enter_date as enterDate,
			a.order_man as orderMan,
			a.bill_type_id as billTypeId,
			a.print_times as printTimes,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as mainRemark,
			a.settle_type_id as settleTypeId,
			b.id as detailId,
			b.main_id as mainId,
			b.part_id as partId,
			b.part_code as partCode,
			b.part_name as partName,
			b.full_name as fullName,
			b.enter_unit_id as enterUnitId,
			b.system_unit_id as systemUnitId,
			b.enter_qty as enterQty,
			b.enter_price as enterPrice,
			b.enter_amt as enterAmt,
			b.outable_qty as outableQty,
			b.tax_sign as taxSign,
			b.tax_rate as taxRate,
			b.tax_price as taxPrice,
			b.tax_amt as taxAmt,
			b.no_tax_price as noTaxPrice,
			b.no_tax_amt as noTaxAmt,
			b.tax_diff as taxDiff,
			b.rtn_price as rtnPrice,
			b.rtn_amt as rtnAmt,
			b.enter_date as detailEnterDate,
			b.branch_stock_age as branchStockAge,
			b.chain_stock_age as chainStockAge,
			b.guest_id as guestId,
			b.guest_name as guestName,
			b.remark as detailRemark,
			b.pack_amt as packAmt,
			b.scrap_qty as scrapQty,
			b.store_shelf as storeShelf,
			c.`code` as comPartCode,
			c.`name` as comPartName,
			c.full_name as comPartFullName,
			c.brand_code as comBrandCode,
			c.oem_code as comOemCode,
			c.quality_type_id as qualityTypeId,
			c.part_brand_id as partBrandId,
			c.apply_car_model as applyCarModel,
			c.apply_carbrand_id as applyCarbrandId,
			c.spec as spec,
			d.full_name as guestFullName,
			d.short_name as guestShortName,
			h.full_name as guestSupplierFullName,
			h.short_name as guestSupplierShortName
		FROM
			pj_enter_main_chk a
		INNER JOIN pj_enter_detail_chk b ON a.id = b.main_id
		INNER JOIN wb_common.com_attribute c ON b.part_id = c.id
		INNER JOIN wb_common.com_guest d ON a.guest_id = d.id
		LEFT JOIN pj_enter_detail_chk e on b.root_id = e.id
		LEFT JOIN pj_enter_main_chk f on e.main_id = f.id
		LEFT JOIN wb_common.com_guest g on f.guest_id = g.id
		WHERE
			a.audit_sign = 1
			AND a.enter_type_id = '050102'
				
			<dynamic>
            	<isNotEmpty prepend="and" property="orgid"> 
                    (a.orgid = #orgid#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="id"> 
                    (a.id = #id#)
                </isNotEmpty>
                <!--入库日期 -->
                <isNotEmpty prepend="and" property="sEnterDate">  
                    A.enter_date &gt;= #sEnterDate#
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eEnterDate">  
                    (A.enter_date &lt; #eEnterDate#)
                </isNotEmpty>
                <!--创建日期 -->
                <isNotEmpty prepend="and" property="sCreateDate">  
                    (A.CREATE_DATE &gt;= #sCreateDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eCreateDate">  
                    (A.CREATE_DATE &lt; #eCreateDate#)
                </isNotEmpty>
                <!--审核日期 -->
                <isNotEmpty prepend="and" property="sAuditDate">  
                    (A.AUDIT_DATE &gt;= #sAuditDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="eAuditDate">  
                    (A.AUDIT_DATE &lt; #eAuditDate#)
                </isNotEmpty>
                <!--本日 昨日 本周 上周 本月 下月 -->
                <isNotEmpty prepend="and" property="startDate">  
                    (A.AUDIT_DATE &gt;= #startDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="endDate">  
                    (A.AUDIT_DATE &lt; #endDate#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partId">  
                    (b.PART_ID = #partId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestId">  
                    (A.guest_id = #guestId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="guestSupplierId">  
                    (f.guest_id = #guestSupplierId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="orderMan">  
                    (A.order_man = #orderMan#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partName">  
                    (c.FULL_NAME like '%$partName$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partNameAndPY">  
                    (c.FULL_NAME like '%$partNameAndPY$%' or c.name_py like '%$partNameAndPY$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCode">  
                    (c.query_code like '%$partCode$%')
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceId">  
                    (A.service_id = #serviceId#)
                </isNotEmpty>
                <isNotEmpty prepend="and" property="serviceIdList">  
                    (a.service_id in ($serviceIdList$))
                </isNotEmpty>
                <isNotEmpty prepend="and" property="partCodeList">  
                    (c.code in ($partCodeList$))
                </isNotEmpty> 
                <isNotEmpty prepend="and" property="outableQty">
	                (b.outable_qty > 0)
	            </isNotEmpty>
	            <isNotEmpty prepend="order by" property="sortField">  
	                $sortField$ $sortOrder$
	            </isNotEmpty> 
            </dynamic> 
				
	</select>
    
</sqlMap>