<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="handleCdrRecord.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="每5分钟处理一次云呼叫通话记录,每5分钟取前30分钟的数据，例如  10点，则取9:30 ~ 10:00&#xD;&#xA;&#xD;&#xA;客服在收听录音乐时，再去取state&#xD;&#xA;&#xD;&#xA;http://sit.open.recency.cn/auth/accessToken&#xD;&#xA;&#xD;&#xA;http://sit.api.recency.cn/openapi/sip/cdr/query" title="Administrator&#x9;19-4-24 下午4:30">
    <location x="45" y="-15"/>
    <size height="181" width="691"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="45" y="202"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link4</targetConnections>
    <location x="705" y="202"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.alibaba.fastjson.JSON[]" name="recordList" type="query" valueType="Java">recordList</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="238"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="707" y="238"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="getCdrToken" displayName="getCdrToken" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="225" y="202"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="7" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hs.common.uitls.getCdrToken</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="grant_type" type="query" value="String" valueType="Primitive" pattern="reference">params/grant_type</process:inputVariable>
        <process:inputVariable id="1" name="username" type="query" value="String" valueType="Primitive" pattern="reference">params/username</process:inputVariable>
        <process:inputVariable id="2" name="client_id" type="query" value="String" valueType="Primitive" pattern="reference">params/client_id</process:inputVariable>
        <process:inputVariable id="3" name="client_secret" type="query" value="String" valueType="Primitive" pattern="reference">params/client_secret</process:inputVariable>
        <process:inputVariable id="4" name="display" type="query" value="String" valueType="Primitive" pattern="reference">params/display</process:inputVariable>
        <process:inputVariable id="5" name="carrierId" type="query" value="String" valueType="Primitive" pattern="reference">params/carrierId</process:inputVariable>
        <process:inputVariable id="6" name="urlPath" type="literal" value="String" valueType="Primitive" pattern="reference">http://sit.open.recency.cn/auth/accessToken</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="com.alibaba.fastjson.JSON" valueType="Java">data</process:outputVariable>
        <process:outputVariable id="1" name="access_token" type="query" value="String" valueType="Primitive">accessToken</process:outputVariable>
        <process:outputVariable id="2" name="errCode" type="query" value="String" valueType="Primitive"></process:outputVariable>
        <process:outputVariable id="3" name="errMsg" type="query" value="String" valueType="Primitive"></process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="200" y="237"/>
    <figSize height="17" width="77"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="120" y="202"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">client_credentials</process:from>
      <process:to type="query">params/grant_type</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">GZHSQYGLFWYXGS_760936</process:from>
      <process:to type="query">params/username</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">263a9ef3-702d-48a1-b50b-b89f770c9934</process:from>
      <process:to type="query">params/client_id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3e573c84-7241-4ece-b0d3-40b5faefde48</process:from>
      <process:to type="query">params/client_secret</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">app</process:from>
      <process:to type="query">params/display</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">ruixinchangyin-comphs-1-test.m800-api.com</process:from>
      <process:to type="query">params/carrierId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="122" y="238"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="queryCdrRecord" displayName="queryCdrRecord" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="555" y="202"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="12" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hs.common.uitls.queryCdrRecord</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="userId" type="query" value="String" valueType="Primitive" pattern="reference">serverData/userId</process:inputVariable>
        <process:inputVariable id="1" name="username" type="query" value="String" valueType="Primitive" pattern="reference">serverData/username</process:inputVariable>
        <process:inputVariable id="2" name="clientId" type="query" value="String" valueType="Primitive" pattern="reference">serverData/clientId</process:inputVariable>
        <process:inputVariable id="3" name="carrierId" type="literal" value="String" valueType="Primitive" pattern="reference">ruixinchangyin-comphs-1-test.m800-api.com</process:inputVariable>
        <process:inputVariable id="4" name="version" type="literal" value="String" valueType="Primitive" pattern="reference">1.0</process:inputVariable>
        <process:inputVariable id="5" name="state" type="query" value="String" valueType="Primitive" pattern="reference">state</process:inputVariable>
        <process:inputVariable id="6" name="companyId" type="query" value="String" valueType="Primitive" pattern="reference">serverData/companyId</process:inputVariable>
        <process:inputVariable id="7" name="contentType" type="literal" value="String" valueType="Primitive" pattern="reference">application/json</process:inputVariable>
        <process:inputVariable id="8" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">jparams</process:inputVariable>
        <process:inputVariable id="9" name="host" type="query" value="String" valueType="Primitive" pattern="reference">host</process:inputVariable>
        <process:inputVariable id="10" name="path" type="query" value="String" valueType="Primitive" pattern="reference">path</process:inputVariable>
        <process:inputVariable id="11" name="accessToken" type="query" value="String" valueType="Primitive" pattern="reference">accessToken</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="com.alibaba.fastjson.JSON[]" valueType="Java">recordList</process:outputVariable>
        <process:outputVariable id="1" name="errCode" type="query" value="String" valueType="Primitive"></process:outputVariable>
        <process:outputVariable id="2" name="errMsg" type="query" value="String" valueType="Primitive"></process:outputVariable>
        <process:outputVariable id="3" name="page" type="query" value="Int" valueType="Primitive"></process:outputVariable>
        <process:outputVariable id="4" name="pageSize" type="query" value="Int" valueType="Primitive"></process:outputVariable>
        <process:outputVariable id="5" name="total" type="query" value="Int" valueType="Primitive"></process:outputVariable>
        <process:outputVariable id="6" name="maxPage" type="query" value="Int" valueType="Primitive"></process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="520" y="237"/>
    <figSize height="17" width="97"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="345" y="201"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data/serverData</process:from>
      <process:to type="query">serverData</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">http://sit.api.recency.cn</process:from>
      <process:to type="query">host</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">/openapi/sip/cdr/query</process:from>
      <process:to type="query">path</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">accessToken</process:from>
      <process:to type="query">jparams/access_token</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="343" y="237"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="getState" displayName="getState" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="450" y="202"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.AESUtils.getState</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="clientId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">263a9ef3-702d-48a1-b50b-b89f770c9934</process:inputVariable>
      <process:inputVariable id="1" name="state" type="literal" value="java.lang.String" valueType="Java" pattern="reference">sadasdad</process:inputVariable>
      <process:inputVariable id="2" name="carrierId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">ruixinchangyin-comphs-1-test.m800-api.com</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">state</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="437" y="238"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2019-04-24 16:29:51" date="2019-04-24Z" description="" name="handleCdrRecord" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="params"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="accessToken" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="host" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="path" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="headerParams"/>
    <process:variable anyType="com.alibaba.fastjson.JSON" description="" historyStateLocation="client" isArray="false" name="data"/>
    <process:variable anyType="com.alibaba.fastjson.JSON" description="" historyStateLocation="client" isArray="false" name="serverData"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="jparams"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="state" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false"/>
  <process:outputs>
    <process:output anyType="com.alibaba.fastjson.JSON" description="" isArray="true" name="recordList"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
