<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="x_inserPjPchsOrderCheck" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link46</targetConnections>
    <targetConnections>link44</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk" name="auditMain" type="query" valueType="DataObject">auditMain</process:return>
      <process:return id="3" language="com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]" name="auditDetails" type="query" valueType="DataObject">auditDetails</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk</process:from>
      <process:to type="query">cond/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">cond/_expr[1]/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cond/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="查询主表" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">orginMainList</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cond</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">orginMainList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">orginMainList[0]</process:from>
      <process:to type="query">orginMain</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/taxSign</process:from>
      <process:to type="query">taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/taxRate</process:from>
      <process:to type="query">taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">operateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/orgid</process:from>
      <process:to type="query">orgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">mainId+&quot;找不到对应的主表数据&quot;</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" type="end">
    <targetConnections>link5</targetConnections>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk" name="auditMain" type="query" valueType="DataObject">auditMain</process:return>
      <process:return id="3" language="com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk[]" name="auditDetails" type="query" valueType="DataObject">auditDetails</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="detail" iterableElement="temp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>assign16</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link39</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign3</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>assign8</chidren>
    <chidren>assign9</chidren>
    <chidren>assign10</chidren>
    <chidren>invokePojo3</chidren>
    <chidren>assign11</chidren>
    <chidren>assign12</chidren>
    <chidren>assign13</chidren>
    <chidren>assign14</chidren>
    <chidren>assign15</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>assign17</chidren>
    <chidren>assign18</chidren>
    <chidren>assign19</chidren>
    <chidren>invokePojo5</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/detailId</process:from>
      <process:to type="query">detailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/partId</process:from>
      <process:to type="query">partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/qty</process:from>
      <process:to type="query">qty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk</process:from>
      <process:to type="query">cd/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/detailId</process:from>
      <process:to type="query">cd/_expr[1]/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cd/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.com.ComAttribute</process:from>
      <process:to type="query">cp/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">cp/_expr[1]/cangPartId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cp/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">cp/_expr[2]/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cp/_expr[2]/_op</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="生成主表ID" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cloudPartPjPchsOrderMain.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">auditMainId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="76"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="采订" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">orginMain/orderTypeId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link14" name="销退" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">orginMain/orderTypeId</process:leftOperand>
          <process:rightOperand type="literal">4</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">XX</process:from>
      <process:to type="query">billNoPreFix</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="getCompBillNO" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.common.uniq.getCompBillNO</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="billTypeCode" type="query" value="String" valueType="Primitive" pattern="reference">billNoPreFix</process:inputVariable>
        <process:inputVariable id="1" name="orgid" type="query" value="Long" valueType="Primitive" pattern="reference">m:userObject/userOrgId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="serviceno" type="query" value="String" valueType="Primitive">serviceId</process:outputVariable>
        <process:outputVariable id="1" name="billrecords" type="query" value="com.hsapi.cloud.part.data.pts.PjBillRecord[]" valueType="DataObject"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="20" width="115"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="主表赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>loopstart0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">auditMainId</process:from>
      <process:to type="query">auditMain/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">auditMain/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/orgid</process:from>
      <process:to type="query">auditMain/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/orderTypeId</process:from>
      <process:to type="query">auditMain/orderTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/guestId</process:from>
      <process:to type="query">auditMain/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/storeId</process:from>
      <process:to type="query">auditMain/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/id</process:from>
      <process:to type="query">auditMain/codeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/serviceId</process:from>
      <process:to type="query">auditMain/code</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">auditMain/orderDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/orderManId</process:from>
      <process:to type="query">auditMain/orderManId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/orderMan</process:from>
      <process:to type="query">auditMain/orderMan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/billTypeId</process:from>
      <process:to type="query">auditMain/billTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/taxSign</process:from>
      <process:to type="query">auditMain/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/taxRate</process:from>
      <process:to type="query">auditMain/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/isFinished</process:from>
      <process:to type="query">auditMain/isFinished</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/finishDate</process:from>
      <process:to type="query">auditMain/finishDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">1</process:from>
      <process:to type="query">auditMain/auditSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/auditorId</process:from>
      <process:to type="query">auditMain/auditorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/auditor</process:from>
      <process:to type="query">auditMain/auditor</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">auditMain/auditDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/remark</process:from>
      <process:to type="query">auditMain/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/creator</process:from>
      <process:to type="query">auditMain/creator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/creatorId</process:from>
      <process:to type="query">auditMain/creatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/createDate</process:from>
      <process:to type="query">auditMain/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/operator</process:from>
      <process:to type="query">auditMain/operator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">auditMain/operateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/operatorId</process:from>
      <process:to type="query">auditMain/operatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/settleTypeId</process:from>
      <process:to type="query">auditMain/settleTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">auditMain/billStatusId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/isInner</process:from>
      <process:to type="query">auditMain/isInner</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginMain/isDiffOrder</process:from>
      <process:to type="query">auditMain/isDiffOrder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">auditMain/sourceType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">XTD</process:from>
      <process:to type="query">billNoPreFix</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">CGD</process:from>
      <process:to type="query">billNoPreFix</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="查询明细" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="false" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">orginDetailList</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">orginDetailList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值5" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">detailId+&quot;有误，找不到对应明细数据&quot;</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值8" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>assign14</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">qty</process:leftOperand>
          <process:rightOperand type="query">needQty</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">orginDetailList[0]</process:from>
      <process:to type="query">orginDetail</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/partId</process:from>
      <process:to type="query">orginPartId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/trueEnterQty</process:from>
      <process:to type="query">trueEnterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/orderQty</process:from>
      <process:to type="query">orderQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/adjustQty</process:from>
      <process:to type="query">adjustQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">orderQty-trueEnterQty-adjustQty</process:from>
      <process:to type="query">needQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值9" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <targetConnections>link36</targetConnections>
    <targetConnections>link38</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="查询配件" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">partList</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">common</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">partList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign11" name="赋值10" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" isDefault="false" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>assign13</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">part/id</process:leftOperand>
          <process:rightOperand type="query">orginPartId</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">partList[0]</process:from>
      <process:to type="query">part</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign12" name="赋值11" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">partId+&quot;该配件未同步&quot;</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign13" name="赋值12" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;明细&quot;+detailId+&quot;的配件&quot;+partId+&quot;与订单配件不一致&quot;</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign14" name="赋值13" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;明细&quot;+detailId+&quot;数量超过可入库数量&quot;</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign15" name="赋值14" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" lineType="inheritance" isDefault="true" type="break">
      <sourceNode>assign15</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link27</targetConnections>
    <targetConnections>link29</targetConnections>
    <nodeLabel>assign15label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign16" name="赋值15" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>assign16label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">mNoTaxAmt</process:from>
      <process:to type="query">auditMain/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mOrderAmt</process:from>
      <process:to type="query">auditMain/orderAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mTaxAmt</process:from>
      <process:to type="query">auditMain/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">mTaxAmt-mNoTaxAmt</process:from>
      <process:to type="query">auditMain/taxDiff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mOrderQty</process:from>
      <process:to type="query">auditMain/orderQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo4" name="生成明细ID" collapsed="false" grouped="true" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getNextSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="name" type="literal" value="java.lang.String" valueType="Java" pattern="reference">cloudPartPjPchsOrderDetail.id</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="long" valueType="Java">auditDetailId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <figSize height="20" width="76"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign17" name="赋值16" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" isDefault="true" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>assign18</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">taxSign</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>assign19</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">taxSign</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <nodeLabel>assign17label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">auditDetailId</process:from>
      <process:to type="query">auditDetail/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">auditMainId</process:from>
      <process:to type="query">auditDetail/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/storeId</process:from>
      <process:to type="query">auditDetail/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/partId</process:from>
      <process:to type="query">auditDetail/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/partCode</process:from>
      <process:to type="query">auditDetail/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/partName</process:from>
      <process:to type="query">auditDetail/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/fullName</process:from>
      <process:to type="query">auditDetail/fullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/enterUnitId</process:from>
      <process:to type="query">auditDetail/enterUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/systemUnitId</process:from>
      <process:to type="query">auditDetail/systemUnitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">qty</process:from>
      <process:to type="query">auditDetail/orderQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/orderPrice</process:from>
      <process:to type="query">orderPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/orderPrice</process:from>
      <process:to type="query">auditDetail/orderPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">qty*orderPrice</process:from>
      <process:to type="query">auditDetail/orderAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">taxSign</process:from>
      <process:to type="query">auditDetail/taxSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">taxRate</process:from>
      <process:to type="query">auditDetail/taxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/trueEnterQty</process:from>
      <process:to type="query">auditDetail/trueEnterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/trueEnterAmt</process:from>
      <process:to type="query">auditDetail/trueEnterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/notEnterQty</process:from>
      <process:to type="query">auditDetail/notEnterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/notEnterAmt</process:from>
      <process:to type="query">auditDetail/notEnterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/adjustQty</process:from>
      <process:to type="query">auditDetail/adjustQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/isFinished</process:from>
      <process:to type="query">auditDetail/isFinished</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/finishDate</process:from>
      <process:to type="query">auditDetail/finishDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/prevDetailId</process:from>
      <process:to type="query">auditDetail/prevDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">detailId</process:from>
      <process:to type="query">auditDetail/sourceDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">auditDetail/sourceMainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/remark</process:from>
      <process:to type="query">auditDetail/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/storeShelf</process:from>
      <process:to type="query">auditDetail/storeShelf</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign17label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign17</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign18" name="赋值17" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/orderPrice</process:from>
      <process:to type="query">noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">qty*noTaxPrice</process:from>
      <process:to type="query">noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">noTaxPrice*1.0*(1+taxRate)</process:from>
      <process:to type="query">taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">qty*taxPrice</process:from>
      <process:to type="query">taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">noTaxPrice</process:from>
      <process:to type="query">auditDetail/noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">noTaxAmt</process:from>
      <process:to type="query">auditDetail/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">taxPrice</process:from>
      <process:to type="query">auditDetail/taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">taxAmt</process:from>
      <process:to type="query">auditDetail/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">taxAmt-noTaxAmt</process:from>
      <process:to type="query">auditDetail/taxDiff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">mTaxAmt+taxAmt</process:from>
      <process:to type="query">mTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">mNoTaxAmt+noTaxAmt</process:from>
      <process:to type="query">mNoTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">mOrderAmt+(qty*orderPrice)</process:from>
      <process:to type="query">mOrderAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">mOrderQty+qty</process:from>
      <process:to type="query">mOrderQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign19" name="赋值18" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" isDefault="true" type="transition">
      <sourceNode>assign19</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <nodeLabel>assign19label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orginDetail/orderPrice</process:from>
      <process:to type="query">taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">qty*taxPrice</process:from>
      <process:to type="query">taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">taxPrice*1.0/(1+taxRate)</process:from>
      <process:to type="query">noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">taxAmt*1.0/(1+taxRate)</process:from>
      <process:to type="query">noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">noTaxPrice</process:from>
      <process:to type="query">auditDetail/noTaxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">noTaxAmt</process:from>
      <process:to type="query">auditDetail/noTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">taxPrice</process:from>
      <process:to type="query">auditDetail/taxPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">taxAmt</process:from>
      <process:to type="query">auditDetail/taxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">taxAmt-noTaxAmt</process:from>
      <process:to type="query">auditDetail/taxDiff</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">mTaxAmt+taxAmt</process:from>
      <process:to type="query">mTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">mNoTaxAmt+noTaxAmt</process:from>
      <process:to type="query">mNoTaxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">mOrderAmt+(qty*orderPrice)</process:from>
      <process:to type="query">mOrderAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">mOrderQty+qty</process:from>
      <process:to type="query">mOrderQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign19label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign19</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo5" name="add2Array" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hsapi.cloud.part.common.ArrayUtils.add2Array</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="sourceDO" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="value">auditDetail</process:inputVariable>
      <process:inputVariable id="1" name="dos" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">auditDetails</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">auditDetails</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <figSize height="20" width="77"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo6" name="insertMain" collapsed="false" grouped="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign20</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">auditMain</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <figSize height="20" width="78"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo7" name="insertDetailBatch" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>transactioncommit0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" lineType="note" type="exception">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign20</targetNode>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">auditDetails</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <figSize height="20" width="124"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign20" name="赋值19" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" isDefault="true" type="transition">
      <sourceNode>assign20</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <targetConnections>link43</targetConnections>
    <nodeLabel>assign20label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">数据库异常</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign20label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign20</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionrollback0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk" name="orginMainList"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="cond"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk" name="orginMain"/>
    <process:variable historyStateLocation="client" isArray="false" name="taxSign" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="taxRate" primitiveType="Float"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="temp"/>
    <process:variable historyStateLocation="client" isArray="false" name="auditMainId" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="billNoPreFix" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="serviceId" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="operateDate" primitiveType="Date"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="cd"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk" name="orginDetailList"/>
    <process:variable historyStateLocation="client" isArray="false" name="detailId" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk" name="orginDetail"/>
    <process:variable historyStateLocation="client" isArray="false" name="partId" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="cp"/>
    <process:variable historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.com.ComAttribute" name="partList"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.com.ComAttribute" name="part"/>
    <process:variable historyStateLocation="client" isArray="false" name="orginPartId" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="trueEnterQty" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="orderQty" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="adjustQty" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="needQty" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="qty" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="orgid" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="auditDetailId" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk" name="auditDetail"/>
    <process:variable historyStateLocation="client" isArray="false" name="orderPrice" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="noTaxPrice" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="noTaxAmt" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="taxPrice" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="taxAmt" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="mTaxAmt" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="mNoTaxAmt" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="mOrderAmt" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="mOrderQty" primitiveType="Float"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="mainId" primitiveType="Int"/>
    <process:input anyType="java.util.HashMap" isArray="true" name="detail"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjPchsOrderMainChk" name="auditMain"/>
    <process:output description="" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjPchsOrderDetailChk" name="auditDetails"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
