阿尔法罗密欧车架号：
    ZAR93900007095306
    ZARFAECN1H7530319
    ZAR93200001389654
奥迪车架号：
    WAU8FD8T2BA092682
    LFV3B28RXF3002022
    LFVBA24B813021345
阿斯顿马丁：
    SCFHDDAJ1CAF02766
    SCFFCAAM2EGA15725
    SCFHCDBT5EGF04037
宝马：
    LBVUG7109FME36139
    WBAFP3103BC625299
    5UXZV4C50D0B00923
保时捷：
    WP1AA29Y8JDA04022
    WP0BB2972EL063458
    WP1AC29P96LA92335
北汽：
    LNBRCFDH1GB205619
    LNBRCFBH1GB200195
    LNBSCUAH7GF510786
奔驰：
    WDCDA5GB6FA471344
    4JGDF2EE4DA165206
    LB1WA7B36F8054807
本田：
    LHGCM464172511111
    LHGCM566932042322
    2HHYD28639H201635
标致：
    VF34B5FT1AS107516
    LDCT81143D2167259
    LDC933X2XB1493119
宾利：
    SCBFN63WXEC088059
    SJAAE14V5JC019811
    SCBFE63W2CC072936
大众：
        LFVBB21J233207815  (4003/5状态判断   获取数据失败！ [])
    LSVCH6A46CN166229
    WVGAB97P2ED016122
法拉利：
    ZFF79AME7G0215130
    ZFF77XJE3G0216756
    ZFF67NHE7B0178348
菲亚特：
    LWVAA1562EA105072
    LWVBA2066FA130494
    LWVAA152XCA013217
丰田：
        LVGBE42KX76121956 (4003/5状态判断)
    JTEGD21H1A8163676
    LVGCJE234GG119151
长城／哈弗／魏派：
    LGWFF3A576B000521
    LGWEF3A538B000548
    LGWFF3A57BB002007
捷豹（支持后7位查询）：
    SAJAA2688D8V47620
    SAJAA0588D8U03376
    SAJAA60F8H8K41750
JEEP：
    1C4RJFB87EC564437
    1J4NF4FB2AD668780
    1C4NJRAB8CD653017
克莱斯勒：
    2C3CCACG2DH702510
    2A4GP64L76R644766
    2C3CCAAG2HH560992
兰博基尼：
    ZHWGE52Z1CLA11238
    ZHWBE37SX8LA02930
    ZHWGE52Z7CLA11289
劳斯莱斯：
    SCA1L68069UX18300
    SCA1S68045UX00441
    SCA664S52EUX52458
雷克萨斯：
    JTHBJ46G372127680
    JTJZA11A0B2409332
    JTHBW46G8B2051612
路特斯（莲花）：
    SCCLMDVD0HHA10630
    SCCFD30C2RHF26818
    SCCLMDVN8HHA10058
路虎（支持后8位查询，后8位查询可能会有多个车架号展示）：
    SALGS2VFXFA214863
    3A136863
    3A137469
迈巴赫：
    品牌按照奔驰查询
迈凯伦：
    SBM13CAB1HW001638
    SBM11BAB3DW002901
    SBM13CAB0GW000902
玛莎拉蒂:
    ZAMSP56EXE1117991
    ZAMUH45E5E0108140
    ZAM56RRA8E1076681
长安马自达：
    JM7DKBW70H0100077
    JM7DKBW70H0100306
    LVRHDFAC8EN319776
名爵：
    SDPZ1CBDMDS064459
    LSJA14E30CG026345
    LSJW24H39AS058123
MINI：
    WMWXM7106E2A00588
    WMWZG3105BTY44021
    WMWXM5100F3A14194
讴歌：
    2HHYD28639H201635
    19UUA865X9A400849
    5KCYD7850HB300163
荣威：
    LSJW26764GS060863
    LSJA16E33DG095799
    LSJB367C7GS046750
三菱：
    MMBMG21G35D007460
    JE3AZ6930EZ000412
    JMY0NV460XJX00409
斯柯达：
    LSVAM41Z092411331
    LSVCC23TXA2802726
    TMBLB75L1D6077854
smart：
    WMEFK4CA7GK082602
    WMEFJ4CAXGK138602
    WMEFF5DB7HY102640
特斯拉：
    5YJSA7E2XFF110198
    5YJSA3H18EFP43986
沃尔沃：
    LVSHEFAC9BF920129
    YV1AS995181060810
    LVSHGFDC0CF051623
现代：
    LBEACCTK55X000050
    LBEACCTK35X000046
    LBEMDAECXFZ712662
西雅特：
    VSSBJ67N6EV501168
    VSSZZZ6KZ2R160475
    VSSCJ51P4CR050742




1、(品牌选择     4003/5状态判断   获取数据失败！ [])  
    LFVBB21J233207815
    JE3AZ6930EZ000412
    JMY0NV460XJX00409
    MMBMG21G35D007460
2、(3层结构)Cannot read property 'code' of undefined
    沃尔沃：
    YV1AS995181060810
    LVSHEFAC9BF920129
    LVSHGFDC0CF051623












