﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1212px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:617px;
}
#u58 {
  position:absolute;
  left:9px;
  top:24px;
  width:347px;
  height:617px;
}
#u59 {
  position:absolute;
  left:2px;
  top:300px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:726px;
}
#u61 {
  position:absolute;
  left:421px;
  top:24px;
  width:370px;
  height:726px;
}
#u62 {
  position:absolute;
  left:2px;
  top:355px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:79px;
}
#u63 {
  position:absolute;
  left:665px;
  top:640px;
  width:104px;
  height:79px;
}
#u64 {
  position:absolute;
  left:2px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:726px;
}
#u66 {
  position:absolute;
  left:842px;
  top:24px;
  width:370px;
  height:726px;
}
#u67 {
  position:absolute;
  left:2px;
  top:355px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:79px;
}
#u68 {
  position:absolute;
  left:1084px;
  top:633px;
  width:104px;
  height:79px;
}
#u69 {
  position:absolute;
  left:2px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
