<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.hsapi.frm.frmService.query">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryRPAcountDTypeList" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">SELECT bala_type_id as balaTypeId, bala_type_code as balaTypeCode, 
		       bala_type_name as balaTypeName, rp_dc as rpDc, char_off_amt as charOffAmt, remark as remark
		from fis_rp_account_d_type where main_id = #mainId#</select>
    <select id="queryRPAccountList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		
		SELECT
			a.id as id,
			a.rp_bill_id as rpBillId,
			a.orgid as orgid,
			a.guest_id as guestId,
			a.guest_name as guestName,
			a.bill_main_id as billMainId,
			a.bill_service_id as billServiceId,
			a.bill_type_id as billTypeId,
			a.bill_code as billCode,
			a.bill_dc as billDc,
			a.rp_amt as rpAmt,
			a.char_off_amt as charOffAmt,
			a.no_char_off_amt as noCharOffAmt,
			a.pre_char_off_amt as preCharOffAmt,
			a.void_amt as voidAmt,
			a.print_times as printTimes,
			a.balance_sign as balanceSign,
			a.balancer as balancer,
			a.balance_date as balanceDate,
			a.settle_sign as settleSign,
			a.settler as settler,
			a.settle_date as settleDate,
			a.settle_status as settleStatus,
			a.audit_sign as auditSign,
			a.auditor as auditor,
			a.audit_date as auditDate,
			a.remark as remark,
			a.creator as creator,
			a.create_date as createDate,
			a.operator as operator,
			a.operate_date as operateDate,
			a.f_year as fYear,
			a.f_month as fMonth,
			a.is_disabled as isDisabled,
			b.full_name as guestFullName,
			b.short_name as guestShortName,
			b.code as code,
			case when a.bill_dc = 1 then a.rp_amt else 0 end as ramt,
			case when a.bill_dc = -1 then a.rp_amt else 0 end as pamt
		from fis_rp_bill a
		inner join wb_common.com_guest b
		on a.guest_id = b.id
		where 1 = 1

			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="billTypeId">(a.bill_type_id = #billTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="rpTypeId">(a.rp_type_id = #rpTypeId#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(a.create_date &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(a.create_date &lt; #endDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(a.create_date &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(a.create_date &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(a.audit_date &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(a.audit_date &lt; #eAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(a.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(b.bill_service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(b.bill_service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="auditSign">(a.audit_sign = #auditSign#)</isNotEmpty>
            <isNotEmpty prepend="and" property="accountSign">(a.account_sign = #accountSign#)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic>
    </select>
    <select id="queryRPAccount" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		
		SELECT
			a.id AS id,
			a.rp_bill_id AS rpBillId,
			a.orgid AS orgid,
			a.guest_id AS guestId,
			a.guest_name AS guestName,
			a.car_id AS carId,
			a.car_no AS carNo,
			a.car_vin AS carVin,
			a.bill_main_id AS billMainId,
			a.bill_service_id AS billServiceId,
			a.bill_code AS billCode,
			a.bill_dc AS billDc,
			a.bill_type_id as billTypeId,
			a.rp_amt AS rpAmt,
			a.char_off_amt AS charOffAmt,
			a.no_char_off_amt AS noCharOffAmt,
			a.pre_char_off_amt AS preCharOffAmt,
			a.void_amt AS voidAmt,
			a.print_times AS printTimes,
			a.balance_sign AS balaceSign,
			a.balancer_id AS balancerId,
			a.balancer AS balancer,
			a.balance_date AS balanceDate,
			a.settle_sign AS settleSign,
			a.settler_id AS settlerId, 
			a.settler AS settler,
			a.settle_date AS settleDate,
			a.settle_status AS settleStatus,
			a.audit_sign AS auditSign,
			a.auditor_id AS auditorid,
			a.audit_date AS auditDate,
			a.remark AS remark,
			a.version_no AS versionNo,
			a.creator_id AS creatorId,
			a.creator AS creator,
			a.create_date AS createDate,
			a.operator_id AS operatorId,
			a.operator AS operator,
			a.operate_date AS operateDate,
			a.f_year AS fYear,
			a.f_month AS fMonth,
			a.is_disabled AS isDisabled,
			a.rp_type_id AS rpTypeId,
			b.mobile as mobile
		FROM
			wb_frm.fis_rp_bill a
		LEFT JOIN wb_common.com_guest b on a.guest_id= b.id
		where 1 = 1
			
			<dynamic>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="billTypeId">(a.bill_type_id = #billTypeId#)</isNotEmpty>
            <!--本日 昨日 本周 上周 本月 下月 -->
            <isNotEmpty prepend="and" property="startDate">(a.create_date &gt;= #startDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="endDate">(a.create_date &lt; #endDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(a.create_date &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(a.create_date &lt; #eCreateDate#)</isNotEmpty>
            <!--审核日期 -->
            <isNotEmpty prepend="and" property="sAuditDate">(a.audit_date &gt;= #sAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eAuditDate">(a.audit_date &lt; #eAuditDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(a.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceId">(a.bill_service_id = #serviceId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="serviceIdList">(a.bill_service_id in ($serviceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="billDc">(a.bill_dc = #billDc#)</isNotEmpty>
            <isNotEmpty prepend="and" property="settleStatus">(a.settle_status = #settleStatus#)</isNotEmpty>
            <isNotEmpty prepend="and" property="noSettle">(a.settle_status != #noSettle#)</isNotEmpty>
            <isNotEmpty prepend="and" property="auditSign">(a.audit_sign = #auditSign#)</isNotEmpty>
            <isNotEmpty prepend="and" property="accountSign">(a.account_sign = #accountSign#)</isNotEmpty>
            <isNotEmpty prepend="order by" property="sortField">$sortField$ $sortOrder$</isNotEmpty>
        </dynamic> 
            order by  a.create_date desc
				
	</select>
    <select id="queryRpsBillList" parameterMap="parameterMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id AS id,
			a.rp_bill_id AS rpBillId,
			a.orgid AS orgid,
			a.guest_id AS guestId,
			a.guest_name AS guestName,
			a.car_id AS carId,
			a.car_no AS carNo,
			a.car_vin AS carVin,
			a.bill_main_id AS billMainId,
			a.bill_service_id AS billServiceId,
			a.bill_code AS billCode,
			a.bill_dc AS billDc,
			a.bill_type_id as billTypeId,
			a.rp_amt AS rpAmt,
			a.char_off_amt AS charOffAmt,
			a.no_char_off_amt AS noCharOffAmt,
			a.pre_char_off_amt AS preCharOffAmt,
			a.void_amt AS voidAmt,
			a.print_times AS printTimes,
			a.balance_sign AS balaceSign,
			a.balancer_id AS balancerId,
			a.balancer AS balancer,
			a.balance_date AS balanceDate,
			a.settle_sign AS settleSign,
			a.settler_id AS settlerId, 
			a.settler AS settler,
			a.auditor AS auditor,
			a.settle_date AS settleDate,
			a.settle_status AS settleStatus,
			a.audit_sign AS auditSign,
			a.auditor_id AS auditorid,
			a.audit_date AS auditDate,
			a.remark AS remark,
			a.version_no AS versionNo,
			a.creator_id AS creatorId,
			a.creator AS creator,
			a.create_date AS createDate,
			a.operator_id AS operatorId,
			a.operator AS operator,
			a.operate_date AS operateDate,
			a.f_year AS fYear,
			a.f_month AS fMonth,
			a.is_disabled AS isDisabled,
			a.rp_type_id AS rpTypeId,
			b.mobile as mobile
			<!--c.wechat_open_id as wechatOpenId,
			c.wechat_service_id as wechatServiceId-->
		FROM
			wb_frm.fis_rp_bill a
		LEFT JOIN wb_common.com_guest b on a.guest_id= b.id	
		<!--LEFT JOIN wb_repair.rpb_contactor c on a.guest_id = c.guest_id-->
		where a.is_disabled = 0
			<dynamic>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="rpBillId">(a.id in ($rpBillId$))</isNotEmpty>
            <isNotEmpty prepend="and" property="mobile">(b.mobile like '%$mobile$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="guestName">(a.guest_name like '%$guestName$%' )</isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">(a.car_no like '%$carNo$%' )</isNotEmpty>
            <isNotEmpty prepend="and" property="billDc">(a.bill_dc = #billDc#)</isNotEmpty>
            <isNotEmpty prepend="and" property="orgid">(a.orgid = #orgid#)</isNotEmpty>
            <isNotEmpty prepend="and" property="guestId">(a.guest_id = #guestId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="billServiceId">(a.bill_service_id like '%$billServiceId$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="balancer">(a.balancer = #balancer#)</isNotEmpty>
            <isNotEmpty prepend="and" property="balanceSign">(a.balance_sign = #balanceSign#)</isNotEmpty>
            <isNotEmpty prepend="and" property="billTypeId">(a.bill_type_id = #billTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="billTypeIds">(a.bill_type_id in ($billTypeIds$))</isNotEmpty>
            <!--对账日期 -->
            <isNotEmpty prepend="and" property="sBalanceDate">(a.balance_date &gt;= #sBalanceDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eBalanceDate">(a.balance_date &lt; #eBalanceDate#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(a.create_date &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(a.create_date &lt; #eCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="billServiceIdList">(a.bill_service_id in ($billServiceIdList$))</isNotEmpty>
            <isNotEmpty prepend="and" property="auditSign">(a.audit_sign = #auditSign#)</isNotEmpty>
            <isNotEmpty prepend="and" property="settleStatus">(a.settle_status = #settleStatus#)</isNotEmpty>
            <isNotEmpty prepend="and" property="rpTypeId">(a.rp_type_id = #rpTypeId#)</isNotEmpty>
            <isNotEmpty prepend="and" property="noSettle">(a.settle_status !=2)</isNotEmpty>
            <isNotEmpty prepend="and" property="isDisabled">(a.is_disabled = #isDisabled#)</isNotEmpty>
        </dynamic> 
            order by  a.create_date desc
	</select>
    <select id="queryRPAccountSum" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">SELECT sum(debit) debit, sum(credit) credit, sum(end_bala) as bala from fis_settle_account_bala 
            where orgid = #orgid# and operate_date &gt;= #startDate# and operate_date &lt; #endDate#</select>
    <select id="queryRPAccountDetail" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
			SELECT b.audit_date as auditDate, a.bill_main_id as billMainId, 
				   a.bill_service_id as billServieId, c.name as billType,
			       a.char_off_amt as amt, b.settle_type as settleType,
			       d.car_no as carNo, d.guest_name as guestName
			from fis_rp_account_detail a
			inner join fis_rp_account b
			on a.main_id = b.id
			inner join fib_income_expenses c
			on a.bill_type_id = c.id
			inner join fis_rp_bill d
			on a.bill_rp_id = d.id
			where b.orgid = #orgid# and b.audit_sign = 1
	              and b.audit_date &gt;= #startDate# and b.audit_date &lt; #endDate#
	              
	              <dynamic>
            <isNotEmpty prepend="and" property="dc">(b.rp_dc = #dc#)</isNotEmpty>
        </dynamic> 
	        order by b.audit_date desc 
	</select>
    <!--推送微信支付  插入业务表的 判断 -->
    <select id="queryFisPreBillDetailA" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT
			a.id,
			a.bill_code billCode,
			a.orgid,
			a.guest_id guestId,
			a.guest_name guestName,
			a.contactor_id contactorId,
			a.wechat_open_id wechatOpenId,
			a.car_id carId,
			a.car_no carNo,
			a.car_vin carVin,
			a.enable_settle_date enableSettleDate,
			a.settle_date settleDate,
			a.settle_status settleStatus ,
			a.remark,
			b.main_id mainId,
			b.bill_service_id billServiceId,
			b.bill_type_id billTypeId,
			a.rp_bill_ids rpBillIds,
			a.rp_bill_names rpBillNames
		FROM
			fis_pre_bill AS a
		INNER JOIN fis_pre_bill_detail AS b ON a.id = b.pre_bill_id
		WHERE a.orgid = #orgid#
			AND a.settle_status =  0
			AND b.main_id in (#ids#)</select>
    <!--查询线上支付表 -->
    <select id="queryFisPreBill" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id as id,
			a.bill_code as billCode,
			a.orgid as orgid,
			a.guest_id as guestId,
			a.guest_name as guestName,
			a.contactor_id as contactorId,
			a.wechat_open_id as wechatOpenId,
			a.car_id as carId,
			a.car_no as carNo,
			a.car_vin as carVin,
			a.total_amt as totalAmt,
			a.enable_settle_date as enableSettleDate,
			a.settle_date as settleDate,
			a.settle_status as settleStatus,
			a.remark as remark,
			a.rp_bill_ids as rpBillIds,
			a.rp_bill_names as rpBillNames,
			a.creator as creator,
			a.create_date as createDate
		FROM
			fis_pre_bill AS a
		WHERE a.orgid = #orgid#
		    <dynamic>
            <isNotEmpty prepend="and" property="guestName">(a.guest_name like '%$guestName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">(a.car_no like '%$carNo$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="settleStatus">(a.settle_status = #settleStatus#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(a.create_date &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(a.create_date &lt; #eCreateDate#)</isNotEmpty>
        </dynamic>
    </select>
    <!--查询财务是否有线上支付表 -->
    <select id="queryIsFisPreBill" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		SELECT
			a.id as id,
			a.bill_code as billCode,
			a.orgid as orgid,
			a.guest_id as guestId,
			a.guest_name as guestName,
			a.contactor_id as contactorId,
			a.wechat_open_id as wechatOpenId,
			a.car_id as carId,
			a.car_no as carNo,
			a.car_vin as carVin,
			a.total_amt as totalAmt,
			a.enable_settle_date as enableSettleDate,
			a.sett_account_code as settAccountCode,
			a.sett_account_id as settAccountId,
			a.sett_account_name as settAccountName,
			a.settle_date as settleDate,
			a.settle_status as settleStatus,
			a.remark as remark,
			a.rp_bill_ids as rpBillIds,
			a.rp_bill_names as rpBillNames,
			a.creator as creator,
			a.create_date as createDate,
			b.main_id as mainId,
			b.bill_service_id as billServiceId,
			b.bill_type_id as billTypeId,
			b.now_amt as nowAmt
		FROM
			fis_pre_bill AS a
			INNER JOIN fis_pre_bill_detail AS b ON a.id = b.pre_bill_id
		WHERE a.orgid = #orgid# and b.main_id = #fisId# and a.settle_status = 0
		    <dynamic>
            <isNotEmpty prepend="and" property="guestName">(a.guest_name like '%$guestName$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="carNo">(a.car_no like '%$carNo$%')</isNotEmpty>
            <isNotEmpty prepend="and" property="id">(a.id = #id#)</isNotEmpty>
            <isNotEmpty prepend="and" property="settleStatus">(a.settle_status = #settleStatus#)</isNotEmpty>
            <!--创建日期 -->
            <isNotEmpty prepend="and" property="sCreateDate">(a.create_date &gt;= #sCreateDate#)</isNotEmpty>
            <isNotEmpty prepend="and" property="eCreateDate">(a.create_date &lt; #eCreateDate#)</isNotEmpty>
        </dynamic>
    </select>
</sqlMap>