<map>
  <entry>
    <string>rpsettle</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rpsettle.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpsettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.x_auditBill(java.util.HashMap[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_auditBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.x_auditBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;billList(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;单据审核&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.delFisRpBillForRepair(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delFisRpBillForRepair&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delFisRpBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.delFisRpBillForRepair&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.onlineRpAccountSettle(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;onlineRpAccountSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;onlineRpAccountSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.onlineRpAccountSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fisPreBillId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.insertAccountDetail(com.hsapi.frm.data.fis.FisRpAccountDetail[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertAccountDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertAccountDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.insertAccountDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accountDetailList(com.hsapi.frm.data.fis.FisRpAccountDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.Copy_of_RpAccountSettle(com.hsapi.frm.data.fis.FisRpAccount, com.hsapi.frm.data.fis.FisRpAccountDetail[], com.hsapi.frm.data.fis.FisRpAccountDType[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;Copy_of_RpAccountSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccountSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.Copy_of_RpAccountSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;account(com.hsapi.frm.data.fis.FisRpAccount):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountDetailList(com.hsapi.frm.data.fis.FisRpAccountDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;应收应付结算&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.x_unAuditBill(java.util.HashMap[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_unAuditBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.x_unAuditBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;billList(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;单据审核&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.createOnlineOrder(String, String, String, String, String, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createOnlineOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createOnlineOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.createOnlineOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;businessNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;businessType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;companyId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;customerId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;customerName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;invoiceType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;payMethod(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;receiptAmount(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;receiptNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;receiptSummary(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.rpAccountSettle(com.hsapi.frm.data.fis.FisRpAccount, com.hsapi.frm.data.fis.FisRpAccountDetail[], com.hsapi.frm.data.fis.FisRpAccountDType[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rpAccountSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccountSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.rpAccountSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;account(com.hsapi.frm.data.fis.FisRpAccount):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountDetailList(com.hsapi.frm.data.fis.FisRpAccountDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;应收应付结算&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.x_updateBillAccountSign(Int, Long, Float, String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_updateBillAccountSign&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateBillAccountSign&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.x_updateBillAccountSign&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;-1应付，1应收&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Long):&lt;/b&gt;单据ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountSign(Int):&lt;/b&gt;0反审，1审核&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.x_unBalanceRPAccount(java.util.HashMap[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_unBalanceRPAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.x_unBalanceRPAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;billList(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;单据审核&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.rpAccountSettleAudit(com.hsapi.frm.data.fis.FisRpAccountDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rpAccountSettleAudit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccountSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.rpAccountSettleAudit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accountDetailList(com.hsapi.frm.data.fis.FisRpAccountDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;应收应付结算&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.initialGuestBalance(Long, Int, Int, Date, Int, Float)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;initialGuestBalance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;initialGuestBalance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.initialGuestBalance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;GuestId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;FYear(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;FMonth(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.delAccountDType(com.hsapi.frm.data.fis.FisRpAccountDType[], com.hsapi.frm.data.fis.FisRpAccountDType[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delAccountDType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertAccountDType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.delAccountDType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;updList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;delList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fee(Float):&lt;/b&gt;总手续费&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;charOffAmt(Float):&lt;/b&gt;总收款金额&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPayAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.rpAccountNT(Long, String, String, Long, Int, Float, Int, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rpAccountNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.rpAccountNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;GuestId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;GuestName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillMainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillTypeId(Int):&lt;/b&gt;1采，2销，3采退，4销退&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillTypeCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carVin(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.rpAccountSettleNT(com.hsapi.frm.data.fis.FisRpAccount, com.hsapi.frm.data.fis.FisRpAccountDetail[], com.hsapi.frm.data.fis.FisRpAccountDType[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rpAccountSettleNT&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccountSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.rpAccountSettleNT&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;account(com.hsapi.frm.data.fis.FisRpAccount):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountDetailList(com.hsapi.frm.data.fis.FisRpAccountDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;应收应付结算&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.rpAccount(Long, String, String, Long, Int, Float, Int, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rpAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.rpAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;GuestId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;GuestName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillMainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillTypeId(Int):&lt;/b&gt;1采，2销，3采退，4销退&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillTypeCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carVin(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.delAccountDetail(com.hsapi.frm.data.fis.FisRpAccountDetail)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delAccountDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delAccountDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.delAccountDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accountDetail(com.hsapi.frm.data.fis.FisRpAccountDetail):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fee(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;charOffAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;cardPayAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.sWcSettleBill(com.hsapi.frm.data.fis.FisPreBill, com.hsapi.frm.data.fis.FisPreBillDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;sWcSettleBill&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sStoreManReming&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.sWcSettleBill&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fisPreBill(com.hsapi.frm.data.fis.FisPreBill):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detailList(com.hsapi.frm.data.fis.FisPreBillDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;result(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;PreBill(com.alibaba.fastjson.JSONObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.weixinofRpAccountSettle(com.hsapi.frm.data.fis.FisRpAccount, com.hsapi.frm.data.fis.FisRpAccountDetail[], com.hsapi.frm.data.fis.FisRpAccountDType[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;weixinofRpAccountSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccountSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.weixinofRpAccountSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;account(com.hsapi.frm.data.fis.FisRpAccount):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountDetailList(com.hsapi.frm.data.fis.FisRpAccountDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;应收应付结算&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.salesCarSettle(com.hsapi.frm.data.fis.FisRpAccount, com.hsapi.frm.data.fis.FisRpAccountDetail[], com.hsapi.frm.data.fis.FisRpAccountDType[], com.hsapi.frm.data.fis.FisRpAdvance[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;salesCarSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccountSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.salesCarSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;account(com.hsapi.frm.data.fis.FisRpAccount):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountDetailList(com.hsapi.frm.data.fis.FisRpAccountDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fisRpAdvance(com.hsapi.frm.data.fis.FisRpAdvance[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;应收应付结算&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.initialAccountBalance(Long, Int, Int, Int, Float)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;initialAccountBalance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;initialGuestBalance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.initialAccountBalance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;settAccountId(Long):&lt;/b&gt;结算账户ID&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;FYear(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;FMonth(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.x_balanceRPAccount(java.util.HashMap[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;x_balanceRPAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditBill&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.x_balanceRPAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;billList(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;单据审核&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.insertAccountDType(com.hsapi.frm.data.fis.FisRpAccountDType[], Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertAccountDType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertAccountDType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.insertAccountDType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rpDc(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;fee(Float):&lt;/b&gt;总手续费&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;charOffAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.insertAccountDetailForCarSales(com.hsapi.frm.data.fis.FisRpAccountDetail[], Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertAccountDetailForCarSales&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertAccountDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.insertAccountDetailForCarSales&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;accountDetailList(com.hsapi.frm.data.fis.FisRpAccountDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.advanceAudit(com.hsapi.frm.data.fis.FisRpBill[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;advanceAudit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccountSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.advanceAudit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rpBill(com.hsapi.frm.data.fis.FisRpBill[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;应收应付结算&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.xx_rpAccount(Long, String, String, Long, Int, Float, Int, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;xx_rpAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.xx_rpAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;GuestId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;GuestName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillMainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillTypeId(Int):&lt;/b&gt;1采，2销，3采退，4销退&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillTypeCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.insertAccount(com.hsapi.frm.data.fis.FisRpAccount)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertAccount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertAccount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.insertAccount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;account(com.hsapi.frm.data.fis.FisRpAccount):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mainId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.rpSettle(Long, String, String, Long, Int, Float, Date, Int, String, String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;rpSettle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.rpSettle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;GuestId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;GuestName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ServiceId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillMainId(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillTypeId(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillAmt(Float):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operateDate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dc(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;remark(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;BillTypeCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;carVin(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.RpAccountSettleForCarSales(com.hsapi.frm.data.fis.FisRpAccount, com.hsapi.frm.data.fis.FisRpAccountDetail[], com.hsapi.frm.data.fis.FisRpAccountDType[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;RpAccountSettleForCarSales&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;rpAccountSettle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.RpAccountSettleForCarSales&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;account(com.hsapi.frm.data.fis.FisRpAccount):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountDetailList(com.hsapi.frm.data.fis.FisRpAccountDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;errCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;errMsg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;accountTypeList(com.hsapi.frm.data.fis.FisRpAccountDType[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;应收应付结算&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.hsapi.frm.frmService.rpsettle.queryPayCarByGuestId(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPayCarByGuestId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryMemberByGuestid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.hsapi.frm.frmService.rpsettle.queryPayCarByGuestId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fisRpAdvanceList(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>