<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="insertInvocing" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="DLB&#x9;17-7-18 下午5:15"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="getBalanceInvocing" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getBalanceInvocing</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="orgid" type="query" value="Long" valueType="Primitive" pattern="reference">m:userObject/userOrgId</process:inputVariable>
        <process:inputVariable id="1" name="partId" type="query" value="Long" valueType="Primitive" pattern="reference">partId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="balanceInvocing" type="query" value="commonj.sdo.DataObject" valueType="Java">balanceInvocing</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="17" width="114"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="getStoreBalanceInvocing" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getStoreBalanceInvocing</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="orgid" type="query" value="Long" valueType="Primitive" pattern="reference">m:userObject/userOrgId</process:inputVariable>
        <process:inputVariable id="1" name="partId" type="query" value="Long" valueType="Primitive" pattern="reference">partId</process:inputVariable>
        <process:inputVariable id="2" name="storeId" type="query" value="Long" valueType="Primitive" pattern="reference">storeId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="balanceInvocing" type="query" value="commonj.sdo.DataObject" valueType="Java">storeInvocing</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="17" width="145"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">dc</process:from>
      <process:to type="query">sdInvocing/dc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">sdInvocing/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billMainId</process:from>
      <process:to type="query">sdInvocing/billMainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billDetailId</process:from>
      <process:to type="query">sdInvocing/billDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billTypeId</process:from>
      <process:to type="query">sdInvocing/billTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">sdInvocing/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partCode</process:from>
      <process:to type="query">sdInvocing/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partName</process:from>
      <process:to type="query">sdInvocing/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">sdInvocing/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">sdInvocing/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billQty</process:from>
      <process:to type="query">sdInvocing/qty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billPrice</process:from>
      <process:to type="query">sdInvocing/price</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billAmt</process:from>
      <process:to type="query">sdInvocing/amt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">costPrice</process:from>
      <process:to type="query">sdInvocing/costPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">costAmt</process:from>
      <process:to type="query">sdInvocing/costAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaQty</process:from>
      <process:to type="query">sdInvocing/balaQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaPrice</process:from>
      <process:to type="query">sdInvocing/balaPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaAmt</process:from>
      <process:to type="query">sdInvocing/balaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeInvocing/balaQty</process:from>
      <process:to type="query">sdInvocing/qcQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeInvocing/balaPrice</process:from>
      <process:to type="query">sdInvocing/qcPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeInvocing/balaAmt</process:from>
      <process:to type="query">sdInvocing/qcAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestId</process:from>
      <process:to type="query">sdInvocing/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestName</process:from>
      <process:to type="query">sdInvocing/guestName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">sdInvocing/creatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">sdInvocing/creator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">sdInvocing/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">sdInvocing/operatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">sdInvocing/operator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">sdInvocing/operateDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">balaQty</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">storeInvocing/balaQty</process:from>
      <process:to type="query">prevBalaQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeInvocing/balaAmt</process:from>
      <process:to type="query">prevBalaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">prevBalaQty+billQty*dc</process:from>
      <process:to type="query">balaQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">prevBalaAmt+costAmt*dc</process:from>
      <process:to type="query">balaAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">balaPrice</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">balaAmt/balaQty</process:from>
      <process:to type="query">balaPrice</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">balaAmt/balaQty</process:from>
      <process:to type="query">balaPrice</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">dc</process:from>
      <process:to type="query">dInvocing/dc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serviceId</process:from>
      <process:to type="query">dInvocing/serviceId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billMainId</process:from>
      <process:to type="query">dInvocing/billMainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billDetailId</process:from>
      <process:to type="query">dInvocing/billDetailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billTypeId</process:from>
      <process:to type="query">dInvocing/billTypeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">dInvocing/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partCode</process:from>
      <process:to type="query">dInvocing/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partName</process:from>
      <process:to type="query">dInvocing/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">dInvocing/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">dInvocing/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billQty</process:from>
      <process:to type="query">dInvocing/qty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billPrice</process:from>
      <process:to type="query">dInvocing/price</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billAmt</process:from>
      <process:to type="query">dInvocing/amt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">costPrice</process:from>
      <process:to type="query">dInvocing/costPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">costAmt</process:from>
      <process:to type="query">dInvocing/costAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaQty</process:from>
      <process:to type="query">dInvocing/balaQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaPrice</process:from>
      <process:to type="query">dInvocing/balaPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaAmt</process:from>
      <process:to type="query">dInvocing/balaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balanceInvocing/balaQty</process:from>
      <process:to type="query">dInvocing/qcQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balanceInvocing/balaPrice</process:from>
      <process:to type="query">dInvocing/qcPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balanceInvocing/balaAmt</process:from>
      <process:to type="query">dInvocing/qcAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestId</process:from>
      <process:to type="query">dInvocing/guestId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guestName</process:from>
      <process:to type="query">dInvocing/guestName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">dInvocing/creatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">dInvocing/creator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">dInvocing/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">dInvocing/operatorId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">dInvocing/operator</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">dInvocing/operateDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">balaQty</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">balanceInvocing/balaQty</process:from>
      <process:to type="query">prevBalaQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balanceInvocing/balaAmt</process:from>
      <process:to type="query">prevBalaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">prevBalaQty+billQty*dc</process:from>
      <process:to type="query">balaQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">prevBalaAmt+costAmt*dc</process:from>
      <process:to type="query">balaAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">balaPrice</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="insertEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">sdInvocing</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="17" width="64"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="insertEntity1" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dInvocing</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="17" width="71"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值8" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>end1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">sdInvocing</process:from>
      <process:to type="query">sdInvocingB</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">dInvocing</process:from>
      <process:to type="query">dInvocingB</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值9" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">生成仓库流水记录出错！</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值10" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">生成流水记录出错！</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="17" width="39"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" type="end">
    <targetConnections>link24</targetConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.part.data.pts.XPjStoreInvocing" name="sdInvocingB" type="query" valueType="DataObject">sdInvocingB</process:return>
      <process:return id="3" language="com.hsapi.part.data.pts.XPjInvocing" name="dInvocingB" type="query" valueType="DataObject">dInvocingB</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" type="end">
    <targetConnections>link2</targetConnections>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.cloud.part.data.pts.PjStoreInvocing" name="sdInvocingB" type="query" valueType="DataObject">sdInvocingB</process:return>
      <process:return id="3" language="com.hsapi.cloud.part.data.pts.PjInvocing" name="dInvocingB" type="query" valueType="DataObject">dInvocingB</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="7.0.0.0"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" name="prevBalaQty" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="prevBalaAmt" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="balaQty" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="balaPrice" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="balaAmt" primitiveType="Float"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="balanceInvocing"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="storeInvocing"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjStoreInvocing" name="sdInvocing"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.hsapi.part.data.pts.PjInvocing" name="dInvocing"/>
    <process:variable historyStateLocation="client" isArray="false" name="sId" primitiveType="Long"/>
    <process:variable historyStateLocation="client" isArray="false" name="fId" primitiveType="Long"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="dc" primitiveType="Int"/>
    <process:input isArray="false" name="storeId" primitiveType="Long"/>
    <process:input isArray="false" name="serviceId" primitiveType="String"/>
    <process:input isArray="false" name="billMainId" primitiveType="Long"/>
    <process:input isArray="false" name="billDetailId" primitiveType="Long"/>
    <process:input isArray="false" name="billTypeId" primitiveType="String"/>
    <process:input isArray="false" name="guestId" primitiveType="Long"/>
    <process:input isArray="false" name="guestName" primitiveType="String"/>
    <process:input isArray="false" name="partId" primitiveType="Long"/>
    <process:input isArray="false" name="partCode" primitiveType="String"/>
    <process:input isArray="false" name="partName" primitiveType="String"/>
    <process:input isArray="false" name="billQty" primitiveType="Float"/>
    <process:input isArray="false" name="billPrice" primitiveType="Float"/>
    <process:input isArray="false" name="billAmt" primitiveType="Float"/>
    <process:input isArray="false" name="costPrice" primitiveType="Float"/>
    <process:input isArray="false" name="costAmt" primitiveType="Float"/>
    <process:input isArray="false" name="operateDate" primitiveType="Date"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="" isArray="false" modelType="com.hsapi.part.data.pts.PjStoreInvocing" name="sdInvocingB"/>
    <process:output description="" isArray="false" modelType="com.hsapi.part.data.pts.PjInvocing" name="dInvocingB"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
