<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="insertRecord.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="生成充值或是消费记录" title="dlb&#x9;19-8-26 下午4:31">
    <location x="99" y="0"/>
    <size height="100" width="697"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="连接线" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">tenantId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="99" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="101" y="216"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link4</targetConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link7</targetConnections>
    <location x="787" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.system.data.sys.ComSysCoinRecord" name="nrecord" type="query" valueType="DataObject">nrecord</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="789" y="216"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="getBalanceRecord" displayName="getBalanceRecord" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="270" y="180"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getBalanceRecord</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="tenantId" type="query" value="String" valueType="Primitive" pattern="reference">tenantId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="balaRecord" type="query" value="commonj.sdo.DataObject" valueType="Java">balaRecord</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="230" y="215"/>
    <figSize height="17" width="107"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="240" y="309"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="242" y="345"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="376" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">balaRecord/balaCoin</process:from>
      <process:to type="query">prevCoin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">prevCoin+costCoin*dc</process:from>
      <process:to type="query">balaCoin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">dc</process:from>
      <process:to type="query">nrecord/dc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tenantId</process:from>
      <process:to type="query">nrecord/tenantId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">nrecord/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">type</process:from>
      <process:to type="query">nrecord/type</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">productId</process:from>
      <process:to type="query">nrecord/productId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">productName</process:from>
      <process:to type="query">nrecord/productName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">callUrl</process:from>
      <process:to type="query">nrecord/callUrl</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">callParams</process:from>
      <process:to type="query">nrecord/callParams</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">callStatus</process:from>
      <process:to type="query">nrecord/callStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">callResult</process:from>
      <process:to type="query">nrecord/callResult</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">costCoin</process:from>
      <process:to type="query">nrecord/costCoin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">costPrice</process:from>
      <process:to type="query">nrecord/costPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">prevCoin</process:from>
      <process:to type="query">nrecord/qcCoin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaCoin</process:from>
      <process:to type="query">nrecord/balaCoin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">creatorId</process:from>
      <process:to type="query">nrecord/recorderId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">creator</process:from>
      <process:to type="query">nrecord/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">nrecord/recordDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">creatorId</process:from>
      <process:to type="query">nrecord/modifierId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">creator</process:from>
      <process:to type="query">nrecord/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">nrecord/modifyDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="374" y="216"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="insertEntity" displayName="insertEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="525" y="180"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">common</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">nrecord</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="504" y="216"/>
    <figSize height="17" width="64"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值9" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="523" y="309"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">生成记录失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="521" y="345"/>
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="165" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="163" y="216"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="dlb" createTime="2019-08-26 16:31:37" date="2019-08-26Z" description="生成充值或是消费记录" name="insertRecord" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="prevCoin" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="balaCoin" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.system.data.sys.ComSysCoinRecord" name="balaRecord"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="tenantId" primitiveType="String"/>
    <process:input description="" isArray="false" name="orgid" primitiveType="String"/>
    <process:input description="" isArray="false" name="productId" primitiveType="String"/>
    <process:input description="" isArray="false" name="productName" primitiveType="String"/>
    <process:input description="1功能购买，2充值，3调用接口，4赠送" isArray="false" name="type" primitiveType="Int"/>
    <process:input description="" isArray="false" name="callParams" primitiveType="String"/>
    <process:input description="0失败；1成功" isArray="false" name="callStatus" primitiveType="Int"/>
    <process:input description="0未返回有效值；1返回有效值" isArray="false" name="callResult" primitiveType="Int"/>
    <process:input description="消费多少金额" isArray="false" name="costPrice" primitiveType="Float"/>
    <process:input description="增加/减少多少链车币" isArray="false" name="costCoin" primitiveType="Float"/>
    <process:input description="" isArray="false" name="creator" primitiveType="String"/>
    <process:input description="1增加链车币 -1减少链车币" isArray="false" name="dc" primitiveType="Int"/>
    <process:input description="" isArray="false" name="creatorId" primitiveType="Int"/>
    <process:input description="接口地址" isArray="false" name="callUrl" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="" isArray="false" modelType="com.hsapi.system.data.sys.ComSysCoinRecord" name="nrecord"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
