
/***********************************************
 *
 * 组织结构服务：
 * 
 *   生产环境：http://api.7xdr.com/hscp/org
 *   
 *   测试环境：http://192.168.111.100:8080/hscp/org
 *   
 *   开发环境：http://127.0.0.1:10041/hscp/org
 * 
 ************************************************/


/**
 * 用户信息（users）
 * 
 */


// 添加用户信息
POST
http://10.10.10.1:10041/users
request:
    {
        "companyId": "COM00000000000001",
        "deptName": "开发部",
        "dutyName": "软件测试工程师",
        "id": "MEM00000000000002",
        "loginId": "000000",
        "userName": "tester"
    }
response:
    {
        "code": 0,
        "data": {
            "companyId": "COM00000000000001",
            "deptName": "开发部",
            "dutyName": "软件测试工程师",
            "disabled": true,
            "id": "MEM00000000000002",
            "loginId": "000000",
            "userName": "tester"
        },
        "msg": "成功"
    }

// 获取用户信息
GET 
http://10.10.10.1:10041/users/MEM00000000000002
response:
    {
        "code": 0,
        "data": {
            "companyId": "COM00000000000001",
            "deptName": "开发部",
            "dutyName": "测试工程师",
            "disabled": true,
            "id": "MEM00000000000002",
            "loginId": "000000",
            "userName": "tester"
        },
        "msg": "成功"
    }

// 获取用户信息, 并同时获取用户关联的公司信息
GET 
http://10.10.10.1:10041/users/MEM00000000000002?embed=company
response:
    {
        "code": 0,
        "data": {
            "company": {
                "codeName": "00000",
                "companyName": "广州华胜企业管理服务有限公司",
                "disabled": true,
                "id": "COM00000000000001",
                "shortName": "华胜总部",
                "users": []
            },
            "companyId": "COM00000000000001",
            "deptName": "开发部",
            "dutyName": "测试工程师",
            "disabled": true,
            "id": "MEM00000000000002",
            "loginId": "000000",
            "userName": "tester"
        },
        "msg": "成功"
    }

GET 
http://10.10.10.1:10041/users/MEM00000000000002/company
response:

// 修改用户信息：部分更新
PATCH
http://10.10.10.1:10041/users/MEM00000000000002
request:
    {
        "deptName": "开发部1",
        "dutyName": "测试工程师1",
        "disabled": false
    }
response:
    {
        "code": 0,
        "data": {
            "companyId": "COM00000000000001",
            "deptName": "开发部1",
            "dutyName": "测试工程师1",
            "disabled": false,
            "id": "MEM00000000000002",
            "loginId": "",
            "userName": "tester"
        },
        "msg": "成功"
    }

// 修改用户信息：全部更新
PATCH
http://10.10.10.1:10041/users/MEM00000000000002
request:

// 删除用户信息
DELETE 
http://10.10.10.1:10041/users/MEM00000000000002
response:
    {
        "code": 0,
        "data": 1,
        "msg": "成功"
    }


// 查找用户信息, 默认返回第一页
GET 
http://10.10.10.1:10041/users
response:
    {
        "code": 0,
        "data": {
            "list": [
                {
                    "companyId": "COM20121107000001",
                    "deptName": "维修部",
                    "dutyName": "机电学徒",
                    "disabled": true,
                    "id": "MEM20170224000014",
                    "loginId": "",
                    "userName": "田阳"
                },
                {
                    "companyId": "COM20110804000001",
                    "deptName": "维修部",
                    "dutyName": "喷漆组长",
                    "disabled": true,
                    "id": "MEM20170224000016",
                    "loginId": "",
                    "userName": "肖唐松"
                },
                {
                    "companyId": "COM20140310000001",
                    "deptName": "客户部",
                    "dutyName": "客服顾问",
                    "disabled": true,
                    "id": "MEM20170224000020",
                    "loginId": "",
                    "userName": "潘薇薇"
                },
                {
                    "companyId": "COM20121010000001",
                    "deptName": "客户部",
                    "dutyName": "客服顾问",
                    "disabled": true,
                    "id": "MEM20170224000022",
                    "loginId": "",
                    "userName": "谢文婷"
                },
                {
                    "companyId": "COM20121010000001",
                    "deptName": "客户部",
                    "dutyName": "客服顾问",
                    "disabled": true,
                    "id": "MEM20170224000025",
                    "loginId": "",
                    "userName": "彭联聪 "
                },
                {
                    "companyId": "COM20120919000002",
                    "deptName": "维修部",
                    "dutyName": "机电技师",
                    "disabled": true,
                    "id": "MEM20170224000027",
                    "loginId": "",
                    "userName": "陈俊贤"
                },
                {
                    "companyId": "COM20170603000002",
                    "deptName": "服务部",
                    "dutyName": "维修顾问",
                    "disabled": true,
                    "id": "MEM20170224000028",
                    "loginId": "",
                    "userName": "卢凯"
                },
                {
                    "companyId": "COM20111107000001",
                    "deptName": "行政部",
                    "dutyName": "行政主管/经理",
                    "disabled": true,
                    "id": "MEM20170224000032",
                    "loginId": "",
                    "userName": "李飞"
                },
                {
                    "companyId": "COM20160331000001",
                    "deptName": "财务部",
                    "dutyName": "出纳",
                    "disabled": true,
                    "id": "MEM20170225000001",
                    "loginId": "",
                    "userName": "李俊雅"
                },
                {
                    "companyId": "COM20160907000001",
                    "deptName": "客户部",
                    "dutyName": "客服顾问",
                    "disabled": true,
                    "id": "MEM20170225000003",
                    "loginId": "",
                    "userName": "刘继祥"
                },
                {
                    "companyId": "COM20160928000001",
                    "deptName": "财务部",
                    "dutyName": "出纳",
                    "disabled": true,
                    "id": "MEM20170225000004",
                    "loginId": "",
                    "userName": "黄华敏"
                },
                {
                    "companyId": "COM20121108000001",
                    "deptName": "维修部",
                    "dutyName": "机电技师",
                    "disabled": true,
                    "id": "MEM20170225000009",
                    "loginId": "",
                    "userName": "刘闯"
                },
                {
                    "companyId": "COM20100211000017",
                    "deptName": "维修部",
                    "dutyName": "钣金学徒",
                    "disabled": true,
                    "id": "MEM20170225000013",
                    "loginId": "",
                    "userName": "任洋洋"
                },
                {
                    "companyId": "COM20100211000017",
                    "deptName": "维修部",
                    "dutyName": "机电技师",
                    "disabled": true,
                    "id": "MEM20170225000014",
                    "loginId": "",
                    "userName": "林震"
                },
                {
                    "companyId": "COM20170215000001",
                    "deptName": "客户部",
                    "dutyName": "客服顾问",
                    "disabled": true,
                    "id": "MEM20170225000019",
                    "loginId": "",
                    "userName": "陈东霞"
                },
                {
                    "companyId": "COM20170215000001",
                    "deptName": "客户部",
                    "dutyName": "客服顾问",
                    "disabled": true,
                    "id": "MEM20170225000021",
                    "loginId": "",
                    "userName": "刘洪梅"
                },
                {
                    "companyId": "COM20110804000001",
                    "deptName": "维修部",
                    "dutyName": "机电学徒",
                    "disabled": true,
                    "id": "MEM20170226000003",
                    "loginId": "",
                    "userName": "李文东"
                },
                {
                    "companyId": "COM20110804000001",
                    "deptName": "维修部",
                    "dutyName": "喷漆技师",
                    "disabled": true,
                    "id": "MEM20170226000004",
                    "loginId": "",
                    "userName": "张林"
                },
                {
                    "companyId": "COM20110804000001",
                    "deptName": "维修部",
                    "dutyName": "喷漆技师",
                    "disabled": true,
                    "id": "MEM20170226000005",
                    "loginId": "",
                    "userName": "高诵"
                },
                {
                    "companyId": "COM20110804000001",
                    "deptName": "维修部",
                    "dutyName": "喷漆学徒",
                    "disabled": true,
                    "id": "MEM20170226000006",
                    "loginId": "",
                    "userName": "许艳中"
                }
            ],
            "page": 1,
            "pageSize": 20,
            "pages": 100,
            "size": 20,
            "total": 2000
        },
        "msg": "成功"
    }

// 查找用户信息, 获取指定页的用户信息
GET 
http://10.10.10.1:10041/users?page=300&pageSize=10
response:
    {
        "code": 0,
        "data": {
            "list": [
                {
                    "companyId": "COM20170421000001",
                    "deptName": "配件部",
                    "dutyName": "配件主管/经理",
                    "disabled": true,
                    "id": "MEM20160616000002",
                    "loginId": "",
                    "userName": "魏传宝"
                },
                {
                    "companyId": "COM20120815000001",
                    "deptName": "配件部",
                    "dutyName": "配件助理",
                    "disabled": true,
                    "id": "MEM20160616000007",
                    "loginId": "",
                    "userName": "陈勇军"
                },
                {
                    "companyId": "COM20160524000001",
                    "deptName": "客户部",
                    "dutyName": "客服顾问",
                    "disabled": true,
                    "id": "MEM20160616000008",
                    "loginId": "",
                    "userName": "郑兴丽"
                },
                {
                    "companyId": "COM20160524000001",
                    "deptName": "客户部",
                    "dutyName": "客服顾问",
                    "disabled": true,
                    "id": "MEM20160616000010",
                    "loginId": "",
                    "userName": "廖冬梅"
                },
                {
                    "companyId": "COM20160524000001",
                    "deptName": "维修部",
                    "dutyName": "钣金技师",
                    "disabled": true,
                    "id": "MEM20160616000011",
                    "loginId": "",
                    "userName": "王焕泽"
                },
                {
                    "companyId": "COM20160524000001",
                    "deptName": "客户部",
                    "dutyName": "客服顾问",
                    "disabled": true,
                    "id": "MEM20160616000012",
                    "loginId": "",
                    "userName": "马祖燿"
                },
                {
                    "companyId": "COM20160331000001",
                    "deptName": "客户部",
                    "dutyName": "客服顾问",
                    "disabled": true,
                    "id": "MEM20160617000002",
                    "loginId": "",
                    "userName": "张田媛"
                },
                {
                    "companyId": "COM20160301000001",
                    "deptName": "维修部",
                    "dutyName": "机电学徒",
                    "disabled": true,
                    "id": "MEM20160618000001",
                    "loginId": "",
                    "userName": "陈统杰"
                },
                {
                    "companyId": "COM20150819000001",
                    "deptName": "配件部",
                    "dutyName": "配件助理",
                    "disabled": true,
                    "id": "MEM20160619000001",
                    "loginId": "",
                    "userName": "王琴"
                },
                {
                    "companyId": "COM20160524000001",
                    "deptName": "服务部",
                    "dutyName": "维修顾问",
                    "disabled": true,
                    "id": "MEM20160619000003",
                    "loginId": "",
                    "userName": "吴京霖"
                }
            ],
            "page": 300,
            "pageSize": 10,
            "pages": 400,
            "size": 10,
            "total": 4000
        },
        "msg": "成功"
    }

// 查找用户信息, 获取指定页的用户信息, 并同时获取用户关联的公司信息
GET 
http://10.10.10.1:10041/users?page=300&pageSize=5&embed=company
response:
    {
        "code": 0,
        "data": {
            "list": [
                {
                    "company": {
                        "codeName": "01043",
                        "companyName": "宜兴华胜汽车服务有限公司",
                        "disabled": true,
                        "id": "COM20120312000002",
                        "shortName": "无锡宜兴店",
                    },
                    "companyId": "COM20120312000002",
                    "deptName": "维修部",
                    "dutyName": "钣金组长",
                    "disabled": true,
                    "id": "MEM20141204000006",
                    "loginId": "",
                    "userName": "顾方清"
                },
                {
                    "company": {
                        "codeName": "01006",
                        "companyName": "苏州华策汽车维修服务有限公司",
                        "disabled": true,
                        "id": "COM20100211000007",
                        "shortName": "苏州吴中店",
                    },
                    "companyId": "COM20100211000007",
                    "deptName": "维修部",
                    "dutyName": "喷漆组长",
                    "disabled": true,
                    "id": "MEM20141204000021",
                    "loginId": "",
                    "userName": "张庆飞"
                },
                {
                    "company": {
                        "codeName": "04091",
                        "companyName": "赤峰鑫港汽车服务有限公司",
                        "disabled": true,
                        "id": "COM20150210000001",
                        "shortName": "赤峰鑫港和美园区店",
                    },
                    "companyId": "COM20150210000001",
                    "deptName": "配件部",
                    "dutyName": "配件主管/经理",
                    "disabled": true,
                    "id": "MEM20141204000022",
                    "loginId": "",
                    "userName": "高艳星"
                },
                {
                    "company": {
                        "codeName": "01115",
                        "companyName": "上海华茸汽车服务有限公司",
                        "disabled": true,
                        "id": "COM20150918000001",
                        "shortName": "上海松江店",
                    },
                    "companyId": "COM20150918000001",
                    "deptName": "维修部",
                    "dutyName": "机电技师",
                    "disabled": true,
                    "id": "MEM20141205000001",
                    "loginId": "",
                    "userName": "卢金松"
                },
                {
                    "company": {
                        "codeName": "01056",
                        "companyName": "苏州华捷汽车维修服务有限公司",
                        "disabled": true,
                        "id": "COM20121108000001",
                        "shortName": "苏州高新区店",
                    },
                    "companyId": "COM20121108000001",
                    "deptName": "维修部",
                    "dutyName": "喷漆组长",
                    "disabled": true,
                    "id": "MEM20141205000004",
                    "loginId": "",
                    "userName": "胡小三"
                }
            ],
            "page": 300,
            "pageSize": 5,
            "pages": 400,
            "size": 5,
            "total": 2000
        },
        "msg": "成功"
    }

// 查找用户信息, 按指定的内容查找
GET 
http://10.10.10.1:10041/users?deptName=开发部&dutyName=测试
response:
    {
        "code": 0,
        "data": {
            "list": [
                {
                    "companyId": "COM00000000000001",
                    "deptName": "ERP开发部",
                    "dutyName": "软件测试工程师",
                    "disabled": true,
                    "id": "MEM20110304000001",
                    "loginId": "000819",
                    "userName": "胡萍"
                },
                {
                    "companyId": "COM00000000000001",
                    "deptName": "ERP开发部",
                    "dutyName": "软件测试工程师",
                    "disabled": true,
                    "id": "MEM20150810000016",
                    "loginId": "",
                    "userName": "叶伟"
                },
                {
                    "companyId": "COM00000000000001",
                    "deptName": "ERP开发部",
                    "dutyName": "软件测试工程师",
                    "disabled": true,
                    "id": "MEM20150811000002",
                    "loginId": "",
                    "userName": "雷燕"
                },
                {
                    "companyId": "COM00000000000001",
                    "deptName": "ERP开发部",
                    "dutyName": "软件测试工程师",
                    "disabled": true,
                    "id": "MEM20170713000008",
                    "loginId": "",
                    "userName": "周安琪"
                },
                {
                    "companyId": "COM00000000000001",
                    "deptName": "ERP开发部",
                    "dutyName": "软件测试工程师",
                    "disabled": true,
                    "id": "MEM20170713000010",
                    "loginId": "",
                    "userName": "李静"
                }
            ],
            "page": 1,
            "pageSize": 20,
            "pages": 1,
            "size": 5,
            "total": 5
        },
        "msg": "成功"
    }

// 查找用户信息, 按指定的内容查找, 并同时获取用户关联的公司信息
GET 
http://10.10.10.1:10041/users?deptName=开发部&dutyName=测试&embed=company
response:
    {
        "code": 0,
        "data": {
            "list": [
                {
                    "company": {
                        "codeName": "00000",
                        "companyName": "广州华胜企业管理服务有限公司",
                        "disabled": true,
                        "id": "COM00000000000001",
                        "shortName": "华胜总部",
                    },
                    "companyId": "COM00000000000001",
                    "deptName": "ERP开发部",
                    "dutyName": "软件测试工程师",
                    "disabled": true,
                    "id": "MEM20110304000001",
                    "loginId": "000819",
                    "userName": "胡萍"
                },
                {
                    "company": {
                        "codeName": "00000",
                        "companyName": "广州华胜企业管理服务有限公司",
                        "disabled": true,
                        "id": "COM00000000000001",
                        "shortName": "华胜总部",
                    },
                    "companyId": "COM00000000000001",
                    "deptName": "ERP开发部",
                    "dutyName": "软件测试工程师",
                    "disabled": true,
                    "id": "MEM20150810000016",
                    "loginId": "",
                    "userName": "叶伟"
                },
                {
                    "company": {
                        "codeName": "00000",
                        "companyName": "广州华胜企业管理服务有限公司",
                        "disabled": true,
                        "id": "COM00000000000001",
                        "shortName": "华胜总部",
                    },
                    "companyId": "COM00000000000001",
                    "deptName": "ERP开发部",
                    "dutyName": "软件测试工程师",
                    "disabled": true,
                    "id": "MEM20150811000002",
                    "loginId": "",
                    "userName": "雷燕"
                },
                {
                    "company": {
                        "codeName": "00000",
                        "companyName": "广州华胜企业管理服务有限公司",
                        "disabled": true,
                        "id": "COM00000000000001",
                        "shortName": "华胜总部",
                    },
                    "companyId": "COM00000000000001",
                    "deptName": "ERP开发部",
                    "dutyName": "软件测试工程师",
                    "disabled": true,
                    "id": "MEM20170713000008",
                    "loginId": "",
                    "userName": "周安琪"
                },
                {
                    "company": {
                        "codeName": "00000",
                        "companyName": "广州华胜企业管理服务有限公司",
                        "disabled": true,
                        "id": "COM00000000000001",
                        "shortName": "华胜总部",
                    },
                    "companyId": "COM00000000000001",
                    "deptName": "ERP开发部",
                    "dutyName": "软件测试工程师",
                    "disabled": true,
                    "id": "MEM20170713000010",
                    "loginId": "",
                    "userName": "李静"
                }
            ],
            "page": 1,
            "pageSize": 20,
            "pages": 1,
            "size": 5,
            "total": 5
        },
        "msg": "成功"
    }

// 批量获取用户信息, 并同时获取用户关联的公司信息
GET 
http://10.10.10.1:10041/users?id=MEM20110304000001,MEM20110311000004&embed=company
response:
    {
        "code": 0,
        "data": [
            {
                "company": {
                    "codeName": "00000",
                    "companyName": "广州华胜企业管理服务有限公司",
                    "disabled": true,
                    "id": "COM00000000000001",
                    "shortName": "华胜总部",
                },
                "companyId": "COM00000000000001",
                "deptName": "ERP开发部",
                "dutyName": "软件测试工程师",
                "disabled": true,
                "id": "MEM20110304000001",
                "loginId": "000819",
                "userName": "胡萍"
            },
            {
                "company": {
                    "codeName": "00000",
                    "companyName": "广州华胜企业管理服务有限公司",
                    "disabled": true,
                    "id": "COM00000000000001",
                    "shortName": "华胜总部",
                },
                "companyId": "COM00000000000001",
                "deptName": "技术架构部",
                "dutyName": "技术总监",
                "disabled": true,
                "id": "MEM20110311000004",
                "loginId": "000833",
                "userName": "肖文林"
            }
        ],
        "msg": "成功"
    }




/**
 * 登陆信息（logins）
 * 
 */

// 获取登陆信息
GET
http://10.10.10.1:10041/logins/000819
response:
    {
        "code": 0,
        "data": {
            "companyId": "COM00000000000001",
            "deptName": "ERP开发部",
            "dutyName": "软件测试工程师",
            "disabled": true,
            "id": "MEM20110304000001",
            "loginId": "000819",
            "userName": "胡萍"
        },
        "msg": "成功"
    }

// 获取登陆信息, 并同时获取用户关联的公司信息
GET 
http://10.10.10.1:10041/logins/000819?embed=company
response:
    {
        "code": 0,
        "data": {
            "company": {
                "codeName": "00000",
                "companyName": "广州华胜企业管理服务有限公司",
                "disabled": true,
                "id": "COM00000000000001",
                "shortName": "华胜总部"
            },
            "companyId": "COM00000000000001",
            "deptName": "ERP开发部",
            "dutyName": "软件测试工程师",
            "disabled": true,
            "id": "MEM20110304000001",
            "loginId": "000819",
            "userName": "胡萍"
        },
        "msg": "成功"
    }

// 批量获取登陆信息
GET 
http://10.10.10.1:10041/logins?id=000819,000833
response:
    {
        "code": 0,
        "data": [
            {
                "companyId": "COM00000000000001",
                "deptName": "ERP开发部",
                "dutyName": "软件测试工程师",
                "disabled": true,
                "id": "MEM20110304000001",
                "loginId": "000819",
                "userName": "胡萍"
            },
            {
                "companyId": "COM00000000000001",
                "deptName": "技术架构部",
                "dutyName": "技术总监",
                "disabled": true,
                "id": "MEM20110311000004",
                "loginId": "000833",
                "userName": "肖文林"
            }
        ],
        "msg": "成功"
    }

// 验证密码
GET 
http://10.10.10.1:10041/logins/000819/chkpwd?pwd=123456
response:
    {
        "code": 0,
        "data": true,
        "msg": "成功"
    }

// 修改密码
POST 
http://10.10.10.1:10041/logins/000819/changepwd
request:
    {
        "oldpwd": "12345678",
        "newpwd": "123456"
    }
response:
    {
        "code": 0,
        "data": true,
        "msg": "成功"
    }


/**
 * 公司信息（companys）
 * 
 */


// 添加一个新的公司
POST 
http://10.10.10.1:10041/companys
request:
    {
        "codeName": "00000",
        "companyName": "tester",
        "id": "COM00000000000009"
    }
response:
    {
        "code": 0,
        "data": {
            "codeName": "00000",
            "companyName": "tester",
            "disabled": true,
            "id": "COM00000000000009",
            "shortName": ""
        },
        "msg": "成功"
    }

// 获取公司信息
GET 
http://10.10.10.1:10041/companys/COM00000000000009
response:
    {
        "code": 0,
        "data": {
            "codeName": "00000",
            "companyName": "tester",
            "disabled": true,
            "id": "COM00000000000009",
            "shortName": ""
        },
        "msg": "成功"
    }

// 获取指定的公司的用户列表
GET 
http://10.10.10.1:10041/companys/COM00000000000009?embed=users
response:

GET 
http://10.10.10.1:10041/companys/COM00000000000009/users
response:

// 修改公司信息
PATCH 
http://10.10.10.1:10041/companys/COM00000000000009
request:
    {
        "shortName": "test",
        "codeName": "00009",
        "disabled": false
    }
response:
    {
        "code": 0,
        "data": {
            "codeName": "00009",
            "companyName": "tester",
            "disabled": false,
            "id": "COM00000000000009",
            "shortName": "test"
        },
        "msg": "成功"
    }

// 删除公司信息
DELETE 
http://10.10.10.1:10041/companys/COM00000000000009
response:
    {
        "code": 0,
        "data": 1,
        "msg": "成功"
    }


// 查找公司信息, 默认返回第一页
GET 
http://10.10.10.1:10041/companys
response:
    {
        "code": 0,
        "data": {
            "list": [
                {
                    "codeName": "00000",
                    "companyName": "广州华胜企业管理服务有限公司",
                    "disabled": true,
                    "id": "COM00000000000001",
                    "shortName": "华胜总部"
                },
                {
                    "codeName": "01001",
                    "companyName": "义乌市奔宝汽车修理有限公司",
                    "disabled": true,
                    "id": "COM20100211000002",
                    "shortName": "义乌奔宝店"
                },
                {
                    "codeName": "01002",
                    "companyName": "永康市奔宝汽车修理有限公司",
                    "disabled": true,
                    "id": "COM20100211000003",
                    "shortName": "永康奔宝店"
                },
                {
                    "codeName": "02003",
                    "companyName": "广州华铭汽车维修有限公司",
                    "disabled": true,
                    "id": "COM20100211000004",
                    "shortName": "广州科韵路店"
                },
                {
                    "codeName": "01005",
                    "companyName": "上海华序汽车维修服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000006",
                    "shortName": "上海闵行店"
                },
                {
                    "codeName": "01006",
                    "companyName": "苏州华策汽车维修服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000007",
                    "shortName": "苏州吴中店"
                },
                {
                    "codeName": "01007",
                    "companyName": "温州市君浩汽车服务有限公司\n",
                    "disabled": false,
                    "id": "COM20100211000008",
                    "shortName": "温州君浩"
                },
                {
                    "codeName": "01008",
                    "companyName": "金华奔宝汽车维修有限公司",
                    "disabled": true,
                    "id": "COM20100211000009",
                    "shortName": "金华奔宝店"
                },
                {
                    "codeName": "02009",
                    "companyName": "广州市奥迪维修中心",
                    "disabled": false,
                    "id": "COM20100211000010",
                    "shortName": "奥迪广州大道北店"
                },
                {
                    "codeName": "01010",
                    "companyName": "义乌市华胜汽车维修有限公司\n",
                    "disabled": true,
                    "id": "COM20100211000011",
                    "shortName": "义乌华胜店"
                },
                {
                    "codeName": "01011",
                    "companyName": "宁波德通汽车服务有限公司",
                    "disabled": false,
                    "id": "COM20100211000012",
                    "shortName": "宁波德通"
                },
                {
                    "codeName": "01012",
                    "companyName": "南通华胜汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000013",
                    "shortName": "南通崇川店"
                },
                {
                    "codeName": "02013",
                    "companyName": "东莞华创汽车维修服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000014",
                    "shortName": "东莞寮步店"
                },
                {
                    "codeName": "01015",
                    "companyName": "上海华跃汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000016",
                    "shortName": "上海徐汇店"
                },
                {
                    "codeName": "01014",
                    "companyName": "台州华胜汽车维修服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000017",
                    "shortName": "台州椒江店"
                },
                {
                    "codeName": "01016",
                    "companyName": "宁波市鄞州宝悦汽车服务有限公司",
                    "disabled": false,
                    "id": "COM20100211000018",
                    "shortName": "宁波宝悦"
                },
                {
                    "codeName": "01017",
                    "companyName": "诸暨华胜汽车维修有限公司",
                    "disabled": true,
                    "id": "COM20100211000019",
                    "shortName": "诸暨华胜店"
                },
                {
                    "codeName": "04018",
                    "companyName": "河南华胜汽车维修有限公司",
                    "disabled": true,
                    "id": "COM20100211000020",
                    "shortName": "郑州金水店"
                },
                {
                    "codeName": "02019",
                    "companyName": "深圳市鑫峰汽车维修有限公司",
                    "disabled": true,
                    "id": "COM20100211000021",
                    "shortName": "深圳福田店"
                },
                {
                    "codeName": "01021",
                    "companyName": "无锡华尊汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000022",
                    "shortName": "无锡新区店"
                }
            ],
            "page": 1,
            "pageSize": 20,
            "pages": 13,
            "size": 20,
            "total": 249
        },
        "msg": "成功"
    }

// 查找公司信息, 获取指定页的公司信息
GET 
http://10.10.10.1:10041/companys?page=2&pageSize=10
response:
    {
        "code": 0,
        "data": {
            "list": [
                {
                    "codeName": "01011",
                    "companyName": "宁波德通汽车服务有限公司",
                    "disabled": false,
                    "id": "COM20100211000012",
                    "shortName": "宁波德通"
                },
                {
                    "codeName": "01012",
                    "companyName": "南通华胜汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000013",
                    "shortName": "南通崇川店"
                },
                {
                    "codeName": "02013",
                    "companyName": "东莞华创汽车维修服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000014",
                    "shortName": "东莞寮步店"
                },
                {
                    "codeName": "01015",
                    "companyName": "上海华跃汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000016",
                    "shortName": "上海徐汇店"
                },
                {
                    "codeName": "01014",
                    "companyName": "台州华胜汽车维修服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000017",
                    "shortName": "台州椒江店"
                },
                {
                    "codeName": "01016",
                    "companyName": "宁波市鄞州宝悦汽车服务有限公司",
                    "disabled": false,
                    "id": "COM20100211000018",
                    "shortName": "宁波宝悦"
                },
                {
                    "codeName": "01017",
                    "companyName": "诸暨华胜汽车维修有限公司",
                    "disabled": true,
                    "id": "COM20100211000019",
                    "shortName": "诸暨华胜店"
                },
                {
                    "codeName": "04018",
                    "companyName": "河南华胜汽车维修有限公司",
                    "disabled": true,
                    "id": "COM20100211000020",
                    "shortName": "郑州金水店"
                },
                {
                    "codeName": "02019",
                    "companyName": "深圳市鑫峰汽车维修有限公司",
                    "disabled": true,
                    "id": "COM20100211000021",
                    "shortName": "深圳福田店"
                },
                {
                    "codeName": "01021",
                    "companyName": "无锡华尊汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000022",
                    "shortName": "无锡新区店"
                }
            ],
            "page": 2,
            "pageSize": 10,
            "pages": 25,
            "size": 10,
            "total": 249
        },
        "msg": "成功"
    }

// 查找公司信息, 按指定的内容查找
GET 
http://10.10.10.1:10041/companys?companyName=上海&enabled=false
response:
    {
        "code": 0,
        "data": {
            "list": [
                {
                    "codeName": "01005",
                    "companyName": "上海华序汽车维修服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000006",
                    "shortName": "上海闵行店"
                },
                {
                    "codeName": "01015",
                    "companyName": "上海华跃汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20100211000016",
                    "shortName": "上海徐汇店"
                },
                {
                    "codeName": "QY01",
                    "companyName": "上海特区",
                    "disabled": true,
                    "id": "COM20120329000001",
                    "shortName": "上海特区"
                },
                {
                    "codeName": "01045",
                    "companyName": "上海华邺汽车维修服务有限公司",
                    "disabled": true,
                    "id": "COM20120417000001",
                    "shortName": "浦东金桥店"
                },
                {
                    "codeName": "01055",
                    "companyName": "上海华聚汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20120919000002",
                    "shortName": "上海宝山店"
                },
                {
                    "codeName": "01075",
                    "companyName": "上海缔洋汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20140310000001",
                    "shortName": "浦东沪南店"
                },
                {
                    "codeName": "06P07",
                    "companyName": "上海佳配电子商务有限公司",
                    "disabled": true,
                    "id": "COM20150117000001",
                    "shortName": "上海佳配"
                },
                {
                    "codeName": "01115",
                    "companyName": "上海华茸汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20150918000001",
                    "shortName": "上海松江店"
                },
                {
                    "codeName": "01135",
                    "companyName": "上海华胜汽车维修服务有限公司",
                    "disabled": true,
                    "id": "COM20161018000001",
                    "shortName": "上海崇明店"
                },
                {
                    "codeName": "01155",
                    "companyName": "上海华顺汽车维修服务有限公司",
                    "disabled": true,
                    "id": "COM20161125000001",
                    "shortName": "上海七宝店"
                },
                {
                    "codeName": "01182",
                    "companyName": "上海海拉汽车服务有限公司川周公路分公司",
                    "disabled": true,
                    "id": "COM20170603000001",
                    "shortName": "上海川周公路店"
                },
                {
                    "codeName": "01181",
                    "companyName": "上海海拉汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20170603000002",
                    "shortName": "上海真北路店"
                },
                {
                    "codeName": "01185",
                    "companyName": "上海海拉汽车服务有限公司黄桦路分公司",
                    "disabled": true,
                    "id": "COM20170603000003",
                    "shortName": "上海黄桦路店"
                },
                {
                    "codeName": "01183",
                    "companyName": "上海海拉汽车服务有限公司东陆路分公司",
                    "disabled": true,
                    "id": "COM20170603000005",
                    "shortName": "上海东陆路店"
                },
                {
                    "codeName": "01215",
                    "companyName": "上海华竖汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20171012000001",
                    "shortName": "上海虹梅南路店"
                },
                {
                    "codeName": "01209",
                    "companyName": "上海浩德汽车服务有限公司",
                    "disabled": true,
                    "id": "COM20171128000001",
                    "shortName": "上海青浦店"
                }
            ],
            "page": 1,
            "pageSize": 20,
            "pages": 1,
            "size": 16,
            "total": 16
        },
        "msg": "成功"
    }

// 批量获取公司信息
GET 
http://10.10.10.1:10041/companys?id=COM00000000000001,COM20100211000006
response:
    {
        "code": 0,
        "data": [
            {
                "codeName": "00000",
                "companyName": "广州华胜企业管理服务有限公司",
                "disabled": true,
                "id": "COM00000000000001",
                "shortName": "华胜总部"
            },
            {
                "codeName": "01005",
                "companyName": "上海华序汽车维修服务有限公司",
                "disabled": true,
                "id": "COM20100211000006",
                "shortName": "上海闵行店"
            }
        ],
        "msg": "成功"
    }


