
/***********************************************
 *
 * 组织结构服务：
 * 
 *   生产环境：http://api.7xdr.com/hscp/pos
 *   
 *   测试环境：http://192.168.111.100:8080/hscp/pos
 *   
 *   开发环境：http://127.0.0.1:10041/hscp/pos
 * 
 ************************************************/


/**
 * 设备信息（devices）
 * 
 */

// 1、添加设备信息
POST
http://127.0.0.1:10050/posdevs
request:
	{
		"posdevMac":"00-01-6C-06-A6-29",
		"posdevUuid":"5663138b-e3ec-11e8-9c89-0235d2b38928"
	}
response:
	{
	    "code": 0,
	    "data": {
	        "bindUserId": "",
	        "companyId": "",
	        "enabled": false,
	        "id": 25742457719248388,
	        "posdevMac": "00-01-6C-06-A6-29",
	        "posdevName": "POS-5663138b-e3ec-11e8-9c89-0235d2b38928",
	        "posdevUuid": "5663138b-e3ec-11e8-9c89-0235d2b38928"
	    },
	    "msg": "成功"
	}

// 2、获取设备信息
GET 
http://127.0.0.1:10050/posdevs/25742457719248390
response:
	{
	    "code": 0,
	    "data": {
	        "bindUserId": "",
	        "companyId": "COM20100211000006",
	        "enabled": false,
	        "id": 25742457719248390,
	        "posdevMac": "00-01-6C-06-A6-31",
	        "posdevName": "POS-56631389-e3ec-11e8-9c89-0235d2b38928",
	        "posdevUuid": "56631389-e3ec-11e8-9c89-0235d2b38928"
	    },
	    "msg": "成功"
	}

// 3、获取设备信息, 并同时获取设备关联的公司信息
GET 
http://127.0.0.1:10050/posdevs/25742457719248390?embed=company
response:
	{
	    "code": 0,
	    "data": {
	        "bindUserId": "",
	        "company": {
	            "codeName": "005",
	            "companyName": "上海华序汽车维修服务有限公司",
	            "enabled": false,
	            "id": "COM20100211000006",
	            "shortName": "上海闵行店"
	        },
	        "companyId": "COM20100211000006",
	        "enabled": false,
	        "id": 25742457719248390,
	        "posdevMac": "00-01-6C-06-A6-31",
	        "posdevName": "POS-56631389-e3ec-11e8-9c89-0235d2b38928",
	        "posdevUuid": "56631389-e3ec-11e8-9c89-0235d2b38928"
	    },
	    "msg": "成功"
	}

// 4、获取设备信息, 并同时获取设备关联的公司信息和绑定用户信息
GET 
http://127.0.0.1:10050/posdevs/25742457719248390?embed=company,user
response:
	{
	    "code": 0,
	    "data": {
	        "bindTime": "2018-11-09 16:28:09",
	        "bindUserId": "MEM20110304000012",
	        "company": {
	            "codeName": "003",
	            "companyName": "广州华铭汽车维修有限公司",
	            "enabled": false,
	            "id": "COM20100211000004",
	            "shortName": "广州科韵路店"
	        },
	        "companyId": "COM20100211000004",
	        "enabled": false,
	        "id": 25742457719248385,
	        "posdevMac": "sdafasfd1",
	        "posdevName": "POS-fasfgadggdgdgdd3",
	        "posdevUuid": "fasfgadggdgdgdd3",
	        "user": {
	            "companyId": "COM20100211000004",
	            "deptName": "",
	            "dutyName": "分店第一负责人",
	            "enabled": false,
	            "id": "MEM20110304000012",
	            "loginId": "004707",
	            "userName": "门东文"
	        }
	    },
	    "msg": "成功"
	}

// 5、修改设备信息：部分更新
PATCH
http://127.0.0.1:10050/posdevs/25742457719248390
request:
	{
		 "enabled": true
	}
response:
	{
	    "code": 0,
	    "data": {
	        "bindUserId": "",
	        "companyId": "COM20100211000006",
	        "enabled": true,
	        "id": 25742457719248390,
	        "posdevMac": "00-01-6C-06-A6-31",
	        "posdevName": "POS-56631389-e3ec-11e8-9c89-0235d2b38928",
	        "posdevUuid": "56631389-e3ec-11e8-9c89-0235d2b38928"
	    },
	    "msg": "成功"
	}

// 6、修改设备信息：全部更新
PUT
http://127.0.0.1:10050/posdevs/25742457719248390
request:
	{
	        "bindUserId": "111",
	        "enabled": true,
	        "id": 25742457719248390,
	        "posdevMac": "00-01-6C-06-A6-31",
	        "posdevName": "POS-56631389-e3ec-11e8-9c89-0235d2b38928",
	        "posdevUuid": "56631389-e3ec-11e8-9c89-0235d2b38928"
	}
response:
	{
	    "code": 0,
	    "data": {
	        "bindUserId": "111",
	        "companyId": "",
	        "enabled": true,
	        "id": 25742457719248390,
	        "posdevMac": "00-01-6C-06-A6-31",
	        "posdevName": "POS-56631389-e3ec-11e8-9c89-0235d2b38928",
	        "posdevUuid": "56631389-e3ec-11e8-9c89-0235d2b38928"
	    },
	    "msg": "成功"
	}

// 7、删除设备信息
DELETE 
http://127.0.0.1:10050/posdevs/25742457719248390
response:
    {
        "code": 0,
        "data": 1,
        "msg": "成功"
    }

// 8、查找设备信息, 默认返回第一页
GET 
http://127.0.0.1:10050/posdevs
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "bindUserId": "",
	                "companyId": "",
	                "enabled": false,
	                "id": 25742457719248385,
	                "posdevId": 25742457719248385,
	                "posdevMac": "sdafasfd1",
	                "posdevName": "POS-fasfgadggdgdgdd3",
	                "posdevUuid": "fasfgadggdgdgdd3"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "",
	                "enabled": false,
	                "id": 25742457719248387,
	                "posdevId": 25742457719248387,
	                "posdevMac": "sdafasfd1",
	                "posdevName": "POS-fasfgadggdgdgdd4",
	                "posdevUuid": "fasfgadggdgdgdd4"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "",
	                "enabled": false,
	                "id": 25742457719248388,
	                "posdevId": 25742457719248388,
	                "posdevMac": "00-01-6C-06-A6-29",
	                "posdevName": "POS-5663138b-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138b-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "",
	                "enabled": false,
	                "id": 25742457719248389,
	                "posdevId": 25742457719248389,
	                "posdevMac": "00-01-6C-06-A6-30",
	                "posdevName": "POS-5663138a-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138a-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "",
	                "enabled": false,
	                "id": 25742457719248390,
	                "posdevId": 25742457719248390,
	                "posdevMac": "00-01-6C-06-A6-31",
	                "posdevName": "POS-56631389-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "56631389-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "",
	                "enabled": false,
	                "id": 25742457719248391,
	                "posdevId": 25742457719248391,
	                "posdevMac": "00-01-6C-06-A6-32",
	                "posdevName": "POS-56631388-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "56631388-e3ec-11e8-9c89-0235d2b38928"
	            }
	        ],
	        "page": 1,
	        "pageSize": 20,
	        "pages": 1,
	        "size": 6,
	        "total": 6
	    },
	    "msg": "成功"
	}

// 9、查找设备信息, 获取指定页的设备信息
GET 
http://127.0.0.1:10050/posdevs?page=2&pageSize=2
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "bindUserId": "",
	                "companyId": "COM20170731000002",
	                "enabled": false,
	                "id": 25742457719248388,
	                "posdevMac": "00-01-6C-06-A6-29",
	                "posdevName": "POS-5663138b-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138b-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "COM20170731000002",
	                "enabled": false,
	                "id": 25742457719248389,
	                "posdevMac": "00-01-6C-06-A6-30",
	                "posdevName": "POS-5663138a-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138a-e3ec-11e8-9c89-0235d2b38928"
	            }
	        ],
	        "page": 2,
	        "pageSize": 2,
	        "pages": 3,
	        "size": 2,
	        "total": 6
	    },
	    "msg": "成功"
	}

// 10、查找设备信息, 获取指定页的设备信息, 并同时获取设备关联的公司信息
GET 
http://127.0.0.1:10050/posdevs?page=2&pageSize=2&embed=company
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "178",
	                    "companyName": "华源汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20170731000002",
	                    "shortName": "东莞厚街店"
	                },
	                "companyId": "COM20170731000002",
	                "enabled": false,
	                "id": 25742457719248388,
	                "posdevMac": "00-01-6C-06-A6-29",
	                "posdevName": "POS-5663138b-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138b-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "178",
	                    "companyName": "华源汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20170731000002",
	                    "shortName": "东莞厚街店"
	                },
	                "companyId": "COM20170731000002",
	                "enabled": false,
	                "id": 25742457719248389,
	                "posdevMac": "00-01-6C-06-A6-30",
	                "posdevName": "POS-5663138a-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138a-e3ec-11e8-9c89-0235d2b38928"
	            }
	        ],
	        "page": 2,
	        "pageSize": 2,
	        "pages": 3,
	        "size": 2,
	        "total": 6
	    },
	    "msg": "成功"
	}

// 11、查找设备信息, 按指定的内容查找
GET 
http://127.0.0.1:10050/posdevs?posdevName=POS-&enabled=false
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "bindTime": "2018-11-09 16:28:09",
	                "bindUserId": "MEM20110304000012",
	                "companyId": "COM20100211000004",
	                "enabled": false,
	                "id": 25742457719248385,
	                "posdevMac": "sdafasfd1",
	                "posdevName": "POS-fasfgadggdgdgdd3",
	                "posdevUuid": "fasfgadggdgdgdd3"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "COM20100211000004",
	                "enabled": false,
	                "id": 25742457719248387,
	                "posdevMac": "sdafasfd1",
	                "posdevName": "POS-fasfgadggdgdgdd4",
	                "posdevUuid": "fasfgadggdgdgdd4"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "COM20170731000002",
	                "enabled": false,
	                "id": 25742457719248388,
	                "posdevMac": "00-01-6C-06-A6-29",
	                "posdevName": "POS-5663138b-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138b-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "COM20170731000002",
	                "enabled": false,
	                "id": 25742457719248389,
	                "posdevMac": "00-01-6C-06-A6-30",
	                "posdevName": "POS-5663138a-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138a-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "COM20100211000006",
	                "enabled": false,
	                "id": 25742457719248390,
	                "posdevMac": "00-01-6C-06-A6-31",
	                "posdevName": "POS-56631389-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "56631389-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "COM20100211000006",
	                "enabled": false,
	                "id": 25742457719248391,
	                "posdevMac": "00-01-6C-06-A6-32",
	                "posdevName": "POS-56631388-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "56631388-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "COM20100211000006",
	                "enabled": false,
	                "id": 25742457719248393,
	                "posdevMac": "00-01-6C-06-A6-33",
	                "posdevName": "POS-56631388-e3ec-11e8-9c89-0235d2b38920",
	                "posdevUuid": "56631388-e3ec-11e8-9c89-0235d2b38920"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "",
	                "enabled": false,
	                "id": 25887503059803142,
	                "posdevMac": "00-01-6C-06-A6-34",
	                "posdevName": "POS-56631388-e3ec-11e8-9c89-0235d2b38921",
	                "posdevUuid": "56631388-e3ec-11e8-9c89-0235d2b38921"
	            },
	            {
	                "bindUserId": "",
	                "companyId": "",
	                "enabled": false,
	                "id": 25887503059803143,
	                "posdevMac": "00-01-6C-06-A6-35",
	                "posdevName": "POS-56631388-e3ec-11e8-9c89-0235d2b38922",
	                "posdevUuid": "56631388-e3ec-11e8-9c89-0235d2b38922"
	            }
	        ],
	        "page": 1,
	        "pageSize": 20,
	        "pages": 1,
	        "size": 9,
	        "total": 9
	    },
	    "msg": "成功"
	}

// 12、查找设备信息, 按指定的内容查找, 并同时获取设备信息关联的公司信息
GET 
http://127.0.0.1:10050/posdevs?enabled=false&embed=company
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "bindTime": "2018-11-09 16:28:09",
	                "bindUserId": "MEM20110304000012",
	                "company": {
	                    "codeName": "003",
	                    "companyName": "广州华铭汽车维修有限公司",
	                    "enabled": false,
	                    "id": "COM20100211000004",
	                    "shortName": "广州科韵路店"
	                },
	                "companyId": "COM20100211000004",
	                "enabled": false,
	                "id": 25742457719248385,
	                "posdevMac": "sdafasfd1",
	                "posdevName": "POS-fasfgadggdgdgdd3",
	                "posdevUuid": "fasfgadggdgdgdd3"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "003",
	                    "companyName": "广州华铭汽车维修有限公司",
	                    "enabled": false,
	                    "id": "COM20100211000004",
	                    "shortName": "广州科韵路店"
	                },
	                "companyId": "COM20100211000004",
	                "enabled": false,
	                "id": 25742457719248387,
	                "posdevMac": "sdafasfd1",
	                "posdevName": "POS-fasfgadggdgdgdd4",
	                "posdevUuid": "fasfgadggdgdgdd4"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "178",
	                    "companyName": "华源汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20170731000002",
	                    "shortName": "东莞厚街店"
	                },
	                "companyId": "COM20170731000002",
	                "enabled": false,
	                "id": 25742457719248388,
	                "posdevMac": "00-01-6C-06-A6-29",
	                "posdevName": "POS-5663138b-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138b-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "178",
	                    "companyName": "华源汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20170731000002",
	                    "shortName": "东莞厚街店"
	                },
	                "companyId": "COM20170731000002",
	                "enabled": false,
	                "id": 25742457719248389,
	                "posdevMac": "00-01-6C-06-A6-30",
	                "posdevName": "POS-5663138a-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138a-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "005",
	                    "companyName": "上海华序汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20100211000006",
	                    "shortName": "上海闵行店"
	                },
	                "companyId": "COM20100211000006",
	                "enabled": false,
	                "id": 25742457719248391,
	                "posdevMac": "00-01-6C-06-A6-32",
	                "posdevName": "POS-56631388-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "56631388-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "005",
	                    "companyName": "上海华序汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20100211000006",
	                    "shortName": "上海闵行店"
	                },
	                "companyId": "COM20100211000006",
	                "enabled": false,
	                "id": 25742457719248393,
	                "posdevMac": "00-01-6C-06-A6-33",
	                "posdevName": "POS-56631388-e3ec-11e8-9c89-0235d2b38920",
	                "posdevUuid": "56631388-e3ec-11e8-9c89-0235d2b38920"
	            }
	        ],
	        "page": 1,
	        "pageSize": 20,
	        "pages": 1,
	        "size": 6,
	        "total": 6
	    },
	    "msg": "成功"
	}

// 13、查找设备信息, 按指定的内容查找, 并同时获取设备信息关联的公司信息和用户信息
GET 
http://127.0.0.1:10050/posdevs?enabled=false&posdevName=POS&embed=company
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "bindTime": "2018-11-09 16:28:09",
	                "bindUserId": "MEM20110304000012",
	                "company": {
	                    "codeName": "003",
	                    "companyName": "广州华铭汽车维修有限公司",
	                    "enabled": false,
	                    "id": "COM20100211000004",
	                    "shortName": "广州科韵路店"
	                },
	                "companyId": "COM20100211000004",
	                "enabled": false,
	                "id": 25742457719248385,
	                "posdevMac": "sdafasfd1",
	                "posdevName": "POS-fasfgadggdgdgdd3",
	                "posdevUuid": "fasfgadggdgdgdd3",
	                "user": {
	                    "companyId": "COM20100211000004",
	                    "deptName": "",
	                    "dutyName": "分店第一负责人",
	                    "enabled": false,
	                    "id": "MEM20110304000012",
	                    "loginId": "004707",
	                    "userName": "门东文"
	                }
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "003",
	                    "companyName": "广州华铭汽车维修有限公司",
	                    "enabled": false,
	                    "id": "COM20100211000004",
	                    "shortName": "广州科韵路店"
	                },
	                "companyId": "COM20100211000004",
	                "enabled": false,
	                "id": 25742457719248387,
	                "posdevMac": "sdafasfd1",
	                "posdevName": "POS-fasfgadggdgdgdd4",
	                "posdevUuid": "fasfgadggdgdgdd4"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "178",
	                    "companyName": "华源汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20170731000002",
	                    "shortName": "东莞厚街店"
	                },
	                "companyId": "COM20170731000002",
	                "enabled": false,
	                "id": 25742457719248388,
	                "posdevMac": "00-01-6C-06-A6-29",
	                "posdevName": "POS-5663138b-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138b-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "178",
	                    "companyName": "华源汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20170731000002",
	                    "shortName": "东莞厚街店"
	                },
	                "companyId": "COM20170731000002",
	                "enabled": false,
	                "id": 25742457719248389,
	                "posdevMac": "00-01-6C-06-A6-30",
	                "posdevName": "POS-5663138a-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138a-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "005",
	                    "companyName": "上海华序汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20100211000006",
	                    "shortName": "上海闵行店"
	                },
	                "companyId": "COM20100211000006",
	                "enabled": false,
	                "id": 25742457719248391,
	                "posdevMac": "00-01-6C-06-A6-32",
	                "posdevName": "POS-56631388-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "56631388-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "005",
	                    "companyName": "上海华序汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20100211000006",
	                    "shortName": "上海闵行店"
	                },
	                "companyId": "COM20100211000006",
	                "enabled": false,
	                "id": 25742457719248393,
	                "posdevMac": "00-01-6C-06-A6-33",
	                "posdevName": "POS-56631388-e3ec-11e8-9c89-0235d2b38920",
	                "posdevUuid": "56631388-e3ec-11e8-9c89-0235d2b38920"
	            }
	        ],
	        "page": 1,
	        "pageSize": 20,
	        "pages": 1,
	        "size": 6,
	        "total": 6
	    },
	    "msg": "成功"
	}

// 14、批量获取设备信息, 并同时获取用户关联的公司信息
GET 
http://127.0.0.1:10050/posdevs?id=25742457719248385,25742457719248388&embed=company
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "bindTime": "2018-11-09 16:28:09",
	                "bindUserId": "MEM20110304000012",
	                "company": {
	                    "codeName": "003",
	                    "companyName": "广州华铭汽车维修有限公司",
	                    "enabled": false,
	                    "id": "COM20100211000004",
	                    "shortName": "广州科韵路店"
	                },
	                "companyId": "COM20100211000004",
	                "enabled": false,
	                "id": 25742457719248385,
	                "posdevMac": "sdafasfd1",
	                "posdevName": "POS-fasfgadggdgdgdd3",
	                "posdevUuid": "fasfgadggdgdgdd3"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "003",
	                    "companyName": "广州华铭汽车维修有限公司",
	                    "enabled": false,
	                    "id": "COM20100211000004",
	                    "shortName": "广州科韵路店"
	                },
	                "companyId": "COM20100211000004",
	                "enabled": false,
	                "id": 25742457719248387,
	                "posdevMac": "sdafasfd1",
	                "posdevName": "POS-fasfgadggdgdgdd4",
	                "posdevUuid": "fasfgadggdgdgdd4"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "178",
	                    "companyName": "华源汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20170731000002",
	                    "shortName": "东莞厚街店"
	                },
	                "companyId": "COM20170731000002",
	                "enabled": false,
	                "id": 25742457719248388,
	                "posdevMac": "00-01-6C-06-A6-29",
	                "posdevName": "POS-5663138b-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138b-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "178",
	                    "companyName": "华源汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20170731000002",
	                    "shortName": "东莞厚街店"
	                },
	                "companyId": "COM20170731000002",
	                "enabled": false,
	                "id": 25742457719248389,
	                "posdevMac": "00-01-6C-06-A6-30",
	                "posdevName": "POS-5663138a-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "5663138a-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "005",
	                    "companyName": "上海华序汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20100211000006",
	                    "shortName": "上海闵行店"
	                },
	                "companyId": "COM20100211000006",
	                "enabled": false,
	                "id": 25742457719248391,
	                "posdevMac": "00-01-6C-06-A6-32",
	                "posdevName": "POS-56631388-e3ec-11e8-9c89-0235d2b38928",
	                "posdevUuid": "56631388-e3ec-11e8-9c89-0235d2b38928"
	            },
	            {
	                "bindUserId": "",
	                "company": {
	                    "codeName": "005",
	                    "companyName": "上海华序汽车维修服务有限公司",
	                    "enabled": false,
	                    "id": "COM20100211000006",
	                    "shortName": "上海闵行店"
	                },
	                "companyId": "COM20100211000006",
	                "enabled": false,
	                "id": 25742457719248393,
	                "posdevMac": "00-01-6C-06-A6-33",
	                "posdevName": "POS-56631388-e3ec-11e8-9c89-0235d2b38920",
	                "posdevUuid": "56631388-e3ec-11e8-9c89-0235d2b38920"
	            }
	        ],
	        "page": 1,
	        "pageSize": 20,
	        "pages": 1,
	        "size": 6,
	        "total": 6
	    },
	    "msg": "成功"
	}

// 15、批量获取设备信息, 并同时获取用户关联的公司信息和用户信息
GET 
http://127.0.0.1:10050/posdevs?id=25742457719248385,25742457719248388&embed=company,user
response:
	{
	    "code": 0,
	    "data": [
	        {
	            "bindTime": "2018-11-09 16:28:09",
	            "bindUserId": "MEM20110304000012",
	            "company": {
	                "codeName": "003",
	                "companyName": "广州华铭汽车维修有限公司",
	                "enabled": false,
	                "id": "COM20100211000004",
	                "shortName": "广州科韵路店"
	            },
	            "companyId": "COM20100211000004",
	            "enabled": false,
	            "id": 25742457719248385,
	            "posdevMac": "sdafasfd1",
	            "posdevName": "POS-fasfgadggdgdgdd3",
	            "posdevUuid": "fasfgadggdgdgdd3",
	            "user": {
	                "companyId": "COM20100211000004",
	                "deptName": "",
	                "dutyName": "分店第一负责人",
	                "enabled": false,
	                "id": "MEM20110304000012",
	                "loginId": "004707",
	                "userName": "门东文"
	            }
	        },
	        {
	            "bindUserId": "",
	            "company": {
	                "codeName": "178",
	                "companyName": "华源汽车维修服务有限公司",
	                "enabled": false,
	                "id": "COM20170731000002",
	                "shortName": "东莞厚街店"
	            },
	            "companyId": "COM20170731000002",
	            "enabled": false,
	            "id": 25742457719248388,
	            "posdevMac": "00-01-6C-06-A6-29",
	            "posdevName": "POS-5663138b-e3ec-11e8-9c89-0235d2b38928",
	            "posdevUuid": "5663138b-e3ec-11e8-9c89-0235d2b38928"
	        }
	    ],
	    "msg": "成功"
	}

//16、查询当前设备下的审批单
GET
http://127.0.0.1:10050/posdevs/25742457719248387/regs
response:
	{
	    "code": 0,
	    "data": [
	        {
	            "appliedAt": "2018-11-09 19:09:07",
	            "appliedMsg": "申请说明",
	            "approvedBy": "huang",
	            "approvedMsg": "通过",
	            "approvedResult": "APPROVED",
	            "companyName": "广州华胜企业管理服务有限公司",
	            "deptName": "ERP开发部",
	            "dutyName": "项目总监",
	            "id": 25887503059803146,
	            "posdevId": 25742457719248387,
	            "userId": "MEM20100211010247",
	            "userName": "罗贵成"
	        },
	        {
	            "appliedAt": "2018-11-12 16:57:18",
	            "appliedMsg": "申请说明",
	            "approvedBy": "",
	            "approvedMsg": "",
	            "approvedResult": "NONE",
	            "companyName": "",
	            "deptName": "业务部",
	            "dutyName": "主管",
	            "id": 26945911850557440,
	            "posdevId": 25742457719248387,
	            "userId": "MEM20110228000508",
	            "userName": "黄则豪"
	        },
	        {
	            "appliedAt": "2018-11-12 16:57:31",
	            "appliedMsg": "申请说明",
	            "approvedBy": "",
	            "approvedMsg": "",
	            "approvedResult": "NONE",
	            "companyName": "广州华胜企业管理服务有限公司",
	            "deptName": "ERP开发部",
	            "dutyName": "软件测试工程师",
	            "id": 26945911850557441,
	            "posdevId": 25742457719248387,
	            "userId": "MEM20110304000001",
	            "userName": "胡萍"
	        },
	        {
	            "appliedAt": "2018-11-12 17:00:10",
	            "appliedMsg": "申请说明",
	            "approvedBy": "",
	            "approvedMsg": "",
	            "approvedResult": "NONE",
	            "companyName": "广州华胜企业管理服务有限公司",
	            "deptName": "ERP开发部",
	            "dutyName": "项目总监",
	            "id": 26945911850557442,
	            "posdevId": 25742457719248387,
	            "userId": "MEM20100211010247",
	            "userName": "罗贵成"
	        }
	    ],
	    "msg": "成功"
	}

//17、如果没有审批单，提交新的申请(可指定用户)（默认当前用户）
POST
http://127.0.0.1:10050/posdevs/25742457719248387/regs
request:
	{
		"appliedMsg":"申请说明111",
		"userId":"MEM20110630000012"
	}
response:
	{
	    "code": 0,
	    "data": {
	        "appliedAt": "2018-11-12 17:12:31",
	        "appliedMsg": "申请说明111",
	        "approvedBy": "",
	        "approvedMsg": "",
	        "approvedResult": "NONE",
	        "companyName": "广州华胜企业管理服务有限公司",
	        "deptName": "物资采购部",
	        "dutyName": "大宗物资采购经理",
	        "id": 26945911850557444,
	        "posdevId": 25742457719248387,
	        "userId": "MEM20110630000012",
	        "userName": "贺静"
	    },
	    "msg": "成功"
	}

//18、查询当前设备下的当前用户的审批单
GET
http://127.0.0.1:10050/posdevs/25742457719248387/regs/my
response:
	{
	    "code": 0,
	    "data": [
	        {
	            "appliedAt": "2018-11-09 19:09:07",
	            "appliedMsg": "申请说明",
	            "approvedBy": "huang",
	            "approvedMsg": "通过",
	            "approvedResult": "APPROVED",
	            "companyName": "广州华胜企业管理服务有限公司",
	            "deptName": "ERP开发部",
	            "dutyName": "项目总监",
	            "id": 25887503059803146,
	            "posdevId": 25742457719248387,
	            "userId": "MEM20100211010247",
	            "userName": "罗贵成"
	        },
	        {
	            "appliedAt": "2018-11-12 17:00:10",
	            "appliedMsg": "申请说明",
	            "approvedBy": "",
	            "approvedMsg": "",
	            "approvedResult": "NONE",
	            "companyName": "广州华胜企业管理服务有限公司",
	            "deptName": "ERP开发部",
	            "dutyName": "项目总监",
	            "id": 26945911850557442,
	            "posdevId": 25742457719248387,
	            "userId": "MEM20100211010247",
	            "userName": "罗贵成"
	        }
	    ],
	    "msg": "成功"
	}

//19、如果没有审批单，提交当前用户新的申请
POST
http://127.0.0.1:10050/posdevs/25742457719248387/regs/my
request:
	{
		"appliedMsg":"申请说明111",
	}
response:
{
    "code": 0,
    "data": {
        "appliedAt": "2018-11-12 17:20:22",
        "appliedMsg": "申请说明111",
        "approvedBy": "",
        "approvedMsg": "",
        "approvedResult": "NONE",
        "companyName": "广州华胜企业管理服务有限公司",
        "deptName": "建店管理部",
        "dutyName": "项目经理",
        "id": 26945911850557445,
        "posdevId": 25742457719248387,
        "userId": "MEM20110630000020",
        "userName": "罗新阳"
    },
    "msg": "成功"
}

/**
 * 注册审批单信息（posregs）
 *
 * POS机起动注册流程：
 * 
 * 1、获取POS信息
 *   GET /pos/posdevs
 *   request: {
 *     uuid: ""
 *   }
 *
 *   GET /posdevs/{devid}
 *
 * 2、设备不存在,增加新设备
 *   POS /posdevs
 *  
 * 3、设备用户不匹配
 *   loginuser != posdev.binduser
 *
 * 4、查询当前用户是否有未申批或申批中的审请单
 *   GET /pos/posdevs/{id}/regs/my
 *
 * 5、 如果没有，提交新的申请
 *   POST /pos/posdevs/{id}/regs/my
 *   request: {
 *     msg..
 *   }
 * 
 */

// 1、添加注册审批信息
POST
http://127.0.0.1:10050/posregs
request:
	{
		"appliedMsg":"申请说明",
		"posdevId":"25742457719248387"
	}
response:
	{
	    "code": 0,
	    "data": {
	        "bindUserId": "",
	        "companyId": "",
	        "enabled": false,
	        "id": 25742457719248388,
	        "posdevId": 25742457719248388,
	        "posdevMac": "00-01-6C-06-A6-29",
	        "posdevName": "POS-5663138b-e3ec-11e8-9c89-0235d2b38928",
	        "posdevUuid": "5663138b-e3ec-11e8-9c89-0235d2b38928"
	    },
	    "msg": "成功"
	}

// 2、获取注册审批信息
GET 
127.0.0.1:10050/posregs
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "appliedAt": "2018-11-09 18:47:13",
	                "appliedMsg": "申请说明",
	                "approvedBy": "",
	                "approvedMsg": "",
	                "approvedResult": "NONE",
	                "companyName": "广州华胜企业管理服务有限公司",
	                "deptName": "ERP开发部",
	                "dutyName": "项目总监",
	                "id": 25887503059803141,
	                "posdevId": 25742457719248388,
	                "userId": "MEM20100211010247",
	                "userName": "罗贵成"
	            },
	            {
	                "appliedAt": "2018-11-09 18:50:30",
	                "appliedMsg": "申请说明",
	                "approvedBy": "",
	                "approvedMsg": "",
	                "approvedResult": "NONE",
	                "companyName": "广州华胜企业管理服务有限公司",
	                "deptName": "ERP开发部",
	                "dutyName": "项目总监",
	                "id": 25887503059803144,
	                "posdevId": 25742457719248388,
	                "userId": "MEM20100211010247",
	                "userName": "罗贵成"
	            },
	            {
	                "appliedAt": "2018-11-09 19:06:17",
	                "appliedMsg": "申请说明",
	                "approvedBy": "",
	                "approvedMsg": "",
	                "approvedResult": "NONE",
	                "companyName": "广州华胜企业管理服务有限公司",
	                "deptName": "ERP开发部",
	                "dutyName": "项目总监",
	                "id": 25887503059803145,
	                "posdevId": 25742457719248389,
	                "userId": "MEM20100211010247",
	                "userName": "罗贵成"
	            },
	            {
	                "appliedAt": "2018-11-09 19:09:07",
	                "appliedMsg": "申请说明",
	                "approvedBy": "",
	                "approvedMsg": "",
	                "approvedResult": "NONE",
	                "companyName": "广州华胜企业管理服务有限公司",
	                "deptName": "ERP开发部",
	                "dutyName": "项目总监",
	                "id": 25887503059803146,
	                "posdevId": 25742457719248387,
	                "userId": "MEM20100211010247",
	                "userName": "罗贵成"
	            }
	        ],
	        "page": 1,
	        "pageSize": 20,
	        "pages": 1,
	        "size": 4,
	        "total": 4
	    },
	    "msg": "成功"
	}

// 3、批量获取注册审批信息
GET 
127.0.0.1:10050/posregs?id=25887503059803141,25887503059803144
response:
	{
	    "code": 0,
	    "data": [
	        {
	            "appliedAt": "2018-11-09 18:47:13",
	            "appliedMsg": "申请说明",
	            "approvedBy": "",
	            "approvedMsg": "",
	            "approvedResult": "NONE",
	            "companyName": "广州华胜企业管理服务有限公司",
	            "deptName": "ERP开发部",
	            "dutyName": "项目总监",
	            "id": 25887503059803141,
	            "posdevId": 25742457719248388,
	            "userId": "MEM20100211010247",
	            "userName": "罗贵成"
	        },
	        {
	            "appliedAt": "2018-11-09 18:50:30",
	            "appliedMsg": "申请说明",
	            "approvedBy": "",
	            "approvedMsg": "",
	            "approvedResult": "NONE",
	            "companyName": "广州华胜企业管理服务有限公司",
	            "deptName": "ERP开发部",
	            "dutyName": "项目总监",
	            "id": 25887503059803144,
	            "posdevId": 25742457719248388,
	            "userId": "MEM20100211010247",
	            "userName": "罗贵成"
	        }
	    ],
	    "msg": "成功"
	}

// 4、获取注册审批信息
GET 
127.0.0.1:10050/posregs?id=25887503059803141
response:
	{
	    "code": 0,
	    "data": [
	        {
	            "appliedAt": "2018-11-09 18:47:13",
	            "appliedMsg": "申请说明--全部更新",
	            "approvedBy": "",
	            "approvedMsg": "",
	            "approvedResult": "NONE",
	            "companyName": "广州华胜企业管理服务有限公司1",
	            "deptName": "ERP开发部",
	            "dutyName": "项目总监",
	            "id": 25887503059803141,
	            "posdevId": 25742457719248388,
	            "userId": "MEM20100211010247",
	            "userName": "罗贵成1"
	        }
	    ],
	    "msg": "成功"
	}

// 5、修改注册审批信息：部分更新
PATCH
http://127.0.0.1:10050/posregs/25887503059803141
request:
	{
		 "appliedMsg": "申请说明--部分更新"
	}
response:
	{
	    "code": 0,
	    "data": {
	        "appliedAt": "2018-11-09 18:47:13",
	        "appliedMsg": "申请说明--部分更新",
	        "approvedBy": "",
	        "approvedMsg": "",
	        "approvedResult": "NONE",
	        "companyName": "广州华胜企业管理服务有限公司",
	        "deptName": "ERP开发部",
	        "dutyName": "项目总监",
	        "id": 25887503059803141,
	        "posdevId": 25742457719248388,
	        "userId": "MEM20100211010247",
	        "userName": "罗贵成"
	    },
	    "msg": "成功"
	}

// 6、修改注册审批信息：全部更新
PUT
http://127.0.0.1:10050/posdevs/25742457719248390
request:	
	{
		    "appliedAt": "2018-11-09 18:47:13",
			"appliedMsg": "申请说明--全部更新",
	        "approvedBy": "",
	        "approvedMsg": "",
	        "approvedResult": "NONE",
	        "companyName": "广州华胜企业管理服务有限公司1",
	        "deptName": "ERP开发部",
	        "dutyName": "项目总监",
	        "id": 25887503059803141,
	        "posdevId": 25742457719248388,
	        "userId": "MEM20100211010247",
	        "userName": "罗贵成1"
	}
response:
	{
	    "code": 0,
	    "data": {
	        "appliedAt": "2018-11-09 18:47:13",
	        "appliedMsg": "申请说明--全部更新",
	        "approvedBy": "",
	        "approvedMsg": "",
	        "approvedResult": "NONE",
	        "companyName": "广州华胜企业管理服务有限公司1",
	        "deptName": "ERP开发部",
	        "dutyName": "项目总监",
	        "id": 25887503059803141,
	        "posdevId": 25742457719248388,
	        "userId": "MEM20100211010247",
	        "userName": "罗贵成1"
	    },
	    "msg": "成功"
	}

// 7、删除注册审批信息
DELETE
http://127.0.0.1:10050/posregs/25887503059803141
response:
	{
	    "code": 0,
	    "data": 1,
	    "msg": "成功"
	}

//8、审核操作
POST
http://127.0.0.1:10050/posregs/{regId}/approve
http://127.0.0.1:10050/posregs/25887503059803145/approve
request:
	{
	 "approvedMsg":"通过",
	 "approvedBy":"huang",
	 "approvedResult":"APPROVED"
	}
response:
	{
	    "code": 0,
	    "data": {
	        "approvedBy": "huang",
	        "approvedMsg": "通过",
	        "approvedResult": "APPROVED",
	        "regId": 25887503059803146
	    },
	    "msg": "成功"
	}

//9、获取审核结果
GET
http://127.0.0.1:10050/posregs/25887503059803145/approve
response:
	{
	    "code": 0,
	    "data": {
	        "approvedBy": "huang",
	        "approvedMsg": "通过",
	        "approvedResult": "APPROVED",
	        "regId": 25887503059803146
	    },
	    "msg": "成功"
	}

