

/***********************************************
 *
 * 认证与授权服务：
 * 
 *   生产环境：http://api.7xdr.com/hscp/auth
 *   
 *   测试环境：http://192.168.111.100:8080/hscp/auth
 *   
 *   开发环境：http://127.0.0.1:8080/hscp/auth
 * 
 ************************************************/



/**
 * 认证端点流程以及说明
 * 
 */

1、授权码模式

1.1 客户端向`授权服务器`请求获取授权码：
GET /authorize?response_type=code&app_id=28378403702864386&state=xyz&scope=user,photo&redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb 
Host: server.example.com

1.2 `授权服务器`提供一个页面供`用户`登陆
POST /authorize?response_type=code

  app_id=28378403702864386&login_id=000833&password=1&state=xyz&scope=user,photo&redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb

1.3 `授权服务器`验证完用户登陆后后，重定向指定的`redirect_uri`地址, 并同时携带code信息和state信息给client
  HTTP/1.1 302 Found
  Location: https://client.example.com/cb?code=SplxlOBeZQQYbYS6WxSbIA&state=xyz

对于正常授权的情况，用户将会随后被重定向到redirect_uri指定的URL下。反之，则会返回错误信息。“access_denied”可能是最常见的错误，当然也有一些其他情况，例如：
    invalid_request：这种情况一般说来是参数传递有误
    unauthorized_client：client_id未授权
    unsupported_response_type：不支持此授权类型
    invalid_scope：所请求的scope不正确
    server_error：授权服务器出错
    temporarily_unavailable：授权服务器不可用

1.4 客户端服务器向`授权服务器`请求获取访问令牌：
POST /token HTTP/1.1
Host: server.example.com
Content-Type: application/x-www-form-urlencoded

  grant_type=authorization_code&code=17oq2Z0AQZTIjJqdKJc&app_id=28378403702864386&redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb

1.5 `授权服务器`返回访问令牌信息：
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
    {
        "code": 0,
        "data": {
            "access_token": "glqrpmoYp1YsK9FMbkV",
            "app_id": 28378403702864386,
            "expires_in": 1440,
            "refresh_token": "nzyfdM8UJrpsXk2QtMx",
            "scope": [
                "user",
                "photo"
            ]
        },
        "msg": "成功"
    }


2、简化模式

2.1 客户端向`授权服务器`请求获取授权码：
GET /authorize?response_type=token&app_id=28378403702864386&state=xyz&scope=user,photo&redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb 
Host: server.example.com

2.2 `授权服务器`提供一个页面供`用户`登陆
POST /authorize?response_type=token

    app_id=28378403702864386&login_id=000833&password=1&state=xyz&scope=user,photo&redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb

2.3 `授权服务器`验证完用户登陆后，重定向指定的`redirect_uri`地址, 并同时携带access_token信息和state信息给client
HTTP/1.1 302 Found
Location: http://example.com/cb#access_token=2YotnFZFEjr1zCsicMWpAA&state=xyz&token_type=example&expires_in=3600



3、密码模式

3.1 客户端向`授权服务器`请求获取授权码，需同时指定用户的登陆信息
POST hscp/auth/token 
HTTP/1.1
Host: server.example.com
Content-Type: application/x-www-form-urlencoded

    grant_type=password&app_id=28378403702864386&login_id=000833&password=1

3.2 `授权服务器`验证完用户登陆信息，直接返回令牌信息
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
    {
        "code": 0,
        "data": {
            "access_token": "nYdf19ISfM5KoZD1KM9",
            "app_id": 28378403702864386,
            "expires_in": 1440,
            "login_id": "000833",
            "refresh_token": "SHyUjKMrIb3fQ7j8b3r"
        },
        "msg": "成功"
    }



4、客户端模式

4.1 客户端向`授权服务器`请求获取授权码
POST /token HTTP/1.1
Host: server.example.com
Content-Type: application/x-www-form-urlencoded

    grant_type=client_credentials&app_id=28378403702864386

4.2 `授权服务器`验证完客户端的授权信息，直接返回令牌信息
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
    {
        "code": 0,
        "data": {
            "access_token": "1EH9Rx91BjDi5I5S7J4",
            "app_id": 28378403702864386,
            "expires_in": 1440,
            "refresh_token": "RKUcVAJhWmipJKrJuFC"
        },
        "msg": "成功"
    }


5、更新令牌

POST /token HTTP/1.1
Host: server.example.com
Authorization: Bearer nYdf19ISfM5KoZD1KM9           //<== access token 
Content-Type: application/x-www-form-urlencoded

    grant_type=refresh_token&refresh_token=SHyUjKMrIb3fQ7j8b3r&app_id=28378403702864386

HTTP/1.1 200 OK
Content-Type: application/json
    {
        "code": 0,
        "data": {
            "access_token": "ATpdmIpcQ1aijotp8Xr",
            "app_id": 28378403702864386,
            "expires_in": 1440,
            "login_id": "000833",
            "refresh_token": "Rbql3Z2DrHxS9JCe2bl"
        },
        "msg": "成功"
    }


6、 Token 撤销

POST /revoke HTTP/1.1
Host: server.example.com
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer nYdf19ISfM5KoZD1KM9    //<== access token

    token=Rbql3Z2DrHxS9JCe2bl&token_type=refresh_token

    // Content-Type: application/x-www-form-urlencoded; 固定此格式。
    // Authorization: Basic nYdf19ISfM5KoZD1KM9; 访问受保护资源的授权凭证, 这里应该设置为 access token
    // token：必选，可以是 access_token 或者 refresh_token 的内容。
    // token_type：可选，表示token的类型，值为 "access_token" 或者 "refresh_token"。

如果撤销成功，则返回一个HTTP status code为200的响应就可以了。
HTTP/1.1 200 OK
Content-Type: application/json
    {
        "code": 0,
        "data": true,
        "msg": "成功"
    }


7、Token 元数据

POST /introspect HTTP/1.1
Host: server.example.com
Accept: application/json
Authorization: Bearer nYdf19ISfM5KoZD1KM9         //<== access token
Content-Type: application/x-www-form-urlencoded

    token=nYdf19ISfM5KoZD1KM9&token_type=access_token

HTTP/1.1 200 OK
Content-Type: application/json
    {
        "code": 0,
        "data": {
            "access_token": "nYdf19ISfM5KoZD1KM9",
            "app_id": 28378403702864386,
            "expired": false,
            "expires_in": 1440,
            "login_id": "000833",
            "refresh_token": "SHyUjKMrIb3fQ7j8b3r"
        },
        "msg": "成功"
    }


8、UserInfo Endpoint

GET /userinfo HTTP/1.1
Host: server.example.com
Authorization: Bearer nYdf19ISfM5KoZD1KM9     //<== access token
Content-Type: application/x-www-form-urlencoded

    token=nYdf19ISfM5KoZD1KM9&token_type=access_token

HTTP/1.1 200 OK
Content-Type: application/json
    {
        "code": 0,
        "data": {
            "company_id": "COM00000000000001",
            "company_name": "广州华胜企业管理服务有限公司",
            "dept_name": "ERP开发部",
            "duty_name": "软件测试工程师",
            "enabled": false,
            "user_id": "MEM20110311000004",
            "login_id": "000833",
            "user_name": "肖文林"
        },
        "msg": "成功"
    }


/**
 * 授权APP管理
 * 
 */

// 1、添加授权APP信息
POST
http://10.10.10.1:10010/apps
request:
    {
        "appName":"HS-ERP",
        "appDomain":"harsons.cn",
        "callbakUri": "http://erp.harsons.cn/",
        "appMsg": "ERP测试",
        "grantTypes": ["AUTHORIZATION_CODE","IMPLICIT","PASSWORD","CLIENT_CREDENTIALS","REFRESH_TOKEN"]
    }
response:
    {
        "code": 0,
        "data": {
            "appDomain": "harsons.cn",
            "appKey": "PWpV4MG0m0Fr67BR6Mg",
            "appMsg": "ERP测试",
            "appName": "HS-ERP",
            "callbakUri": "http://erp.harsons.cn/",
            "expiresIn": 1440,
            "grantTypes": [
                "AUTHORIZATION_CODE",
                "IMPLICIT",
                "PASSWORD",
                "CLIENT_CREDENTIALS",
                "REFRESH_TOKEN"
            ]
            "id": 28378403702864386,
            "regAt": "2018-11-16 15:43:22"
        },
        "msg": "成功"
    }

// 2、获取授权APP信息
GET
http://10.10.10.1:10010/apps/28378403702864386
{
    "code": 0,
    "data": {
        "appDomain": "harsons.cn",
        "appKey": "PWpV4MG0m0Fr67BR6Mg",
        "appMsg": "ERP测试",
        "appName": "HS-ERP",
        "callbakUri": "http://erp.harsons.cn/",
        "expiresIn": 1440,
        "grantTypes": [
            "AUTHORIZATION_CODE",
            "IMPLICIT",
            "PASSWORD",
            "CLIENT_CREDENTIALS",
            "REFRESH_TOKEN"
        ],
        "id": 28378403702864386,
        "regAt": "2018-11-16 15:43:22"
    },
    "msg": "成功"
}

// 3、修改授权APP信息：完全修改
// 注意：appkey会重新生成，在提交的参数里指不指定都没用
PUT
http://10.10.10.1:10010/apps/28378403702864386
request:
    {
        "appDomain": "harsons.cn",
        "appKey": "ijaoMAQ5pYLF1drat7W",
        "appMsg": "ERP测试",
        "appName": "HS-ERP",
        "callbakUri": "http://erp.harsons.cn/",
        "grantTypes": ["AUTHORIZATION_CODE","IMPLICIT","PASSWORD","CLIENT_CREDENTIALS","REFRESH_TOKEN"]
    }
response:
    {
        "code": 0,
        "data": {
            "appDomain": "harsons.cn",
            "appKey": "7t550ADyufwYX79eisr",
            "appMsg": "ERP测试",
            "appName": "HS-ERP",
            "callbakUri": "http://erp.harsons.cn/",
            "expiresIn": 1440,
            "grantTypes": [
                "AUTHORIZATION_CODE",
                "IMPLICIT",
                "PASSWORD",
                "CLIENT_CREDENTIALS",
                "REFRESH_TOKEN"
            ],
            "id": 28378403702864386,
            "regAt": "2018-11-17 09:22:15"
        },
        "msg": "成功"
    }

// 4、修改授权APP信息：部分修改
PATCH
http://10.10.10.1:10010/apps/28378403702864386
request:
    {
        "appDomain": "harsons.cn",
        "appMsg": "ERP测试",
        "appName": "HS-ERP",
        "callbakUri": "http://erp.harsons.cn/",
        "grantTypes": ["AUTHORIZATION_CODE","IMPLICIT","PASSWORD","REFRESH_TOKEN"]
    }
response:
    {
        "code": 0,
        "data": {
            "appDomain": "harsons.cn",
            "appKey": "7t550ADyufwYX79eisr",
            "appMsg": "ERP测试",
            "appName": "HS-ERP",
            "callbakUri": "http://erp.harsons.cn/",
            "expiresIn": 1440,
            "grantTypes": [
                "AUTHORIZATION_CODE",
                "IMPLICIT",
                "PASSWORD",
                "REFRESH_TOKEN"
            ],
            "id": 28378403702864386,
            "regAt": "2018-11-17 09:22:15"
        },
        "msg": "成功"
    }

