/***********************************************
 *
 * 支付服务: 
 * 
 *   生产环境: http://api.7xdr.com/hscp/pay
 *   
 *   测试环境: http://192.168.111.100:8080/hscp/pay
 *   
 *   开发环境: http://127.0.0.1:10030/hscp/pay
 * 
 ************************************************/


/***************** 1、账户管理 ******************/

// 添加账户信息
POST 
http://10.10.10.1:10030/accounts
request: 
	{
		"companyId":"COM20100211000016",
		"accountType":"PRIVATE",
		"bankName":"招商银行",
		"bankAccount":"53444432123456789987",
		"cmbOpenId":"ec50d6d02c42eb77a022620aec408769",
		"cmbOpenKey":"1562d8ea2c04a8bcb8a63c824fcf145d"
	}
response: 
	{
	    "code": 0,
	    "data": {
	        "accountType": "PRIVATE",
	        "bankAccount": "53444432123456789987",
	        "bankName": "招商银行",
	        "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	        "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	        "companyId": "COM00000000000001",
	        "defaultStatus": false,
	        "disabled": false,
	        "id": 25398070061580289
	    },
	    "msg": "成功"
	}

// 获取账户信息
GET 
http://10.10.10.1:10030/accounts/25398070061580289
response:
	{
	    "code": 0,
	    "data": {
	        "accountType": "PRIVATE",
	        "bankAccount": "53444432123456789987",
	        "bankName": "招商银行",
	        "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	        "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	        "companyId": "COM00000000000001",
	        "defaultStatus": false,
	        "disabled": false,
	        "id": 25398070061580289
	    },
	    "msg": "成功"
	}

// 获取账户信息, 并同时获取账户关联的公司信息
GET 
http://10.10.10.1:10030/accounts/25398070061580289?embed=company
response:
	{
	    "code": 0,
	    "data": {
	        "accountType": "PRIVATE",
	        "bankAccount": "53444432123456789987",
	        "bankName": "招商银行",
	        "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	        "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	        "company": {
	            "codeName": "000",
	            "companyId": "COM00000000000001",
	            "companyName": "广州华胜企业管理服务有限公司",
	            "disabled": false,
	            "id": "COM00000000000001",
	            "shortName": "华胜总部"
	        },
	        "companyId": "COM00000000000001",
	        "defaultStatus": false,
	        "disabled": false,
	        "id": 25398070061580289
	    },
	    "msg": "成功"
	}

GET 
http://10.10.10.1:10030/accounts/25398070061580289/company
response:

// 修改账户信息：部分更新
PATCH
http://10.10.10.1:10030/accounts/25398070061580289
request:
    {
        "bankName": "招商银行1",
        "defaultStatus": true,
        "disabled": false
    }
response:
	{
	    "code": 0,
	    "data": {
	        "accountType": "PRIVATE",
	        "bankAccount": "53444432123456789987",
	        "bankName": "招商银行1",
	        "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	        "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	        "companyId": "COM00000000000001",
	        "defaultStatus": true,
	        "disabled": false,
	        "id": 25398070061580289
	    },
	    "msg": "成功"
	}

// 修改账户信息：全部更新
PATCH
http://10.10.10.1:10030/accounts/25398070061580289
request:
	{
      "accountType": "PRIVATE",
      "bankAccount": "53444432123456789987",
      "bankName": "招商银行",
      "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
      "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
      "companyId": "COM00000000000001",
      "defaultStatus": false,
      "disabled": false,
      "id": 25398070061580289
  }
response:
	{
	    "code": 0,
	    "data": {
	        "accountType": "PRIVATE",
	        "bankAccount": "53444432123456789987",
	        "bankName": "招商银行",
	        "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	        "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	        "companyId": "COM00000000000001",
	        "defaultStatus": false,
	        "disabled": false,
	        "id": 25398070061580289
	    },
	    "msg": "成功"
	}

// 删除账户信息
DELETE 
http://10.10.10.1:10030/accounts/25398070061580289
response:
	{
	    "code": 0,
	    "data": 1,
	    "msg": "成功"
	}


// 查找账户信息, 账户分页列表
GET 
http://10.10.10.1:10030/accounts
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "accountType": "PUBLIC",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20100211000026",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 9111850428098576
	            },
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20100211000026",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 9111850428098578
	            },
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20170731000002",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 9520331882722304
	            },
	            {
	                "accountType": "PUBLIC",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20170731000002",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 9520331882722305
	            },
	            {
	                "accountType": "PUBLIC",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM00000000000001",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 10149394267741184
	            },
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM00000000000001",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 10149394267741185
	            },
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20100211000010",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 20550319000154635
	            },
	            {
	                "accountType": "PUBLIC",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20100211000010",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 23916856100268548
	            },
	            {
	                "accountType": "PUBLIC",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20100211000023",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 23916856100268551
	            }
	        ],
	        "page": 1,
	        "pageSize": 20,
	        "pages": 1,
	        "size": 9,
	        "total": 9
	    },
	    "msg": "成功"
	}

// 查找账户信息, 获取指定页的账户信息
GET 
http://10.10.10.1:10030/accounts?page=2&pageSize=5
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM00000000000001",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 10149394267741185
	            },
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20100211000010",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 20550319000154635
	            },
	            {
	                "accountType": "PUBLIC",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20100211000010",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 23916856100268548
	            },
	            {
	                "accountType": "PUBLIC",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20100211000023",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 23916856100268551
	            }
	        ],
	        "page": 2,
	        "pageSize": 5,
	        "pages": 2,
	        "size": 4,
	        "total": 9
	    },
	    "msg": "成功"
	}

// 查找账户信息, 获取指定页的账户信息，并同时获取账户关联的公司信息
GET 
http://10.10.10.1:10030/accounts?page=2&pageSize=5&embed=company
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "company": {
	                    "codeName": "000",
	                    "companyId": "COM00000000000001",
	                    "companyName": "广州华胜企业管理服务有限公司",
	                    "disabled": false,
	                    "id": "COM00000000000001",
	                    "shortName": "华胜总部"
	                },
	                "companyId": "COM00000000000001",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 10149394267741185
	            },
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "company": {
	                    "codeName": "005",
	                    "companyId": "COM20100211000006",
	                    "companyName": "上海华序汽车维修服务有限公司",
	                    "disabled": false,
	                    "id": "COM20100211000006",
	                    "shortName": "上海闵行店"
	                },
	                "companyId": "COM20100211000006",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 20550319000154635
	            },
	            {
	                "accountType": "PUBLIC",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "company": {
	                    "codeName": "005",
	                    "companyId": "COM20100211000006",
	                    "companyName": "上海华序汽车维修服务有限公司",
	                    "disabled": false,
	                    "id": "COM20100211000006",
	                    "shortName": "上海闵行店"
	                },
	                "companyId": "COM20100211000006",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 23916856100268548
	            },
	            {
	                "accountType": "PUBLIC",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "company": {
	                    "codeName": "015",
	                    "companyId": "COM20100211000016",
	                    "companyName": "上海华跃汽车服务有限公司",
	                    "disabled": false,
	                    "id": "COM20100211000016",
	                    "shortName": "上海徐汇店"
	                },
	                "companyId": "COM20100211000016",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 23916856100268551
	            }
	        ],
	        "page": 2,
	        "pageSize": 5,
	        "pages": 2,
	        "size": 4,
	        "total": 9
	    },
	    "msg": "成功"
	}

// 查找账户信息, 按指定的内容查找
GET 
http://10.10.10.1:10030/accounts?defaultStatus=false&accountType=PRIVATE
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20100211000004",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 9111850428098578
	            },
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20170731000002",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 9520331882722304
	            },
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM00000000000001",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 10149394267741185
	            },
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "companyId": "COM20100211000006",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 20550319000154635
	            }
	        ],
	        "page": 1,
	        "pageSize": 20,
	        "pages": 1,
	        "size": 4,
	        "total": 4
	    },
	    "msg": "成功"
	}

// 查找账户信息, 按指定的内容查找, 并同时获取账户关联的公司信息
GET 
http://10.10.10.1:10030/accounts?defaultStatus=false&accountType=PRIVATE&embed=company
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "company": {
	                    "codeName": "003",
	                    "companyId": "COM20100211000004",
	                    "companyName": "广州华铭汽车维修有限公司",
	                    "disabled": false,
	                    "id": "COM20100211000004",
	                    "shortName": "广州科韵路店"
	                },
	                "companyId": "COM20100211000004",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 9111850428098578
	            },
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "company": {
	                    "codeName": "178",
	                    "companyId": "COM20170731000002",
	                    "companyName": "华源汽车维修服务有限公司",
	                    "disabled": false,
	                    "id": "COM20170731000002",
	                    "shortName": "东莞厚街店"
	                },
	                "companyId": "COM20170731000002",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 9520331882722304
	            },
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "company": {
	                    "codeName": "000",
	                    "companyId": "COM00000000000001",
	                    "companyName": "广州华胜企业管理服务有限公司",
	                    "disabled": false,
	                    "id": "COM00000000000001",
	                    "shortName": "华胜总部"
	                },
	                "companyId": "COM00000000000001",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 10149394267741185
	            },
	            {
	                "accountType": "PRIVATE",
	                "bankAccount": "53444432123456789987",
	                "bankName": "招商银行",
	                "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	                "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	                "company": {
	                    "codeName": "005",
	                    "companyId": "COM20100211000006",
	                    "companyName": "上海华序汽车维修服务有限公司",
	                    "disabled": false,
	                    "id": "COM20100211000006",
	                    "shortName": "上海闵行店"
	                },
	                "companyId": "COM20100211000006",
	                "defaultStatus": false,
	                "disabled": false,
	                "id": 20550319000154635
	            }
	        ],
	        "page": 1,
	        "pageSize": 20,
	        "pages": 1,
	        "size": 4,
	        "total": 4
	    },
	    "msg": "成功"
	}

// 批量获取账户信息, 并同时获取账户关联的公司信息
GET 
http://10.10.10.1:10030/accounts?id=10149394267741185,20550319000154635&embed=company
response:
	{
	    "code": 0,
	    "data": [
	        {
	            "accountType": "PRIVATE",
	            "bankAccount": "53444432123456789987",
	            "bankName": "招商银行",
	            "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	            "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	            "company": {
	                "codeName": "000",
	                "companyId": "COM00000000000001",
	                "companyName": "广州华胜企业管理服务有限公司",
	                "disabled": false,
	                "id": "COM00000000000001",
	                "shortName": "华胜总部"
	            },
	            "companyId": "COM00000000000001",
	            "defaultStatus": false,
	            "disabled": false,
	            "id": 10149394267741185
	        },
	        {
	            "accountType": "PRIVATE",
	            "bankAccount": "53444432123456789987",
	            "bankName": "招商银行",
	            "cmbOpenId": "ec50d6d02c42eb77a022620aec408769",
	            "cmbOpenKey": "1562d8ea2c04a8bcb8a63c824fcf145d",
	            "company": {
	                "codeName": "005",
	                "companyId": "COM20100211000006",
	                "companyName": "上海华序汽车维修服务有限公司",
	                "disabled": false,
	                "id": "COM20100211000006",
	                "shortName": "上海闵行店"
	            },
	            "companyId": "COM20100211000006",
	            "defaultStatus": false,
	            "disabled": false,
	            "id": 20550319000154635
	        }
	    ],
	    "msg": "成功"
	}


/***************** 2、订单管理 ******************/


// 创建订单
POST 
http://10.10.10.1:10030/orders
request:
	{
		"businessType": "ERP",
		"businessNo": "123456",
	  "companyId": "COM20100211000016",
		"receiptNo": "E000050",
		"receiptAmount": 0.01,
		"receiptSummary": "商品描述...",
		"customerId": "789456",
		"customerName": "测试",
		"invoiceType": "vat",
		"payMethod": "alipay"
	}
response: 
	{
	    "code": 0,
	    "data": {
	        "businessNo": "123456",
	        "businessType": "ERP",
	        "companyId": "COM20100211000016",
	        "customerId": "789456",
	        "customerName": "测试",
	        "id": 25567953198010880,
	        "invoiceType": "VAT",
	        "orderStatus": "NONE",
	        "orderTime": "2018-11-08 21:37:32",
	        "payMethod": "ALIPAY",
	        "receiptAmount": 0.01,
	        "receiptNo": "E000050",
	        "receiptSummary": "商品描述...",
	        "receiptUserId": "sssss",
	        "receiptUserName": ""
	    },
	    "msg": "成功"
	}

// 获取订单信息
GET 
http://10.10.10.1:10030/orders/25567953198010880
response:
	{
	    "code": 0,
	    "data": {
	        "businessNo": "123456",
	        "businessType": "ERP",
	        "companyId": "COM20100211000016",
	        "customerId": "789456",
	        "customerName": "测试",
	        "id": 25567953198010880,
	        "invoiceType": "VAT",
	        "orderStatus": "NONE",
	        "orderTime": "2018-11-08 21:37:32",
	        "payMethod": "ALIPAY",
	        "receiptAmount": 0.01,
	        "receiptNo": "E000050",
	        "receiptSummary": "商品描述...",
	        "receiptUserId": "sssss",
	        "receiptUserName": ""
	    },
	    "msg": "成功"
	}


// 查找订单信息, 默认返回第一页
GET 
http://10.10.10.1:10030/orders
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "businessNo": "123456",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "测试",
	                "id": 25567953198010880,
	                "invoiceType": "VAT",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:37:32",
	                "payMethod": "ALIPAY",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000050",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            },
	            {
	                "businessNo": "123456",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "测试",
	                "id": 25567953198010881,
	                "invoiceType": "VAT",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:39:18",
	                "payMethod": "WEIXIN",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000051",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            },
	            {
	                "businessNo": "123456",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "测试",
	                "id": 25567953198010882,
	                "invoiceType": "VAT",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:40:04",
	                "payMethod": "WEIXIN",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000052",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            },
	            {
	                "businessNo": "123456",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "test",
	                "id": 25567953198010883,
	                "invoiceType": "VAT",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:40:21",
	                "payMethod": "WEIXIN",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000053",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            },
	            {
	                "businessNo": "123456",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "test",
	                "id": 25567953198010885,
	                "invoiceType": "PLAIN",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:41:20",
	                "payMethod": "WEIXIN",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000054",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            },
	            {
	                "businessNo": "123457",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "test",
	                "id": 25567953198010886,
	                "invoiceType": "PLAIN",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:41:46",
	                "payMethod": "WEIXIN",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000055",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            },
	            {
	                "businessNo": "123457",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "test",
	                "id": 25567953198010887,
	                "invoiceType": "NONE",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:41:57",
	                "payMethod": "WEIXIN",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000056",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            }
	        ],
	        "page": 1,
	        "pageSize": 20,
	        "pages": 1,
	        "size": 7,
	        "total": 7
	    },
	    "msg": "成功"
	}

// 查找订单信息, 获取指定页的订单信息
GET 
http://10.10.10.1:10030/orders?page=2&pageSize=5
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "businessNo": "123457",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "test",
	                "id": 25567953198010886,
	                "invoiceType": "PLAIN",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:41:46",
	                "payMethod": "WEIXIN",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000055",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            },
	            {
	                "businessNo": "123457",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "test",
	                "id": 25567953198010887,
	                "invoiceType": "NONE",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:41:57",
	                "payMethod": "WEIXIN",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000056",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            }
	        ],
	        "page": 2,
	        "pageSize": 5,
	        "pages": 2,
	        "size": 2,
	        "total": 7
	    },
	    "msg": "成功"
	}

// 查找订单信息, 按指定的内容查找
GET 
http://10.10.10.1:10030/orders?payMethod=weixin&customerName=test
response:
	{
	    "code": 0,
	    "data": {
	        "list": [
	            {
	                "businessNo": "123456",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "test",
	                "id": 25567953198010883,
	                "invoiceType": "VAT",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:40:21",
	                "payMethod": "WEIXIN",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000053",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            },
	            {
	                "businessNo": "123456",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "test",
	                "id": 25567953198010885,
	                "invoiceType": "PLAIN",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:41:20",
	                "payMethod": "WEIXIN",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000054",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            },
	            {
	                "businessNo": "123457",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "test",
	                "id": 25567953198010886,
	                "invoiceType": "PLAIN",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:41:46",
	                "payMethod": "WEIXIN",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000055",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            },
	            {
	                "businessNo": "123457",
	                "businessType": "ERP",
	                "companyId": "COM20100211000016",
	                "customerId": "789456",
	                "customerName": "test",
	                "id": 25567953198010887,
	                "invoiceType": "NONE",
	                "orderStatus": "NONE",
	                "orderTime": "2018-11-08 21:41:57",
	                "payMethod": "WEIXIN",
	                "receiptAmount": 0.01,
	                "receiptNo": "E000056",
	                "receiptSummary": "商品描述...",
	                "receiptUserId": "sssss",
	                "receiptUserName": ""
	            }
	        ],
	        "page": 1,
	        "pageSize": 20,
	        "pages": 1,
	        "size": 4,
	        "total": 4
	    },
	    "msg": "成功"
	}

// 批量获取订单信息
GET 
http://10.10.10.1:10030/orders?id=25567953198010883,25567953198010887
response:
	{
	    "code": 0,
	    "data": [
	        {
	            "businessNo": "123456",
	            "businessType": "ERP",
	            "companyId": "COM20100211000016",
	            "customerId": "789456",
	            "customerName": "test",
	            "id": 25567953198010883,
	            "invoiceType": "VAT",
	            "orderStatus": "NONE",
	            "orderTime": "2018-11-08 21:40:21",
	            "payMethod": "WEIXIN",
	            "receiptAmount": 0.01,
	            "receiptNo": "E000053",
	            "receiptSummary": "商品描述...",
	            "receiptUserId": "sssss",
	            "receiptUserName": ""
	        },
	        {
	            "businessNo": "123457",
	            "businessType": "ERP",
	            "companyId": "COM20100211000016",
	            "customerId": "789456",
	            "customerName": "test",
	            "id": 25567953198010887,
	            "invoiceType": "NONE",
	            "orderStatus": "NONE",
	            "orderTime": "2018-11-08 21:41:57",
	            "payMethod": "WEIXIN",
	            "receiptAmount": 0.01,
	            "receiptNo": "E000056",
	            "receiptSummary": "商品描述...",
	            "receiptUserId": "sssss",
	            "receiptUserName": ""
	        }
	    ],
	    "msg": "成功"
	}


/***************** 3、支付管理 ******************/


//订单支付(被扫场景)
POST 
http://10.10.10.1:10030/orders/25567953198010881/pay
request:
	{
	  "orderId": 25567953198010881,
	  "payMethod": "weixin"
	}
response: 
	{
	    "code": 0,
	    "data": {
	        "bankStatusCode": 0,
	        "bankStatusMsg": "订单提交成功(收单机构原始交易状态的描述: err_code:SUCCESS,err_code_des:null)",
	        "id": 25567953198010881,
	        "orderStatus": "PAYING",
	        "orderTime": "2018-11-08 21:39:18",
	        "payMethod": "WEIXIN",
	        "payTime": "2018-11-09 01:01:29",
	        "tradeQrcode": "weixin://wxpay/bizpayurl?pr=2YytMoS"
	    },
	    "msg": "成功"
	}

//订单支付(主扫场景)
POST 
http://10.10.10.1:10030/orders/25567953198010881/pay
request:
	{
	  "orderId": 25567953198010881,
	  "payMethod": "weixin",
	  "authAccount": "25567953198010881"
	}
response:

//订单支付, 查询支付状态
GET 
http://10.10.10.1:10030/orders/25567953198010881/pay
response: 
	{
	    "code": 0,
	    "data": {
	        "bankStatusCode": 0,
	        "bankStatusMsg": "ok(收单机构原始交易状态的描述: err_code:SUCCESS,err_code_des:null)",
	        "id": 25567953198010881,
	        "orderStatus": "PAYING",
	        "orderTime": "2018-11-08 21:39:18",
	        "payMethod": "WEIXIN",
	        "payTime": "2018-11-09 01:01:29",
	        "tradeQrcode": "weixin://wxpay/bizpayurl?pr=2YytMoS"
	    },
	    "msg": "成功"
	}

//订单支付, 取消支付
POST 
http://10.10.10.1:10030/orders/25567953198010881/cancel
response: 
	{
	    "code": 0,
	    "data": {
	        "bankStatusCode": 0,
	        "bankStatusMsg": "订单已经取消",
	        "id": 25567953198010881,
	        "orderStatus": "CANCELED",
	        "orderTime": "2018-11-08 21:39:18",
	        "payMethod": "WEIXIN",
	        "payTime": "2018-11-09 01:01:29"
	    },
	    "msg": "成功"
	}

//订单支付, 退款
POST 
http://10.10.10.1:10030/orders/25567953198010881/refund
request:
response:



