<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="dict" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="dict" author="Guine">
  <nodes xsi:type="model:PEntityNode" id="node0" name="ComDatadictionaries" nodeType="table" displayName="ComDatadictionaries" author="Guine" table="com_datadictionaries" genStrategy="assigned">
    <location x="60" y="60"/>
    <size height="226" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property10" name="id" displayName="id" columnName="id" nullAble="false" PK="true" columnType="VARCHAR" eosDataType="String" length="50" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>id</comment>
      <viewField dict="false" displayName="id" id="id" label="id" name="id" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property0" name="parentid" displayName="parentid" columnName="parentid" nullAble="true" columnType="VARCHAR" eosDataType="String" length="50" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>上级ID</comment>
      <viewField dict="false" displayName="parentid" id="parentid" label="parentid" name="parentid" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="customid" displayName="customid" columnName="customid" nullAble="true" columnType="VARCHAR" eosDataType="String" length="50" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>自定义ID</comment>
      <viewField dict="false" displayName="customid" id="customid" label="customid" name="customid" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="name" displayName="name" columnName="name" nullAble="false" columnType="VARCHAR" eosDataType="String" length="100" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>字典名称</comment>
      <viewField dict="false" displayName="name" id="name" label="name" name="name" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="description" displayName="description" columnName="description" nullAble="true" columnType="VARCHAR" eosDataType="String" length="4000" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>描述</comment>
      <viewField dict="false" displayName="description" id="description" label="description" name="description" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="isDisabled" displayName="isDisabled" columnName="is_disabled" nullAble="true" defaultValue="0" columnType="TINYINT" eosDataType="Short" dasType="short" overWriteDefaultColumnType="false" showType="Short" update="true" insert="true" default="0">
      <comment>是否禁用</comment>
      <viewField dict="false" displayName="isDisabled" id="isDisabled" label="isDisabled" name="isDisabled" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="recorder" displayName="recorder" columnName="recorder" nullAble="true" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>建档人</comment>
      <viewField dict="false" displayName="recorder" id="recorder" label="recorder" name="recorder" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="recordDate" displayName="recordDate" columnName="record_date" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true" default="">
      <comment>建档日期</comment>
      <viewField dict="false" displayName="recordDate" id="recordDate" label="recordDate" name="recordDate" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr attrValue="nui-datepicker" defaultValue="nui-datepicker" name="class"/>
          <attr attrValue="" defaultValue="" name="popup"/>
          <attr attrValue="" defaultValue="" name="popupHeight"/>
          <attr attrValue="100%" defaultValue="100%" name="popupWidth"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="validateOnChanged"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="modifier" displayName="modifier" columnName="modifier" nullAble="true" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>修改人</comment>
      <viewField dict="false" displayName="modifier" id="modifier" label="modifier" name="modifier" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="modifyDate" displayName="modifyDate" columnName="modify_date" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment>修改日期</comment>
      <viewField dict="false" displayName="modifyDate" id="modifyDate" label="modifyDate" name="modifyDate" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr attrValue="nui-datepicker" defaultValue="nui-datepicker" name="class"/>
          <attr attrValue="" defaultValue="" name="popup"/>
          <attr attrValue="" defaultValue="" name="popupHeight"/>
          <attr attrValue="100%" defaultValue="100%" name="popupWidth"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="validateOnChanged"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <nodes xsi:type="model:PEntityNode" id="node1" name="ComDataitems" nodeType="table" displayName="ComDataitems" author="Guine" table="com_dataitems" genStrategy="assigned">
    <location x="60" y="334"/>
    <size height="268" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property13" name="id" displayName="id" columnName="id" nullAble="false" PK="true" columnType="VARCHAR" eosDataType="String" length="50" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>id</comment>
      <viewField dict="false" displayName="id" id="id" label="id" name="id" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property14" name="dictid" displayName="dictid" columnName="dictid" nullAble="false" columnType="VARCHAR" eosDataType="String" length="50" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>字典目录ID</comment>
      <viewField dict="false" displayName="dictid" id="dictid" label="dictid" name="dictid" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property15" name="customid" displayName="customid" columnName="customid" nullAble="true" columnType="VARCHAR" eosDataType="String" length="50" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>自定义ID</comment>
      <viewField dict="false" displayName="customid" id="customid" label="customid" name="customid" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property16" name="name" displayName="name" columnName="name" nullAble="true" columnType="VARCHAR" eosDataType="String" length="250" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>数据项名称</comment>
      <viewField dict="false" displayName="name" id="name" label="name" name="name" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property17" name="property1" displayName="property1" columnName="property1" nullAble="true" columnType="VARCHAR" eosDataType="String" length="250" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>属性值1</comment>
      <viewField dict="false" displayName="property1" id="property1" label="property1" name="property1" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property18" name="property2" displayName="property2" columnName="property2" nullAble="true" columnType="VARCHAR" eosDataType="String" length="250" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>属性值2</comment>
      <viewField dict="false" displayName="property2" id="property2" label="property2" name="property2" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property19" name="property3" displayName="property3" columnName="property3" nullAble="true" columnType="VARCHAR" eosDataType="String" length="250" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>属性值3</comment>
      <viewField dict="false" displayName="property3" id="property3" label="property3" name="property3" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property20" name="description" displayName="description" columnName="description" nullAble="true" columnType="TEXT" eosDataType="String" length="1" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>描述</comment>
      <viewField dict="false" displayName="description" id="description" label="description" name="description" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property21" name="isDisabled" displayName="isDisabled" columnName="is_disabled" nullAble="true" defaultValue="0" columnType="TINYINT" eosDataType="Short" dasType="short" overWriteDefaultColumnType="false" showType="Short" update="true" insert="true" default="0">
      <comment>是否禁用</comment>
      <viewField dict="false" displayName="isDisabled" id="isDisabled" label="isDisabled" name="isDisabled" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property22" name="recorder" displayName="recorder" columnName="recorder" nullAble="true" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>建档人</comment>
      <viewField dict="false" displayName="recorder" id="recorder" label="recorder" name="recorder" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property9" name="recordDate" displayName="recordDate" columnName="record_date" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true" default="">
      <comment>建档日期</comment>
      <viewField dict="false" displayName="recordDate" id="recordDate" label="recordDate" name="recordDate" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr attrValue="nui-datepicker" defaultValue="nui-datepicker" name="class"/>
          <attr attrValue="" defaultValue="" name="popup"/>
          <attr attrValue="" defaultValue="" name="popupHeight"/>
          <attr attrValue="100%" defaultValue="100%" name="popupWidth"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="validateOnChanged"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property23" name="modifier" displayName="modifier" columnName="modifier" nullAble="true" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>修改人</comment>
      <viewField dict="false" displayName="modifier" id="modifier" label="modifier" name="modifier" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="text"/>
          <attr attrValue="nui-textbox" defaultValue="nui-textbox" name="class"/>
          <attr attrValue="" defaultValue="" name="emptyText"/>
          <attr attrValue="" defaultValue="" name="inputStyle"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property11" name="modifyDate" displayName="modifyDate" columnName="modify_date" nullAble="true" columnType="DATETIME" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment>修改日期</comment>
      <viewField dict="false" displayName="modifyDate" id="modifyDate" label="modifyDate" name="modifyDate" userDefined="true">
        <fieldView>
          <type name="write"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr name="maxLength"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
        </fieldView>
        <fieldEdit>
          <type name="date"/>
          <attr attrValue="nui-datepicker" defaultValue="nui-datepicker" name="class"/>
          <attr attrValue="" defaultValue="" name="popup"/>
          <attr attrValue="" defaultValue="" name="popupHeight"/>
          <attr attrValue="100%" defaultValue="100%" name="popupWidth"/>
          <attr attrValue="false" defaultValue="false" name="required"/>
          <attr attrValue="" defaultValue="" name="validateOnChanged"/>
          <attr attrValue="" defaultValue="" name="borderStyle"/>
          <attr attrValue="" defaultValue="" name="cls"/>
          <attr attrValue="true" defaultValue="true" name="enabled"/>
          <attr attrValue="" defaultValue="" name="height"/>
          <attr attrValue="" defaultValue="" name="id"/>
          <attr attrValue="" defaultValue="" name="name"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="tooltip"/>
          <attr attrValue="true" defaultValue="true" name="visible"/>
          <attr attrValue="" defaultValue="" name="width"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
