<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Guine -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <!--字典定义-->
    <select id="queryDictType" parameterClass="HashMap" resultClass="HashMap">
    	SELECT A.ID, A.PARENTID, A.CUSTOMID, A.NAME, A.DESCRIPTION, B.NUM from COM_DATADICTIONARIES A
		LEFT JOIN(
			select A.ID, CASE WHEN COUNT(B.id)>0 then 1 ELSE 0 END NUM 
			from COM_DATADICTIONARIES A 
			LEFT JOIN COM_DATADICTIONARIES B ON B.PARENTID=A.ID
			GROUP BY A.ID
		)B ON A.ID=B.ID
		WHERE 1=1 
		<isNotNull property="parentid">
			AND A.PARENTID = #parentid#
		</isNotNull>
		<isNotNull property="customId">
			AND A.CUSTOMID like '%#customId#%'
		</isNotNull>		
		<isNotNull property="queryId">
			AND A.ID like '%#queryId#%'
		</isNotNull>
    </select>
    <!--字典项-->
    <select id="queryDictItem" parameterClass="HashMap" resultClass="HashMap">
    	SELECT id, dictId, customId, name, property1, property2, property3, description
    	from COM_DATAITEMS A		
		WHERE 1=1 
		<isNotNull property="dictid">
			AND A.DICTID = #dictid#
		</isNotNull>
        <isNull property="dictid">
			AND A.DICTID in($dictids$)
		</isNull>
		<isNotNull property="sortField">
			Order By #sortField# #sortOrder#
		</isNotNull>
    </select>
    <!--角色成员010815/营销员，-->
    <select id="queryRoleMember" parameterClass="HashMap" resultClass="HashMap">
    	SELECT orgId, empId, empName 
    	FROM com_role_member
		WHERE role_id = #roleId#
			AND orgId = #orgId#
    </select> 
</sqlMap>