<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="salesCarSettle" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="account&#xD;&#xA;accountDetailList&#xD;&#xA;accountTypeList&#xD;&#xA;判断必要的字段有没有值&#xD;&#xA;&#xD;&#xA;只能单条收款" title="Administrator&#x9;18-3-22 上午1:18">
    <location x="30" y="-45"/>
    <size height="151" width="316"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="-161" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link1</targetConnections>
    <targetConnections>link16</targetConnections>
    <location x="1649" y="135"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
      <process:return id="2" language="com.hsapi.frm.data.fis.FisRpAccountDType[]" name="accountTypeList" type="query" valueType="DataObject">accountTypeList</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="-159" y="186"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1651" y="171"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="-90" y="149"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="-100" y="185"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="1590" y="135"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="1580" y="171"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="insertAccount" displayName="insertAccount" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="连接线" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="连接线" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link71</targetConnections>
    <location x="226" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.insertAccount</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="account" type="query" value="com.hsapi.frm.data.fis.FisRpAccount" valueType="DataObject" pattern="reference">account</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="mainId" type="query" value="Int" valueType="Primitive">mainId</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="200" y="185"/>
    <figSize height="17" width="79"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="insertAccountDetail" displayName="insertAccountDetail" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="连接线" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link56</targetConnections>
    <targetConnections>link57</targetConnections>
    <location x="507" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.insertAccountDetail</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="accountDetailList" type="query" value="com.hsapi.frm.data.fis.FisRpAccountDetail[]" valueType="DataObject" pattern="reference">accountDetailList</process:inputVariable>
        <process:inputVariable id="1" name="mainId" type="query" value="Int" valueType="Primitive" pattern="reference">mainId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="464" y="185"/>
    <figSize height="17" width="112"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link20" name="link20" displayName="连接线" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">accountDetailList</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link62</targetConnections>
    <location x="30" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">account/trueCharOffAmt</process:from>
      <process:to type="query">rpAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">account/trueCharOffAmt</process:from>
      <process:to type="query">trueCharOffAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="32" y="186"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="226" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="224" y="261"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="507" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="505" y="261"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link50</targetConnections>
    <targetConnections>link55</targetConnections>
    <targetConnections>link59</targetConnections>
    <location x="800" y="446"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="790" y="482"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="1545" y="135"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="1543" y="171"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值6" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="31" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">结算单明细为空</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="29" y="261"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="insertAccountDType" displayName="insertAccountDType" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign19</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link23" name="link23" displayName="连接线" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">rpAmt</process:leftOperand>
          <process:rightOperand type="query">charOffAmt</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="306" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.insertAccountDType</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="accountTypeList" type="query" value="com.hsapi.frm.data.fis.FisRpAccountDType[]" valueType="DataObject" pattern="reference">accountTypeList</process:inputVariable>
        <process:inputVariable id="1" name="mainId" type="query" value="Int" valueType="Primitive" pattern="reference">mainId</process:inputVariable>
        <process:inputVariable id="2" name="rpDc" type="query" value="Int" valueType="Primitive" pattern="reference">account/rpDc</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="fee" type="query" value="Float" valueType="Primitive">fee</process:outputVariable>
        <process:outputVariable id="3" name="charOffAmt" type="query" value="Float" valueType="Primitive">charOffAmt</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="261" y="185"/>
    <figSize height="17" width="116"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值7" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="385" y="237"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">结算账户结算金额与应结金额不一致</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="383" y="273"/>
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>loopstart1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="568" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="566" y="186"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign15" name="赋值15" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link14" name="link14" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>transactionrollback0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link75</targetConnections>
    <location x="1488" y="135"/>
    <size height="28" width="28"/>
    <nodeLabel>assign15label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <location x="1483" y="171"/>
    <figSize height="17" width="39"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="相加解决精度问题" displayName="" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link44" name="link44" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign16</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">trueCharOffAmt</process:leftOperand>
          <process:rightOperand type="query">dAmt</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link71" name="link71" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="118" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.hs.common.ArrayUtils.addDoubleColumn</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="b" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">accountTypeList</process:inputVariable>
      <process:inputVariable id="1" name="propertyName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">charOffAmt</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="double" valueType="Java">dAmt</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="81" y="186"/>
    <figSize height="17" width="97"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign16" name="赋值16" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <location x="115" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>assign16label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">结算金额与结算明细金额不一致</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <location x="110" y="261"/>
    <figSize height="17" width="39"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign17" name="赋值17" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" displayName="link15" isDefault="true" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <location x="432" y="45"/>
    <size height="28" width="28"/>
    <nodeLabel>assign17label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">accountTemp/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">account/rpDc</process:from>
      <process:to type="query">rpDc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fee</process:from>
      <process:to type="query">accountTemp/feeService</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">trueCharOffAmt+(rpDc*fee)</process:from>
      <process:to type="query">accountTemp/trueInoutAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign17label" name="label" nodeType="label">
    <location x="427" y="81"/>
    <figSize height="17" width="39"/>
    <node>assign17</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign18" name="赋值18" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <location x="536" y="237"/>
    <size height="28" width="28"/>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">数据更新异常</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <location x="531" y="273"/>
    <figSize height="17" width="39"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="updateEntity" displayName="updateEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" displayName="link19" lineType="note" type="exception">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign18</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <location x="502" y="45"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">frm</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">accountTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="477" y="81"/>
    <figSize height="17" width="73"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link57" name="link57" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link54" name="link54" displayName="连接线" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">fee</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link58</targetConnections>
    <location x="432" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="430" y="186"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign19" name="赋值19" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign19</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link59" name="link59" displayName="连接线" type="transition">
      <sourceNode>assign19</sourceNode>
      <targetNode>transactionrollback0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">E</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="382" y="149"/>
    <size height="28" width="28"/>
    <nodeLabel>assign19label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign19label" name="label" nodeType="label">
    <location x="377" y="185"/>
    <figSize height="17" width="39"/>
    <node>assign19</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="getJVMDate" displayName="getJVMDate" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="-30" y="149"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.getJVMDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">d</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="-55" y="185"/>
    <figSize height="17" width="72"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环1" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link73" name="link73" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign23</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="702" y="200"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="fisRpAdvance" iterableElement="fisRpAdvanceTemp"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="698" y="232"/>
    <figSize height="17" width="32"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link75" name="link75" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <targetConnections>link74</targetConnections>
    <targetConnections>link77</targetConnections>
    <location x="941" y="200"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="925" y="232"/>
    <figSize height="17" width="56"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="702" y="139"/>
    <size height="162" width="264"/>
    <chidren>loopend1</chidren>
    <chidren>loopstart1</chidren>
    <chidren>assign23</chidren>
    <chidren>invokePojo9</chidren>
    <chidren>assign24</chidren>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="更新工单表" displayName="更新工单表" collapsed="false" grouped="true" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link74" name="link74" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link76" name="link76" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign24</targetNode>
    </sourceConnections>
    <targetConnections>link72</targetConnections>
    <location x="842" y="158"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">frm</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">fisRpAdvanceTemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="823" y="194"/>
    <figSize height="17" width="61"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign23" name="赋值23" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link72" name="link72" displayName="link15" isDefault="true" type="transition">
      <sourceNode>assign23</sourceNode>
      <targetNode>invokePojo9</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link73</targetConnections>
    <location x="752" y="158"/>
    <size height="28" width="28"/>
    <nodeLabel>assign23label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">fisRpAdvanceTemp/charOffAmt</process:from>
      <process:to type="query">fisRpAdvanceTemp/deductionAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">fisRpAdvanceTemp/balaAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">fisRpAdvanceTemp/modifyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">fisRpAdvanceTemp/modifier</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign23label" name="label" nodeType="label">
    <location x="747" y="194"/>
    <figSize height="17" width="39"/>
    <node>assign23</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign24" name="赋值24" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link77" name="link77" displayName="连接线" lineType="inheritance" isDefault="true" type="break">
      <sourceNode>assign24</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link76</targetConnections>
    <location x="815" y="246"/>
    <size height="28" width="28"/>
    <nodeLabel>assign24label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">数据更新异常</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign24label" name="label" nodeType="label">
    <location x="810" y="282"/>
    <figSize height="17" width="39"/>
    <node>assign24</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-03-22 01:18:40" date="2018-03-21Z" description="应收应付结算" name="rpAccountSettle" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="mainId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="fee" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="rpAmt" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="serverType" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="httpStr" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="realm" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="apiName" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="token" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="params"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="retData" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="result"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.frm.data.fis.FisRpAccountDetail" name="detailTemp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="billTypeId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cardPayAmt" primitiveType="Double"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.frm.data.fis.FisRpAccountDType" name="dtype"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="billMainId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="dAmt" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="trueCharOffAmt" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.frm.data.fis.FisRpAccount" name="accountTemp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="rpDc" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="charOffAmt" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.frm.data.fis.FisRpBill" name="rpBill"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="d" primitiveType="Date"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="params1"/>
    <process:variable description="更新真正收到款" historyStateLocation="client" isArray="false" name="apiName1" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="result1"/>
    <process:variable description="用于哪些应收需要更新真正收到款" historyStateLocation="client" isArray="false" name="mainBillTypeId" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.frm.data.fis.FisRpAdvance" name="fisRpAdvanceTemp"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.hsapi.frm.data.fis.FisRpAccount" name="account"/>
    <process:input description="" isArray="true" modelType="com.hsapi.frm.data.fis.FisRpAccountDetail" name="accountDetailList"/>
    <process:input description="" isArray="true" modelType="com.hsapi.frm.data.fis.FisRpAccountDType" name="accountTypeList"/>
    <process:input description="" isArray="true" modelType="com.hsapi.frm.data.fis.FisRpAdvance" name="fisRpAdvance"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
    <process:output description="" isArray="true" modelType="com.hsapi.frm.data.fis.FisRpAccountDType" name="accountTypeList"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
