<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="updateCompStock" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="更新库存表（库存表、分仓库存表）&#xD;&#xA;1、销售次数、取结存作为当前库存；-1代表销售出库&#xD;&#xA;2、结存数量，结存金额，配件销售次数，最高销价等信息；&#xD;&#xA;3、判断类型，如果是入需要判断存在就不更新，不存在需要插入；如果是出，销售出才需要更新销售次数等与销售有关信息；&#xD;&#xA;4、仓库是否计算可售数量，如果计算订单数量需要减少；&#xD;&#xA;5、billPrice采购价格，销售价格&#xD;&#xA;6、不管入库有没有仓位，库存的仓位都跟着变&#xD;&#xA;7、最近入库价-采购；最近出库价-销售&#xD;&#xA;8、入库类型都需要更新仓位&#xD;&#xA;9、采购入库和销售出库时 updateGuestPartPriceInfo&#xD;&#xA;10、所有的仓库都为可售仓（2018.6.26）&#xD;&#xA;11、根据分仓库存表的订单数量，汇总后更新库存表的订单数量" title="DLB&#x9;17-7-18 下午5:14">
    <location x="2" y="-195"/>
    <size height="290" width="360"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <location x="30" y="186"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="32" y="222"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">operateType</process:leftOperand>
          <process:rightOperand type="literal">-1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link46" name="link46" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign21</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="339" y="237"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">partStoreStocks[0]</process:from>
      <process:to type="query">f</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="341" y="273"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="出" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link41" name="link41" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign19</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">sellSign</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="340" y="337"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.pts.PjPartStoreStock</process:from>
      <process:to type="query">partStoreStockCd/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">partStoreStockCd/_expr[1]/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">partStoreStockCd/_expr[2]/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">partStoreStockCd/_expr[3]/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStoreStockCd/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStoreStockCd/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStoreStockCd/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeBalaQty</process:from>
      <process:to type="query">partStoreStock/stockQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeBalaAmt</process:from>
      <process:to type="query">partStoreStock/stockAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeBalaPrice</process:from>
      <process:to type="query">partStoreStock/costPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">billQty*billPrice</process:from>
      <process:to type="query">partStoreStock/outAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billQty</process:from>
      <process:to type="query">partStoreStock/outQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">f/orderQty</process:from>
      <process:to type="query">orderQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="348" y="373"/>
    <figSize height="17" width="13"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="更新分仓库存表" displayName="updateEntityByCriteriaEntity" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link35</targetConnections>
    <targetConnections>link37</targetConnections>
    <location x="788" y="238"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntityByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="value" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">partStoreStock</process:inputVariable>
      <process:inputVariable id="2" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">partStoreStockCd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="757" y="274"/>
    <figSize height="17" width="85"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="785" y="337"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">更新仓库库存信息出错！</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="783" y="373"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="入" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link33" name="link33" displayName="连接线" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign28</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">shelf</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link43</targetConnections>
    <location x="523" y="238"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.pts.PjPartStoreStock</process:from>
      <process:to type="query">partStoreStockCd/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">partStoreStockCd/_expr[1]/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">partStoreStockCd/_expr[2]/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">partStoreStockCd/_expr[3]/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStoreStockCd/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStoreStockCd/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStoreStockCd/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeBalaQty</process:from>
      <process:to type="query">partStoreStock/stockQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeBalaAmt</process:from>
      <process:to type="query">partStoreStock/stockAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">f/outableQty</process:from>
      <process:to type="query">outableQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">outableQty+billQty</process:from>
      <process:to type="query">partStoreStock/outableQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeBalaPrice</process:from>
      <process:to type="query">partStoreStock/costPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">billQty*billPrice</process:from>
      <process:to type="query">partStoreStock/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billQty</process:from>
      <process:to type="query">partStoreStock/enterQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="531" y="274"/>
    <figSize height="17" width="13"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="入1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign16</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link36" name="采购入库" displayName="连接线" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">enterTypeId</process:leftOperand>
          <process:rightOperand type="literal">050101</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">enterTypeId</process:leftOperand>
          <process:rightOperand type="literal">050105</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link63" name="调拨入库" displayName="连接线" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">enterTypeId</process:leftOperand>
          <process:rightOperand type="literal">050104</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link56</targetConnections>
    <location x="610" y="238"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.pts.PjPartStock</process:from>
      <process:to type="query">partStockCd/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">partStockCd/_expr[1]/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">partStockCd/_expr[2]/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStockCd/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStockCd/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaQty</process:from>
      <process:to type="query">partStock/stockQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaAmt</process:from>
      <process:to type="query">partStock/stockAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaPrice</process:from>
      <process:to type="query">partStock/costPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">billQty*billPrice</process:from>
      <process:to type="query">partStock/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billQty</process:from>
      <process:to type="query">partStock/enterQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="614" y="274"/>
    <figSize height="17" width="20"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="出1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="销售出库" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>assign13</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">enterTypeId</process:leftOperand>
          <process:rightOperand type="literal">050202</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <location x="522" y="337"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.pts.PjPartStock</process:from>
      <process:to type="query">partStockCd/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">partStockCd/_expr[1]/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">partStockCd/_expr[2]/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStockCd/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStockCd/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaQty</process:from>
      <process:to type="query">partStock/stockQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaAmt</process:from>
      <process:to type="query">partStock/stockAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaPrice</process:from>
      <process:to type="query">partStock/costPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">billQty*billPrice</process:from>
      <process:to type="query">partStock/outAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billQty</process:from>
      <process:to type="query">partStock/outQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="526" y="373"/>
    <figSize height="17" width="20"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link62</targetConnections>
    <location x="1116" y="337"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">更新库存信息出错！</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="1114" y="373"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="库存查询条件" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="link87" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="120" y="186"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.pts.PjPartStoreStock</process:from>
      <process:to type="query">partStoreStockCd/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">partStoreStockCd/_expr[1]/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStoreStockCd/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">partStoreStockCd/_expr[2]/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStoreStockCd/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">partStoreStockCd/_expr[3]/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStoreStockCd/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.pts.PjPartStoreStock</process:from>
      <process:to type="query">cond/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">cond/_expr[1]/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cond/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">cond/_expr[2]/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cond/_expr[2]/_op</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="98" y="222"/>
    <figSize height="17" width="73"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="查询库存表" displayName="查询库存表" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="195" y="186"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">partStoreStockCd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">partStoreStocks</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="176" y="222"/>
    <figSize height="17" width="61"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="取记录数" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link28" name="库存表里面没有信息" displayName="连接线" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LE">
          <process:leftOperand type="query">size</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="271" y="186"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">partStoreStocks.length</process:from>
      <process:to type="query">size</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="261" y="222"/>
    <figSize height="17" width="49"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="分仓库存表赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="link10" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link15" name="link15" displayName="连接线" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>assign27</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">shelf</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="557" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">partStoreStock/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">partStoreStock/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">partStoreStock/operateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeId</process:from>
      <process:to type="query">partStoreStock/storeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeInfo/name</process:from>
      <process:to type="query">partStoreStock/storeName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">partStoreStock/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partCode</process:from>
      <process:to type="query">partStoreStock/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partName</process:from>
      <process:to type="query">partStoreStock/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fullName</process:from>
      <process:to type="query">partStoreStock/fullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billQty</process:from>
      <process:to type="query">partStoreStock/stockQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">billPrice*billQty</process:from>
      <process:to type="query">partStoreStock/stockAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billQty</process:from>
      <process:to type="query">partStoreStock/outableQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billPrice</process:from>
      <process:to type="query">partStoreStock/costPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">partStoreStock/lastEnterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">billQty*billPrice</process:from>
      <process:to type="query">partStoreStock/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billQty</process:from>
      <process:to type="query">partStoreStock/enterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billPrice</process:from>
      <process:to type="query">partStoreStock/lastEnterPrice</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="529" y="141"/>
    <figSize height="17" width="85"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="插入分仓库存表" displayName="插入分仓库存表" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="link78" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign14</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link32</targetConnections>
    <location x="641" y="105"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">partStoreStock</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="610" y="141"/>
    <figSize height="17" width="85"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign14" name="条件" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="link96" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="705" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.pts.PjPartStock</process:from>
      <process:to type="query">partStockCd/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">partStockCd/_expr[1]/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStockCd/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">partStockCd/_expr[2]/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">partStockCd/_expr[2]/_op</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <location x="707" y="141"/>
    <figSize height="17" width="25"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="查询库存表1" displayName="查询库存表1" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="link100" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign15</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="780" y="105"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">partStockCd</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">partStocks</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="757" y="141"/>
    <figSize height="17" width="68"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign15" name="取记录数1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link24" name="link24" displayName="link19" isDefault="false" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LE">
          <process:leftOperand type="query">size</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>assign11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="858" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">partStocks.length</process:from>
      <process:to type="query">size</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <location x="844" y="141"/>
    <figSize height="17" width="56"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="库存表赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="link12" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="940" y="42"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">partStock/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">partStock/createDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">partStock/operateDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">partStock/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partCode</process:from>
      <process:to type="query">partStock/partCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partName</process:from>
      <process:to type="query">partStock/partName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">fullName</process:from>
      <process:to type="query">partStock/fullName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billQty</process:from>
      <process:to type="query">partStock/stockQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">billPrice*billQty</process:from>
      <process:to type="query">partStock/stockAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billPrice</process:from>
      <process:to type="query">partStock/costPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">partStock/lastEnterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">billQty*billPrice</process:from>
      <process:to type="query">partStock/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billQty</process:from>
      <process:to type="query">partStock/enterQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billPrice</process:from>
      <process:to type="query">partStock/lastEnterPrice</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="924" y="78"/>
    <figSize height="17" width="61"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="插入库存表" displayName="插入库存表" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="1039" y="42"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">partStock</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="1020" y="78"/>
    <figSize height="17" width="61"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link38" name="采购入库" displayName="连接线" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>assign18</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">enterTypeId</process:leftOperand>
          <process:rightOperand type="literal">050101</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="连接线" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>assign18</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">enterTypeId</process:leftOperand>
          <process:rightOperand type="literal">050105</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link61" name="link61" displayName="连接线" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>assign18</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">enterTypeId</process:leftOperand>
          <process:rightOperand type="literal">050104</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="941" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">partStocks[0]</process:from>
      <process:to type="query">partStock</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaQty</process:from>
      <process:to type="query">partStock/stockQty</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaAmt</process:from>
      <process:to type="query">partStock/stockAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">balaPrice</process:from>
      <process:to type="query">partStock/costPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">billQty*billPrice</process:from>
      <process:to type="query">partStock/enterAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billQty</process:from>
      <process:to type="query">partStock/enterQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="939" y="141"/>
    <figSize height="17" width="32"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="更新库存表" displayName="更新库存表" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <targetConnections>link39</targetConnections>
    <location x="1039" y="105"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">partStock</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="1020" y="141"/>
    <figSize height="17" width="61"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="getStoreById" displayName="getStoreById" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="link99" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="470" y="105"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.common.svr.getStoreById</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="id" type="query" value="Long" valueType="Primitive" pattern="reference">storeId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="store" type="query" value="com.hsapi.cloud.part.data.com.ComStore" valueType="DataObject">storeInfo</process:outputVariable>
        <process:outputVariable id="1" name="sellSign" type="query" value="Int" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="445" y="140"/>
    <figSize height="17" width="77"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="getPartStoreStock" displayName="getPartStoreStock" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="524" y="174"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getPartStoreStock</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="storeId" type="query" value="Int" valueType="Primitive" pattern="reference">storeId</process:inputVariable>
        <process:inputVariable id="1" name="partId" type="query" value="String" valueType="Primitive" pattern="reference">partId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="partStoreStock" type="query" value="com.hsapi.cloud.part.data.pts.PjPartStoreStock" valueType="DataObject">f</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="484" y="209"/>
    <figSize height="17" width="106"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <targetConnections>link52</targetConnections>
    <targetConnections>link47</targetConnections>
    <location x="1546" y="186"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="1544" y="222"/>
    <figSize height="17" width="32"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link34</targetConnections>
    <targetConnections>link58</targetConnections>
    <targetConnections>link55</targetConnections>
    <location x="1637" y="186"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="1639" y="222"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" type="end">
    <targetConnections>link16</targetConnections>
    <targetConnections>link7</targetConnections>
    <location x="945" y="337"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="943" y="373"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="赋值5" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="661" y="337"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">billPrice</process:from>
      <process:to type="query">partStoreStock/lastOutPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billPrice</process:from>
      <process:to type="query">partStock/lastOutPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">partStoreStock/lastOutDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">partStock/lastOutDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="659" y="373"/>
    <figSize height="17" width="32"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign16" name="赋值6" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="690" y="238"/>
    <size height="28" width="28"/>
    <nodeLabel>assign16label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <location x="688" y="274"/>
    <figSize height="17" width="32"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign17" name="赋值7" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link63</targetConnections>
    <location x="690" y="174"/>
    <size height="28" width="28"/>
    <nodeLabel>assign17label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">partStoreStock/lastEnterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">partStock/lastEnterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billPrice</process:from>
      <process:to type="query">partStoreStock/lastEnterPrice</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billPrice</process:from>
      <process:to type="query">partStock/lastEnterPrice</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign17label" name="label" nodeType="label">
    <location x="688" y="210"/>
    <figSize height="17" width="32"/>
    <node>assign17</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign18" name="赋值8" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <targetConnections>link0</targetConnections>
    <targetConnections>link61</targetConnections>
    <location x="1037" y="174"/>
    <size height="28" width="28"/>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">operateDate</process:from>
      <process:to type="query">partStock/lastEnterDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">billPrice</process:from>
      <process:to type="query">partStock/lastEnterPrice</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <location x="1035" y="210"/>
    <figSize height="17" width="32"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign19" name="赋值9" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign19</sourceNode>
      <targetNode>assign20</targetNode>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <location x="341" y="410"/>
    <size height="28" width="28"/>
    <nodeLabel>assign19label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">orderQty-billQty</process:from>
      <process:to type="query">partStoreStock/orderQty</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign19label" name="label" nodeType="label">
    <location x="339" y="446"/>
    <figSize height="17" width="32"/>
    <node>assign19</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign20" name="记录查询1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign20</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <location x="435" y="410"/>
    <size height="28" width="28"/>
    <nodeLabel>assign20label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.hsapi.cloud.part.data.pts.PjSellQtyTempRecord</process:from>
      <process:to type="query">cdRecord/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">cdRecord/_expr[1]/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cdRecord/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">detailId</process:from>
      <process:to type="query">cdRecord/_expr[2]/detailId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cdRecord/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mainId</process:from>
      <process:to type="query">cdRecord/_expr[3]/mainId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cdRecord/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partId</process:from>
      <process:to type="query">cdRecord/_expr[4]/partId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">cdRecord/_expr[4]/_op</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign20label" name="label" nodeType="label">
    <location x="421" y="446"/>
    <figSize height="17" width="56"/>
    <node>assign20</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="删除占用记录" displayName="deleteByCriteriaEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link45" name="link45" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <location x="525" y="410"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cdRecord</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="500" y="446"/>
    <figSize height="17" width="73"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign21" name="赋值10" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link43" name="link43" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign21</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">f</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign21</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <location x="418" y="237"/>
    <size height="28" width="28"/>
    <nodeLabel>assign21label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign21label" name="label" nodeType="label">
    <location x="413" y="273"/>
    <figSize height="17" width="39"/>
    <node>assign21</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign22" name="赋值11" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign22</sourceNode>
      <targetNode>assign12</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link48" name="采购" displayName="连接线" type="transition">
      <sourceNode>assign22</sourceNode>
      <targetNode>assign23</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">enterTypeId</process:leftOperand>
          <process:rightOperand type="literal">050101</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link49" name="销售" displayName="连接线" type="transition">
      <sourceNode>assign22</sourceNode>
      <targetNode>assign24</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">enterTypeId</process:leftOperand>
          <process:rightOperand type="literal">050202</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <location x="1212" y="186"/>
    <size height="28" width="28"/>
    <nodeLabel>assign22label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign22label" name="label" nodeType="label">
    <location x="1207" y="222"/>
    <figSize height="17" width="39"/>
    <node>assign22</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign23" name="赋值12" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign23</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <location x="1258" y="113"/>
    <size height="28" width="28"/>
    <nodeLabel>assign23label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign23label" name="label" nodeType="label">
    <location x="1253" y="149"/>
    <figSize height="17" width="39"/>
    <node>assign23</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign24" name="赋值13" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign24</sourceNode>
      <targetNode>subprocess4</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <location x="1257" y="256"/>
    <size height="28" width="28"/>
    <nodeLabel>assign24label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign24label" name="label" nodeType="label">
    <location x="1252" y="292"/>
    <figSize height="17" width="39"/>
    <node>assign24</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="updateGuestPartPriceInfo" displayName="updateGuestPartPriceInfo" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign12</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link54" name="link54" displayName="连接线" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign25</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <location x="1352" y="113"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.updateGuestPartPriceInfo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="orgid" type="query" value="Int" valueType="Primitive" pattern="reference">orgid</process:inputVariable>
        <process:inputVariable id="1" name="guestId" type="query" value="Int" valueType="Primitive" pattern="reference">guestId</process:inputVariable>
        <process:inputVariable id="2" name="partId" type="query" value="Int" valueType="Primitive" pattern="reference">partId</process:inputVariable>
        <process:inputVariable id="3" name="price" type="query" value="Float" valueType="Primitive" pattern="reference">billPrice</process:inputVariable>
        <process:inputVariable id="4" name="dc" type="literal" value="Int" valueType="Primitive" pattern="reference">1</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="1291" y="148"/>
    <figSize height="17" width="149"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="updateGuestPartPriceInfo1" displayName="updateGuestPartPriceInfo" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>assign12</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link57" name="link57" displayName="连接线" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>assign26</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <location x="1352" y="256"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.updateGuestPartPriceInfo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="orgid" type="query" value="Int" valueType="Primitive" pattern="reference">orgid</process:inputVariable>
        <process:inputVariable id="1" name="guestId" type="query" value="Int" valueType="Primitive" pattern="reference">guestId</process:inputVariable>
        <process:inputVariable id="2" name="partId" type="query" value="Int" valueType="Primitive" pattern="reference">partId</process:inputVariable>
        <process:inputVariable id="3" name="price" type="query" value="Float" valueType="Primitive" pattern="reference">billPrice</process:inputVariable>
        <process:inputVariable id="4" name="dc" type="literal" value="Int" valueType="Primitive" pattern="reference">-1</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="1287" y="291"/>
    <figSize height="17" width="156"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign25" name="赋值14" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign25</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <location x="1637" y="113"/>
    <size height="28" width="28"/>
    <nodeLabel>assign25label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign25label" name="label" nodeType="label">
    <location x="1632" y="149"/>
    <figSize height="17" width="39"/>
    <node>assign25</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign26" name="赋值15" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign26</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link57</targetConnections>
    <location x="1638" y="256"/>
    <size height="28" width="28"/>
    <nodeLabel>assign26label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign26label" name="label" nodeType="label">
    <location x="1633" y="292"/>
    <figSize height="17" width="39"/>
    <node>assign26</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="配件分仓订单" displayName="查询库存表" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="877" y="237"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">part</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">cond</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">storeStockList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="852" y="273"/>
    <figSize height="17" width="73"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="updatePartStock" displayName="updatePartStock" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign22</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link62" name="link62" displayName="连接线" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link31</targetConnections>
    <targetConnections>link13</targetConnections>
    <location x="1117" y="186"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.updatePartStock</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="orgid" type="query" value="Int" valueType="Primitive" pattern="reference">orgid</process:inputVariable>
        <process:inputVariable id="1" name="partId" type="query" value="Int" valueType="Primitive" pattern="reference">partId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="1082" y="221"/>
    <figSize height="17" width="97"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign27" name="赋值16" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign27</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="557" y="30"/>
    <size height="28" width="28"/>
    <nodeLabel>assign27label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">shelf</process:from>
      <process:to type="query">partStoreStock/shelf</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign27label" name="label" nodeType="label">
    <location x="552" y="66"/>
    <figSize height="17" width="39"/>
    <node>assign27</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign28" name="赋值17" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign28</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="522" y="287"/>
    <size height="28" width="28"/>
    <nodeLabel>assign28label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">shelf</process:from>
      <process:to type="query">partStoreStock/shelf</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign28label" name="label" nodeType="label">
    <location x="517" y="323"/>
    <figSize height="17" width="39"/>
    <node>assign28</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2017-07-18 17:14:49" date="2017-07-18Z" description="" name="updateCompStock" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjPartStock" name="partStock"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjPartStoreStock" name="partStoreStock"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="partStockCd"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="partStoreStockCd"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.pts.PjPartStoreStock" name="f"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="outableQty" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjPartStock" name="partStocks"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjPartStoreStock" name="partStoreStocks"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.com.ComStore" name="storeGrids"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.com.ComStore" name="storeInfo"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="sellSign" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="orderQty" primitiveType="Float"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="cdRecord"/>
    <process:variable description="分仓库存" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="cond"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.hsapi.cloud.part.data.pts.PjPartStoreStock" name="storeStockList"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="sumOrderQty" primitiveType="Float"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="operateType" primitiveType="Int"/>
    <process:input description="" isArray="false" name="balaQty" primitiveType="Float"/>
    <process:input description="" isArray="false" name="balaPrice" primitiveType="Float"/>
    <process:input description="" isArray="false" name="balaAmt" primitiveType="Float"/>
    <process:input description="" isArray="false" name="billQty" primitiveType="Float"/>
    <process:input description="" isArray="false" name="storeId" primitiveType="Long"/>
    <process:input description="" isArray="false" name="partId" primitiveType="Long"/>
    <process:input description="" isArray="false" name="operateDate" primitiveType="Date"/>
    <process:input description="" isArray="false" name="billPrice" primitiveType="Float"/>
    <process:input description="" isArray="false" name="storeBalaQty" primitiveType="Float"/>
    <process:input description="" isArray="false" name="storeBalaPrice" primitiveType="Float"/>
    <process:input description="" isArray="false" name="storeBalaAmt" primitiveType="Float"/>
    <process:input description="" isArray="false" name="partCode" primitiveType="String"/>
    <process:input description="" isArray="false" name="partName" primitiveType="String"/>
    <process:input description="" isArray="false" name="fullName" primitiveType="String"/>
    <process:input description="" isArray="false" name="shelf" primitiveType="String"/>
    <process:input description="" isArray="false" name="enterTypeId" primitiveType="String"/>
    <process:input description="" isArray="false" name="detailId" primitiveType="Int"/>
    <process:input description="" isArray="false" name="mainId" primitiveType="Int"/>
    <process:input description="" isArray="false" name="guestId" primitiveType="Int"/>
    <process:input description="" isArray="false" name="orgid" primitiveType="Int"/>
    <process:input description="" isArray="false" name="operator" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
