<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="sendBookingWeChatTemplateMessage.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="发送预约成功的模板消息" title="lidongsheng&#x9;19-2-21 下午2:19">
    <location x="58" y="541"/>
    <size height="100" width="238"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <location x="90" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link2</targetConnections>
    <location x="734" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="89" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="733" y="186"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="发送预约成功的模板消息" displayName="sendTextMessage" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="359" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.huasheng.usersWechat.SendMessageUser.sendTextMessage</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="openid" type="query" value="java.lang.String" valueType="Java" pattern="reference">openid</process:inputVariable>
      <process:inputVariable id="1" name="templateId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">5IiRgBOwk7qcD0jp_Py5Lao0anCYyFB0_8KjPtXKSc8</process:inputVariable>
      <process:inputVariable id="2" name="url" type="query" value="java.lang.String" valueType="Java" pattern="reference">url</process:inputVariable>
      <process:inputVariable id="3" name="map" type="query" value="java.util.Map" valueType="Java" pattern="reference">paraMap</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map" valueType="Java">resMap</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="287" y="186"/>
    <figSize height="20" width="166"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="569" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">resMap/errCode</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">resMap/errMsg</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="568" y="186"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="217" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">bookingTemplateMesData/bookingOrderCode</process:from>
      <process:to type="query">bookingOrderCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;您好，您的服务已预约成功.&quot;</process:from>
      <process:to type="query">paraMap/first</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bookingOrderCode</process:from>
      <process:to type="query">paraMap/keyword1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bookingTemplateMesData/itemName</process:from>
      <process:to type="query">paraMap/keyword2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bookingTemplateMesData/cartNo</process:from>
      <process:to type="query">paraMap/keyword3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bookingTemplateMesData/bookingTime</process:from>
      <process:to type="query">paraMap/keyword4</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bookingTemplateMesData/storeName</process:from>
      <process:to type="query">storeName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">storeName</process:from>
      <process:to type="query">paraMap/keyword5</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bookingTemplateMesData/storePhone</process:from>
      <process:to type="query">storePhone</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;尊敬的车主，我们已经收到您的预约通知！感谢您的对&quot;+storeName+&quot;的信任和支持！若有任何问题，欢迎致电：&quot;+storePhone</process:from>
      <process:to type="query">paraMap/remark</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="211" y="186"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="lidongsheng" createTime="2019-02-21 14:19:42" date="2019-02-21Z" description="发送预约成功的模板消息" name="sendBookingWeChatTemplateMessage" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="resMap"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="paraMap"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="storeName" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="storePhone" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="bookingOrderCode" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.util.HashMap" description="" isArray="false" name="bookingTemplateMesData"/>
    <process:input description="" isArray="false" name="url" primitiveType="String"/>
    <process:input description="" isArray="false" name="openid" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
