﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:472px;
  height:840px;
}
#u82 {
  position:absolute;
  left:32px;
  top:22px;
  width:472px;
  height:840px;
}
#u83 {
  position:absolute;
  left:2px;
  top:412px;
  width:468px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:472px;
  height:1269px;
}
#u84 {
  position:absolute;
  left:528px;
  top:22px;
  width:472px;
  height:1269px;
}
#u85 {
  position:absolute;
  left:2px;
  top:626px;
  width:468px;
  visibility:hidden;
  word-wrap:break-word;
}
