<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveStorehouse" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="全为可售仓：storehouse/sellSign = 1（全计算可售数量）" title="Administrator&#x9;18-6-27 上午11:26">
    <location x="1" y="-71"/>
    <size height="100" width="340"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="-15" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link22</targetConnections>
    <targetConnections>link25</targetConnections>
    <targetConnections>link28</targetConnections>
    <location x="1020" y="112"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="errCode" type="query" valueType="Primitive">errCode</process:return>
      <process:return id="1" language="String" name="errMsg" type="query" valueType="Primitive">errMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="-16" y="141"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1019" y="148"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="新增" displayName="连接线" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJNE">
          <process:leftOperand type="query">storehouse/isEdit</process:leftOperand>
          <process:rightOperand type="literal">Y</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link1</targetConnections>
    <location x="268" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">tmp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tmp</process:from>
      <process:to type="query">time</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">S</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">userName</process:from>
      <process:to type="query">storehouse/modifier</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">storehouse/modifyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">storehouse/sellSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/attributes/agencyId</process:from>
      <process:to type="query">agency_id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="267" y="141"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="375" y="217"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">storehouse/sellSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">storehouse/directSellSign</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">storehouse/isLock</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orgid</process:from>
      <process:to type="query">storehouse/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">userName</process:from>
      <process:to type="query">storehouse/recorder</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">d</process:from>
      <process:to type="query">storehouse/recordDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="369" y="253"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="insertEntity" displayName="insertEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" lineType="note" isDefault="false" type="exception">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="仓先生" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">agency_id</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="472" y="217"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">common</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">storehouse</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="442" y="253"/>
    <figSize height="20" width="83"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="updateEntity" displayName="updateEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" lineType="note" isDefault="false" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="仓先生" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">agency_id</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="369" y="105"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">common</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">storehouse</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="333" y="141"/>
    <figSize height="20" width="94"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link12</targetConnections>
    <location x="469" y="137"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">E</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存失败</process:from>
      <process:to type="query">errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="463" y="173"/>
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="getPrimaryKey" displayName="getPrimaryKey" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="272" y="217"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">storehouse</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="229" y="253"/>
    <figSize height="20" width="108"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="getJVMDate" displayName="getJVMDate" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="连接线" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">orgid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="120" y="105"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.getJVMDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">d</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="86" y="141"/>
    <figSize height="20" width="91"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="206" y="31"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userRealName</process:from>
      <process:to type="query">userName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">orgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="200" y="67"/>
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="连接线" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">isDisabled</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="472" y="58"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">storehouse/isDisabled</process:from>
      <process:to type="query">isDisabled</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">status</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="466" y="94"/>
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="addStore" displayName="addStore" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link23" name="link23" displayName="连接线" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="585" y="217"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.baseDataCrud.cang.addStore</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="warehouse_name" type="query" value="String" valueType="Primitive" pattern="reference">storehouse/name</process:inputVariable>
        <process:inputVariable id="1" name="agency_id" type="query" value="String" valueType="Primitive" pattern="reference">agency_id</process:inputVariable>
        <process:inputVariable id="2" name="id" type="query" value="Int" valueType="Primitive" pattern="reference">storehouse/id</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
        <process:outputVariable id="2" name="wid" type="query" value="String" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="564" y="252"/>
    <figSize height="20" width="69"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="updateStore" displayName="updateStore" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="-28" heightToStart="20" widthToEnd="-187" widthToStart="159"/>
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link26" name="link26" displayName="连接线" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">errCode</process:leftOperand>
          <process:rightOperand type="literal">S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link14</targetConnections>
    <location x="585" y="58"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.cloud.part.baseDataCrud.cang.updateStore</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="agency_id" type="query" value="String" valueType="Primitive" pattern="reference">agency_id</process:inputVariable>
        <process:inputVariable id="1" name="warehouse_name" type="query" value="String" valueType="Primitive" pattern="reference">storehouse/name</process:inputVariable>
        <process:inputVariable id="2" name="status" type="query" value="String" valueType="Primitive" pattern="reference">status</process:inputVariable>
        <process:inputVariable id="3" name="wid" type="query" value="String" valueType="Primitive" pattern="reference">storehouse/cangStoreId</process:inputVariable>
        <process:inputVariable id="4" name="id" type="query" value="Int" valueType="Primitive" pattern="reference">storehouse/id</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="1" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="552" y="93"/>
    <figSize height="20" width="93"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="51" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="35" y="141"/>
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link10</targetConnections>
    <location x="705" y="112"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="699" y="148"/>
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="932" y="112"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="916" y="148"/>
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="798" y="217"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="792" y="253"/>
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link13</targetConnections>
    <location x="914" y="217"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="898" y="253"/>
    <figSize height="20" width="61"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="843" y="58"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="837" y="94"/>
    <figSize height="20" width="40"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback1" name="事务回滚1" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="930" y="58"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback1label" name="label" nodeType="label">
    <location x="909" y="94"/>
    <figSize height="20" width="70"/>
    <node>transactionrollback1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值8" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="524" y="1"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">status</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="518" y="37"/>
    <figSize height="20" width="40"/>
    <node>assign8</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="chenziming" createTime="2018-01-26 11:49:13" date="2018-01-26Z" description="" name="savePartBrand" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="d" primitiveType="Date"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="len" primitiveType="Int"/>
    <process:variable anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="false" name="org"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="time" primitiveType="Time"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="tmp" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="agency_id" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="isDisabled" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.hsapi.cloud.part.data.com.ComStore" name="storehouse"/>
    <process:input description="" isArray="false" name="orgid" primitiveType="String"/>
    <process:input description="" isArray="false" name="userName" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="S/E" isArray="false" name="errCode" primitiveType="String"/>
    <process:output description="" isArray="false" name="errMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
