<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="x_QueryEPCPartByPartCode" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="http://124.172.221.179:81/parts/search&#xD;&#xA;品牌rs.errCode != 'E' &amp;&amp; rs.result.code == '6'&#xD;&#xA;/parts/search&#xD;&#xA;&quot;params&quot;:{&#xD;&#xA;            &quot;parts&quot;:pid,&#xD;&#xA;            &quot;brand&quot;: &quot;&quot;&#xD;&#xA;        },&#xD;&#xA;pid, brandname, brand&#xD;&#xA;&#xD;&#xA;http://124.172.221.179:81/parts/engine_search&#xD;&#xA;循环体中根据品牌和配件编码查询&#xD;&#xA;配件rs.errCode != 'E' &amp;&amp; rs.result.code == '1'&#xD;&#xA;/parts/engine_search&#xD;&#xA;&quot;params&quot;:{&#xD;&#xA;            &quot;brand&quot;:brand,&#xD;&#xA;            &quot;code&quot;:brand,&#xD;&#xA;            &quot;parts&quot;:pid&#xD;&#xA;        }&#xD;&#xA;&#xD;&#xA;000070 原厂件  00000327 原厂 单位PCS" title="Administrator&#x9;18-7-2 下午8:46">
    <location x="60" y="-300"/>
    <size height="346" width="586"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="45" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="186"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="147" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">partCode</process:from>
      <process:to type="query">pb/parts</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;&quot;</process:from>
      <process:to type="query">pb/brand</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="149" y="186"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="330" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">brandResult/errCode</process:from>
      <process:to type="query">errCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">brandResult/code</process:from>
      <process:to type="query">code</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">brandResult/data</process:from>
      <process:to type="query">brandResList</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="328" y="186"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="239" y="360"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="237" y="396"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="332" y="255"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="330" y="291"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="doCallV2" displayName="doCallV2" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="239" y="151"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="3" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.hsapi.system.llq.call.doCallV2</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="url" type="literal" value="String" valueType="Primitive" pattern="reference">http://124.172.221.179:81/parts/search</process:inputVariable>
        <process:inputVariable id="1" name="params" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">pb</process:inputVariable>
        <process:inputVariable id="2" name="method" type="literal" value="String" valueType="Primitive" pattern="reference">post</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="result" type="query" value="java.util.HashMap" valueType="Java">brandResult</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="226" y="186"/>
    <figSize height="17" width="53"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link2</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="332" y="360"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.hsapi.cloud.part.data.com.QuickPartWithStock[]" name="parts" type="query" valueType="DataObject">parts</process:return>
      <process:return id="1" language="java.util.HashMap" name="brandResult" type="query" valueType="Java">brandResult</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="334" y="396"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2018-07-02 20:41:33" date="2018-07-02Z" description="" name="queryEPCPartByPartCode" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.List" description="" historyStateLocation="client" isArray="false" name="brandResList"/>
    <process:variable anyType="java.util.List" description="" historyStateLocation="client" isArray="false" name="partResList"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.hsapi.cloud.part.data.com.QuickPartWithStock" name="temp"/>
    <process:variable anyType="java.util.HashMap" description="品牌查询条件" historyStateLocation="client" isArray="false" name="pb"/>
    <process:variable anyType="java.util.HashMap" description="配件查询条件" historyStateLocation="client" isArray="false" name="pp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="rStr" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="partResult"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="errCode" primitiveType="Char"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="code" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="blen" primitiveType="Int"/>
    <process:variable anyType="java.lang.Object" description="" historyStateLocation="client" isArray="true" name="brandArr"/>
    <process:variable anyType="java.lang.Object" description="" historyStateLocation="client" isArray="false" name="brandTemp"/>
    <process:variable anyType="java.lang.Object" description="" historyStateLocation="client" isArray="true" name="partArr"/>
    <process:variable anyType="java.lang.Object" description="" historyStateLocation="client" isArray="false" name="partTemp"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="brandname" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="partCode" primitiveType="String"/>
    <process:input description="" isArray="false" name="conIndex" primitiveType="Int"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="true" modelType="com.hsapi.cloud.part.data.com.QuickPartWithStock" name="parts"/>
    <process:output anyType="java.util.HashMap" description="" isArray="false" name="brandResult"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
